actor KickJumped : Boolean {}
actor GrabbingTheWall : Boolean {}
actor Grappling : Boolean {}
actor SynthFire : Boolean {}
actor GrenadePunchHitWall : Boolean {}
actor GrenadePunchHit : Boolean {}
actor JetpackModeOn : Boolean {}
actor JetpackModeOff : Boolean {}
actor GrenadeInHand : Boolean {}

actor SwapToHaggarMode : Boolean {}
actor SwapToRangedMode : Boolean {}
actor SwapToTricksterMode : Boolean {}
actor HaggarModeOn : Boolean {}
actor RangedModeOn : Boolean {}
actor TricksterModeOn : Boolean {}
actor StyleSwapping : Boolean {}

actor JustFrame : Boolean {}
actor JustFrameAcquired : Boolean {}

actor JetpackFuel : Counter { Inventory.MaxAmount 120 }
actor PunchComboCounter : Counter { Inventory.MaxAmount 10 }
actor GrenadeTimer : Counter { Inventory.MaxAmount 140 }
actor InTheAir : Counter { Inventory.MaxAmount 10 }
actor SwapCooldown : Counter { Inventory.MaxAmount 210 }
actor HunterBurstCounter : Counter { Inventory.MaxAmount 6 }

actor KiMeterCounter : Counter { Inventory.MaxAmount 4000 }

actor KiCounter1 : Counter { Inventory.MaxAmount 1000 }
actor KiCounter2 : Counter { Inventory.MaxAmount 1000 }
actor KiCounter3 : Counter { Inventory.MaxAmount 1000 }
actor KiCounter4 : Counter { Inventory.MaxAmount 1000 }

actor ArmorHealthMegaPack2 : CustomInventory replaces ArmorHealthMegaPack
{
    Inventory.PickupMessage "Full recharge!"
    Inventory.PickupSound "health/pizza"
    +INVENTORY.ALWAYSPICKUP
    +FLOORCLIP
    +ALWAYSRESPAWN
    //XScale 0.9
    //YScale 0.75
    XScale 0.3
    YScale 0.2
    states
    {
    Spawn:
        PIZA B 1 Bright
        PIZA BBBBBB 5 A_SpawnItemEx("RamenSmoke",0,0,16,random(-150,150)/100.00,random(-150,150)/100.00,random(100,200)/100.00,random(-180,180),160)
        Loop
    Pickup: // That strange sensation when you realize your health system has gotten
            // so complex that it's actually easier to do in ACS than in Decorate.
        TNT1 A 1
        TNT1 A 0 A_SetBlend("Blue",0.6,15)
        TNT1 A 0 A_GiveInventory("Points",1000)
        TNT1 A 0 A_GiveInventory("HaeLinFoodLargeComment")
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_MEGASPHERE,0,0)
        TNT1 A 1
        stop
    }
}

actor PowerupPickup2 : CustomInventory replaces Berserk
{
    Inventory.PickupMessage "Fire surges through you..."
    Inventory.PickupSound "health/doritos"
    XScale 0.6
    YScale 0.5
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Jump(255,"Spawn1","Spawn2","Spawn3")
        TNT1 A 1
        loop
    Spawn1:
        DORI A 1 BRIGHT
        DORI A 30
        loop
    Spawn2:
        DORI B 1 BRIGHT
        DORI B 30
        loop
    Spawn3:
        DORI C 1 BRIGHT
        DORI C 30
        loop
    Pickup:
        TNT1 A 0 A_JumpIfInventory("IAmATraditionalDoomerWhoLikesNumbersOverTokens",1,"DoomPickup")
        TNT1 A 0 A_JumpIfInventory("BabyMarker",1,"BabyPickup")
        TNT1 A 0 A_JumpIfInventory("EasyMarker",1,"EasyPickup")
        TNT1 A 0 A_JumpIfInventory("NormalMarker",1,"NormalPickup")
        TNT1 A 0 A_JumpIfInventory("HardMarker",1,"HardPickup")
        TNT1 A 0 A_JumpIfInventory("NightmareMarker",1,"NightmarePickup")
        TNT1 A 1
        goto PickupFinish
    BabyPickup:
        TNT1 A 0 A_JumpIfInventory("OverLifeToken",1,"OverBabyPickup")
    BabyFailCheck:
        TNT1 A 0 A_JumpIfInventory("ContraLifeToken",10,"PickupFinish")
        TNT1 A 0 A_GiveInventory("ContraLifeToken",1)
        goto PickupFinish
    EasyPickup:
        TNT1 A 0 A_JumpIfInventory("OverLifeToken",1,"OverEasyPickup")
    EasyFailCheck:
        TNT1 A 0 A_JumpIfInventory("ContraLifeToken",8,"PickupFinish")
        TNT1 A 0 A_GiveInventory("ContraLifeToken",1)
        goto PickupFinish
    NormalPickup:
        TNT1 A 0 A_JumpIfInventory("OverLifeToken",1,"OverNormalPickup")
    NormalFailCheck:
        TNT1 A 0 A_JumpIfInventory("ContraLifeToken",6,"PickupFinish")
        TNT1 A 0 A_GiveInventory("ContraLifeToken",1)
        goto PickupFinish
    HardPickup:
        TNT1 A 0 A_JumpIfInventory("OverLifeToken",1,"OverHardPickup")
    HardFailCheck:
        TNT1 A 0 A_JumpIfInventory("ContraLifeToken",4,"PickupFinish")
        TNT1 A 0 A_GiveInventory("ContraLifeToken",1)
        goto PickupFinish
    NightmarePickup:
        TNT1 A 0 A_JumpIfInventory("OverLifeToken",1,"OverNightmarePickup")
    NightmareFailCheck:
        TNT1 A 0 A_JumpIfInventory("ContraLifeToken",2,"PickupFinish")
        TNT1 A 0 A_GiveInventory("ContraLifeToken",1)
        goto PickupFinish

    OverBabyPickup:
        TNT1 A 0 A_JumpIfInventory("OverLifeToken",3,"BabyFailCheck")
        TNT1 A 0 A_GiveInventory("OverLifeToken",1)
        goto PickupFinish
    OverEasyPickup: // Heh.
        TNT1 A 0 A_JumpIfInventory("OverLifeToken",3,"EasyFailCheck")
        TNT1 A 0 A_GiveInventory("OverLifeToken",1)
        goto PickupFinish
    OverNormalPickup:
        TNT1 A 0 A_JumpIfInventory("OverLifeToken",3,"NormalFailCheck")
        TNT1 A 0 A_GiveInventory("OverLifeToken",1)
        goto PickupFinish
    OverHardPickup:
        TNT1 A 0 A_JumpIfInventory("OverLifeToken",2,"HardFailCheck")
        TNT1 A 0 A_GiveInventory("OverLifeToken",1)
        goto PickupFinish
    OverNightmarePickup:
        TNT1 A 0 A_JumpIfInventory("OverLifeToken",2,"NightmareFailCheck")
        TNT1 A 0 A_GiveInventory("OverLifeToken",1)
        goto PickupFinish

    DoomPickup:
        TNT1 A 0 A_GiveInventory("HealthBonus",25)
    PickupFinish:
        TNT1 A 0 A_SetBlend(Red,0.5,70)
        TNT1 A 0 A_GiveInventory("Points",500)
        TNT1 A 0 A_GiveInventory("HaeLinFoodLargeComment")
        TNT1 A 0 A_GiveInventory("HyperComboCounter",50)
        TNT1 A 0 A_GiveInventory("SuperMeterCounter",50)
        TNT1 A 0 A_GiveInventory("KiMeterCounter",500)
        stop
    }
}

#include "decorate/ssh.dec"
#include "decorate/sshbullets.dec"
#include "decorate/sshpowerups.dec"
#include "decorate/mobility.dec"
#include "decorate/0-fist.dec"
#include "decorate/0-fistspecial.dec"
#include "decorate/0-fisteffects.dec"
#include "decorate/1-sword.dec"
#include "decorate/2-revolver.dec"
#include "decorate/3-shotty.dec"
#include "decorate/4-pistols.dec"
#include "decorate/5-grenades.dec"
#include "decorate/style.dec"