actor 00Mastodon : Weapon
{
    Tag "00-M Mastodon"
    Weapon.SlotNumber 0
    Weapon.KickBack 50
    Weapon.AmmoUse 0
    Weapon.AmmoGive 0
    Weapon.AmmoType ""
    Obituary "%k shattered %o's skull."
    DamageType "ShihongPunch"
    Weapon.UpSound "shihong/weaponswap"
    +NOALERT
    +NOAUTOFIRE
    +ALT_AMMO_OPTIONAL
    +NOEXTREMEDEATH
    +CHEATNOTWEAPON
    +UNDROPPABLE
    States
    {
    Ready:
        MSTO ABCDEEEDCB 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        Loop
    Select:
        TNT1 A 0 A_PlaySoundEx("mastodon/idle","soundslot7",1,0)
        TNT1 AAAA 0 A_Raise
        MAST A 1 A_Raise
        loop
    Deselect:
        TNT1 A 0 A_StopSoundEx("soundslot7")
        TNT1 A 0 A_PlaySoundEx("silence","soundslot7",0,0)
    Deselect2:
        TNT1 A 0 A_PlaySoundEx("mastodon/idledown","soundslot7",0,0)
        TNT1 A 0 A_TakeInventory("WaitingTooLong",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SheatheSwung",1)
        TNT1 A 0 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 AAAA 0 A_Lower
        MAST A 1 A_Lower
        Loop
    StyleSwap:
        TNT1 A 0 A_GiveInventory("StyleSwapping",1)
        SHF0 BCDD 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 1
        TNT1 A 0 A_PlayWeaponSound("idle/swing")
        STYL ABBCCC 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        STYL D 5 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlayWeaponSound("idle/swing")
        STYL EEFGG 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        STYL G 5 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlaySoundEx("styleswap/open","soundslot5",0,0)
        STYL HHHIIIIII 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlayWeaponSound("styleswap/rev")
        STYL JJKLMMMM 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        STYL NNOOOPPP 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        STYL P 4 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlayWeaponSound("idle/swing")
        STYL QRS 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlaySoundEx("styleswap/insert","soundslot6",0,0)
        STYL S 4 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        STYL T 3 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        STYL UVWXY 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlayWeaponSound("styleswap/elec")
        STYL Z 2 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        STYL [ 2 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        STYL ] 2 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlaySoundEx("styleswap/transform","soundslot5",0,0)
        TNT1 A 0 A_SetBlend("white",1.0,70)
        STYL ] 2 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH) // Just in case the SetBlend comes a tic or two too late.
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwapHaggarFinish")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwapRangedFinish")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwapTricksterFinish")
        TNT1 A 5 // Failsafe in case it doesn't work.
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_TakeInventory("StyleSwapping",1)
        goto Ready
    StyleSwapHaggarFinish:
        TNT1 A 0 ACS_ExecuteAlways(362,0,2,0,0)
        TNT1 A 0 A_GiveInventory("HaggarModeOn",1)
        TNT1 A 0 A_TakeInventory("RangedModeOn",1)
        TNT1 A 0 A_TakeInventory("TricksterModeOn",1)
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_TakeInventory("StyleSwapping",1)
        TNT1 A 0 A_GiveInventory("SwapCooldown",210)
        goto StyleSwapFinish
    StyleSwapRangedFinish:
        TNT1 A 0 ACS_ExecuteAlways(362,0,2,1,0)
        TNT1 A 0 A_TakeInventory("HaggarModeOn",1)
        TNT1 A 0 A_GiveInventory("RangedModeOn",1)
        TNT1 A 0 A_TakeInventory("TricksterModeOn",1)
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_TakeInventory("StyleSwapping",1)
        TNT1 A 0 A_GiveInventory("SwapCooldown",210)
        goto StyleSwapFinish
    StyleSwapTricksterFinish:
        TNT1 A 0 ACS_ExecuteAlways(362,0,2,2,0)
        TNT1 A 0 A_TakeInventory("HaggarModeOn",1)
        TNT1 A 0 A_TakeInventory("RangedModeOn",1)
        TNT1 A 0 A_GiveInventory("TricksterModeOn",1)
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_TakeInventory("StyleSwapping",1)
        TNT1 A 0 A_GiveInventory("SwapCooldown",210)
        goto StyleSwapFinish
    StyleSwapFinish:
        TNT1 A 5
        SHF0 DDCBA 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto Ready

    Fire:
        MSTO F 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 Radius_Quake(3,10,0,16,0)
        TNT1 A 0 A_SetBlend("Green",0.1,20)
        TNT1 A 0 A_PlayWeaponSound("mastodon/fire")
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light(5)
        TNT1 A 0 A_SpawnItemEx("NuclearEmission",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_FireCustomMissile("MastodonShot",frandom(-2,2),0,6,-6,0,frandom(-1,1))
        TNT1 A 0 A_Recoil(3)
        TNT1 A 0 A_SetAngle(Angle-frandom(-3,3))
        TNT1 A 0 A_SetPitch(Pitch-frandom(2,5))
        TNT1 A 0 A_ZoomFactor(0.95)
        MSTO GG 1 Bright A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Light(3)
        TNT1 A 0 A_ZoomFactor(0.98)
        MSTO G 1 Bright A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_ZoomFactor(0.99)
        MSTO G 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Light(1)
        TNT1 A 0 A_ZoomFactor(0.995)
        MSTO H 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_ZoomFactor(0.9975)
        MSTO H 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_ZoomFactor(1)
        MSTO I 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Light(0)
        MSTO IJ 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSTO JKKLL 1 A_WeaponReady(WRF_NOSWITCH)
        //ERGG A 0 A_ReFire("AltLoop")
        Goto Ready
    }
}

ACTOR MastodonShot : FastProjectile
{
    Radius 8
    Height 6
    Speed 200
    Damage (150)
    DeathSound "mastodon/shothit"
    MissileType "MastodonTrail"
    MissileHeight 12
    +FORCERADIUSDMG
    +BLOODLESSIMPACT
    +DONTBLAST
    +EXTREMEDEATH
    +SPECTRAL
    +THRUSPECIES
    Species "Player"
    Scale 3.0
    Decal BFGScorch
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        Loop
    Death:
        TNT1 A 0
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("MastodonTrailSpark",frandom(-20,20),frandom(-20,20),frandom(-20,20),frandom(5,20),0,frandom(-20,20),frandom(0,360),SXF_CLIENTSIDE,0)
        TNT1 A 0 A_Explode(96,128,0,0,64)
        TNT1 A 0 A_SpawnItemEx("MastodonShock",0,0,0,0,0,0,0,128,0)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("MastodonShock",0,0,0,0,0,0,0,128,0)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 1
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 1
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 2
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 2
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 2
        TNT1 AAAAAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 2
        TNT1 AAAAAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 2
        TNT1 AAAAAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 2
        TNT1 AAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 2
        TNT1 AAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 2
        TNT1 AAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 2
        stop
    }
}

ACTOR MastodonExplode
{
    Renderstyle Add
    Scale 0.6
    Alpha 0.6
    +NOINTERACTION
    +CLIENTSIDEONLY
    +NOGRAVITY
    States
    {
    Spawn:
        TNT1 A 0
        FUNE ABCDEF 2 bright A_ChangeVelocity (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.25, 0.75), 0)
        FUNE G 2 bright A_ChangeVelocity (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.25, 0.75), 0)
        TNT1 A 0 A_FadeOut(0.05)
        FUNE H 2 bright A_ChangeVelocity (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.25, 0.75), 0)
        TNT1 A 0 A_FadeOut(0.05)
        FUNE I 2 bright A_ChangeVelocity (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.25, 0.75), 0)
        TNT1 A 0 A_FadeOut(0.05)
        FUNE J 2 bright A_ChangeVelocity (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.25, 0.75), 0)
        TNT1 A 0 A_FadeOut(0.05)
        FUNE K 2 bright A_ChangeVelocity (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.25, 0.75), 0)
        TNT1 A 0 A_FadeOut(0.05)
        FUNE L 2 bright A_ChangeVelocity (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.25, 0.75), 0)
        TNT1 A 0 A_FadeOut(0.05)
        FUNE M 2 bright A_ChangeVelocity (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.25, 0.75), 0)
        TNT1 A 0 A_FadeOut(0.05)
        FUNE N 2 bright A_ChangeVelocity (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.25, 0.75), 0)
        TNT1 A 0 A_FadeOut(0.05)
        FUNE O 2 bright A_ChangeVelocity (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.25, 0.75), 0)
        TNT1 A 0 A_FadeOut(0.05)
        FUNE P 2 bright A_ChangeVelocity (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.25, 0.75), 0)
        TNT1 A 0 A_FadeOut(0.05)
        stop
    }
}

ACTOR MastodonShock
{
    Renderstyle Add
    Scale 0
    Alpha 1
    +NOINTERACTION
    +CLIENTSIDEONLY
    +NOGRAVITY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_SetScale(ScaleX +0.1, ScaleY +0.1)
        FUNP A 1 bright A_FadeOut(0.04)
        Loop
    }
}

ACTOR MastodonTrail
{
    RenderStyle Add
    Scale 0.15
    Alpha 0.99
    +NOINTERACTION
    +NOGRAVITY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("MastodonTrailSpark",frandom(-4,4),frandom(-4,4),frandom(-4,4),0,0,0,0,SXF_CLIENTSIDE,128)
        YAE4 A 1 Bright A_SpawnItemEx("MastodonTrailSpark",frandom(-4,4),frandom(-4,4),frandom(-4,4),0,0,0,0,SXF_CLIENTSIDE,128)
    Lolololo:
        TNT1 A 0 A_JumpIf(ScaleX <= 0, "NULL")
        TNT1 A 0 A_SetScale(ScaleX -0.01, ScaleY -0.01)
        YAE4 A 1 bright A_FadeOut(0.01)
        Loop
    Trolololo:
        TNT1 A 0 A_JumpIf(ScaleY <= 0, "NULL")
        TNT1 A 0 A_SetScale(ScaleX -0.025, ScaleY -0.025)
        YAE4 A 1 bright A_FadeOut(0.25)
        Loop
    Null:
        TNT1 A 0
        TNT1 A 1
        stop
    }
}

ACTOR MastodonTrailSpark
{ 
    RenderStyle Add
    Scale 0.0125
    Alpha 0.95
    +NOINTERACTION
    +NOGRAVITY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ScaleX <= 0, "NULL")
        TNT1 A 0 A_SetScale(ScaleX-0.00075)
        YAE4 A 3 bright A_ChangeVelocity (frandom(-0.8, 0.8), frandom(-0.8, 0.8), frandom(-0.8, 0.8), 0)
        YAE4 A 1 bright A_FadeOut(0.05)
        Loop
    Null:
        TNT1 A 0
        TNT1 A 1
        stop
    }
}

ACTOR NuclearEmission
{
    Radius 1
    Height 1
    Speed 0
    +NOCLIP
    +FORCERADIUSDMG
    +EXTREMEDEATH
    +SPECTRAL
    -SOLID
    Obituary "%k brought %o once more 'round the sun."
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1 A_Explode(128,128,0,0,96)
        Stop
    }
}