actor 00Mastodon : Weapon
{
    Tag "00-M Mastodon"
    Weapon.SlotNumber 0
    Weapon.KickBack 50
    Weapon.AmmoUse 0
    Weapon.AmmoGive 0
    Weapon.AmmoType ""
    Obituary "%k shattered %o's skull."
    DamageType "ShihongPunch"
    //Weapon.UpSound "shihong/weaponswap"
    +NOALERT
    +NOAUTOFIRE
    +ALT_AMMO_OPTIONAL
    +NOEXTREMEDEATH
    +CHEATNOTWEAPON
    +UNDROPPABLE
    States
    {
    Ready:
        MSTO A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO B 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO C 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO D 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO E 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO E 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO E 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO D 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO C 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO B 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        Loop
    Select:
        TNT1 A 0 A_PlaySoundEx("mastodon/idle","soundslot7",1,0)
        TNT1 AAAA 0 A_Raise
        MAST A 1 A_Raise
        loop
    Deselect:
        TNT1 A 0 A_StopSoundEx("soundslot7")
        TNT1 A 0 A_PlaySoundEx("silence","soundslot7",0,0)
        MAST A 1
    Deselect2:
        TNT1 A 0 A_PlaySoundEx("mastodon/idledown","soundslot7",0,0)
        TNT1 A 0 A_TakeInventory("WaitingTooLong",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SheatheSwung",1)
        TNT1 A 0 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 AAAA 0 A_Lower
        MAST A 1 A_Lower
        Loop
        //MSTO A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        //goto Ready
    StyleSwap:
        TNT1 A 0
        TNT1 A 0 A_StopSoundEx("soundslot7")
        TNT1 A 0 A_PlaySoundEx("silence","soundslot7",0,0)
        TNT1 A 0 A_PlaySoundEx("mastodon/idledown","soundslot7",0,0)
        TNT1 A 0 A_PlaySoundEx("mastodon/lower","soundslot6",0,0)
        MSLW ABC 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 //A_PlaySound of shit clacking
        MSLW DEF 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 //A_PlaySound of shit clacking
        MSLW GH 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 //A_PlaySound of weapon lowering
        TNT1 A 0 A_PlayWeaponSound("styleswap/elec")
        MSLW IJK 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 1
        TNT1 A 0 A_GiveInventory("Fists",1)
        TNT1 A 0 ACS_ExecuteAlways(362,0,5,0,0)
        TNT1 A 0 A_PlaySoundEx("styleswap/transform","soundslot5",0,0)
        TNT1 A 0 A_SetBlend("white",1.0,70)
        TNT1 A 2 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH) // Just in case the SetBlend comes a tic or two too late.
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwapHaggarFinish")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwapRangedFinish")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwapTricksterFinish")
        TNT1 A 5 // Failsafe in case it doesn't work.
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_TakeInventory("StyleSwapping",1)
        goto Ready
    StyleSwapHaggarFinish:
        TNT1 A 0 ACS_ExecuteAlways(362,0,2,0,0)
        TNT1 A 0 A_TakeInventory("BFGModeOn",1)
        TNT1 A 0 A_GiveInventory("HaggarModeOn",1)
        TNT1 A 0 A_TakeInventory("RangedModeOn",1)
        TNT1 A 0 A_TakeInventory("TricksterModeOn",1)
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_TakeInventory("StyleSwapping",1)
        TNT1 A 0 A_GiveInventory("SwapCooldown",210)
        goto StyleSwapFinish
    StyleSwapRangedFinish:
        TNT1 A 0 ACS_ExecuteAlways(362,0,2,1,0)
        TNT1 A 0 A_TakeInventory("BFGModeOn",1)
        TNT1 A 0 A_TakeInventory("HaggarModeOn",1)
        TNT1 A 0 A_GiveInventory("RangedModeOn",1)
        TNT1 A 0 A_TakeInventory("TricksterModeOn",1)
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_TakeInventory("StyleSwapping",1)
        TNT1 A 0 A_GiveInventory("SwapCooldown",210)
        goto StyleSwapFinish
    StyleSwapTricksterFinish:
        TNT1 A 0 ACS_ExecuteAlways(362,0,2,2,0)
        TNT1 A 0 A_TakeInventory("BFGModeOn",1)
        TNT1 A 0 A_TakeInventory("HaggarModeOn",1)
        TNT1 A 0 A_TakeInventory("RangedModeOn",1)
        TNT1 A 0 A_GiveInventory("TricksterModeOn",1)
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_TakeInventory("StyleSwapping",1)
        TNT1 A 0 A_GiveInventory("SwapCooldown",210)
        goto StyleSwapFinish
    StyleSwapFinish:
        TNT1 A 1
        TNT1 A 0 A_JumpIfInventory("02Viper",1,"StyleSwapFinish2")
        TNT1 A 1
        TNT1 A 0 A_SelectWeapon("Fists")
        TNT1 A 0 A_TakeInventory("00Mastodon")
        SHF0 A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto Deselect
    StyleSwapFinish2:
        TNT1 A 1
        TNT1 A 0 A_SelectWeapon("02Viper")
        TNT1 A 0 A_TakeInventory("00Mastodon")
        W1RV A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto Deselect

    Fire:
        TNT1 A 0 A_JumpIfInventory("HenshinCooldown",1,"Ready")
        TNT1 A 0 A_JumpIfInventory("KiMeterCounter",10,"FireForReal")
        TNT1 A 0 A_PlaySoundEx("mastodon/nope","soundslot5",0,0)
        TNT1 A 0 A_PlaySoundEx("*pain","soundslot6",0,0)
        TNT1 A 0 A_Print("Error: Insufficient ki reserve.")
        TNT1 A 0 A_GiveInventory("HenshinCooldown",70)
        TNT1 A 0 A_SetBlend("White",1.0,35)
        TNT1 A 0 A_Recoil(10)
        goto Ready
    FireForReal:
        MSTO F 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 Radius_Quake(3,10,0,16,0)
        TNT1 A 0 A_SetBlend("Green",0.1,20)
        TNT1 A 0 A_PlayWeaponSound("mastodon/fire")
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light(5)
        TNT1 A 0 A_SpawnItemEx("NuclearEmission",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_FireCustomMissile("MastodonShot",frandom(-2,2),0,6,-6,0,frandom(-1,1))
        TNT1 A 0 A_TakeInventory("KiMeterCounter",10)
        TNT1 A 0 A_Recoil(3)
        TNT1 A 0 A_SetAngle(Angle-frandom(-3,3))
        TNT1 A 0 A_SetPitch(Pitch-frandom(2,5))
        TNT1 A 0 A_ZoomFactor(0.95)
        MSTO GG 1 Bright A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Light(3)
        TNT1 A 0 A_ZoomFactor(0.98)
        MSTO G 1 Bright A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_ZoomFactor(0.99)
        MSTO G 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Light(1)
        TNT1 A 0 A_ZoomFactor(0.995)
        MSTO H 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_ZoomFactor(0.9975)
        MSTO H 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_ZoomFactor(1)
        MSTO I 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Light(0)
        MSTO IJ 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSTO JKKLL 1 A_WeaponReady(WRF_NOSWITCH)
        //ERGG A 0 A_ReFire("AltLoop")
        Goto Ready

    AltFire:
        TNT1 A 0 A_JumpIfInventory("HenshinCooldown",1,"Ready")
        TNT1 A 0 A_JumpIfInventory("KiMeterCounter",25,"AltFireForReal")
        TNT1 A 0 A_PlaySoundEx("mastodon/nope","soundslot5",0,0)
        TNT1 A 0 A_PlaySoundEx("*pain","soundslot6",0,0)
        TNT1 A 0 A_Print("Error: Insufficient ki reserve.")
        TNT1 A 0 A_GiveInventory("HenshinCooldown",70)
        TNT1 A 0 A_SetBlend("White",1.0,35)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_Recoil(10)
        goto Ready
    AltFireForReal:
        MSTO DE 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlaySoundEx("mastodon/chargestart","soundslot6",0,0)
        MSCH ABCD 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Refire
        MSCH DCBA 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSTO EDCB 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto Ready
    AltHold:
        TNT1 A 0 A_StopSoundEx("soundslot7")
        TNT1 A 0 A_PlaySoundEx("silence","soundslot7",0,0)
        TNT1 A 0 A_PlaySoundEx("mastodon/charge1","soundslot7",1,0)
    AltHold1:
        TNT1 A 0 A_JumpIfInventory("ChargeLevel",105,"Charge2")
    AltHold1b:
        TNT1 A 0 A_Jump(32,"AltHoldB")
        TNT1 A 0 A_SetBlend("green",0.025,2)
        TNT1 A 0 A_GiveInventory("ChargeLevel",1)
        MCH1 A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.025,2)
        TNT1 A 0 A_GiveInventory("ChargeLevel",1)
        MCH1 A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.025,2)
        TNT1 A 0 A_GiveInventory("ChargeLevel",1)
        MCH1 B 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.025,2)
        TNT1 A 0 A_GiveInventory("ChargeLevel",1)
        MCH1 B 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.025,2)
        TNT1 A 0 A_GiveInventory("ChargeLevel",1)
        MCH1 C 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.025,2)
        TNT1 A 0 A_GiveInventory("ChargeLevel",1)
        MCH1 C 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.025,2)
        TNT1 A 0 A_GiveInventory("ChargeLevel",1)
        MCH1 D 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.025,2)
        TNT1 A 0 A_GiveInventory("ChargeLevel",1)
        MCH1 D 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Refire("AltHold1")
        goto RailLevel1
    AltHoldB:
        TNT1 A 0 A_PlaySoundEx("mastodon/shock","soundslot5",0,0)
        TNT1 A 0 A_SetBlend("green",0.025,2)
        TNT1 A 0 A_GiveInventory("ChargeLevel",1)
        MCH1 F 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.025,2)
        TNT1 A 0 A_GiveInventory("ChargeLevel",1)
        MCH1 G 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Refire("AltHold1")
        MCH1 A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
    RailLevel1:
        TNT1 A 0 A_StopSoundEx("soundslot7")
        TNT1 A 0 A_PlaySoundEx("silence","soundslot7",0,0)
        TNT1 A 0 A_PlaySoundEx("mastodon/idle","soundslot7",1,0)
        TNT1 A 0 A_TakeInventory("ChargeLevel",999)
        TNT1 A 0 A_TakeInventory("MastodonCharge",999)
        MSTO F 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 Radius_Quake(3,10,0,16,0)
        TNT1 A 0 A_SetBlend("Green",0.1,20)
        TNT1 A 0 A_PlayWeaponSound("mastodon/fire")
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light(5)
        TNT1 A 0 A_SpawnItemEx("NuclearEmission",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_FireCustomMissile("MastodonTinyRail",0,0,6,-6,0,0)
        TNT1 A 0 A_Recoil(3)
        TNT1 A 0 A_SetAngle(Angle-frandom(-3,3))
        TNT1 A 0 A_SetPitch(Pitch-frandom(2,5))
        TNT1 A 0 A_ZoomFactor(0.95)
        TNT1 A 0 A_TakeInventory("KiMeterCounter",25)
        MSTO GG 1 Bright A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Light(3)
        TNT1 A 0 A_ZoomFactor(0.98)
        MSTO G 1 Bright A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_ZoomFactor(0.99)
        MSTO G 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Light(1)
        TNT1 A 0 A_ZoomFactor(0.995)
        MSTO H 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_ZoomFactor(0.9975)
        MSTO H 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_ZoomFactor(1)
        MSTO I 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Light(0)
        MSTO IJ 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSTO JKKLL 1 A_WeaponReady(WRF_NOSWITCH)
        //ERGG A 0 A_ReFire("AltLoop")
        Goto Ready
    Charge2:
        TNT1 A 0 A_TakeInventory("ChargeLevel",999)
        TNT1 A 0 A_JumpIfInventory("KiMeterCounter",100,1)
        goto AltHold1b
        TNT1 A 0
        TNT1 A 0 A_PlaySoundEx("mastodon/chargecock","soundslot6",0,0)
        TNT1 A 0 A_GiveInventory("MastodonCharge",1)
        TNT1 A 0 A_SetBlend("green",0.0375,2)
        MCH2 A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.0375,2)
        MCH2 A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.0375,2)
        MCH2 B 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.0375,2)
        MCH2 B 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.0375,2)
        MCH2 C 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.0375,2)
        MCH2 C 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_StopSoundEx("soundslot7")
        TNT1 A 0 A_PlaySoundEx("silence","soundslot7",0,0)
        TNT1 A 0 A_PlaySoundEx("mastodon/charge2","soundslot7",1,0)
        TNT1 A 0 A_Refire("Hold2")
        goto RailLevel2
    Hold2:
        TNT1 A 0 A_JumpIfInventory("ChargeLevel",105,"Charge3")
    Hold2a:
        TNT1 A 0 A_Jump(32,"Hold2B")
        TNT1 A 0 A_SetBlend("green",0.05,2)
        TNT1 A 0 A_GiveInventory("ChargeLevel",1)
        MCH2 D 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.05,2)
        TNT1 A 0 A_GiveInventory("ChargeLevel",1)
        MCH2 D 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.05,2)
        TNT1 A 0 A_GiveInventory("ChargeLevel",1)
        MCH2 E 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.05,2)
        TNT1 A 0 A_GiveInventory("ChargeLevel",1)
        MCH2 E 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.05,2)
        TNT1 A 0 A_GiveInventory("ChargeLevel",1)
        MCH2 F 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.05,2)
        TNT1 A 0 A_GiveInventory("ChargeLevel",1)
        MCH2 F 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.05,2)
        TNT1 A 0 A_GiveInventory("ChargeLevel",1)
        MCH2 G 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.05,2)
        TNT1 A 0 A_GiveInventory("ChargeLevel",1)
        MCH2 G 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Refire("Hold2")
        MCH2 A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto RailLevel2
    Hold2B:
        TNT1 A 0 A_PlaySoundEx("mastodon/shock","soundslot5",0,0)
        TNT1 A 0 A_SetBlend("green",0.05,2)
        TNT1 A 0 A_GiveInventory("ChargeLevel",1)
        MCH2 H 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.05,2)
        TNT1 A 0 A_GiveInventory("ChargeLevel",1)
        MCH2 I 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Refire("Hold2")
        MCH2 A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto RailLevel2
    RailLevel2:
        TNT1 A 0 A_StopSoundEx("soundslot7")
        TNT1 A 0 A_PlaySoundEx("silence","soundslot7",0,0)
        TNT1 A 0 A_PlaySoundEx("mastodon/idle","soundslot7",1,0)
        TNT1 A 0 A_TakeInventory("ChargeLevel",999)
        TNT1 A 0 A_TakeInventory("MastodonCharge",999)
        TNT1 A 0 Radius_Quake(5,13,0,16,0)
        TNT1 A 0 A_SetBlend("Green",0.125,25)
        TNT1 A 0 A_PlayWeaponSound("mastodon/railfire")
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light(8)
        TNT1 A 0 A_SpawnItemEx("NuclearEmissionBigger",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_FireCustomMissile("MastodonRailshot",0,0,6,-6,0,0)
        TNT1 A 0 A_Recoil(5)
        TNT1 A 0 A_SetAngle(Angle-frandom(-5,5))
        TNT1 A 0 A_SetPitch(Pitch-frandom(3,8))
        TNT1 A 0 A_ZoomFactor(0.95)
        TNT1 A 0 A_TakeInventory("KiMeterCounter",100)
        MSTO GG 1 Bright A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Light(3)
        TNT1 A 0 A_ZoomFactor(0.98)
        MSTO G 1 Bright A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_ZoomFactor(0.99)
        MSTO G 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Light(1)
        TNT1 A 0 A_ZoomFactor(0.995)
        MSTO H 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_ZoomFactor(0.9975)
        MSTO H 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_ZoomFactor(1)
        MSTO I 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Light(0)
        MSTO IJ 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSTO JKKLL 1 A_WeaponReady(WRF_NOSWITCH)
        //ERGG A 0 A_ReFire("AltLoop")
        goto Ready
    Charge3:
        TNT1 A 0 A_TakeInventory("ChargeLevel",999)
        TNT1 A 0 A_JumpIfInventory("KiMeterCounter",500,1)
        goto Hold2a
        TNT1 A 0
        TNT1 A 0 A_PlaySoundEx("mastodon/chargecock","soundslot6",0,0)
        TNT1 A 0 A_PlayWeaponSound("mastodon/alert")
        TNT1 A 0 A_GiveInventory("MastodonCharge",1)
        TNT1 A 0 A_SetBlend("green",0.075,2)
        MCH3 A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.075,2)
        MCH3 A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.075,2)
        MCH3 B 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.075,2)
        MCH3 B 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.075,2)
        MCH3 C 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.075,2)
        MCH3 C 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_StopSoundEx("soundslot7")
        TNT1 A 0 A_PlaySoundEx("silence","soundslot7",0,0)
        TNT1 A 0 A_PlaySoundEx("mastodon/charge3","soundslot7",1,0)
        TNT1 A 0 A_Refire("Hold3")
        goto RailLevel3
    Hold3:
        TNT1 A 0 
        TNT1 A 0 Radius_Quake(1,2,0,8,0)
        TNT1 A 0 A_SetBlend("green",frandom(0.09,0.11),random(1,3))
        MCH3 D 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 Radius_Quake(1,2,0,8,0)
        TNT1 A 0 A_SetBlend("green",frandom(0.09,0.11),random(1,3))
        MCH3 D 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 Radius_Quake(1,2,0,8,0)
        TNT1 A 0 A_SetBlend("green",frandom(0.09,0.11),random(1,3))
        MCH3 E 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 Radius_Quake(1,2,0,8,0)
        TNT1 A 0 A_SetBlend("green",frandom(0.09,0.11),random(1,3))
        MCH3 E 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 Radius_Quake(1,2,0,8,0)
        TNT1 A 0 A_SetBlend("green",frandom(0.09,0.11),random(1,3))
        MCH3 F 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 Radius_Quake(1,2,0,8,0)
        TNT1 A 0 A_SetBlend("green",frandom(0.09,0.11),random(1,3))
        MCH3 F 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 Radius_Quake(1,2,0,8,0)
        TNT1 A 0 A_SetBlend("green",frandom(0.09,0.11),random(1,3))
        MCH3 G 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 Radius_Quake(1,2,0,8,0)
        TNT1 A 0 A_SetBlend("green",frandom(0.09,0.11),random(1,3))
        MCH3 G 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Refire("Hold3")
        MCH3 A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
    RailLevel3:
        TNT1 A 0 A_StopSoundEx("soundslot7")
        TNT1 A 0 A_PlaySoundEx("silence","soundslot7",0,0)
        TNT1 A 0 A_PlaySoundEx("mastodon/idle","soundslot7",1,0)
        TNT1 A 0 A_TakeInventory("ChargeLevel",999)
        TNT1 A 0 A_TakeInventory("MastodonCharge",999)
        TNT1 A 0 Radius_Quake(2,16,0,16,0)
        TNT1 A 0 A_SetBlend("Green",0.125,25)
        TNT1 A 0 A_PlayWeaponSound("mastodon/nukeready")
        TNT1 A 0 A_AlertMonsters
        MCH3 DDEEFFGGDDEEFFGG 1 bright
        TNT1 A 0 A_Light(8)
        MCHF ABC 1 bright
        TNT1 A 0 A_PlayWeaponSound("mastodon/nukefire")
        TNT1 A 0 A_SpawnItemEx("NuclearEmissionUltimate",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_FireCustomMissile("MastodonNukeShot",0,0,6,-6,0,frandom(-1,1))
        TNT1 A 0 A_SetBlend("green",1.0,140)
        TNT1 A 0 Radius_Quake(5,120,0,64,0)
        MCHF C 1 bright
        TNT1 A 0 A_Recoil(5)
        TNT1 A 0 A_SetAngle(Angle-frandom(-5,5))
        TNT1 A 0 A_SetPitch(Pitch-frandom(3,8))
        TNT1 A 0 A_ZoomFactor(0.95)
        TNT1 A 0 A_TakeInventory("KiMeterCounter",500)
        MSTO GG 1 Bright A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Light(3)
        TNT1 A 0 A_ZoomFactor(0.98)
        MSTO G 1 Bright A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_ZoomFactor(0.99)
        MSTO G 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Light(1)
        TNT1 A 0 A_ZoomFactor(0.995)
        MSTO H 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_ZoomFactor(0.9975)
        MSTO H 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_ZoomFactor(1)
        MSTO I 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Light(0)
        MSTO IJ 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSTO JKKLL 1 A_WeaponReady(WRF_NOSWITCH)
        //ERGG A 0 A_ReFire("AltLoop")
        goto Ready
    }
}

ACTOR MastodonShot : FastProjectile
{
    Radius 8
    Height 6
    Speed 200
    Damage (150)
    DeathSound "mastodon/shothit"
    MissileType "MastodonTrail"
    MissileHeight 12
    +FORCERADIUSDMG
    +BLOODLESSIMPACT
    +DONTBLAST
    +EXTREMEDEATH
    +SPECTRAL
    +THRUSPECIES
    Species "Player"
    DamageType "Mastodon"
    Scale 3.0
    Decal BFGScorch
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        Loop
    Death:
        TNT1 A 0
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("MastodonTrailSpark",frandom(-20,20),frandom(-20,20),frandom(-20,20),frandom(5,20),0,frandom(-20,20),frandom(0,360),SXF_CLIENTSIDE,0)
        TNT1 A 0 A_Explode(96,128,0,0,64)
        TNT1 A 0 A_SpawnItemEx("MastodonShock",0,0,0,0,0,0,0,128,0)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("MastodonShock",0,0,0,0,0,0,0,128,0)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 1
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 1
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 2
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 2
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 2
        TNT1 AAAAAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 2
        TNT1 AAAAAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 2
        TNT1 AAAAAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 2
        TNT1 AAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 2
        TNT1 AAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 2
        TNT1 AAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 2
        stop
    }
}

ACTOR NuclearEmission
{
    Radius 1
    Height 1
    Speed 0
    +NOCLIP
    +FORCERADIUSDMG
    +EXTREMEDEATH
    +SPECTRAL
    -SOLID
    DamageType "Mastodon"
    Obituary "%k brought %o once more 'round the sun."
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1 A_Explode(128,128,0,0,96)
        Stop
    }
}

ACTOR NuclearEmissionBigger
{
    Radius 1
    Height 1
    Speed 0
    +NOCLIP
    +FORCERADIUSDMG
    +EXTREMEDEATH
    +SPECTRAL
    -SOLID
    DamageType "Mastodon"
    Obituary "%k brought %o once more 'round the sun."
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1 A_Explode(256,256,0,0,160)
        Stop
    }
}

ACTOR NuclearEmissionUltimate
{
    Radius 1
    Height 1
    Speed 0
    +NOCLIP
    +FORCERADIUSDMG
    +EXTREMEDEATH
    +SPECTRAL
    -SOLID
    DamageType "Mastodon"
    Obituary "%k brought %o once more 'round the sun."
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1 A_Explode(512,512,0,0,256)
        Stop
    }
}

ACTOR MastodonTinyRail : FastProjectile
{
    Speed 500
    Radius 17
    Height 10
    Damage (200)
    RenderStyle Add
    +EXTREMEDEATH
    +FORCERADIUSDMG
    DeathSound "mastodon/shothit"
    MissileType "MastodonTinyRailTrail"
    MissileHeight 10
    Decal BFGScorch
    DamageType "Mastodon"
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        Loop
    Death:
        TNT1 A 0
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("MastodonTrailSpark",frandom(-20,20),frandom(-20,20),frandom(-20,20),frandom(5,20),0,frandom(-20,20),frandom(0,360),SXF_CLIENTSIDE,0)
        TNT1 A 0 A_Explode(96,128,0,0,64)
        TNT1 A 0 A_SpawnItemEx("MastodonShock",0,0,0,0,0,0,0,128,0)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("MastodonShock",0,0,0,0,0,0,0,128,0)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 1
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 1
        TNT1 AAAAAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 2
        TNT1 AAAAAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 2
        TNT1 AAAAAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 2
        TNT1 AAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 2
        TNT1 AAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 2
        TNT1 AAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        stop
    }
}

ACTOR MastodonRailShot : FastProjectile
{
    Speed 500
    Radius 17
    Height 10
    Damage (200)
    Renderstyle Add
    +EXTREMEDEATH
    +FORCERADIUSDMG
    DeathSound "mastodon/railshothit"
    MissileType "MinibeliskTrail"
    Decal BFGScorch
    DamageType "Mastodon"
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        Loop
    Death:
        TNT1 A 0
        TNT1 A 0 A_Explode(160,256,0,0,128)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.0,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.025,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.05,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.075,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.1,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.125,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.15,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.175,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.2,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.225,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.25,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.275,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.3,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.325,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.35,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.375,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.4,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.425,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.45,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.475,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.5,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.525,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.55,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.575,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.6,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.625,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.65,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.675,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.7,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.725,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.75,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.775,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.8,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.825,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.85,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.875,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.9,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.925,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.95,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.975,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        //TNT1 A 0 A_SpawnItemEx("ObeliskExplode",0,0,0,0,0,0,0,128,0)
        TNT1 AA 0 A_SpawnItemEx("MastodonBigShock",0,0,0,0,0,0,0,128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(10,-10), random(10,-10), random(0,20), frandom(4,6), frandom(4,6), frandom(-6,6), random(0,359), 128, 0)
        TNT1 AAAAA 0 A_SpawnItemEx("MinibeliskSmoke",random(23,-23),random(23,-23),random(33,-13),frandom(0.3,0.6),frandom(0.3,0.6),frandom(-0.2,0.5),random(0,359),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("MinibeliskSmokeDeath",random(28,-28),random(28,-28),random(38,-18),frandom(-4,4),frandom(1,4),frandom(-3,4),random(0,359),128,0)
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("MastodonBigShock",0,0,0,0,0,0,0,128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("MinibeliskSmokeDeath",random(28,-28),random(28,-28),random(38,-18),frandom(1,4),frandom(1,4),frandom(1,4),random(0,359),128,0)
        TNT1 A 1
        stop
    }
}

ACTOR MastodonRailShotChildren : FastProjectile
{
    Radius 6
    Height 4
    Speed 100
    Damage (75)
    DeathSound "mastodon/childshothit"
    MissileType "MastodonTrailTiny"
    MissileHeight 12
    +FORCERADIUSDMG
    +BLOODLESSIMPACT
    +DONTBLAST
    +EXTREMEDEATH
    +SPECTRAL
    +THRUSPECIES
    +RIPPER
    Species "Player"
    Decal DoomImpScorch
    DamageType "Mastodon"
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        Loop
    Death:
        TNT1 A 0
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("MastodonTrailSpark",frandom(-20,20),frandom(-20,20),frandom(-20,20),frandom(5,20),0,frandom(-20,20),frandom(0,360),SXF_CLIENTSIDE,0)
        TNT1 A 0 A_Explode(96,96,0,0,64)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 1
        stop
    }
}

ACTOR MastodonNukeShot : FastProjectile
{
    Speed 500
    Radius 17
    Height 10
    Damage (200)
    Renderstyle Add
    +EXTREMEDEATH
    +FORCERADIUSDMG
    DeathSound "mastodon/railshothit"
    MissileType "NukeTrail"
    Decal BFGScorch
    DamageType "Mastodon"
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        Loop
    Death:
        TNT1 A 0
        TNT1 A 0 A_Explode(256,512,0,0,128)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.0,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.025,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.05,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.075,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.1,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.125,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.15,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.175,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.2,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.225,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.25,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.275,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.3,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.325,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.35,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.375,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.4,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.425,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.45,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.475,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.5,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.525,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.55,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.575,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.6,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.625,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.65,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.675,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.7,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.725,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.75,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.775,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.8,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.825,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.85,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.875,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.9,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.925,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.95,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.975,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        //TNT1 A 0 A_SpawnItemEx("ObeliskExplode",0,0,0,0,0,0,0,128,0)
        TNT1 AA 0 A_SpawnItemEx("MastodonBigShock",0,0,0,0,0,0,0,128,0)
        TNT1 A 0 A_SpawnItemEx("VindicatorMinorBlast",0,0,40,0,0,0,0,SXF_CLIENTSIDE,0)
        TNT1 A 0 A_SpawnItemEx("VindicatorMinorDamageBlast",0,0,40,0,0,0,0,SXF_TRANSFERPOINTERS,0)
        TNT1 A 0 A_SpawnItemEx("VindicatorMinorSerpentine",0,0,40,0,0,0,0,SXF_TRANSFERPOINTERS,0)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(10,-10), random(10,-10), random(0,20), frandom(4,6), frandom(4,6), frandom(-6,6), random(0,359), 128, 0)
        TNT1 AAAAA 0 A_SpawnItemEx("MinibeliskSmoke",random(23,-23),random(23,-23),random(33,-13),frandom(0.3,0.6),frandom(0.3,0.6),frandom(-0.2,0.5),random(0,359),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("MinibeliskSmokeDeath",random(28,-28),random(28,-28),random(38,-18),frandom(-4,4),frandom(1,4),frandom(-3,4),random(0,359),128,0)
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("MastodonBigShock",0,0,0,0,0,0,0,128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("MinibeliskSmokeDeath",random(28,-28),random(28,-28),random(38,-18),frandom(1,4),frandom(1,4),frandom(1,4),random(0,359),128,0)
        TNT1 A 1
        stop
    }
}

// All stuff below is placeholder superweapon stuff from Russian Overkill.
// I really hope it's temporary.

ACTOR VindicatorMinorSerpentine
{
    +NOINTERACTION
    +NOGRAVITY
    ReactionTime 30
    States
    {
    Spawn:
    TNT1 A 0
    TNT1 AA 0 A_SpawnItemEx("VindicatorSerpentine",random(60,-60),random(60,-60),random(60,-60),frandom(1.0,0.5),frandom(1.0,0.5),frandom(1.0,-1.0),frandom(0,360.0),0,0)
    TNT1 A 1 A_Countdown
    Loop
    Death:
    TNT1 A 1
    Stop
    }
}

ACTOR VindicatorMinorBlast
{
    +NOINTERACTION
    +NOGRAVITY
    ReactionTime 50
    States
    {
    Spawn:
    TNT1 A 0
    TNT1 A 0 A_PlaySound("Weapons/VindicatorExplosion2",5,0.8)
    TNT1 A 0 A_PlaySound("Weapons/VindicatorKaboom2",6,0.8)
    Looplet:
    TNT1 A 0 A_SpawnItemEx("VindicatorBlast",random(60,-60),random(60,-60),random(60,-60),frandom(2.0,6.0),frandom(4.0,8.0),frandom(-5.0,5.0),frandom(0.0,360.0),SXF_CLIENTSIDE,0)
    TNT1 A 0 A_Countdown
    Loop
    Death:
    TNT1 A 1
    Stop
    }
}

ACTOR VindicatorMinorDamageBlast
{
    +NOINTERACTION
    +NOGRAVITY
    ReactionTime 30
    States
    {
    Spawn:
    TNT1 A 0
    Looplet:
    TNT1 A 0 A_SpawnItemEx("VindicatorExplodiumBlast",random(60,-60),random(60,-60),random(60,-60),frandom(2.0,6.0),frandom(4.0,8.0),frandom(-5.0,5.0),frandom(0.0,360.0),SXF_TRANSFERPOINTERS,0)
    TNT1 A 0 A_Countdown
    Loop
    Death:
    TNT1 A 1
    Stop
    }
}

ACTOR VindicatorSerpentine// : FastProjectile
{
  Radius 1
  Height 1
  PROJECTILE
  Damage (100)
  BounceType Hexen
  ReactionTime 140
  +CANBOUNCEWATER
  +BOUNCEONACTORS
  BounceFactor 1.0
  WallBounceFactor 1.0
  Renderstyle Add
  Scale 1
  States
  {
  Spawn:
    VINF A 0
    VINF A 0 A_SpawnItemEx("VindicatorTrailSpawner",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0)
    VINF A 0 A_ChangeVelocity(frandom(-4,4),frandom(-4,4),frandom(-2,2),0)
    VINF A 0 A_Jump(128,2)
    VINF A 0 A_Countdown
    VINF A 1 Bright
    Loop
  Death:
    TNT1 A 0
    TNT1 A 1 A_SpawnItemEx("VindicatorSeductor",0,0,0,0,0,0,0,0,0)
    Stop
  }
}

ACTOR VindicatorSeductor
{
   Radius 0
   Height 0
   +ISMONSTER
   +FRIENDLY
   +LOOKALLAROUND
   +NOBLOCKMONST
   +NOGRAVITY
   +NOINTERACTION
   +NOCLIP
   States
   {
   Spawn:
      TNT1 A 0
      TNT1 A 1 A_LookEx(0,0,3072,3072,0,"See")
      TNT1 A 1 A_SpawnItemEx("VindicatorHit",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0)
      Stop
   See:
   Missile:
      TNT1 A 0 A_FaceTarget
      TNT1 A 1 A_CustomMissile("VindicatorProjectile",0,0,0)
      Stop
   XDeath:
      TNT1 A 1
      stop
   Death:
      TNT1 A 1
      stop
   }
}

Actor VindicatorProjectile //: FastProjectile
{
  Speed 100
  Radius 11
  Height 8
  Damage (125)
  PROJECTILE
  //MissileType "VindicatorTrailSpawner"
  Obituary "%k burned down %o like a house, because %g didn't want %p goddamn lemons."
  DamageType Nope
  Renderstyle Add
  Scale 1
  +SEEKERMISSILE
  +NOGRAVITY
  +FORCERADIUSDMG
  +EXPLODEONWATER
    DamageType "Mastodon"
  states
  {
  Spawn:
    TNT1 A 0
    VINF A 0 A_SpawnItemEx("VindicatorTrailSpawner",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0)
    VINF A 1 Bright
    Loop
  Death:
    TNT1 A 0 A_Explode(160,198,0)
    TNT1 A 1 A_SpawnItemEx("VindicatorHit",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0)
    stop
  }
}

ACTOR VindicatorExplodiumBlast
{
    +NOINTERACTION
    +NOGRAVITY
    +FORCERADIUSDMG
    Renderstyle Add
    DamageType "Mastodon"
    States
    {
    Spawn:
    ATGT A 0
    ATGT A 0 A_Jump(164,4,3,2,1)
    TNT1 AAAAAAAAAAAAAAAAAAAAAA 1 A_Explode(128,256,0)
    TNT1 AAAAAAAAA 1 A_Explode(128,256,0)
    TNT1 AAAAAAAAAAAAA 1 A_Explode(128,256,0)
    Stop
    }
}