actor 00Mastodon : Weapon
{
    Tag "00-M Mastodon"
    Weapon.SlotNumber 0
    Weapon.KickBack 50
    Weapon.AmmoUse 0
    Weapon.AmmoGive 0
    Weapon.AmmoType ""
    Obituary "%k shattered %o's skull."
    DamageType "ShihongPunch"
    //Weapon.UpSound "shihong/weaponswap"
    +NOALERT
    +NOAUTOFIRE
    +ALT_AMMO_OPTIONAL
    +NOEXTREMEDEATH
    +CHEATNOTWEAPON
    +UNDROPPABLE
    States
    {
    Ready:
        MSTO A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadFire")
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO B 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadFire")
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO C 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadFire")
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO D 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadFire")
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO E 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadFire")
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO E 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadFire")
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO E 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadFire")
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO D 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadFire")
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO C 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadFire")
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO B 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadFire")
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        Loop
    Select:
        TNT1 A 0 A_PlaySoundEx("mastodon/idle","soundslot7",1,0)
        TNT1 AAAA 0 A_Raise
        MAST A 1 A_Raise
        loop
    Deselect:
        TNT1 A 0 A_StopSoundEx("soundslot7")
        TNT1 A 0 A_PlaySoundEx("silence","soundslot7",0,0)
        MAST A 1
    Deselect2:
        TNT1 A 0 A_PlaySoundEx("mastodon/idledown","soundslot7",0,0)
        TNT1 A 0 A_TakeInventory("WaitingTooLong",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SheatheSwung",1)
        TNT1 A 0 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 AAAA 0 A_Lower
        MAST A 1 A_Lower
        Loop
        //MSTO A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        //goto Ready
    StyleSwap:
        TNT1 A 0
        TNT1 A 0 A_StopSoundEx("soundslot7")
        TNT1 A 0 A_PlaySoundEx("silence","soundslot7",0,0)
        TNT1 A 0 A_PlaySoundEx("mastodon/idledown","soundslot7",0,0)
        TNT1 A 0 A_PlaySoundEx("mastodon/lower","soundslot6",0,0)
        MSLW ABC 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 //A_PlaySound of shit clacking
        MSLW DEF 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 //A_PlaySound of shit clacking
        MSLW GH 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 //A_PlaySound of weapon lowering
        TNT1 A 0 A_PlayWeaponSound("styleswap/elec")
        MSLW IJK 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 1
        TNT1 A 0 A_GiveInventory("Fists",1)
        TNT1 A 0 ACS_ExecuteAlways(362,0,5,0,0)
        TNT1 A 0 A_PlaySoundEx("styleswap/transform","soundslot5",0,0)
        TNT1 A 0 A_SetBlend("white",1.0,70)
        TNT1 A 2 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH) // Just in case the SetBlend comes a tic or two too late.
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwapHaggarFinish")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwapRangedFinish")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwapTricksterFinish")
        TNT1 A 5 // Failsafe in case it doesn't work.
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_TakeInventory("StyleSwapping",1)
        goto Ready
    StyleSwapHaggarFinish:
        TNT1 A 0 ACS_ExecuteAlways(362,0,2,0,0)
        TNT1 A 0 A_TakeInventory("BFGModeOn",1)
        TNT1 A 0 A_GiveInventory("HaggarModeOn",1)
        TNT1 A 0 A_TakeInventory("RangedModeOn",1)
        TNT1 A 0 A_TakeInventory("TricksterModeOn",1)
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_TakeInventory("StyleSwapping",1)
        TNT1 A 0 A_GiveInventory("SwapCooldown",210)
        goto StyleSwapFinish
    StyleSwapRangedFinish:
        TNT1 A 0 ACS_ExecuteAlways(362,0,2,1,0)
        TNT1 A 0 A_TakeInventory("BFGModeOn",1)
        TNT1 A 0 A_TakeInventory("HaggarModeOn",1)
        TNT1 A 0 A_GiveInventory("RangedModeOn",1)
        TNT1 A 0 A_TakeInventory("TricksterModeOn",1)
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_TakeInventory("StyleSwapping",1)
        TNT1 A 0 A_GiveInventory("SwapCooldown",210)
        goto StyleSwapFinish
    StyleSwapTricksterFinish:
        TNT1 A 0 ACS_ExecuteAlways(362,0,2,2,0)
        TNT1 A 0 A_TakeInventory("BFGModeOn",1)
        TNT1 A 0 A_TakeInventory("HaggarModeOn",1)
        TNT1 A 0 A_TakeInventory("RangedModeOn",1)
        TNT1 A 0 A_GiveInventory("TricksterModeOn",1)
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_TakeInventory("StyleSwapping",1)
        TNT1 A 0 A_GiveInventory("SwapCooldown",210)
        goto StyleSwapFinish
    StyleSwapFinish:
        TNT1 A 1
        TNT1 A 0 A_JumpIfInventory("02Viper",1,"StyleSwapFinish2")
        TNT1 A 1
        TNT1 A 0 A_SelectWeapon("Fists")
        TNT1 A 0 A_TakeInventory("00Mastodon")
        SHF0 A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto Deselect
    StyleSwapFinish2:
        TNT1 A 1
        TNT1 A 0 A_SelectWeapon("02Viper")
        TNT1 A 0 A_TakeInventory("00Mastodon")
        W1RV A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto Deselect

    Fire:
        TNT1 A 0 A_JumpIfInventory("HenshinCooldown",1,"Ready")
        TNT1 A 0 A_JumpIfInventory("KiMeterCounter",10,"FireForReal")
        TNT1 A 0 A_PlaySoundEx("mastodon/nope","soundslot5",0,0)
        TNT1 A 0 A_PlaySoundEx("*pain","soundslot6",0,0)
        TNT1 A 0 A_Print("Error: Insufficient ki reserve.")
        TNT1 A 0 A_GiveInventory("HenshinCooldown",70)
        TNT1 A 0 A_SetBlend("White",1.0,35)
        TNT1 A 0 A_Recoil(10)
        goto Ready
    FireForReal:
        MSTO F 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 Radius_Quake(3,10,0,16,0)
        TNT1 A 0 A_SetBlend("Green",0.1,20)
        TNT1 A 0 A_PlayWeaponSound("mastodon/fire")
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light(5)
        TNT1 A 0 A_SpawnItemEx("NuclearEmission",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_FireCustomMissile("MastodonShot",frandom(-2,2),0,6,-6,0,frandom(-1,1))
        TNT1 A 0 A_TakeInventory("KiMeterCounter",10)
        TNT1 A 0 A_Recoil(3)
        TNT1 A 0 A_SetAngle(Angle-frandom(-3,3))
        TNT1 A 0 A_SetPitch(Pitch-frandom(2,5))
        TNT1 A 0 A_ZoomFactor(0.95)
        MSTO GG 1 Bright A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Light(3)
        TNT1 A 0 A_ZoomFactor(0.98)
        MSTO G 1 Bright A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_ZoomFactor(0.99)
        MSTO G 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Light(1)
        TNT1 A 0 A_ZoomFactor(0.995)
        MSTO H 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_ZoomFactor(0.9975)
        MSTO H 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_ZoomFactor(1)
        MSTO I 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Light(0)
        MSTO IJ 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSTO JKKLL 1 A_WeaponReady(WRF_NOSWITCH)
        //ERGG A 0 A_ReFire("AltLoop")
        Goto Ready

    AltFire:
        TNT1 A 0 A_JumpIfInventory("HenshinCooldown",1,"Ready")
        TNT1 A 0 A_JumpIfInventory("KiMeterCounter",25,"AltFireForReal")
        TNT1 A 0 A_PlaySoundEx("mastodon/nope","soundslot5",0,0)
        TNT1 A 0 A_PlaySoundEx("*pain","soundslot6",0,0)
        TNT1 A 0 A_Print("Error: Insufficient ki reserve.")
        TNT1 A 0 A_GiveInventory("HenshinCooldown",70)
        TNT1 A 0 A_SetBlend("White",1.0,35)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_Recoil(10)
        goto Ready
    AltFireForReal:
        MSTO DE 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlaySoundEx("mastodon/chargestart","soundslot6",0,0)
        MSCH ABCD 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Refire
        MSCH DCBA 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSTO EDCB 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto Ready
    AltHold:
        TNT1 A 0 A_StopSoundEx("soundslot7")
        TNT1 A 0 A_PlaySoundEx("silence","soundslot7",0,0)
        TNT1 A 0 A_PlaySoundEx("mastodon/charge1","soundslot7",1,0)
    AltHold1:
        TNT1 A 0 A_JumpIfInventory("ChargeLevel",105,"Charge2")
    AltHold1b:
        TNT1 A 0 A_Jump(32,"AltHoldB")
        TNT1 A 0 A_SetBlend("green",0.025,2)
        TNT1 A 0 A_GiveInventory("ChargeLevel",1)
        MCH1 A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.025,2)
        TNT1 A 0 A_GiveInventory("ChargeLevel",1)
        MCH1 A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.025,2)
        TNT1 A 0 A_GiveInventory("ChargeLevel",1)
        MCH1 B 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.025,2)
        TNT1 A 0 A_GiveInventory("ChargeLevel",1)
        MCH1 B 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.025,2)
        TNT1 A 0 A_GiveInventory("ChargeLevel",1)
        MCH1 C 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.025,2)
        TNT1 A 0 A_GiveInventory("ChargeLevel",1)
        MCH1 C 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.025,2)
        TNT1 A 0 A_GiveInventory("ChargeLevel",1)
        MCH1 D 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.025,2)
        TNT1 A 0 A_GiveInventory("ChargeLevel",1)
        MCH1 D 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Refire("AltHold1")
        goto RailLevel1
    AltHoldB:
        TNT1 A 0 A_PlaySoundEx("mastodon/shock","soundslot5",0,0)
        TNT1 A 0 A_SetBlend("green",0.025,2)
        TNT1 A 0 A_GiveInventory("ChargeLevel",1)
        MCH1 F 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.025,2)
        TNT1 A 0 A_GiveInventory("ChargeLevel",1)
        MCH1 G 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Refire("AltHold1")
        MCH1 A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
    RailLevel1:
        TNT1 A 0 A_StopSoundEx("soundslot7")
        TNT1 A 0 A_PlaySoundEx("silence","soundslot7",0,0)
        TNT1 A 0 A_PlaySoundEx("mastodon/idle","soundslot7",1,0)
        TNT1 A 0 A_TakeInventory("ChargeLevel",999)
        TNT1 A 0 A_TakeInventory("MastodonCharge",999)
        MSTO F 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 Radius_Quake(3,10,0,16,0)
        TNT1 A 0 A_SetBlend("Green",0.1,20)
        TNT1 A 0 A_PlayWeaponSound("mastodon/fire")
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light(5)
        TNT1 A 0 A_SpawnItemEx("NuclearEmission",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_FireCustomMissile("MastodonTinyRail",0,0,6,-6,0,0)
        TNT1 A 0 A_Recoil(3)
        TNT1 A 0 A_SetAngle(Angle-frandom(-3,3))
        TNT1 A 0 A_SetPitch(Pitch-frandom(2,5))
        TNT1 A 0 A_ZoomFactor(0.95)
        TNT1 A 0 A_TakeInventory("KiMeterCounter",25)
        MSTO GG 1 Bright A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Light(3)
        TNT1 A 0 A_ZoomFactor(0.98)
        MSTO G 1 Bright A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_ZoomFactor(0.99)
        MSTO G 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Light(1)
        TNT1 A 0 A_ZoomFactor(0.995)
        MSTO H 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_ZoomFactor(0.9975)
        MSTO H 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_ZoomFactor(1)
        MSTO I 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Light(0)
        MSTO IJ 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSTO JKKLL 1 A_WeaponReady(WRF_NOSWITCH)
        //ERGG A 0 A_ReFire("AltLoop")
        Goto Ready
    Charge2:
        TNT1 A 0 A_TakeInventory("ChargeLevel",999)
        TNT1 A 0 A_JumpIfInventory("KiMeterCounter",200,1)
        goto AltHold1b
        TNT1 A 0
        TNT1 A 0 A_PlaySoundEx("mastodon/chargecock","soundslot6",0,0)
        TNT1 A 0 A_GiveInventory("MastodonCharge",1)
        TNT1 A 0 A_SetBlend("green",0.0375,2)
        MCH2 A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.0375,2)
        MCH2 A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.0375,2)
        MCH2 B 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.0375,2)
        MCH2 B 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.0375,2)
        MCH2 C 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.0375,2)
        MCH2 C 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_StopSoundEx("soundslot7")
        TNT1 A 0 A_PlaySoundEx("silence","soundslot7",0,0)
        TNT1 A 0 A_PlaySoundEx("mastodon/charge2","soundslot7",1,0)
        TNT1 A 0 A_Refire("Hold2")
        goto RailLevel2
    Hold2:
        TNT1 A 0 A_JumpIfInventory("ChargeLevel",105,"Charge3")
    Hold2a:
        TNT1 A 0 A_Jump(32,"Hold2B")
        TNT1 A 0 A_SetBlend("green",0.05,2)
        TNT1 A 0 A_GiveInventory("ChargeLevel",1)
        MCH2 D 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.05,2)
        TNT1 A 0 A_GiveInventory("ChargeLevel",1)
        MCH2 D 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.05,2)
        TNT1 A 0 A_GiveInventory("ChargeLevel",1)
        MCH2 E 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.05,2)
        TNT1 A 0 A_GiveInventory("ChargeLevel",1)
        MCH2 E 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.05,2)
        TNT1 A 0 A_GiveInventory("ChargeLevel",1)
        MCH2 F 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.05,2)
        TNT1 A 0 A_GiveInventory("ChargeLevel",1)
        MCH2 F 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.05,2)
        TNT1 A 0 A_GiveInventory("ChargeLevel",1)
        MCH2 G 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.05,2)
        TNT1 A 0 A_GiveInventory("ChargeLevel",1)
        MCH2 G 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Refire("Hold2")
        MCH2 A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto RailLevel2
    Hold2B:
        TNT1 A 0 A_PlaySoundEx("mastodon/shock","soundslot5",0,0)
        TNT1 A 0 A_SetBlend("green",0.05,2)
        TNT1 A 0 A_GiveInventory("ChargeLevel",1)
        MCH2 H 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.05,2)
        TNT1 A 0 A_GiveInventory("ChargeLevel",1)
        MCH2 I 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Refire("Hold2")
        MCH2 A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto RailLevel2
    RailLevel2:
        TNT1 A 0 A_StopSoundEx("soundslot7")
        TNT1 A 0 A_PlaySoundEx("silence","soundslot7",0,0)
        TNT1 A 0 A_PlaySoundEx("mastodon/idle","soundslot7",1,0)
        TNT1 A 0 A_TakeInventory("ChargeLevel",999)
        TNT1 A 0 A_TakeInventory("MastodonCharge",999)
        TNT1 A 0 Radius_Quake(5,13,0,16,0)
        TNT1 A 0 A_SetBlend("Green",0.125,25)
        TNT1 A 0 A_PlayWeaponSound("mastodon/railfire")
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light(8)
        TNT1 A 0 A_SpawnItemEx("NuclearEmissionBigger",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_FireCustomMissile("MastodonRailshot",0,0,6,-6,0,0)
        TNT1 A 0 A_Recoil(5)
        TNT1 A 0 A_SetAngle(Angle-frandom(-5,5))
        TNT1 A 0 A_SetPitch(Pitch-frandom(3,8))
        TNT1 A 0 A_ZoomFactor(0.95)
        TNT1 A 0 A_TakeInventory("KiMeterCounter",200)
        MSTO GG 1 Bright A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Light(3)
        TNT1 A 0 A_ZoomFactor(0.98)
        MSTO G 1 Bright A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_ZoomFactor(0.99)
        MSTO G 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Light(1)
        TNT1 A 0 A_ZoomFactor(0.995)
        MSTO H 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_ZoomFactor(0.9975)
        MSTO H 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_ZoomFactor(1)
        MSTO I 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Light(0)
        MSTO IJ 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSTO JKKLL 1 A_WeaponReady(WRF_NOSWITCH)
        //ERGG A 0 A_ReFire("AltLoop")
        goto Ready
    Charge3:
        TNT1 A 0 A_TakeInventory("ChargeLevel",999)
        TNT1 A 0 A_JumpIfInventory("KiMeterCounter",1000,1)
        goto Hold2a
        TNT1 A 0
        TNT1 A 0 A_PlaySoundEx("mastodon/chargecock","soundslot6",0,0)
        TNT1 A 0 A_PlayWeaponSound("mastodon/alert")
        TNT1 A 0 A_GiveInventory("MastodonCharge",1)
        TNT1 A 0 A_SetBlend("green",0.075,2)
        MCH3 A 1 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.075,2)
        MCH3 A 1 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.075,2)
        MCH3 B 1 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.075,2)
        MCH3 B 1 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.075,2)
        MCH3 C 1 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_SetBlend("green",0.075,2)
        MCH3 C 1 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_StopSoundEx("soundslot7")
        TNT1 A 0 A_PlaySoundEx("silence","soundslot7",0,0)
        TNT1 A 0 A_PlaySoundEx("mastodon/charge3","soundslot7",1,0)
        TNT1 A 0 A_Refire("Hold3")
        goto RailLevel3
    Hold3:
        TNT1 A 0 
        TNT1 A 0 Radius_Quake(1,2,0,8,0)
        TNT1 A 0 A_SetBlend("green",frandom(0.09,0.11),random(1,3))
        MCH3 D 1 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 Radius_Quake(1,2,0,8,0)
        TNT1 A 0 A_SetBlend("green",frandom(0.09,0.11),random(1,3))
        MCH3 D 1 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 Radius_Quake(1,2,0,8,0)
        TNT1 A 0 A_SetBlend("green",frandom(0.09,0.11),random(1,3))
        MCH3 E 1 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 Radius_Quake(1,2,0,8,0)
        TNT1 A 0 A_SetBlend("green",frandom(0.09,0.11),random(1,3))
        MCH3 E 1 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 Radius_Quake(1,2,0,8,0)
        TNT1 A 0 A_SetBlend("green",frandom(0.09,0.11),random(1,3))
        MCH3 F 1 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 Radius_Quake(1,2,0,8,0)
        TNT1 A 0 A_SetBlend("green",frandom(0.09,0.11),random(1,3))
        MCH3 F 1 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 Radius_Quake(1,2,0,8,0)
        TNT1 A 0 A_SetBlend("green",frandom(0.09,0.11),random(1,3))
        MCH3 G 1 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 Radius_Quake(1,2,0,8,0)
        TNT1 A 0 A_SetBlend("green",frandom(0.09,0.11),random(1,3))
        MCH3 G 1 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Refire("Hold3")
        MCH3 A 1 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
    RailLevel3:
        TNT1 A 0 A_StopSoundEx("soundslot7")
        TNT1 A 0 A_PlaySoundEx("silence","soundslot7",0,0)
        TNT1 A 0 A_PlaySoundEx("mastodon/idle","soundslot7",1,0)
        TNT1 A 0 A_TakeInventory("ChargeLevel",999)
        TNT1 A 0 A_TakeInventory("MastodonCharge",999)
        TNT1 A 0 Radius_Quake(2,16,0,16,0)
        TNT1 A 0 A_SetBlend("Green",0.125,25)
        TNT1 A 0 A_PlayWeaponSound("mastodon/nukeready")
        TNT1 A 0 A_AlertMonsters
        MCH3 DDEEFFGGDDEEFFGG 1 bright
        TNT1 A 0 A_Light(8)
        MCHF ABC 1 bright
        TNT1 A 0 A_PlayWeaponSound("mastodon/nukefire")
        TNT1 A 0 A_SpawnItemEx("NuclearEmissionUltimate",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_FireCustomMissile("MastodonNukeProjectile",0,0,6,-6,0,0)
        TNT1 A 0 A_SetBlend("green",1.0,140)
        TNT1 A 0 Radius_Quake(5,120,0,64,0)
        MCHF C 1 bright
        TNT1 A 0 A_Recoil(5)
        TNT1 A 0 A_SetAngle(Angle-frandom(-5,5))
        TNT1 A 0 A_SetPitch(Pitch-frandom(3,8))
        TNT1 A 0 A_ZoomFactor(0.95)
        TNT1 A 0 A_TakeInventory("KiMeterCounter",1000)
        MSTO GG 1 Bright A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Light(3)
        TNT1 A 0 A_ZoomFactor(0.98)
        MSTO G 1 Bright A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_ZoomFactor(0.99)
        MSTO G 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Light(1)
        TNT1 A 0 A_ZoomFactor(0.995)
        MSTO H 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_ZoomFactor(0.9975)
        MSTO H 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_ZoomFactor(1)
        MSTO I 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Light(0)
        MSTO IJ 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSTO JKKLL 1 A_WeaponReady(WRF_NOSWITCH)
        //ERGG A 0 A_ReFire("AltLoop")
        goto Ready
    ReloadFire:
        TNT1 A 0 A_JumpifInventory("KiMeterCounter",1,"ReloadFireForReal")
        TNT1 A 0 A_PlaySoundEx("mastodon/nope","soundslot5",0,0)
        TNT1 A 0 A_PlaySoundEx("*pain","soundslot6",0,0)
        TNT1 A 0 A_Print("Error: Insufficient ki reserve.")
        TNT1 A 0 A_GiveInventory("HenshinCooldown",70)
        TNT1 A 0 A_SetBlend("White",1.0,35)
        TNT1 A 0 A_Recoil(10)
        goto Ready
    ReloadFireForReal:
        MSTO A 10 A_PlaySoundEx("mastodon/flakcock","soundslot6",0,0)
        MSAA A 1
    ReloadFire2:
        TNT1 A 0 A_PlayWeaponSound("mastodon/flakfire")
        TNT1 A 0 A_FireCustomMissile("FlakBullet",frandom(-1.5,1.5),0,6,-6,0,frandom(-0.75,0.75))
        //TNT1 A 0 A_FireBullets(2,1,-1,20,"WeebBulletPuff",FBF_NORANDOM)
        TNT1 A 0 A_Recoil(0.5)
        TNT1 A 0 Radius_Quake(3,2,0,8,0)
        TNT1 A 0 A_TakeInventory("KiMeterCounter",1)
        MSAA B 1 Bright A_SetPitch(pitch-frandom(0.6,0.8))
        MSAA CDD 1 A_SetPitch(pitch+frandom(0.1,0.2))
        MSAA A 2 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadFireCheck")
        MSTO A 1
        MSTO A 10 A_PlaySoundEx("mastodon/flakrelease","soundslot5",0,0)
        goto Ready
    ReloadFireCheck:
        TNT1 A 0 A_JumpifInventory("KiMeterCounter",1,"ReloadFire2")
        TNT1 A 0 A_PlaySoundEx("mastodon/nope","soundslot5",0,0)
        TNT1 A 0 A_PlaySoundEx("*pain","soundslot6",0,0)
        TNT1 A 0 A_Print("Error: Insufficient ki reserve.")
        TNT1 A 0 A_GiveInventory("HenshinCooldown",70)
        TNT1 A 0 A_SetBlend("White",1.0,35)
        TNT1 A 0 A_Recoil(10)
        MSTO A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO B 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO C 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO D 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO E 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO E 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO E 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO D 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO C 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO B 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO B 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO C 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO D 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO E 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO E 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO E 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO D 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO C 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO B 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO B 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO C 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO D 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO E 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO E 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO E 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO D 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO C 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        MSTO B 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        goto Ready
    }
}

ACTOR MastodonShot : FastProjectile
{
    Radius 8
    Height 6
    Speed 200
    Damage (150)
    DeathSound "mastodon/shothit"
    MissileType "MastodonTrail"
    MissileHeight 12
    +FORCERADIUSDMG
    +BLOODLESSIMPACT
    +DONTBLAST
    +EXTREMEDEATH
    +SPECTRAL
    +THRUSPECIES
    Species "Player"
    DamageType "Mastodon"
    Scale 3.0
    Decal BFGScorch
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        Loop
    Death:
        TNT1 A 0
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("MastodonTrailSpark",frandom(-20,20),frandom(-20,20),frandom(-20,20),frandom(5,20),0,frandom(-20,20),frandom(0,360),SXF_CLIENTSIDE,0)
        TNT1 A 0 A_Explode(96,128,0,0,64)
        TNT1 A 0 A_SpawnItemEx("MastodonShock",0,0,0,0,0,0,0,128,0)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("MastodonShock",0,0,0,0,0,0,0,128,0)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 1
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 1
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 2
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 2
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 2
        TNT1 AAAAAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 2
        TNT1 AAAAAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 2
        TNT1 AAAAAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 2
        TNT1 AAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 2
        TNT1 AAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 2
        TNT1 AAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 2
        stop
    }
}

ACTOR NuclearEmission
{
    Radius 1
    Height 1
    Speed 0
    +NOCLIP
    +FORCERADIUSDMG
    +EXTREMEDEATH
    +SPECTRAL
    -SOLID
    DamageType "Mastodon"
    Obituary "%k brought %o once more 'round the sun."
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1 A_Explode(128,128,0,0,96)
        Stop
    }
}

ACTOR NuclearEmissionBigger
{
    Radius 1
    Height 1
    Speed 0
    +NOCLIP
    +FORCERADIUSDMG
    +EXTREMEDEATH
    +SPECTRAL
    -SOLID
    DamageType "Mastodon"
    Obituary "%k brought %o once more 'round the sun."
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1 A_Explode(256,256,0,0,160)
        Stop
    }
}

ACTOR NuclearEmissionUltimate
{
    Radius 1
    Height 1
    Speed 0
    +NOCLIP
    +FORCERADIUSDMG
    +EXTREMEDEATH
    +SPECTRAL
    -SOLID
    DamageType "Mastodon"
    Obituary "%k brought %o once more 'round the sun."
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1 A_Explode(512,512,0,0,256)
        Stop
    }
}

ACTOR MastodonTinyRail : FastProjectile
{
    Speed 500
    Radius 17
    Height 10
    Damage (200)
    RenderStyle Add
    Species "Player"
    +THRUSPECIES
    +EXTREMEDEATH
    +FORCERADIUSDMG
    DeathSound "mastodon/shothit"
    MissileType "MastodonTinyRailTrail"
    MissileHeight 10
    Decal BFGScorch
    DamageType "Mastodon"
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        Loop
    Death:
        TNT1 A 0
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("MastodonTrailSpark",frandom(-20,20),frandom(-20,20),frandom(-20,20),frandom(5,20),0,frandom(-20,20),frandom(0,360),SXF_CLIENTSIDE,0)
        TNT1 A 0 A_Explode(96,128,0,0,64)
        TNT1 A 0 A_SpawnItemEx("MastodonShock",0,0,0,0,0,0,0,128,0)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("MastodonShock",0,0,0,0,0,0,0,128,0)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 1
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 1
        TNT1 AAAAAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 2
        TNT1 AAAAAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 2
        TNT1 AAAAAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 2
        TNT1 AAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 2
        TNT1 AAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 2
        TNT1 AAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        stop
    }
}

ACTOR MastodonRailShot : FastProjectile
{
    Speed 500
    Radius 17
    Height 10
    Damage (200)
    Renderstyle Add
    Species "Player"
    +THRUSPECIES
    +EXTREMEDEATH
    +FORCERADIUSDMG
    DeathSound "mastodon/railshothit"
    MissileType "MinibeliskTrail"
    Decal BFGScorch
    DamageType "Mastodon"
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        Loop
    Death:
        TNT1 A 0
        TNT1 A 0 A_Explode(160,256,0,0,128)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.0,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.025,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.05,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.075,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.1,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.125,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.15,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.175,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.2,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.225,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.25,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.275,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.3,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.325,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.35,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.375,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.4,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.425,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.45,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.475,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.5,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.525,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.55,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.575,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.6,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.625,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.65,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.675,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.7,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.725,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.75,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.775,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.8,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.825,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.85,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.875,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.9,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.925,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.95,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        TNT1 A 0 A_CustomMissile("MastodonRailShotChildren",0,0,360.0 * 0.975,CMF_AIMDIRECTION | CMF_TRACKOWNER/* | CMF_ABSOLUTEPITCH*/,0)
        //TNT1 A 0 A_SpawnItemEx("ObeliskExplode",0,0,0,0,0,0,0,128,0)
        TNT1 AA 0 A_SpawnItemEx("MastodonBigShock",0,0,0,0,0,0,0,128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(10,-10), random(10,-10), random(0,20), frandom(4,6), frandom(4,6), frandom(-6,6), random(0,359), 128, 0)
        TNT1 AAAAA 0 A_SpawnItemEx("MinibeliskSmoke",random(23,-23),random(23,-23),random(33,-13),frandom(0.3,0.6),frandom(0.3,0.6),frandom(-0.2,0.5),random(0,359),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("MinibeliskSmokeDeath",random(28,-28),random(28,-28),random(38,-18),frandom(-4,4),frandom(1,4),frandom(-3,4),random(0,359),128,0)
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("MastodonBigShock",0,0,0,0,0,0,0,128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("MinibeliskSmokeDeath",random(28,-28),random(28,-28),random(38,-18),frandom(1,4),frandom(1,4),frandom(1,4),random(0,359),128,0)
        TNT1 A 1
        stop
    }
}

ACTOR MastodonRailShotChildren : FastProjectile
{
    Radius 6
    Height 4
    Speed 100
    Damage (75)
    DeathSound "mastodon/childshothit"
    MissileType "MastodonTrailTiny"
    MissileHeight 12
    +FORCERADIUSDMG
    +BLOODLESSIMPACT
    +DONTBLAST
    +EXTREMEDEATH
    +SPECTRAL
    +THRUSPECIES
    +RIPPER
    Species "Player"
    Decal DoomImpScorch
    DamageType "Mastodon"
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        Loop
    Death:
        TNT1 A 0
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("MastodonTrailSpark",frandom(-20,20),frandom(-20,20),frandom(-20,20),frandom(5,20),0,frandom(-20,20),frandom(0,360),SXF_CLIENTSIDE,0)
        TNT1 A 0 A_Explode(96,96,0,0,64)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("MastodonExplode",frandom(-10,10),frandom(-10,10),frandom(-7,3),0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE,0)
        TNT1 A 1
        stop
    }
}

// All stuff below is placeholder superweapon stuff from Russian Overkill.
// I really hope it's temporary.


actor FlakBullet : FastProjectile
{
    Damage (35)
    Radius 1
    Height 1
    Speed 320
    Projectile
    Renderstyle "Normal"
    Species "Player"
    DamageType "Mastodon"
    +BLOODSPLATTER
    +THRUGHOST
    +THRUSPECIES
    +NOTIMEFREEZE
    +NOEXTREMEDEATH
    Alpha 1.0
    Decal BulletChip
    States
    {
    Spawn:
        TNT1 A 1
        loop
    Death:
    Crash:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_PlaySound("flak/miss")
        TNT1 A 1 A_SpawnItemEx("FlakBulletPuff",0,0,0,0,0,0,0,160)
        stop
    XDeath:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_PlaySound("flak/hit")
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 1 A_GiveToTarget("HyperComboCounter",1)
        stop
    }
}

ACTOR FlakBulletPuff
{
    Radius 1
    Height 1
    Scale 0.25
    RenderStyle Add
    VSpeed 0
    Alpha 0.99
    +NOGRAVITY
    +NOBLOCKMAP
    +FLOORCLIP
    +NOTIMEFREEZE
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0
        TNT1 A 0 ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER)
        TNT1 A 1
        Loop
    Toaster0:
        TNT1 A 0
        TNT1 A 1
        TNT1 AAAAA 0 A_SpawnItemEx("BulletSmoke",0,0,0,0,random(-30,30)/100.00,random(10,35)/100.00,random(0,180),160)
        TNT1 AAAAAAA 0 A_SpawnItemEx("BulletSpark",0,0,0,random(-100,100)/100.00,random(-300,300)/100.00,random(200,800)/100.00,random(-180,180),160,96)
        TNT1 A 0 A_Jump(255,"Spawn1","Spawn2","Spawn3","Spawn4")
        TNT1 A 1
        goto Toaster0+10
    Toaster1:
        TNT1 A 0
        TNT1 A 1
        TNT1 AAA 0 A_SpawnItemEx("BulletSmoke",0,0,0,0,random(-30,30)/100.00,random(10,35)/100.00,random(0,180),160)
        TNT1 AAAA 0 A_SpawnItemEx("BulletSpark",0,0,0,random(-100,100)/100.00,random(-300,300)/100.00,random(200,800)/100.00,random(-180,180),160,96)
        TNT1 A 0 A_Jump(255,"Spawn1","Spawn2","Spawn3","Spawn4")
        TNT1 A 1
        goto Toaster1+7
    Toaster2:
        TNT1 A 1
        TNT1 A 0 A_Jump(255,"Spawn1","Spawn2","Spawn3","Spawn4")
        TNT1 A 1
        loop
    Spawn1:
        //BPFF A 1 Bright
        BPFF A 1 Bright //A_SetTranslucent(.75,1)
        BPFF B 1 Bright A_SetTranslucent(.5,1)
        BPFF C 1 Bright A_SetTranslucent(.25,1)
        stop
    Spawn2:
        //BPFF D 1 Bright
        BPFF D 1 Bright //A_SetTranslucent(.75,1)
        BPFF E 1 Bright A_SetTranslucent(.5,1)
        BPFF F 1 Bright A_SetTranslucent(.25,1)
        stop
    Spawn3:
        //BPFF H 1 Bright
        BPFF H 1 Bright //A_SetTranslucent(.75,1)
        BPFF I 1 Bright A_SetTranslucent(.5,1)
        BPFF J 1 Bright A_SetTranslucent(.25,1)
        stop
    Spawn4:
        //BPFF K 1 Bright
        BPFF K 1 Bright //A_SetTranslucent(.75,1)
        BPFF L 1 Bright A_SetTranslucent(.5,1)
        BPFF M 1 Bright A_SetTranslucent(.25,1)
        stop
    }
}



/*
Pillowblaster here. Roughly based and inspired off my previous BFG,
considering it also was based on, well, BFG. I wrote this scheise,
if you wanna make use of any bits of it for your own envdeavours,
I guess I'm okay with it, just drop me a credit, and ask Term for Sperm first!...
I mean, perm. Short for Permission. Christ.

Thanks in advance!
*/

//Here comes "More Mastodon than your body has room for" again.

Actor MastodonBase
{
    Renderstyle Add
    +NOINTERACTION
    Alpha 0.99
    //I dunno how Zimbabwe's rendering handles that,
    //but I know from Keks that with HOI-RES PARTICLEZ IN GL-RENDERIN' in Gzdoom,
    //it's best to put it on such alpha to ommit some eventual artifacts in rendering.
}

Actor MastodonSpawner
{
    +NOINTERACTION
    var int User_Counter;
}

//Arrrre Arrrre Nuklearrreee~

ACTOR MastodonNukeProjectile : FastProjectile
{
    Radius 20
    Height 16
    MissileHeight 16
    MissileType "MastodonNukeTrail"
    Speed 50
    Damage (400)
    Projectile
    DamageType "Mastodon"
    Species "Player"
    +THRUSPECIES
    +EXPLODEONWATER
    +FORCERADIUSDMG
    Renderstyle Add
    Alpha 0.99
    Scale 0.4
    var int User_Frame;
    var int User_BlastRadius;
    States
    {
    /*
    Hereby I present thee the one and only patented (not really) method of mine
    for saying "FUCK YOU" to repeating function on every 0-tic state
    of an animated projectile! I't still retarded
    */
    Spawn:
        TNT1 AA 0 A_SetUserVar("User_Frame",1)
        TNT1 A 0 A_PlaySound("Mastodon/Loop2",5,1.0,1)
    Cycle:
        "####" "#" 0 A_JumpIf(User_Frame == 1,"FrameA")
        "####" "#" 0 A_JumpIf(User_Frame == 2,"FrameB")
        "####" "#" 0 A_JumpIf(User_Frame == 3,"FrameC")
        "####" "#" 0 A_JumpIf(User_Frame == 4,"FrameD")
        "####" "#" 0 A_JumpIf(User_Frame == 5,"FrameE")
        "####" "#" 0 A_JumpIf(User_Frame == 6,"FrameF")
        "####" "#" 0 A_JumpIf(User_Frame == 7,"FrameG")
        "####" "#" 0 A_JumpIf(User_Frame == 8,"FrameH")
        "####" "#" 0 A_JumpIf(User_Frame == 9,"FrameI")
        "####" "#" 0 A_JumpIf(User_Frame == 10,"FrameJ")
        "####" "#" 0 A_JumpIf(User_Frame == 11,"FrameK")
        "####" "#" 0 A_JumpIf(User_Frame == 12,"FrameL")
        "####" "#" 0 A_JumpIf(User_Frame == 13,"FrameM")
        "####" "#" 0 A_JumpIf(User_Frame == 14,"FrameN")
        "####" "#" 0 A_JumpIf(User_Frame == 15,"FrameO")
        "####" "#" 0 A_JumpIf(User_Frame == 16,"FrameP")
    FrameA: //And if I had SXT_TRANSFERSPRITEFRAME here!... I'd exactly use that instead of doing this shit. Thanks Zimbabwe, yer da best.
        MSR3 A 0 A_SpawnItemEx("MastodonNukeTrailA",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
        Goto Main
    FrameB:
        MSR3 B 0 A_SpawnItemEx("MastodonNukeTrailB",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
        Goto Main
    FrameC:
        MSR3 C 0 A_SpawnItemEx("MastodonNukeTrailC",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
        Goto Main
    FrameD:
        MSR3 D 0 A_SpawnItemEx("MastodonNukeTrailD",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
        Goto Main
    FrameE:
        MSR3 E 0 A_SpawnItemEx("MastodonNukeTrailE",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
        Goto Main
    FrameF:
        MSR3 F 0 A_SpawnItemEx("MastodonNukeTrailF",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
        Goto Main
    FrameG:
        MSR3 G 0 A_SpawnItemEx("MastodonNukeTrailG",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
        Goto Main
    FrameH:
        MSR3 H 0 A_SpawnItemEx("MastodonNukeTrailH",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
        Goto Main
    FrameI:
        MSR3 I 0 A_SpawnItemEx("MastodonNukeTrailI",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
        Goto Main
    FrameJ:
        MSR3 J 0 A_SpawnItemEx("MastodonNukeTrailJ",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
        Goto Main
    FrameK:
        MSR3 K 0 A_SpawnItemEx("MastodonNukeTrailK",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
        Goto Main
    FrameL:
        MSR3 L 0 A_SpawnItemEx("MastodonNukeTrailL",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
        Goto Main
    FrameM:
        MSR3 M 0 A_SpawnItemEx("MastodonNukeTrailM",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
        Goto Main
    FrameN:
        MSR3 N 0 A_SpawnItemEx("MastodonNukeTrailN",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
        Goto Main
    FrameO:
        MSR3 O 0 A_SpawnItemEx("MastodonNukeTrailO",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
        Goto Main
    FrameP:
        MSR3 O 0 A_SpawnItemEx("MastodonNukeTrailP",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
        MSR3 P 0 A_SetUserVar("User_Frame",0)
        Goto Main
    Main:
        "####" "#" 0 A_SetUserVar("User_Frame", User_Frame + 1)
        "####" "#" 0 A_Explode((6),128,0)
        "####" "#" 2 Bright //A_SpawnItemEx("MastodonNukeTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
        Goto Cycle
    Death:
        "####" "#" 0 A_PlaySound("Mastodon/Initiate",5)
        "####" "#" 0 A_SpawnItemEx("MastodonNukeProjectileBlast",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)    //Yes damage.
        "####" "#" 0 A_SpawnItemEx("MastodonNukeBlastRing",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
        "####" "#" 0 A_SpawnItemEx("MastodonNukeRift",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
        "####" "#" 0 A_SpawnItemEx("MastodonNukeCandyBlast",0,0,0,0,0,0,0,SXF_CLIENTSIDE)                 //No damage.
        "####" "#" 0 A_Explode(150,256,0)
        TNT1 A 75 A_Quake(7,75,0,1536,none)
        Stop
    }
}

//Blast Ring
ACTOR MastodonNukeBlastRing : MastodonSpawner
{
    States
    {
    Spawn:        //Le full circle.
        TNT1 AA 0 A_SetUserVar("User_Counter",180)
    PhaseOne:
        TNT1 A 0 A_SpawnItemEx("MastodonNukeWave",0,0,0,
                                                  25.0,0,0,
                                                  frandom(-1.0,1.0),SXF_TRANSFERPOINTERS)
        TNT1 A 0 A_SetAngle(Angle + 8)
        TNT1 A 0 A_SetUserVar("User_Counter", User_Counter - 4)
        TNT1 A 0 A_JumpIf(User_Counter >= 1, "PhaseOne")
        Stop
        TNT1 A 0 A_SetUserVar("User_Counter",30)
    PhaseTwo:    //Some extra, random ones.
        TNT1 A 0 A_SpawnItemEx("MastodonNukeWave",0,0,0,
                                                  25.0,0,0,
                                                  frandom(0.0,360.0),SXF_TRANSFERPOINTERS)
        TNT1 A 0 A_SetUserVar("User_Counter", User_Counter - 4)
        TNT1 A 0 A_JumpIf(User_Counter >= 1, "PhaseTwo")
        Stop
    }
}

ACTOR MastodonNukeWave : MastodonBase    //In case you don't want it to go through walls (which'd suck - just keep the damage somewhat sane), I commented stuff out for that case
{
    Projectile
    Scale 1.5//Scale 0.9
    Alpha 0.8
    var int User_BlastRadius;
    var int User_Lifespan;
    var int User_Damagespan;
    DamageType "Mastodon"
    Species "Player"
    +THRUSPECIES
    +NOINTERACTION
    //+FORCERADIUSDMG
    States
    {
    Spawn:
        MSBL AA 0 A_SetUserVar("User_Lifespan", 70)
        MSBL A 0 A_PlaySound("Mastodon/Loop3",6,0.3,1)
        Goto Main
    Main:
        "####" "#" 0 A_SpawnItemEx("MastodonNukeTrailSmoke",frandom(5.0,-5.0),frandom(5.0,-5.0),frandom(5.0,-5.0),
                                                                frandom(1.4,0.7),frandom(1.4,0.7),random(frandom(-1.4,-0.7),frandom(1.4,0.7)),
                                                                frandom(0.0,360.0),SXF_CLIENTSIDE,164)
        "####" "#" 0 //A_SetScale(ScaleX + frandom(0.003,0.006))
        "####" "#" 0 A_Quake(5,5,0,256,none)
        "####" "#" 0 A_SetUserVar("User_BlastRadius", User_BlastRadius + 4)
        "####" "#" 0 A_SetUserVar("User_Lifespan", User_Lifespan - 1)
        "####" "#" 0 A_SetUserVar("User_Damagespan", User_Damagespan + 1)
        "####" "#" 0 A_JumpIf(User_Damagespan > 4, 2)
        "####" "#" 0 A_Jump(256,3)
        "####" "#" 0 A_SetUserVar("User_Damagespan", 0)
        "####" "#" 0 A_Explode((80),128 + User_BlastRadius)
        "####" "#" 0 A_JumpIf(User_Lifespan <= 0, "Herp")
        "####" "#" 1 Bright
        Loop
    Herp:
        //"####" "#" 0 A_JumpIf(Alpha <= 0, "Derp")
        //"####" "#" 0 A_StopSound(6)
        "####" "#" 0 A_PlaySound("Mastodon/End3",6,0.3)
    Hurr:
        "####" "#" 0 A_Quake(5,5,0,256,none)
        "####" "#" 0 A_SpawnItemEx("MastodonNukeTrailSmoke",frandom(5.0,-5.0),frandom(5.0,-5.0),frandom(5.0,-5.0),
                                                                frandom(1.4,0.7),frandom(1.4,0.7),random(frandom(-1.4,-0.7),frandom(1.4,0.7)),
                                                                frandom(0.0,360.0),SXF_CLIENTSIDE,164)
        "####" "#" 1 A_FadeOut(0.02)
        Loop
    Derp:
        "####" "#" 0 A_StopSound(6)
        Stop
    }
}

//Rift
ACTOR MastodonNukeRift : MastodonBase
{
    Scale 1.1
    var int User_Frame;
    var int User_Lifespan;
    DamageType "Mastodon"
    Species "Player"
    +THRUSPECIES
    +FORCERADIUSDMG
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 AA 0 A_SetUserVar("User_Lifespan",50)
        TNT1 A 0 A_SetUserVar("User_Frame", 1)
    Cycle:
        "####" "#" 0 A_JumpIf(User_Frame == 1,"FrameA")
        "####" "#" 0 A_JumpIf(User_Frame == 2,"FrameB")
        "####" "#" 0 A_JumpIf(User_Frame == 3,"FrameC")
        "####" "#" 0 A_JumpIf(User_Frame == 4,"FrameD")
        "####" "#" 0 A_JumpIf(User_Frame == 5,"FrameE")
        "####" "#" 0 A_JumpIf(User_Frame == 6,"FrameF")
        "####" "#" 0 A_JumpIf(User_Frame == 7,"FrameG")
        "####" "#" 0 A_JumpIf(User_Frame == 8,"FrameH")
        "####" "#" 0 A_JumpIf(User_Frame == 9,"FrameI")
        "####" "#" 0 A_JumpIf(User_Frame == 10,"FrameJ")
        "####" "#" 0 A_JumpIf(User_Frame == 11,"FrameK")
        "####" "#" 0 A_JumpIf(User_Frame == 12,"FrameL")
        "####" "#" 0 A_JumpIf(User_Frame == 13,"FrameM")
        "####" "#" 0 A_JumpIf(User_Frame == 14,"FrameN")
        "####" "#" 0 A_JumpIf(User_Frame == 15,"FrameO")
        "####" "#" 0 A_JumpIf(User_Frame == 16,"FrameP")
    FrameA:
        MSR2 A 0
        Goto Main
    FrameB:
        MSR2 B 0
        Goto Main
    FrameC:
        MSR2 C 0
        Goto Main
    FrameD:
        MSR2 D 0
        Goto Main
    FrameE:
        MSR2 E 0
        Goto Main
    FrameF:
        MSR2 F 0
        Goto Main
    FrameG:
        MSR2 G 0
        Goto Main
    FrameH:
        MSR2 H 0
        Goto Main
    FrameI:
        MSR2 I 0
        Goto Main
    FrameJ:
        MSR2 J 0
        Goto Main
    FrameK:
        MSR2 K 0
        Goto Main
    FrameL:
        MSR2 L 0
        Goto Main
    FrameM:
        MSR2 M 0
        Goto Main
    FrameN:
        MSR2 N 0
        Goto Main
    FrameO:
        MSR2 O 0
        Goto Main
    FrameP:
        MSR2 P 0 A_SetUserVar("User_Frame",0)
        Goto Main
    Main:
        "####" "#" 0 A_SetUserVar("User_Frame", User_Frame + 1)                //The animation cycle.
        "####" "#" 0 A_SetUserVar("User_Lifespan", User_Lifespan - 1)        //The total life cycle.
        "####" "#" 0 A_RadiusThrust (-2000, 1024, 0) //Suck it in, mong.
        "####" "#" 2 Bright A_Explode((8),512)
        "####" "#" 0 A_JumpIf(User_Lifespan >= 1, "Cycle")                    //Iz it still alive? Then don't dissipate.
        "####" "#" 0 A_FadeOut(0.02)                                        //The dissipation cycle.
        "####" "#" 0 A_Quake(3,2,0,1536,none)                                //Shake it baby.
        "####" "#" 0 //A_SetScale(ScaleX - frandom(0.02,0.01))                    //Zimbabwe plz.
        "####" "#" 0 //A_JumpIf(ScaleX <= 0, "Null")                            //A security check, juuust in case.
        Goto Cycle                                                            //Feeling dizzy from this madness yet?
    }
}

//Projectile Blast
ACTOR MastodonNukeProjectileBlast : MastodonSpawner
{
    +FORCERADIUSDMG
    DamageType "Mastodon"
    Species "Player"
    +THRUSPECIES
    States
    {
    Spawn:
        TNT1 AA 0 A_PlaySound("Mastodon/Loop1",5,1.0,1)
        TNT1 A 140
        TNT1 A 0 A_PlaySound("Mastodon/Incoming",6)
        TNT1 A 45
        TNT1 A 0 A_PlaySound("Mastodon/Blast",5)
        TNT1 A 0 A_SpawnItemEx("MastodonNukeRing1",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SpawnItemEx("MastodonNukeRing2",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SpawnItemEx("MastodonNukeFlash2",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
        TNT1 A 0 A_Explode(256,512,0)
        TNT1 A 0 A_Quake(7,50,0,1536,none)    
        TNT1 A 0 A_SetUserVar("User_Counter",60)
    PhaseOne:
        TNT1 A 0 A_SpawnItemEx("MastodonBueller",frandom(128.0,-128.0),frandom(128.0,-128.0),frandom(128.0,-128.0),
                                                  frandom(60.0,45.0),frandom(65.0,45.0),random(frandom(-60.0,-45.0),frandom(60.0,45.0)),
                                                  frandom(0.0,360.0),SXF_TRANSFERPOINTERS)
        TNT1 A 0 A_SetUserVar("User_Counter", User_Counter - 1)
        TNT1 A 0 A_JumpIf(User_Counter >= 1, "PhaseOne")
        TNT1 A 0 A_SetUserVar("User_Counter",50)
    PhaseTwo:
        TNT1 AAAAAAA 0 A_SpawnItemEx("MastodonBueller",frandom(128.0,-128.0),frandom(128.0,-128.0),frandom(128.0,-128.0),
                                                  frandom(60.0,45.0),frandom(65.0,45.0),random(frandom(-60.0,-45.0),frandom(60.0,45.0)),
                                                  frandom(0.0,360.0),SXF_TRANSFERPOINTERS,64)
        TNT1 A 0 A_SetUserVar("User_Counter", User_Counter - 1)
        TNT1 A 1 A_JumpIf(User_Counter >= 1, "PhaseTwo")
        Stop
    }
}

Actor MastodonBueller //: FastProjectile
{
    Radius 10
    Height 14
    //MissileHeight 14
    //MissileType "MastodonBuellerTrail"
    Speed 30 //60
    Damage (100)
    Projectile
    DamageType "Mastodon"
    Species "Player"
    +THRUSPECIES
    +EXPLODEONWATER
    +SCREENSEEKER
    +SEEKERMISSILE
    +FORCERADIUSDMG
    var int User_StartSeek;
    Scale 1.7
    States
    {
    Spawn:
        TNT1 A 0
        GBLT AA 0 A_ScaleVelocity(frandom(0.8,1.2))
        GBLT A 0 A_SetUserVar("User_StartSeek", random(8,12))
    Looplet:
        GBLT A 0 A_SetUserVar("User_StartSeek", User_StartSeek - 1)
        "####" "#" 0 A_ChangeVelocity(frandom(-1.6,1.6),frandom(-1.6,1.6),frandom(-1.6,1.6),CVF_RELATIVE)
        GBLT A 1 Bright A_SpawnItemEx("MastodonBuellerTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
        GBLT A 0 A_JumpIf(User_StartSeek <= 0,1)
        Loop
        GBLT A 0 A_SeekerMissile(30,15,SMF_LOOK,256,5)
        Loop
    Death:
        TNT1 A 0 A_PlaySound("Mastodon/Bueller",5,0.6)
        TNT1 A 0 A_Explode(64,128,0)
        TNT1 A 0 A_SpawnItemEx("MastodonBuellerHit",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
        Stop
    }
}