actor "Fists" : Weapon
{
    Weapon.SlotNumber 0
    Weapon.KickBack 50
    Weapon.AmmoUse 0
    Weapon.AmmoGive 0
    Weapon.AmmoType ""
    Obituary "%k split %o's skull."
    DamageType "ShihongPunch"
    Weapon.UpSound "shihong/weaponswap"
    +NOALERT
    +NOAUTOFIRE
    +ALT_AMMO_OPTIONAL
    +NOEXTREMEDEATH
    +CHEATNOTWEAPON
    +UNDROPPABLE
    States
    {
    Ready:
        SHF0 A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("WaitingTooLong",0,"IdleAnimation")
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToBFGMode",1,"MastodonStyleSwap")
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        Loop
    Select:
        TNT1 AAAA 0 A_Raise
        SHF0 A 1 A_Raise
        loop
    Deselect:
        TNT1 A 0 A_TakeInventory("WaitingTooLong",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SheatheSwung",1)
        TNT1 A 0 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 AAAA 0 A_Lower
        SHF0 A 1 A_Lower
        Loop
    StyleSwap:
        TNT1 A 0 A_GiveInventory("StyleSwapping",1)
        SHF0 BCDD 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 1
        TNT1 A 0 A_PlayWeaponSound("idle/swing")
        STYL ABBCCC 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        STYL D 5 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlayWeaponSound("idle/swing")
        STYL EEFGG 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        STYL G 5 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlaySoundEx("styleswap/open","soundslot5",0,0)
        STYL HHHIIIIII 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlayWeaponSound("styleswap/rev")
        STYL JJKLMMMM 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        STYL NNOOOPPP 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        STYL P 4 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlayWeaponSound("idle/swing")
        STYL QRS 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlaySoundEx("styleswap/insert","soundslot6",0,0)
        STYL S 4 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        STYL T 3 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        STYL UVWXY 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlayWeaponSound("styleswap/elec")
        STYL Z 2 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        STYL [ 2 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        STYL ] 2 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlaySoundEx("styleswap/transform","soundslot5",0,0)
        TNT1 A 0 A_SetBlend("white",1.0,70)
        STYL ] 2 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH) // Just in case the SetBlend comes a tic or two too late.
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwapHaggarFinish")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwapRangedFinish")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwapTricksterFinish")
        TNT1 A 5 // Failsafe in case it doesn't work.
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_TakeInventory("SwapToBFGMode",1)
        TNT1 A 0 A_TakeInventory("StyleSwapping",1)
        goto Ready
    StyleSwapHaggarFinish:
        TNT1 A 0 ACS_ExecuteAlways(362,0,2,0,0)
        TNT1 A 0 A_TakeInventory("BFGModeOn",1)
        TNT1 A 0 A_GiveInventory("HaggarModeOn",1)
        TNT1 A 0 A_TakeInventory("RangedModeOn",1)
        TNT1 A 0 A_TakeInventory("TricksterModeOn",1)
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_TakeInventory("SwapToBFGMode",1)
        TNT1 A 0 A_TakeInventory("StyleSwapping",1)
        TNT1 A 0 A_GiveInventory("SwapCooldown",210)
        goto StyleSwapFinish
    StyleSwapRangedFinish:
        TNT1 A 0 ACS_ExecuteAlways(362,0,2,1,0)
        TNT1 A 0 A_TakeInventory("BFGModeOn",1)
        TNT1 A 0 A_TakeInventory("HaggarModeOn",1)
        TNT1 A 0 A_GiveInventory("RangedModeOn",1)
        TNT1 A 0 A_TakeInventory("TricksterModeOn",1)
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_TakeInventory("SwapToBFGMode",1)
        TNT1 A 0 A_TakeInventory("StyleSwapping",1)
        TNT1 A 0 A_GiveInventory("SwapCooldown",210)
        goto StyleSwapFinish
    StyleSwapTricksterFinish:
        TNT1 A 0 ACS_ExecuteAlways(362,0,2,2,0)
        TNT1 A 0 A_TakeInventory("BFGModeOn",1)
        TNT1 A 0 A_TakeInventory("HaggarModeOn",1)
        TNT1 A 0 A_TakeInventory("RangedModeOn",1)
        TNT1 A 0 A_GiveInventory("TricksterModeOn",1)
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_TakeInventory("SwapToBFGMode",1)
        TNT1 A 0 A_TakeInventory("StyleSwapping",1)
        TNT1 A 0 A_GiveInventory("SwapCooldown",210)
        goto StyleSwapFinish
    StyleSwapFinish:
        TNT1 A 5
        SHF0 DDCBA 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto Ready
    MastodonStyleSwap:
        TNT1 A 0 A_GiveInventory("StyleSwapping",1)
        TNT1 A 0 A_PlaySoundEx("mastodon/alert","soundslot7",0,0)
        SHF0 BCDD 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 15
        TNT1 A 0 A_PlayWeaponSound("idle/swing")
        MSDR ABBCCC 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH | WRF_NOBOB)
        MSDR D 5 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlayWeaponSound("idle/swing")
        MSDR EEFGG 1 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSDR G 5 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlaySoundEx("styleswap/open","soundslot5",0,0)
        MSDR HHHIIIIII 1 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlayWeaponSound("idle/swing")
        // Here's where the plug-in begins
        MSDR J 2 //A_Weaponready(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlayWeaponSound("mastodon/plug")
        MSDR KLMN 1 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSDR O 6 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("EquippedMastodonOnce",1,"EquippedMastoStyleFinish")
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_PlaySoundEx("mastodon/beeplong","soundslot6",0,0)
        MSDR PQRSTUPQRSTUPQRSTUVWX 2 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSDR O 5 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSDR Y 2 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlayWeaponSound("styleswap/elec")
        MSDR Z 2 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSDR [ 2 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlaySoundEx("styleswap/transform","soundslot5",0,0)
        TNT1 A 0 A_SetBlend("CCFF66",0.25,35)
        TNT1 A 4 // Failsafe in case it doesn't work.
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_TakeInventory("SwapToBFGMode",1)
        TNT1 A 0 A_TakeInventory("HaggarModeOn",1)
        TNT1 A 0 A_TakeInventory("RangedModeOn",1)
        TNT1 A 0 A_TakeInventory("TricksterModeOn",1)
        TNT1 A 0 A_TakeInventory("StyleSwapping",1)
        TNT1 A 0 A_GiveInventory("SwapCooldown",210)
        TNT1 A 0 A_GiveInventory("BFGModeOn",1)
        TNT1 A 0 A_GiveInventory("00Mastodon",1)
        TNT1 A 0 A_SelectWeapon("00Mastodon")
        TNT1 A 1
        //TNT1 A 0 A_TakeInventory("Fists",1)
        TNT1 A 0 A_TakeInventory("01Tiger",1)
        TNT1 A 0 A_TakeInventory("02Viper",1)
        TNT1 A 0 A_TakeInventory("03Wolf",1)
        TNT1 A 0 A_TakeInventory("04Scorpions",1)
        TNT1 A 0 A_TakeInventory("05Dragon",1)
        TNT1 A 0 A_PlaySoundEx("mastodon/lift","soundslot5",0,0)
        MSL1 ABCD 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlayWeaponSound("mastodon/longassemble")
        MSL1 EFG 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSL1 HIJ 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSL1 KLM 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSL1 NOPQRST 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSL1 VW 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSL1 XYZ 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSL2 ABCDEF 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_GiveInventory("EquippedMastodonOnce",1)
        TNT1 A 0 ACS_ExecuteAlways(362,0,2,3,0)
        TNT1 A 0 ACS_ExecuteAlways(362,0,6,0,0)
        TNT1 A 0 A_TakeInventory("WaitingTooLong",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SheatheSwung",1)
        TNT1 A 0 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("TriumphSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_SetBlend("CCFF66",1.0,70)
        MSTO A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH) // One frame buffer in case the A_SetBlend comes one tic late
        TNT1 A 0 A_TakeInventory("Fists",1)
        MSTO A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto Deselect
    EquippedMastoStyleFinish:
        // beep boop
        TNT1 A 0 A_PlaySoundEx("mastodon/beepshort","soundslot6",0,0)
        MSDR PQRSTUVWX 1 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSDR O 5 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlayWeaponSound("idle/swing")
        MSDR Y 2 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlayWeaponSound("styleswap/elec")
        MSDR Z 2 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSDR [ 2 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlaySoundEx("styleswap/transform","soundslot5",0,0)
        TNT1 A 0 A_SetBlend("CCFF66",0.25,35)
        TNT1 A 4 // Failsafe in case it doesn't work.
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_TakeInventory("SwapToBFGMode",1)
        TNT1 A 0 A_TakeInventory("HaggarModeOn",1)
        TNT1 A 0 A_TakeInventory("RangedModeOn",1)
        TNT1 A 0 A_TakeInventory("TricksterModeOn",1)
        TNT1 A 0 A_TakeInventory("StyleSwapping",1)
        TNT1 A 0 A_GiveInventory("SwapCooldown",210)
        TNT1 A 0 A_GiveInventory("BFGModeOn",1)
        TNT1 A 0 A_GiveInventory("00Mastodon",1)
        TNT1 A 0 A_SelectWeapon("00Mastodon")
        TNT1 A 1
        //TNT1 A 0 A_TakeInventory("Fists",1)
        TNT1 A 0 A_TakeInventory("01Tiger",1)
        TNT1 A 0 A_TakeInventory("02Viper",1)
        TNT1 A 0 A_TakeInventory("03Wolf",1)
        TNT1 A 0 A_TakeInventory("04Scorpions",1)
        TNT1 A 0 A_TakeInventory("05Dragon",1)
        TNT1 A 0 A_PlaySoundEx("mastodon/lift","soundslot6",0,0)
        MSSH ABC 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlayWeaponSound("mastodon/shortassemble")
        MSSH D 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 //A_PlaySound of shit clacking
        MSSH EFG 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSSH HIJK 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 ACS_ExecuteAlways(362,0,2,3,0)
        TNT1 A 0 ACS_ExecuteAlways(362,0,6,0,0)
        TNT1 A 0 A_TakeInventory("WaitingTooLong",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SheatheSwung",1)
        TNT1 A 0 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("TriumphSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_SetBlend("CCFF66",1.0,70)
        MSTO A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH) // One frame buffer in case the A_SetBlend comes one tic late
        TNT1 A 0 A_TakeInventory("Fists",1)
        MSTO A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto Deselect
    Flash:
        MSOS ABCDEFGHIJKLMNOPQRSTUVW 2 BRIGHT
        stop
    IdleAnimation:
        SHF0 ABCD 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 5
        TNT1 A 0 ACS_ExecuteAlways(275,0,3,0,0)
        TNT1 A 1 A_SetBlend("Black",0.025,2)
        TNT1 A 1 A_SetBlend("Black",0.05,2)
        TNT1 A 1 A_SetBlend("Black",0.075,2)
        TNT1 A 1 A_SetBlend("Black",0.1,2)
        TNT1 A 1 A_SetBlend("Black",0.125,2)
        TNT1 A 1 A_SetBlend("Black",0.15,2)
        TNT1 A 1 A_SetBlend("Black",0.175,2)
        TNT1 A 1 A_SetBlend("Black",0.2,2)
        TNT1 A 1 A_SetBlend("Black",0.225,2)
        TNT1 A 1 A_SetBlend("Black",0.25,2)
        TNT1 A 1 A_SetBlend("Black",0.275,2)
        TNT1 A 1 A_SetBlend("Black",0.3,2)
        TNT1 A 1 A_SetBlend("Black",0.325,2)
        TNT1 A 1 A_SetBlend("Black",0.35,2)
        TNT1 A 1 A_SetBlend("Black",0.375,2)
        TNT1 A 1 A_SetBlend("Black",0.4,2)
        TNT1 A 1 A_SetBlend("Black",0.425,2)
        TNT1 A 1 A_SetBlend("Black",0.45,2)
        TNT1 A 1 A_SetBlend("Black",0.475,2)
        TNT1 A 1 A_SetBlend("Black",0.5,2)
        TNT1 A 1 A_SetBlend("Black",0.525,2)
        TNT1 A 1 A_SetBlend("Black",0.55,2)
        TNT1 A 1 A_SetBlend("Black",0.575,2)
        TNT1 A 1 A_SetBlend("Black",0.6,2)
        TNT1 A 1 A_SetBlend("Black",0.625,2)
        TNT1 A 1 A_SetBlend("Black",0.65,2)
        TNT1 A 1 A_SetBlend("Black",0.675,2)
        TNT1 A 1 A_SetBlend("Black",0.7,2)
        TNT1 A 1 A_SetBlend("Black",0.725,2)
        TNT1 A 1 A_SetBlend("Black",0.75,2)
        TNT1 A 1 A_SetBlend("Black",0.775,2)
        TNT1 A 1 A_SetBlend("Black",0.8,2)
        TNT1 A 1 A_SetBlend("Black",0.825,2)
        TNT1 A 1 A_SetBlend("Black",0.85,2)
        TNT1 A 1 A_SetBlend("Black",0.875,2)
        TNT1 A 1 A_SetBlend("Black",0.9,2)
    Idling:
        TNT1 A 1 A_SetBlend("Black",0.9,2)
        TNT1 A 0 A_JumpIfInventory("StartedToSleep",75,"SleepIdle")
        TNT1 A 0 A_GiveInventory("StartedToSleep",1)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"WakeUp")
        TNT1 A 0 A_JumpIfInventory("SynthFire",1,"WakeUp")
        TNT1 A 0 A_JumpIfInventory("SynthAltFire",1,"WakeUp")
        TNT1 A 0 A_JumpIfInventory("WaitingTooLong",0,"Idling")
        TNT1 A 1 A_SetBlend("Black",0.9,2)
    WakeUp:
        TNT1 A 0 ACS_ExecuteAlways(275,0,3,1,0)
        TNT1 A 0 A_TakeInventory("WaitingTooLong",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SleepCounter",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SnoreCounter",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("StartedToSleep",0x7FFFFFFF)
        TNT1 A 1 A_SetBlend("Black",0.9,35)
        SHF0 DCBA 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto Ready
    SleepIdle:
        TNT1 A 0 A_TakeInventory("SleepCounter",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SnoreCounter",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("StartedToSleep",0x7FFFFFFF)
        TNT1 A 0 A_PlaySoundEx("shihong/snore","soundslot6",0,0)
        TNT1 A 0 A_SpawnItemEx("SnoreZ",0,0,52,frandom(-0.05,0.05),frandom(-0.05,0.05),0.25,0,160)
    SleepIdle1:
        TNT1 A 1 A_SetBlend("Black",0.9,2)
        TNT1 A 0 A_JumpIfInventory("SleepCounter",35,"SleepIdle0")
        TNT1 A 0 A_GiveInventory("SleepCounter",1)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"WakeUp")
        TNT1 A 0 A_JumpIfInventory("SynthFire",1,"WakeUp")
        TNT1 A 0 A_JumpIfInventory("SynthAltFire",1,"WakeUp")
        TNT1 A 0 A_JumpIfInventory("WaitingTooLong",0,"SleepIdle1")
        TNT1 A 1 A_SetBlend("Black",0.9,2)
        goto WakeUp
    SleepIdle0:
        TNT1 A 0 A_JumpIfInventory("SnoreCounter",4,"SleepIdle")
        TNT1 A 0 A_SpawnItemEx("SnoreZ",0,0,52,frandom(-0.05,0.05),frandom(-0.05,0.05),0.25,0,160)
        TNT1 A 0 A_TakeInventory("SleepCounter",0x7FFFFFFF)
        TNT1 A 0 A_GiveInventory("SnoreCounter",1)
        goto SleepIdle1

    Fire:
        TNT1 A 0 A_JumpIfInventory("Grappling",1,"CancelGrapple")
        TNT1 A 0 A_JumpIfInventory("ShootingLikeABaka",1,"FirePrep")
        TNT1 A 0 A_JumpIfInventory("SlashingLikeAGaijin",1,"PunchPrep")
        SHF0 BCD 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 1 A_GiveInventory("SlashingLikeAGaijin",1)
        goto PunchPrep
    FirePrep:
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_GiveInventory("SlashingLikeAGaijin",1)
    PunchPrep:
        //TNT1 A 0 A_JumpIfInventory("JetpackCooldown",1,"DashKick")
        TNT1 A 0 A_JumpIfInventory("JumpedUp",1,"AirKick")
        TNT1 A 0 A_Jump(255,"Punch1","Punch2")//,"Punch3","Punch4")
        TNT1 A 1
        loop
    Punch1:
        TNT1 A 1
        TNT1 A 0 A_PlayWeaponSound("punchy/swing3")
        SHF5 AABC 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        SHF5 D 1 A_FireCustomMissile("PunchAttackRedone",0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        SHF5 EF 1 A_JumpIfInventory("FistHit",1,"PunchHit1")
        TNT1 A 0 A_JumpIfInventory("FistHit",1,"PunchHit1")
        TNT1 A 0
        SHF5 G 1 A_WeaponReady(WRF_NOSWITCH | WRF_NOSECONDARY)
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH | WRF_NOSECONDARY)
        goto Fired
    PunchHit1:
        SHF5 H 1 A_GiveInventory("PowerAttackStop",1)
        SHF5 K 1 A_Recoil(0.25)
        SHF5 KLLM 1 A_TakeInventory("FistHit",1)
        goto Fired
    Punch2:
        TNT1 A 1
        TNT1 A 0 A_PlayWeaponSound("punchy/swing3")
        SHF6 AABC 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        SHF6 D 1 A_FireCustomMissile("PunchAttackRedone",0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        SHF6 EF 1 A_JumpIfInventory("FistHit",1,"PunchHit2")
        TNT1 A 0 A_JumpIfInventory("FistHit",1,"PunchHit2")
        TNT1 A 0
        SHF6 G 1 A_WeaponReady(WRF_NOSWITCH | WRF_NOSECONDARY)
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH | WRF_NOSECONDARY)
        goto Fired
    PunchHit2:
        SHF6 H 1 A_GiveInventory("PowerAttackStop",1)
        SHF6 K 1 A_Recoil(0.25)
        SHF6 KLLM 1 A_TakeInventory("FistHit",1)
        goto Fired
    ReloadCheck:
        SHF0 BCD 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 1
    CalledReloadFromPunching:
        TNT1 A 0 A_GiveInventory("PowerAttackStop2",1)
        TR2L AB 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("GrabbingTheWall",1,2)
        TNT1 A 0 A_Recoil(-2)
        TNT1 A 0
        TNT1 A 0 A_PlayWeaponSound("punchy/swing4")
        TR2L CDE 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_FireCustomMissile("KharonGuardReflect",0,0)
        TNT1 A 0 A_FireCustomMissile("DashKickAttack",0,0,0,0,2)
        TR2L F 10 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TR2L GHIJ 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 5
        goto Fired/*
        TNT1 A 0 A_JumpIfInventory("GrabbingTheWall",1,2)
        TNT1 A 0 A_Recoil(-5)
        TNT1 A 0
        KK1L A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlayWeaponSound("punchy/swing3")
        KK1L B 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_FireCustomMissile("KharonGuardReflect",0,0)
        TNT1 A 0 //A_Print("oops")
        TNT1 A 0 A_FireCustomMissile("JumpKickAttack",0,0,0,0,2)
        TNT1 A 0 //A_RailAttack((random(1,8)*5),0,1,"none","Red",RGF_NOPIERCING | RGF_SILENT | RGF_FULLBRIGHT,0,"BulletPuff",0,0,0,3,1,0)
        TNT1 A 0 //A_RailAttack(0,0,0,"none","Red",RGF_NOPIERCING | RGF_SILENT | RGF_FULLBRIGHT,0,"LGPuff",0,0,0,3,2.0,0,"LGPuff")
        TNT1 A 0 //A_RailAttack(0,0,0,"none", White, RGF_SILENT | RGF_FULLBRIGHT, 50, "BulletPuff", 0, 0, 0, 1, 0.75, 0, "none", -2)
        KK1L CDEFGH 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 5*/
        goto Fired
    AirKick:
        TNT1 A 0 A_JumpIfInventory("GrabbingTheWall",1,2)
        TNT1 A 0 A_Recoil(-8)
        TNT1 A 0
        MDRK ABC 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlayWeaponSound("punchy/swing4")
        TNT1 A 0 A_FireCustomMissile("KharonGuardReflect",0,0)
        TNT1 A 0 A_FireCustomMissile("PowerKickAttack",0,0,0,0,2)
        TNT1 A 0 A_SetAngle(angle-(random(3,8)))
        MDRK D 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MDRK EF 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MDRK GHIJKLMNO 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 4
        goto Fired
    DashKick:
        TNT1 A 0 A_GiveInventory("PowerAttackStop",1)
        TR2L AB 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("GrabbingTheWall",1,2)
        TNT1 A 0 A_Recoil(-10)
        TNT1 A 0
        TNT1 A 0 A_PlayWeaponSound("punchy/swing4")
        TR2L CDE 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_FireCustomMissile("KharonGuardReflect",0,0)
        TNT1 A 0 A_FireCustomMissile("DashKickAttack",0,0,0,0,2)
        TR2L F 10 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TR2L GHIJ 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 5
        goto Fired

    Fired:
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 5
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 10
        TNT1 A 0 A_ReFire
    Fired2:
        //TNT1 A 0 A_JumpIfInventory("SwordAttack",6,"HoldAttack")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 5
        //TNT1 A 50 A_WeaponReady//(WRF_NOSWITCH) ==== SPLIT
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 10
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 20
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 30
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 40
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 50
        TNT1 A 0 A_TakeInventory("PunchComboCounter",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_ClearRefire
        SHF0 DCB 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto Ready
    Fired3:
        //TNT1 A 0 A_JumpIfInventory("SwordAttack",6,"HoldAttack")
        TNT1 A 10 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_ClearRefire
        SHF0 DCB 1 A_WeaponReady(WRF_NOSWITCH)
        Goto Ready

    Hold:
        TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY | WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DoubleTapLeft",1,"SideSpecialLeft")
        TNT1 A 0 A_JumpIfInventory("DoubleTapRight",1,"SideSpecialRight")
        TNT1 A 0 A_JumpIfInventory("DoubleTapForward",1,"ForwardSpecial")
        TNT1 A 0 A_JumpIfInventory("DoubleTapBack",1,"BackSpecial")
        //TNT1 A 0 A_JumpIfInventory("SynthAltFire",1,"GunSpecial")
        TNT1 A 0 A_Refire
        TNT1 A 0 A_ClearRefire
        TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY | WRF_NOSWITCH)
        goto Fired2

    ForwardSpecial:
        TNT1 A 0 A_JumpIfInventory("HaggarModeOn",1,"SuperUppercut")
        TNT1 A 0 A_JumpIfInventory("RangedModeOn",1,"ConcussionMissile")
        TNT1 A 0 A_JumpIfInventory("TricksterModeOn",1,"GrappleBeam")
        TNT1 A 1
        loop
    SuperUppercut:
        TNT1 A 0 A_UnsetShootable
        TNT1 A 0 A_CheckFloor("UppercutOnFloor")
        TNT1 A 0 A_Recoil(-25)
        TNT1 A 0 ThrustThingZ(0,5,0,0)
        goto UppercutReady
    UppercutOnFloor:
        TNT1 A 0 A_Recoil(-35)
        TNT1 A 0 ThrustThingZ(0,85,1,1)
    UppercutReady:
        FSP3 ABCD 1
        FSP3 EE 2
        FSP3 DCBA 1
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("KiMeterCounter",300)
        TNT1 A 0 A_SetShootable
        TNT1 A 0 A_PlaySoundEx("specialpunch/uppercut","soundslot7",0,0)
        TNT1 A 0 A_SetPitch(pitch-1)
        FSP4 A 1
        TNT1 A 0 A_SetPitch(pitch-2)
        TMT1 A 0 A_JumpIfInventory("JustFrame",1,"JustFrameUppercut")
        TNT1 A 0 ThrustThingZ(0,40,0,0)
        FSP4 BC 1
        TNT1 A 0 A_SetPitch(pitch-4)
        TNT1 A 0
        FSP4 D 1 A_SpawnItemEx("DashUppercutExplosion",64,0,0,0,0,0,0,48)
        goto UppercutFinish
    JustFrameUppercut:
        TNT1 A 0 A_PlaySoundEx("shihong/attack","soundslot5",0,0)
        TNT1 A 0 A_PlaySoundEx("shihong/justframe","soundslot6",0,0)
        TNT1 A 0 A_SetBlend("white",0.4,4)
        TNT1 A 0 ThrustThingZ(0,60,0,0)
        FSP4 BC 1
        TNT1 A 0 A_SetPitch(pitch-4)
        TNT1 A 0
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        FSP4 D 1 A_SpawnItemEx("DashUppercutExplosionJF",64,0,0,0,0,0,0,48)
    UppercutFinish:
        FSP4 E 4
        TNT1 A 0 A_SetPitch(pitch+4)
        FSP4 F 2
        FSP4 G 1
        TNT1 A 0 A_SetPitch(pitch+2)
        FSP4 H 1
        TNT1 A 0 A_SetPitch(pitch+1)
        TNT1 A 1
        goto SpecialAttackFinish
    ConcussionMissile:
        TNT1 A 0
        TNT1 A 0 A_PlaySoundEx("missile/elec","soundslot5",0,0)
        SRP1 ABCD 2
        TNT1 A 0 A_PlaySoundEx("missile/transform","soundslot6",0,0)
        SRP1 E 2 bright
        SRP1 FGHIJK 2
        SRP2 A 5
        SRP2 BC 2
        TNT1 A 0 A_PlaySoundEx("missile/cock","soundslot5",0,0)
        SRP2 DEF 2
        SRP2 G 5
        TNT1 A 0 A_TakeInventory("KiMeterCounter",300)
        TNT1 A 0 A_PlayWeaponSound("missile/fire")
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,8,-8,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,-8,-8,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,16,-8,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,-16,-8,0,frandom(-2,2))
        SRP2 H 2 Bright
        SRP2 I 2
        TNT1 A 0 A_PlayWeaponSound("missile/fire")
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,12,-8,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,-12,-8,0,frandom(-2,2))
        SRP2 J 2 Bright
        SRP2 K 2
        TNT1 A 0 A_PlayWeaponSound("missile/fire")
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,8,-8,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,-8,-8,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,16,-8,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,-16,-8,0,frandom(-2,2))
        SRP2 L 2 Bright
        SRP2 M 2
        TNT1 A 0 A_PlayWeaponSound("missile/fire")
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,8,-8,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,-8,-8,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,16,-8,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,-16,-8,0,frandom(-2,2))
        SRP2 N 2 Bright
        SRP2 O 2
        TNT1 A 0 A_PlayWeaponSound("missile/fire")
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,12,-8,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,-12,-8,0,frandom(-2,2))
        SRP2 P 2
        SRP2 Q 2 Bright
        TNT1 A 0 A_PlayWeaponSound("missile/fire")
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,8,-8,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,-8,-8,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,16,-8,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,-16,-8,0,frandom(-2,2))
        SRP2 R 2 Bright
        SRP2 S 2
        TNT1 A 0 A_PlayWeaponSound("missile/fire")
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,8,-8,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,-8,-8,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,16,-8,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,-16,-8,0,frandom(-2,2))
        SRP2 T 2 Bright
        SRP2 U 2
        TNT1 A 0 A_PlayWeaponSound("missile/fire")
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,12,-8,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,-12,-8,0,frandom(-2,2))
        SRP2 V 2 Bright
        SRP2 W 2
        TNT1 A 0 A_PlayWeaponSound("missile/fire")
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,8,-8,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,-8,-8,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,16,-8,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,-16,-8,0,frandom(-2,2))
        SRP2 X 2 Bright
        SRP2 Y 2
        SRP2 Z 2
        SRP3 ABC 2
        TNT1 A 0 A_PlaySoundEx("missile/uncock","soundslot5",0,0)
        SRP3 DEFGH 1
        TNT1 A 0 A_PlaySoundEx("missile/steam","soundslot6",0,0)
        SRP3 IJKLM 2
        TNT1 A 0 A_PlayWeaponSound("missile/fire")
        TNT1 A 0 A_FireCustomMissile("FinishConcussionMissile",0,0,12,-8,0,0)
        TNT1 A 0 A_FireCustomMissile("FinishConcussionMissile",0,0,-12,-8,0,0)
        SRP3 N 1 Bright
        SRP3 OPQRST 2
        TNT1 A 0 A_PlaySoundEx("missile/untransform","soundslot5",0,0)
        TNT1 A 10
        goto SpecialAttackFinish
    GrappleBeam:
        //TNT1 A 0 A_JumpIfInventory("SuperMeterCounter",10,1)
        //goto SpecialAttackFinish
        TNT1 A 0
        TNT1 A 0 A_ClearRefire
        TNT1 A 2 A_FireBullets(0, 0, 1, 0, "GrapplePuff", 0, 1540)//1028)
        TNT1 AA 1 A_JumpIfInventory("GrappleHit",1,"GrappleSound")
        TNT1 A 15 A_PlayWeaponSound("claw/firemiss")
        TNT1 A 0 A_JumpIfInventory("SynthFire",1,"GrappleBeam")
        TNT1 A 0 A_TakeInventory("PunchComboCounter",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_ClearRefire
        SHF0 DCB 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto SpecialAttackFinish
    GrappleSound:
        TNT1 A 0 A_PlayWeaponSound("claw/firehit")
        TNT1 A 0 ACS_ExecuteAlways(655, 0, ACS_ExecuteWithResult(657, 1), 2, 0)
        TNT1 A 0 A_TakeInventory("GrappleTIDIndicator",1)
        TNT1 A 0 A_TakeInventory("GrappleHit",1)
        //TNT1 A 0 A_TakeInventory("SuperMeterCounter",10)
        TNT1 A 0 A_GiveInventory("Grappling",1)
        TNT1 A 1
        TNT1 A 0 A_TakeInventory("KiMeterCounter",200)
        TNT1 A 0 A_TakeInventory("PunchComboCounter",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_ClearRefire
        SHF0 DCB 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto SpecialAttackFinish
    CancelGrapple:
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("Grappling",1)
        TNT1 A 20 A_PlaySoundEx("claw/fireend","soundslot6",0,0)
        goto Ready

    SideSpecialLeft:
        TNT1 A 0 A_JumpIfInventory("HaggarModeOn",1,"SpinAttackLeft")
        TNT1 A 0 A_JumpIfInventory("RangedModeOn",1,"HomingMissilesLaunch")
        TNT1 A 0 A_JumpIfInventory("TricksterModeOn",1,"EMPulse")
        TNT1 A 1
        loop
    SpinAttackLeft:
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("KiMeterCounter",300)
        TNT1 A 1 A_SetAngle(angle+11.25)
        TNT1 A 1 A_SetAngle(angle+22.5)
        //TNT1 A 0 A_TakeInventory("SuperMeterCounter",20)
        TNT1 A 0 A_PlayWeaponSound("specialpunch/spinkick")
        //TNT1 A 0 A_PlaySoundEx("haelin/attack","soundslot6",0,0)
        TNT1 A 0 A_SpawnItemEx("LariatExplosion",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("ShockwaveSpawner",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_CheckFloor("SpinAttackLeftContinue")
        TNT1 A 0 ThrustThingZ(0,24,0,0)
    SpinAttackLeftContinue:
        FSP2 A 1 A_SetAngle(angle+45)
        FSP2 B 1 A_SetAngle(angle+50)
        FSP2 C 1 A_SetAngle(angle+55)
        FSP2 D 1 A_SetAngle(angle+55)
        FSP2 E 1 A_SetAngle(angle+50)
        FSP2 F 1 A_SetAngle(angle+45)
        FSP2 G 1 A_SetAngle(angle+22.5)
        TNT1 A 1 A_SetAngle(angle+11.25)
        TMT1 A 0 A_JumpIfInventory("JustFrame",1,"JustFrameSpinKickLeft")
        goto SpecialAttackFinish
    JustFrameSpinKickLeft:
        TNT1 A 0 A_PlaySoundEx("shihong/attack","soundslot5",0,0)
        TNT1 A 0 A_PlaySoundEx("shihong/justframe","soundslot6",0,0)
        TNT1 A 0 A_SetBlend("white",0.4,4)
        TNT1 A 0 A_PlayWeaponSound("specialpunch/spinkick")
        TNT1 A 0 A_SpawnItemEx("LariatExplosionJF",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("ShockwaveSpawner",0,0,0,0,0,0,0,32)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 A 0 A_CheckFloor("SpinAttackLeftContinueJF")
        TNT1 A 0 ThrustThingZ(0,24,0,0)
    SpinAttackLeftContinueJF:
        FSP1 G 1 A_SetAngle(angle+45)
        FSP1 F 1 A_SetAngle(angle+50)
        FSP1 E 1 A_SetAngle(angle+55)
        FSP1 D 1 A_SetAngle(angle+55)
        FSP1 C 1 A_SetAngle(angle+50)
        FSP1 B 1 A_SetAngle(angle+45)
        FSP1 A 1 A_SetAngle(angle+22.5)
        TNT1 A 1 A_SetAngle(angle+11.25)
        goto SpecialAttackFinish
    HomingMissilesLaunch:
        TNT1 A 0
        TNT1 A 0 A_PlaySoundEx("missile/elec","soundslot5",0,0)
        SSKM ABCD 2
        TNT1 A 0 A_PlaySoundEx("missile/transformlock","soundslot6",0,0)
        SSKM E 2 bright
        SSKM FGHIJK 2
        SSKM L 15
        TNT1 A 0 A_PlaySoundEx("missile/lockedon","soundslot6",0,0)
        SSKM MNN 2
        TNT1 A 0 A_TakeInventory("KiMeterCounter",300)
        TNT1 A 0 A_PlayWeaponSound("supermissile/fire")
		TNT1 A 0 Radius_Quake(3,10,0,8,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",-10,0,16,16,0,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",-30,0,16,16,0,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",-50,0,16,16,0,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",10,0,16,16,0,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",10,0,-16,16,0,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",30,0,-16,16,0,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",50,0,-16,16,0,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",-10,0,-16,16,0,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",-10,0,16,0,0,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",-30,0,16,0,0,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",-50,0,16,0,0,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",10,0,16,0,0,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",10,0,-16,0,0,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",30,0,-16,0,0,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",50,0,-16,0,0,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",-10,0,-16,0,0,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",-10,0,16,-16,0,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",-30,0,16,-16,0,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",-50,0,16,-16,0,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",10,0,16,-16,0,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",10,0,-16,-16,0,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",30,0,-16,-16,0,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",50,0,-16,-16,0,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",-10,0,-16,-16,0,0)
        SSKM OPQRSTU 2
        TNT1 A 0 A_PlaySoundEx("missile/untransform","soundslot5",0,0)
        TNT1 A 10
        goto SpecialAttackFinish
    EMPulse:
        SSHK A 2
        TNT1 A 0 A_PlayWeaponSound("idle/swing")
        SSHK BCD 2
        SSHK D 1
        SSHK EFG 2
        TNT1 A 0 A_PlayWeaponSound("combo/ready")
        SSHK H 2
        SSHK IJK 1
        TNT1 A 0 A_TakeInventory("KiMeterCounter",200)
        TNT1 A 0 A_PlayWeaponSound("special/empulse")
        TNT1 A 0 A_SetBlend("white",1.0,7)
        TNT1 A 0 A_SpawnItemEx("EMPulseExplode",0,0,32,0,0,0,0,48)
        SSHK LMNOPQRSTUV 1 bright
        SSHK WXYZ 2
        SHK2 ABCD 2
        TNT1 A 10
        goto SpecialAttackFinish

    SideSpecialRight:
        TNT1 A 0 A_JumpIfInventory("HaggarModeOn",1,"SpinAttackRight")
        TNT1 A 0 A_JumpIfInventory("RangedModeOn",1,"HomingMissilesLaunch")
        TNT1 A 0 A_JumpIfInventory("TricksterModeOn",1,"EMPulse")
        TNT1 A 1
        loop
    SpinAttackRight:
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("KiMeterCounter",300)
        TNT1 A 1 A_SetAngle(angle-11.25)
        TNT1 A 1 A_SetAngle(angle-22.5)
        //TNT1 A 0 A_TakeInventory("SuperMeterCounter",20)
        TNT1 A 0 A_PlayWeaponSound("specialpunch/spinkick")
        //TNT1 A 0 A_PlaySoundEx("haelin/attack","soundslot6",0,0)
        TNT1 A 0 A_SpawnItemEx("LariatExplosion",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("ShockwaveSpawner",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_CheckFloor("SpinAttackRightContinue")
        TNT1 A 0 ThrustThingZ(0,24,0,0)
    SpinAttackRightContinue:
        FSP1 A 1 A_SetAngle(angle-45)
        FSP1 B 1 A_SetAngle(angle-50)
        FSP1 C 1 A_SetAngle(angle-55)
        FSP1 D 1 A_SetAngle(angle-55)
        FSP1 E 1 A_SetAngle(angle-50)
        FSP1 F 1 A_SetAngle(angle-45)
        FSP1 G 1 A_SetAngle(angle-22.5)
        TNT1 A 1 A_SetAngle(angle-11.25)
        TMT1 A 0 A_JumpIfInventory("JustFrame",1,"JustFrameSpinKickRight")
        goto SpecialAttackFinish
    JustFrameSpinKickRight:
        TNT1 A 0 A_PlaySoundEx("shihong/attack","soundslot5",0,0)
        TNT1 A 0 A_PlaySoundEx("shihong/justframe","soundslot6",0,0)
        TNT1 A 0 A_SetBlend("white",0.4,4)
        //TNT1 A 0 A_TakeInventory("SuperMeterCounter",20)
        TNT1 A 0 A_PlayWeaponSound("specialpunch/spinkick")
        //TNT1 A 0 A_PlaySoundEx("haelin/attack","soundslot6",0,0)
        TNT1 A 0 A_SpawnItemEx("LariatExplosionJF",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("ShockwaveSpawner",0,0,0,0,0,0,0,32)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 A 0 A_CheckFloor("SpinAttackRightContinueJF")
        TNT1 A 0 ThrustThingZ(0,24,0,0)
    SpinAttackRightContinueJF:
        FSP2 G 1 A_SetAngle(angle-45)
        FSP2 F 1 A_SetAngle(angle-50)
        FSP2 E 1 A_SetAngle(angle-55)
        FSP2 D 1 A_SetAngle(angle-55)
        FSP2 C 1 A_SetAngle(angle-50)
        FSP2 B 1 A_SetAngle(angle-45)
        FSP2 A 1 A_SetAngle(angle-22.5)
        TNT1 A 1 A_SetAngle(angle-11.25)
        goto SpecialAttackFinish

    BackSpecial:
        TNT1 A 0 A_JumpIfInventory("HaggarModeOn",1,"GigatonPunch")
        TNT1 A 0 A_JumpIfInventory("RangedModeOn",1,"MineTrap")
        TNT1 A 0 A_JumpIfInventory("TricksterModeOn",1,"EngageCloakingMode")
        TNT1 A 1
        loop
    GigatonPunch:
        TNT1 A 0 A_PlayWeaponSound("gigaton/charge")
        TNT1 A 1
        FSP3 ABCCDDD 1
        FSP3 E 7
        TMT1 A 0 A_JumpIfInventory("JustFrame",1,"JustFrameGigatonHammer")
        FSP3 DDDCCBA 1
        TNT1 A 1
        TNT1 A 0 A_TakeInventory("KiMeterCounter",300)
        TNT1 A 0 A_Recoil(-2)
        TNT1 A 0 A_PlaySoundEx("gigaton/fire","SoundSlot6",0,0)
        TNT1 A 0 A_PlaySoundEx("gigaton/swing","SoundSlot7",0,0)
        FSP5 A 1
        TNT1 A 0 A_FireCustomMissile("IronFistGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("GigatonPunch",0,0)
        FSP5 B 1
        TNT1 A 0 A_FireCustomMissile("IronFistGuard",0,0) 
        FSP5 C 1
        TNT1 A 0 A_FireCustomMissile("IronFistGuard",0,0) 
        TNT1 A 0 A_JumpIfInventory("FistHit",1,"GigaHit")
        TNT1 A 0 A_SetAngle(angle+1.25)
        FSP5 D 1
        TNT1 A 0 A_JumpIfInventory("FistHit",1,"GigaHit")
        TNT1 A 0 A_FireCustomMissile("IronFistGuard",0,0) 
        TNT1 A 0 A_SetAngle(angle+1.25)
        FSP5 E 1
        TNT1 A 0 A_JumpIfInventory("FistHit",1,"GigaHit")
        FSP5 F 1
        TNT1 A 0 A_JumpIfInventory("FistHit",1,"GigaHit")
        TNT1 AA 1 A_JumpIfInventory("FistHit",1,"GigaHit")
        goto SpecialAttackFinish
    JustFrameGigatonHammer:
        TNT1 A 0 A_PlaySoundEx("shihong/attack","soundslot5",0,0)
        TNT1 A 0 A_PlaySoundEx("shihong/justframe","soundslot6",0,0)
        TNT1 A 0 A_PlayWeaponSound("gigaton/jfcharge")
        TNT1 A 0 A_SetBlend("white",0.4,4)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        FSP5 LMNOPPPQRSTUV 1
        TNT1 A 0 A_TakeInventory("KiMeterCounter",300)
        TNT1 A 0 A_Recoil(-4)
        TNT1 A 0 A_PlaySoundEx("gigaton/fire","SoundSlot6",0,0)
        TNT1 A 0 A_PlaySoundEx("gigaton/swing","SoundSlot7",0,0)
        FSP5 W 1 Bright
        TNT1 A 0 A_FireCustomMissile("IronFistGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("GigatonHammer",0,0)
        FSP5 X 1 Bright
        TNT1 A 0 A_FireCustomMissile("IronFistGuard",0,0) 
        FSP5 Y 1 Bright
        TNT1 A 0 A_FireCustomMissile("IronFistGuard",0,0) 
        TNT1 A 0 A_JumpIfInventory("FistHit",1,"GigaHit2")
        TNT1 A 0 A_SetAngle(angle+1.25)
        FSP5 Z 1 Bright
        TNT1 A 0 A_JumpIfInventory("FistHit",1,"GigaHit2")
        TNT1 A 0 A_FireCustomMissile("IronFistGuard",0,0) 
        TNT1 A 0 A_SetAngle(angle+1.25)
        FSP5 [ 1 Bright
        TNT1 A 0 A_JumpIfInventory("FistHit",1,"GigaHit2")
        FSP5 ] 1 Bright
        TNT1 A 0 A_JumpIfInventory("FistHit",1,"GigaHit2")
        TNT1 AA 1 A_JumpIfInventory("FistHit",1,"GigaHit2")
        goto SpecialAttackFinish
    GigaHit2:
        TNT1 A 0 A_SetBlend("white",0.5,8)
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_FREEZE2,0,0)
        FSP5 GHI 1 Radius_Quake(8,20,0,16,0)
        FSP5 J 1 A_Recoil(10)
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_UNFREEZE2,0,0)
        goto GigaHitFinish
    GigaHit:
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_FREEZE2,0,0)
        FSP5 GHI 1 Radius_Quake(6,20,0,16,0)
        FSP5 J 1 A_Recoil(8)
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_UNFREEZE2,0,0)
    GigaHitFinish:
        FSP5 K 1
        FSP5 L 1 A_TakeInventory("FistSwung",1)
        TNT1 A 0 A_TakeInventory("FistHit",1)
        //TNT1 A 4
        TNT1 A 2
        goto SpecialAttackFinish
    EngageCloakingMode:
        TNT1 A 0 A_TakeInventory("KiMeterCounter",200)
        SHCL ABC 1
        SHCL DEFGHI 2
        SHCL J 3 A_PlayWeaponSound("stealth/button")
        SHCL KLL 1
        SHCL M 3 A_PlayWeaponSound("stealth/button")
        SHCL NOPPQQ 1
        TNT1 A 0 A_SetBlend("White",0.75,35)
        SHCL R 3 A_PlayWeaponSound("stealth/engage")
        SHCL STUV 2
        SHCL WXYZ 1
        SHCL "[" 1
        TNT1 AA 0 A_GiveInventory("ShadowCloak",1)
        TNT1 A 3
        goto SpecialAttackFinish
    MineTrap:
        TNT1 A 0
        TNT1 A 0 A_PlaySoundEx("missile/elec","soundslot5",0,0)
        SMNL ABCD 2
        TNT1 A 0 A_PlaySoundEx("missile/transform","soundslot6",0,0)
        SMNL E 2 bright
        SMNL FGHIJKL 2
        SMNL M 15
        TNT1 A 0 A_TakeInventory("KiMeterCounter",300)
        TNT1 A 0 A_PlayWeaponSound("mine/fire")
        TNT1 AAAAA 0 A_FireCustomMissile("ProxyMinePrepare",frandom(-12,12),0,8,-2,0,frandom(-8,8))
        TNT1 AAAAA 0 A_FireCustomMissile("ProxyMinePrepare",frandom(-12,12),0,-8,-2,0,frandom(-8,8))
        SMNL N 2 Bright
        SMNL OPQRST 2
        TNT1 A 0 A_PlaySoundEx("missile/untransform","soundslot5",0,0)
        TNT1 A 10
        goto SpecialAttackFinish

    SpecialAttackFinish:
        TNT1 A 0 A_TakeInventory("PunchComboCounter",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_TakeInventory("DoubleTapBack", 1)
        TNT1 A 0 A_TakeInventory("DoubleTapLeft", 1)
        TNT1 A 0 A_TakeInventory("DoubleTapRight", 1)
        TNT1 A 0 A_TakeInventory("DoubleTapForward", 1)
        TNT1 A 0 A_ClearRefire
        goto Fired3

    AltFire:
        TNT1 A 0 //A_TakeInventory("PointsNoAttacks",1)
        TNT1 A 0 A_JumpIfInventory("SlashingLikeAGaijin",1,"AltFirePrepare")
        TNT1 A 0 A_JumpIfInventory("ShootingLikeABaka",1,"AltFireGun")
        SHF0 BCD 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_GiveInventory("ShootingLikeABaka",1)
        goto AltFireGun
    AltFirePrepare:
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 //A_TakeInventory("PunchComboCounter",4)
        TNT1 A 0 A_GiveInventory("ShootingLikeABaka",1)
    AltFireGun:
		SHTS AB 1
		TNT1 A 0 A_PlayWeaponSound("taser/attack")
        TNT1 A 0 A_SetBlend("white",0.2,3)
		SHTS C 1 BRIGHT A_CustomPunch(35,1,0,"ElecPuff",128)
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
		SHTS D 1 BRIGHT
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
		SHTS E 1 BRIGHT
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
		SHTS F 1 BRIGHT
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
		SHTS G 1 BRIGHT
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
		SHTS H 1 BRIGHT
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
		SHTS I 1 BRIGHT
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
		SHTS J 1 BRIGHT
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
		SHTS J 1 BRIGHT
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
		SHTS KK 1
		SHTS LLM 1 A_WeaponReady(WRF_NOSECONDARY | WRF_NOBOB)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady // 10
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady // 20
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady // 30
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady // 40
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady // 50
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady // 60
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady // 70
		Goto AltFired
    AltFired:
        TNT1 A 0 A_TakeInventory("PunchComboCounter",4)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_ClearRefire
        SHF0 DCB 1 A_WeaponReady
        Goto Ready
    }
}

actor PunchAttack1 : FastProjectile
{
    Radius 6
    Height 6
    Damage (50)
    Speed 96
    RenderStyle Add
    Alpha 0.6
    Scale 0.65
    SeeSound "none"
    DeathSound "none"
    Species "Player"
    DamageType "ShihongPunch"
    Projectile
    +BLOODSPLATTER
    +THRUSPECIES
    +THRUGHOST
    +NOEXTREMEDEATH
    //+FORCEPAIN - Nope. As much as I was looking forward to this flag, stunlocking a Cyber is a no-go.
    States
    {
    Spawn:
        TNT1 A 1
        stop
    Death:
    Crash:
        TNT1 A 1
        TNT1 A 0 A_Stop
        TNT1 A 0 A_PlaySound("punchy/wall1")
        TNT1 A 0 A_SpawnItemEx("PunchWorldQuake",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("ShihongMartialMiss1",0,0,0,0,0,0,0,32)
        FHFX SS 1
        FHFX TU 2
        FHFX VW 3
        stop
    XDeath:
        TNT1 A 0 A_JumpIfInTargetInventory("HaggarModeOn",1,"XDeathPower")
        TNT1 A 1
        TNT1 A 0 A_Stop
        TNT1 A 0 A_GiveToTarget("PunchComboCounter",1)
        TNT1 A 0 A_GiveToTarget("KharonSlashPoints",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",3)
        TNT1 A 0 A_PlaySound("punchy/hit1")
        TNT1 A 0 A_SpawnItemEx("ShihongLightPunchHit2",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("PunchWorldQuake",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_GiveToTarget("KiMeterCounter",2)
        FHFX SS 1  
        FHFX TU 2
        FHFX VW 3
        stop
    XDeathPower:
        TNT1 A 1
        TNT1 A 0 A_Stop
        TNT1 A 0 A_GiveToTarget("PunchComboCounter",1)
        TNT1 A 0 A_GiveToTarget("KharonSlashPoints",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",4)
        TNT1 A 0 A_PlaySound("punchy/hit1")
        TNT1 A 0 A_SpawnItemEx("ShihongLightPunchHit",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("PunchWorldQuake",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_GiveToTarget("KiMeterCounter",5)
        FHFX SS 1  
        FHFX TU 2
        FHFX VW 3
        stop
    }
}

actor JumpKickAttack : PunchAttack1
{
    Damage (70)
    DamageType "ShihongPunchSpecial"
    States
    {
    Death:
    Crash:
        TNT1 A 1
        TNT1 A 0 A_Stop
        TNT1 A 0 A_PlaySound("punchy/wall3")
        TNT1 A 0 A_SpawnItemEx("PunchWorldQuake2",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("ShihongMartialMiss2",0,0,0,0,0,0,0,32)
        FHFX SS 1
        FHFX TU 2
        FHFX VW 3
        stop
    XDeath:
        TNT1 A 0 A_JumpIfInTargetInventory("HaggarModeOn",1,"XDeathPower")
        TNT1 A 1
        TNT1 A 0 A_Stop
        TNT1 A 0 A_TakeFromTarget("PunchComboCounter",10)
        TNT1 A 0 A_GiveToTarget("KharonSlashPoints",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",4)
        TNT1 A 0 A_PlaySound("punchy/hit3")
        TNT1 A 0 A_SpawnItemEx("ShihongJumpKickHit2",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("PunchWorldQuake2",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_GiveToTarget("KiMeterCounter",2)
        FHFX SS 1  
        FHFX TU 2
        FHFX VW 3
        stop
    XDeathPower:
        TNT1 A 1
        TNT1 A 0 A_Stop
        TNT1 A 0 A_TakeFromTarget("PunchComboCounter",10)
        TNT1 A 0 A_GiveToTarget("KharonSlashPoints",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",6)
        TNT1 A 0 A_PlaySound("punchy/hit3")
        TNT1 A 0 A_SpawnItemEx("ShihongJumpKickHit",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("PunchWorldQuake",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_GiveToTarget("KiMeterCounter",5)
        FHFX SS 1  
        FHFX TU 2
        FHFX VW 3
        stop
   }
}

actor PowerKickAttack : PunchAttack1
{
    Damage (120)
    DamageType "ShihongPunchSpecial"
    States
    {
    Death:
    Crash:
        TNT1 A 1
        TNT1 A 0 A_Stop
        TNT1 A 0 A_PlaySound("punchy/wall4")
        TNT1 A 0 A_SpawnItemEx("PunchWorldQuake3",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("ShihongMartialMiss3",0,0,0,0,0,0,0,32)
        FHFX SS 1
        FHFX TU 2
        FHFX VW 3
        stop
    XDeath:
        TNT1 A 0 A_JumpIfInTargetInventory("HaggarModeOn",1,"XDeathPower")
        TNT1 A 1
        TNT1 A 0 A_Stop
        TNT1 A 0 A_TakeFromTarget("PunchComboCounter",10)
        TNT1 A 0 A_GiveToTarget("KharonSlashPoints",5)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",6)
        TNT1 A 0 A_PlaySound("punchy/hit4")
		TNT1 A 0 A_PlaySoundEx("punchy/SLAM","soundslot6",0,0)
        TNT1 A 0 A_SpawnItemEx("ShihongDashKickHit2",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("PunchWorldQuakeRedone",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_GiveToTarget("KiMeterCounter",4)
        FHFX SS 1  
        FHFX TU 2
        FHFX VW 3
        stop
    XDeathPower:
        TNT1 A 1
        TNT1 A 0 A_Stop
        TNT1 A 0 A_TakeFromTarget("PunchComboCounter",10)
        TNT1 A 0 A_GiveToTarget("KharonSlashPoints",5)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",8)
        TNT1 A 0 A_PlaySound("punchy/hit4")
		TNT1 A 0 A_PlaySoundEx("punchy/SLAM","soundslot6",0,0)
        TNT1 A 0 A_SpawnItemEx("ShihongDashKickHit",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("PunchWorldQuakeRedone",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_GiveToTarget("KiMeterCounter",10)
        FHFX SS 1  
        FHFX TU 2
        FHFX VW 3
        stop
    }
}

actor DashKickAttack : PunchAttack1
{
    Radius 14
    Height 12
    +FORCEPAIN
    Damage (150)
    DamageType "ShihongPunchSpecial"
    States
    {
    Death:
    Crash:
        TNT1 A 1
        TNT1 A 0 A_Stop
        TNT1 A 0 A_PlaySound("punchy/wall4")
        TNT1 A 0 A_SpawnItemEx("PunchWorldQuake3",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("ShihongMartialMiss3",0,0,0,0,0,0,0,32)
        FHFX SS 1
        FHFX TU 2
        FHFX VW 3
        stop
    XDeath:
        TNT1 A 0 A_JumpIfInTargetInventory("HaggarModeOn",1,"XDeathPower")
        TNT1 A 1
        TNT1 A 0 A_Stop
        TNT1 A 0 A_TakeFromTarget("PunchComboCounter",10)
        TNT1 A 0 A_GiveToTarget("KharonSlashPoints",5)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",6)
        TNT1 A 0 A_PlaySound("punchy/hit4")
		TNT1 A 0 A_PlaySoundEx("punchy/SLAM","soundslot6",0,0)
        TNT1 A 0 A_SpawnItemEx("ShihongDashKickHit2",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("PunchWorldQuakeRedone",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_GiveToTarget("KiMeterCounter",4)
        FHFX SS 1  
        FHFX TU 2
        FHFX VW 3
        stop
    XDeathPower:
        TNT1 A 1
        TNT1 A 0 A_Stop
        TNT1 A 0 A_TakeFromTarget("PunchComboCounter",10)
        TNT1 A 0 A_GiveToTarget("KharonSlashPoints",5)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",8)
        TNT1 A 0 A_PlaySound("punchy/hit4")
		TNT1 A 0 A_PlaySoundEx("punchy/SLAM","soundslot6",0,0)
        TNT1 A 0 A_SpawnItemEx("ShihongDashKickHit",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("PunchWorldQuakeRedone",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_GiveToTarget("KiMeterCounter",10)
        FHFX SS 1  
        FHFX TU 2
        FHFX VW 3
        stop
    }
}

ACTOR ElecPuff
{ 
    AttackSound "taser/wall"
    SeeSound "taser/hit"
    Scale 0.9
    RenderStyle Add
    Alpha 0.9
    DamageType Taser
    +NOGRAVITY
    +NOEXTREMEDEATH
    +PUFFONACTORS
    +FORCEPAIN
    +ALWAYSPUFF
    +PUFFGETSOWNER
    States
    {
    Spawn:
        TNT1 AAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),128,0)
        TNT1 AAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),128,0)
        TNT1 AAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),128,0)
   	    TZOT ABCD 3 Bright
        Stop
	Melee:
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",3)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 AAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),128,0)
        TNT1 AAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),128,0)
        TNT1 AAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),128,0)
   	    TZOT ABCD 3 Bright
        Stop
	Crash:
        TNT1 AAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),128,0)
        TNT1 AAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),128,0)
        TNT1 AAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),128,0)
   	    TZOT ABCD 3 Bright
        Stop
   }
}

actor PunchAttackRedone : FastProjectile
{
    Radius 6
    Height 4
    Damage (75)
    Speed 96
    RenderStyle Add
    Alpha 0.6
    Scale 0.65
    SeeSound "none"
    DeathSound "none"
    Species "Player"
    DamageType "ShihongPunch"
    Projectile
    +BLOODSPLATTER
    +THRUSPECIES
    +THRUGHOST
    +NOEXTREMEDEATH
    +FORCEPAIN
    States
    {
    Spawn:
        TNT1 A 1
        stop
    Death:
    Crash:
        TNT1 A 1
        TNT1 A 0 A_Stop
        TNT1 A 0 A_GiveToTarget("FistHit",1)
        TNT1 A 0 A_PlaySound("punchy/wall4")
        TNT1 A 0 A_SpawnItemEx("PunchWorldQuakeRedone",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("ShihongMartialMiss1",0,0,0,0,0,0,0,32)
        FHFX SS 1
        FHFX TU 2
        FHFX VW 3
        stop
    XDeath:
        TNT1 A 0 A_JumpIfInTargetInventory("HaggarModeOn",1,"XDeathPower")
        TNT1 A 1
        TNT1 A 0 A_Stop
        TNT1 A 0 A_GiveToTarget("FistHit",1)
        TNT1 A 0 A_GiveToTarget("KharonSlashPoints",2)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",5)
        TNT1 A 0 A_PlaySound("punchy/hit3")
		TNT1 A 0 A_PlaySoundEx("punchy/SLAM","soundslot6",0,0)
        TNT1 A 0 A_SpawnItemEx("ShihongLightPunchHit2",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("PunchWorldQuakeRedone",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_GiveToTarget("KiMeterCounter",3)
        FHFX SS 1  
        FHFX TU 2
        FHFX VW 3
        stop
    XDeathPower:
        TNT1 A 1
        TNT1 A 0 A_Stop
        TNT1 A 0 A_GiveToTarget("FistHit",1)
        TNT1 A 0 A_GiveToTarget("KharonSlashPoints",2)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",7)
        TNT1 A 0 A_PlaySound("punchy/hit3")
		TNT1 A 0 A_PlaySoundEx("punchy/SLAM","soundslot6",0,0)
        TNT1 A 0 A_SpawnItemEx("ShihongLightPunchHit",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("PunchWorldQuakeRedone",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_GiveToTarget("KiMeterCounter",6)
        FHFX SS 1  
        FHFX TU 2
        FHFX VW 3
        stop
    }
}

actor ShiningDragonPunchAttack : FastProjectile
{
    Radius 6
    Height 4
    Damage (75)
    Speed 750
    RenderStyle Add
    Alpha 0.6
    Scale 0.65
    SeeSound "none"
    DeathSound "none"
    Species "Player"
    DamageType "ShihongPunch"
    Projectile
    +BLOODSPLATTER
    +THRUSPECIES
    +THRUGHOST
    +NOEXTREMEDEATH
    +FORCEPAIN
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("ShiningDragonPunchTrail",0,0,-2,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("ShiningDragonPunchTrail",(10*momx)/-35.0,-(10*momy)/-35.0,-2+(10*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("ShiningDragonPunchTrail",(15*momx)/-35.0,-(15*momy)/-35.0,-2+(15*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("ShiningDragonPunchTrail",(20*momx)/-35.0,-(20*momy)/-35.0,-2+(20*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("ShiningDragonPunchTrail",(25*momx)/-35.0,-(25*momy)/-35.0,-2+(25*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("ShiningDragonPunchTrail",(30*momx)/-35.0,-(30*momy)/-35.0,-2+(30*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("ShiningDragonPunchTrail",(35*momx)/-35.0,-(35*momy)/-35.0,-2+(35*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("ShiningDragonPunchTrail",(40*momx)/-35.0,-(40*momy)/-35.0,-2+(40*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("ShiningDragonPunchTrail",(45*momx)/-35.0,-(45*momy)/-35.0,-2+(45*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("ShiningDragonPunchTrail",(50*momx)/-35.0,-(50*momy)/-35.0,-2+(50*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("ShiningDragonPunchTrail",(55*momx)/-35.0,-(55*momy)/-35.0,-2+(55*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("ShiningDragonPunchTrail",(60*momx)/-35.0,-(60*momy)/-35.0,-2+(60*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("ShiningDragonPunchTrail",(65*momx)/-35.0,-(65*momy)/-35.0,-2+(65*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("ShiningDragonPunchTrail",(70*momx)/-35.0,-(70*momy)/-35.0,-2+(70*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("ShiningDragonPunchTrail",(75*momx)/-35.0,-(75*momy)/-35.0,-2+(75*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("ShiningDragonPunchTrail",(80*momx)/-35.0,-(80*momy)/-35.0,-2+(80*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("ShiningDragonPunchTrail",(85*momx)/-35.0,-(85*momy)/-35.0,-2+(85*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("ShiningDragonPunchTrail",(90*momx)/-35.0,-(90*momy)/-35.0,-2+(90*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("ShiningDragonPunchTrail",(95*momx)/-35.0,-(95*momy)/-35.0,-2+(95*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 1
        stop
    Death:
    Crash:
        TNT1 A 1
        TNT1 A 0 A_Stop
        TNT1 A 0 A_GiveToTarget("FistHit",1)
        TNT1 A 0 A_PlaySound("punchy/wall4")
        TNT1 A 0 A_SpawnItemEx("PunchWorldQuakeRedone",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("ShihongMartialMiss1",0,0,0,0,0,0,0,32)
        TNT1 AAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),128,0)
        TNT1 AAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),128,0)
        TNT1 AAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),128,0)
        FHFX SS 1
        FHFX TU 2
        FHFX VW 3
        stop
    XDeath:
        TNT1 A 0 A_JumpIfInTargetInventory("HaggarModeOn",1,"XDeathPower")
        TNT1 A 1
        TNT1 A 0 A_Stop
        TNT1 A 0 A_GiveToTarget("FistHit",1)
        TNT1 A 0 A_GiveToTarget("KharonSlashPoints",2)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",5)
        TNT1 A 0 A_PlaySound("punchy/hit3")
		TNT1 A 0 A_PlaySoundEx("punchy/SLAM","soundslot6",0,0)
        TNT1 A 0 A_SpawnItemEx("ShihongLightPunchHit2",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("PunchWorldQuakeRedone",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_GiveToTarget("KiMeterCounter",3)
        TNT1 AAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),128,0)
        TNT1 AAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),128,0)
        TNT1 AAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),128,0)
        FHFX SS 1  
        FHFX TU 2
        FHFX VW 3
        stop
    XDeathPower:
        TNT1 A 1
        TNT1 A 0 A_Stop
        TNT1 A 0 A_GiveToTarget("FistHit",1)
        TNT1 A 0 A_GiveToTarget("KharonSlashPoints",2)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",7)
        TNT1 A 0 A_PlaySound("punchy/hit3")
		TNT1 A 0 A_PlaySoundEx("punchy/SLAM","soundslot6",0,0)
        TNT1 A 0 A_SpawnItemEx("ShihongLightPunchHit",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("PunchWorldQuakeRedone",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_GiveToTarget("KiMeterCounter",6)
        TNT1 AAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),128,0)
        TNT1 AAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),128,0)
        TNT1 AAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),128,0)
        FHFX SS 1  
        FHFX TU 2
        FHFX VW 3
        stop
    }
}

actor ShiningDragonPunchTrail
{
    +CLIENTSIDEONLY
    +NOINTERACTION
    RenderStyle Add
    XScale 1.1
    YScale 0.5
    Alpha 0.9
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 AA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),128,0)
        TNT1 AA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),128,0)
        TNT1 AA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),128,0)
        TNT1 A 2 Bright
        stop
    Spawn2:
        BAL2 A 1 Bright A_FadeOut(0.1)
        loop
    }
}

actor PunchWorldQuakeRedone
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    -SOLID
    +NOCLIP
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 Radius_Quake(7,7,0,16,0)
        TNT1 A 1
        stop
    }
}