actor ShadowCloak : PowerShadow
{
    +GHOST
    +CANTSEEK
    Powerup.Duration -20
}

/*actor ShadowCloak : PowerInvisibility
{
  +SHADOW
  +GHOST
  +CANTSEEK
  +STEALTH
  Powerup.Duration -20
  Powerup.Strength 100
  Powerup.Mode "Fuzzy"
}*/

actor ConcussionMissile
{
    Radius 6
    Height 2
    Speed 25
    Damage (15)
    Projectile
    Decal Scorch
    +MISSILE
    +EXPLODEONWATER
    +SKYEXPLODE
    +FORCERADIUSDMG
    +THRUSPECIES
    DamageType "ShihongMissile"
    Species "Player"
    Obituary "%k smeared %o across the wall."
    DeathSound "missile/hit"
    Scale 0.4
    States
    {
    Spawn:
        TNT1 A 0
        SEKR AAAAA 1 A_SpawnItemEx("MissileTrail",0,0,1,0,0,0,0,160)
    Spawn2:
        TNT1 A 0
        SEKR A 1
        TNT1 A 0 A_Jump(75,"ThrustRight")
        TNT1 A 0 A_Jump(75,"ThrustLeft")
        TNT1 A 0 A_Jump(75,"ThrustUp")
        TNT1 A 0 A_Jump(75,"ThrustDown")
        TNT1 A 0 ThrustThing(angle*256/360, 3, 0, 0)
        SEKR A 1 A_SpawnItemEx("MissileTrail",0,0,1,0,0,0,0,160)
        SEKR A 1 A_SpawnItemEx("MissileTrail",0,0,1,0,0,0,0,160)
        SEKR A 1 A_SpawnItemEx("MissileTrail",0,0,1,0,0,0,0,160)
        SEKR A 1 A_SpawnItemEx("MissileTrail",0,0,1,0,0,0,0,160)
        SEKR A 1 A_SpawnItemEx("MissileTrail",0,0,1,0,0,0,0,160)
        goto Spawn2
    ThrustRight:
        SEKR A 1
        TNT1 A 0 A_Jump(75,"ThrustLeft")
        TNT1 A 0 A_Jump(75,"ThrustUp")
        TNT1 A 0 A_Jump(75,"ThrustDown")
        TNT1 A 0 ThrustThing(angle*256/360+64, 2, 0, 0)
        SEKR A 1 A_SpawnItemEx("MissileTrail",0,0,1,0,0,0,0,160)
        SEKR A 1 A_SpawnItemEx("MissileTrail",0,0,1,0,0,0,0,160)
        SEKR A 1 A_SpawnItemEx("MissileTrail",0,0,1,0,0,0,0,160)
        SEKR A 1 A_SpawnItemEx("MissileTrail",0,0,1,0,0,0,0,160)
        SEKR A 1 A_SpawnItemEx("MissileTrail",0,0,1,0,0,0,0,160)
        TNT1 A 0 A_Jump(75,"ThrustLeft")
        TNT1 A 0 A_Jump(75,"ThrustUp")
        TNT1 A 0 A_Jump(75,"ThrustDown")
        goto Spawn2
    ThrustLeft:
        SEKR A 1
        TNT1 A 0 A_Jump(75,"ThrustRight")
        TNT1 A 0 A_Jump(75,"ThrustUp")
        TNT1 A 0 A_Jump(75,"ThrustDown")
        TNT1 A 0 ThrustThing(angle*256/360+192, 2, 0, 0)
        SEKR A 1 A_SpawnItemEx("MissileTrail",0,0,1,0,0,0,0,160)
        SEKR A 1 A_SpawnItemEx("MissileTrail",0,0,1,0,0,0,0,160)
        SEKR A 1 A_SpawnItemEx("MissileTrail",0,0,1,0,0,0,0,160)
        SEKR A 1 A_SpawnItemEx("MissileTrail",0,0,1,0,0,0,0,160)
        SEKR A 1 A_SpawnItemEx("MissileTrail",0,0,1,0,0,0,0,160)
        TNT1 A 0 A_Jump(75,"ThrustRight")
        TNT1 A 0 A_Jump(75,"ThrustUp")
        TNT1 A 0 A_Jump(75,"ThrustDown")
        goto Spawn2
    ThrustDown:
        SEKR A 1
        TNT1 A 0 A_Jump(75,"ThrustLeft")
        TNT1 A 0 A_Jump(75,"ThrustUp")
        TNT1 A 0 A_Jump(75,"ThrustRight")
        TNT1 A 0 ThrustThingZ(0,4,1,1)
        SEKR A 1 A_SpawnItemEx("MissileTrail",0,0,1,0,0,0,0,160)
        SEKR A 1 A_SpawnItemEx("MissileTrail",0,0,1,0,0,0,0,160)
        SEKR A 1 A_SpawnItemEx("MissileTrail",0,0,1,0,0,0,0,160)
        SEKR A 1 A_SpawnItemEx("MissileTrail",0,0,1,0,0,0,0,160)
        SEKR A 1 A_SpawnItemEx("MissileTrail",0,0,1,0,0,0,0,160)
        TNT1 A 0 A_Jump(75,"ThrustLeft")
        TNT1 A 0 A_Jump(75,"ThrustUp")
        TNT1 A 0 A_Jump(75,"ThrustRight")
        goto Spawn2
    ThrustUp:
        SEKR A 1
        TNT1 A 0 A_Jump(75,"ThrustLeft")
        TNT1 A 0 A_Jump(75,"ThrustRight")
        TNT1 A 0 A_Jump(75,"ThrustDown")
        TNT1 A 0 ThrustThingZ(0,4,0,1)
        SEKR A 1 A_SpawnItemEx("MissileTrail",0,0,1,0,0,0,0,160)
        SEKR A 1 A_SpawnItemEx("MissileTrail",0,0,1,0,0,0,0,160)
        SEKR A 1 A_SpawnItemEx("MissileTrail",0,0,1,0,0,0,0,160)
        SEKR A 1 A_SpawnItemEx("MissileTrail",0,0,1,0,0,0,0,160)
        SEKR A 1 A_SpawnItemEx("MissileTrail",0,0,1,0,0,0,0,160)
        TNT1 A 0 A_Jump(75,"ThrustLeft")
        TNT1 A 0 A_Jump(75,"ThrustRight")
        TNT1 A 0 A_Jump(75,"ThrustDown")
        loop
    Death:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 AA 0 A_SpawnItemEx("MissileExplosionSmall",0,0,0,0,0,0,0,160)
        TNT1 A 0 Radius_Quake(2,5,0,16,0)
        TNT1 A 0 A_Explode(32,160,0,0,64)
        TNT1 A 0 A_SetTranslucent(0.75,1)
        WPXS ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT
        stop
    }
}

actor FinishConcussionMissile
{
    Radius 6
    Height 2
    Speed 25
    Damage (30)
    Projectile
    Decal Scorch
    +MISSILE
    +EXPLODEONWATER
    +SKYEXPLODE
    +FORCERADIUSDMG
    +THRUSPECIES
    DamageType "ShihongMissile"
    Species "Player"
    Obituary "%k smeared %o across the wall."
    DeathSound "missile/hit"
    Scale 0.8
    States
    {
    Spawn:
        TNT1 A 0
        SEKR AAAAA 1 A_SpawnItemEx("MissileTrail",0,0,1,0,0,0,0,160)
    Spawn2:
        TNT1 A 0
        SEKR A 1 A_SpawnItemEx("MissileTrail",0,0,1,0,0,0,0,160)
        goto Spawn2
    Death:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 AA 0 A_SpawnItemEx("MissileExplosionSmall",0,0,0,0,0,0,0,160)
        TNT1 A 0 Radius_Quake(2,5,0,16,0)
        TNT1 A 0 A_Explode(96,160,0,0,64)
        TNT1 A 0 A_SetTranslucent(0.75,1)
        WPXS ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT
        stop
    }
}

ACTOR HomingMissile
{
    Radius 4
    Height 2
    Speed 20
    Damage (10)
    Scale 0.4
    Projectile
    +FORCERADIUSDMG
    +SEEKERMISSILE
    +THRUSPECIES
    +HEXENBOUNCE
    BounceCount 5
    DamageType "ShihongMissile"
    Species "Player"
    DeathSound "missile/hit"
    Obituary "%k locked in on %o and left a smoking crater."
    Decal Scorch
    States
    {
    Spawn:
        TNT1 A 0 A_SeekerMissile(16,32,SMF_LOOK | SMF_PRECISE,128,16)
        SEKR A 1 A_SpawnItemEx("MissileTrail",0,0,1,0,0,0,0,160)
        loop
    Death:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 AA 0 A_SpawnItemEx("MissileExplosionSmall",0,0,0,0,0,0,0,160)
        TNT1 A 0 Radius_Quake(2,5,0,16,0)
        TNT1 A 0 A_Explode(32,160,0,0,64)
        TNT1 A 0 A_SetTranslucent(0.75,1)
        WPXS ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT
        stop
    }
}

actor MissileTrail
{
    RenderStyle Add
    Alpha 0.75
    Scale 0.1
    +CLIENTSIDEONLY
    +NOINTERACTION
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        MISL BC 1 BRIGHT
        TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
        TNT1 A 1
        stop
    Spawn1:
        SMK1 ABCDEFGHIJKLMNOPQR 1
        stop
    Spawn2:
        SMK2 ABCDEFGHIJKLMNOPQR 1
        stop
    Spawn3:
        SMK3 ABCDEFGHIJKLMNOP 1
        stop
    Spawn4:
        SMK4 ABCDEFGHIJKLMNOP 1
        stop
    }
}

ACTOR LariatExplosion
{
    Radius 1
    Height 1
    Speed 0
    +NOCLIP
    +FORCERADIUSDMG
    -SOLID
    +SPECTRAL
    +NOEXTREMEDEATH
    DamageType "ShihongSpinAttack"
    Obituary "%k kicked %o's lights out."
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1 A_Explode(640,512,0)
        Stop
    }
}

ACTOR LariatExplosionJF
{
    Radius 1
    Height 1
    Speed 0
    +NOCLIP
    +FORCERADIUSDMG
    -SOLID
    +SPECTRAL
    +NOEXTREMEDEATH
    DamageType "ShihongSpinAttack"
    Obituary "%k kicked %o's lights out."
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1 A_Explode(256,512,0)
        Stop
    }
}

actor DashUppercutExplosion
{
    Radius 1
    Height 1
    Speed 0
    +FORCERADIUSDMG
    +NOTELEPORT
    +NOCLIP
    +NODAMAGETHRUST
    +PIERCEARMOR
    +DONTREFLECT
    -SOLID
    +NOEXTREMEDEATH
    Obituary "%k sent %o's body to the heavens."
    DamageType "LittleMacUppercut"
    States
    {
      Spawn:
        TNT1 A 1
        TNT1 A 1 A_Explode(512,196,0)
        stop
    }
}

actor DashUppercutExplosionJF
{
    Radius 1
    Height 1
    Speed 0
    +FORCERADIUSDMG
    +NOTELEPORT
    +NOCLIP
    +NODAMAGETHRUST
    +PIERCEARMOR
    +DONTREFLECT
    -SOLID
    +NOEXTREMEDEATH
    Obituary "%k sent %o's body to the heavens."
    DamageType "LittleMacUppercut"
    States
    {
      Spawn:
        TNT1 A 1
        TNT1 A 1 A_Explode(768,256,0)
        stop
    }
}

ACTOR SpecialPunchContactQuake : CustomInventory
{
    Inventory.Amount 0
    Inventory.MaxAmount 0
    -INVBAR
    +INVENTORY.AUTOACTIVATE
    States
    {
    Spawn:
        TNT1 A 0
        stop
    Pickup:
    Use:
        TNT1 A 0
        TNT1 A 1 Radius_Quake(5,15,0,16,0)
        Stop
    }
}

actor GigatonPunch : FastProjectile
{
    Radius 8
    Height 8
    Damage (640)
    Speed 96
    RenderStyle Add
    Alpha 0.6
    Scale 0.65    
    SeeSound "none"
    DeathSound "none"
    Species "Player"
    DamageType "ShihongGigatonPunch"
    Projectile
    +BLOODSPLATTER
    +THRUSPECIES
    +EXTREMEDEATH
    +SPECTRAL
    +FORCERADIUSDMG
    +FORCEPAIN
    Decal WallCrackBig
    Obituary "%k jackhammered %o with gigatons of force."
    States
    {
    Spawn:
        TNT1 A 1
        stop
    Death:
    Crash:
        TNT1 A 1
        TNT1 A 0 A_Stop
        TNT1 A 0 A_GiveToTarget("FistHit",1)
        TNT1 A 0 A_PlaySound("gigaton/wall")
        TNT1 A 0 A_SpawnItemEx("ShihongGigaPunchHit",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("GigatonPunchExplosion",0,0,0,0,0,0,0,48)
        TNT1 AAAAAA 0 A_SpawnItemEx("IronMaidenImpactSmoke",0,0,0,random(-150,150)/50.00,random(-150,150)/50.00,random(-150,150)/50.00,0,160)
        TNT1 AAAAAA 0 A_SpawnItemEx("HammerSmoke",0,0,0,random(-150,150)/100.00,random(-150,150)/100.00,random(-150,150)/100.00,0,160)
        FHFX SS 1
        FHFX TU 2
        FHFX VW 3
        stop
    XDeath:
        TNT1 A 1
        TNT1 A 0 A_Stop
        TNT1 A 0 A_GiveToTarget("FistHit",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",8)
        TNT1 A 0 A_PlaySound("gigaton/hit")
        TNT1 A 0 A_SpawnItemEx("ShihongGigaPunchHit",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("GigatonPunchExplosion",0,0,0,0,0,0,0,48)
        TNT1 AAAAAA 0 A_SpawnItemEx("HammerSmoke",0,0,0,random(-150,150)/100.00,random(-150,150)/100.00,random(-150,150)/100.00,0,160)
        FHFX SS 1  
        FHFX TU 2
        FHFX VW 3
        stop
    }
}

actor GigatonHammer : FastProjectile
{
    Radius 8
    Height 8
    Damage (640)
    Speed 96
    RenderStyle Add
    Alpha 0.6
    Scale 0.65    
    SeeSound "none"
    DeathSound "none"
    Species "Player"
    DamageType "ShihongGigatonPunch"
    Projectile
    +BLOODSPLATTER
    +THRUSPECIES
    +EXTREMEDEATH
    +SPECTRAL
    +FORCERADIUSDMG
    +FORCEPAIN
    Decal WallCrackBig
    Obituary "%k jackhammered %o with millions of gigatons of force."
    States
    {
    Spawn:
        TNT1 A 1
        stop
    Death:
    Crash:
        TNT1 A 1
        TNT1 A 0 A_Stop
        TNT1 A 0 A_GiveToTarget("FistHit",1)
        TNT1 A 0 A_PlaySoundEx("gigaton/jfwall","soundslot6",0,1)
        TNT1 A 0 A_PlaySoundEx("hammer/spark","soundslot5",0,0)
        TNT1 A 0 A_SpawnItemEx("ShihongGigaPunchHit",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("GigatonHammerExplosion",0,0,0,0,0,0,0,48)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAA 0 A_SpawnItemEx("IronMaidenImpactSmoke",0,0,0,random(-150,150)/50.00,random(-150,150)/50.00,random(-150,150)/50.00,0,160)
        TNT1 AAAAAA 0 A_SpawnItemEx("HammerSmoke",0,0,0,random(-150,150)/100.00,random(-150,150)/100.00,random(-150,150)/100.00,0,160)
        FHFX SS 1
        FHFX TU 2
        FHFX VW 3
        stop
    XDeath:
        TNT1 A 1
        TNT1 A 0 A_Stop
        TNT1 A 0 A_GiveToTarget("FistHit",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",8)
        TNT1 A 0 A_PlaySound("gigaton/jfhit")
        TNT1 A 0 A_PlaySoundEx("gigaton/jfhit","soundslot6",0,2) // And one more to deafen people.
        TNT1 A 0 A_PlaySoundEx("hammer/shooter","soundslot5",0,0)
        TNT1 A 0 A_SpawnItemEx("ShihongGigaPunchHit",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("GigatonHammerExplosion",0,0,0,0,0,0,0,48)
        TNT1 AAAAAAAAAA 0 A_CustomMissile("ShockPellet",3,0,random(-128,128),CMF_AIMDIRECTION,random(-8,32))
        TNT1 AAAAAAAAAA 0 A_CustomMissile("ShockPellet",3,0,random(-180,180),CMF_AIMDIRECTION,random(-8,32))
        TNT1 AAAAAAAAAA 0 A_CustomMissile("ShockPellet2",3,0,random(-180,180),CMF_AIMDIRECTION,random(-8,32))
        TNT1 AAAAAAAAAA 0 A_CustomMissile("ShockPellet",3,0,random(-128,128),CMF_AIMDIRECTION,random(-32,8))
        TNT1 AAAAAAAAAA 0 A_CustomMissile("ShockPelletShooter",3,0,random(-180,180),CMF_AIMDIRECTION,0)
        TNT1 AAAAAAAAAA 0 A_CustomMissile("ShockPelletShooter",3,0,random(-180,180),CMF_AIMDIRECTION,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAA 0 A_SpawnItemEx("HammerSmoke",0,0,0,random(-150,150)/100.00,random(-150,150)/100.00,random(-150,150)/100.00,0,160)
        FHFX SS 1  
        FHFX TU 2
        FHFX VW 3
        stop
    }
}

ACTOR GigatonPunchExplosion
{
    Radius 1
    Height 1
    Speed 0
    +NOCLIP
    +FORCERADIUSDMG
    +EXTREMEDEATH
    +SPECTRAL
    -SOLID
    DamageType "ShihongGigatonPunch"
    Obituary "%k jackhammered %o with gigatons of force."
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1 A_Explode(640,128,0,0,64)
        Stop
    }
}

ACTOR GigatonHammerExplosion
{
    Radius 1
    Height 1
    Speed 0
    +NOCLIP
    +FORCERADIUSDMG
    +EXTREMEDEATH
    +SPECTRAL
    -SOLID
    DamageType "ShihongGigatonPunch"
    Obituary "%k jackhammered %o with millions of gigatons of force."
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1 A_Explode(1280,192,0,0,96)
        Stop
    }
}

ACTOR EMPulseExplode // Technically not actually EMP, since EMP doesn't affect living things,
                     // but I can't think of what else to call it. Muon neutrino burst?
{
    Radius 1
    Height 1
    Speed 0
    +NOCLIP
    +FORCERADIUSDMG
    -SOLID
    +NOEXTREMEDEATH
    +FORCEPAIN
    +BLOODLESSIMPACT
    DamageType EMPulse
    Obituary "%k shut %o down."
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1 A_Explode(8,512,0,0,512)
        Stop
    }
}

actor EMPulseWeakness : PowerProtection
{
    DamageFactor "Normal", 2.25
    Powerup.Duration 0x7FFFFFFF
}

actor ProxyMinePrepare
{
    Speed 15
    Radius 12
    Height 8
    Obituary "%k sent %o home in pieces."
    Damage 0
    Scale 0.5
    Gravity 0.5
    BounceCount 3
    BounceFactor 0.5
    WallBounceFactor 1.0
    ReactionTime 350 // 10 seconds
    Projectile
    -NOLIFTDROP
    -NOGRAVITY
    +NOTELEPORT
    +NOEXTREMEDEATH
    +HEXENBOUNCE
    +BOUNCEONACTORS
    +CANBOUNCEWATER
    +THRUGHOST
    +THRUSPECIES
    +SKYEXPLODE
    Species "EnemyShot"
    States
    {
    Spawn:
        MINE A 1 A_CountDown
        loop
    Death:
        TNT1 A 0
        MINE A 1 A_SpawnItemEx("ProxyMine",0,0,0,0,0,0,0,48)
        TNT1 A 1
        Stop
    }
}

ACTOR ProxyMine
{
    Radius 10
    Height 6
    Mass 0x7FFFFFFF
    Health 20
    Speed 0
    Scale 0.5
    Obituary "%k sent %o home in pieces."
    MONSTER
    +FRIENDLY
    +NOBLOOD
    +SHOOTABLE
    +NOCLIP
    -SOLID
    +MOVEWITHSECTOR
    +LOOKALLAROUND
    +CANTSEEK
    -COUNTKILL
    -ISMONSTER
    +NOTARGET
    -TELESTOMP
    SeeSound "mine/bounce"
    DeathSound "mine/explode"
    DamageFactor "Normal", 0.0
    DamageFactor "StrikerDamage", 1.0
    DamageFactor "RebellionDamage", 1.0
    DamageFactor "AvengerDamage", 1.0
    DamageFactor "EnforcerDamage", 1.0 
    DamageFactor "StrikerDamageStyle", 1.0
    DamageFactor "RebellionDamageStyle", 1.0
    DamageFactor "AvengerDamageStyle", 1.0
    DamageFactor "EnforcerDamageStyle", 1.0 
    States
    {
    Spawn: 
        TNT1 A 0
        TNT1 A 0 A_PlaySound("silence", CHAN_VOICE)
        TNT1 A 0 A_GiveInventory("IAmASkilledPersonWhoWantsOnlyMySwordToGiveSouls",1) // Hack, hack, hack, hack.
    SpawnLoop:
        TNT1 A 0
        MINE A 1 A_Look
        loop
    See:
        TNT1 A 0 A_JumpIfInTargetInventory("ImAlive",1,"ClearTarget")
        MINE B 1 A_JumpIfCloser(128,"Boom")
        MINE B 10 A_Chase
        TNT1 A 0 A_JumpIfTargetInLos("See",360,JLOSF_ALLYNOJUMP)
        MINE B 1
    ClearTarget:
        MINE A 1
        TNT1 A 0 A_ClearTarget
        goto SpawnLoop
    Boom:
        TNT1 A 0 A_JumpIfInTargetInventory("ImAlive",1,"ClearTarget")
        MINE C 15 Bright A_PlayWeaponSound("mine/ready")
        MINE C 1 Bright A_Die
        goto Death
    Death:
        TNT1 A 0
        TNT1 A 0 Radius_Quake(3,15,0,16,0)
        TNT1 A 0 A_Scream
        TNT1 A 0 A_SpawnItemEx("MineDeathSFX",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("MineExplodeDamage",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("MineExplodeJumpage",0,0,0,0,0,0,0,48)
        TNT1 A 1
        stop
   }
}


    
ACTOR MineDeathSFX
{
    +NOCLIP
    +NOGRAVITY
    +THRUACTORS
    +NOINTERACTION
    +CLIENTSIDEONLY
    Renderstyle None
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0
        TNT1 A 0 ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER)
        //TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER2) <= 0,"Toaster0")
        //TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER2) == 1,"Toaster1")
        //TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER2) >= 2,"Toaster2")
        TNT1 A 1
        Loop
    Toaster0:
        TNT1 A 0
        TNT1 A 0 A_SpawnItem("ExploFogSpawner")
        TNT1 A 0 A_SpawnItemEx("BarrelShockwave",0,0,16,0,0,0,0,32)
        TNT1 A 0 A_SpawnItem("BigSlowSmoke")
        TNT1 AAA 0 A_SpawnItemEx("AltSmokeXXL",0,0,8,0.03*Random(-50,50),0.03*Random(-50,50),0.01*Random(40,100),0,0,0)
        TNT1 AAA 0 A_SpawnItemEx("MissileExplosionSmall",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("Boom")
        TNT1 A 1
        Stop
    Toaster1:
        TNT1 A 0
        TNT1 A 0 A_SpawnItem("ExploFogSpawner")
        TNT1 A 0 A_SpawnItemEx("BarrelShockwave",0,0,16,0,0,0,0,32)
        TNT1 A 0 A_SpawnItem("BigSlowSmoke")
        TNT1 AA 0 A_SpawnItemEx("AltSmokeXXL",0,0,8,0.03*Random(-50,50),0.03*Random(-50,50),0.01*Random(40,100),0,0,0)
        TNT1 AA 0 A_SpawnItemEx("MissileExplosionSmall",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_SpawnItem("Boom")
        TNT1 A 1
        Stop
    Toaster2:
        TNT1 A 0
        TNT1 A 0 A_SpawnItem("ExploFogSpawner")
        TNT1 A 0 A_SpawnItemEx("BarrelShockwave",0,0,16,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("MissileExplosionSmall",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_SpawnItem("Boom")
        TNT1 A 1
        Stop
   }
}


ACTOR MineExplodeDamage
{
    Radius 1
    Height 1
    Speed 0
    +NOCLIP
    -SOLID
    +DONTBLAST
    +EXTREMEDEATH
    +NODAMAGETHRUST
    DamageType "EnforcerDamage"
    Obituary "%k fed %o to the dragon."
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1 A_Explode(64,160,0,0,64)
        Stop
    }
}

ACTOR MineExplodeJumpage
{
    Radius 1
    Height 1
    Speed 0
    +NOCLIP
    +FORCERADIUSDMG
    +BLOODLESSIMPACT
    +SKYEXPLODE
    +EXPLODEONWATER
    -SOLID
    +DONTBLAST
    DamageType "ExodusJump"
    Obituary "%k shouldn't have killed %o with this."
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1 A_Explode(32,192,1)
        Stop
    }
}