// Heh.

ACTOR MastodonShock
{
    Renderstyle Add
    Scale 0
    Alpha 1
    +NOINTERACTION
    +CLIENTSIDEONLY
    +NOGRAVITY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_SetScale(ScaleX +0.1, ScaleY +0.1)
        FUNP A 1 bright A_FadeOut(0.04)
        Loop
    }
}

ACTOR MastodonBigShock
{
    Renderstyle Add
    Scale 0.1
    Alpha 1
    +NOINTERACTION
    +CLIENTSIDEONLY
    +NOGRAVITY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_SetScale(ScaleX +0.15, ScaleY +0.15)
        FUNP A 2 bright A_FadeOut(0.03)
        Loop
    }
}

ACTOR MastodonTrail
{
    RenderStyle Add
    Scale 0.15
    Alpha 0.99
    +NOINTERACTION
    +NOGRAVITY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("MastodonTrailSpark",frandom(-4,4),frandom(-4,4),frandom(-4,4),0,0,0,0,SXF_CLIENTSIDE,128)
        YAE4 A 1 Bright A_SpawnItemEx("MastodonTrailSpark",frandom(-4,4),frandom(-4,4),frandom(-4,4),0,0,0,0,SXF_CLIENTSIDE,128)
    Lolololo:
        TNT1 A 0 A_JumpIf(ScaleX <= 0, "NULL")
        TNT1 A 0 A_SetScale(ScaleX -0.01, ScaleY -0.01)
        YAE4 A 1 bright A_FadeOut(0.01)
        Loop
    Trolololo:
        TNT1 A 0 A_JumpIf(ScaleY <= 0, "NULL")
        TNT1 A 0 A_SetScale(ScaleX -0.025, ScaleY -0.025)
        YAE4 A 1 bright A_FadeOut(0.25)
        Loop
    Null:
        TNT1 A 0
        TNT1 A 1
        stop
    }
}

ACTOR MastodonTrailSpark
{ 
    RenderStyle Add
    Scale 0.0125
    Alpha 0.95
    +NOINTERACTION
    +NOGRAVITY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ScaleX <= 0, "NULL")
        TNT1 A 0 A_SetScale(ScaleX-0.00075)
        YAE4 A 3 bright A_ChangeVelocity (frandom(-0.8, 0.8), frandom(-0.8, 0.8), frandom(-0.8, 0.8), 0)
        YAE4 A 1 bright A_FadeOut(0.05)
        Loop
    Null:
        TNT1 A 0
        TNT1 A 1
        stop
    }
}

ACTOR MastodonRailTrail
{
    RenderStyle Add
    Scale 0.2
    Alpha 0.99
    +NOINTERACTION
    +NOGRAVITY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("MastodonShock",0,0,0,0,0,0,0,128,0)
        TNT1 A 0 A_SpawnItemEx("MastodonTrailSpark",frandom(-4,4),frandom(-4,4),frandom(-4,4),0,0,0,0,SXF_CLIENTSIDE,128)
        TNT1 AAA 0 A_SpawnItemEx("MastodonRailTrailSpark",frandom(-5,5),frandom(-5,5),frandom(-5,5),frandom(-3,3),frandom(-3,3),frandom(-3,3),0,SXF_CLIENTSIDE,128)
        YAE4 A 25 Bright
    Lolololo:
        TNT1 A 0 A_JumpIf(ScaleX <= 0, "NULL")
        TNT1 A 0 A_SetScale(ScaleX -0.0025, ScaleY -0.0025)
        YAE4 A 1 bright A_FadeOut(0.025)
        Loop
    Null:
        TNT1 A 0
        TNT1 A 1
        stop
    }
}

ACTOR MastodonRailTrailSpark
{
    RenderStyle Add
    Scale 0.05
    Alpha 0.99
    +NOINTERACTION
    +NOGRAVITY
    States
    {
    Spawn:
        TNT1 A 0
        YAE4 A 35 Bright
    Lolololo:
        TNT1 A 0 A_JumpIf(ScaleX <= 0, "NULL")
        TNT1 A 0 A_SetScale(ScaleX -0.005, ScaleY -0.005)
        YAE4 A 1 bright A_FadeOut(0.025)
        Loop
    Null:
        TNT1 A 0
        TNT1 A 1
        stop
    }
}

ACTOR MastodonTrailTiny
{
    RenderStyle Add
    Scale 0.1
    Alpha 0.99
    +NOINTERACTION
    +NOGRAVITY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ScaleX <= 0, "NULL")
        TNT1 A 0 A_SetScale(ScaleX -0.01, ScaleY -0.01)
        YAE4 A 1 bright A_FadeOut(0.015)
        Loop
    Null:
        TNT1 A 0
        TNT1 A 1
        stop
    }
}

ACTOR MinibeliskTrail
{
  RenderStyle Add
  Scale 0.175
  Alpha 1
  +NOINTERACTION
  +NOGRAVITY
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_SetScale(ScaleX, ScaleY -0.0875)
    YAE4 A 0 A_SpawnItemEx("MinibeliskSmokeDeath",random(13,-13),random(13,-13),random(13,-13),frandom(-0.3,0.3),frandom(-0.3,0.3),frandom(-0.3,0.3),random(0,359),128,0)
    YAE4 A 2 bright A_SpawnItemEx("ObeliskTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0)
    YAE4 A 2 bright
  Trolololo:
    YAE4 A 0 A_SetScale(ScaleX -0.01, ScaleY -0.01)
    YAE4 A 1 bright A_FadeOut(0.085)
    Loop
  }
}


ACTOR NukeTrail
{
  RenderStyle Add
  Scale 0.25
  Alpha 1
  +NOINTERACTION
  +NOGRAVITY
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_SetScale(ScaleX, ScaleY -0.0875)
    YAE4 A 0 A_SpawnItemEx("MinibeliskSmokeDeath",random(13,-13),random(13,-13),random(13,-13),frandom(-0.3,0.3),frandom(-0.3,0.3),frandom(-0.3,0.3),random(0,359),128,0)
    YAE4 A 2 bright A_SpawnItemEx("ObeliskTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0)
    YAE4 A 2 bright
  Trolololo:
    YAE4 A 0 A_SetScale(ScaleX -0.01, ScaleY -0.01)
    YAE4 A 2 bright A_FadeOut(0.075)
    Loop
  }
}

ACTOR MinibeliskInherit
{
	+NOINTERACTION
	+NOGRAVITY
}


ACTOR MinibeliskSmoke : MinibeliskInherit
{
	Renderstyle Add
	Alpha 0.4
	States
	{
	Spawn:
	TNT1 A 0
	OBSK FGHIJKLMNOPQRST 1
	OBSK UVWXYZ 1 A_FadeOut(0.05)
	Stop
	}
}

ACTOR MinibeliskSmokeDeath : MinibeliskInherit
{
	Renderstyle Add
	Alpha 0.75
	States
	{
	Spawn:
	TNT1 A 0
	OBSK FGHIJKLMNOPQRST 2
	OBSK UVWXYZ 2 A_FadeOut(0.1)
	Stop
	}
}

ACTOR MastodonTinyRailTrail
{
    RenderStyle Add
    Scale 0.2
    Alpha 1
    +NOINTERACTION
    +NOGRAVITY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_SetScale(ScaleX -0.0775, ScaleY -0.0875)
	    YAE4 A 1
        YAE4 AAA 1 bright A_SpawnItemEx("ObeliskTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
    Trolololo:
        YAE4 A 0 A_JumpIf(ScaleY <= 0, "NULL")
        YAE4 A 0 A_SetScale(ScaleX -0.01, ScaleY -0.01)
        YAE4 A 1 bright A_FadeOut(0.04)
        Loop
    }
}

ACTOR ObeliskTrailSpark
{ 
    RenderStyle Add
    Scale 0.0125
    Alpha 0.95
    +NOINTERACTION
    +NOGRAVITY
    States
    {
    Spawn:
	YAE4 A 0 NoDelay A_JumpIf(ScaleX <= 0, "NULL")
	YAE4 A 0 A_SetScale(ScaleX-0.00075)
    YAE4 A 3 bright A_ChangeVelocity (frandom(-0.8, 0.8), frandom(-0.8, 0.8), frandom(-0.8, 0.8), 0)
    YAE4 A 1 bright A_FadeOut(0.05)
    Loop
    }
}

ACTOR MastodonExplode
{
    Renderstyle Add
    Scale 0.6
    Alpha 0.6
    +NOINTERACTION
    +CLIENTSIDEONLY
    +NOGRAVITY
    States
    {
    Spawn:
        TNT1 A 0
        FUNE ABCDEF 2 bright A_ChangeVelocity (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.25, 0.75), 0)
        FUNE G 2 bright A_ChangeVelocity (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.25, 0.75), 0)
        TNT1 A 0 A_FadeOut(0.05)
        FUNE H 2 bright A_ChangeVelocity (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.25, 0.75), 0)
        TNT1 A 0 A_FadeOut(0.05)
        FUNE I 2 bright A_ChangeVelocity (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.25, 0.75), 0)
        TNT1 A 0 A_FadeOut(0.05)
        FUNE J 2 bright A_ChangeVelocity (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.25, 0.75), 0)
        TNT1 A 0 A_FadeOut(0.05)
        FUNE K 2 bright A_ChangeVelocity (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.25, 0.75), 0)
        TNT1 A 0 A_FadeOut(0.05)
        FUNE L 2 bright A_ChangeVelocity (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.25, 0.75), 0)
        TNT1 A 0 A_FadeOut(0.05)
        FUNE M 2 bright A_ChangeVelocity (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.25, 0.75), 0)
        TNT1 A 0 A_FadeOut(0.05)
        FUNE N 2 bright A_ChangeVelocity (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.25, 0.75), 0)
        TNT1 A 0 A_FadeOut(0.05)
        FUNE O 2 bright A_ChangeVelocity (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.25, 0.75), 0)
        TNT1 A 0 A_FadeOut(0.05)
        FUNE P 2 bright A_ChangeVelocity (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.25, 0.75), 0)
        TNT1 A 0 A_FadeOut(0.05)
        stop
    }
}