// Heh.

ACTOR MastodonShock
{
    Renderstyle Add
    Scale 0
    Alpha 1
    +NOINTERACTION
    +CLIENTSIDEONLY
    +NOGRAVITY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 //A_SetScale(ScaleX +0.1, ScaleY +0.1)
        FUNP A 1 bright A_FadeOut(0.04)
        Loop
    }
}

ACTOR MastodonBigShock
{
    Renderstyle Add
    Scale 0.1
    Alpha 1
    +NOINTERACTION
    +CLIENTSIDEONLY
    +NOGRAVITY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 //A_SetScale(ScaleX +0.15, ScaleY +0.15)
        FUNP A 2 bright A_FadeOut(0.03)
        Loop
    }
}

ACTOR MastodonTrail
{
    RenderStyle Add
    Scale 0.05//0.15
    Alpha 0.99
    +CLIENTSIDEONLY
    +NOINTERACTION
    +NOGRAVITY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("MastodonTrailSpark",frandom(-4,4),frandom(-4,4),frandom(-4,4),0,0,0,0,SXF_CLIENTSIDE,128)
        YAE4 A 1 Bright A_SpawnItemEx("MastodonTrailSpark",frandom(-4,4),frandom(-4,4),frandom(-4,4),0,0,0,0,SXF_CLIENTSIDE,128)
    Lolololo:
        TNT1 A 0 //A_JumpIf(ScaleX <= 0, "NULL")
        TNT1 A 0 //A_SetScale(ScaleX -0.01, ScaleY -0.01)
        YAE4 A 1 bright A_FadeOut(0.05)//A_FadeOut(0.01)
        Loop
    Null:
        TNT1 A 0
        TNT1 A 1
        stop
    }
}

ACTOR MastodonTrailSpark
{ 
    RenderStyle Add
    Scale 0.0125
    Alpha 0.95
    +CLIENTSIDEONLY
    +NOINTERACTION
    +NOGRAVITY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 //A_JumpIf(ScaleX <= 0, "NULL")
        TNT1 A 0 //A_SetScale(ScaleX-0.00075)
        YAE4 A 3 bright A_ChangeVelocity (frandom(-0.8, 0.8), frandom(-0.8, 0.8), frandom(-0.8, 0.8), 0)
        YAE4 A 1 bright A_FadeOut(0.05)
        Loop
    Null:
        TNT1 A 0
        TNT1 A 1
        stop
    }
}

ACTOR MastodonRailTrail
{
    RenderStyle Add
    Scale 0.075//0.2
    Alpha 0.99
    +CLIENTSIDEONLY
    +NOINTERACTION
    +NOGRAVITY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("MastodonShock",0,0,0,0,0,0,0,128,0)
        TNT1 A 0 A_SpawnItemEx("MastodonTrailSpark",frandom(-4,4),frandom(-4,4),frandom(-4,4),0,0,0,0,SXF_CLIENTSIDE,128)
        TNT1 AAA 0 A_SpawnItemEx("MastodonRailTrailSpark",frandom(-5,5),frandom(-5,5),frandom(-5,5),frandom(-3,3),frandom(-3,3),frandom(-3,3),0,SXF_CLIENTSIDE,128)
        YAE4 A 25 Bright
    Lolololo:
        TNT1 A 0 //A_JumpIf(ScaleX <= 0, "NULL")
        TNT1 A 0 //A_SetScale(ScaleX -0.0025, ScaleY -0.0025)
        YAE4 A 1 bright A_FadeOut(0.025)
        Loop
    Null:
        TNT1 A 0
        TNT1 A 1
        stop
    }
}

ACTOR MastodonRailTrailSpark
{
    RenderStyle Add
    Scale 0.05
    Alpha 0.99
    +CLIENTSIDEONLY
    +NOINTERACTION
    +NOGRAVITY
    States
    {
    Spawn:
        TNT1 A 0
        YAE4 A 35 Bright
    Lolololo:
        TNT1 A 0 //A_JumpIf(ScaleX <= 0, "NULL")
        TNT1 A 0 //A_SetScale(ScaleX -0.005, ScaleY -0.005)
        YAE4 A 1 bright A_FadeOut(0.025)
        Loop
    Null:
        TNT1 A 0
        TNT1 A 1
        stop
    }
}

ACTOR MastodonTrailTiny
{
    RenderStyle Add
    Scale 0.035//0.1
    Alpha 0.99
    +CLIENTSIDEONLY
    +NOINTERACTION
    +NOGRAVITY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 //A_JumpIf(ScaleX <= 0, "NULL")
        TNT1 A 0 //A_SetScale(ScaleX -0.01, ScaleY -0.01)
        YAE4 A 1 bright A_FadeOut(0.5)
        Loop
    Null:
        TNT1 A 0
        TNT1 A 1
        stop
    }
}

ACTOR MinibeliskTrail
{
  RenderStyle Add
  Scale 0.175
  Alpha 1
    +CLIENTSIDEONLY
  +NOINTERACTION
  +NOGRAVITY
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 //A_SetScale(ScaleX, ScaleY -0.0875)
    YAE4 A 0 A_SpawnItemEx("MinibeliskSmokeDeath",random(13,-13),random(13,-13),random(13,-13),frandom(-0.3,0.3),frandom(-0.3,0.3),frandom(-0.3,0.3),random(0,359),128,0)
    YAE4 A 2 bright A_SpawnItemEx("ObeliskTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0)
    YAE4 A 2 bright
  Trolololo:
    YAE4 A 0 //A_SetScale(ScaleX -0.01, ScaleY -0.01)
    YAE4 A 1 bright A_FadeOut(0.085)
    Loop
  }
}


ACTOR NukeTrail
{
  RenderStyle Add
  Scale 0.25
  Alpha 1
    +CLIENTSIDEONLY
  +NOINTERACTION
  +NOGRAVITY
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 //A_SetScale(ScaleX, ScaleY -0.0875)
    YAE4 A 0 A_SpawnItemEx("MinibeliskSmokeDeath",random(13,-13),random(13,-13),random(13,-13),frandom(-0.3,0.3),frandom(-0.3,0.3),frandom(-0.3,0.3),random(0,359),128,0)
    YAE4 A 2 bright A_SpawnItemEx("ObeliskTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0)
    YAE4 A 2 bright
  Trolololo:
    YAE4 A 0 //A_SetScale(ScaleX -0.01, ScaleY -0.01)
    YAE4 A 2 bright A_FadeOut(0.075)
    Loop
  }
}

ACTOR MinibeliskInherit
{
	+NOINTERACTION
	+NOGRAVITY
    +CLIENTSIDEONLY
}


ACTOR MinibeliskSmoke : MinibeliskInherit
{
	Renderstyle Add
	Alpha 0.4
	States
	{
	Spawn:
	TNT1 A 0
	OBSK FGHIJKLMNOPQRST 1
	OBSK UVWXYZ 1 A_FadeOut(0.05)
	Stop
	}
}

ACTOR MinibeliskSmokeDeath : MinibeliskInherit
{
	Renderstyle Add
	Alpha 0.75
	States
	{
	Spawn:
	TNT1 A 0
	OBSK FGHIJKLMNOPQRST 2
	OBSK UVWXYZ 2 A_FadeOut(0.1)
	Stop
	}
}

ACTOR MastodonTinyRailTrail
{
    RenderStyle Add
    Scale 0.2
    Alpha 0.99
    +CLIENTSIDEONLY
    +NOINTERACTION
    +NOGRAVITY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 //A_SetScale(ScaleX -0.0775, ScaleY -0.0875)
	    YAE4 A 1
        YAE4 AAA 1 bright A_SpawnItemEx("ObeliskTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
    Trolololo:
        YAE4 A 0 //A_JumpIf(ScaleY <= 0, "NULL")
        YAE4 A 0 //A_SetScale(ScaleX -0.01, ScaleY -0.01)
        YAE4 A 1 bright A_FadeOut(0.04)
        Loop
    }
}

ACTOR ObeliskTrailSpark
{ 
    RenderStyle Add
    Scale 0.0125
    Alpha 0.95
    +CLIENTSIDEONLY
    +NOINTERACTION
    +NOGRAVITY
    States
    {
    Spawn:
	YAE4 A 0
	YAE4 A 0 //A_SetScale(ScaleX-0.00075)
    YAE4 A 3 bright A_ChangeVelocity (frandom(-0.8, 0.8), frandom(-0.8, 0.8), frandom(-0.8, 0.8), 0)
    YAE4 A 1 bright A_FadeOut(0.05)
    Loop
    }
}

ACTOR MastodonExplode
{
    Renderstyle Add
    Scale 0.6
    Alpha 0.6
    +NOINTERACTION
    +CLIENTSIDEONLY
    +NOGRAVITY
    States
    {
    Spawn:
        TNT1 A 0
        FUNE ABCDEF 2 bright A_ChangeVelocity (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.25, 0.75), 0)
        FUNE G 2 bright A_ChangeVelocity (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.25, 0.75), 0)
        TNT1 A 0 A_FadeOut(0.05)
        FUNE H 2 bright A_ChangeVelocity (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.25, 0.75), 0)
        TNT1 A 0 A_FadeOut(0.05)
        FUNE I 2 bright A_ChangeVelocity (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.25, 0.75), 0)
        TNT1 A 0 A_FadeOut(0.05)
        FUNE J 2 bright A_ChangeVelocity (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.25, 0.75), 0)
        TNT1 A 0 A_FadeOut(0.05)
        FUNE K 2 bright A_ChangeVelocity (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.25, 0.75), 0)
        TNT1 A 0 A_FadeOut(0.05)
        FUNE L 2 bright A_ChangeVelocity (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.25, 0.75), 0)
        TNT1 A 0 A_FadeOut(0.05)
        FUNE M 2 bright A_ChangeVelocity (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.25, 0.75), 0)
        TNT1 A 0 A_FadeOut(0.05)
        FUNE N 2 bright A_ChangeVelocity (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.25, 0.75), 0)
        TNT1 A 0 A_FadeOut(0.05)
        FUNE O 2 bright A_ChangeVelocity (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.25, 0.75), 0)
        TNT1 A 0 A_FadeOut(0.05)
        FUNE P 2 bright A_ChangeVelocity (frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.25, 0.75), 0)
        TNT1 A 0 A_FadeOut(0.05)
        stop
    }
}







//Trail
ACTOR MastodonNukeTrailA : MastodonBase
{
    +CLIENTSIDEONLY
    Scale 0.2 //Starting out with smaller scale in case of no A_SetScale so it won't be ginormous.
    States
    {
    Spawn:
        "####" "##" 0 //A_SetScale(0.4)
        "####" "#" 0 A_Jump(256,"Looplet")
    Looplet:
        "####" "#" 0 //A_SetScale(ScaleX - 0.001)
        "####" "#" 0 //A_JumpIf(ScaleX <= 0, "Null")
        "####" "#" 0 A_FadeOut(0.05)
        "####" "#" 0 A_Jump(256,"Looplet2")
    Looplet2:
        MSR3 A 1 Bright
        Goto Looplet
    }
}

ACTOR MastodonNukeTrailB : MastodonNukeTrailA
{
    States
    {
    Looplet2:
        MSR3 B 1 Bright
        Goto Looplet
    }
}

ACTOR MastodonNukeTrailC : MastodonNukeTrailA
{
    States
    {
    Looplet2:
        MSR3 C 1 Bright
        Goto Looplet
    }
}

ACTOR MastodonNukeTrailD : MastodonNukeTrailA
{
    States
    {
    Looplet2:
        MSR3 D 1 Bright
        Goto Looplet
    }
}

ACTOR MastodonNukeTrailE : MastodonNukeTrailA
{
    States
    {
    Looplet2:
        MSR3 E 1 Bright
        Goto Looplet
    }
}

ACTOR MastodonNukeTrailF : MastodonNukeTrailA
{
    States
    {
    Looplet2:
        MSR3 F 1 Bright
        Goto Looplet
    }
}

ACTOR MastodonNukeTrailG : MastodonNukeTrailA
{
    States
    {
    Looplet2:
        MSR3 G 1 Bright
        Goto Looplet
    }
}

ACTOR MastodonNukeTrailH : MastodonNukeTrailA
{
    States
    {
    Looplet2:
        MSR3 H 1 Bright
        Goto Looplet
    }
}

ACTOR MastodonNukeTrailI : MastodonNukeTrailA
{
    States
    {
    Looplet2:
        MSR3 I 1 Bright
        Goto Looplet
    }
}

ACTOR MastodonNukeTrailJ : MastodonNukeTrailA
{
    States
    {
    Looplet2:
        MSR3 J 1 Bright
        Goto Looplet
    }
}

ACTOR MastodonNukeTrailK : MastodonNukeTrailA
{
    States
    {
    Looplet2:
        MSR3 K 1 Bright
        Goto Looplet
    }
}

ACTOR MastodonNukeTrailL : MastodonNukeTrailA
{
    States
    {
    Looplet2:
        MSR3 L 1 Bright
        Goto Looplet
    }
}

ACTOR MastodonNukeTrailM : MastodonNukeTrailA
{
    States
    {
    Looplet2:
        MSR3 M 1 Bright
        Goto Looplet
    }
}

ACTOR MastodonNukeTrailN : MastodonNukeTrailA
{
    States
    {
    Looplet2:
        MSR3 N 1 Bright
        Goto Looplet
    }
}

ACTOR MastodonNukeTrailO : MastodonNukeTrailA
{
    States
    {
    Looplet2:
        MSR3 O 1 Bright
        Goto Looplet
    }
}

ACTOR MastodonNukeTrailP : MastodonNukeTrailA
{
    States
    {
    Looplet2:
        MSR3 P 1 Bright
        Goto Looplet
    }
}

ACTOR MastodonNukeTrail : MastodonBase
{
    +CLIENTSIDEONLY
    Scale 0.3
    States
    {
    Spawn:
        TNT1 A 0
        MSBL AA 0 A_SpawnItemEx("MastodonNukeTrailSmoke",frandom(5.0,-5.0),frandom(5.0,-5.0),frandom(5.0,-5.0),
                                                                frandom(0.4,0.7),frandom(0.4,0.7),random(frandom(-0.4,-0.7),frandom(0.4,0.7)),
                                                                frandom(0.0,360.0),SXF_CLIENTSIDE,224)
        MSBL A 0 A_SpawnItemEx("MastodonNukeTrailParticle",0,0,0,
                                                                frandom(0.4,0.7),frandom(0.4,0.7),frandom(1.5,3.7),
                                                                frandom(0.0,360.0),SXF_CLIENTSIDE,224)
    Looplet:
        MSBL A 1 Bright A_FadeOut(0.05)
        "####" "#" 0 //A_SetScale(ScaleX - frandom(0.005,0.01))
        Loop
    }
}
        
ACTOR MastodonNukeTrailSmoke : MastodonBase
{
    +CLIENTSIDEONLY
    Scale 0.05
    Alpha 0
    States
    {
    Spawn:
        "####" "##" 0 //A_SetScale(frandom(0.4,0.5))
        TNT1 A 0 A_Jump(256,"FrameA","FrameB","FrameC","FrameD")
    FrameA:
        MSMK A 0
        Goto FadeIn
    FrameB:
        MSMK B 0
        Goto FadeIn
    FrameC:
        MSMK C 0
        Goto FadeIn
    FrameD:
        MSMK D 0
        Goto FadeIn
    FadeIn:
        "####" "#" 0 A_JumpIf(Alpha > 0.15, "FadeOut")
        "####" "#" 0 //A_SetScale(ScaleX + frandom(0.001,0.002))
        "####" "#" 1 Bright A_FadeIn(frandom(0.02,0.03))
        Loop
    FadeOut:
        "####" "#" 0 //A_SetScale(ScaleX + frandom(0.001,0.002))
        "####" "#" 1 Bright A_FadeOut(frandom(0.005,0.002))
        Loop
    }
}

ACTOR MastodonNukeTrailParticle : MastodonBase
{
    +CLIENTSIDEONLY
    Radius 6
    Height 8
    Scale 0.2
    Gravity 0.3
    Alpha 0.8
    States
    {
    Spawn:
        "####" "##" 0 //A_SetScale(frandom(0.15,0.2))
        MSBL D 0
        Goto Main
    Main:
        "####" "#" 0 //A_SetScale(ScaleX - frandom(0.001,0.0005))
        "####" "#" 1 Bright A_FadeOut(frandom(0.01,0.02))
        "####" "#" 0 //A_JumpIf(ScaleX <= 0, "Null")
        Loop
    }
}





ACTOR MastodonNukeCandyBlast : MastodonSpawner
{
    States
    {
    Spawn:
        TNT1 A 0
        "####" "##" 0 A_SpawnItemEx("MastodonNukeRing1",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
        "####" "#" 0 A_SpawnItemEx("MastodonNukeRing2",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
        "####" "#" 0 A_SpawnItemEx("MastodonNukeGenerate1",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
        "####" "#" 0 A_SpawnItemEx("MastodonNukeGenerate2",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
        "####" "#" 0 A_SpawnItemEx("MastodonNukeFlash",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
        "####" "#" 0 A_SpawnItemEx("MastodonNukeSparkBlast",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
        "####" "#" 0 A_SpawnItemEx("MastodonNukeParticleBlast",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
        TNT1 A 1
        Stop
    }
}

//Init blast stuff
ACTOR MastodonNukeRing1 : MastodonBase
{
    +CLIENTSIDEONLY
    Alpha 0.9
    Scale 7.0
    States
    {
    Spawn:
        TNT1 A 0
        "####" "##" 0 //A_SetScale(1.2)
    Looplet:
        //"####" "#" 0 A_SetScale(ScaleX + frandom(0.4,0.3))
        MSRN A 1 Bright A_FadeOut(frandom(0.01,0.03))
        Loop
    }
}

ACTOR MastodonNukeRing2 : MastodonBase
{
    +CLIENTSIDEONLY
    Alpha 0.7
    Scale 5.0
    States
    {
    Spawn:
        TNT1 A 0
        "####" "##" 0 //A_SetScale(1.0)
    Looplet:
        //"####" "#" 0 A_SetScale(ScaleX + frandom(0.1,0.2))
        MSRN D 1 Bright A_FadeOut(frandom(0.01,0.02))
        Loop
    }
}

ACTOR MastodonNukeFlash : MastodonBase
{
    +CLIENTSIDEONLY
    Alpha 0.7
    Scale 5.0
    States
    {
    Spawn:
        "####" "##" 0 //A_SetScale(ScaleX - frandom(0.015,0.025))
        MSFL A 1 Bright A_FadeOut(frandom(0.0125,0.001))
        //"####" "#" 0 A_JumpIf(ScaleX <= 0, "Null")
        Loop
    }
}

//Spark Stuff
ACTOR MastodonNukeSparkBlast : MastodonSpawner
{
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 AA 0 A_SetUserVar("User_Counter",150)
    PhaseOne:
        TNT1 A 0 A_SpawnItemEx("MastodonNukeSpark",frandom(64.0,-64.0),frandom(64.0,-64.0),frandom(64.0,-64.0),
                                                   frandom(5.0,10.0),frandom(5.0,10.0),random(frandom(5.0,10.0),frandom(-5.0,-10.0)),
                                                   frandom(0.0,360.0),SXF_CLIENTSIDE,20)
        TNT1 A 0 A_SetUserVar("User_Counter", User_Counter - 1)
        TNT1 A 0 A_JumpIf(User_Counter >= 1, "PhaseOne")
        TNT1 A 0 A_SetUserVar("User_Counter",135)
    PhaseTwo:
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("MastodonNukeSpark",frandom(64.0,-64.0),frandom(64.0,-64.0),frandom(64.0,-64.0),
                                                   frandom(5.0,10.0),frandom(5.0,10.0),random(frandom(5.0,10.0),frandom(-5.0,-10.0)),
                                                   frandom(0.0,360.0),SXF_CLIENTSIDE,20)
        TNT1 A 0 A_SetUserVar("User_Counter", User_Counter - 1)
        TNT1 A 1
        TNT1 A 0 A_JumpIf(User_Counter >= 1, "PhaseTwo")
        Stop
    }
}

ACTOR MastodonNukeSpark : MastodonBase
{
    +CLIENTSIDEONLY
    Scale 0.2
    Alpha 0.7
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 35
        TNT1 A 0 A_ScaleVelocity(-1.0)
        //"####" "#" 0 A_SetScale(frandom(0.1,0.15))
        TNT1 A 0 A_Jump(256,"FrameA","FrameB","FrameC","FrameD")
    FrameA:
        MSSP A 0
        Goto Main
    FrameB:
        MSSP B 0
        Goto Main
    FrameC:
        MSSP C 0
        Goto Main
    FrameD:
        MSSP D 0
        Goto Main
    Main:
        "####" "#" 0 //A_SetScale(ScaleX - frandom(0.002,0.003))
        "####" "#" 1 Bright A_FadeOut(frandom(0.02,0.03))
        "####" "#" 0 //A_JumpIf(ScaleX <= 0, "Null")
        Loop
    }
}

//Particle stuff
ACTOR MastodonNukeParticleBlast : MastodonSpawner
{
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 AA 0 A_SetUserVar("User_Counter",150)
    PhaseOne:
        TNT1 A 0 A_SpawnItemEx("MastodonNukeParticle",frandom(5.0,-5.0),frandom(5.0,-5.0),frandom(5.0,-5.0),
                                                   frandom(30.0,15.0),frandom(30.0,15.0),random(frandom(-30.0,-15.0),frandom(30.0,15.0)),
                                                   frandom(0.0,360.0),SXF_CLIENTSIDE,20)
        TNT1 A 0 A_SetUserVar("User_Counter", User_Counter - 1)
        TNT1 A 0 A_JumpIf(User_Counter >= 1, "PhaseOne")
        TNT1 A 0 A_SetUserVar("User_Counter",35)
    PhaseTwo:
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("MastodonNukeParticle",frandom(5.0,-5.0),frandom(5.0,-5.0),frandom(5.0,-5.0),
                                                   frandom(30.0,15.0),frandom(30.0,15.0),random(frandom(-30.0,-15.0),frandom(30.0,15.0)),
                                                   frandom(0.0,360.0),SXF_CLIENTSIDE,20)
        TNT1 A 0 A_SetUserVar("User_Counter", User_Counter - 1)
        TNT1 A 1
        TNT1 A 0 A_JumpIf(User_Counter >= 1, "PhaseTwo")
        Stop
    }
}

ACTOR MastodonNukeParticle : MastodonBase
{
    +CLIENTSIDEONLY
    Scale 0.8
    Alpha 0.8
    States
    {
    Spawn:
        "####" "##" 0 //A_SetScale(frandom(0.5,0.6))
        MSBL D 0
        Goto Main
    Main:
        "####" "#" 0 A_ChangeVelocity(frandom(-0.2,0.2),frandom(-0.2,0.2),frandom(-0.2,0.2),CVF_RELATIVE)
        "####" "#" 0 //A_SetScale(ScaleX - frandom(0.002,0.003))
        "####" "#" 1 Bright A_FadeOut(frandom(0.02,0.01))
        "####" "#" 0 //A_JumpIf(ScaleX <= 0, "Null")
        Loop
    }
}


//Prepping for Phase Two
ACTOR MastodonNukeGenerate1 : MastodonBase
{
    +CLIENTSIDEONLY
    Alpha 0.0
    Scale 0.5
    var int User_Counter;
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 55
        MSRN D 0 A_SetUserVar("User_Counter", 65)
        //"####" "#" 0 A_SetScale(0.15)
    PhaseOne:
        "####" "#" 0 A_JumpIf(Alpha > 0.92, "PhaseTwo")
        "####" "#" 0 //A_SetScale(ScaleX + 0.02)
        "####" "#" 1 Bright A_FadeIn(frandom(0.01,0.02))
        Loop
    PhaseTwo:
        "####" "#" 0 A_JumpIf(User_Counter <= 0, "PhaseThree")
        "####" "#" 0 //A_SetScale(ScaleX + 0.02)
        "####" "#" 1 Bright A_SetUserVar("User_Counter", User_Counter - 1)
        Loop
    PhaseThree:
        "####" "#" 0 //A_SetScale(ScaleX - 0.1)
        "####" "#" 0 //A_JumpIf(ScaleX <= 0, "Null")
        "####" "#" 1 Bright A_FadeOut(frandom(0.04,0.06))
        Loop
    }
}

ACTOR MastodonNukeGenerate2 : MastodonBase
{
    +CLIENTSIDEONLY
    Alpha 0.0
    Scale 1.0
    var int User_Counter;
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 55
        MSBL A 0 A_SetUserVar("User_Counter", 65)
        //"####" "#" 0 A_SetScale(0.5)
    PhaseOne:
        "####" "#" 0 A_JumpIf(Alpha > 0.92, "PhaseTwo")
        "####" "#" 0 //A_SetScale(ScaleX + 0.02)
        "####" "#" 1 Bright A_FadeIn(frandom(0.01,0.02))
        Loop
    PhaseTwo:
        "####" "#" 0 A_JumpIf(User_Counter <= 0, "PhaseThree")
        "####" "#" 0 //A_SetScale(ScaleX + 0.02)
        "####" "#" 1 Bright A_SetUserVar("User_Counter", User_Counter - 1)
        Loop
    PhaseThree:
        "####" "#" 0 //A_SetScale(ScaleX - 0.1)
        "####" "#" 0 //A_JumpIf(ScaleX <= 0, "Null")
        "####" "#" 1 Bright A_FadeOut(frandom(0.04,0.06))
        Loop
    }
}

//PHASE TWO

ACTOR MastodonNukeFlash2 : MastodonBase
{
    +CLIENTSIDEONLY
    Alpha 0.7
    Scale 4.0
    States
    {
    Spawn:
        "####" "##" 0 //A_SetScale(ScaleX - frandom(0.05,0.03))
        MSFL A 1 Bright A_FadeOut(frandom(0.005,0.01))
        //"####" "#" 0 A_JumpIf(ScaleX <= 0, "Null")
        Loop
    }
}

ACTOR MastodonBuellerTrail : MastodonBase
{
    +CLIENTSIDEONLY
    Scale 1.5
    Alpha 0.3
    States
    {
    Spawn:
        TNT1 A 0
        "####" "##" 0 //A_SetScale(frandom(1.5,1.6))
    Looplet:
        "####" "#" 0 //A_SetScale(ScaleX - frandom(0.02,0.05))
        "####" "#" 0 //A_JumpIf(ScaleX <= 0, "Null")
        MSBL D 1 Bright A_FadeOut(frandom(0.03,0.02))
        Loop
    }
}

ACTOR MastodonBuellerHit : MastodonBase
{
    +CLIENTSIDEONLY
    var int User_Counter;  //I do hope Zimbabwe has uservars or else I'll be unhappy, least to say.
    Scale 0.8
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 AA 0 A_SpawnItemEx("MastodonHitRing",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0) 
        TNT1 A 0 A_SpawnItemEx("MastodonHitFlash",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0)

    Main:
        GBLT BCDEFGH 2 Bright A_FadeOut(frandom(0.055,0.025))
        Stop
    }
}

ACTOR MastodonHitRing : MastodonBase
{
    +CLIENTSIDEONLY
    Scale 0.4
    Alpha 0.7
    States
    {
    Spawn:
        TNT1 A 0        //ZIMBABWE 2.0, WHY Y U NO A_SETSCALE. FUUUUUUUUUUU~
        "####" "##" 0 //A_SetScale(frandom(0.3,0.4))
    Looplet:
        "####" "#" 0 //A_SetScale(ScaleX + frandom(0.1,0.15))
        MSRN A 1 Bright A_FadeOut(frandom(0.1,0.075))
        Loop
    }
}

ACTOR MastodonHitFlash : MastodonBase
{
    +CLIENTSIDEONLY
    Scale 1.5
    Alpha 0.6
    States
    {
    Spawn:
        TNT1 A 0
        "####" "##" 0 //A_SetScale(frandom(1.3,1.25))
    Looplet:
        "####" "#" 0 //A_SetScale(ScaleX - frandom(0.002,0.005))
        "####" "#" 0 //A_JumpIf(ScaleX <= 0, "Null")
        MSFL B 1 Bright A_FadeOut(frandom(0.06,0.05))
        Loop
    }
}