actor SwordCharge : Ammo
{
    Inventory.PickupMessage "Don't think you should've gotten this."
    Inventory.Amount 1
    Inventory.MaxAmount 100
    Ammo.BackpackAmount 0
    Ammo.BackpackMaxAmount 100
    +IGNORESKILL
    Inventory.Icon "AHAMA0"
    States
    {
    Spawn:
        NOPE A 1
        stop
    }
}

actor TriumphSwung : Boolean {}
actor TriumphHitWall : Boolean {}

actor 01Tiger : Fists
{
    Tag "01-T Tiger"
    Weapon.SlotNumber 1
    Weapon.AmmoUse2 1
    Weapon.AmmoGive2 0
    Weapon.UpSound "triumph/raise"
    Weapon.AmmoType2 "SwordCharge"
    States
    {
    Ready:
        TNT1 A 0 A_JumpIfInventory("TigerRoar",1,"ReadyPowered")
        W0SW A 1 BRIGHT A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("WaitingTooLong",0,"IdleAnimation")
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToBFGMode",1,"MastodonStyleSwap")
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W0SW A 1 BRIGHT A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("WaitingTooLong",0,"IdleAnimation")
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToBFGMode",1,"MastodonStyleSwap")
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W0SW B 1 BRIGHT A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("WaitingTooLong",0,"IdleAnimation")
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToBFGMode",1,"MastodonStyleSwap")
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W0SW B 1 BRIGHT A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("WaitingTooLong",0,"IdleAnimation")
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToBFGMode",1,"MastodonStyleSwap")
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W0SW C 1 BRIGHT A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("WaitingTooLong",0,"IdleAnimation")
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToBFGMode",1,"MastodonStyleSwap")
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W0SW C 1 BRIGHT A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("WaitingTooLong",0,"IdleAnimation")
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToBFGMode",1,"MastodonStyleSwap")
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W0SW D 1 BRIGHT A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("WaitingTooLong",0,"IdleAnimation")
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToBFGMode",1,"MastodonStyleSwap")
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W0SW D 1 BRIGHT A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("WaitingTooLong",0,"IdleAnimation")
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToBFGMode",1,"MastodonStyleSwap")
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W0SW E 1 BRIGHT A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("WaitingTooLong",0,"IdleAnimation")
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToBFGMode",1,"MastodonStyleSwap")
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W0SW E 1 BRIGHT A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("WaitingTooLong",0,"IdleAnimation")
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToBFGMode",1,"MastodonStyleSwap")
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W0SW D 1 BRIGHT A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("WaitingTooLong",0,"IdleAnimation")
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToBFGMode",1,"MastodonStyleSwap")
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W0SW D 1 BRIGHT A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("WaitingTooLong",0,"IdleAnimation")
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToBFGMode",1,"MastodonStyleSwap")
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W0SW C 1 BRIGHT A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("WaitingTooLong",0,"IdleAnimation")
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToBFGMode",1,"MastodonStyleSwap")
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W0SW C 1 BRIGHT A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("WaitingTooLong",0,"IdleAnimation")
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToBFGMode",1,"MastodonStyleSwap")
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W0SW B 1 BRIGHT A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("WaitingTooLong",0,"IdleAnimation")
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToBFGMode",1,"MastodonStyleSwap")
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W0SW B 1 BRIGHT A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("WaitingTooLong",0,"IdleAnimation")
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToBFGMode",1,"MastodonStyleSwap")
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        Loop
    ReadyPowered:
        W0S5 A 1 BRIGHT A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("WaitingTooLong",0,"IdleAnimationPowered")
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwapPowered")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwapPowered")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwapPowered")
        TNT1 A 0 A_JumpIfInventory("SwapToBFGMode",1,"MastodonStyleSwapPowered")
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PowerDown")
        loop
    Select:
        TNT1 A 0 A_JumpIfInventory("TigerRoar",1,"SelectPower")
        TNT1 A 0 A_PlaySoundEx("triumph/idle","soundslot7",1,0)
    Select1:
        TNT1 AAAA 0 A_Raise
        W0SW A 1 BRIGHT A_Raise
        loop
    SelectPower:
        TNT1 A 0 A_PlaySoundEx("triumph/poweridle","soundslot7",1,0)
    Select2:
        TNT1 AAAA 0 A_Raise
        W0S5 A 1 BRIGHT A_Raise
        loop
    Deselect:
        TNT1 A 0 A_JumpIfInventory("TigerRoar",1,"DeselectPower")
        TNT1 A 0 A_TakeInventory("WaitingTooLong",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SheatheSwung",1)
        TNT1 A 0 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("TriumphSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_StopSoundEx("soundslot7")
        TNT1 A 0 A_PlaySoundEx("triumph/endidle","soundslot7",0,0)
    Deselect1:
        TNT1 AAAA 0 A_Lower
        W0SW A 1 BRIGHT A_Lower
        Loop
    DeselectPower:
        TNT1 A 0 A_TakeInventory("WaitingTooLong",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SheatheSwung",1)
        TNT1 A 0 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("TriumphSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_StopSoundEx("soundslot7")
        TNT1 A 0 A_PlaySoundEx("triumph/powerendidle","soundslot7",0,0)
    Deselect2:
        TNT1 AAAA 0 A_Lower
        W0S5 A 1 BRIGHT A_Lower
        Loop
    StyleSwap:
        TNT1 A 0 A_GiveInventory("StyleSwapping",1)
        W0SW AFGH 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto StyleSwapForReal
    StyleSwapPowered:
        TNT1 A 0 A_GiveInventory("StyleSwapping",1)
        W0S5 ABCD 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
    StyleSwapForReal:
        TNT1 A 1
        TNT1 A 0 A_PlayWeaponSound("idle/swing")
        STYL ABBCCC 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        STYL D 5 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlayWeaponSound("idle/swing")
        STYL EEFGG 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        STYL G 5 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlaySoundEx("styleswap/open","soundslot5",0,0)
        STYL HHHIIIIII 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlayWeaponSound("styleswap/rev")
        STYL JJKLMMMM 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        STYL NNOOOPPP 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        STYL P 4 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlayWeaponSound("idle/swing")
        STYL QRS 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlaySoundEx("styleswap/insert","soundslot6",0,0)
        STYL S 4 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        STYL T 3 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        STYL UVWXY 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlayWeaponSound("styleswap/elec")
        STYL Z 2 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        STYL [ 2 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        STYL ] 2 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlaySoundEx("styleswap/transform","soundslot5",0,0)
        TNT1 A 0 A_SetBlend("white",1.0,70)
        STYL ] 2 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH) // Just in case the SetBlend comes a tic or two too late.
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwapHaggarFinish")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwapRangedFinish")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwapTricksterFinish")
        TNT1 A 5 // Failsafe in case it doesn't work.
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_TakeInventory("SwapToBFGMode",1)
        TNT1 A 0 A_TakeInventory("StyleSwapping",1)
        goto Ready
    StyleSwapHaggarFinish:
        TNT1 A 0 ACS_ExecuteAlways(362,0,2,0,0)
        TNT1 A 0 A_TakeInventory("BFGModeOn",1)
        TNT1 A 0 A_GiveInventory("HaggarModeOn",1)
        TNT1 A 0 A_TakeInventory("RangedModeOn",1)
        TNT1 A 0 A_TakeInventory("TricksterModeOn",1)
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_TakeInventory("SwapToBFGMode",1)
        TNT1 A 0 A_TakeInventory("StyleSwapping",1)
        TNT1 A 0 A_GiveInventory("SwapCooldown",210)
        goto StyleSwapFinish
    StyleSwapRangedFinish:
        TNT1 A 0 ACS_ExecuteAlways(362,0,2,1,0)
        TNT1 A 0 A_TakeInventory("BFGModeOn",1)
        TNT1 A 0 A_TakeInventory("HaggarModeOn",1)
        TNT1 A 0 A_GiveInventory("RangedModeOn",1)
        TNT1 A 0 A_TakeInventory("TricksterModeOn",1)
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_TakeInventory("SwapToBFGMode",1)
        TNT1 A 0 A_TakeInventory("StyleSwapping",1)
        TNT1 A 0 A_GiveInventory("SwapCooldown",210)
        goto StyleSwapFinish
    StyleSwapTricksterFinish:
        TNT1 A 0 ACS_ExecuteAlways(362,0,2,2,0)
        TNT1 A 0 A_TakeInventory("BFGModeOn",1)
        TNT1 A 0 A_TakeInventory("HaggarModeOn",1)
        TNT1 A 0 A_TakeInventory("RangedModeOn",1)
        TNT1 A 0 A_GiveInventory("TricksterModeOn",1)
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_TakeInventory("SwapToBFGMode",1)
        TNT1 A 0 A_TakeInventory("StyleSwapping",1)
        TNT1 A 0 A_GiveInventory("SwapCooldown",210)
        TNT1 A 0 A_JumpIfInventory("TigerRoar",1,"StyleSwapFinishPowered")
        goto StyleSwapFinish
    StyleSwapFinish:
        TNT1 A 5
        W0SW HHGFA 1 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto Ready
    StyleSwapFinishPowered:
        TNT1 A 5
        W0S5 DCBA 1 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto ReadyPowered
    MastodonStyleSwap:
        TNT1 A 0 A_GiveInventory("StyleSwapping",1)
        TNT1 A 0 A_PlaySoundEx("mastodon/alert","soundslot7",0,0)
        W0SW AFGH 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto MastodonStyleSwapForReal
    MastodonStyleSwapPowered:
        TNT1 A 0 A_GiveInventory("StyleSwapping",1)
        TNT1 A 0 A_PlaySoundEx("mastodon/alert","soundslot7",0,0)
        W0S5 ABCD 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
    MastodonStyleSwapForReal:
        TNT1 A 15
        TNT1 A 0 A_PlayWeaponSound("idle/swing")
        MSDR ABBCCC 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH | WRF_NOBOB)
        MSDR D 5 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlayWeaponSound("idle/swing")
        MSDR EEFGG 1 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSDR G 5 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlaySoundEx("styleswap/open","soundslot5",0,0)
        MSDR HHHIIIIII 1 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlayWeaponSound("idle/swing")
        // Here's where the plug-in begins
        MSDR J 2 //A_Weaponready(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlayWeaponSound("mastodon/plug")
        MSDR KLMN 1 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSDR O 6 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("EquippedMastodonOnce",1,"EquippedMastoStyleFinish")
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_PlaySoundEx("mastodon/beeplong","soundslot6",0,0)
        MSDR PQRSTUPQRSTUPQRSTUVWX 2 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSDR O 5 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSDR Y 2 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlayWeaponSound("styleswap/elec")
        MSDR Z 2 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSDR [ 2 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlaySoundEx("styleswap/transform","soundslot5",0,0)
        TNT1 A 0 A_SetBlend("CCFF66",0.25,35)
        TNT1 A 4 // Failsafe in case it doesn't work.
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_TakeInventory("SwapToBFGMode",1)
        TNT1 A 0 A_TakeInventory("HaggarModeOn",1)
        TNT1 A 0 A_TakeInventory("RangedModeOn",1)
        TNT1 A 0 A_TakeInventory("TricksterModeOn",1)
        TNT1 A 0 A_TakeInventory("StyleSwapping",1)
        TNT1 A 0 A_GiveInventory("SwapCooldown",210)
        TNT1 A 0 A_GiveInventory("BFGModeOn",1)
        TNT1 A 0 A_GiveInventory("00Mastodon",1)
        TNT1 A 0 A_SelectWeapon("00Mastodon")
        TNT1 A 1
        TNT1 A 0 A_TakeInventory("Fists",1)
        //TNT1 A 0 A_TakeInventory("01Tiger",1)
        TNT1 A 0 A_TakeInventory("02Viper",1)
        TNT1 A 0 A_TakeInventory("03Wolf",1)
        TNT1 A 0 A_TakeInventory("04Scorpions",1)
        TNT1 A 0 A_TakeInventory("05Dragon",1)
        TNT1 A 0 A_PlaySoundEx("mastodon/lift","soundslot5",0,0)
        MSL1 ABCD 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlayWeaponSound("mastodon/longassemble")
        MSL1 EFG 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSL1 HIJ 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSL1 KLM 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSL1 NOPQRST 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSL1 VW 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSL1 XYZ 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSL2 ABCDEF 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_GiveInventory("EquippedMastodonOnce",1)
        TNT1 A 0 ACS_ExecuteAlways(362,0,2,3,0)
        TNT1 A 0 ACS_ExecuteAlways(362,0,6,0,0)
        TNT1 A 0 A_TakeInventory("WaitingTooLong",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SheatheSwung",1)
        TNT1 A 0 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("TriumphSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_StopSoundEx("soundslot7")
        TNT1 A 0 A_PlaySoundEx("triumph/powerendidle","soundslot7",0,0)
        TNT1 A 0 A_SetBlend("CCFF66",1.0,70)
        MSTO A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH) // One frame buffer in case the A_SetBlend comes one tic late
        TNT1 A 0 A_TakeInventory("01Tiger",1)
        MSTO A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto Deselect
    EquippedMastoStyleFinish:
        // beep boop
        TNT1 A 0 A_PlaySoundEx("mastodon/beepshort","soundslot6",0,0)
        MSDR PQRSTUVWX 1 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSDR O 5 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlayWeaponSound("idle/swing")
        MSDR Y 2 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlayWeaponSound("styleswap/elec")
        MSDR Z 2 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSDR [ 2 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlaySoundEx("styleswap/transform","soundslot5",0,0)
        TNT1 A 0 A_SetBlend("CCFF66",0.25,35)
        TNT1 A 4 // Failsafe in case it doesn't work.
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_TakeInventory("SwapToBFGMode",1)
        TNT1 A 0 A_TakeInventory("HaggarModeOn",1)
        TNT1 A 0 A_TakeInventory("RangedModeOn",1)
        TNT1 A 0 A_TakeInventory("TricksterModeOn",1)
        TNT1 A 0 A_TakeInventory("StyleSwapping",1)
        TNT1 A 0 A_GiveInventory("SwapCooldown",210)
        TNT1 A 0 A_GiveInventory("BFGModeOn",1)
        TNT1 A 0 A_GiveInventory("00Mastodon",1)
        TNT1 A 0 A_SelectWeapon("00Mastodon")
        TNT1 A 1
        TNT1 A 0 A_TakeInventory("Fists",1)
        //TNT1 A 0 A_TakeInventory("01Tiger",1)
        TNT1 A 0 A_TakeInventory("02Viper",1)
        TNT1 A 0 A_TakeInventory("03Wolf",1)
        TNT1 A 0 A_TakeInventory("04Scorpions",1)
        TNT1 A 0 A_TakeInventory("05Dragon",1)
        TNT1 A 0 A_PlaySoundEx("mastodon/lift","soundslot6",0,0)
        MSSH ABC 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlayWeaponSound("mastodon/shortassemble")
        MSSH D 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 //A_PlaySound of shit clacking
        MSSH EFG 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSSH HIJK 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 ACS_ExecuteAlways(362,0,2,3,0)
        TNT1 A 0 ACS_ExecuteAlways(362,0,6,0,0)
        TNT1 A 0 A_TakeInventory("WaitingTooLong",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SheatheSwung",1)
        TNT1 A 0 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("TriumphSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_StopSoundEx("soundslot7")
        TNT1 A 0 A_PlaySoundEx("triumph/powerendidle","soundslot7",0,0)
        TNT1 A 0 A_SetBlend("CCFF66",1.0,70)
        MSTO A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH) // One frame buffer in case the A_SetBlend comes one tic late
        TNT1 A 0 A_TakeInventory("01Tiger",1)
        MSTO A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto Deselect
    Flash:
        MSOS ABCDEFGHIJKLMNOPQRSTUVW 2 BRIGHT
        stop
    IdleAnimation:
        W0SW AFGH 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto IdleAnimationForReal
    IdleAnimationPowered:
        W0S5 ABCD 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
    IdleAnimationForReal:
        TNT1 A 5
        TNT1 A 0 ACS_ExecuteAlways(275,0,3,0,0)
        TNT1 A 1 A_SetBlend("Black",0.025,2)
        TNT1 A 1 A_SetBlend("Black",0.05,2)
        TNT1 A 1 A_SetBlend("Black",0.075,2)
        TNT1 A 1 A_SetBlend("Black",0.1,2)
        TNT1 A 1 A_SetBlend("Black",0.125,2)
        TNT1 A 1 A_SetBlend("Black",0.15,2)
        TNT1 A 1 A_SetBlend("Black",0.175,2)
        TNT1 A 1 A_SetBlend("Black",0.2,2)
        TNT1 A 1 A_SetBlend("Black",0.225,2)
        TNT1 A 1 A_SetBlend("Black",0.25,2)
        TNT1 A 1 A_SetBlend("Black",0.275,2)
        TNT1 A 1 A_SetBlend("Black",0.3,2)
        TNT1 A 1 A_SetBlend("Black",0.325,2)
        TNT1 A 1 A_SetBlend("Black",0.35,2)
        TNT1 A 1 A_SetBlend("Black",0.375,2)
        TNT1 A 1 A_SetBlend("Black",0.4,2)
        TNT1 A 1 A_SetBlend("Black",0.425,2)
        TNT1 A 1 A_SetBlend("Black",0.45,2)
        TNT1 A 1 A_SetBlend("Black",0.475,2)
        TNT1 A 1 A_SetBlend("Black",0.5,2)
        TNT1 A 1 A_SetBlend("Black",0.525,2)
        TNT1 A 1 A_SetBlend("Black",0.55,2)
        TNT1 A 1 A_SetBlend("Black",0.575,2)
        TNT1 A 1 A_SetBlend("Black",0.6,2)
        TNT1 A 1 A_SetBlend("Black",0.625,2)
        TNT1 A 1 A_SetBlend("Black",0.65,2)
        TNT1 A 1 A_SetBlend("Black",0.675,2)
        TNT1 A 1 A_SetBlend("Black",0.7,2)
        TNT1 A 1 A_SetBlend("Black",0.725,2)
        TNT1 A 1 A_SetBlend("Black",0.75,2)
        TNT1 A 1 A_SetBlend("Black",0.775,2)
        TNT1 A 1 A_SetBlend("Black",0.8,2)
        TNT1 A 1 A_SetBlend("Black",0.825,2)
        TNT1 A 1 A_SetBlend("Black",0.85,2)
        TNT1 A 1 A_SetBlend("Black",0.875,2)
        TNT1 A 1 A_SetBlend("Black",0.9,2)
    Idling:
        TNT1 A 1 A_SetBlend("Black",0.9,2)
        TNT1 A 0 A_JumpIfInventory("StartedToSleep",75,"SleepIdle")
        TNT1 A 0 A_GiveInventory("StartedToSleep",1)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"WakeUp")
        TNT1 A 0 A_JumpIfInventory("SynthFire",1,"WakeUp")
        TNT1 A 0 A_JumpIfInventory("SynthAltFire",1,"WakeUp")
        TNT1 A 0 A_JumpIfInventory("WaitingTooLong",0,"Idling")
        TNT1 A 1 A_SetBlend("Black",0.9,2)
    WakeUp:
        TNT1 A 0 ACS_ExecuteAlways(275,0,3,1,0)
        TNT1 A 0 A_TakeInventory("WaitingTooLong",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SleepCounter",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SnoreCounter",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("StartedToSleep",0x7FFFFFFF)
        TNT1 A 1 A_SetBlend("Black",0.9,35)
        TNT1 A 0 A_JumpIfInventory("TigerRoar",1,"WakeUpPowered")
        W0SW HGFA 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto Ready
    WakeUpPowered:
        W0S5 DCBA 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto Ready
    SleepIdle:
        TNT1 A 0 A_TakeInventory("SleepCounter",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SnoreCounter",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("StartedToSleep",0x7FFFFFFF)
        TNT1 A 0 A_PlaySoundEx("shihong/snore","soundslot6",0,0)
        TNT1 A 0 A_SpawnItemEx("SnoreZ",0,0,52,frandom(-0.05,0.05),frandom(-0.05,0.05),0.25,0,160)
    SleepIdle1:
        TNT1 A 1 A_SetBlend("Black",0.9,2)
        TNT1 A 0 A_JumpIfInventory("SleepCounter",35,"SleepIdle0")
        TNT1 A 0 A_GiveInventory("SleepCounter",1)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"WakeUp")
        TNT1 A 0 A_JumpIfInventory("SynthFire",1,"WakeUp")
        TNT1 A 0 A_JumpIfInventory("SynthAltFire",1,"WakeUp")
        TNT1 A 0 A_JumpIfInventory("WaitingTooLong",0,"SleepIdle1")
        TNT1 A 1 A_SetBlend("Black",0.9,2)
        goto WakeUp
    SleepIdle0:
        TNT1 A 0 A_JumpIfInventory("SnoreCounter",4,"SleepIdle")
        TNT1 A 0 A_SpawnItemEx("SnoreZ",0,0,52,frandom(-0.05,0.05),frandom(-0.05,0.05),0.25,0,160)
        TNT1 A 0 A_TakeInventory("SleepCounter",0x7FFFFFFF)
        TNT1 A 0 A_GiveInventory("SnoreCounter",1)
        goto SleepIdle1

    Fire:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("TigerRoar",1,"FirePowered")
        TNT1 A 0 A_TakeInventory("TriumphHitWall",1) // Just to make sure.
        TNT1 A 0 A_JumpIfInventory("ShootingLikeABaka",1,"FirePrepare")
        TNT1 A 0 A_JumpIfInventory("SlashingLikeAGaijin",1,"FireGun")
        W0SW FGH 1 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 1 A_GiveInventory("SlashingLikeAGaijin",1)
        goto FireGun
    FirePrepare:
        //TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        //TNT1 A 0 A_TakeInventory("PunchComboCounter",4)
        TNT1 A 0 A_GiveInventory("ShootingLikeABaka",1)
    FireGun:
        TNT1 A 0 A_PlaySoundEx("triumph/swing","SoundSlot6")
        TNT1 A 0 A_JumpIfInventory("TriumphSwung",1,"FireGun2")
        W0SW IIJJKL 1 BRIGHT
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        TNT1 A 0 A_FireCustomMissile("TriumphAttack1",0,0)
        W0SW M 1 BRIGHT A_JumpIfInventory("TriumphHitWall",1,"FireHitWall")
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        W0SW N 1 BRIGHT A_JumpIfInventory("TriumphHitWall",1,"FireHitWall")
        W0SW O 1 BRIGHT A_JumpIfInventory("TriumphHitWall",1,"FireHitWall")
        W0SW P 1 BRIGHT A_JumpIfInventory("TriumphHitWall",1,"FireHitWall")
        W0SW Q 1 BRIGHT A_JumpIfInventory("TriumphHitWall",1,"FireHitWall")
        TNT1 AAAAA 1 A_GiveInventory("TriumphSwung",1) // Put at the very end for a vague sense of realism.
                                                       // If it hit the wall and rebounded back, then it
                                                       // wouldn't come from the other angle.
        TNT1 A 5 A_WeaponReady(WRF_NOSWITCH)
        goto Fired
    FireGun2:
        W0S2 EEFFGH 1 BRIGHT
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        TNT1 A 0 A_FireCustomMissile("TriumphAttack2",0,0)
        W0S2 I 1 BRIGHT A_JumpIfInventory("TriumphHitWall",1,"FireHitWall2")
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        W0S2 J 1 BRIGHT A_JumpIfInventory("TriumphHitWall",1,"FireHitWall2")
        W0S2 K 1 BRIGHT A_JumpIfInventory("TriumphHitWall",1,"FireHitWall2")
        W0S2 L 1 BRIGHT A_JumpIfInventory("TriumphHitWall",1,"FireHitWall2")
        W0S2 M 1 BRIGHT A_JumpIfInventory("TriumphHitWall",1,"FireHitWall2")
        TNT1 AAAAA 1 A_TakeInventory("TriumphSwung",1)
        TNT1 A 5 A_WeaponReady(WRF_NOSWITCH)
        goto Fired
    FireHitWall:
        W0SW RSTU 1 BRIGHT
        TNT1 AAAAA 1 A_TakeInventory("TriumphHitWall",1)
        TNT1 A 5 A_WeaponReady(WRF_NOSWITCH)
        goto Fired
    FireHitWall2:
        W0S2 NOPQ 1 BRIGHT
        TNT1 AAAAA 1 A_TakeInventory("TriumphHitWall",1)
        TNT1 A 5 A_WeaponReady(WRF_NOSWITCH)
        goto Fired

    Fired:
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 5
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 10
        TNT1 A 0 A_ReFire
    Fired2:
        //TNT1 A 0 A_JumpIfInventory("SwordAttack",6,"HoldAttack")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 5
        //TNT1 A 50 A_WeaponReady//(WRF_NOSWITCH) ==== SPLIT
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 10
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 20
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 30
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 40
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 50
        TNT1 A 0 A_TakeInventory("PunchComboCounter",7)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_TakeInventory("TriumphSwung",1)
        TNT1 A 0 A_ClearRefire
        W0SW HGF 1 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto Ready
    Fired3:
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 5
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 5
        TNT1 A 0 A_TakeInventory("PunchComboCounter",7)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_TakeInventory("TriumphSwung",1)
        TNT1 A 0 A_TakeInventory("TriumphHitWall",1) // Just to make sure.
        TNT1 A 0 A_ClearRefire
        W0SW HGF 1 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto Ready

    Hold:
        TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY | WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DoubleTapLeft",1,"SideSpecialLeft")
        TNT1 A 0 A_JumpIfInventory("DoubleTapRight",1,"SideSpecialRight")
        TNT1 A 0 A_JumpIfInventory("DoubleTapForward",1,"ForwardSpecial")
        TNT1 A 0 A_JumpIfInventory("DoubleTapBack",1,"BackSpecial")
        //TNT1 A 0 A_JumpIfInventory("SynthAltFire",1,"GunSpecial")
        TNT1 A 0 A_Refire
        TNT1 A 0 A_ClearRefire
        TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY | WRF_NOSWITCH)
        goto Fired2

    ForwardSpecial:
        TNT1 A 0 A_JumpIfInventory("HaggarModeOn",1,"SuperUppercut")
        TNT1 A 0 A_JumpIfInventory("RangedModeOn",1,"ConcussionMissile")
        TNT1 A 0 A_JumpIfInventory("TricksterModeOn",1,"GrappleBeam")
        TNT1 A 1
        loop
    SuperUppercut:
        TNT1 A 0 A_UnsetShootable
        TNT1 A 0 A_CheckFloor("UppercutOnFloor")
        TNT1 A 0 A_Recoil(-25)
        TNT1 A 0 ThrustThingZ(0,5,0,0)
        goto UppercutReady
    UppercutOnFloor:
        TNT1 A 0 A_Recoil(-35)
        TNT1 A 0 ThrustThingZ(0,85,1,1)
    UppercutReady:
        FSP3 ABCD 1
        FSP3 EE 2
        FSP3 DCBA 1
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("KiMeterCounter",300)
        TNT1 A 0 A_SetShootable
        TNT1 A 0 A_PlaySoundEx("specialpunch/uppercut","soundslot7",0,0)
        TNT1 A 0 A_SetPitch(pitch-1)
        FSP4 A 1
        TNT1 A 0 A_SetPitch(pitch-2)
        TMT1 A 0 A_JumpIfInventory("JustFrame",1,"JustFrameUppercut")
        TNT1 A 0 ThrustThingZ(0,40,0,0)
        FSP4 BC 1
        TNT1 A 0 A_SetPitch(pitch-4)
        TNT1 A 0
        FSP4 D 1 A_SpawnItemEx("DashUppercutExplosion",64,0,0,0,0,0,0,48)
        goto UppercutFinish
    JustFrameUppercut:
        TNT1 A 0 A_PlaySoundEx("shihong/attack","soundslot5",0,0)
        TNT1 A 0 A_PlaySoundEx("shihong/justframe","soundslot6",0,0)
        TNT1 A 0 A_SetBlend("white",0.4,4)
        TNT1 A 0 ThrustThingZ(0,60,0,0)
        FSP4 BC 1
        TNT1 A 0 A_SetPitch(pitch-4)
        TNT1 A 0
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        FSP4 D 1 A_SpawnItemEx("DashUppercutExplosionJF",64,0,0,0,0,0,0,48)
    UppercutFinish:
        FSP4 E 4
        TNT1 A 0 A_SetPitch(pitch+4)
        FSP4 F 2
        FSP4 G 1
        TNT1 A 0 A_SetPitch(pitch+2)
        FSP4 H 1
        TNT1 A 0 A_SetPitch(pitch+1)
        TNT1 A 1
        goto SpecialAttackFinish
    ConcussionMissile:
        TNT1 A 0
        TNT1 A 0 A_PlaySoundEx("missile/elec","soundslot5",0,0)
        SRP1 ABCD 2
        TNT1 A 0 A_PlaySoundEx("missile/transform","soundslot6",0,0)
        SRP1 E 2 bright
        SRP1 FGHIJK 2
        SRP2 A 5
        SRP2 BC 2
        TNT1 A 0 A_PlaySoundEx("missile/cock","soundslot5",0,0)
        SRP2 DEF 2
        SRP2 G 5
        TNT1 A 0 A_TakeInventory("KiMeterCounter",300)
        TNT1 A 0 A_PlayWeaponSound("missile/fire")
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,8,-8,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,-8,-8,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,16,-8,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,-16,-8,0,frandom(-2,2))
        SRP2 H 2 Bright
        SRP2 I 2
        TNT1 A 0 A_PlayWeaponSound("missile/fire")
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,12,-8,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,-12,-8,0,frandom(-2,2))
        SRP2 J 2 Bright
        SRP2 K 2
        TNT1 A 0 A_PlayWeaponSound("missile/fire")
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,8,-8,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,-8,-8,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,16,-8,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,-16,-8,0,frandom(-2,2))
        SRP2 L 2 Bright
        SRP2 M 2
        TNT1 A 0 A_PlayWeaponSound("missile/fire")
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,8,-8,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,-8,-8,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,16,-8,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,-16,-8,0,frandom(-2,2))
        SRP2 N 2 Bright
        SRP2 O 2
        TNT1 A 0 A_PlayWeaponSound("missile/fire")
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,12,-8,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,-12,-8,0,frandom(-2,2))
        SRP2 P 2
        SRP2 Q 2 Bright
        TNT1 A 0 A_PlayWeaponSound("missile/fire")
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,8,-8,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,-8,-8,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,16,-8,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,-16,-8,0,frandom(-2,2))
        SRP2 R 2 Bright
        SRP2 S 2
        TNT1 A 0 A_PlayWeaponSound("missile/fire")
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,8,-8,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,-8,-8,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,16,-8,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,-16,-8,0,frandom(-2,2))
        SRP2 T 2 Bright
        SRP2 U 2
        TNT1 A 0 A_PlayWeaponSound("missile/fire")
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,12,-8,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,-12,-8,0,frandom(-2,2))
        SRP2 V 2 Bright
        SRP2 W 2
        TNT1 A 0 A_PlayWeaponSound("missile/fire")
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,8,-8,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,-8,-8,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,16,-8,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,-16,-8,0,frandom(-2,2))
        SRP2 X 2 Bright
        SRP2 Y 2
        SRP2 Z 2
        SRP3 ABC 2
        TNT1 A 0 A_PlaySoundEx("missile/uncock","soundslot5",0,0)
        SRP3 DEFGH 1
        TNT1 A 0 A_PlaySoundEx("missile/steam","soundslot6",0,0)
        SRP3 IJKLM 2
        TNT1 A 0 A_PlayWeaponSound("missile/fire")
        TNT1 A 0 A_FireCustomMissile("FinishConcussionMissile",0,0,12,-8,0,0)
        TNT1 A 0 A_FireCustomMissile("FinishConcussionMissile",0,0,-12,-8,0,0)
        SRP3 N 1 Bright
        SRP3 OPQRST 2
        TNT1 A 0 A_PlaySoundEx("missile/untransform","soundslot5",0,0)
        TNT1 A 10
        goto SpecialAttackFinish
    GrappleBeam:
        TNT1 A 0
        BNTH AB 2
        TNT1 A 0 A_PlaySoundEx("grenade/throwstrong","soundslot5",0,0)
        TNT1 A 0 A_FireCustomMissile("HeavyInfrasoundGenerator",0,0,0,0,0,0)
        TNT1 A 0 A_TakeInventory("KiMeterCounter",200)
        BNTH CD 2
        BNTH EF 2
        TNT1 A 0 A_TakeInventory("PunchComboCounter",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 10
        TNT1 A 0 A_ClearRefire
        TNT1 A 5 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto SpecialAttackFinish

    SideSpecialLeft:
        TNT1 A 0 A_JumpIfInventory("HaggarModeOn",1,"SpinAttackLeft")
        TNT1 A 0 A_JumpIfInventory("RangedModeOn",1,"HomingMissilesLaunch")
        TNT1 A 0 A_JumpIfInventory("TricksterModeOn",1,"EMPulse")
        TNT1 A 1
        loop
    SpinAttackLeft:
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("KiMeterCounter",300)
        TNT1 A 1 A_SetAngle(angle+11.25)
        TNT1 A 1 A_SetAngle(angle+22.5)
        //TNT1 A 0 A_TakeInventory("SuperMeterCounter",20)
        TNT1 A 0 A_PlayWeaponSound("specialpunch/spinkick")
        //TNT1 A 0 A_PlaySoundEx("haelin/attack","soundslot6",0,0)
        TNT1 A 0 A_SpawnItemEx("LariatExplosion",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("ShockwaveSpawner",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_CheckFloor("SpinAttackLeftContinue")
        TNT1 A 0 ThrustThingZ(0,24,0,0)
    SpinAttackLeftContinue:
        FSP2 A 1 A_SetAngle(angle+45)
        FSP2 B 1 A_SetAngle(angle+50)
        FSP2 C 1 A_SetAngle(angle+55)
        FSP2 D 1 A_SetAngle(angle+55)
        FSP2 E 1 A_SetAngle(angle+50)
        FSP2 F 1 A_SetAngle(angle+45)
        FSP2 G 1 A_SetAngle(angle+22.5)
        TNT1 A 1 A_SetAngle(angle+11.25)
        TMT1 A 0 A_JumpIfInventory("JustFrame",1,"JustFrameSpinKickLeft")
        goto SpecialAttackFinish
    JustFrameSpinKickLeft:
        TNT1 A 0 A_PlaySoundEx("shihong/attack","soundslot5",0,0)
        TNT1 A 0 A_PlaySoundEx("shihong/justframe","soundslot6",0,0)
        TNT1 A 0 A_SetBlend("white",0.4,4)
        TNT1 A 0 A_PlayWeaponSound("specialpunch/spinkick")
        TNT1 A 0 A_SpawnItemEx("LariatExplosionJF",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("ShockwaveSpawner",0,0,0,0,0,0,0,32)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 A 0 A_CheckFloor("SpinAttackLeftContinueJF")
        TNT1 A 0 ThrustThingZ(0,24,0,0)
    SpinAttackLeftContinueJF:
        FSP1 G 1 A_SetAngle(angle+45)
        FSP1 F 1 A_SetAngle(angle+50)
        FSP1 E 1 A_SetAngle(angle+55)
        FSP1 D 1 A_SetAngle(angle+55)
        FSP1 C 1 A_SetAngle(angle+50)
        FSP1 B 1 A_SetAngle(angle+45)
        FSP1 A 1 A_SetAngle(angle+22.5)
        TNT1 A 1 A_SetAngle(angle+11.25)
        goto SpecialAttackFinish
    HomingMissilesLaunch:
        TNT1 A 0
        TNT1 A 0 A_PlaySoundEx("missile/elec","soundslot5",0,0)
        SSKM ABCD 2
        TNT1 A 0 A_PlaySoundEx("missile/transformlock","soundslot6",0,0)
        SSKM E 2 bright
        SSKM FGHIJK 2
        SSKM L 15
        TNT1 A 0 A_PlaySoundEx("missile/lockedon","soundslot6",0,0)
        SSKM MNN 2
        TNT1 A 0 A_TakeInventory("KiMeterCounter",300)
        TNT1 A 0 A_PlayWeaponSound("supermissile/fire")
		TNT1 A 0 Radius_Quake(3,10,0,8,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",-10,0,16,16,0,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",-30,0,16,16,0,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",-50,0,16,16,0,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",10,0,16,16,0,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",10,0,-16,16,0,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",30,0,-16,16,0,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",50,0,-16,16,0,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",-10,0,-16,16,0,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",-10,0,16,0,0,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",-30,0,16,0,0,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",-50,0,16,0,0,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",10,0,16,0,0,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",10,0,-16,0,0,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",30,0,-16,0,0,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",50,0,-16,0,0,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",-10,0,-16,0,0,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",-10,0,16,-16,0,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",-30,0,16,-16,0,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",-50,0,16,-16,0,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",10,0,16,-16,0,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",10,0,-16,-16,0,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",30,0,-16,-16,0,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",50,0,-16,-16,0,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",-10,0,-16,-16,0,0)
        SSKM OPQRSTU 2
        TNT1 A 0 A_PlaySoundEx("missile/untransform","soundslot5",0,0)
        TNT1 A 10
        goto SpecialAttackFinish
    EMPulse:
        SSHK A 2
        TNT1 A 0 A_PlayWeaponSound("idle/swing")
        SSHK BCD 2
        SSHK D 1
        SSHK EFG 2
        TNT1 A 0 A_PlayWeaponSound("combo/ready")
        SSHK H 2
        SSHK IJK 1
        TNT1 A 0 A_TakeInventory("KiMeterCounter",200)
        TNT1 A 0 A_PlayWeaponSound("special/empulse")
        TNT1 A 0 A_SetBlend("white",1.0,7)
        TNT1 A 0 A_SpawnItemEx("EMPulseExplode",0,0,32,0,0,0,0,48)
        SSHK LMNOPQRSTUV 1 bright
        SSHK WXYZ 2
        SHK2 ABCD 2
        TNT1 A 10
        goto SpecialAttackFinish

    SideSpecialRight:
        TNT1 A 0 A_JumpIfInventory("HaggarModeOn",1,"SpinAttackRight")
        TNT1 A 0 A_JumpIfInventory("RangedModeOn",1,"HomingMissilesLaunch")
        TNT1 A 0 A_JumpIfInventory("TricksterModeOn",1,"EMPulse")
        TNT1 A 1
        loop
    SpinAttackRight:
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("KiMeterCounter",300)
        TNT1 A 1 A_SetAngle(angle-11.25)
        TNT1 A 1 A_SetAngle(angle-22.5)
        //TNT1 A 0 A_TakeInventory("SuperMeterCounter",20)
        TNT1 A 0 A_PlayWeaponSound("specialpunch/spinkick")
        //TNT1 A 0 A_PlaySoundEx("haelin/attack","soundslot6",0,0)
        TNT1 A 0 A_SpawnItemEx("LariatExplosion",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("ShockwaveSpawner",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_CheckFloor("SpinAttackRightContinue")
        TNT1 A 0 ThrustThingZ(0,24,0,0)
    SpinAttackRightContinue:
        FSP1 A 1 A_SetAngle(angle-45)
        FSP1 B 1 A_SetAngle(angle-50)
        FSP1 C 1 A_SetAngle(angle-55)
        FSP1 D 1 A_SetAngle(angle-55)
        FSP1 E 1 A_SetAngle(angle-50)
        FSP1 F 1 A_SetAngle(angle-45)
        FSP1 G 1 A_SetAngle(angle-22.5)
        TNT1 A 1 A_SetAngle(angle-11.25)
        TMT1 A 0 A_JumpIfInventory("JustFrame",1,"JustFrameSpinKickRight")
        goto SpecialAttackFinish
    JustFrameSpinKickRight:
        TNT1 A 0 A_PlaySoundEx("shihong/attack","soundslot5",0,0)
        TNT1 A 0 A_PlaySoundEx("shihong/justframe","soundslot6",0,0)
        TNT1 A 0 A_SetBlend("white",0.4,4)
        //TNT1 A 0 A_TakeInventory("SuperMeterCounter",20)
        TNT1 A 0 A_PlayWeaponSound("specialpunch/spinkick")
        //TNT1 A 0 A_PlaySoundEx("haelin/attack","soundslot6",0,0)
        TNT1 A 0 A_SpawnItemEx("LariatExplosionJF",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("ShockwaveSpawner",0,0,0,0,0,0,0,32)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 A 0 A_CheckFloor("SpinAttackRightContinueJF")
        TNT1 A 0 ThrustThingZ(0,24,0,0)
    SpinAttackRightContinueJF:
        FSP2 G 1 A_SetAngle(angle-45)
        FSP2 F 1 A_SetAngle(angle-50)
        FSP2 E 1 A_SetAngle(angle-55)
        FSP2 D 1 A_SetAngle(angle-55)
        FSP2 C 1 A_SetAngle(angle-50)
        FSP2 B 1 A_SetAngle(angle-45)
        FSP2 A 1 A_SetAngle(angle-22.5)
        TNT1 A 1 A_SetAngle(angle-11.25)
        goto SpecialAttackFinish

    BackSpecial:
        TNT1 A 0 A_JumpIfInventory("HaggarModeOn",1,"GigatonPunch")
        TNT1 A 0 A_JumpIfInventory("RangedModeOn",1,"MineTrap")
        TNT1 A 0 A_JumpIfInventory("TricksterModeOn",1,"EngageCloakingMode")
        TNT1 A 1
        loop
    GigatonPunch:
        TNT1 A 0 A_PlayWeaponSound("gigaton/charge")
        TNT1 A 1
        FSP3 ABCCDDD 1
        FSP3 E 7
        TMT1 A 0 A_JumpIfInventory("JustFrame",1,"JustFrameGigatonHammer")
        FSP3 DDDCCBA 1
        TNT1 A 1
        TNT1 A 0 A_TakeInventory("KiMeterCounter",300)
        TNT1 A 0 A_Recoil(-2)
        TNT1 A 0 A_PlaySoundEx("gigaton/fire","SoundSlot6",0,0)
        TNT1 A 0 A_PlaySoundEx("gigaton/swing","SoundSlot7",0,0)
        FSP5 A 1
        TNT1 A 0 A_FireCustomMissile("IronFistGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("GigatonPunch",0,0)
        FSP5 B 1
        TNT1 A 0 A_FireCustomMissile("IronFistGuard",0,0) 
        FSP5 C 1
        TNT1 A 0 A_FireCustomMissile("IronFistGuard",0,0) 
        TNT1 A 0 A_JumpIfInventory("FistHit",1,"GigaHit")
        TNT1 A 0 A_SetAngle(angle+1.25)
        FSP5 D 1
        TNT1 A 0 A_JumpIfInventory("FistHit",1,"GigaHit")
        TNT1 A 0 A_FireCustomMissile("IronFistGuard",0,0) 
        TNT1 A 0 A_SetAngle(angle+1.25)
        FSP5 E 1
        TNT1 A 0 A_JumpIfInventory("FistHit",1,"GigaHit")
        FSP5 F 1
        TNT1 A 0 A_JumpIfInventory("FistHit",1,"GigaHit")
        TNT1 AA 1 A_JumpIfInventory("FistHit",1,"GigaHit")
        goto SpecialAttackFinish
    JustFrameGigatonHammer:
        TNT1 A 0 A_PlaySoundEx("shihong/attack","soundslot5",0,0)
        TNT1 A 0 A_PlaySoundEx("shihong/justframe","soundslot6",0,0)
        TNT1 A 0 A_PlayWeaponSound("gigaton/jfcharge")
        TNT1 A 0 A_SetBlend("white",0.4,4)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        FSP5 LMNOPPPQRSTUV 1
        TNT1 A 0 A_TakeInventory("KiMeterCounter",300)
        TNT1 A 0 A_Recoil(-4)
        TNT1 A 0 A_PlaySoundEx("gigaton/fire","SoundSlot6",0,0)
        TNT1 A 0 A_PlaySoundEx("gigaton/swing","SoundSlot7",0,0)
        FSP5 W 1 Bright
        TNT1 A 0 A_FireCustomMissile("IronFistGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("GigatonHammer",0,0)
        FSP5 X 1 Bright
        TNT1 A 0 A_FireCustomMissile("IronFistGuard",0,0) 
        FSP5 Y 1 Bright
        TNT1 A 0 A_FireCustomMissile("IronFistGuard",0,0) 
        TNT1 A 0 A_JumpIfInventory("FistHit",1,"GigaHit2")
        TNT1 A 0 A_SetAngle(angle+1.25)
        FSP5 Z 1 Bright
        TNT1 A 0 A_JumpIfInventory("FistHit",1,"GigaHit2")
        TNT1 A 0 A_FireCustomMissile("IronFistGuard",0,0) 
        TNT1 A 0 A_SetAngle(angle+1.25)
        FSP5 [ 1 Bright
        TNT1 A 0 A_JumpIfInventory("FistHit",1,"GigaHit2")
        FSP5 ] 1 Bright
        TNT1 A 0 A_JumpIfInventory("FistHit",1,"GigaHit2")
        TNT1 AA 1 A_JumpIfInventory("FistHit",1,"GigaHit2")
        goto SpecialAttackFinish
    GigaHit2:
        TNT1 A 0 A_SetBlend("white",0.5,8)
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_FREEZE2,0,0)
        FSP5 GHI 1 Radius_Quake(8,20,0,16,0)
        FSP5 J 1 A_Recoil(10)
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_UNFREEZE2,0,0)
        goto GigaHitFinish
    GigaHit:
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_FREEZE2,0,0)
        FSP5 GHI 1 Radius_Quake(6,20,0,16,0)
        FSP5 J 1 A_Recoil(8)
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_UNFREEZE2,0,0)
    GigaHitFinish:
        FSP5 K 1
        FSP5 L 1 A_TakeInventory("FistSwung",1)
        TNT1 A 0 A_TakeInventory("FistHit",1)
        //TNT1 A 4
        TNT1 A 2
        goto SpecialAttackFinish
    EngageCloakingMode:
        TNT1 A 0 A_TakeInventory("KiMeterCounter",200)
        SHCL ABC 1
        SHCL DEFGHI 2
        SHCL J 3 A_PlayWeaponSound("stealth/button")
        SHCL KLL 1
        SHCL M 3 A_PlayWeaponSound("stealth/button")
        SHCL NOPPQQ 1
        TNT1 A 0 A_SetBlend("White",0.75,35)
        SHCL R 3 A_PlayWeaponSound("stealth/engage")
        SHCL STUV 2
        SHCL WXYZ 1
        SHCL "[" 1
        TNT1 AA 0 A_GiveInventory("ShadowCloak",1)
        TNT1 A 3
        goto SpecialAttackFinish
    MineTrap:
        TNT1 A 0
        TNT1 A 0 A_PlaySoundEx("missile/elec","soundslot5",0,0)
        SMNL ABCD 2
        TNT1 A 0 A_PlaySoundEx("missile/transform","soundslot6",0,0)
        SMNL E 2 bright
        SMNL FGHIJKL 2
        SMNL M 15
        TNT1 A 0 A_TakeInventory("KiMeterCounter",300)
        TNT1 A 0 A_PlayWeaponSound("mine/fire")
        TNT1 AAAAA 0 A_FireCustomMissile("ProxyMinePrepare",frandom(-12,12),0,8,-2,0,frandom(-8,8))
        TNT1 AAAAA 0 A_FireCustomMissile("ProxyMinePrepare",frandom(-12,12),0,-8,-2,0,frandom(-8,8))
        SMNL N 2 Bright
        SMNL OPQRST 2
        TNT1 A 0 A_PlaySoundEx("missile/untransform","soundslot5",0,0)
        TNT1 A 10
        goto SpecialAttackFinish

    SpecialAttackFinish:
        TNT1 A 0 A_TakeInventory("PunchComboCounter",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_TakeInventory("DoubleTapBack", 1)
        TNT1 A 0 A_TakeInventory("DoubleTapLeft", 1)
        TNT1 A 0 A_TakeInventory("DoubleTapRight", 1)
        TNT1 A 0 A_TakeInventory("DoubleTapForward", 1)
        TNT1 A 0 A_ClearRefire
        goto Fired3

    AltFire:
        TNT1 A 0 A_JumpIfInventory("TigerRoar",1,"AltFirePowered")
        TNT1 A 0 A_TakeInventory("TriumphHitWall",1) // Just to make sure.
        TNT1 A 0 A_TakeInventory("TriumphSwung",1)
        TNT1 A 0 A_JumpIfInventory("SlashingLikeAGaijin",1,"AltFirePrepare")
        TNT1 A 0 A_JumpIfInventory("ShootingLikeABaka",1,"AltFireGun")
        W0SW FGH 1 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 1 A_GiveInventory("ShootingLikeABaka",1)
        goto AltFireGun
    AltFirePrepare:
        //TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        //TNT1 A 0 A_TakeInventory("PunchComboCounter",4)
        TNT1 A 0 A_GiveInventory("ShootingLikeABaka",1)
    AltFireGun:
        TNT1 A 0 A_JumpIfInventory("SwordCharge",5,1)
        goto Nope
        TNT1 A 0 A_PlayWeaponSound("triumph/charge")
        W0S3 ABC 1 BRIGHT
        W0S3 C 15 BRIGHT
        TNT1 A 0 A_PlaySoundEx("triumph/laserswing","SoundSlot6")
        W0S3 D 2 BRIGHT
        W0S3 E 1 BRIGHT
        TNT1 A 0 A_SetBlend("white",0.1,5)
        TNT1 A 0 A_TakeInventory("SwordCharge",5)
        TNT1 A 0 A_FireCustomMissile("TriumphSwordBeam",-6,0,1,-8,0)
        TNT1 A 0 A_FireCustomMissile("TriumphSwordBeam",0,0,0,-8,0)
        TNT1 A 0 A_FireCustomMissile("TriumphSwordBeam",6,0,-1,-8,0)
        W0S3 FGH 1 BRIGHT
        TNT1 A 15
        TNT1 A 55 A_WeaponReady(WRF_NOSWITCH)
        goto AltFired
    AltFired:
        TNT1 A 0 A_TakeInventory("PunchComboCounter",7)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_TakeInventory("TriumphSwung",1)
        TNT1 A 0 A_TakeInventory("TriumphHitWall",1)
        TNT1 A 0 A_ClearRefire
        W0SW HGF 1 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto Ready
    Nope:
        TNT1 A 0 A_PlayWeaponSound("triumph/noammo")
        TNT1 A 15
        goto AltFired

    ReloadCheck:
        TNT1 A 0 A_JumpIfInventory("SwordCharge",10,1)
        goto Ready
        TNT1 A 0
        W0SW FGH 1 BRIGHT
        TNT1 A 5
    Reload:
        TNT1 A 1 A_TakeInventory("SwordCharge",5)
        W0S4 AB 2 BRIGHT
        W0S4 CD 2 BRIGHT
        TNT1 A 0 A_SetBlend("white",0.75,4)
        TNT1 A 0 A_StopSoundEx("soundslot7")
        TNT1 A 0 A_PlaySoundEx("triumph/powerup","soundslot5",0,0)
        TNT1 A 0 A_PlaySoundEx("triumph/poweridle","soundslot7",1,0)
        TNT1 A 0 A_TakeInventory("TriumphSwung",1)
        W0S4 E 2 BRIGHT A_GiveInventory("TigerRoar",1)
        W0S4 FGHI 2 BRIGHT
        W0S4 J 5 BRIGHT
        W0S4 KLMN 2 BRIGHT
        Goto ReadyPowered
    PowerDownFired:
        W0S5 DCB 1 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
    PowerDown:
        W0S8 ABCDE 2 BRIGHT
        W0S8 F 4 BRIGHT
        TNT1 A 0 A_SetBlend("white",0.75,4)
        TNT1 A 0 A_StopSoundEx("soundslot7")
        TNT1 A 0 A_PlaySoundEx("triumph/powerdown","soundslot5",0,0)
        TNT1 A 0 A_PlaySoundEx("triumph/idle","soundslot7",1,0)
        TNT1 A 0 A_TakeInventory("TriumphSwung",1)
        W0S8 G 2 BRIGHT A_TakeInventory("TigerRoar",1)
        W0S8 HI 2 BRIGHT // sup
        W0S8 JKLM 2 BRIGHT
        TNT1 A 4
        W0SW HGFF 1 BRIGHT
        Goto Ready
    CalledReloadFromPunching: // The gun is down, and lifting it up just to
                              // lower it back down again would look dumb.
        //TNT1 A 0 A_TakeInventory("PunchComboCounter",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_JumpIfInventory("SwordCharge",10,1)
        goto PunchReloadNope
        TNT1 A 0
        TNT1 A 0
        goto Reload
    PunchReloadNope:
        TNT1 A 1 A_ClearRefire
        W0SW HGF 1 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto AltFired
    CalledReloadFromPunchingPowered:
        TNT1 A 0
        W0S5 DCB 1 Bright A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto PowerDown

    FirePowered:
        TNT1 A 0
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("TriumphHitWall",1) // Just to make sure.
        TNT1 A 0 A_JumpIfInventory("ShootingLikeABaka",1,"FirePoweredPrepare")
        TNT1 A 0 A_JumpIfInventory("SlashingLikeAGaijin",1,"FirePoweredGun")
        W0S5 BCD 1 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 2 A_GiveInventory("SlashingLikeAGaijin",1)
        goto FirePoweredGun
    FirePoweredPrepare:
        //TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        //TNT1 A 0 A_TakeInventory("PunchComboCounter",4)
        TNT1 A 0 A_GiveInventory("ShootingLikeABaka",1)
    FirePoweredGun:
        TNT1 A 0 A_JumpIfInventory("SwordCharge",2,1)
        goto PowerDownFired
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("TriumphSwung",1,"FirePoweredGun2")
        TNT1 A 3
        TNT1 A 0 A_TakeInventory("SwordCharge",2)
        W0S5 EFG 2 BRIGHT
        TNT1 A 0 A_PlaySoundEx("triumph/powerswing","SoundSlot6")
        W0S5 H 1 BRIGHT
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        TNT1 A 0 A_FireCustomMissile("TriumphAttackPowered",0,0)
        W0S5 I 1 BRIGHT A_JumpIfInventory("TriumphHitWall",1,"FirePoweredHitWall")
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        W0S5 J 1 BRIGHT A_JumpIfInventory("TriumphHitWall",1,"FirePoweredHitWall")
        W0S5 K 1 BRIGHT A_JumpIfInventory("TriumphHitWall",1,"FirePoweredHitWall")
        W0S5 L 1 BRIGHT A_JumpIfInventory("TriumphHitWall",1,"FirePoweredHitWall")
        TNT1 A 0 A_GiveInventory("TriumphSwung",1)
        TNT1 AAAAAAA 1
        TNT1 A 5 A_WeaponReady(WRF_NOSWITCH)
        goto FiredPowered
    FirePoweredHitWall:
        TNT1 A 0 Radius_Quake(3,10,0,16,0)
        TNT1 A 0 A_Stop
        W0S5 MNOPQR 1 BRIGHT
        TNT1 AAAAAAA 1
        TNT1 A 5 A_WeaponReady(WRF_NOSWITCH)
        goto FiredPowered
    FirePoweredGun2:
        TNT1 A 3
        TNT1 A 0 A_TakeInventory("SwordCharge",2)
        W0S6 ABC 2 BRIGHT
        TNT1 A 0 A_PlaySoundEx("triumph/powerswing","SoundSlot6")
        W0S6 D 1 BRIGHT
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        TNT1 A 0 A_FireCustomMissile("TriumphAttackPowered2",0,0)
        W0S6 E 1 BRIGHT A_JumpIfInventory("TriumphHitWall",1,"FirePoweredHitWall2")
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        W0S6 F 1 BRIGHT A_JumpIfInventory("TriumphHitWall",1,"FirePoweredHitWall2")
        W0S6 G 1 BRIGHT A_JumpIfInventory("TriumphHitWall",1,"FirePoweredHitWall2")
        TNT1 A 1 BRIGHT A_JumpIfInventory("TriumphHitWall",1,"FirePoweredHitWall2")
        TNT1 A 0 A_TakeInventory("TriumphSwung",1)
        TNT1 AAAAAAA 1
        TNT1 A 5 A_WeaponReady(WRF_NOSWITCH)
        goto FiredPowered
    FirePoweredHitWall2:
        TNT1 A 0 Radius_Quake(3,10,0,16,0)
        TNT1 A 0 A_Stop
        W0S6 HIJKL 1 BRIGHT
        TNT1 AAAAAAAA 1
        TNT1 A 5 A_WeaponReady(WRF_NOSWITCH)
        goto FiredPowered

    FiredPowered:
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunchingPowered")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunchingPowered")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunchingPowered")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunchingPowered")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunchingPowered") // 5
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunchingPowered")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunchingPowered")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunchingPowered")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunchingPowered")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunchingPowered") // 10
        TNT1 A 0 A_ReFire
    FiredPowered2:
        //TNT1 A 0 A_JumpIfInventory("SwordAttack",6,"HoldAttack")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunchingPowered")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunchingPowered")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunchingPowered")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunchingPowered")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunchingPowered") // 5
        //TNT1 A 50 A_WeaponReady//(WRF_NOSWITCH) ==== SPLIT
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunchingPowered")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunchingPowered")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunchingPowered")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunchingPowered")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunchingPowered") // 10
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunchingPowered")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunchingPowered")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunchingPowered")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunchingPowered")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunchingPowered") // 20
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunchingPowered")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunchingPowered")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunchingPowered")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunchingPowered")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunchingPowered") // 30
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunchingPowered")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunchingPowered")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunchingPowered")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunchingPowered")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunchingPowered") // 40
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunchingPowered")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunchingPowered")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunchingPowered")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunchingPowered")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunchingPowered") // 50
        TNT1 A 0 A_TakeInventory("PunchComboCounter",7)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_ClearRefire
        W0S5 DCB 1 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto ReadyPowered
 
    AltFirePowered:
        TNT1 A 0 A_TakeInventory("TriumphHitWall",1) // Just to make sure.
        TNT1 A 0 A_TakeInventory("TriumphSwung",1)
        TNT1 A 0 A_JumpIfInventory("SlashingLikeAGaijin",1,"AltFirePoweredPrepare")
        TNT1 A 0 A_JumpIfInventory("ShootingLikeABaka",1,"AltFirePoweredGun")
        W0S5 BCD 1 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 1 A_GiveInventory("ShootingLikeABaka",1)
        goto AltFirePoweredGun
    AltFirePoweredPrepare:
        //TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        //TNT1 A 0 A_TakeInventory("PunchComboCounter",4)
        TNT1 A 0 A_GiveInventory("ShootingLikeABaka",1)
    AltFirePoweredGun:
        TNT1 A 0 A_JumpIfInventory("SwordCharge",10,1)
        goto PoweredNope
        TNT1 A 6
        TNT1 A 0 A_PlayWeaponSound("triumph/powercharge")
        W0S7 ABCDE 2 BRIGHT
        W0S7 F 18 BRIGHT
        TNT1 A 0 A_PlaySoundEx("triumph/powerlaser","SoundSlot6")
        W0S7 G 2 BRIGHT
        W0S7 HI 1 BRIGHT
        TNT1 A 0 A_SetBlend("white",0.25,10)
        TNT1 A 0 A_TakeInventory("SwordCharge",10)
        TNT1 A 0 A_FireCustomMissile("TriumphPoweredRangeSlash",-16,0,2,0,0)
        TNT1 A 0 A_FireCustomMissile("TriumphPoweredRangeSlash",-8,0,1,0,0)
        TNT1 A 0 A_FireCustomMissile("TriumphPoweredRangeSlash",0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("TriumphPoweredRangeSlash",8,0,-1,0,0)
        TNT1 A 0 A_FireCustomMissile("TriumphPoweredRangeSlash",16,0,-2,0,0)
        TNT1 A 0 Radius_Quake(3,8,0,16,0)
        W0S7 JKLMN 1 BRIGHT
        TNT1 A 15
        TNT1 A 55 A_WeaponReady(WRF_NOSWITCH)
        goto AltFiredPowered
    AltFiredPowered:
        TNT1 A 0 A_TakeInventory("PunchComboCounter",7)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_TakeInventory("TriumphSwung",1)
        TNT1 A 0 A_TakeInventory("TriumphHitWall",1)
        TNT1 A 0 A_ClearRefire
        W0S5 DCB 1 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto ReadyPowered
    PoweredNope:
        TNT1 A 0 A_PlayWeaponSound("triumph/noammo")
        TNT1 A 15
        goto AltFiredPowered
    }
}

ACTOR TriumphAttack1 : FastProjectile
{
    Radius 6
    Height 4
    Speed 112
    Damage (10)
    DamageType "Triumph"
    Species "Player"
    Projectile
    +BLOODSPLATTER
    //+THRUGHOST
    +THRUSPECIES
    +NOTIMEFREEZE
    +NOEXTREMEDEATH
    +SPECTRAL // THERE IS NOTHING THAT MY SWORD CANNOT CUT
    +FORCERADIUSDMG
    Obituary "%k put %o under the blade."
    Decal KharonSlash1
    States
    {
    Spawn:
        TNT1 A 1
        Stop
    XDeath: // When hitting a bleeding actor.
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_PlaySound("triumph/hit")
        TNT1 A 0 A_GiveToTarget("HitSlightFlash",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_GiveToTarget("SwordCharge",1)
        TNT1 A 0 A_SpawnItemEx("PunchWorldQuake3",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("TriumphExplode",0,0,0,0,0,0,0,48)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("TriumphSpark",0,0,0,random(-100,100)/100.00,random(-300,300)/100.00,random(-100,600)/100.00,random(-180,180),160,32)
        TNT1 AA 0 A_SpawnItemEx("CuttingBlood",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_JumpIfInTargetInventory("HaggarModeOn",1,"XDeathStronkFinish")
        TNT1 A 0 A_GiveToTarget("KiMeterCounter",3)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",5)
        TNT1 A 1
        stop
    XDeathStronkFinish:
        TNT1 A 0 A_GiveToTarget("KiMeterCounter",7)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",6)
        TNT1 A 1
        stop
    Death: // When hitting a wall.
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_GiveToTarget("TriumphHitWall",1)
        TNT1 A 0 A_GiveToTarget("HitSlightFlash",1)
        TNT1 AAA 0 A_SpawnItemEx("ElecSparkTiny",random(-32,32)/100.00,random(-32,32)/100.00,0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAA 0 A_SpawnItemEx("ElecSparkTiny2",random(-32,32)/100.00,random(-32,32)/100.00,0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AA 0 A_SpawnItemEx("ElecSparkTiny3",random(-32,32)/100.00,random(-32,32)/100.00,0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("TriumphSpark",0,0,0,random(-100,100)/100.00,random(-300,300)/100.00,random(200,800)/100.00,random(-180,180),160,96)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("TriumphSpark",0,0,0,random(-100,100)/100.00,random(-300,300)/100.00,random(-100,600)/100.00,random(-180,180),160,32)
        TNT1 AAA 0 A_SpawnItemEx("SwordSmoke",0,0,0,0,random(-30,30)/100.00,random(10,35)/100.00,random(0,180),160)
        TNT1 A 0 A_SpawnItemEx("TriumphPuff",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("PunchWorldQuake3",0,0,0,0,0,0,0,32)
        TNT1 A 1
        Stop
    Crash: // When hitting a +NOBLOOD actor.
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_PlaySound("triumph/hit")
        TNT1 A 0 A_GiveToTarget("HitSlightFlash",1)
        TNT1 AAA 0 A_SpawnItemEx("ElecSparkTiny",random(-32,32)/100.00,random(-32,32)/100.00,0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAA 0 A_SpawnItemEx("ElecSparkTiny2",random(-32,32)/100.00,random(-32,32)/100.00,0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AA 0 A_SpawnItemEx("ElecSparkTiny3",random(-32,32)/100.00,random(-32,32)/100.00,0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("TriumphSpark",0,0,0,random(-100,100)/100.00,random(-300,300)/100.00,random(200,800)/100.00,random(-180,180),160,96)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("TriumphSpark",0,0,0,random(-100,100)/100.00,random(-300,300)/100.00,random(-100,600)/100.00,random(-180,180),160,32)
        TNT1 A 0 A_SpawnItemEx("TriumphPuff",0,0,0,0,0,0,0,32)
        TNT1 AAA 0 A_SpawnItemEx("SwordSmoke",0,0,0,0,random(-30,30)/100.00,random(10,35)/100.00,random(0,180),160)
        TNT1 A 0 A_SpawnItemEx("PunchWorldQuake3",0,0,0,0,0,0,0,32)
        TNT1 A 1
        stop
    }
}

actor TriumphExplode
{
    Radius 1
    Height 1
    Speed 0
    +NOCLIP
    +SPECTRAL
    +FORCERADIUSDMG
    DamageType "TriumphExplode"
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Explode(96,56,0,0,32)
        stop
    }
}

actor TriumphAttack2 : TriumphAttack1 { Decal KharonSlash3 }

ACTOR TriumphAttackPowered : FastProjectile
{
    Radius 6
    Height 4
    Speed 160
    Damage (50)
    DamageType "Triumph"
    Species "Player"
    Projectile
    +BLOODSPLATTER
    //+THRUGHOST
    +THRUSPECIES
    +NOTIMEFREEZE
    +NOEXTREMEDEATH
    +SPECTRAL // THERE IS NOTHING THAT MY SWORD CANNOT CUT
    +FORCERADIUSDMG
    Decal LargeKharonSlash1
    Obituary "%k put %o under the guillotine."
    States
    {
    Spawn:
        TNT1 A 1
        Stop
    XDeath: // When hitting a bleeding actor.
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_PlaySound("triumph/powerhit")
        TNT1 A 0 A_GiveToTarget("HitSlightFlashPowered",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        //TNT1 A 0 A_GiveToTarget("SwordCharge",1)
        TNT1 A 0 A_SpawnItemEx("PunchWorldQuake3",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("TriumphExplodePowered",0,0,0,0,0,0,0,48)
        TNT1 AA 0 A_SpawnItemEx("ElecSparkTiny",random(-32,32)/100.00,random(-32,32)/100.00,0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AA 0 A_SpawnItemEx("ElecSparkTiny2",random(-32,32)/100.00,random(-32,32)/100.00,0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 A 0 A_SpawnItemEx("ElecSparkTiny3",random(-32,32)/100.00,random(-32,32)/100.00,0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("TriumphSpark",0,0,0,random(-100,100)/100.00,random(-300,300)/100.00,random(-100,600)/100.00,random(-180,180),160,32)
        TNT1 AA 0 A_SpawnItemEx("CuttingBlood",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_JumpIfInTargetInventory("HaggarModeOn",1,"XDeathStronkFinish")
        TNT1 A 0 A_GiveToTarget("KiMeterCounter",4)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",6)
        TNT1 A 1
        stop
    XDeathStronkFinish:
        TNT1 A 0 A_GiveToTarget("KiMeterCounter",8)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",7)
        TNT1 A 1
        stop
    Death: // When hitting a wall.
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_GiveToTarget("TriumphHitWall",1)
        TNT1 A 0 A_GiveToTarget("HitSlightFlash",1)
        TNT1 AAAAAA 0 A_SpawnItemEx("ElecSparkTiny",random(-32,32)/100.00,random(-32,32)/100.00,0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAA 0 A_SpawnItemEx("ElecSparkTiny2",random(-32,32)/100.00,random(-32,32)/100.00,0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAA 0 A_SpawnItemEx("ElecSparkTiny3",random(-32,32)/100.00,random(-32,32)/100.00,0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("TriumphSpark",0,0,0,random(-100,100)/100.00,random(-300,300)/100.00,random(200,800)/100.00,random(-180,180),160,96)
        TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("TriumphSpark",0,0,0,random(-100,100)/100.00,random(-300,300)/100.00,random(-100,600)/100.00,random(-180,180),160,32)
        TNT1 AAAAAA 0 A_SpawnItemEx("SwordSmoke",0,0,0,0,random(-30,30)/100.00,random(10,35)/100.00,random(0,180),160)
        TNT1 A 0 A_SpawnItemEx("TriumphPuffPower",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("PunchWorldQuake3",0,0,0,0,0,0,0,32)
        TNT1 A 1
        Stop
    Crash: // When hitting a +NOBLOOD actor.
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_PlaySound("triumph/powerhit")
        TNT1 A 0 A_GiveToTarget("HitSlightFlash",1)
        TNT1 AAAAAA 0 A_SpawnItemEx("ElecSparkTiny",random(-32,32)/100.00,random(-32,32)/100.00,0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAA 0 A_SpawnItemEx("ElecSparkTiny2",random(-32,32)/100.00,random(-32,32)/100.00,0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAA 0 A_SpawnItemEx("ElecSparkTiny3",random(-32,32)/100.00,random(-32,32)/100.00,0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("TriumphSpark",0,0,0,random(-100,100)/100.00,random(-300,300)/100.00,random(200,800)/100.00,random(-180,180),160,96)
        TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("TriumphSpark",0,0,0,random(-100,100)/100.00,random(-300,300)/100.00,random(-100,600)/100.00,random(-180,180),160,32)
        TNT1 A 0 A_SpawnItemEx("TriumphPuffPower",0,0,0,0,0,0,0,32)
        TNT1 AAAAAA 0 A_SpawnItemEx("SwordSmoke",0,0,0,0,random(-30,30)/100.00,random(10,35)/100.00,random(0,180),160)
        TNT1 A 0 A_SpawnItemEx("PunchWorldQuake3",0,0,0,0,0,0,0,32)
        TNT1 A 1
        stop
    }
}

actor TriumphExplodePowered
{
    Radius 1
    Height 1
    Speed 0
    +NOCLIP
    +SPECTRAL
    +FORCERADIUSDMG
    DamageType "TriumphExplode"
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Explode(160,80,0,0,64)
        stop
    }
}

actor TriumphAttackPowered2 : TriumphAttackPowered { Decal KharonSlash3 }

ACTOR TriumphPuff
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_PlayWeaponSound("triumph/wall")
        TNT1 A 1
        TNT1 AAAAA 0 A_SpawnItemEx("SlugShard",random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-400,400)/100.00,random(-400,400)/100.00,random(-100,800)/100.00,random(-180,180),160,96)
        TNT1 A 1
        Stop
    }
}

ACTOR TriumphPuffPower
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_PlayWeaponSound("triumph/powerwall")
        TNT1 A 1
        TNT1 AAAAA 0 A_SpawnItemEx("SlugShard",random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-400,400)/100.00,random(-400,400)/100.00,random(-100,800)/100.00,random(-180,180),160,96)
        TNT1 A 1
        Stop
    }
}

ACTOR TriumphSpark
{
    Radius 1
    Height 1
    Speed 0.1
    Mass 2
    BounceCount 7
    BounceFactor 0.8
    RenderStyle Add
    Alpha 0.99
    Scale 0.04
    Gravity 0.35
    Alpha 0.75
    PROJECTILE
    +DOOMBOUNCE
    +FLOORCLIP
    -NOGRAVITY
    +DONTSPLASH
    +NOTELEPORT
    -SOLID
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        ZOT3 ABCDEABCDEABCDEABCDE 1 Bright
    Spawn1:
        ZOT3 ABCDE 1 Bright A_FadeOut(0.1)
        Stop
    }
}

actor ElecSparkTiny : ElecSpark { Scale 0.1 }
actor ElecSparkTiny2 : ElecSpark2 { Scale 0.075 }
actor ElecSparkTiny3 : ElecSpark3 { Scale 0.1 }

actor HitSlightFlash : CustomInventory
{
    Inventory.MaxAmount 0
    -INVBAR
    +AUTOACTIVATE
    States
    {
    Spawn:
        TNT1 A 0
        stop
    Pickup:
        TNT1 A 0
        TNT1 A 0 A_SetBlend("White",0.075,5)
        stop
    UseStop:
        TNT1 A 0
        stop
    }
}

actor HitSlightFlashPowered : CustomInventory
{
    Inventory.MaxAmount 0
    -INVBAR
    +AUTOACTIVATE
    States
    {
    Spawn:
        TNT1 A 0
        stop
    Pickup:
        TNT1 A 0
        TNT1 A 0 A_SetBlend("White",0.1,10)
        TNT1 A 0 A_Stop
        TNT1 A 0 Radius_Quake(2,10,0,16,0)
        stop
    UseStop:
        TNT1 A 0
        stop
    }
}

actor TriumphSwordBeam
{
    Radius 8
    Height 2
    Speed 80
    ReactionTime 10
    Damage (100)
    Projectile
    Obituary "%k left %o in pieces."
    DamageType "TriumphBeam"
    +RIPPER
    +PIERCEARMOR
    +NOEXTREMEDEATH
    +SPECTRAL
    +FOILINVUL
    +DONTREFLECT
    States
    {
    Spawn:
        TNT1 A 1 A_SpawnItemEx("SwordBeamTrail", 0,               0,              2)
        TNT1 A 0 A_SpawnItemEx("SwordBeamTrail", (2 *momx)/-30.0, -(2 *momy)/-30.0, 2+(2 *momz)/-30.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SwordBeamTrail", (4 *momx)/-30.0, -(4 *momy)/-30.0, 2+(4 *momz)/-30.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SwordBeamTrail", (6 *momx)/-30.0, -(6 *momy)/-30.0, 2+(6 *momz)/-30.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SwordBeamTrail", (8 *momx)/-30.0, -(8 *momy)/-30.0, 2+(8 *momz)/-30.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SwordBeamTrail", (10*momx)/-30.0, -(10*momy)/-30.0, 2+(10*momz)/-30.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SwordBeamTrail", (12*momx)/-30.0, -(12*momy)/-30.0, 2+(12*momz)/-30.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SwordBeamTrail", (14*momx)/-30.0, -(14*momy)/-30.0, 2+(14*momz)/-30.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SwordBeamTrail", (16*momx)/-30.0, -(16*momy)/-30.0, 2+(16*momz)/-30.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SwordBeamTrail", (18*momx)/-30.0, -(18*momy)/-30.0, 2+(18*momz)/-30.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SwordBeamTrail", (20*momx)/-30.0, -(20*momy)/-30.0, 2+(20*momz)/-30.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SwordBeamTrail", (22*momx)/-30.0, -(22*momy)/-30.0, 2+(22*momz)/-30.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SwordBeamTrail", (24*momx)/-30.0, -(24*momy)/-30.0, 2+(24*momz)/-30.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SwordBeamTrail", (26*momx)/-30.0, -(26*momy)/-30.0, 2+(26*momz)/-30.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_CountDown
        loop
    Death:
        TNT1 A 1
        Stop
    }
}

actor TriumphPoweredRangeSlash
{
    Radius 12
    Height 4
    Speed 100
    ReactionTime 15
    Damage (50)
    Projectile
    Obituary "%k left %o in pieces."
    DamageType "TriumphBeam"
    +PIERCEARMOR
    +NOEXTREMEDEATH
    +SPECTRAL
    +FOILINVUL
    +DONTREFLECT
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_CountDown
        loop
    XDeath:
        TNT1 A 0
        TNT1 A 0 A_Explode(128,128,0,0,96)
        TNT1 AA 0 A_SpawnItemEx("CuttingBlood",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_PlaySound("triumph/powerlaserhit")
        TNT1 A 1
        stop
    Death:
        TNT1 A 0
        TNT1 A 0 A_Explode(128,128,0,0,96)
        TNT1 A 1
        stop
    }
}

actor SwordBeamTrail
{
    RenderStyle Add
    Alpha 0.95
    XScale 3.0
    YScale 0.1
    +CLIENTSIDEONLY
    +NOINTERACTION
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Jump(255,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5")
        TNT1 A 1
        loop
    Spawn1:
        ZOT3 A 1 A_Fadeout(0.2)
        loop
    Spawn2:
        ZOT3 B 1 A_Fadeout(0.2)
        loop
    Spawn3:
        ZOT3 C 1 A_Fadeout(0.2)
        loop
    Spawn4:
        ZOT3 D 1 A_Fadeout(0.2)
        loop
    Spawn5:
        ZOT3 E 1 A_Fadeout(0.2)
        loop
    }
}