actor StrikerClip : Ammo 
{
    Inventory.PickupMessage "Don't think you should've gotten this."
    Inventory.Amount 1
    Inventory.MaxAmount 7
    Ammo.BackpackAmount 0
    Ammo.BackpackMaxAmount 7
    +IGNORESKILL
    Inventory.Icon "ABULC0"
    States
    {
    Spawn:
        NOPE A 1
        stop
    }
}

actor 02Viper : Fists
{
    Tag "02-V Viper"
    Weapon.SlotNumber 2
    Weapon.AmmoUse2 1
    Weapon.AmmoGive2 0
    Weapon.AmmoType2 "StrikerClip"
    States
    {
    Ready:
        W1RV A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        Loop
    Select:
        TNT1 AAAA 0 A_Raise
        W1RV A 1 A_Raise
        loop
    Deselect:
        TNT1 A 0 A_TakeInventory("WaitingTooLong",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SheatheSwung",1)
        TNT1 A 0 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 AAAA 0 A_Lower
        W1RV A 1 A_Lower
        Loop
    StyleSwap:
        TNT1 A 0 A_GiveInventory("StyleSwapping",1)
        W1RV HIJK 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 1
        TNT1 A 0 A_PlayWeaponSound("idle/swing")
        STYL ABBCCC 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        STYL D 5 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlayWeaponSound("idle/swing")
        STYL EEFGG 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        STYL G 5 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlaySoundEx("styleswap/open","soundslot5",0,0)
        STYL HHHIIIIII 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlayWeaponSound("styleswap/rev")
        STYL JJKLMMMM 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        STYL NNOOOPPP 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        STYL P 4 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlayWeaponSound("idle/swing")
        STYL QRS 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlaySoundEx("styleswap/insert","soundslot6",0,0)
        STYL S 4 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        STYL T 3 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        STYL UVWXY 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlayWeaponSound("styleswap/elec")
        STYL Z 2 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        STYL [ 2 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        STYL ] 2 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlaySoundEx("styleswap/transform","soundslot5",0,0)
        TNT1 A 0 A_SetBlend("white",1.0,70)
        STYL ] 2 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH) // Just in case the SetBlend comes a tic or two too late.
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwapHaggarFinish")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwapRangedFinish")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwapTricksterFinish")
        TNT1 A 5 // Failsafe in case it doesn't work.
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_TakeInventory("StyleSwapping",1)
        goto Ready
    StyleSwapHaggarFinish:
        TNT1 A 0 ACS_ExecuteAlways(362,0,2,0,0)
        TNT1 A 0 A_GiveInventory("HaggarModeOn",1)
        TNT1 A 0 A_TakeInventory("RangedModeOn",1)
        TNT1 A 0 A_TakeInventory("TricksterModeOn",1)
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_TakeInventory("StyleSwapping",1)
        TNT1 A 0 A_GiveInventory("SwapCooldown",210)
        goto StyleSwapFinish
    StyleSwapRangedFinish:
        TNT1 A 0 ACS_ExecuteAlways(362,0,2,1,0)
        TNT1 A 0 A_TakeInventory("HaggarModeOn",1)
        TNT1 A 0 A_GiveInventory("RangedModeOn",1)
        TNT1 A 0 A_TakeInventory("TricksterModeOn",1)
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_TakeInventory("StyleSwapping",1)
        TNT1 A 0 A_GiveInventory("SwapCooldown",210)
        goto StyleSwapFinish
    StyleSwapTricksterFinish:
        TNT1 A 0 ACS_ExecuteAlways(362,0,2,2,0)
        TNT1 A 0 A_TakeInventory("HaggarModeOn",1)
        TNT1 A 0 A_TakeInventory("RangedModeOn",1)
        TNT1 A 0 A_GiveInventory("TricksterModeOn",1)
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_TakeInventory("StyleSwapping",1)
        TNT1 A 0 A_GiveInventory("SwapCooldown",210)
        goto StyleSwapFinish
    StyleSwapFinish:
        TNT1 A 5
        W1RV KJIHA 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto Ready
        

    Fire:
        TNT1 A 0 A_JumpIfInventory("Grappling",1,"CancelGrapple")
        TNT1 A 0 A_JumpIfInventory("ShootingLikeABaka",1,"FirePrep")
        TNT1 A 0 A_JumpIfInventory("SlashingLikeAGaijin",1,"PunchPrep")
        W1RV HIJK 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 1 A_GiveInventory("SlashingLikeAGaijin",1)
        goto PunchPrep
    FirePrep:
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_GiveInventory("SlashingLikeAGaijin",1)
        W1RV HIJK 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
    PunchPrep:
        TNT1 A 0 A_JumpIfInventory("JetpackModeOn",1,"DashKick")
        TNT1 A 0 A_JumpIfInventory("JumpedUp",1,"AirKick")
        TNT1 A 0 A_Jump(255,"Punch1","Punch2","Punch3","Punch4")
        TNT1 A 1
        loop
    Punch1:
        TNT1 A 0 A_PlayWeaponSound("punchy/swing1")
        SHF1 AB 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0) // PUNCH PROJECTILES OUT OF THE AIR
        SHF1 C 1 A_FireCustomMissile("PunchAttack1",0,0,0,0,2) // Give it some autoaim buffs.
        //TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        SHF1 D 1
        SHF1 E 1
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH | WRF_NOSECONDARY)
        goto Fired
    Punch2:
        TNT1 A 0 A_PlayWeaponSound("punchy/swing1")
        SHF2 AB 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        SHF2 C 1 A_FireCustomMissile("PunchAttack1",0,0,0,0,2)
        //TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        SHF2 D 1
        SHF2 E 1 //A_WeaponReady(WRF_NOSWITCH | WRF_NOSECONDARY)
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH | WRF_NOSECONDARY)
        goto Fired
    Punch3:
        TNT1 A 0 A_PlayWeaponSound("punchy/swing1")
        SHF3 AB 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        SHF3 C 1 A_FireCustomMissile("PunchAttack1",0,0,0,0,2)
        //TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        SHF3 DE 1
        SHF3 F 1 A_WeaponReady(WRF_NOSWITCH | WRF_NOSECONDARY)
        goto Fired
    Punch4:
        TNT1 A 0 A_PlayWeaponSound("punchy/swing1")
        SHF4 AB 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        SHF4 C 1 A_FireCustomMissile("PunchAttack1",0,0,0,0,2)
        //TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        SHF4 DE 1
        SHF4 F 1 A_WeaponReady(WRF_NOSWITCH | WRF_NOSECONDARY)
        goto Fired
    AirKick:
        TNT1 A 0 A_JumpIfInventory("GrabbingTheWall",1,2)
        TNT1 A 0 A_Recoil(-8)
        TNT1 A 0
        MDRK ABC 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlayWeaponSound("punchy/swing4")
        TNT1 A 0 A_FireCustomMissile("KharonGuardReflect",0,0)
        TNT1 A 0 A_FireCustomMissile("PowerKickAttack",0,0,0,0,2)
        TNT1 A 0 A_SetAngle(angle-(random(3,8)))
        MDRK D 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MDRK EF 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MDRK GHIJKLMNO 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 4
        goto Fired
    DashKick:
        TNT1 A 0 A_GiveInventory("PowerAttackStop",1)
        TR2L AB 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("GrabbingTheWall",1,2)
        TNT1 A 0 A_Recoil(-10)
        TNT1 A 0
        TNT1 A 0 A_PlayWeaponSound("punchy/swing4")
        TR2L CDE 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_FireCustomMissile("KharonGuardReflect",0,0)
        TNT1 A 0 A_FireCustomMissile("DashKickAttack",0,0,0,0,2)
        TR2L F 10 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TR2L GHIJ 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 5
        goto Fired

    Fired:
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 5
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 10
        TNT1 A 0 A_ReFire
    Fired2:
        //TNT1 A 0 A_JumpIfInventory("SwordAttack",6,"HoldAttack")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 5
        //TNT1 A 50 A_WeaponReady//(WRF_NOSWITCH) ==== SPLIT
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 10
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 20
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 30
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 40
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 50
        TNT1 A 0 A_TakeInventory("PunchComboCounter",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_ClearRefire
        W1RV KJIHA 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto Ready
    Fired3:
        //TNT1 A 0 A_JumpIfInventory("SwordAttack",6,"HoldAttack")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 5
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 5
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_ClearRefire
        W1RV KJIHA 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto Ready

    Hold:
        TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY | WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DoubleTapLeft",1,"SideSpecialLeft")
        TNT1 A 0 A_JumpIfInventory("DoubleTapRight",1,"SideSpecialRight")
        TNT1 A 0 A_JumpIfInventory("DoubleTapForward",1,"ForwardSpecial")
        TNT1 A 0 A_JumpIfInventory("DoubleTapBack",1,"BackSpecial")
        //TNT1 A 0 A_JumpIfInventory("SynthAltFire",1,"GunSpecial")
        TNT1 A 0 A_Refire
        TNT1 A 0 A_ClearRefire
        TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY | WRF_NOSWITCH)
        goto Fired2

    ForwardSpecial:
        TNT1 A 0 A_JumpIfInventory("HaggarModeOn",1,"SuperUppercut")
        TNT1 A 0 A_JumpIfInventory("RangedModeOn",1,"ConcussionMissile")
        TNT1 A 0 A_JumpIfInventory("TricksterModeOn",1,"GrappleBeam")
        TNT1 A 1
        loop
    SuperUppercut:
        TNT1 A 0 A_UnsetShootable
        TNT1 A 0 A_CheckFloor("UppercutOnFloor")
        TNT1 A 0 A_Recoil(-25)
        TNT1 A 0 ThrustThingZ(0,5,0,0)
        goto UppercutReady
    UppercutOnFloor:
        TNT1 A 0 A_Recoil(-35)
        TNT1 A 0 ThrustThingZ(0,85,1,1)
    UppercutReady:
        FSP3 ABCD 1
        FSP3 EE 2
        FSP3 DCBA 1
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("KiMeterCounter",300)
        TNT1 A 0 A_SetShootable
        TNT1 A 0 A_PlaySoundEx("specialpunch/uppercut","soundslot7",0,0)
        TNT1 A 0 A_SetPitch(pitch-1)
        FSP4 A 1
        TNT1 A 0 A_SetPitch(pitch-2)
        TMT1 A 0 A_JumpIfInventory("JustFrame",1,"JustFrameUppercut")
        TNT1 A 0 ThrustThingZ(0,40,0,0)
        FSP4 BC 1
        TNT1 A 0 A_SetPitch(pitch-4)
        TNT1 A 0
        FSP4 D 1 A_SpawnItemEx("DashUppercutExplosion",64,0,0,0,0,0,0,48)
        goto UppercutFinish
    JustFrameUppercut:
        TNT1 A 0 A_PlaySoundEx("shihong/justframe","soundslot6",0,0)
        TNT1 A 0 A_SetBlend("white",0.4,4)
        TNT1 A 0 ThrustThingZ(0,60,0,0)
        FSP4 BC 1
        TNT1 A 0 A_SetPitch(pitch-4)
        TNT1 A 0
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        FSP4 D 1 A_SpawnItemEx("DashUppercutExplosionJF",64,0,0,0,0,0,0,48)
    UppercutFinish:
        FSP4 E 4
        TNT1 A 0 A_SetPitch(pitch+4)
        FSP4 F 2
        FSP4 G 1
        TNT1 A 0 A_SetPitch(pitch+2)
        FSP4 H 1
        TNT1 A 0 A_SetPitch(pitch+1)
        TNT1 A 1
        goto SpecialAttackFinish
    ConcussionMissile:
        TNT1 A 0 A_PlayWeaponSound("combo/ready")
        SHF1 AB 1
        SHF1 C 15
        TNT1 A 0 A_TakeInventory("KiMeterCounter",300)
        TNT1 A 0 A_PlayWeaponSound("supermissile/fire")
		TNT1 A 0 Radius_Quake(2,4,0,8,0)
		TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,12,16,0,frandom(-2,2))
		TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,14,16,0,frandom(-2,2))
		TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,16,16,0,frandom(-2,2))
		TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,18,16,0,frandom(-2,2))
		TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,12,0,0,frandom(-2,2))
		TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,14,0,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,16,0,0,frandom(-2,2))
		TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,18,0,0,frandom(-2,2))
		TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,-12,16,0,frandom(-2,2))
		TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,-14,16,0,frandom(-2,2))
		TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,-16,16,0,frandom(-2,2))
		TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,-18,16,0,frandom(-2,2))
		TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,-12,0,0,frandom(-2,2))
		TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,-14,0,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,-16,0,0,frandom(-2,2))
		TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,-18,0,0,frandom(-2,2))
        SHF1 D 1
        SHF1 E 1
        TNT1 A 10
        goto SpecialAttackFinish
    GrappleBeam:
        //TNT1 A 0 A_JumpIfInventory("SuperMeterCounter",10,1)
        //goto SpecialAttackFinish
        TNT1 A 0
        TNT1 A 0 A_ClearRefire
        TNT1 A 2 A_FireBullets(0, 0, 1, 0, "GrapplePuff", 0, 1540)//1028)
        TNT1 AA 1 A_JumpIfInventory("GrappleHit",1,"GrappleSound")
        TNT1 A 15 A_PlayWeaponSound("claw/firemiss")
        TNT1 A 0 A_JumpIfInventory("SynthFire",1,"GrappleBeam")
        TNT1 A 0 A_TakeInventory("PunchComboCounter",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_ClearRefire
        SHF0 DCB 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto SpecialAttackFinish
    GrappleSound:
        TNT1 A 0 A_PlayWeaponSound("claw/firehit")
        TNT1 A 0 ACS_ExecuteAlways(655, 0, ACS_ExecuteWithResult(657, 1), 2, 0)
        TNT1 A 0 A_TakeInventory("GrappleTIDIndicator",1)
        TNT1 A 0 A_TakeInventory("GrappleHit",1)
        //TNT1 A 0 A_TakeInventory("SuperMeterCounter",10)
        TNT1 A 0 A_GiveInventory("Grappling",1)
        TNT1 A 1
        TNT1 A 0 A_TakeInventory("KiMeterCounter",100)
        TNT1 A 0 A_TakeInventory("PunchComboCounter",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_ClearRefire
        SHF0 DCB 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto SpecialAttackFinish
    CancelGrapple:
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("Grappling",1)
        TNT1 A 20 A_PlaySoundEx("claw/fireend","soundslot6",0,0)
        goto Ready

    SideSpecialLeft:
        TNT1 A 0 A_JumpIfInventory("HaggarModeOn",1,"SpinAttackLeft")
        TNT1 A 0 A_JumpIfInventory("RangedModeOn",1,"HomingMissilesLaunch")
        TNT1 A 0 A_JumpIfInventory("TricksterModeOn",1,"EMPulse")
        TNT1 A 1
        loop
    SpinAttackLeft:
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("KiMeterCounter",300)
        TNT1 A 1 A_SetAngle(angle+11.25)
        TNT1 A 1 A_SetAngle(angle+22.5)
        //TNT1 A 0 A_TakeInventory("SuperMeterCounter",20)
        TNT1 A 0 A_PlayWeaponSound("specialpunch/spinkick")
        //TNT1 A 0 A_PlaySoundEx("haelin/attack","soundslot6",0,0)
        TNT1 A 0 A_SpawnItemEx("LariatExplosion",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("ShockwaveSpawner",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_CheckFloor("SpinAttackLeftContinue")
        TNT1 A 0 ThrustThingZ(0,24,0,0)
    SpinAttackLeftContinue:
        FSP2 A 1 A_SetAngle(angle+45)
        FSP2 B 1 A_SetAngle(angle+50)
        FSP2 C 1 A_SetAngle(angle+55)
        FSP2 D 1 A_SetAngle(angle+55)
        FSP2 E 1 A_SetAngle(angle+50)
        FSP2 F 1 A_SetAngle(angle+45)
        FSP2 G 1 A_SetAngle(angle+22.5)
        TNT1 A 1 A_SetAngle(angle+11.25)
        TMT1 A 0 A_JumpIfInventory("JustFrame",1,"JustFrameSpinKickLeft")
        goto SpecialAttackFinish
    JustFrameSpinKickLeft:
        TNT1 A 0 A_PlaySoundEx("shihong/justframe","soundslot6",0,0)
        TNT1 A 0 A_SetBlend("white",0.4,4)
        TNT1 A 0 A_PlayWeaponSound("specialpunch/spinkick")
        TNT1 A 0 A_SpawnItemEx("LariatExplosionJF",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("ShockwaveSpawner",0,0,0,0,0,0,0,32)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 A 0 A_CheckFloor("SpinAttackLeftContinueJF")
        TNT1 A 0 ThrustThingZ(0,24,0,0)
    SpinAttackLeftContinueJF:
        FSP1 G 1 A_SetAngle(angle+45)
        FSP1 F 1 A_SetAngle(angle+50)
        FSP1 E 1 A_SetAngle(angle+55)
        FSP1 D 1 A_SetAngle(angle+55)
        FSP1 C 1 A_SetAngle(angle+50)
        FSP1 B 1 A_SetAngle(angle+45)
        FSP1 A 1 A_SetAngle(angle+22.5)
        TNT1 A 1 A_SetAngle(angle+11.25)
        goto SpecialAttackFinish
    HomingMissilesLaunch:
        TNT1 A 0 A_PlayWeaponSound("combo/ready")
        SHF1 AB 1
        SHF1 C 15
        TNT1 A 0 A_TakeInventory("KiMeterCounter",300)
        TNT1 A 0 A_PlayWeaponSound("supermissile/fire")
		TNT1 A 0 Radius_Quake(2,4,0,8,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",-10,0,16,16,0,frandom(-3,3))
        TNT1 A 0 A_FireCustomMissile("HomingMissile",-30,0,16,16,0,frandom(-3,3))
        TNT1 A 0 A_FireCustomMissile("HomingMissile",-50,0,16,16,0,frandom(-3,3))
        TNT1 A 0 A_FireCustomMissile("HomingMissile",-70,0,16,16,0,frandom(-3,3))
        TNT1 A 0 A_FireCustomMissile("HomingMissile",10,0,-16,16,0,frandom(-3,3))
        TNT1 A 0 A_FireCustomMissile("HomingMissile",30,0,-16,16,0,frandom(-3,3))
        TNT1 A 0 A_FireCustomMissile("HomingMissile",50,0,-16,16,0,frandom(-3,3))
        TNT1 A 0 A_FireCustomMissile("HomingMissile",70,0,-16,16,0,frandom(-3,3))
        TNT1 A 0 A_FireCustomMissile("HomingMissile",-10,0,16,0,0,frandom(-3,3))
        TNT1 A 0 A_FireCustomMissile("HomingMissile",-30,0,16,0,0,frandom(-3,3))
        TNT1 A 0 A_FireCustomMissile("HomingMissile",-50,0,16,0,0,frandom(-3,3))
        TNT1 A 0 A_FireCustomMissile("HomingMissile",-70,0,16,0,0,frandom(-3,3))
        TNT1 A 0 A_FireCustomMissile("HomingMissile",10,0,-16,0,0,frandom(-3,3))
        TNT1 A 0 A_FireCustomMissile("HomingMissile",30,0,-16,0,0,frandom(-3,3))
        TNT1 A 0 A_FireCustomMissile("HomingMissile",50,0,-16,0,0,frandom(-3,3))
        TNT1 A 0 A_FireCustomMissile("HomingMissile",70,0,-16,0,0,frandom(-3,3))
        SHF1 D 1
        SHF1 E 1
        TNT1 A 10
        goto SpecialAttackFinish
    EMPulse:
        TNT1 A 0 A_PlayWeaponSound("combo/ready")
        SHF1 AB 1
        SHF1 C 15
        TNT1 A 0 A_TakeInventory("KiMeterCounter",100)
        TNT1 A 0 A_PlayWeaponSound("special/empulse")
        TNT1 A 0 A_SetBlend("white",1.0,7)
        TNT1 A 0 A_SpawnItemEx("EMPulseExplode",0,0,32,0,0,0,0,48)
        SHF1 D 1
        SHF1 E 1
        TNT1 A 10
        goto SpecialAttackFinish

    SideSpecialRight:
        TNT1 A 0 A_JumpIfInventory("HaggarModeOn",1,"SpinAttackRight")
        TNT1 A 0 A_JumpIfInventory("RangedModeOn",1,"HomingMissilesLaunch")
        TNT1 A 0 A_JumpIfInventory("TricksterModeOn",1,"EMPulse")
        TNT1 A 1
        loop
    SpinAttackRight:
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("KiMeterCounter",300)
        TNT1 A 1 A_SetAngle(angle-11.25)
        TNT1 A 1 A_SetAngle(angle-22.5)
        //TNT1 A 0 A_TakeInventory("SuperMeterCounter",20)
        TNT1 A 0 A_PlayWeaponSound("specialpunch/spinkick")
        //TNT1 A 0 A_PlaySoundEx("haelin/attack","soundslot6",0,0)
        TNT1 A 0 A_SpawnItemEx("LariatExplosion",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("ShockwaveSpawner",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_CheckFloor("SpinAttackRightContinue")
        TNT1 A 0 ThrustThingZ(0,24,0,0)
    SpinAttackRightContinue:
        FSP1 A 1 A_SetAngle(angle-45)
        FSP1 B 1 A_SetAngle(angle-50)
        FSP1 C 1 A_SetAngle(angle-55)
        FSP1 D 1 A_SetAngle(angle-55)
        FSP1 E 1 A_SetAngle(angle-50)
        FSP1 F 1 A_SetAngle(angle-45)
        FSP1 G 1 A_SetAngle(angle-22.5)
        TNT1 A 1 A_SetAngle(angle-11.25)
        TMT1 A 0 A_JumpIfInventory("JustFrame",1,"JustFrameSpinKickRight")
        goto SpecialAttackFinish
    JustFrameSpinKickRight:
        TNT1 A 0 A_PlaySoundEx("shihong/justframe","soundslot6",0,0)
        TNT1 A 0 A_SetBlend("white",0.4,4)
        //TNT1 A 0 A_TakeInventory("SuperMeterCounter",20)
        TNT1 A 0 A_PlayWeaponSound("specialpunch/spinkick")
        //TNT1 A 0 A_PlaySoundEx("haelin/attack","soundslot6",0,0)
        TNT1 A 0 A_SpawnItemEx("LariatExplosionJF",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("ShockwaveSpawner",0,0,0,0,0,0,0,32)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 A 0 A_CheckFloor("SpinAttackRightContinueJF")
        TNT1 A 0 ThrustThingZ(0,24,0,0)
    SpinAttackRightContinueJF:
        FSP2 G 1 A_SetAngle(angle-45)
        FSP2 F 1 A_SetAngle(angle-50)
        FSP2 E 1 A_SetAngle(angle-55)
        FSP2 D 1 A_SetAngle(angle-55)
        FSP2 C 1 A_SetAngle(angle-50)
        FSP2 B 1 A_SetAngle(angle-45)
        FSP2 A 1 A_SetAngle(angle-22.5)
        TNT1 A 1 A_SetAngle(angle-11.25)
        goto SpecialAttackFinish

    BackSpecial:
        TNT1 A 0 A_JumpIfInventory("HaggarModeOn",1,"GigatonPunch")
        TNT1 A 0 A_JumpIfInventory("RangedModeOn",1,"SpecialAttackFinish")
        TNT1 A 0 A_JumpIfInventory("TricksterModeOn",1,"EngageCloakingMode")
        TNT1 A 1
        loop
    GigatonPunch:
        TNT1 A 0 A_PlayWeaponSound("gigaton/charge")
        TNT1 A 1
        FSP3 ABCCDDD 1
        FSP3 E 7
        TMT1 A 0 A_JumpIfInventory("JustFrame",1,"JustFrameGigatonHammer")
        FSP3 DDDCCBA 1
        TNT1 A 1
        TNT1 A 0 A_TakeInventory("KiMeterCounter",300)
        TNT1 A 0 A_Recoil(-2)
        TNT1 A 0 A_PlaySoundEx("gigaton/fire","SoundSlot6",0,0)
        TNT1 A 0 A_PlaySoundEx("gigaton/swing","SoundSlot7",0,0)
        FSP5 A 1
        TNT1 A 0 A_FireCustomMissile("IronFistGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("GigatonPunch",0,0)
        FSP5 B 1
        TNT1 A 0 A_FireCustomMissile("IronFistGuard",0,0) 
        FSP5 C 1
        TNT1 A 0 A_FireCustomMissile("IronFistGuard",0,0) 
        TNT1 A 0 A_JumpIfInventory("FistHit",1,"GigaHit")
        TNT1 A 0 A_SetAngle(angle+1.25)
        FSP5 D 1
        TNT1 A 0 A_JumpIfInventory("FistHit",1,"GigaHit")
        TNT1 A 0 A_FireCustomMissile("IronFistGuard",0,0) 
        TNT1 A 0 A_SetAngle(angle+1.25)
        FSP5 E 1
        TNT1 A 0 A_JumpIfInventory("FistHit",1,"GigaHit")
        FSP5 F 1
        TNT1 A 0 A_JumpIfInventory("FistHit",1,"GigaHit")
        TNT1 AA 1 A_JumpIfInventory("FistHit",1,"GigaHit")
        goto SpecialAttackFinish
    JustFrameGigatonHammer:
        TNT1 A 0 A_PlaySoundEx("shihong/justframe","soundslot6",0,0)
        TNT1 A 0 A_PlayWeaponSound("gigaton/jfcharge")
        TNT1 A 0 A_SetBlend("white",0.4,4)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        FSP5 LMNOPPPQRSTUV 1
        TNT1 A 0 A_TakeInventory("KiMeterCounter",300)
        TNT1 A 0 A_Recoil(-4)
        TNT1 A 0 A_PlaySoundEx("gigaton/fire","SoundSlot6",0,0)
        TNT1 A 0 A_PlaySoundEx("gigaton/swing","SoundSlot7",0,0)
        FSP5 W 1 Bright
        TNT1 A 0 A_FireCustomMissile("IronFistGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("GigatonHammer",0,0)
        FSP5 X 1 Bright
        TNT1 A 0 A_FireCustomMissile("IronFistGuard",0,0) 
        FSP5 Y 1 Bright
        TNT1 A 0 A_FireCustomMissile("IronFistGuard",0,0) 
        TNT1 A 0 A_JumpIfInventory("FistHit",1,"GigaHit2")
        TNT1 A 0 A_SetAngle(angle+1.25)
        FSP5 Z 1 Bright
        TNT1 A 0 A_JumpIfInventory("FistHit",1,"GigaHit2")
        TNT1 A 0 A_FireCustomMissile("IronFistGuard",0,0) 
        TNT1 A 0 A_SetAngle(angle+1.25)
        FSP5 [ 1 Bright
        TNT1 A 0 A_JumpIfInventory("FistHit",1,"GigaHit2")
        FSP5 ] 1 Bright
        TNT1 A 0 A_JumpIfInventory("FistHit",1,"GigaHit2")
        TNT1 AA 1 A_JumpIfInventory("FistHit",1,"GigaHit2")
        goto SpecialAttackFinish
    GigaHit2:
        TNT1 A 0 A_SetBlend("white",0.5,8)
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_FREEZE2,0,0)
        FSP5 GHI 1 Radius_Quake(8,20,0,16,0)
        FSP5 J 1 A_Recoil(10)
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_UNFREEZE2,0,0)
        goto GigaHitFinish
    GigaHit:
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_FREEZE2,0,0)
        FSP5 GHI 1 Radius_Quake(6,20,0,16,0)
        FSP5 J 1 A_Recoil(8)
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_UNFREEZE2,0,0)
    GigaHitFinish:
        FSP5 K 1
        FSP5 L 1 A_TakeInventory("FistSwung",1)
        TNT1 A 0 A_TakeInventory("FistHit",1)
        //TNT1 A 4
        TNT1 A 2
        goto SpecialAttackFinish
    EngageCloakingMode:
        TNT1 A 0 A_PlayWeaponSound("combo/ready")
        TNT1 A 0 A_TakeInventory("KiMeterCounter",100)
        SHF1 AB 1
        SHF1 C 15
        TNT1 A 0 A_PlayWeaponSound("stealth/engage")
        TNT1 A 0 A_SetBlend("White",1,35)
        TNT1 AA 0 A_GiveInventory("ShadowCloak",1)
        SHF1 D 1
        SHF1 E 1
        TNT1 A 10
        goto SpecialAttackFinish

    SpecialAttackFinish:
        TNT1 A 0 A_TakeInventory("PunchComboCounter",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_TakeInventory("DoubleTapBack", 1)
        TNT1 A 0 A_TakeInventory("DoubleTapLeft", 1)
        TNT1 A 0 A_TakeInventory("DoubleTapRight", 1)
        TNT1 A 0 A_TakeInventory("DoubleTapForward", 1)
        TNT1 A 0 A_ClearRefire
        goto Fired3



    AltFire:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("SlashingLikeAGaijin",1,"AltFirePrepare")
        TNT1 A 0 A_JumpIfInventory("ShootingLikeABaka",1,"AltFireGun")
        TNT1 A 0 A_GiveInventory("ShootingLikeABaka",1)
        goto AltFireGun
    AltFirePrepare:
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("PunchComboCounter",4)
        TNT1 A 0 A_GiveInventory("ShootingLikeABaka",1)
        W1RV KJIHA 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
    AltFireGun:
        TNT1 A 0 A_JumpIfNoAmmo("Nope")
        TNT1 A 0 A_JumpIfInventory("StrikerClip",2,1)
        goto AltFireGunFinal
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("ShadowCloak",1,"AltFireGunSilenced")
        TNT1 A 0 A_JumpIfInventory("RangedModeOn",1,"AltFireGunTracer")
        W1RV U 1 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_GiveInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlayWeaponSound("striker/fire")
        TNT1 A 0 A_FireBullets(0,0,1,0,"BlankPuff", FBF_NORANDOM )
        TNT1 A 0 A_FireCustomMissile("RevolverBullet",random(-50,50)/100.00,1,0,1,0,random(-25,25)/100.00)
        goto AltFireGunFinish
    AltFireGunSilenced:
        W1RV A 1 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_GiveInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_PlayWeaponSound("striker/firesil")
        TNT1 A 0 A_FireBullets(0,0,1,0,"BlankPuff", FBF_NORANDOM )
        TNT1 A 0 A_FireCustomMissile("RevolverBullet",random(-50,50)/100.00,1,0,1,0,random(-25,25)/100.00)
        goto AltFireGunFinish
    AltFireGunTracer:
        W1RV W 1 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_GiveInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlayWeaponSound("striker/fire")
        TNT1 A 0 A_FireBullets(0,0,1,0,"BlankPuff", FBF_NORANDOM )
        TNT1 A 0 A_FireCustomMissile("RevolverBulletTracer",random(-50,50)/100.00,1,0,1,0,random(-25,25)/100.00)
    AltFireGunFinish:
        TNT1 A 0 A_JumpIfInventory("GrabbingTheWall",1,2)
        TNT1 A 0 A_Recoil(0.5)
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("IAmASillyPersonWhoDoesntLikeRecoil",1,"NoRecoil")
        TNT1 A 0 A_SetAngle(angle+(random(-500,500)/1000.000))
        TNT1 A 0 A_SetPitch(pitch-(random(200,500)/1000.000))
    NoRecoil:
        W1RV BCDEFF 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        W1RV GGA 1 A_WeaponReady(WRF_NOSWITCH)
        Goto AltFireFinish
    AltFireGunFinal:
        TNT1 A 0 A_JumpIfInventory("ShadowCloak",1,"AltFireGunFinalSilenced")
        TNT1 A 0 A_JumpIfInventory("RangedModeOn",1,"AltFireGunFinalTracer")
        W1RV V 1 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_GiveInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlayWeaponSound("striker/firefinal")
        TNT1 A 0 A_FireBullets(0,0,1,0,"BlankPuff", FBF_NORANDOM )
        TNT1 AAAAA 0 A_FireCustomMissile("RevolverBulletBlank",0,1,0,1,0,0)
        TNT1 A 0 A_FireCustomMissile("RevolverBullet",0,1,0,1,0,0)
        goto AltFireGunFinalFinish
    AltFireGunFinalSilenced:
        TNT1 A 0 A_JumpIfInventory("RangedModeOn",1,"AltFireGunFinalTracer")
        W1RV A 1 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_GiveInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_PlayWeaponSound("striker/firefinsil")
        TNT1 A 0 A_FireBullets(0,0,1,0,"BlankPuff", FBF_NORANDOM )
        TNT1 AAAAA 0 A_FireCustomMissile("RevolverBulletBlank",0,1,0,1,0,0)
        TNT1 A 0 A_FireCustomMissile("RevolverBullet",0,1,0,1,0,0)
        goto AltFireGunFinalFinish
    AltFireGunFinalTracer:
        W1RV X 1 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_GiveInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlayWeaponSound("striker/firefinal")
        TNT1 A 0 A_FireBullets(0,0,1,0,"BlankPuff", FBF_NORANDOM )
        TNT1 AAAAA 0 A_FireCustomMissile("RevolverBulletBlank",0,1,0,1,0,0)
        TNT1 A 0 A_FireCustomMissile("RevolverBulletTracer",random(-50,50)/100.00,1,0,1,0,random(-25,25)/100.00)
    AltFireGunFinalFinish:
        TNT1 A 0 A_JumpIfInventory("GrabbingTheWall",1,2)
        TNT1 A 0 A_Recoil(0.75)
        TNT1 A 0
        TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT)
        TNT1 A 0 A_JumpIfInventory("IAmASillyPersonWhoDoesntLikeRecoil",1,"NoRecoilFinal")
        TNT1 A 0 A_SetAngle(angle+(random(-1000,1000)/1000.000))
        TNT1 A 0 A_SetPitch(pitch-(random(600,1500)/1000.000))
    NoRecoilFinal:
        W1RV L 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_ZoomFactor(0.99,ZOOM_INSTANT)
        W1RV M 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_ZoomFactor(1.0,ZOOM_INSTANT)
        W1RV NOPQRR 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        W1RV SSTT 1 A_WeaponReady(WRF_NOSWITCH)
    AltFireFinish:
        W1RV A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W1RV A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W1RV A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W1RV A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W1RV A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W1RV A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W1RV A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W1RV A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W1RV A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W1RV A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck") // 10
        W1RV A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W1RV A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W1RV A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W1RV A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W1RV A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck") // 15
        Goto AltFired

    Nope:
        TNT1 A 0 A_PlaySoundEx("striker/dryfire","soundslot7",0,0)
        W1RV A 7 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto ReloadCheck
    ReloadCheck:
        TNT1 A 0 A_JumpIfInventory("WeebClip",1,1)
        goto AltFired
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("StrikerClip",0,"AltFired")
    Reload:
        TNT1 A 0 A_PlaySoundEx("striker/unload","soundslot7",0,0)
        W1RV HIJK 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 6
    ReloadLoop:
        TNT1 A 0 A_JumpIfInventory("WeebClip",1,1)
        goto ReloadFinish
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("WeebClip",1)
        TNT1 A 0 A_GiveInventory("StrikerClip",1)
        TNT1 A 0 A_JumpIfInventory("StrikerClip",7,"ReloadFinish")
        goto ReloadLoop
    ReloadFinish:
        TNT1 A 0 A_PlaySoundEx("striker/load","soundslot7",0,0)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 1 A_ClearRefire
        W1RV KJIHA 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto AltFired
    AltFired:
        TNT1 A 0 A_TakeInventory("PunchComboCounter",7)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_ClearRefire
        W1RV A 1
        Goto Ready

    CalledReloadFromPunching: // The gun is down, and lifting it up just to
                              // lower it back down again would look dumb.
        TNT1 A 0 A_TakeInventory("PunchComboCounter",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_JumpIfInventory("WeebClip",1,1)
        goto PunchReloadNope
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("StrikerClip",0,"PunchReloadNope")
        TNT1 A 0 A_PlaySoundEx("striker/unload","soundslot7",0,0)
        TNT1 A 4 // Same duration as the one in Reload.
        TNT1 A 6
        goto ReloadLoop
    PunchReloadNope:
        TNT1 A 1 A_ClearRefire
        W1RV KJIHA 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto AltFired
    }
}