// KHARON
//   The only infernal weapon in Hae-Lin's arsenal, and glistening with the 
// blood of millions, the Kharon is an evil weapon filled with a history of
// violence and anguish. Forged in hellish steel, the weapon shifts and changes
// based upon the whims and feels of the user--Hae-Lin doesn't quite have the
// mastery of the weapon in order to change it into different kinds, so it has
// kindly changed itself into a culturally-appropriate hwando for her usage.
//   34 inches in length and only weighing two pounds, the sword boasts both a
// good reach and a light weight, capable of whipping around at incredibly fast
// speeds while tearing apart targets at a decent distance. The nice curve of
// the blade accentuates great power in slashing, and the strange make of the
// material ensures durability for thousands of years of usage.

//   Perhaps the most interesting facet comes from its demonic origin. Being a
// weapon from the abyss, it was designed to reap souls--and so any enemies
// slain with it get their souls drained straight into the blade. As the Kharon
// has been in action for millenia, exactly how many souls the edge has devoured
// is unknown.
//   Regardless, they continue to hone the edge of the blade, ensuring its
// sharpness no matter how many times it's used or battered, and allowing it the
// ability to cut through nearly any material. It also allows the blade certain
// special maneuvers, flinging out a carving beam of soul energy to cut through
// enemies in a variety of different ways.

ACTOR Kharon : Weapon
{
    Weapon.SlotNumber 0
    Weapon.KickBack 50
    Weapon.AmmoUse 0
    Weapon.AmmoUse2 0
    Weapon.AmmoGive 0
    Weapon.AmmoType ""
    Weapon.AmmoType2 ""
    Obituary "%k tore %o apart."
    DamageType "kubiuti"
    Weapon.UpSound "weapon/switch"
    +AXEBLOOD
    +NOALERT
    +NOAUTOFIRE
    +NOEXTREMEDEATH
    +ALT_AMMO_OPTIONAL
    +CHEATNOTWEAPON
    +UNDROPPABLE
    States
    {
    Spawn:
        KATP A -1
        stop
    Ready:
        WEPK ABCD 1 A_WeaponReady
        TNT1 A 2
        TNT1 A 0 A_GiveInventory("KharonSheathed",1)
        TNT1 A 0 A_PlaySoundEx("sword/sheathe","soundslot6",0,0)
        WEPK EFG 1 A_WeaponReady
    Ready2:
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttack")
        TNT1 A 0 A_JumpIfInventory("WaitingTooLong",0,"IdleAnimation")
        TNT1 A 0 A_JumpIfInventory("HenshinActivated",1,"HenshinCheck")
        WEPK H 1 A_WeaponReady
        loop
    Deselect:
        TNT1 A 0 A_TakeInventory("WaitingTooLong",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SwordAttack",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SheatheSwung",1)
        TNT1 A 0 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_TakeInventory("KharonSheathed",1)
        TNT1 A 0 A_ClearRefire
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
        TNT1 A 1 A_Lower
        Loop
    Select:
        TNT1 A 0 A_TakeInventory("20SpecialCost",1)
        TNT1 A 0 A_TakeInventory("10SpecialCost",1)
        TNT1 A 0 A_GiveInventory("00SpecialCost",1)
        TNT1 A 0 A_JumpIfInventory("AlreadyInLevel",1,"Select3")
        TNT1 AAAAAAA 0 A_Raise
        TNT1 AA 1 A_Raise
        TNT1 A 0 A_PlayWeaponSound("sword/draw")
        TNT1 A 1 A_Raise
        KTUP ABCDE 1 A_Raise
        KTUP FG 1
        TNT1 A 12 A_GiveInventory("AlreadyInLevel",1)
        TNT1 A 0 A_GiveInventory("KharonSheathed",1)
        TNT1 A 0 A_PlaySoundEx("sword/sheathe","soundslot6",0,0)
        WEPK EFGH 1
        Goto Ready2
    Select2:
        TNT1 A 0 A_GiveInventory("KharonSheathed",1)
        TNT1 A 0 A_PlaySoundEx("sword/sheathe","soundslot6",0,0)
    Select4:
        WEPK EFG 1 A_WeaponReady
        goto Ready2
    Select3:
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
        TNT1 A 1 A_Raise
        loop
    IdleAnimation:
        TNT1 A 0 A_TakeInventory("KharonSheathed",1)
        WEPK HGFE 2 A_WeaponReady
    IdleDecide:
        TNT1 A 0 A_Jump(16,"Idle0")
        TNT1 A 0 A_Jump(255,"Idle1","Idle2","Idle3","Idle4","Idle5")
        TNT1 A 1
        loop
    Idle0:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("idle/raise")
        IDL0 ABCDEF 2 A_WeaponReady
        TNT1 A 0 A_PlaySound("haelin/idle0")
        IDL0 F 5 A_WeaponReady
        IDL0 F 10 A_WeaponReady
        IDL0 GHI 1 A_WeaponReady
        IDL0 J 10 A_WeaponReady
        IDL0 JKLMNOP 2 A_WeaponReady
        TNT1 A 5 A_WeaponReady
        goto IdleFinish
    Idle1:
        IDL1 ABC 2 A_WeaponReady
        IDL1 C 5 A_WeaponReady
        TNT1 A 0 A_PlaySound("haelin/idle1_1")
        IDL1 C 5 A_WeaponReady
        IDL1 DEFG 2 A_WeaponReady
        IDL1 G 30 A_WeaponReady
        TNT1 A 0 A_PlaySound("haelin/idle1_2")
        IDL1 HIJKLMNO 2 A_WeaponReady
        IDL1 O 12 A_WeaponReady
        TNT1 A 0 A_PlaySound("haelin/idle1_3")
        IDL1 PQRSTUV 2 A_WeaponReady
        IDL1 V 15 A_WeaponReady
        IDL1 WXY 2 A_WeaponReady
        TNT1 A 5 A_WeaponReady
        goto IdleFinish
    Idle2:
        IDL2 ABCCDDEEE 1 A_WeaponReady
        TNT1 A 0 A_PlaySound("idle/spray")
        IDL2 FGHH 2 A_WeaponReady
        TNT1 A 0 A_PlaySound("idle/spray")
        IDL2 FGHH 2 A_WeaponReady
        TNT1 A 0 A_PlaySound("idle/spray")
        IDL2 FGHH 2 A_WeaponReady
        IDL2 HHLLMNOPPQQ 1 A_WeaponReady
        TNT1 A 0 A_PlaySound("idle/rub")
        IDL2 TUVUT 2 A_WeaponReady
        TNT1 A 0 A_PlaySound("idle/rub")
        IDL2 TUVUT 2 A_WeaponReady
        TNT1 A 0 A_PlaySound("idle/rub")
        IDL2 TUVUT 2 A_WeaponReady
        TNT1 A 0 A_PlaySound("idle/rub")
        IDL2 TUVUTT 2 A_WeaponReady
        IDL2 WWWXXYYZ 1 A_WeaponReady
        TNT1 A 5 A_WeaponReady
        goto IdleFinish
    Idle3:
        IDL3 ABCDDEE 1 A_WeaponReady
        IDL3 F 10 A_WeaponReady
        TNT1 A 0 A_PlaySound("idle/shing")
        IDL3 FFGHIJK 1 A_WeaponReady
        IDL3 L 20 A_WeaponReady
        IDL3 MMNO 1 A_WeaponReady
        TNT1 A 5 A_WeaponReady
        goto IdleFinish
    Idle4:
        TNT1 A 2 A_WeaponReady
        IDL4 ABCDDEEFFGG 1 A_WeaponReady
        TNT1 A 0 A_PlaySound("haelin/idleknux")
        IDL4 H 7 A_WeaponReady
        IDL4 IIJJKKLMNOPQRRSSTT 1 A_WeaponReady
        TNT1 A 0 A_PlaySound("haelin/idleknux")
        IDL4 U 7 A_WeaponReady
        IDL4 VVWWXYZ 1 A_WeaponReady
        IDL4 [ 1 A_WeaponReady
        TNT1 A 2 A_WeaponReady
        goto IdleFinish
    Idle5:
        TNT1 A 2 A_WeaponReady
        IDL5 AABBCCD 1 A_WeaponReady
        TNT1 A 0 A_PlaySound("idle/swing")
        IDL5 EFFGGH 1 A_WeaponReady
        TNT1 A 0 A_PlaySound("idle/swing")
        IDL5 IJKLLMMN 1 A_WeaponReady
        TNT1 A 0 A_PlaySound("idle/swing2")
        IDL5 O 2 A_WeaponReady
        IDL5 PQ 3 A_WeaponReady
        IDL5 RS 2 A_WeaponReady
        TNT1 A 0 A_PlaySound("idle/pose")
        IDL5 T 15 A_WeaponReady
        IDL5 U 1 A_WeaponReady
        TNT1 A 0 A_PlaySound("idle/pose")
        IDL5 VWX 1 A_WeaponReady
        IDL5 Y 15 A_WeaponReady
        IDL5 Z 2 A_WeaponReady
        IDL5 [ 2 A_WeaponReady
        TNT1 A 2 A_WeaponReady
        goto IdleFinish
    IdleFinish:
        TNT1 A 0 A_GiveInventory("KharonSheathed",1)
        TNT1 A 0 A_PlaySoundEx("sword/sheathe","soundslot6",0,0)
        WEPK EFGH 2 A_WeaponReady
        TNT1 A 0 A_TakeInventory("WaitingTooLong",0x7FFFFFFF)
        goto Ready2

    Fire:
        TNT1 A 0 A_JumpIfInventory("GhostStepCooldown",25,"FinishingCleave")
        TNT1 A 0 //A_TakeInventory("PointsNoAttacks",1)
        //TNT1 A 0 A_JumpIfInventory("ShootingLikeABaka",1,"FirePrepare")
        TNT1 A 0 A_TakeInventory("KharonSheathed",1)
        TNT1 A 0 A_JumpIfInventory("SlashingLikeAGaijin",1,"FireSequence1")
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("SlashingLikeAGaijin",1)
        goto FireSequence1
    /*FirePrepare:
        WEPK IH 1 A_TakeInventory("ShootingLikeABaka")
        TNT1 A 0 A_GiveInventory("SlashingLikeAGaijin",1)
        goto FireSequence1*/

    FireSequence1: // Right to left
        //TNT1 A 0 A_JumpIfInventory("KharonChargedCounter",5,"KharonSpecialSlash")
        TNT1 A 0 A_PlaySoundEX("sword/swingmed","SoundSlot7")
        TNT1 A 0 A_JumpIfInventory("KharonSwung",1,"FireSequence2")
        TNT1 A 0 A_Jump(255,"FireSequence1A","FireSequence1B","FireSequence1C")
        TNT1 A 0
        TNT1 A 1
        goto FireSequence1+2
    FireSequence1A:
        KATN F 1
        KATN G 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("KharonAttack3",0,0)
        KATN H 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("KharonAttack3b",0,0)
        KATN I 1 A_GiveInventory("KharonSwung",1)
        KATN J 1
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        goto Fired
    FireSequence1B:
        KATN K 1
        KATN L 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("KharonAttack2",0,0)
        KATN M 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("KharonAttack2b",0,0)
        KATN N 1 A_GiveInventory("KharonSwung",1)
        KATN O 1
        KATN P 1 A_WeaponReady(WRF_NOSWITCH)
        goto Fired
    FireSequence1C:
        KATN V 1
        KATN W 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("KharonAttack1",0,0)
        KATN X 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("KharonAttack1b",0,0)
        KATN Y 1 A_GiveInventory("KharonSwung",1)
        KATN Z 1
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        goto Fired

    FireSequence2: // Left to right
        TNT1 A 0 A_Jump(255,"FireSequence2A","FireSequence2B","FireSequence2C")
        TNT1 A 0
        TNT1 A 1
        loop
    FireSequence2A:
        KATN A 1
        KATN B 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        TNT1 A 0 A_FireCustomMissile("KharonAttack1",0,0)
        KATN C 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        TNT1 A 0 A_FireCustomMissile("KharonAttack1b",0,0)
        KATN D 1 A_TakeInventory("KharonSwung",1)
        KATN E 1
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        goto Fired
    FireSequence2B:
        KTUP A 1
        KTUP B 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        TNT1 A 0 A_FireCustomMissile("KharonAttack2",0,0)
        KTUP C 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        TNT1 A 0 A_FireCustomMissile("KharonAttack2b",0,0)
        KTUP D 1 A_TakeInventory("KharonSwung",1)
        KTUP E 1
        KTUP F 1 A_WeaponReady(WRF_NOSWITCH)
        goto Fired
    FireSequence2C:
        KATN Q 1
        KATN R 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        TNT1 A 0 A_FireCustomMissile("KharonAttack3",0,0)
        KATN S 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        TNT1 A 0 A_FireCustomMissile("KharonAttack3b",0,0)
        KATN T 1 A_TakeInventory("KharonSwung",1)
        KATN U 1
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        goto Fired

    Hold:
        TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY | WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttack")
        TNT1 A 0 A_JumpIfInventory("SynthAltFire",1,"GunSpecial")
        TNT1 A 0 A_JumpIfInventory("DoubleTapBack",1,"RepelWave")
        TNT1 A 0 A_JumpIfInventory("DoubleTapForward",1,"LungeAttack")
        TNT1 A 0 A_JumpIfInventory("DoubleTapLeft",1,"SpinAttackLeft")
        TNT1 A 0 A_JumpIfInventory("DoubleTapRight",1,"SpinAttackRight")
        TNT1 A 0 A_GiveInventory("SwordAttack",1)
        TNT1 A 0 A_Refire
        TNT1 A 0 A_ClearRefire
        TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY | WRF_NOSWITCH)
        goto Fired2

    Fired:
        TNT1 A 10 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_ReFire
    Fired2:
        //TNT1 A 0 A_JumpIfInventory("SwordAttack",6,"HoldAttack")
        TNT1 A 0 A_TakeInventory("SwordAttack",0x7FFFFFFF)
        TNT1 A 5 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 20 A_WeaponReady//(WRF_NOSWITCH)
        TNT1 A 0 A_TakeInventory("SheatheSwung",1)
        TNT1 A 0 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_ClearRefire
        Goto Select2
    PrepareToHoldAttack:
        TNT1 A 0 A_TakeInventory("SheatheSwung",1)
        TNT1 A 0 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_TakeInventory("SwordAttack",0x7FFFFFFF)
        TNT1 A 0 A_ClearRefire
        TNT1 A 1
    HoldAttack:
        TNT1 A 0 //A_TakeInventory("PointsNoAttacks",1)
        TNT1 A 0 A_TakeInventory("TimeToLaunchOctopus", 1)
        TNT1 A 1
        //TNT1 A 0 A_Recoil(-2)
        TNT1 A 0 A_SetPitch(pitch-0.5)
        TNT1 A 0 A_PlaySoundEx("sword/swingheavy","soundslot7",0,0)
        KATH A 1
        TNT1 A 0 A_SetPitch(pitch-1)
        TNT1 A 0 A_TakeInventory("SwordAttack",0x7FFFFFF)
        KATH B 1
        TNT1 A 0 A_FireCustomMissile("KharonGuardReflect",0,0)
        TNT1 A 0 A_FireCustomMissile("KharonAttackHeavy",0,0)
        KATH C 1
        TNT1 A 0 A_SetPitch(pitch-2)
        //TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        //TNT1 A 0 A_FireCustomMissile("KharonAttackHeavyB",0,0)
        KATH D 1 A_TakeInventory("KharonSwung",1)
        KATH E 1
        TNT1 A 2
        TNT1 A 0 A_SetPitch(pitch+2)
        TNT1 A 2
        TNT1 A 0 A_SetPitch(pitch+1)
        TNT1 A 1
        TNT1 A 0 A_SetPitch(pitch+0.5)
        //TNT1 A 5 A_WeaponReady(WRF_NOPRIMARY | WRF_NOSWITCH)
        goto Fired2

    FinishingCleave:
        TNT1 A 1
        TNT1 A 0 A_SetPitch(pitch+0.5)
        TNT1 A 0 A_PlaySoundEx("sword/swingheavy","soundslot7",0,0)
        CLEV A 1
        TNT1 A 0 A_SetPitch(pitch+1)
        TNT1 A 0 A_TakeInventory("SwordAttack",0x7FFFFFF)
        CLEV B 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        TNT1 A 0 A_FireCustomMissile("KharonAttackCleave",0,0)
        CLEV C 1
        TNT1 A 0 A_SetPitch(pitch+2)
        CLEV D 1 A_TakeInventory("KharonSwung",1)
        CLEV EF 1
        TNT1 A 0 A_SetPitch(pitch-2)
        TNT1 A 2
        TNT1 A 0 A_SetPitch(pitch-1)
        TNT1 A 1
        TNT1 A 0 A_SetPitch(pitch-0.5)
        TNT1 A 5
        goto Fired2



    SpinAttackLeft: // Draw the Line
        TNT1 A 0 //A_TakeInventory("PointsNoSpecials",1)
        TNT1 A 1 A_SetAngle(angle+11.25)
        TNT1 A 1 A_SetAngle(angle+22.5)
        TNT1 A 0 A_TakeInventory("SuperMeterCounter",20)
        TNT1 A 0 A_PlayWeaponSound("sword/spinattack")
        TNT1 A 0 A_PlaySoundEx("haelin/attack","soundslot6",0,0)
        TNT1 A 0 A_PlaySoundEx("sword/swingheavy","soundslot7",0,0)
        TNT1 A 0 A_SpawnItemEx("KharonExplosionSheathe",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("ShockwaveSpawner",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_CheckFloor("SpinAttackLeftContinue")
        TNT1 A 0 ThrustThingZ(0,24,0,0)
    SpinAttackLeftContinue:
        KSPC G 1 A_SetAngle(angle+45)
        KSPC H 1 A_SetAngle(angle+50)
        KSPC I 1 A_SetAngle(angle+55)
        KSPC J 1 A_SetAngle(angle+55)
        KSPC K 1 A_SetAngle(angle+50)
        KSPC L 1 A_SetAngle(angle+45)
        TNT1 A 1 A_SetAngle(angle+22.5)
        TNT1 A 1 A_SetAngle(angle+11.25)
        goto SpecialAttackFinish

    SpinAttackRight:
        TNT1 A 0 //A_TakeInventory("PointsNoSpecials",1)
        TNT1 A 1 A_SetAngle(angle-11.25)
        TNT1 A 1 A_SetAngle(angle-22.5)
        TNT1 A 0 A_TakeInventory("SuperMeterCounter",20)
        TNT1 A 0 A_PlayWeaponSound("sword/spinattack")
        TNT1 A 0 A_PlaySoundEx("haelin/attack","soundslot6",0,0)
        TNT1 A 0 A_PlaySoundEx("sword/swingheavy","soundslot7",0,0)
        TNT1 A 0 A_SpawnItemEx("KharonExplosionSheathe",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("ShockwaveSpawner",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_CheckFloor("SpinAttackRightContinue")
        TNT1 A 0 ThrustThingZ(0,28,0,0)
    SpinAttackRightContinue:
        KSPC M 1 A_SetAngle(angle-45)
        KSPC N 1 A_SetAngle(angle-50)
        KSPC O 1 A_SetAngle(angle-55)
        KSPC P 1 A_SetAngle(angle-55)
        KSPC Q 1 A_SetAngle(angle-50)
        KSPC R 1 A_SetAngle(angle-45)
        TNT1 A 1 A_SetAngle(angle-22.5)
        TNT1 A 1 A_SetAngle(angle-11.25)
        goto SpecialAttackFinish

    LungeAttack: // Hunter Killer
        TNT1 A 0 A_CheckFloor("LungeAttackRise")
    LungeAttackPrepare:
        TNT1 A 0 //A_TakeInventory("PointsNoSpecials",1)
        TNT1 A 0 A_TakeInventory("SuperMeterCounter",20)
        TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE)
        TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
        TNT1 A 0 A_ChangeFlag("GHOST",1)
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_FREEZE,0,0)
        TNT1 A 0 A_ChangeFlag("THRUSPECIES",1)
        TNT1 A 1
        TNT1 A 0 A_PlayWeaponSound("sword/beam3")
        TNT1 A 0 A_PlaySoundEx("haelin/attack","soundslot6",0,0)
        TNT1 AA 0 A_SpawnItemEx("RazorWindExplosionSheathe",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("RazorWindSheathe",0,0,32,125,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("RazorWindSheathe",0,0,32,124,0,0,1,48)
        TNT1 A 0 A_SpawnItemEx("RazorWindSheathe",0,0,32,124,0,0,-1,48)
        TNT1 A 0 A_SpawnItemEx("RazorWindSheathe",0,0,32,123,0,0,2,48)
        TNT1 A 0 A_SpawnItemEx("RazorWindSheathe",0,0,32,123,0,0,-2,48)
        TNT1 A 0 A_SpawnItemEx("RazorWindSheathe",0,0,32,122,0,0,3,48)
        TNT1 A 0 A_SpawnItemEx("RazorWindSheathe",0,0,32,122,0,0,-3,48)
        TNT1 A 0 A_SpawnItemEx("RazorWindSheathe",0,0,32,121,0,0,4,48)
        TNT1 A 0 A_SpawnItemEx("RazorWindSheathe",0,0,32,121,0,0,-4,48)
        TNT1 A 0 ThrustThing(angle*256/360,120,1,0)
    LungeAttackContinue:
        KSPC ABCDEF 1
        TNT1 A 1
        TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE)
        TNT1 A 0 A_Stop // You'd think this would be redundant.
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_UNFREEZE,0,0)
        TNT1 A 5 A_SpawnItemEx("TelefragHack",0)
        TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
        TNT1 A 0 A_ChangeFlag("THRUSPECIES",0)
        TNT1 A 0 A_ChangeFlag("GHOST",0)
        goto SpecialAttackFinish
    LungeAttackRise:
        TNT1 A 1 ThrustThingZ(0,24,0,0)
        goto LungeAttackPrepare

    RepelWave: // Take No Prisoners
        TNT1 A 0 //A_TakeInventory("PointsNoSpecials",1)
        KBLK ABCDEE 1
        KBLK F 15 A_PlayWeaponSound("sword/block")
        KSPC STU 1
        TNT1 A 5
        KSPC VW 1
        TNT1 A 0 A_TakeInventory("SuperMeterCounter",20)
        TNT1 A 0 A_PlayWeaponSound("sword/reflect")
        TNT1 A 0 A_PlaySoundEx("haelin/attack","soundslot6",0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2Sheathe",0,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2Sheathe",-3,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2Sheathe",3,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2Sheathe",-6,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2Sheathe",6,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2Sheathe",-9,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2Sheathe",9,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2Sheathe",-12,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2Sheathe",12,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2Sheathe",-15,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2Sheathe",15,0,0,0,0,0)
        KSPC XYZ 1
        TNT1 AA 1
        goto SpecialAttackFinish

    GunSpecial: // Slave to the Grind
        TNT1 A 0
        TNT1 A 0 A_PlayWeaponSound("grapple/ready")
        TNT1 A 3
        KHTH ABCD 1
        TNT1 A 0 A_PlayWeaponSound("grapple/fire")
        TNT1 A 0 A_FireCustomMissile("FakeLoreShot",0,0,0,0)
        KHTH DEF 1
    //ReturnLoop:
        //TNT1 A 0 A_JumpIfInventory("KharonLoreCounter",0,"Return")
        //TNT1 A 0 A_GiveInventory("KharonLoreCounter",1)
        //TNT1 A 0 A_JumpIfInventory("LoreShotBack",1,"Return")
        TNT1 A 12
        //loop
    Return:
        TNT1 A 0  A_PlaySoundEx("grapple/reload","soundslot7",0,0)//A_PlayWeaponSound("grapple/reload")
        TNT1 A 10
        goto SpecialAttackFinish2

    SpecialAttackFinish:
        TNT1 A 0 A_TakeInventory("SwordAttack",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SheatheSwung",1)
        TNT1 A 0 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_TakeInventory("DoubleTapBack", 1)
        TNT1 A 0 A_TakeInventory("DoubleTapLeft", 1)
        TNT1 A 0 A_TakeInventory("DoubleTapRight", 1)
        TNT1 A 0 A_TakeInventory("DoubleTapForward", 1)
        TNT1 A 0 A_TakeInventory("SwordAttack",0x7FFFFFFF)
        TNT1 A 0 A_ClearRefire
        TNT1 A 5 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 30 A_WeaponReady
        TNT1 A 0 A_PlayWeaponSound("sheathe/specialfinish")
        SWRC ABCDEF 1 A_WeaponReady(WRF_NOBOB)
        TNT1 A 0 A_GiveInventory("KharonSheathed",1)
        SWRC G 20 A_WeaponReady(WRF_NOBOB)
        SWRC HIJKLMN 1 A_WeaponReady(WRF_NOBOB)
        TNT1 A 0 A_TakeInventory("SheatheSwung",1)
        TNT1 A 0 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        Goto Select4
    SpecialAttackFinish2:
        TNT1 A 0 A_TakeInventory("SwordAttack",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        //TNT1 A 0 A_TakeInventory("LoreShotBack",1)
        //TNT1 A 0 A_TakeInventory("KharonLoreCounter",0x7FFFFFFF)
        TNT1 A 0 A_ClearRefire
        Goto Select2

    HenshinCheck:
        TNT1 A 0 A_JumpIfInventory("SuperMeterCounter",100,"Henshin")
        TNT1 A 1
        TNT1 A 0 A_PlaySoundEx("henshin/error2","soundslot5",0,0)
        TNT1 A 0 A_PlaySoundEx("henshin/error","soundslot6",0,0)
        TNT1 A 0 A_PlaySoundEx("*pain","sounslot7",0,0)
        TNT1 A 0 A_Print("Error: Insufficient soul reserve.")
        TNT1 A 0 A_GiveInventory("HenshinCooldown",70)
        TNT1 A 0 A_SetBlend("White",1.0,35)
        TNT1 A 0 A_Recoil(10)
        TNT1 A 0 A_TakeInventory("HenshinActivated",1)
        TNT1 A 0 A_ClearRefire
        goto Fired2
    Henshin:
        TNT1 A 0 //A_TakeInventory("PointsNoSpecials",1)
        WEPK GFE 1
        TNT1 A 1
        TNT1 A 0 A_PlaySoundEx("henshin/click","soundslot6",0,0)
        TNT1 A 0 A_TakeInventory("KharonSheathed",1)
        TNT1 A 4 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("SheatheSwung",1)
        TNT1 A 0 A_PlayWeaponSound("henshin/foley")
        HNSH AABBCDE 1
        HNSH F 15 A_PlaySoundEx("henshin/call","soundslot6",0,0)
        TNT1 A 0 A_PlayWeaponSound("henshin/foley")
        HNSH FGHIIJJKKLL 1
        TNT1 A 0 A_PlaySoundEx("hammer/spark","soundslot5",0,0)
        TNT1 A 0 A_PlayWeaponSound("henshin/foley")
        HNSH MNOOPP 1
        TNT1 A 0 A_PlayWeaponSound("henshin/foley")
        HNSH QRST 1
        TNT1 A 0 A_PlaySoundEx("henshin/donarmor","soundslot6",0,0)
        HNSH UVWX 2
        HNSH Y 2 A_SetBlend("Red",0.1,3)
        HNSH Z 2 A_SetBlend("Red",0.2,3)
        HNSN A 2 A_SetBlend("Red",0.3,3)
        HNSN B 2 A_SetBlend("Red",0.5,3)
        HNSN C 2 A_SetBlend("Red",0.7,3)
        HNSN D 2 A_SetBlend("Red",0.9,3)
        HNSN D 2 A_SetBlend("Red",1.0,70)
        TNT1 A 0 A_TakeInventory("HenshinActivated",1)
        TNT1 A 0 A_TakeInventory("SuperMeterCounter",40)
        TNT1 A 0 A_GiveInventory("IronMaidenArmor2",100)
        TNT1 A 0 A_GiveInventory("InIronMaiden",1)
        TNT1 A 0 A_GiveInventory("IronMaidenSpeed",1)

        TNT1 A 0 A_GiveInventory("Iron Fist",1)
        TNT1 A 0 A_SelectWeapon("Iron Fist")
        TNT1 A 0 A_SpawnItemEx("IronMaidenRepel",0,0,0,0,0,0,0,48)
        TNT1 A 0 ACS_ExecuteAlways(275,0,WEEB_DEC_CHANGEMUS,0,0)
        TNT1 A 0 A_TakeInventory("AlreadyInLevel",1)
        TNT1 A 0 A_TakeInventory("KharonLegion",1)
        TNT1 A 0 A_TakeInventory("KharonFrosthammer",1)
        TNT1 A 0 A_TakeInventory("KharonTestament",1)
        TNT1 A 0 A_TakeInventory("KharonSabbath",1)
        TNT1 A 0 A_TakeInventory("KharonExodus",1)
        TNT1 A 0 A_TakeInventory("KharonOmen",1)
        TNT1 A 0 A_TakeInventory("KharonAcacia",1)
        //TNT1 A 0 A_TakeInventory("Kharon",1)
        TNT1 A 1
        TNT1 A 0 A_TakeInventory("Kharon",1)
        TNT1 A 1
        goto Deselect

    AltFire:
        TNT1 A 0 //A_TakeInventory("PointsNoAttacks",1)
        TNT1 A 0 A_JumpIfInventory("SlashingLikeAGaijin",1,"AltFirePrepare")
        TNT1 A 0 A_JumpIfInventory("ShootingLikeABaka",1,"AltFirePrepare")
        TNT1 A 0 A_PlayWeaponSound("sheathe/lower")
        WEPK HIJ 1
        goto AltHold
    AltFirePrepare:
        //TNT1 A 0 A_TakeInventory("KharonSwung",1)
        //TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_GiveInventory("ShootingLikeABaka",1)
        //TNT1 A 0 A_PlayWeaponSound("sheathe/lower")
        goto AltHold
    AltHold:
        TNT1 A 1
        TNT1 A 0 A_Refire
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_PlayWeaponSound("sheathe/swing")
        TNT1 A 0 A_JumpIfInventory("SheatheSwung",1,"AltAttack2")
        TNT1 A 0 A_JumpIfInventory("ShootingLikeABaka",1,"AltAttack1")
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",-35,0,-35)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",-20,0,-20)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",0,0)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",20,0,20)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",35,0,35)
        SHTH A 1
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",-35,0,-35)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",-20,0,-20)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",0,0)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",20,0,20)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",35,0,35)
        TNT1 A 0 A_FireCustomMissile("KharonSheatheSmack",0,0)
        SHTH B 1
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",-35,0,-35)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",-20,0,-20)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",0,0)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",20,0,20)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",35,0,35)
        SHTH C 1
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",-35,0,-35)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",-20,0,-20)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",0,0)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",20,0,20)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",35,0,35)
        SHTH D 1
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",-35,0,-35)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",-20,0,-20)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",0,0)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",20,0,20)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",35,0,35)
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("SlashingLikeAGaijin",1,"AltFired2")
    AltFired:
        TNT1 A 0 A_GiveInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttack")
        TNT1 A 2 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttack")
        TNT1 A 2 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttack")
        TNT1 A 2 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttack")
        TNT1 A 2 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttack")
        TNT1 A 2 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttack")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttack")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttack")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttack")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttack")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttack")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttack")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttack")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttack")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttack")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttack")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttack")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttack")
        TNT1 A 1 A_WeaponReady
        TNT1 A 0 A_TakeInventory("SheatheSwung",1)
        TNT1 A 0 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_ClearRefire
        TNT1 A 1
        Goto Select4
    AltFired2:
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttack")
        TNT1 A 2 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttack")
        TNT1 A 2 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttack")
        TNT1 A 2 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttack")
        TNT1 A 2 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttack")
        TNT1 A 2 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttack")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttack")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttack")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttack")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttack")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttack")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttack")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttack")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttack")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttack")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttack")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttack")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttack")
        TNT1 A 1 A_WeaponReady
        TNT1 A 0 A_TakeInventory("SheatheSwung",1)
        TNT1 A 0 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_ClearRefire
        TNT1 A 1
        Goto Select2
    AltAttack1:
        TNT1 A 0 A_TakeInventory("KharonSheathed",1)
        TNT1 A 0 A_PlayWeaponSound("sheathe/swing")
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",-35,0,-35)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",-20,0,-20)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",0,0)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",20,0,20)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",35,0,35)
        SHTH E 1
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",-35,0,-35)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",-20,0,-20)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",0,0)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",20,0,20)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",35,0,35)
        SHTH F 1
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",-35,0,-35)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",-20,0,-20)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",0,0)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",20,0,20)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",35,0,35)
        TNT1 A 0 A_FireCustomMissile("KharonSheatheSmack2",0,0)
        SHTH G 1
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",-35,0,-35)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",-20,0,-20)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",0,0)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",20,0,20)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",35,0,35)
        SHTH H 1 A_GiveInventory("SheatheSwung",1)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",-35,0,-35)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",-20,0,-20)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",0,0)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",20,0,20)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",35,0,35)
        SHTH I 1
        goto AltFired2
    AltAttack2:
        TNT1 A 0 A_PlayWeaponSound("sheathe/swing")
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",-35,0,-35)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",-20,0,-20)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",0,0)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",20,0,20)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",35,0,35)
        SHTH J 1
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",-35,0,-35)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",-20,0,-20)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",0,0)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",20,0,20)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",35,0,35)
        SHTH K 1
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",-35,0,-35)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",-20,0,-20)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",0,0)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",20,0,20)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",35,0,35)
        TNT1 A 0 A_FireCustomMissile("KharonSheatheSmack2",0,0)
        SHTH L 1
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",-35,0,-35)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",-20,0,-20)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",0,0)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",20,0,20)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",35,0,35)
        SHTH M 1 A_TakeInventory("SheatheSwung",1)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",-35,0,-35)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",-20,0,-20)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",0,0)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",20,0,20)
        TNT1 A 0 A_FireCustomMissile("KharonGuardSpecial",35,0,35)
        SHTH N 1
        goto AltFired2
    }
}

actor KharonGuard : FastProjectile
{
    Radius 16
    Height 16
    Health 2
    Speed 48
    Damage (10)
    DamageType "GuardMove"
    DamageFactor "kubiuti", 0.0
    DamageFactor "HaltHammerzeit", 0.0
    DamageFactor "GuardMove", 0.0
    DamageFactor "KubiRangeAttack", 0.0
    DamageFactor "IronFistDamage", 0.0
    Species "Player"
    Projectile
    +THRUSPECIES
    +SHOOTABLE
    +NOBLOOD
    +DONTSPLASH
    +NOCLIP
    -NOBLOCKMAP
    States
    {
    Spawn:
        TNT1 A 2
        Stop
    Death:
        TNT1 A 1
        TNT1 A 0 //A_GiveToTarget("Points",5)
        Stop
    }
}

actor KharonGuard2 : KharonGuard
{
    Damage (10)
    DamageType "GuardMove"
    States
    {
    Death:
        TNT1 A 1
        TNT1 A 0 //A_GiveToTarget("Points",5)
        Stop
    }
}

actor KharonGuard3 : KharonGuard2
{
    Health 0x7FFFFFFF
    Radius 96
    Height 96
    -SOLID
}

actor KharonGuardReflect : FastProjectile
{
    Radius 32
    Height 32
    Health 2
    Speed 48
    Damage (10)
    DamageType "GuardMove"
    DamageFactor "kubiuti", 0.0
    DamageFactor "HaltHammerzeit", 0.0
    DamageFactor "GuardMove", 0.0
    DamageFactor "KubiRangeAttack", 0.0
    DamageFactor "IronFistDamage", 0.0
    Species "Player"
    Projectile
    +THRUSPECIES
    +SHOOTABLE
    +NOBLOOD
    +DONTSPLASH
    +NOCLIP
    +REFLECTIVE
    +DONTBLAST
    +NORADIUSDMG
    -NOBLOCKMAP
    States
    {
    Spawn:
        TNT1 A 3
        Stop
    Death:
        TNT1 A 0
        TNT1 A 1 //A_GiveToTarget("Points",10)
        Stop
    }
}

actor KharonGuardSpecial : FastProjectile
{
    Radius 32
    Height 32
    Health 2
    Speed 64
    Damage (10)
    PainChance 255
    DamageType "GuardMove"
    RadiusDamageFactor 0.0
    DamageFactor "kubiuti", 0.0
    DamageFactor "HaltHammerzeit", 0.0
    DamageFactor "GuardMove", 0.0
    DamageFactor "KubiRangeAttack", 0.0
    DamageFactor "IronFistDamage", 0.0
    Species "Player"
    Projectile
    +THRUSPECIES
    +SHOOTABLE
    +NOBLOOD
    +BLOODLESSIMPACT
    +DONTSPLASH
    +NODAMAGE
    -NOBLOCKMAP
    States
    {
    Spawn:
        TNT1 A 2
        Stop
    Pain:
        TNT1 A 0
        TNT1 A 0 A_Stop
        TNT1 A 0 A_GiveToTarget("SuperMeterCounter",1)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)//("KharonChargedCounter",1)
        TNT1 A 1
        stop
    Death:
        TNT1 A 0
        TNT1 A 1
        Stop
    }
}

ACTOR KharonAttack1 : FastProjectile
{
    Radius 1
    Height 1
    Speed 112
    Damage (30)
    DamageType "Kubiuti"
    Species "Player"
    Projectile
    +BLOODSPLATTER
    //+THRUGHOST
    +THRUSPECIES
    +NOTIMEFREEZE
    +NOEXTREMEDEATH
    +SPECTRAL // THERE IS NOTHING THAT MY SWORD CANNOT CUT
    Decal KharonSlash1
    States
    {
    Spawn:
        TNT1 A 1
        Stop
    XDeath: // When hitting a bleeding actor.
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_PlaySound("sword/hit")
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",3)
        TNT1 A 0 A_GiveToTarget("KharonSlashPoints",1)
        TNT1 A 0 A_SpawnItemEx("CuttingBlood",0,0,0,0,0,0,0,32)
        TNT1 A 1
        stop
    Death: // When hitting a wall.
        TNT1 A 0
        TNT1 A 1
        TNT1 AAA 0 A_SpawnItemEx("SwordSmoke",0,0,0,0,random(-30,30)/100.00,random(10,35)/100.00,random(0,180),160)
        TNT1 A 0 A_SpawnItemEx("SwordPuff",0,0,0,0,0,0,0,32)
        TNT1 A 1
        Stop
    Crash: // When hitting a +NOBLOOD actor.
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_PlaySound("sword/shielddefense")
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",3)
        TNT1 A 1
        stop
    }
}

actor KharonAttack1b : KharonAttack1 { Decal "" }
actor KharonAttack2 : KharonAttack1 { Decal KharonSlash2 }
actor KharonAttack2b : KharonAttack1 { Decal "" }
actor KharonAttack3 : KharonAttack1 { Decal KharonSlash3 }
actor KharonAttack3b : KharonAttack1 { Decal "" }

ACTOR KharonAttackHeavy : KharonAttack1
{
    Radius 2
    Height 2
    Speed 128
    Damage (20)
    DamageType "KubiutiUpper"
    Decal KharonSlash3
    States
    {
    XDeath:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_PlaySound("sword/hit")
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",5)
        TNT1 A 0 A_SpawnItemEx("CuttingBlood",0,0,0,0,0,0,0,32)
        TNT1 A 1
        stop
    Crash:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_PlaySound("sword/shielddefense")
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",5)
        TNT1 A 1
        stop
    }
}

ACTOR KharonAttackCleave : FastProjectile
{
    Radius 1
    Height 1
    Speed 112
    Damage (100)
    DamageType "KubiutiCleave"
    Species "Player"
    Projectile
    +BLOODSPLATTER
    //+THRUGHOST
    +THRUSPECIES
    +NOTIMEFREEZE
    +NOEXTREMEDEATH
    +SPECTRAL
    Decal KharonSlash1
    States
    {
    Spawn:
        TNT1 A 1
        Stop
    XDeath: // When hitting a bleeding actor.
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_PlaySound("sword/hit")
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",3)
        TNT1 A 0 A_GiveToTarget("KharonSlashPoints",1)
        TNT1 A 0 A_SpawnItemEx("CuttingBlood",0,0,0,0,0,0,0,32)
        TNT1 A 1
        stop
    Death: // When hitting a wall.
        TNT1 A 0
        TNT1 A 1
        TNT1 AAA 0 A_SpawnItemEx("SwordSmoke",0,0,0,0,random(-30,30)/100.00,random(10,35)/100.00,random(0,180),160)
        TNT1 A 0 A_SpawnItemEx("SwordPuff",0,0,0,0,0,0,0,32)
        TNT1 A 1
        Stop
    Crash: // When hitting a +NOBLOOD actor.
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_PlaySound("sword/shielddefense")
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",3)
        TNT1 A 1
        stop
    }
}

actor KharonAttackHeavyB : KharonAttackHeavy { Decal "" }

actor KharonSheatheSmack : FastProjectile
{
    Radius 16
    Height 6
    Speed 112
    Damage (20)
    DamageType "KharonSheathe"
    Species "Player"
    Projectile
    +THRUSPECIES
    //+THRUGHOST
    +NOTIMEFREEZE
    //+SHOOTABLE
    //+REFLECTIVE
    +NOEXTREMEDEATH
    +BLOODSPLATTER
    -NOBLOCKMAP
    +SPECTRAL
    States
    {
    Spawn:
        TNT1 A 1
        Stop
    XDeath:
        TNT1 A 0
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",3)
    Death:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("sheathe/reflect")
        TNT1 AAAA 0 A_SpawnItemEx("SwordSmoke",0,0,0,0,random(-30,30)/100.00,random(10,35)/100.00,random(0,180),160)
        TNT1 A 1
        Stop
    Crash:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("sheathe/reflect")
        TNT1 A 1
        Stop
    }
}

actor KharonSheatheSmack2 : KharonSheatheSmack
{
    Damage (40)
    States
    {
    XDeath:
        TNT1 A 0
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",6)
        goto Death
    }
}

ACTOR FakeLoreShot : LoreShot
{
    Speed 100 // 320
    Damage (20)
    Height 2
    Radius 2
    SeeSound ""
    DeathSound ""
    DamageType "KharonHookshot"
    +SPECTRAL
    States
    {
    Spawn:
        /*SPIK A 1 A_SpawnItemEx("FakeLoreShot2", 0,               0,              2)
        TNT1 A 0 A_SpawnItemEx("FakeLoreShot2", (2 *momx)/-35.0, -(2 *momy)/-35.0, 2+(2 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("FakeLoreShot2", (4 *momx)/-35.0, -(4 *momy)/-35.0, 2+(4 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("FakeLoreShot2", (6 *momx)/-35.0, -(6 *momy)/-35.0, 2+(6 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)*/
        SPIK A 1 A_SpawnItemEx("FakeLoreShot2", (8 *momx)/-35.0, -(8 *momy)/-35.0, 2+(8 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("FakeLoreShot2", (10*momx)/-35.0, -(10*momy)/-35.0, 2+(10*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("FakeLoreShot2", (12*momx)/-35.0, -(12*momy)/-35.0, 2+(12*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("FakeLoreShot2", (14*momx)/-35.0, -(14*momy)/-35.0, 2+(14*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("FakeLoreShot2", (16*momx)/-35.0, -(16*momy)/-35.0, 2+(16*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("FakeLoreShot2", (18*momx)/-35.0, -(18*momy)/-35.0, 2+(18*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("FakeLoreShot2", (20*momx)/-35.0, -(20*momy)/-35.0, 2+(20*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("FakeLoreShot2", (22*momx)/-35.0, -(22*momy)/-35.0, 2+(22*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("FakeLoreShot2", (24*momx)/-35.0, -(24*momy)/-35.0, 2+(24*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("FakeLoreShot2", (26*momx)/-35.0, -(26*momy)/-35.0, 2+(26*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("FakeLoreShot2", (28*momx)/-35.0, -(28*momy)/-35.0, 2+(28*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("FakeLoreShot2", (30*momx)/-35.0, -(30*momy)/-35.0, 2+(30*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("FakeLoreShot2", (32*momx)/-35.0, -(32*momy)/-35.0, 2+(32*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("FakeLoreShot2", (34*momx)/-35.0, -(34*momy)/-35.0, 2+(34*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("FakeLoreShot2", (36*momx)/-35.0, -(36*momy)/-35.0, 2+(36*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("FakeLoreShot2", (38*momx)/-35.0, -(38*momy)/-35.0, 2+(38*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("FakeLoreShot2", (40*momx)/-35.0, -(40*momy)/-35.0, 2+(40*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        Loop
    XDeath:
        TNT1 A 0
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",3)
    Death:
    Crash:
        TNT1 A 0
        TNT1 A 0
        TNT1 A 0 //A_CustomMissile("FakeLoreShotReturn",0,0,0,4,0) // Nope, doesn't work.
        TNT1 A 1
        Stop
    }
}

/*actor FakeLoreShotReturn : FastProjectile
{
    +NOINTERACTION
    +NOCLIP
    -SOLID
    +THRUACTORS
    Radius 2
    Height 2
    Speed 100
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Tracer
        SPIK A 1 A_JumpIfCloser(110,"Gibe")
        loop
    Gibe:
        TNT1 A 0
        TNT1 A 0 A_GiveToTarget("LoreShotBack",1)
        stop
    }
}*/

ACTOR FakeLoreShot2
{
    +NOGRAVITY
    +NOINTERACTION
    +NOCLIP
    -SOLID
    +CLIENTSIDEONLY
    Scale 0.75
    States
    {
    Spawn:
        TNT1 A 0
        TEND A 1
        Stop
    }
}