// SABBATH
//   A heavy submachine gun made for rapid incursions and suppression, the
// Sabbath boasts a short barrel for maximum spray and a large body and stock to
// absorb recoil. The Sabbath is a constant bullethose that unleashes ammo at a
// staggering rate rivalling miniguns, covering wide areas in a short time and
// ensuring whatever is in that area will at the very least be given a few new
// holes.
//   The biggest feature of this weapon is its stopping power, proving that you
// don't always need a bigger bullet in order to bring enemies down. While the
// Sabbath doesn't accept a particularly large caliber of ammo, the unique
// blooming hollow-tip characteristics of the bullets more than make up for it;
// a step up from the typical earthly hollow-jacket bullets, as the bullet
// enters flesh the entire body expands and separates into still-white-hot
// shrapnel, stopping short but introducing a wide variety of sensations in the
// tender tissue and flesh surrounding the wound. Though it's difficult to aim
// at very precise areas for killshots, those who were shredded with the bullets
// and survived have described it as akin to being thrown through burning glass.
//   This has convinced many people to use it as a suppression or a peacekeeping
// weapon, as sometimes all it takes is a little bit of pain to make an enemy
// compliant--but even when firing with the intent to kill, shredding your enemy
// with the small bullets can distract them from any attempts they make at
// crushing you. Sometimes a splat of pain at just the right moment can cause
// even the sturdiest of warriors to fail.

actor "Kharon + Sabbath" : Kharon
{
    -CHEATNOTWEAPON
    Inventory.PickupMessage "You got the Sabbath submachine gun!"
    Weapon.AmmoUse2 1
    Weapon.AmmoGive2 50
    Weapon.AmmoType2 "WeebCell"
    Weapon.SlotNumber 4
    States
    {
    Spawn:
        SUZI P -1
        Stop
    Ready:
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackNormal")
        TNT1 A 0 A_JumpIfInventory("WaitingTooLong",0,"IdleAnimation")
        TNT1 A 0 A_JumpIfInventory("HenshinActivated",1,"HenshinCheck")
        WEPS A 1 A_WeaponReady
        Loop
    Select:
        TNT1 A 0 A_JumpIfInventory("AlreadyInLevel",1,"Select3")
        TNT1 AAAAAAA 0 A_Raise
        TNT1 AA 1 A_Raise
        WAC1 C 0 A_PlayWeaponSound("sword/draw")
        TNT1 A 1 A_Raise
        KTUP ABCDE 1 A_Raise
        KTUP FG 1
        TNT1 A 12 A_GiveInventory("AlreadyInLevel",1)
        WEPS DCBA 1
        Goto Ready
    Select2:
        WEPS DCB 1 A_WeaponReady
        goto Ready
    Select3:
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
        TNT1 A 1 A_Raise
        loop
    IdleAnimation:
        WEPS ABCD 2 A_WeaponReady
    IdleDecide:
        TNT1 A 0 A_Jump(16,"Idle0")
        TNT1 A 0 A_Jump(255,"Idle1","Idle2","Idle3","Idle4","Idle5")
        TNT1 A 1
        loop
    Idle0:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("idle/raise")
        IDL0 ABCDEF 2 A_WeaponReady
        TNT1 A 0 A_PlaySound("haelin/idle0")
        IDL0 F 5 A_WeaponReady
        IDL0 F 10 A_WeaponReady
        IDL0 GHI 1 A_WeaponReady
        IDL0 J 10 A_WeaponReady
        IDL0 JKLMNOP 2 A_WeaponReady
        TNT1 A 5 A_WeaponReady
        goto IdleFinish
    Idle1:
        IDL1 ABC 2 A_WeaponReady
        IDL1 C 5 A_WeaponReady
        TNT1 A 0 A_PlaySound("haelin/idle1_1")
        IDL1 C 5 A_WeaponReady
        IDL1 DEFG 2 A_WeaponReady
        IDL1 G 30 A_WeaponReady
        TNT1 A 0 A_PlaySound("haelin/idle1_2")
        IDL1 HIJKLMNO 2 A_WeaponReady
        IDL1 O 12 A_WeaponReady
        TNT1 A 0 A_PlaySound("haelin/idle1_3")
        IDL1 PQRSTUV 2 A_WeaponReady
        IDL1 V 15 A_WeaponReady
        IDL1 WXY 2 A_WeaponReady
        TNT1 A 5 A_WeaponReady
        goto IdleFinish
    Idle2:
        IDL2 ABCCDDEEE 1 A_WeaponReady
        TNT1 A 0 A_PlaySound("idle/spray")
        IDL2 FGHH 2 A_WeaponReady
        TNT1 A 0 A_PlaySound("idle/spray")
        IDL2 FGHH 2 A_WeaponReady
        TNT1 A 0 A_PlaySound("idle/spray")
        IDL2 FGHH 2 A_WeaponReady
        IDL2 HHLLMNOPPQQ 1 A_WeaponReady
        TNT1 A 0 A_PlaySound("idle/rub")
        IDL2 TUVUT 2 A_WeaponReady
        TNT1 A 0 A_PlaySound("idle/rub")
        IDL2 TUVUT 2 A_WeaponReady
        TNT1 A 0 A_PlaySound("idle/rub")
        IDL2 TUVUT 2 A_WeaponReady
        TNT1 A 0 A_PlaySound("idle/rub")
        IDL2 TUVUTT 2 A_WeaponReady
        IDL2 WWWXXYYZ 1 A_WeaponReady
        TNT1 A 5 A_WeaponReady
        goto IdleFinish
    Idle3:
        IDL3 ABCDDEE 1 A_WeaponReady
        IDL3 F 10 A_WeaponReady
        TNT1 A 0 A_PlaySound("idle/shing")
        IDL3 FFGHIJK 1 A_WeaponReady
        IDL3 L 20 A_WeaponReady
        IDL3 MMNO 1 A_WeaponReady
        TNT1 A 5 A_WeaponReady
        goto IdleFinish
    Idle4:
        TNT1 A 2 A_WeaponReady
        IDL4 ABCDDEEFFGG 1 A_WeaponReady
        TNT1 A 0 A_PlaySound("haelin/idleknux")
        IDL4 H 7 A_WeaponReady
        IDL4 IIJJKKLMNOPQRRSSTT 1 A_WeaponReady
        TNT1 A 0 A_PlaySound("haelin/idleknux")
        IDL4 U 7 A_WeaponReady
        IDL4 VVWWXYZ 1 A_WeaponReady
        IDL4 [ 1 A_WeaponReady
        TNT1 A 2 A_WeaponReady
        goto IdleFinish
    Idle5:
        TNT1 A 2 A_WeaponReady
        IDL5 AABBCCD 1 A_WeaponReady
        TNT1 A 0 A_PlaySound("idle/swing")
        IDL5 EFFGGH 1 A_WeaponReady
        TNT1 A 0 A_PlaySound("idle/swing")
        IDL5 IJKLLMMN 1 A_WeaponReady
        TNT1 A 0 A_PlaySound("idle/swing2")
        IDL5 O 2 A_WeaponReady
        IDL5 PQ 3 A_WeaponReady
        IDL5 RS 2 A_WeaponReady
        TNT1 A 0 A_PlaySound("idle/pose")
        IDL5 T 15 A_WeaponReady
        IDL5 U 1 A_WeaponReady
        TNT1 A 0 A_PlaySound("idle/pose")
        IDL5 VWX 1 A_WeaponReady
        IDL5 Y 15 A_WeaponReady
        IDL5 Z 2 A_WeaponReady
        IDL5 [ 2 A_WeaponReady
        TNT1 A 2 A_WeaponReady
        goto IdleFinish
    IdleFinish:
        WEPS DCBA 2 A_WeaponReady
        TNT1 A 0 A_TakeInventory("WaitingTooLong",0x7FFFFFFF)
        goto Ready



    Fire:
        TNT1 A 0 A_JumpIfInventory("ShootingLikeABaka",1,"FirePrepare")
        TNT1 A 0 A_JumpIfInventory("SlashingLikeAGaijin",1,"FireSequence1")
        WEPS BCD 1
        TNT1 A 0 A_GiveInventory("SlashingLikeAGaijin",1)
        goto FireSequence1
    FirePrepare:
        WEPS IH 1 A_TakeInventory("ShootingLikeABaka")
        TNT1 A 0 A_GiveInventory("SlashingLikeAGaijin",1)
        goto FireSequence1

    FireSequence1: // Right to left
        TNT1 A 0 A_PlaySoundEX("sword/swingmed","SoundSlot7")
        TNT1 A 0 A_JumpIfInventory("KharonSwung",1,"FireSequence2")
        TNT1 A 0 A_Jump(255,"FireSequence1A","FireSequence1B","FireSequence1C")
        TNT1 A 0
        TNT1 A 1
        goto FireSequence1+2
    FireSequence1A:
        KATN F 1
        KATN G 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("KharonAttack3",0,0)
        KATN H 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("KharonAttack3b",0,0)
        KATN I 1 A_GiveInventory("KharonSwung",1)
        KATN J 1
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        goto Fired
    FireSequence1B:
        KATN K 1
        KATN L 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("KharonAttack2",0,0)
        KATN M 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("KharonAttack2b",0,0)
        KATN N 1 A_GiveInventory("KharonSwung",1)
        KATN O 1
        KATN P 1 A_WeaponReady(WRF_NOSWITCH)
        goto Fired
    FireSequence1C:
        KATN V 1
        KATN W 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("KharonAttack1",0,0)
        KATN X 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("KharonAttack1b",0,0)
        KATN Y 1 A_GiveInventory("KharonSwung",1)
        KATN Z 1
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        goto Fired

    FireSequence2: // Left to right
        TNT1 A 0 A_Jump(255,"FireSequence2A","FireSequence2B","FireSequence2C")
        TNT1 A 0
        TNT1 A 1
        loop
    FireSequence2A:
        KATN A 1
        KATN B 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("KharonAttack1",0,0)
        KATN C 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("KharonAttack1b",0,0)
        KATN D 1 A_TakeInventory("KharonSwung",1)
        KATN E 1
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        goto Fired
    FireSequence2B:
        KTUP A 1
        KTUP B 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("KharonAttack2",0,0)
        KTUP C 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("KharonAttack2b",0,0)
        KTUP D 1 A_TakeInventory("KharonSwung",1)
        KTUP E 1
        KTUP F 1 A_WeaponReady(WRF_NOSWITCH)
        goto Fired
    FireSequence2C:
        KATN Q 1
        KATN R 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("KharonAttack3",0,0)
        KATN S 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("KharonAttack3b",0,0)
        KATN T 1 A_TakeInventory("KharonSwung",1)
        KATN U 1
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        goto Fired

    Hold:
        TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY | WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttack")
        TNT1 A 0 A_JumpIfInventory("SynthAltFire",1,"GunSpecial")
        TNT1 A 0 A_JumpIfInventory("DoubleTapBack",1,"RepelWave")
        TNT1 A 0 A_JumpIfInventory("DoubleTapForward",1,"LungeAttack")
        TNT1 A 0 A_JumpIfInventory("DoubleTapLeft",1,"SpinAttackLeft")
        TNT1 A 0 A_JumpIfInventory("DoubleTapRight",1,"SpinAttackRight")
        TNT1 A 0 A_GiveInventory("SwordAttack",1)
        TNT1 A 0 A_Refire
        TNT1 A 0 A_ClearRefire
        TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY | WRF_NOSWITCH)
        goto Fired2

    Fired:
        TNT1 A 10 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_ReFire
    Fired2:
        //TNT1 A 0 A_JumpIfInventory("SwordAttack",6,"HoldAttack")
        TNT1 A 0 A_TakeInventory("SwordAttack",0x7FFFFFFF)
        TNT1 A 5 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_ClearRefire
        Goto Select2
    PrepareToHoldAttackGun:
        WEPS IH 1 A_WeaponReady(WRF_NOSWITCH | WRF_NOFIRE)
    PrepareToHoldAttack:
        TNT1 A 0 A_TakeInventory("SheatheSwung",1)
        TNT1 A 0 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_TakeInventory("SwordAttack",0x7FFFFFFF)
        TNT1 A 0 A_ClearRefire
        TNT1 A 1
        goto HoldAttack
    PrepareToHoldAttackNormal:
        WEPS BCD 1 A_WeaponReady(WRF_NOSWITCH | WRF_NOFIRE)
    HoldAttack:
        TNT1 A 0 A_TakeInventory("TimeToLaunchOctopus", 1)
        TNT1 A 1
        //TNT1 A 0 A_Recoil(-2)
        TNT1 A 0 A_SetPitch(pitch-0.5)
        TNT1 A 0 A_PlaySoundEx("sword/swingheavy","soundslot7",0,0)
        KATH A 1
        TNT1 A 0 A_SetPitch(pitch-1)
        TNT1 A 0 A_TakeInventory("SwordAttack",0x7FFFFFF)
        KATH B 1
        TNT1 A 0 A_FireCustomMissile("KharonGuardReflect",0,0)
        TNT1 A 0 A_FireCustomMissile("KharonAttackHeavy",0,0)
        KATH C 1
        TNT1 A 0 A_SetPitch(pitch-2)
        //TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        //TNT1 A 0 A_FireCustomMissile("KharonAttackHeavyB",0,0)
        KATH D 1 A_TakeInventory("KharonSwung",1)
        KATH E 1
        TNT1 A 2
        TNT1 A 0 A_SetPitch(pitch+2)
        TNT1 A 2
        TNT1 A 0 A_SetPitch(pitch+1)
        TNT1 A 1
        TNT1 A 0 A_SetPitch(pitch+0.5)
        //TNT1 A 5 A_WeaponReady(WRF_NOPRIMARY | WRF_NOSWITCH)
        goto Fired2


    SpinAttackLeft:
        TNT1 A 1 A_SetAngle(angle+11.25)
        TNT1 A 1 A_SetAngle(angle+22.5)
        TNT1 A 0 A_TakeInventory("SuperMeterCounter",20)
        TNT1 A 0 A_PlayWeaponSound("sword/spinattack")
        TNT1 A 0 A_PlaySoundEx("haelin/attack","soundslot6",0,0)
        TNT1 A 0 A_PlaySoundEx("sword/swingheavy","soundslot7",0,0)
        TNT1 A 0 A_SpawnItemEx("KharonExplosion",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("ShockwaveSpawner",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_CheckFloor("SpinAttackLeftContinue")
        TNT1 A 0 ThrustThingZ(0,24,0,0)
    SpinAttackLeftContinue:
        KSPC G 1 A_SetAngle(angle+45)
        KSPC H 1 A_SetAngle(angle+50)
        KSPC I 1 A_SetAngle(angle+55)
        KSPC J 1 A_SetAngle(angle+55)
        KSPC K 1 A_SetAngle(angle+50)
        KSPC L 1 A_SetAngle(angle+45)
        TNT1 A 1 A_SetAngle(angle+22.5)
        TNT1 A 1 A_SetAngle(angle+11.25)
        goto SpecialAttackFinish

    SpinAttackRight:
        TNT1 A 1 A_SetAngle(angle-11.25)
        TNT1 A 1 A_SetAngle(angle-22.5)
        TNT1 A 0 A_TakeInventory("SuperMeterCounter",20)
        TNT1 A 0 A_PlayWeaponSound("sword/spinattack")
        TNT1 A 0 A_PlaySoundEx("haelin/attack","soundslot6",0,0)
        TNT1 A 0 A_PlaySoundEx("sword/swingheavy","soundslot7",0,0)
        TNT1 A 0 A_SpawnItemEx("KharonExplosion",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("ShockwaveSpawner",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_CheckFloor("SpinAttackRightContinue")
        TNT1 A 0 ThrustThingZ(0,28,0,0)
    SpinAttackRightContinue:
        KSPC M 1 A_SetAngle(angle-45)
        KSPC N 1 A_SetAngle(angle-50)
        KSPC O 1 A_SetAngle(angle-55)
        KSPC P 1 A_SetAngle(angle-55)
        KSPC Q 1 A_SetAngle(angle-50)
        KSPC R 1 A_SetAngle(angle-45)
        TNT1 A 1 A_SetAngle(angle-22.5)
        TNT1 A 1 A_SetAngle(angle-11.25)
        goto SpecialAttackFinish

    LungeAttack:
        TNT1 A 0 A_CheckFloor("LungeAttackRise")
    LungeAttackPrepare:
        TNT1 A 0 A_TakeInventory("SuperMeterCounter",20)
        TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE)
        TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
        TNT1 A 0 A_ChangeFlag("GHOST",1)
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_FREEZE,0,0)
        TNT1 A 0 A_ChangeFlag("THRUSPECIES",1)
        TNT1 A 1
        TNT1 A 0 A_PlayWeaponSound("sword/beam3")
        TNT1 A 0 A_PlaySoundEx("haelin/attack","soundslot6",0,0)
        TNT1 AA 0 A_SpawnItemEx("RazorWindExplosion",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("RazorWind",0,0,32,125,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("RazorWind",0,0,32,124,0,0,1,48)
        TNT1 A 0 A_SpawnItemEx("RazorWind",0,0,32,124,0,0,-1,48)
        TNT1 A 0 A_SpawnItemEx("RazorWind",0,0,32,123,0,0,2,48)
        TNT1 A 0 A_SpawnItemEx("RazorWind",0,0,32,123,0,0,-2,48)
        TNT1 A 0 A_SpawnItemEx("RazorWind",0,0,32,122,0,0,3,48)
        TNT1 A 0 A_SpawnItemEx("RazorWind",0,0,32,122,0,0,-3,48)
        TNT1 A 0 A_SpawnItemEx("RazorWind",0,0,32,121,0,0,4,48)
        TNT1 A 0 A_SpawnItemEx("RazorWind",0,0,32,121,0,0,-4,48)
        TNT1 A 0 ThrustThing(angle*256/360,120,1,0)
    LungeAttackContinue:
        KSPC ABCDEF 1
        TNT1 A 1
        TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE)
        TNT1 A 0 A_Stop // You'd think this would be redundant.
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_UNFREEZE,0,0)
        TNT1 A 5 A_SpawnItemEx("TelefragHack",0)
        TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
        TNT1 A 0 A_ChangeFlag("THRUSPECIES",0)
        TNT1 A 0 A_ChangeFlag("GHOST",0)
        goto SpecialAttackFinish
    LungeAttackRise:
        TNT1 A 1 ThrustThingZ(0,24,0,0)
        goto LungeAttackPrepare

    RepelWave:
        KBLK ABCDEE 1
        KBLK F 15 A_PlayWeaponSound("sword/block")
        KSPC STU 1
        TNT1 A 5
        KSPC VW 1
        TNT1 A 0 A_TakeInventory("SuperMeterCounter",20)
        TNT1 A 0 A_PlayWeaponSound("sword/reflect")
        TNT1 A 0 A_PlaySoundEx("haelin/attack","soundslot6",0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",0,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",-3,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",3,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",-6,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",6,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",-9,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",9,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",-12,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",12,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",-15,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",15,0,0,0,0,0)
        KSPC XYZ 1
        TNT1 AA 1
        goto SpecialAttackFinish

    GunSpecial:
        TNT1 A 0 A_JumpIfInventory("WeebCell",20,1)
        goto SpecialAttackFinish
        TNT1 A 0
        TNT1 A 1 A_SetAngle(angle-11.25)
        TNT1 A 0 A_TakeInventory("SuperMeterCounter",10)
        TNT1 A 0 A_PlayWeaponSound("uzi/firespecial")
        TNT1 A 0 A_TakeInventory("WeebCell",2)
        TNT1 A 0 A_PlaySoundEx("sword/swingheavy","soundslot7",0,0)
        SUZ2 A 1 A_SetAngle(angle-22.5)
        TNT1 A 0 A_PlayWeaponSound("uzi/firespecial")
        TNT1 A 0 A_TakeInventory("WeebCell",2)
        TNT1 AAAA 0 A_FireCustomMissile("SabbathBulletBouncing1",random(-400,400)/100.00,0,0,0,0,random(-200,200)/100.00)
        TNT1 A 0 A_PlaySoundEx("haelin/attack","soundslot6",0,0)
        TNT1 A 0 A_CheckFloor("GunSpecialContinue")
        TNT1 A 0 ThrustThingZ(0,28,0,0)
    GunSpecialContinue:
        SUZ2 B 1 BRIGHT A_SetAngle(angle-45)
        TNT1 A 0 A_PlayWeaponSound("uzi/firespecial")
        TNT1 A 0 A_TakeInventory("WeebCell",2)
        TNT1 AAA 0 A_FireCustomMissile("SabbathBulletBouncing1",random(-400,400)/100.00,0,0,0,0,random(-200,200)/100.00)
        SUZ2 C 1 A_SetAngle(angle-50)
        TNT1 A 0 A_PlayWeaponSound("uzi/firespecial")
        TNT1 A 0 A_TakeInventory("WeebCell",2)
        TNT1 AAAA 0 A_FireCustomMissile("SabbathBulletBouncing1",random(-400,400)/100.00,0,0,0,0,random(-200,200)/100.00)
        SUZ2 D 1 BRIGHT A_SetAngle(angle-55)
        TNT1 A 0 A_PlayWeaponSound("uzi/firespecial")
        TNT1 A 0 A_TakeInventory("WeebCell",2)
        TNT1 AAA 0 A_FireCustomMissile("SabbathBulletBouncing1",random(-400,400)/100.00,0,0,0,0,random(-200,200)/100.00)
        SUZ2 E 1 A_SetAngle(angle-55)
        TNT1 A 0 A_PlayWeaponSound("uzi/firespecial")
        TNT1 A 0 A_TakeInventory("WeebCell",2)
        TNT1 AAAA 0 A_FireCustomMissile("SabbathBulletBouncing1",random(-400,400)/100.00,0,0,0,0,random(-200,200)/100.00)
        SUZ2 F 1 BRIGHT A_SetAngle(angle-50)
        TNT1 A 0 A_PlayWeaponSound("uzi/firespecial")
        TNT1 A 0 A_TakeInventory("WeebCell",2)
        TNT1 AAA 0 A_FireCustomMissile("SabbathBulletBouncing1",random(-400,400)/100.00,0,0,0,0,random(-200,200)/100.00)
        SUZ2 G 1 A_SetAngle(angle-45)
        TNT1 A 0 A_PlayWeaponSound("uzi/firespecial")
        TNT1 A 0 A_TakeInventory("WeebCell",2)
        TNT1 AAAA 0 A_FireCustomMissile("SabbathBulletBouncing1",random(-400,400)/100.00,0,0,0,0,random(-200,200)/100.00)
        SUZ2 H 1 BRIGHT A_SetAngle(angle-22.5)
        TNT1 A 0 A_PlayWeaponSound("uzi/firespecial")
        TNT1 A 0 A_TakeInventory("WeebCell",2)
        TNT1 AAA 0 A_FireCustomMissile("SabbathBulletBouncing1",random(-400,400)/100.00,0,0,0,0,random(-200,200)/100.00)
        TNT1 A 1 A_SetAngle(angle-11.25)
        TNT1 A 0 A_PlayWeaponSound("uzi/firespecial")
        TNT1 A 0 A_TakeInventory("WeebCell",2)
        goto SpecialAttackFinish

    SpecialAttackFinish:
        TNT1 A 0 A_TakeInventory("SwordAttack",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_TakeInventory("DoubleTapBack", 1)
        TNT1 A 0 A_TakeInventory("DoubleTapLeft", 1)
        TNT1 A 0 A_TakeInventory("DoubleTapRight", 1)
        TNT1 A 0 A_TakeInventory("DoubleTapForward", 1)
        TNT1 A 0 A_ClearRefire
        goto Fired2



    AltFire:
        TNT1 A 0 A_JumpIfInventory("SlashingLikeAGaijin",1,"AltFirePrepare")
        TNT1 A 0 A_JumpIfInventory("ShootingLikeABaka",1,"AltFireGun")
        WEPS EFG 1
        TNT1 A 0 A_GiveInventory("ShootingLikeABaka",1)
    AltFireGun:
    AltHold:
        SUZI A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfNoAmmo("Nope")
        //TNT1 A 0 A_GunFlash
        TNT1 A 0 A_Light1
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlayWeaponSound("uzi/fire")
        TNT1 A 0 A_FireBullets(0,0,1,0,"BlankPuff", FBF_NORANDOM )
        TNT1 A 0 A_JumpIfInventory("UziLikeAGuzzi",1,"AltNonComboBullet")
        TNT1 A 0 A_FireCustomMissile("UziBullet1",random(-425,425)/100.00,1,0,1,0,random(-300,300)/100.00)
        TNT1 A 0 A_GiveInventory("UziLikeAGuzzi",1)
        goto AltFinish
    AltNonComboBullet:
        TNT1 A 0 A_FireCustomMissile("UziBullet2",random(-425,425)/100.00,1,0,1,0,random(-300,300)/100.00)
        TNT1 A 0 A_TakeInventory("UziLikeAGuzzi",1)
        goto AltFinish
    AltFinish:
        TNT1 A 0 A_Recoil(0.1)
        TNT1 A 0 A_JumpIfInventory("IAmASillyPersonWhoDoesntLikeRecoil",1,"NoRecoil")
        TNT1 A 0 A_SetAngle(angle+(random(-300,300)/1000.000))
        TNT1 A 0 A_SetPitch(pitch-(random(200,450)/1000.000))
    NoRecoil:
        TNT1 A 0 A_Jump(255,"UziFinish1","UziFinish2","UziFinish3","UziFinish4","UziFinish5","UziFinish6")
        // Oh man, this is unbelievable.
    UziFinish1:
        TNT1 A 0 A_JumpIfInventory("UziFrame1",1,"UziFinish2")
        SUZI B 1 Bright A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_GiveInventory("UziFrame1",1)
        TNT1 A 0 A_TakeInventory("UziFrame2",1)
        TNT1 A 0 A_TakeInventory("UziFrame3",1)
        TNT1 A 0 A_TakeInventory("UziFrame4",1)
        TNT1 A 0 A_TakeInventory("UziFrame5",1)
        TNT1 A 0 A_TakeInventory("UziFrame6",1)
        goto UziFinishTrue
    UziFinish2:
        TNT1 A 0 A_JumpIfInventory("UziFrame2",1,"UziFinish3")
        SUZI D 1 Bright A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_TakeInventory("UziFrame1",1)
        TNT1 A 0 A_GiveInventory("UziFrame2",1)
        TNT1 A 0 A_TakeInventory("UziFrame3",1)
        TNT1 A 0 A_TakeInventory("UziFrame4",1)
        TNT1 A 0 A_TakeInventory("UziFrame5",1)
        TNT1 A 0 A_TakeInventory("UziFrame6",1)
        goto UziFinishTrue
    UziFinish3:
        TNT1 A 0 A_JumpIfInventory("UziFrame3",1,"UziFinish4")
        SUZI E 1 Bright A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_TakeInventory("UziFrame1",1)
        TNT1 A 0 A_TakeInventory("UziFrame2",1)
        TNT1 A 0 A_GiveInventory("UziFrame3",1)
        TNT1 A 0 A_TakeInventory("UziFrame4",1)
        TNT1 A 0 A_TakeInventory("UziFrame5",1)
        TNT1 A 0 A_TakeInventory("UziFrame6",1)
        goto UziFinishTrue
    UziFinish4:
        TNT1 A 0 A_JumpIfInventory("UziFrame4",1,"UziFinish5")
        SUZI F 1 Bright A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_TakeInventory("UziFrame1",1)
        TNT1 A 0 A_TakeInventory("UziFrame2",1)
        TNT1 A 0 A_TakeInventory("UziFrame3",1)
        TNT1 A 0 A_GiveInventory("UziFrame4",1)
        TNT1 A 0 A_TakeInventory("UziFrame5",1)
        TNT1 A 0 A_TakeInventory("UziFrame6",1)
        goto UziFinishTrue
    UziFinish5:
        TNT1 A 0 A_JumpIfInventory("UziFrame5",1,"UziFinish6")
        SUZI G 1 Bright A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_TakeInventory("UziFrame1",1)
        TNT1 A 0 A_TakeInventory("UziFrame2",1)
        TNT1 A 0 A_TakeInventory("UziFrame3",1)
        TNT1 A 0 A_TakeInventory("UziFrame4",1)
        TNT1 A 0 A_GiveInventory("UziFrame5",1)
        TNT1 A 0 A_TakeInventory("UziFrame6",1)
        goto UziFinishTrue
    UziFinish6:
        TNT1 A 0 A_JumpIfInventory("UziFrame6",1,"UziFinish1")
        SUZI H 1 Bright A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_TakeInventory("UziFrame1",1)
        TNT1 A 0 A_TakeInventory("UziFrame2",1)
        TNT1 A 0 A_TakeInventory("UziFrame3",1)
        TNT1 A 0 A_TakeInventory("UziFrame4",1)
        TNT1 A 0 A_TakeInventory("UziFrame5",1)
        TNT1 A 0 A_GiveInventory("UziFrame6",1)
    UziFinishTrue:
        TNT1 A 0 A_Light0
        SUZI C 1 Bright A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Refire
        SUZI A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady // 10
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady // 20
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady // 30
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady // 35
        Goto AltFired
    Nope:
        TNT1 A 0  A_PlaySoundEx("uzi/dry","soundslot7",0,0)
        SUZI A 10 A_WeaponReady(WRF_NOSECONDARY | WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("IAmAnOkayPersonWhoLikesToAutoSwitch",1,"DeselectShit")
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady // 10
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"PrepareToHoldAttackGun")
        SUZI A 2 A_WeaponReady // 17
        Goto AltFired
    AltFirePrepare:
        WEPS H 1 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_GiveInventory("ShootingLikeABaka",1)
        WEPS I 1
        goto AltFireGun
    AltFired:
        TNT1 A 0 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_ClearRefire
        WEPS GFE 1
        Goto Ready

    HenshinCheck:
        TNT1 A 0 A_JumpIfInventory("SuperMeterCounter",100,"Henshin")
        TNT1 A 1
        TNT1 A 0 A_PlaySoundEx("henshin/error2","soundslot5",0,0)
        TNT1 A 0 A_PlaySoundEx("henshin/error","soundslot6",0,0)
        TNT1 A 0 A_PlaySoundEx("*pain","sounslot7",0,0)
        TNT1 A 0 A_Print("Error: Insufficient soul reserve.")
        TNT1 A 0 A_GiveInventory("HenshinCooldown",70)
        TNT1 A 0 A_SetBlend("White",1.0,35)
        TNT1 A 0 A_Recoil(10)
        TNT1 A 0 A_TakeInventory("HenshinActivated",1)
        TNT1 A 0 A_ClearRefire
        goto Fired2
    Henshin:
        WEPS BCD 1
        TNT1 A 1
        TNT1 A 0 A_PlaySoundEx("henshin/click","soundslot6",0,0)
        TNT1 A 4 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_PlayWeaponSound("henshin/foley")
        HNSH AABBCDE 1
        HNSH F 15 A_PlaySoundEx("henshin/call","soundslot6",0,0)
        TNT1 A 0 A_PlayWeaponSound("henshin/foley")
        HNSH FGHIIJJKKLL 1
        TNT1 A 0 A_PlaySoundEx("hammer/spark","soundslot5",0,0)
        TNT1 A 0 A_PlayWeaponSound("henshin/foley")
        HNSH MNOOPP 1
        TNT1 A 0 A_PlayWeaponSound("henshin/foley")
        HNSH QRST 1
        TNT1 A 0 A_PlaySoundEx("henshin/donarmor","soundslot6",0,0)
        HNSH UVWX 2
        HNSH Y 2 A_SetBlend("Red",0.1,3)
        HNSH Z 2 A_SetBlend("Red",0.2,3)
        HNSN A 2 A_SetBlend("Red",0.3,3)
        HNSN B 2 A_SetBlend("Red",0.5,3)
        HNSN C 2 A_SetBlend("Red",0.7,3)
        HNSN D 2 A_SetBlend("Red",0.9,3)
        HNSN D 2 A_SetBlend("Red",1.0,70)
        TNT1 A 0 A_GiveInventory("Iron Fist",1)
        TNT1 A 0 A_SelectWeapon("Iron Fist")
        TNT1 A 0 A_SpawnItemEx("IronMaidenRepel",0,0,0,0,0,0,0,48)
        TNT1 A 0 ACS_ExecuteAlways(275,0,WEEB_DEC_CHANGEMUS,0,0)
        TNT1 A 0 A_TakeInventory("AlreadyInLevel",1)
        TNT1 A 0 A_TakeInventory("Kharon + Legion",1)
        TNT1 A 0 A_TakeInventory("Kharon + Frosthammer",1)
        TNT1 A 0 A_TakeInventory("Kharon + Testament",1)
        TNT1 A 0 A_TakeInventory("Kharon + Sabbath",1)
        TNT1 A 0 A_TakeInventory("Kharon + Exodus",1)
        TNT1 A 0 A_TakeInventory("Kharon + Omen",1)
        TNT1 A 0 A_TakeInventory("Kharon + Acacia A-22",1)
        TNT1 A 0 A_TakeInventory("Kharon",1)
        TNT1 A 0 A_TakeInventory("HenshinActivated",1)
        TNT1 A 0 A_TakeInventory("SuperMeterCounter",40)
        TNT1 A 0 A_GiveInventory("IronMaidenArmor2",100)
        TNT1 A 0 A_GiveInventory("InIronMaiden",1)
        TNT1 A 0 A_GiveInventory("IronMaidenSpeed",1)
        TNT1 A 1
        goto Deselect



    DeselectShit:
        TNT1 A 0 A_JumpIfInventory("GotCarronade",1,"ConsiderExodus")
    Consider3:
        TNT1 A 0 A_JumpIfInventory("GotUzi",1,"ConsiderSabbath")
    Consider2:
        TNT1 A 0 A_JumpIfInventory("GotShotgun",1,"ConsiderTestament")
    Consider1:
        TNT1 A 0 A_JumpIfInventory("GotHammer",1,"ConsiderOmen")
    Consider0:
        TNT1 A 0 A_JumpIfInventory("WeebClip",1,"SelectAcacia")
        TNT1 A 0 A_SelectWeapon("Kharon")
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
        TNT1 A 1 A_Lower
        goto Deselect
        
    ConsiderExodus:
        TNT1 A 0 A_JumpIfInventory("WeebRocket",1,"SelectExodus")
        goto Consider3
    ConsiderSabbath:
        TNT1 A 0 A_JumpIfInventory("WeebCell",1,"SelectSabbath")
        goto Consider2
    ConsiderTestament:
        TNT1 A 0 A_JumpIfInventory("WeebShell",1,"SelectTestament")
        goto Consider1
    ConsiderOmen:
        TNT1 A 0 A_JumpIfInventory("HammerCharge",50,"SelectOmen")
        goto Consider0

    SelectExodus:
        TNT1 A 0 A_SelectWeapon("Kharon + Exodus")
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
        TNT1 A 1 A_Lower
        goto Deselect
    SelectSabbath:
        TNT1 A 0 A_SelectWeapon("Kharon + Sabbath")
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
        TNT1 A 1 A_Lower
        goto Deselect
    SelectTestament:
        TNT1 A 0 A_SelectWeapon("Kharon + Testament")
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
        TNT1 A 1 A_Lower
        goto Deselect
    SelectOmen:
        TNT1 A 0 A_SelectWeapon("Kharon + Omen")
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
        TNT1 A 1 A_Lower
        goto Deselect
    SelectAcacia:
        TNT1 A 0 A_SelectWeapon("Kharon + Acacia A-22")
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
        TNT1 A 1 A_Lower
        goto Deselect
    }
}



ACTOR SabbathBulletBouncing1 : FastProjectile
{
    Radius 8
    Height 8
    Speed 60
    Damage (60)
    SeeSound None
    DeathSound None
    Decal BulletChip
    DamageType "SabbathDamage"
    Projectile
    +THRUGHOST
    States
    {
    Spawn:
        TNT1 A 1 A_SpawnItemEx("SoulBulletTrail", 0,               0,              2)
        TNT1 A 0 A_SpawnItemEx("SoulBulletTrail",(0.5*momx)/-35.0,-(0.5*momy)/-35.0,2+(0.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SoulBulletTrail", (1 *momx)/-35.0, -(1 *momy)/-35.0, 2+(1 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SoulBulletTrail",(1.5*momx)/-35.0,-(1.5*momy)/-35.0,2+(1.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SoulBulletTrail", (2 *momx)/-35.0, -(2 *momy)/-35.0, 2+(2 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SoulBulletTrail",(2.5*momx)/-35.0,-(2.5*momy)/-35.0,2+(2.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SoulBulletTrail", (3 *momx)/-35.0, -(3 *momy)/-35.0, 2+(3 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SoulBulletTrail",(3.5*momx)/-35.0,-(3.5*momy)/-35.0,2+(3.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SoulBulletTrail", (4 *momx)/-35.0, -(4 *momy)/-35.0, 2+(4 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SoulBulletTrail",(4.5*momx)/-35.0,-(4.5*momy)/-35.0,2+(4.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SoulBulletTrail", (5 *momx)/-35.0, -(5 *momy)/-35.0, 2+(5 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SoulBulletTrail",(5.5*momx)/-35.0,-(5.5*momy)/-35.0,2+(5.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SoulBulletTrail", (6 *momx)/-35.0, -(6 *momy)/-35.0, 2+(6 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SoulBulletTrail",(6.5*momx)/-35.0,-(6.5*momy)/-35.0,2+(6.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SoulBulletTrail", (7 *momx)/-35.0, -(7 *momy)/-35.0, 2+(7 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SoulBulletTrail",(7.5*momx)/-35.0,-(7.5*momy)/-35.0,2+(7.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SoulBulletTrail", (8 *momx)/-35.0, -(8 *momy)/-35.0, 2+(8 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SoulBulletTrail",(8.5*momx)/-35.0,-(8.5*momy)/-35.0,2+(8.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SoulBulletTrail", (9 *momx)/-35.0, -(9 *momy)/-35.0, 2+(9 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SoulBulletTrail",(9.5*momx)/-35.0,-(9.5*momy)/-35.0,2+(9.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SoulBulletTrail", (10*momx)/-35.0, -(10*momy)/-35.0, 2+(10*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SoulBulletTrail", (11*momx)/-35.0, -(11*momy)/-35.0, 2+(11*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SoulBulletTrail", (12*momx)/-35.0, -(12*momy)/-35.0, 2+(12*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SoulBulletTrail", (13*momx)/-35.0, -(13*momy)/-35.0, 2+(13*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SoulBulletTrail", (14*momx)/-35.0, -(14*momy)/-35.0, 2+(14*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SoulBulletTrail", (15*momx)/-35.0, -(15*momy)/-35.0, 2+(15*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SoulBulletTrail", (16*momx)/-35.0, -(16*momy)/-35.0, 2+(16*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SoulBulletTrail", (17*momx)/-35.0, -(17*momy)/-35.0, 2+(17*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SoulBulletTrail", (18*momx)/-35.0, -(18*momy)/-35.0, 2+(18*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SoulBulletTrail", (19*momx)/-35.0, -(19*momy)/-35.0, 2+(19*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SoulBulletTrail", (20*momx)/-35.0, -(20*momy)/-35.0, 2+(20*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SoulBulletTrail", (22*momx)/-35.0, -(22*momy)/-35.0, 2+(22*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SoulBulletTrail", (24*momx)/-35.0, -(24*momy)/-35.0, 2+(24*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SoulBulletTrail", (26*momx)/-35.0, -(26*momy)/-35.0, 2+(26*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SoulBulletTrail", (28*momx)/-35.0, -(28*momy)/-35.0, 2+(28*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SoulBulletTrail", (30*momx)/-35.0, -(30*momy)/-35.0, 2+(30*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        Loop
    Death:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_PlaySound("soulbullet/miss")
        TNT1 A 0 A_CustomMissile("SabbathBulletBouncing2",0,0,random(135,225),6,random(-2,2))//random(-45,45),6,random(-5,5))
        TNT1 A 1 A_SpawnItemEx("SoulBulletPuffNoSpark",0,0,0,0,0,0,0,160)
        stop
    XDeath:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_PlaySound("bullet/hit")
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 1 A_GiveToTarget("HyperComboCounter",1)
        stop
    }
}

actor SabbathBulletBouncing2 : SabbathBulletBouncing1
{
    States
    {
    Death:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_PlaySound("soulbullet/miss")
        TNT1 A 0 A_CustomMissile("SabbathBulletBouncing3",0,0,random(135,225),6,random(-2,2))
        TNT1 A 1 A_SpawnItemEx("SoulBulletPuffNoSpark",0,0,0,0,0,0,0,160)
        stop
    }
}

actor SabbathBulletBouncing3 : SabbathBulletBouncing1
{
    States
    {
    Death:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_PlaySound("soulbullet/miss")
        TNT1 A 0 A_CustomMissile("SabbathBulletBouncing4",0,0,random(135,225),6,random(-2,2))
        TNT1 A 1 A_SpawnItemEx("SoulBulletPuffNoSpark",0,0,0,0,0,0,0,160)
        stop
    }
}

actor SabbathBulletBouncing4 : SabbathBulletBouncing1
{
    States
    {
    Death:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_PlaySound("soulbullet/miss")
        TNT1 A 0 A_CustomMissile("SabbathBulletBouncing5",0,0,random(135,225),6,random(-2,2))
        TNT1 A 1 A_SpawnItemEx("SoulBulletPuff",0,0,0,0,0,0,0,160)
        stop
    }
}

actor SabbathBulletBouncing5 : SabbathBulletBouncing1
{
    States
    {
    Death:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_PlaySound("soulbullet/miss")
        TNT1 A 1 A_SpawnItemEx("SoulBulletPuff",0,0,0,0,0,0,0,160)
        stop
    }
}