// MESSIAH

ACTOR Messiah : Kharon
{
    -CHEATNOTWEAPON
    Inventory.PickupMessage "Picked up the Messiah, the lyre of the angels. Sing the praises of the Lord!"
    Weapon.SlotNumber 9
    States
    {
    Spawn:
        KATP A -1
        stop
    Ready:
        WEPK ABCD 1 A_WeaponReady
        TNT1 A 2
        TNT1 A 0 A_PlaySoundEx("lyre/raise","soundslot6",0,0)
        GUIT DCB 1 A_WeaponReady
    Ready2:
        TNT1 A 0 A_JumpIfInventory("WaitingTooLong",0,"IdleAnimation")
        TNT1 A 0 A_JumpIfInventory("HenshinActivated",1,"HenshinCheck")
        GUIT A 1 A_WeaponReady
        Loop
    Select:
        TNT1 A 0 A_JumpIfInventory("AlreadyInLevel",1,"Select3")
        TNT1 AAAAAAA 0 A_Raise
        TNT1 AA 1 A_Raise
        TNT1 A 0 A_PlayWeaponSound("sword/draw")
        TNT1 A 1 A_Raise
        KTUP ABCDE 1 A_Raise
        KTUP FG 1
        TNT1 A 12 A_GiveInventory("AlreadyInLevel",1)
        GUIT DCBA 1
        Goto Ready2
    Select2:
        GUIT DCB 1 A_WeaponReady
        goto Ready2
    Select3:
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
        TNT1 A 1 A_Raise
        loop
    IdleAnimation:
        GUIT ABCD 2 A_WeaponReady
    IdleDecide:
        TNT1 A 0 A_Jump(16,"Idle0")
        TNT1 A 0 A_Jump(255,"Idle1","Idle2","Idle3","Idle4","Idle5")
        TNT1 A 1
        loop
    Idle0:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("idle/raise")
        IDL0 ABCDEF 2 A_WeaponReady
        TNT1 A 0 A_PlaySound("haelin/idle0")
        IDL0 F 5 A_WeaponReady
        IDL0 F 10 A_WeaponReady
        IDL0 GHI 1 A_WeaponReady
        IDL0 J 10 A_WeaponReady
        IDL0 JKLMNOP 2 A_WeaponReady
        TNT1 A 5 A_WeaponReady
        goto IdleFinish
    Idle1:
        IDL1 ABC 2 A_WeaponReady
        IDL1 C 5 A_WeaponReady
        TNT1 A 0 A_PlaySound("haelin/idle1_1")
        IDL1 C 5 A_WeaponReady
        IDL1 DEFG 2 A_WeaponReady
        IDL1 G 30 A_WeaponReady
        TNT1 A 0 A_PlaySound("haelin/idle1_2")
        IDL1 HIJKLMNO 2 A_WeaponReady
        IDL1 O 12 A_WeaponReady
        TNT1 A 0 A_PlaySound("haelin/idle1_3")
        IDL1 PQRSTUV 2 A_WeaponReady
        IDL1 V 15 A_WeaponReady
        IDL1 WXY 2 A_WeaponReady
        TNT1 A 5 A_WeaponReady
        goto IdleFinish
    Idle2:
        IDL2 ABCCDDEEE 1 A_WeaponReady
        TNT1 A 0 A_PlaySound("idle/spray")
        IDL2 FGHH 2 A_WeaponReady
        TNT1 A 0 A_PlaySound("idle/spray")
        IDL2 FGHH 2 A_WeaponReady
        TNT1 A 0 A_PlaySound("idle/spray")
        IDL2 FGHH 2 A_WeaponReady
        IDL2 HHLLMNOPPQQ 1 A_WeaponReady
        TNT1 A 0 A_PlaySound("idle/rub")
        IDL2 TUVUT 2 A_WeaponReady
        TNT1 A 0 A_PlaySound("idle/rub")
        IDL2 TUVUT 2 A_WeaponReady
        TNT1 A 0 A_PlaySound("idle/rub")
        IDL2 TUVUT 2 A_WeaponReady
        TNT1 A 0 A_PlaySound("idle/rub")
        IDL2 TUVUTT 2 A_WeaponReady
        IDL2 WWWXXYYZ 1 A_WeaponReady
        TNT1 A 5 A_WeaponReady
        goto IdleFinish
    Idle3:
        IDL3 ABCDDEE 1 A_WeaponReady
        IDL3 F 10 A_WeaponReady
        TNT1 A 0 A_PlaySound("idle/shing")
        IDL3 FFGHIJK 1 A_WeaponReady
        IDL3 L 20 A_WeaponReady
        IDL3 MMNO 1 A_WeaponReady
        TNT1 A 5 A_WeaponReady
        goto IdleFinish
    Idle4:
        TNT1 A 2 A_WeaponReady
        IDL4 ABCDDEEFFGG 1 A_WeaponReady
        TNT1 A 0 A_PlaySound("haelin/idleknux")
        IDL4 H 7 A_WeaponReady
        IDL4 IIJJKKLMNOPQRRSSTT 1 A_WeaponReady
        TNT1 A 0 A_PlaySound("haelin/idleknux")
        IDL4 U 7 A_WeaponReady
        IDL4 VVWWXYZ 1 A_WeaponReady
        IDL4 [ 1 A_WeaponReady
        TNT1 A 2 A_WeaponReady
        goto IdleFinish
    Idle5:
        TNT1 A 2 A_WeaponReady
        IDL5 AABBCCD 1 A_WeaponReady
        TNT1 A 0 A_PlaySound("idle/swing")
        IDL5 EFFGGH 1 A_WeaponReady
        TNT1 A 0 A_PlaySound("idle/swing")
        IDL5 IJKLLMMN 1 A_WeaponReady
        TNT1 A 0 A_PlaySound("idle/swing2")
        IDL5 O 2 A_WeaponReady
        IDL5 PQ 3 A_WeaponReady
        IDL5 RS 2 A_WeaponReady
        TNT1 A 0 A_PlaySound("idle/pose")
        IDL5 T 15 A_WeaponReady
        IDL5 U 1 A_WeaponReady
        TNT1 A 0 A_PlaySound("idle/pose")
        IDL5 VWX 1 A_WeaponReady
        IDL5 Y 15 A_WeaponReady
        IDL5 Z 2 A_WeaponReady
        IDL5 [ 2 A_WeaponReady
        TNT1 A 2 A_WeaponReady
        goto IdleFinish
    IdleFinish:
        TNT1 A 0 A_PlaySoundEx("sword/sheathe","soundslot6",0,0)
        GUIT DCBA 2 A_WeaponReady
        TNT1 A 0 A_TakeInventory("WaitingTooLong",0x7FFFFFFF)
        goto Ready2

    Fire:
        TNT1 A 0 A_JumpIfInventory("ShootingLikeABaka",1,"FirePrepare")
        TNT1 A 0 A_JumpIfInventory("SlashingLikeAGaijin",1,"FireSequence1")
        GUIT BCD 1
        TNT1 A 0 A_GiveInventory("SlashingLikeAGaijin",1)
        goto FireSequence1
    FirePrepare:
        GUI3 CA 1 A_TakeInventory("ShootingLikeABaka")
        TNT1 A 0 A_GiveInventory("SlashingLikeAGaijin",1)
        goto FireSequence1

    FireSequence1: // Right to left
        TNT1 A 0 A_PlaySoundEX("lyre/swing","SoundSlot7")
        TNT1 A 0 A_JumpIfInventory("KharonSwung",1,"FireSequence2")
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_GiveInventory("KharonSwung",1)
        GUI1 ABC 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        TNT1 A 0 A_FireCustomMissile("LyreAttack1",0,0)
        GUI1 D 1 A_JumpIfInventory("LyreHit",1,"FireHit1")
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        GUI1 EFG 1 A_JumpIfInventory("LyreHit",1,"FireHit1")
        TNT1 A 1 A_JumpIfInventory("LyreHit",1,"FireHit1")
        TNT1 A 0 A_TakeInventory("LyreHit",1)
        goto Fired
    FireHit1:
        TNT1 A 0 Radius_Quake(2,8,0,16,0)
        GUI1 E 2
        GUI1 FFG 1
        TNT1 A 1
        TNT1 A 0 A_TakeInventory("LyreHit",1)
        goto Fired

    FireSequence2: // Left to right
        TNT1 A 1
        TNT1 A 0 A_TakeInventory("KharonSwung",1)
        GUI2 ABC 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        TNT1 A 0 A_FireCustomMissile("LyreAttack1",0,0)
        GUI2 D 1 A_JumpIfInventory("LyreHit",1,"FireHit2")
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        GUI2 EFG 1 A_JumpIfInventory("LyreHit",1,"FireHit2")
        TNT1 A 1 A_JumpIfInventory("LyreHit",1,"FireHit2")
        TNT1 A 0 A_TakeInventory("LyreHit",1)
        goto Fired
    FireHit2:
        TNT1 A 0 Radius_Quake(2,8,0,16,0)
        GUI2 E 2
        GUI2 FFG 1
        TNT1 A 1
        TNT1 A 0 A_TakeInventory("LyreHit",1)
        goto Fired

    Hold:
        TNT1 A 0 A_JumpIfInventory("LyreCharged",1,"Hold3")
        TNT1 A 0 A_JumpIfInventory("LyreCharging",1,"Hold2")
        TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY | WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DoubleTapBack",1,"RepelWave")
        TNT1 A 0 A_JumpIfInventory("DoubleTapForward",1,"LungeAttack")
        TNT1 A 0 A_JumpIfInventory("DoubleTapLeft",1,"SpinAttackLeft")
        TNT1 A 0 A_JumpIfInventory("DoubleTapRight",1,"SpinAttackRight")
        TNT1 A 0 A_GiveInventory("SwordAttack",1)
        TNT1 A 0 A_JumpIfInventory("SwordAttack",35,"HoldCharging")
        TNT1 A 0 A_Refire
        TNT1 A 0 A_ClearRefire
        TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY | WRF_NOSWITCH)
        goto Fired2
    HoldCharging:
        TNT1 A 0 A_GiveInventory("LyreCharging",1)
        TNT1 A 1
        GUI4 ABC 1
        TNT1 A 0 A_PlaySoundEx("lyre/charge1","soundslot6",0,0)
    Hold2:
        TNT1 A 0 //A_GiveInventory("LyreChargeLevel",1)
        TNT1 A 0 A_GiveInventory("LyreChargeLevel2",1)
        TNT1 A 0 //A_JumpIfInventory("LyreChargeLevel",9,"ResetChargeMusic")
        TNT1 A 0 A_JumpIfInventory("LyreChargeLevel2",16,"HoldChargingNext") // Previously 140
        TNT1 A 0 A_PlaySoundEx("lyre/charge1","soundslot6",0,0)
        GUI4 DEFGHIGE 1
        TNT1 A 0 A_Refire
        TNT1 A 0 A_ClearRefire
        GUI4 D 5 A_PlaySoundEx("lyre/chargenope","soundslot6",0,0)
        GUI4 CBA 1
        goto Fired2
    //ResetChargeMusic:
        //TNT1 A 0 A_TakeInventory("LyreChargeLevel",35)
        //TNT1 A 0 A_PlaySoundEx("lyre/charge1","soundslot6",0,0)
        //goto Hold2
    HoldChargingNext:
        TNT1 A 0 A_PlaySoundEx("lyre/charge1","soundslot6",0,0)
        GUI4 JKLKJJKL 1
    HoldCharging2:
        TNT1 A 0 A_TakeInventory("LyreChargeLevel",35)
        TNT1 A 0 A_GiveInventory("LyreCharged",1)
        TNT1 A 0 A_GiveInventory("ChargeScreenFlashGuitar",1)
        TNT1 A 0 A_PlaySoundEx("lyre/charge2","soundslot6",0,0)
    Hold3:
        TNT1 A 0 A_GiveInventory("LyreChargeLevel",1)
        TNT1 A 0 A_JumpIfInventory("LyreChargeLevel",6,"ResetChargeMusic2")
        TNT1 A 0 A_GiveInventory("ChargeScreenFlashGuitar",1)
        GUI4 MNO 1 A_SpawnItemEx("ElecSparkGuitar",random(5,25)/10.0,random(25,25)/10.0,random(350,420)/10.00,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,200)
        TNT1 A 0 A_Refire
        TNT1 A 0 A_ClearRefire
        GUI4 PQR 1
        GUI4 S 1 A_PlaySoundEx("lyre/chargerelease","soundslot6",0,0)
        GUI4 TU 1
        GUI4 V 25
        GUI4 WXYZ 1
        TNT1 A 10
        goto Fired2
    ResetChargeMusic2:
        TNT1 A 0 A_TakeInventory("LyreChargeLevel",35)
        TNT1 A 0 A_PlaySoundEx("lyre/charge2","soundslot6",0,0)
        goto Hold3

    Fired:
        TNT1 A 10 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_ReFire
    Fired2:
        TNT1 A 0 A_TakeInventory("SwordAttack",0x7FFFFFFF)
        TNT1 A 25 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_TakeInventory("LyreCharged",1)
        TNT1 A 0 A_TakeInventory("LyreCharging",1)
        TNT1 A 0 A_TakeInventory("LyreChargeLevel",35)
        TNT1 A 0 A_TakeInventory("LyreChargeLevel2",140)
        TNT1 A 0 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_ClearRefire
        Goto Select2
    Fired3:
        TNT1 A 0 A_TakeInventory("LyreCharged",1)
        TNT1 A 0 A_TakeInventory("LyreCharging",1)
        TNT1 A 0 A_TakeInventory("LyreChargeLevel",35)
        TNT1 A 0 A_TakeInventory("LyreChargeLevel2",140)
        TNT1 A 0 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("SwordAttack",100)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_ClearRefire
        GUIT A 10 A_WeaponReady(WRF_NOSWITCH)
        goto Ready2
    HoldAttack:
        TNT1 A 0 A_PlaySoundEx("lyre/swing","soundslot7",0,0)
        TNT1 A 1
        TNT1 A 0 A_Recoil(-2)
        GUI2 A 1
        TNT1 A 0 A_TakeInventory("SwordAttack",0x7FFFFFF)
        GUI2 B 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        TNT1 A 0 A_FireCustomMissile("LyreAttack2",0,0)
        GUI2 C 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        GUI2 D 1 A_TakeInventory("KharonSwung",1)
        GUI2 E 1
        GUI2 F 1
        TNT1 A 2
        TNT1 A 2
        TNT1 A 1
        goto Fired2



    SpinAttackLeft:
        TNT1 A 1 A_SetAngle(angle+11.25)
        TNT1 A 1 A_SetAngle(angle+22.5)
        TNT1 A 0 A_TakeInventory("SuperMeterCounter",20)
        TNT1 A 0 A_PlayWeaponSound("sword/spinattack")
        TNT1 A 0 A_PlaySoundEx("haelin/attack","soundslot6",0,0)
        TNT1 A 0 A_PlaySoundEx("sword/swingheavy","soundslot7",0,0)
        TNT1 A 0 A_SpawnItemEx("KharonExplosion",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("ShockwaveSpawner",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_CheckFloor("SpinAttackLeftContinue")
        TNT1 A 0 ThrustThingZ(0,24,0,0)
    SpinAttackLeftContinue:
        KSPC G 1 A_SetAngle(angle+45)
        KSPC H 1 A_SetAngle(angle+50)
        KSPC I 1 A_SetAngle(angle+55)
        KSPC J 1 A_SetAngle(angle+55)
        KSPC K 1 A_SetAngle(angle+50)
        KSPC L 1 A_SetAngle(angle+45)
        TNT1 A 1 A_SetAngle(angle+22.5)
        TNT1 A 1 A_SetAngle(angle+11.25)
        goto SpecialAttackFinish

    SpinAttackRight:
        TNT1 A 1 A_SetAngle(angle-11.25)
        TNT1 A 1 A_SetAngle(angle-22.5)
        TNT1 A 0 A_TakeInventory("SuperMeterCounter",20)
        TNT1 A 0 A_PlayWeaponSound("sword/spinattack")
        TNT1 A 0 A_PlaySoundEx("haelin/attack","soundslot6",0,0)
        TNT1 A 0 A_PlaySoundEx("sword/swingheavy","soundslot7",0,0)
        TNT1 A 0 A_SpawnItemEx("KharonExplosion",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("ShockwaveSpawner",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_CheckFloor("SpinAttackRightContinue")
        TNT1 A 0 ThrustThingZ(0,28,0,0)
    SpinAttackRightContinue:
        KSPC M 1 A_SetAngle(angle-45)
        KSPC N 1 A_SetAngle(angle-50)
        KSPC O 1 A_SetAngle(angle-55)
        KSPC P 1 A_SetAngle(angle-55)
        KSPC Q 1 A_SetAngle(angle-50)
        KSPC R 1 A_SetAngle(angle-45)
        TNT1 A 1 A_SetAngle(angle-22.5)
        TNT1 A 1 A_SetAngle(angle-11.25)
        goto SpecialAttackFinish

    LungeAttack:
        TNT1 A 0 A_CheckFloor("LungeAttackRise")
    LungeAttackPrepare:
        TNT1 A 0 A_TakeInventory("SuperMeterCounter",20)
        TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE)
        TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
        TNT1 A 0 A_ChangeFlag("GHOST",1)
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_FREEZE,0,0)
        TNT1 A 0 A_ChangeFlag("THRUSPECIES",1)
        TNT1 A 1
        TNT1 A 0 A_PlayWeaponSound("sword/beam3")
        TNT1 A 0 A_PlaySoundEx("haelin/attack","soundslot6",0,0)
        TNT1 AA 0 A_SpawnItemEx("RazorWindExplosion",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("RazorWind",0,0,32,125,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("RazorWind",0,0,32,124,0,0,1,48)
        TNT1 A 0 A_SpawnItemEx("RazorWind",0,0,32,124,0,0,-1,48)
        TNT1 A 0 A_SpawnItemEx("RazorWind",0,0,32,123,0,0,2,48)
        TNT1 A 0 A_SpawnItemEx("RazorWind",0,0,32,123,0,0,-2,48)
        TNT1 A 0 A_SpawnItemEx("RazorWind",0,0,32,122,0,0,3,48)
        TNT1 A 0 A_SpawnItemEx("RazorWind",0,0,32,122,0,0,-3,48)
        TNT1 A 0 A_SpawnItemEx("RazorWind",0,0,32,121,0,0,4,48)
        TNT1 A 0 A_SpawnItemEx("RazorWind",0,0,32,121,0,0,-4,48)
        TNT1 A 0 ThrustThing(angle*256/360,120,1,0)
    LungeAttackContinue:
        KSPC ABCDEF 1
        TNT1 A 1
        TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE)
        TNT1 A 0 A_Stop // You'd think this would be redundant.
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_UNFREEZE,0,0)
        TNT1 A 5 A_SpawnItemEx("TelefragHack",0)
        TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
        TNT1 A 0 A_ChangeFlag("THRUSPECIES",0)
        TNT1 A 0 A_ChangeFlag("GHOST",0)
        goto SpecialAttackFinish
    LungeAttackRise:
        TNT1 A 1 ThrustThingZ(0,24,0,0)
        goto LungeAttackPrepare

    RepelWave:
        KBLK ABCDEE 1
        KBLK F 15 A_PlayWeaponSound("sword/block")
        KSPC STU 1
        TNT1 A 5
        KSPC VW 1
        TNT1 A 0 A_TakeInventory("SuperMeterCounter",20)
        TNT1 A 0 A_PlayWeaponSound("sword/reflect")
        TNT1 A 0 A_PlaySoundEx("haelin/attack","soundslot6",0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",0,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",-3,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",3,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",-6,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",6,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",-9,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",9,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",-12,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",12,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",-15,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",15,0,0,0,0,0)
        KSPC XYZ 1
        TNT1 AA 1
        goto SpecialAttackFinish

    SpecialAttackFinish:
        TNT1 A 0 A_TakeInventory("SwordAttack",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("LyreCharged",1)
        TNT1 A 0 A_TakeInventory("LyreCharging",1)
        TNT1 A 0 A_TakeInventory("LyreChargeLevel",35)
        TNT1 A 0 A_TakeInventory("LyreChargeLevel2",70)
        TNT1 A 0 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_TakeInventory("DoubleTapBack", 1)
        TNT1 A 0 A_TakeInventory("DoubleTapLeft", 1)
        TNT1 A 0 A_TakeInventory("DoubleTapRight", 1)
        TNT1 A 0 A_TakeInventory("DoubleTapForward", 1)
        TNT1 A 0 A_ClearRefire
        goto Fired2



    AltFire:
        TNT1 A 0 A_JumpIfInventory("SlashingLikeAGaijin",1,"AltFirePrepare")
        TNT1 A 0 A_JumpIfInventory("ShootingLikeABaka",1,"AltFireGun")
        GUIT BCD 1
        TNT1 A 1
        GUI3 ABCD 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_GiveInventory("ShootingLikeABaka",1)
    AltFireGun:
        TNT1 A 0 A_TakeInventory("SwordAttack",0x7FFFFFFF)
        TNT1 A 0 A_JumpIfNoAmmo("Nope")
        TNT1 A 0 A_Light1
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlayWeaponSound("lyre/shot")
        TNT1 A 0 A_FireBullets(0,0,1,0,"BlankPuff", FBF_NORANDOM )
        TNT1 A 0 A_FireCustomMissile("LyreShot",0,1,0,1)
        TNT1 A 0 A_Recoil(0.5)
        TNT1 A 0 A_JumpIfInventory("IAmASillyPersonWhoDoesntLikeRecoil",1,"NoRecoil")
        TNT1 A 0 A_SetAngle(angle+(random(-400,400)/1000.000))
        TNT1 A 0 A_SetPitch(pitch-(random(200,700)/1000.000))
    NoRecoil:
        TNT1 A 0 A_TakeInventory("LyreCharged",1)
        TNT1 A 0 A_TakeInventory("LyreChargeLevel",0x7FFFFFFF)
        TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT)
        GUI3 E 1 Bright A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_ZoomFactor(0.9875,ZOOM_INSTANT)
        GUI3 FG 1 Bright A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_ZoomFactor(1.0,ZOOM_INSTANT)
        TNT1 A 0 A_Light0
        GUI3 HIJK 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Refire
        GUI3 D 70 A_WeaponReady
        Goto AltFired
    AltHold:
        TNT1 A 0 A_JumpIfInventory("LyreCharged",1,"AltHold3")
        TNT1 A 0 A_JumpIfInventory("LyreCharging",1,"AltHold2")
        GUI3 D 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_GiveInventory("SwordAttack",1)
        TNT1 A 0 A_JumpIfInventory("SwordAttack",35,"AltHoldCharging")
        TNT1 A 0 A_Refire
        TNT1 A 0 A_ClearRefire
        GUI3 D 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto AltFireGun
    AltHoldCharging:
        TNT1 A 0 A_GiveInventory("LyreCharging",1)
        GUI3 CBA 1
        TNT1 A 1
        GUI4 ABC 1
        TNT1 A 0 A_PlaySoundEx("lyre/charge1","soundslot6",0,0)
    AltHold2:
        TNT1 A 0 //A_GiveInventory("LyreChargeLevel",1)
        TNT1 A 0 A_GiveInventory("LyreChargeLevel2",1)
        TNT1 A 0 //A_JumpIfInventory("LyreChargeLevel",9,"AltResetChargeMusic")
        TNT1 A 0 A_JumpIfInventory("LyreChargeLevel2",16,"AltHoldChargingNext") // Previously 140
        TNT1 A 0 A_PlaySoundEx("lyre/charge1","soundslot6",0,0)
        GUI4 DEFGHIGE 1
        TNT1 A 0 A_Refire
        TNT1 A 0 A_ClearRefire
        GUI4 D 5 A_PlaySoundEx("lyre/chargenope","soundslot6",0,0)
        GUI4 CBA 1
        goto AltFired2
    //AltResetChargeMusic:
        //TNT1 A 0 A_TakeInventory("LyreChargeLevel",35)
        //TNT1 A 0 A_PlaySoundEx("lyre/charge1","soundslot6",0,0)
        //goto AltHold2
    AltHoldChargingNext:
        TNT1 A 0 A_PlaySoundEx("lyre/charge1","soundslot6",0,0)
        GUI4 JKLKJJKL 1
    AltHoldCharging2:
        TNT1 A 0 A_TakeInventory("LyreChargeLevel",35)
        TNT1 A 0 A_GiveInventory("LyreCharged",1)
        TNT1 A 0 A_GiveInventory("ChargeScreenFlashGuitar",1)
        TNT1 A 0 A_PlaySoundEx("lyre/charge2","soundslot6",0,0)
    AltHold3:
        TNT1 A 0 A_GiveInventory("LyreChargeLevel",1)
        TNT1 A 0 A_JumpIfInventory("LyreChargeLevel",6,"AltResetChargeMusic2")
        TNT1 A 0 A_GiveInventory("ChargeScreenFlashGuitar",1)
        GUI4 MNO 1 A_SpawnItemEx("ElecSparkGuitar",random(5,25)/10.0,random(25,25)/10.0,random(350,420)/10.00,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,200)
        TNT1 A 0 A_Refire
        TNT1 A 0 A_ClearRefire
        GUI4 PQR 1
        GUI4 S 1 A_PlaySoundEx("lyre/chargerelease","soundslot6",0,0)
        GUI4 TU 1
        GUI4 V 25
        GUI4 WXYZ 1
        TNT1 A 10
        goto AltFired2
    AltResetChargeMusic2:
        TNT1 A 0 A_TakeInventory("LyreChargeLevel",35)
        TNT1 A 0 A_PlaySoundEx("lyre/charge2","soundslot6",0,0)
        goto AltHold3
    Nope:
        TNT1 A 0 A_PlaySoundEx("pistol/dry","soundslot7",0,0)
        GUI3 D 10 A_WeaponReady(WRF_NOSECONDARY | WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("IAmAnOkayPersonWhoLikesToAutoSwitch",1,"DeselectShit")
        GUI3 D 35 A_Weaponready
        Goto AltFired
    AltFirePrepare:
        TNT1 A 1 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_GiveInventory("ShootingLikeABaka",1)
        TNT1 A 1
        GUI3 ABCD 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto AltFireGun
    AltFired:
        TNT1 A 0 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_ClearRefire
        GUI3 CBA 1
        Goto Select2
    AltFired2:
        TNT1 A 0 A_TakeInventory("LyreCharged",1)
        TNT1 A 0 A_TakeInventory("LyreCharging",1)
        TNT1 A 0 A_TakeInventory("LyreChargeLevel",35)
        TNT1 A 0 A_TakeInventory("LyreChargeLevel2",140)
        TNT1 A 0 A_TakeInventory("SwordAttack",100)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_ClearRefire
        TNT1 A 10 A_WeaponReady(WRF_NOSWITCH)
        goto Select2

    HenshinCheck:
        TNT1 A 0 A_JumpIfInventory("SuperMeterCounter",100,"Henshin")
        TNT1 A 1
        TNT1 A 0 A_PlaySoundEx("henshin/error2","soundslot5",0,0)
        TNT1 A 0 A_PlaySoundEx("henshin/error","soundslot6",0,0)
        TNT1 A 0 A_PlaySoundEx("*pain","sounslot7",0,0)
        TNT1 A 0 A_Print("Error: Insufficient soul reserve.")
        TNT1 A 0 A_GiveInventory("HenshinCooldown",70)
        TNT1 A 0 A_SetBlend("White",1.0,35)
        TNT1 A 0 A_Recoil(10)
        TNT1 A 0 A_TakeInventory("HenshinActivated",1)
        TNT1 A 0 A_ClearRefire
        goto Fired2
    Henshin:
        GUIT BCD 1
        TNT1 A 1
        TNT1 A 0 A_PlaySoundEx("henshin/click","soundslot6",0,0)
        TNT1 A 4 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("SheatheSwung",1)
        TNT1 A 0 A_PlayWeaponSound("henshin/foley")
        HNSH AABBCDE 1
        HNSH F 15 A_PlaySoundEx("henshin/call","soundslot6",0,0)
        TNT1 A 0 A_PlayWeaponSound("henshin/foley")
        HNSH FGHIIJJKKLL 1
        TNT1 A 0 A_PlaySoundEx("hammer/spark","soundslot5",0,0)
        TNT1 A 0 A_PlayWeaponSound("henshin/foley")
        HNSH MNOOPP 1
        TNT1 A 0 A_PlayWeaponSound("henshin/foley")
        HNSH QRST 1
        TNT1 A 0 A_PlaySoundEx("henshin/donarmor","soundslot6",0,0)
        HNSH UVWX 2
        HNSH Y 2 A_SetBlend("Red",0.1,3)
        HNSH Z 2 A_SetBlend("Red",0.2,3)
        HNSN A 2 A_SetBlend("Red",0.3,3)
        HNSN B 2 A_SetBlend("Red",0.5,3)
        HNSN C 2 A_SetBlend("Red",0.7,3)
        HNSN D 2 A_SetBlend("Red",0.9,3)
        HNSN D 2 A_SetBlend("Red",1.0,70)
        TNT1 A 0 A_GiveInventory("Iron Fist",1)
        TNT1 A 0 A_SelectWeapon("Iron Fist")
        TNT1 A 0 A_SpawnItemEx("IronMaidenRepel",0,0,0,0,0,0,0,48)
        TNT1 A 0 ACS_ExecuteAlways(275,0,WEEB_DEC_CHANGEMUS,0,0)
        TNT1 A 0 A_TakeInventory("AlreadyInLevel",1)
        TNT1 A 0 A_TakeInventory("Kharon + Legion",1)
        TNT1 A 0 A_TakeInventory("Kharon + Frosthammer",1)
        TNT1 A 0 A_TakeInventory("Kharon + Testament",1)
        TNT1 A 0 A_TakeInventory("Kharon + Sabbath",1)
        TNT1 A 0 A_TakeInventory("Kharon + Exodus",1)
        TNT1 A 0 A_TakeInventory("Kharon + Omen",1)
        TNT1 A 0 A_TakeInventory("Kharon + Acacia A-22",1)
        TNT1 A 0 A_TakeInventory("Kharon",1)
        TNT1 A 0 A_TakeInventory("HenshinActivated",1)
        TNT1 A 0 A_TakeInventory("SuperMeterCounter",40)
        TNT1 A 0 A_GiveInventory("IronMaidenArmor2",100)
        TNT1 A 0 A_GiveInventory("InIronMaiden",1)
        TNT1 A 0 A_GiveInventory("IronMaidenSpeed",1)
        TNT1 A 1
        goto Deselect
    }
}

actor ElecSparkGuitar : ElecSpark { Scale 0.15 }

actor ChargeScreenFlashGuitar : CustomInventory
{
    Inventory.MaxAmount 0
    -INVBAR
    +AUTOACTIVATE
    States
    {
    Spawn:
        TNT1 A 0
        stop
    Pickup:
        TNT1 A 1
        TNT1 A 0 A_Jump(255,"Flash1","Flash2","Flash3","Flash4","Flash5","NoFlash","NoFlash","NoFlash","NoFlash","NoFlash","NoFlash","NoFlash","NoFlash","NoFlash","NoFlash","NoFlash","NoFlash","NoFlash","NoFlash","NoFlash","NoFlash","NoFlash","NoFlash","NoFlash","NoFlash","NoFlash","NoFlash","NoFlash","NoFlash","NoFlash","NoFlash","NoFlash","NoFlash","NoFlash","NoFlash","NoFlash","NoFlash","NoFlash","NoFlash","NoFlash","NoFlash","NoFlash","NoFlash","NoFlash","NoFlash")
        loop
    Flash1:
        TNT1 A 0 A_SetBlend("White",0.15,4)
        stop
    Flash2:
        TNT1 A 0 A_SetBlend("White",0.20,6)
        stop
    Flash3:
        TNT1 A 0 A_SetBlend("White",0.25,8)
        stop
    Flash4:
        TNT1 A 0 A_SetBlend("White",0.30,10)
        stop
    Flash5:
        TNT1 A 0 A_SetBlend("White",0.35,12)
        stop
    NoFlash:
        TNT1 A 0
        stop
    }
}

actor LyreAttack1 : FastProjectile
{
    Radius 8
    Height 6
    Damage (110)
    Speed 112
    RenderStyle Add
    Alpha 0.6
    Scale 0.3
    SeeSound "none"
    DeathSound "none"
    Species "Player"
    DamageType "MessiahDamage"
    Projectile
    +BLOODSPLATTER
    +THRUSPECIES
    +THRUGHOST
    Obituary "%k played %o a funeral dirge."
    States
    {
    Spawn:
        TNT1 A 1
        stop
    Death:
    Crash:
        TNT1 A 1
        TNT1 A 0 A_Stop
        TNT1 A 0 A_PlaySound("lyre/miss")
        TNT1 AAA 0 A_SpawnItemEx("BulletSmoke",0,0,0,random(-75,75)/100.00,random(-75,75)/100.00,random(-75,75)/100.00,0,160)
        TNT1 AAA 0 A_SpawnItemEx("HammerSmoke",0,0,0,random(-150,150)/100.00,random(-150,150)/100.00,random(-150,150)/100.00,0,160)
        TNT1 A 0 A_GiveToTarget("LyreHit",1)
        FHFX SS 1  
        FHFX TU 2
        FHFX VW 3
        stop
    XDeath:
        TNT1 A 1
        TNT1 A 0 A_PlaySound("lyre/hit")
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",6)
        TNT1 A 0 A_GiveToTarget("LyreHit",1)
        TNT1 AAAAAA 0 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(-500,1000)/100.00,random(-180,180),33)
        TNT1 AAAAAA 0 A_SpawnItemEx("BloodShower2",0,0,0,random(-150,150)/100.00,random(-150,150)/100.00,random(500,1000)/100.00,random(-180,180),33)
        TNT1 AAAAAA 0 A_SpawnItemEx("BloodShower",0,0,0,random(-250,250)/100.00,random(-250,250)/100.00,random(-500,1000)/100.00,random(-180,180),33)
        TNT1 A 0 A_Stop
        stop
    }
}

actor LyreAttack2 : LyreAttack1 { Damage (100) }

actor LyreShot
{
    Radius 4
    Height 4
    Speed 65
    Damage (40)
    Renderstyle Add
    Alpha 0.75
    Scale 0.5
    Projectile
    -NODAMAGETHRUST
    +FORCERADIUSDMG
    +FOILINVUL
    +MTHRUSPECIES
    +RANDOMIZE
    +NODAMAGETHRUST
    +EXTREMEDEATH
    DeathSound "lyre/shothit"
    Obituary "%k played %o a funeral dirge."
    Decal BFGLightningSmall
    States
    {
    Spawn:
        BBFP AAAABBBB 1 bright A_SpawnItemEx("TinyBFGTrail", 0, random(-9, 9), random(-9, 9), random(-1, 1), random(-1, 1), random(-1, 1))
        loop
    XDeath:
        TNT1 A 0
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",1)
    Death:
        TNT1 A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 2.0,0,0.0, 0)
        TNT1 A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 6.0,0,0.0, 20)
        TNT1 A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 4.0,0,0.0, 40)
        TNT1 A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 6.0,0,0.0, 60)
        TNT1 A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 2.0,0,0.0, 80)
        TNT1 A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 3.0,0,0.0, 100)
        TNT1 A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 2.0,0,0.0, 120)
        TNT1 A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 5.0,0,0.0, 140)
        TNT1 A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 2.0,0,0.0, 160)
        TNT1 A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 5.0,0,0.0, 180)
        TNT1 A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 4.0,0,0.0, 200)
        TNT1 A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 3.0,0,0.0, 220)
        TNT1 A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 5.0,0,0.0, 240)
        TNT1 A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 5.0,0,0.0, 260)
        TNT1 A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 6.0,0,0.0, 280)
        TNT1 A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 3.0,0,0.0, 300)
        TNT1 A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 3.0,0,0.0, 320)
        TNT1 A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 6.0,0,0.0, 340)
        TNT1 A 0 A_Explode(32, 96, 0)
        BBFP CDEFGHH 2
        stop
    }
}

actor BFGTrail
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    RenderStyle Add
    Alpha 0.6
    Scale 0.75
    States
    {
    Spawn:
        BBFE BBBBCCCC 1 bright A_FadeOut(0.03)
        loop
    }
}

actor TinyBFGTrail : BFGTrail
{
    Alpha 0.5
    Scale 0.375
}