actor "Hwando + Hammer" : HwandoBase //replaces SuperShotgun
{
    -CHEATNOTWEAPON
    Inventory.PickupMessage "You got the Hammer!"
    Weapon.AmmoUse2 0
    Weapon.AmmoType2 "HammerCharge"
    Weapon.SlotNumber 1
    States
    {
    Spawn:
        CMCP A -1
        Stop
    Select:
        TNT1 A 0 A_GiveInventory("HammerUp",1)
        goto "Super::Select"
    Deselect:
        TNT1 A 0 A_TakeInventory("HammerUp",1)
        goto "Super::DeSelect"
    AltFire:
        TNT1 A 0 A_JumpIfInventory("KatanaSwung",1,"AltFirePrepare")
        TNT1 A 0 A_JumpIfInventory("ShootingLikeABaka",1,"AltFireGun")
        SWRC ACE 1
        TNT1 A 0 A_GiveInventory("ShootingLikeABaka",1)
    AltFireGun:
        TNT1 A 0 A_JumpIfInventory("HammerCharge",100,"AttackHeavy")
        TNT1 A 0 A_JumpIfInventory("HammerCharge",60,"AttackMedium")
        TNT1 A 0 A_JumpIfInventory("HammerCharge",20,"AttackLight")
    AttackNormal:
        TNT1 A 0 A_PlayWeaponSound("hammer/swing")
        CMC1 A 1 A_TakeInventory("HammerCharge",10)
        CMC1 B 1
        CMC1 C 1 A_FireCustomMissile("HammerAttackNormal",0,0,0,0,0,0)
        CMC1 D 1
        TNT1 A 0 A_JumpIfInventory("HammerHit",1,"HitLight")
        CMC1 E 1
        CMC1 F 1
        TNT1 A 1
        TNT1 A 70 A_WeaponReady
        Goto Fired
    AttackLight:
        TNT1 A 0 A_PlayWeaponSound("hammer/swing")
        CMC1 A 1 A_TakeInventory("HammerCharge",10)
        CMC1 B 1
        CMC1 C 1 A_FireCustomMissile("HammerAttackLight",0,0,0,0,0,0)
        CMC1 D 1
        TNT1 A 0 A_JumpIfInventory("HammerHit",1,"HitLight")
        CMC1 E 1
        CMC1 F 1
        TNT1 A 1
        TNT1 A 70 A_WeaponReady
        Goto Fired
    AttackMedium:
        TNT1 A 0 A_PlayWeaponSound("hammer/swing")
        CMC2 A 1 A_TakeInventory("HammerCharge",10)
        CMC2 B 1
        CMC2 C 1
        CMC2 D 1 A_FireCustomMissile("HammerAttackMedium",0,0,0,0,0,0)
        CMC2 E 1
        TNT1 A 0 A_JumpIfInventory("HammerHit",1,"HitMedium")
        CMC2 F 1
        CMC2 G 1
        CMC2 H 1
        TNT1 A 70 A_WeaponReady
        Goto Fired
    AttackHeavy:
        TNT1 A 0 A_PlaySoundEx("hammer/snap","soundslot5",0,0)
        CMC3 ABCD 1
        CMC3 EEE 1
        TNT1 A 0 A_Refire
        TNT1 A 0 A_TakeInventory("HammerCharge",20)
        TNT1 A 0 A_PlayWeaponSound("hammer/swing")
        CMC3 F 1
        CMC3 G 1 A_FireCustomMissile("HammerAttackHeavy",0,0,0,0,0,0)
        CMC3 H 1
        TNT1 A 0 a_JumpIfInventory("HammerHit",1,"HitHeavy")
        CMC3 I 1
        CMC3 J 1
        CMC3 K 1
        TNT1 A 1
        TNT1 A 70 A_WeaponReady
        Goto Fired
    HitLight:
        TNT1 A 0 A_SetAngle(angle+(random(-400,400)/1000.000))
        TNT1 A 0 A_Recoil(0.5)
        CMC1 G 1 A_SetPitch(pitch+(random(50,150)/100.00))
        CMC1 H 1 A_SetPitch(pitch-(random(150,300)/100.00))
        TNT1 A 0 A_TakeInventory("HammerHit",1)
        TNT1 A 10 A_WeaponReady(WRF_NOSECONDARY)
        TNT1 A 60 A_WeaponReady
        goto Fired
    HitMedium:
        TNT1 A 0
        CMC2 I 1 Radius_Quake(3,4,0,16,0)
        CMC2 J 1 A_Recoil(2)
        CMC2 K 1
        TNT1 A 0 A_TakeInventory("HammerHit",1)
        TNT1 A 10 A_WeaponReady(WRF_NOSECONDARY)
        TNT1 A 60 A_WeaponReady
        goto Fired
    HitHeavy:
        TNT1 A 0 ACS_ExecuteAlways(267,0,WEEB_DEC_FREEZE,0,0)
        CMC3 HO 1 Radius_Quake(5,5,0,16,0)
        CMC3 L 1 A_Recoil(8)
        TNT1 A 0 ACS_ExecuteAlways(267,0,WEEB_DEC_UNFREEZE,0,0)
        CMC3 M 1
        CMC3 N 1
        TNT1 A 0 A_TakeInventory("HammerHit",1)
        TNT1 A 10 A_WeaponReady(WRF_NOSECONDARY)
        TNT1 A 60 A_WeaponReady
        goto Fired
    AltFirePrepare:
        TNT1 A 1 A_TakeInventory("KatanaSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_GiveInventory("ShootingLikeABaka",1)
        goto AltFireGun
    AltHold:
        TNT1 A 0 A_JumpIfInventory("HammerOverchargeLevel",1,"AltHoldTime")
        TNT1 A 0 ACS_ExecuteAlways(267,0,WEEB_DEC_HAMAMMO1,0,0)
        TNT1 A 0 A_PlaySoundEx("hammer/stun","soundslot5",0,0)
        CMC3 ABCDE 2
    AltHoldSound:
        TNT1 A 0 A_PlayWeaponSound("hammer/pulsing")
    AltHoldTime:
        TNT1 A 0 A_JumpIfInventory("HammerOverchargeLevel",35,"AltHoldSound2")
    AltHoldTime2:
        TNT1 A 0 A_Jump(255,"HammerCharge1","HammerCharge2","HammerCharge3","HammerCharge4","HammerCharge5")
        CMC3 A 1
        loop
    HammerCharge1:
        TNT1 A 0 A_SpawnItemEx("ElecSpark",random(0,25)/10.0,random(25,25)/10.0,random(450,520)/10.00,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        CMC3 A 1 A_GiveInventory("HammerOverchargeLevel",1)
        TNT1 A 0 A_Refire
        goto HammerAbandonCharge
    HammerCharge2:
        CMC3 B 1 A_GiveInventory("HammerOverchargeLevel",1)
        TNT1 A 0 A_Refire
        goto HammerAbandonCharge
    HammerCharge3:
        CMC3 C 1 A_GiveInventory("HammerOverchargeLevel",1)
        TNT1 A 0 A_Refire
        goto HammerAbandonCharge
    HammerCharge4:
        CMC3 D 1 A_GiveInventory("HammerOverchargeLevel",1)
        TNT1 A 0 A_Refire
        goto HammerAbandonCharge
    HammerCharge5:
        CMC3 E 1 A_GiveInventory("HammerOverchargeLevel",1)
        TNT1 A 0 A_Refire
        goto HammerAbandonCharge
    AltHoldSound2:
        TNT1 A 0 A_TakeInventory("HammerOverchargeLevel",35)
        TNT1 A 0 A_PlayWeaponSound("hammer/pulsing")
        goto AltHoldTime2
    HammerAbandonCharge:
        TNT1 A 0 A_JumpIfInventory("HammerCharge",200,"HammerFinalCharge")
        TNT1 A 0 A_TakeInventory("HammerOverchargeLevel",35)
        TNT1 A 0 A_PlaySoundEx("hammer/snap","soundslot5",0,0)
        TNT1 A 0 ACS_ExecuteAlways(267,0,WEEB_DEC_HAMAMMO2,0,0)
        TNT1 A 0 A_ClearRefire
        CMC3 ABCD 1
        CMC3 EEE 1
        TNT1 A 0 A_PlayWeaponSound("hammer/swing")
        CMC3 F 1
        CMC3 G 1 A_FireCustomMissile("HammerAttackHeavy",0,0,0,0,0,0)
        CMC3 H 1
        TNT1 A 0 a_JumpIfInventory("HammerHit",1,"HitHeavy")
        CMC3 I 1
        CMC3 J 1
        CMC3 K 1
        TNT1 A 1
        TNT1 A 70 A_WeaponReady
        Goto Fired
    HammerFinalCharge:
        TNT1 A 0 A_TakeInventory("HammerOverchargeLevel",35)
        TNT1 A 0 A_PlaySoundEx("hammer/stun","soundslot5",0,0)
        TNT1 A 0 ACS_ExecuteAlways(267,0,WEEB_DEC_HAMAMMO3,0,0)
        TNT1 A 0 A_ClearRefire
        CMC3 ABCD 1
        CMC3 EEEE 1
        TNT1 A 0 A_PlayWeaponSound("hammer/swing")
        CMC3 F 1 Radius_Quake(1,4,0,16,0)
        TNT1 A 0 Radius_Quake(3,4,0,16,0)
        CMC3 G 1 A_FireCustomMissile("HammerAttackOvercharge",0,0,0,0,0,0)
        CMC3 H 1 Radius_Quake(5,5,0,16,0)
        TNT1 A 0 a_JumpIfInventory("HammerHit",1,"HitFinal")
        CMC3 I 1
        CMC3 J 1
        CMC3 K 1
        TNT1 A 1
        TNT1 A 70 A_WeaponReady
        Goto Fired
    HitFinal:
        TNT1 A 0 ACS_ExecuteAlways(267,0,WEEB_DEC_FREEZE,0,0)
        TNT1 A 0 A_Stop
        CMC3 HO 1 Radius_Quake(15,70,0,64,0)
        CMC3 O 3
        CMC3 L 1 A_Recoil(20)
        TNT1 A 0 ACS_ExecuteAlways(267,0,WEEB_DEC_UNFREEZE,0,0)
        CMC3 M 1
        CMC3 N 1
        TNT1 A 0 A_TakeInventory("HammerHit",1)
        TNT1 A 10 A_WeaponReady(WRF_NOSECONDARY)
        TNT1 A 60 A_WeaponReady
        goto Fired
    }
}

actor HammerAttackBase
{
    Radius 8
    Height 6
    Damage (0)
    Speed 64
    RenderStyle Add
    Alpha 0.6
    Scale 0.65
    SeeSound "none"
    DeathSound "none"
    Species "EnemyShot"
    DamageType "HaltHammerzeit"
    Projectile
    +BLOODSPLATTER
    +THRUSPECIES
    Obituary "%k crushed %o beyond dust."
    States
    {
    Spawn:
        TNT1 A 1
        stop
    Death:
    Crash:
        TNT1 A 1
        TNT1 A 0 A_Stop
        TNT1 A 0 A_GiveToTarget("HammerHit",1)
        TNT1 A 0 A_PlaySound("hammer/wall")
        TNT1 AAAAAA 0 A_SpawnItemEx("HammerSmoke",0,0,0,random(-150,150)/100.00,random(-150,150)/100.00,random(-150,150)/100.00,0,160)
        FHFX SS 1  
        FHFX TU 2
        FHFX VW 3
        stop
    XDeath:
        TNT1 A 0 A_Stop
        TNT1 A 0 A_GiveToTarget("HammerHit",1)
        TNT1 A 0 A_PlaySound("hammer/hit")
        stop
    }
}

actor HammerSmoke
{
    +NOINTERACTION
    RenderStyle Add
    Alpha 0.4
    Scale 0.45
    States
    {
    Spawn:
        FHFX STUVW 2
        stop
    }
}

ACTOR HammerAttackNormal : HammerAttackBase
{
    Damage (40)
    States
    {
    XDeath:
        TNT1 A 0 A_Stop
        TNT1 A 0 A_GiveToTarget("HammerHit",1)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",3)
        TNT1 A 0 A_GiveToTarget("SuperMeterCounter",1)
        TNT1 A 0 A_PlaySound("hammer/hit")
        TNT1 AAAAAA 0 A_SpawnItemEx("HammerSmoke",0,0,0,random(-150,150)/100.00,random(-150,150)/100.00,random(-150,150)/100.00,0,160)
        FHFX SS 1  
        FHFX TU 2
        FHFX VW 3
        stop
    }
}

ACTOR HammerAttackLight : HammerAttackBase
{
    Damage (60)
    States
    {
    XDeath:
        TNT1 A 0 A_Stop
        TNT1 A 0 A_GiveToTarget("HammerHit",1)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",5)
        TNT1 A 0 A_GiveToTarget("SuperMeterCounter",2)
        TNT1 A 0 A_PlaySound("hammer/hit")
        TNT1 A 0 A_PlaySoundEx("hammer/spark","soundslot5",0,0)
        TNT1 A 0 A_SpawnItemEx("ElectricExplosionStrong",0,0,0,0,0,0,0,48)
        TNT1 AAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAA 0 A_SpawnItemEx("HammerLightningX",0,0,0,random(-150,150)/100.00,random(-150,150)/100.00,random(-150,150)/100.00,0,160)
        TNT1 AAAAA 0 A_SpawnItemEx("ElecTrail",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(-200,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAA 0 A_SpawnItemEx("ElecTrail",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(-200,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAA 0 A_SpawnItemEx("ElecTrail",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(-200,400)/100.00,random(-180,180),128,0)
        FAXE RSTU 2 BRIGHT
        FAXE VWX 3 BRIGHT
        stop
    }
}

ACTOR ElectricExplosion
{
    Radius 1
    Height 1
    Speed 0
    +NOCLIP
    -SOLID
    DamageType "HaltHammerzeit"
    Obituary "%k crushed %o beyond dust."
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1 A_Explode(64,192,0)
        Stop
    }
}

ACTOR ElectricExplosionStrong : ElectricExplosion
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1 A_Explode(128,192,0)
        Stop
    }
}

ACTOR ElectricExplosionForce : ElectricExplosion { +FORCERADIUSDMG }

actor HammerLightningX
{
    +NOINTERACTION
    RenderStyle Add
    Alpha 0.4
    Scale 0.45
    States
    {
    Spawn:
        FAXE RSTUVWX 2
        stop
    }
}

ACTOR HammerAttackMedium : HammerAttackBase
{
    Damage (80)
    States
    {
    XDeath:
        TNT1 A 0 A_Stop
        TNT1 A 0 A_GiveToTarget("HammerHit",1)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",10)
        TNT1 A 0 A_GiveToTarget("SuperMeterCounter",3)
        TNT1 A 0 A_PlaySound("hammer/hit")
        TNT1 A 0 A_PlaySoundEx("hammer/shooter","soundslot7",0,0)
        TNT1 A 0 A_PlaySoundEx("hammer/spark","soundslot5",0,0)
        TNT1 A 0 A_SpawnItemEx("ElectricExplosion",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_CustomMissile("HammerLightningMedium",32,0,0,5)
        TNT1 AAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAA 0 A_SpawnItemEx("HammerLightningX",0,0,0,random(-150,150)/100.00,random(-150,150)/100.00,random(-150,150)/100.00,0,160)
        FAXE RSTU 2 BRIGHT
        FAXE VWX 3 BRIGHT
        stop
    }
}

ACTOR HammerAttackHeavy : HammerAttackBase
{
    Damage (120)
    States
    {
    XDeath:
        TNT1 A 0 A_Stop
        TNT1 A 0 A_GiveToTarget("HammerHit",1)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",15)
        TNT1 A 0 A_GiveToTarget("SuperMeterCounter",5)
        TNT1 A 0 A_PlaySound("hammer/hit")
        TNT1 A 0 A_PlaySoundEx("hammer/fullcharge","soundslot7",0,0)
        TNT1 A 0 A_PlaySoundEx("hammer/spark","soundslot5",0,0)
        TNT1 A 0 A_CustomMissile("HammerLightningLonger",32,0,0,5)
        TNT1 AAAAAAAAAA 0 A_CustomMissile("ShockPellet",32,0,random(-128,128),5,random(-32,32))
        TNT1 AAAAAAAAAA 0 A_CustomMissile("ShockPellet",32,0,random(-128,128),5,random(-32,32))
        TNT1 AAAAAAAAAA 0 A_CustomMissile("ShockPellet",32,0,random(-128,128),5,random(-32,32))
        TNT1 AAAAAAAAAA 0 A_CustomMissile("ShockPellet",32,0,random(-128,128),5,random(-32,32))
        TNT1 AAAAAAAAAA 0 A_CustomMissile("ShockPellet",32,0,random(-128,128),5,random(-32,32))
        TNT1 AAAAAAAAAA 0 A_CustomMissile("ShockPellet",32,0,random(-128,128),5,random(-32,32))
        TNT1 A 0 A_GiveToTarget("ScreenFlashWhite")
        TNT1 A 0 A_SpawnItemEx("ElectricExplosionForce",0,0,0,0,0,0,0,48,0)
        TNT1 A 0 A_SpawnItemEx("ElectricExplosion",192,0,0,0,0,0,0,48,0)
        TNT1 A 0 A_SpawnItemEx("ElectricExplosion",192,0,0,0,0,0,30,48,0)
        TNT1 A 0 A_SpawnItemEx("ElectricExplosion",192,0,0,0,0,0,60,48,0)
        TNT1 A 0 A_SpawnItemEx("ElectricExplosion",192,0,0,0,0,0,90,48,0)
        TNT1 A 0 A_SpawnItemEx("ElectricExplosion",192,0,0,0,0,0,120,48,0)
        TNT1 A 0 A_SpawnItemEx("ElectricExplosion",192,0,0,0,0,0,150,48,0)
        TNT1 A 0 A_SpawnItemEx("ElectricExplosion",192,0,0,0,0,0,180,48,0)
        TNT1 A 0 A_SpawnItemEx("ElectricExplosion",192,0,0,0,0,0,210,48,0)
        TNT1 A 0 A_SpawnItemEx("ElectricExplosion",192,0,0,0,0,0,240,48,0)
        TNT1 A 0 A_SpawnItemEx("ElectricExplosion",192,0,0,0,0,0,270,48,0)
        TNT1 A 0 A_SpawnItemEx("ElectricExplosion",192,0,0,0,0,0,300,48,0)
        TNT1 A 0 A_SpawnItemEx("ElectricExplosion",192,0,0,0,0,0,330,48,0)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("LightningSpark",random(-5,5),random(-5,5),0,random(-500,500)/100.00,random(-500,500)/100.00,random(0,500)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("LightningSpark2",random(-5,5),random(-5,5),0,random(-700,700)/100.00,random(-700,700)/100.00,random(0,700)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAA 0 A_SpawnItemEx("HammerLightningX",0,0,0,random(-150,150)/100.00,random(-150,150)/100.00,random(-150,150)/100.00,0,160)
        FAXE RSTU 2 BRIGHT
        FAXE VWX 3 BRIGHT
        stop
    }
}

ACTOR HammerAttackOvercharge : HammerAttackBase
{
    Damage (4000)
    States
    {
    XDeath:
        TNT1 A 0 A_Stop
        TNT1 A 0 A_GiveToTarget("HammerHit",1)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",50)
        TNT1 A 0 A_GiveToTarget("SuperMeterCounter",10)
        TNT1 A 0 A_PlaySound("hammer/hit")
        TNT1 A 0 A_PlaySoundEx("hammer/overcharge","soundslot7",0,0)
        TNT1 A 0 A_PlaySoundEx("hammer/overcharge","soundslot6",0,0) // Fuck it, let's deafen people.
        TNT1 A 0 A_PlaySoundEx("hammer/spark","soundslot5",0,0)
        TNT1 A 0 A_SpawnItemEx("HammerLightningLonger",256,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("HammerLightningLonger",256,0,0,0,0,0,120,48)
        TNT1 A 0 A_SpawnItemEx("HammerLightningLonger",256,0,0,0,0,0,240,48)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ShockPellet",32,0,random(-128,128),5,random(-32,32))
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ShockPellet",32,0,random(-128,128),5,random(-32,32))
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ShockPellet",32,0,random(-128,128),5,random(-32,32))
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ShockPellet",32,0,random(-128,128),5,random(-32,32))
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ShockPellet",32,0,random(-128,128),5,random(-32,32))
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ShockPellet",32,0,random(-128,128),5,random(-32,32))
        TNT1 A 0 A_GiveToTarget("ScreenFlashWhite2")
        TNT1 A 0 A_SpawnItemEx("LightningStarter",64,0,9999,0,0,0,0,48,0)
        TNT1 A 0 A_SpawnItemEx("HammerShockwave",0,0,20,0,0,0,0,128,0)
        TNT1 A 0 A_SpawnItemEx("LightningShockwaveSpawner",0,0,16,0,0,0,0,128,0)
        TNT1 A 0 A_SpawnItemEx("LightningSphere",0,0,16,0,0,0,0,32)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LightningSpark",random(-5,5),random(-5,5),0,random(-500,500)/100.00,random(-500,500)/100.00,random(0,500)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LightningSpark",random(-5,5),random(-5,5),0,random(-500,500)/100.00,random(-500,500)/100.00,random(0,500)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LightningSpark2",random(-5,5),random(-5,5),0,random(-700,700)/100.00,random(-700,700)/100.00,random(0,700)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LightningSpark2",random(-5,5),random(-5,5),0,random(-700,700)/100.00,random(-700,700)/100.00,random(0,700)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LightningSpark2",random(-5,5),random(-5,5),0,random(-700,700)/100.00,random(-700,700)/100.00,random(0,700)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LightningSpark2",random(-5,5),random(-5,5),0,random(-700,700)/100.00,random(-700,700)/100.00,random(0,700)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("HammerLightningX",0,0,0,random(-150,150)/100.00,random(-150,150)/100.00,random(-150,150)/100.00,0,160)
        FAXE RSTU 2 BRIGHT
        FAXE VWX 3 BRIGHT
        stop
    }
}

actor ScreenFlashWhite2 : CustomInventory
{
    Inventory.MaxAmount 0
    +AUTOACTIVATE
    States
    {
    Spawn:
        TNT1 A 0
        stop
    Pickup:
        TNT1 A 0
        TNT1 A 0 A_SetBlend("White",0.75,75)
        stop
    UseStop:
        TNT1 A 0
        stop
    }
}

actor ChargeScreenFlash : CustomInventory
{
    Inventory.MaxAmount 0
    +AUTOACTIVATE
    States
    {
    Spawn:
        TNT1 A 0
        stop
    Pickup:
        TNT1 A 1
        TNT1 A 0 A_Jump(255,"Flash1","Flash2","Flash3","Flash4","Flash5","NoFlash","NoFlash","NoFlash","NoFlash")
        loop
    Flash1:
        TNT1 A 0 A_SetBlend("White",0.15,4)
        stop
    Flash2:
        TNT1 A 0 A_SetBlend("White",0.20,6)
        stop
    Flash3:
        TNT1 A 0 A_SetBlend("White",0.25,8)
        stop
    Flash4:
        TNT1 A 0 A_SetBlend("White",0.30,10)
        stop
    Flash5:
        TNT1 A 0 A_SetBlend("White",0.35,12)
        stop
    NoFlash:
        TNT1 A 0
        stop
    }
}

// The below was coded by ijon tichy.

actor HammerLightningMedium
{
    Radius 4
    Height 4
    Projectile
    Speed 20
    RenderStyle Add
    Alpha 0.5
    Scale 0.55
    States
    {
    Spawn:
    Death:
        DPLE B 0
        DPLS B 1 bright //ThrustThingZ(0, 32, 1, 0)
        DPLE B 0 A_Stop
        TNT1 A 0 A_Jump(198,"Spawn2")
        TNT1 A 0 A_PlaySoundEx("hammer/spark","soundslot5",0,0)
    Spawn2:
        DPLE B 0 bright A_CustomMissile("ElecShot", 0,0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
        DPLE B 0 bright A_CustomMissile("ElecShot", 0,0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
        DPLE B 2 bright A_CustomMissile("ElecShot", 0,0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
        TNT1 AA 0 A_SpawnItemEx("ElecSpark",random(-32,32),random(-32,32),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AA 0 A_SpawnItemEx("ElecSpark2",random(-32,32),random(-32,32),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 A 0 A_SpawnItemEx("ElecSpark3",random(-32,32),random(-32,32),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        DPLE C 0 bright A_CustomMissile("ElecShot", 0,0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
        DPLE C 0 bright A_CustomMissile("ElecShot", 0,0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
        DPLE C 2 bright A_CustomMissile("ElecShot", 0,0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
        TNT1 AA 0 A_SpawnItemEx("ElecSpark",random(-32,32),random(-32,32),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AA 0 A_SpawnItemEx("ElecSpark2",random(-32,32),random(-32,32),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 A 0 A_SpawnItemEx("ElecSpark3",random(-32,32),random(-32,32),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        DPLE D 0 bright A_CustomMissile("ElecShot", 0,0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
        DPLE D 0 bright A_CustomMissile("ElecShot", 0,0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
        DPLE D 2 bright A_CustomMissile("ElecShot", 0,0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
        TNT1 A 0 A_JumpIfInventory("Counter",15,"Nope")
        TNT1 A 0 A_GiveInventory("Counter")
        goto Spawn
    Nope:
        TNT1 A 0
        stop
    }
}

actor HammerLightningLonger : HammerLightningMedium
{
    States
    {
    Spawn:
    Death:
        DPLE B 0
        DPLS B 1 bright //ThrustThingZ(0, 32, 1, 0)
        DPLE B 0 A_Stop
        TNT1 A 0 A_Jump(198,"Spawn2")
        TNT1 A 0 A_PlaySoundEx("hammer/spark","soundslot5",0,0)
    Spawn2:
        DPLE B 0 bright A_CustomMissile("ElecShot", 0,0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
        DPLE B 0 bright A_CustomMissile("ElecShot", 0,0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
        DPLE B 2 bright A_CustomMissile("ElecShot", 0,0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
        TNT1 AA 0 A_SpawnItemEx("ElecSpark",random(-32,32),random(-32,32),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AA 0 A_SpawnItemEx("ElecSpark2",random(-32,32),random(-32,32),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 A 0 A_SpawnItemEx("ElecSpark3",random(-32,32),random(-32,32),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        DPLE C 0 bright A_CustomMissile("ElecShot", 0,0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
        DPLE C 0 bright A_CustomMissile("ElecShot", 0,0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
        DPLE C 2 bright A_CustomMissile("ElecShot", 0,0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
        TNT1 AA 0 A_SpawnItemEx("ElecSpark",random(-32,32),random(-32,32),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AA 0 A_SpawnItemEx("ElecSpark2",random(-32,32),random(-32,32),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 A 0 A_SpawnItemEx("ElecSpark3",random(-32,32),random(-32,32),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        DPLE D 0 bright A_CustomMissile("ElecShot", 0,0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
        DPLE D 0 bright A_CustomMissile("ElecShot", 0,0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
        DPLE D 2 bright A_CustomMissile("ElecShot", 0,0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
        TNT1 A 0 A_JumpIfInventory("Counter",30,"Nope")
        TNT1 A 0 A_GiveInventory("Counter")
        goto Spawn
    Nope:
        TNT1 A 0
        stop
    }
}

actor ElecShot
{
    Radius 2
    Height 2
    Projectile
    Speed 0
    States
    {
      Spawn:
      Death:
        TNT1 B 0
        TNT1 B 0 A_Stop
        TNT1 B 0 A_CustomMissile("ElecBeam", 4,0,0, CMF_AIMDIRECTION|CMF_TRACKOWNER)
        goto Beam
      Beam:
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "ElecTrail", 16, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "ElecTrail", 24, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "ElecTrail", 32, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "ElecTrail", 40, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "ElecTrail", 48, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "ElecTrail", 56, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "ElecTrail", 64, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "ElecTrail", 72, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "ElecTrail", 80, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "ElecTrail", 88, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "ElecTrail", 96, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "ElecTrail", 104, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "ElecTrail", 112, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "ElecTrail", 120, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "ElecTrail", 128, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "ElecTrail", 136, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "ElecTrail", 144, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "ElecTrail", 152, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "ElecTrail", 160, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "ElecTrail", 168, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "ElecTrail", 176, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "ElecTrail", 184, 1)
        TNT1 B 1 bright
        stop
    }
}

actor ElecTrail: BulletPuff
{
    +ALWAYSPUFF
    +BLOODLESSIMPACT
    +NOINTERACTION
    +CLIENTSIDEONLY
    +NOPAIN
    VSpeed 0
    Scale 0.35
    RenderStyle Add
    Alpha 0.4
    States
    {
    Spawn:
        DPLE A 0
        DPLE A 0 A_Jump(255, "B", "C", "D", "E")
        goto C

    B:
        DPLE B 1 bright
        DPLE B 0 A_Stop
        DPLE B 3 bright
        stop

    C:
        DPLE C 1 bright
        DPLE C 0 A_Stop
        DPLE C 3 bright
        stop

    D:
        DPLE D 1 bright
        DPLE D 0 A_Stop
        DPLE D 3 bright
        stop

    E:
        DPLE E 1 bright
        DPLE E 0 A_Stop
        DPLE E 3 bright
        stop
    }
}

actor ElecBeam: FastProjectile
{
    Speed 192
    Damage (0)
    Radius 4
    Height 4
    VSpeed 0
    Scale 0.4
    RenderStyle Add
    Alpha 0.65
    +NODAMAGETHRUST
    +FORCERADIUSDMG
    DamageType "HaltHammerzeit"
    Obituary "%k made %o ride the lightning."
    States
    {
    Spawn:
        DPLE A 1 bright
        goto Death
    Death:
        DPLE A 0 A_Stop
        TNT1 A 0 A_Explode(8,192,0)
        DPLE ABCDE 1 bright
        stop
    }
}

// The below was coded by Scroton.

actor ShockPellet : FastProjectile
{
  Damage (0)
  Radius 2
  Height 2
  Speed 64
  Projectile
  Scale 0.1
  Renderstyle "Normal"
  -SOLID
  +THRUACTORS
  +BLOODSPLATTER
  +NOTIMEFREEZE
  +NODAMAGETHRUST
  +RANDOMIZE
  +CLIENTSIDEONLY
  Alpha 1.0
  //Decal ShockScorchPirate
  States
  {
  Spawn:
    DPLE B 1
    TNT1 A 0 A_Jump(128,"Spawn")
    TNT1 A 0 A_Die
    goto Death
  Death:
    TNT1 A 0
    DPLE B 1 Bright
    DPLE C 1 Bright
    DPLE D 1 Bright
    DPLE E 1 Bright
    TNT1 A 0 A_ClearTarget
    //TNT1 A 0 A_PlaySound("hammer/snap",0)
    TNT1 A 0 A_SpawnItemEx("ShockScatter",0,0,0,random(-1,1),random(-1,1),random(-1,1),random(-180, 180),SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ShockScatter",0,0,0,random(-1,1),random(-1,1),random(-1,1),random(-180, 180),SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ShockScatter",0,0,0,random(-1,1),random(-1,1),random(-1,1),random(-180, 180),SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ShockScatter",0,0,0,random(-1,1),random(-1,1),random(-1,1),random(-180, 180),SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ShockScatter",0,0,0,random(-1,1),random(-1,1),random(-1,1),random(-180, 180),SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ShockScatter",0,0,0,random(-1,1),random(-1,1),random(-1,1),random(-180, 180),SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ShockScatter",0,0,0,random(-1,1),random(-1,1),random(-1,1),random(-180, 180),SXF_NOCHECKPOSITION)
    TNT1 A 2
    stop
  XDeath:
    TNT1 A 0
    DPLE B 1 Bright
    DPLE C 1 Bright
    DPLE D 1 Bright
    DPLE E 1 Bright
    TNT1 A 0 A_ClearTarget
    //TNT1 A 0 A_PlaySound("hammer/snap",0)
    TNT1 A 0 A_SpawnItemEx("ShockScatter",0,0,0,random(-1,1),random(-1,1),random(-1,1),random(-180, 180),SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ShockScatter",0,0,0,random(-1,1),random(-1,1),random(-1,1),random(-180, 180),SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ShockScatter",0,0,0,random(-1,1),random(-1,1),random(-1,1),random(-180, 180),SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ShockScatter",0,0,0,random(-1,1),random(-1,1),random(-1,1),random(-180, 180),SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ShockScatter",0,0,0,random(-1,1),random(-1,1),random(-1,1),random(-180, 180),SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ShockScatter",0,0,0,random(-1,1),random(-1,1),random(-1,1),random(-180, 180),SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ShockScatter",0,0,0,random(-1,1),random(-1,1),random(-1,1),random(-180, 180),SXF_NOCHECKPOSITION)
    TNT1 A 2
    stop
    }
}

actor ShockScatter
{
  Damage (0)
  Radius 2
  Height 2
  Speed 0
  Scale 0.4
  Renderstyle "Add"
  Alpha 0.99
  Decal Scorch
  +MISSILE
  -BLOODSPLATTER
  +BLOODLESSIMPACT
  -RANDOMIZE
  +NODAMAGETHRUST
  //+ISMONSTER
  -COUNTKILL
  +THRUACTORS
  +NOBLOCKMAP
  +NOGRAVITY
  +DROPOFF
  +NOTELEPORT
  +CLIENTSIDEONLY
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("ShockScatterArcEnd",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)

    TNT1 A 0 A_ChangeVelocity (random(-1,1), random(-1,1), random(-1,1), 0)
    TNT1 A 0 A_ScaleVelocity(0.9)
    TNT1 A 1 A_SpawnItemEx("ShockScatterArc",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    TNT1 A 0 A_ChangeVelocity (random(-1,1), random(-1,1), random(-1,1), 0)
    TNT1 A 0 A_ScaleVelocity(0.9)
    TNT1 A 1 A_SpawnItemEx("ShockScatterArcDummy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    TNT1 A 0 A_ChangeVelocity (random(-1,1), random(-1,1), random(-1,1), 0)
    TNT1 A 0 A_ScaleVelocity(0.9)
    
    TNT1 A 0 A_GiveInventory("ShockCanDie",1)
    
    TNT1 A 1 A_SpawnItemEx("ShockScatterArc",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    TNT1 A 0 A_ChangeVelocity (random(-1,1), random(-1,1), random(-1,1), 0)
    TNT1 A 0 A_ScaleVelocity(0.9)
    TNT1 A 1 A_SpawnItemEx("ShockScatterArcDummy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    TNT1 A 0 A_ChangeVelocity (random(-1,1), random(-1,1), random(-1,1), 0)
    TNT1 A 0 A_ScaleVelocity(0.9)
    TNT1 A 1 A_SpawnItemEx("ShockScatterArc",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)

    TNT1 A 0 A_ChangeVelocity (random(-1,1), random(-1,1), random(-1,1), 0)
    TNT1 A 0 A_ScaleVelocity(0.9)
    TNT1 A 1 A_SpawnItemEx("ShockScatterArcDummy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    TNT1 A 0 A_ChangeVelocity (random(-1,1), random(-1,1), random(-1,1), 0)
    TNT1 A 0 A_ScaleVelocity(0.9)
    TNT1 A 1 A_SpawnItemEx("ShockScatterArc",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    TNT1 A 0 A_ChangeVelocity (random(-1,1), random(-1,1), random(-1,1), 0)
    TNT1 A 0 A_ScaleVelocity(0.9)
    TNT1 A 1 A_SpawnItemEx("ShockScatterArcDummy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    TNT1 A 0 A_ChangeVelocity (random(-1,1), random(-1,1), random(-1,1), 0)
    TNT1 A 0 A_ScaleVelocity(0.9)
    TNT1 A 1 A_SpawnItemEx("ShockScatterArc",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    TNT1 A 0 A_ChangeVelocity (random(-1,1), random(-1,1), random(-1,1), 0)
    TNT1 A 0 A_ScaleVelocity(0.9)
    TNT1 A 1 A_SpawnItemEx("ShockScatterArcDummy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)

    TNT1 A 0 A_ChangeVelocity (random(-1,1), random(-1,1), random(-1,1), 0)
    TNT1 A 0 A_ScaleVelocity(0.9)
    TNT1 A 1 A_SpawnItemEx("ShockScatterArc",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    TNT1 A 0 A_ChangeVelocity (random(-1,1), random(-1,1), random(-1,1), 0)
    TNT1 A 0 A_ScaleVelocity(0.9)
    TNT1 A 1 A_SpawnItemEx("ShockScatterArcDummy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    TNT1 A 0 A_ChangeVelocity (random(-1,1), random(-1,1), random(-1,1), 0)
    TNT1 A 0 A_ScaleVelocity(0.9)
    TNT1 A 1 A_SpawnItemEx("ShockScatterArc",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    TNT1 A 0 A_ChangeVelocity (random(-1,1), random(-1,1), random(-1,1), 0)
    TNT1 A 0 A_ScaleVelocity(0.9)
    TNT1 A 1 A_SpawnItemEx("ShockScatterArcDummy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    TNT1 A 0 A_ChangeVelocity (random(-1,1), random(-1,1), random(-1,1), 0)
    TNT1 A 0 A_ScaleVelocity(0.9)
    TNT1 A 1 A_SpawnItemEx("ShockScatterArc",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)

    TNT1 A 0 A_ChangeVelocity (random(-1,1), random(-1,1), random(-1,1), 0)
    TNT1 A 0 A_ScaleVelocity(0.9)
    TNT1 A 1 A_SpawnItemEx("ShockScatterArcDummy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    TNT1 A 0 A_ChangeVelocity (random(-1,1), random(-1,1), random(-1,1), 0)
    TNT1 A 0 A_ScaleVelocity(0.9)
    TNT1 A 1 A_SpawnItemEx("ShockScatterArc",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    TNT1 A 0 A_ChangeVelocity (random(-1,1), random(-1,1), random(-1,1), 0)
    TNT1 A 0 A_ScaleVelocity(0.9)
    TNT1 A 1 A_SpawnItemEx("ShockScatterArcDummy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    TNT1 A 0 A_ChangeVelocity (random(-1,1), random(-1,1), random(-1,1), 0)
    TNT1 A 0 A_ScaleVelocity(0.9)
    TNT1 A 1 A_SpawnItemEx("ShockScatterArc",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    TNT1 A 0 A_ChangeVelocity (random(-1,1), random(-1,1), random(-1,1), 0)
    TNT1 A 0 A_ScaleVelocity(0.9)
    TNT1 A 1 A_SpawnItemEx("ShockScatterArcDummy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)

    TNT1 A 0 A_ChangeVelocity (random(-1,1), random(-1,1), random(-1,1), 0)
    TNT1 A 0 A_ScaleVelocity(0.9)
    TNT1 A 1 A_SpawnItemEx("ShockScatterArc",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    TNT1 A 0 A_ChangeVelocity (random(-1,1), random(-1,1), random(-1,1), 0)
    TNT1 A 0 A_ScaleVelocity(0.9)
    TNT1 A 1 A_SpawnItemEx("ShockScatterArcDummy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    TNT1 A 0 A_ChangeVelocity (random(-1,1), random(-1,1), random(-1,1), 0)
    TNT1 A 0 A_ScaleVelocity(0.9)
    TNT1 A 1 A_SpawnItemEx("ShockScatterArc",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    TNT1 A 0 A_ChangeVelocity (random(-1,1), random(-1,1), random(-1,1), 0)
    TNT1 A 0 A_ScaleVelocity(0.9)
    TNT1 A 1 A_SpawnItemEx("ShockScatterArcDummy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    TNT1 A 0 A_ChangeVelocity (random(-1,1), random(-1,1), random(-1,1), 0)
    TNT1 A 0 A_ScaleVelocity(0.9)
    TNT1 A 1 A_SpawnItemEx("ShockScatterArc",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)

    TNT1 A 0 A_ChangeVelocity (random(-1,1), random(-1,1), random(-1,1), 0)
    TNT1 A 0 A_ScaleVelocity(0.9)
    TNT1 A 1 A_SpawnItemEx("ShockScatterArcDummy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    TNT1 A 0 A_ChangeVelocity (random(-1,1), random(-1,1), random(-1,1), 0)
    TNT1 A 0 A_ScaleVelocity(0.9)
    TNT1 A 1 A_SpawnItemEx("ShockScatterArc",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    TNT1 A 0 A_ChangeVelocity (random(-1,1), random(-1,1), random(-1,1), 0)
    TNT1 A 0 A_ScaleVelocity(0.9)
    TNT1 A 1 A_SpawnItemEx("ShockScatterArcDummy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    TNT1 A 0 A_ChangeVelocity (random(-1,1), random(-1,1), random(-1,1), 0)
    TNT1 A 0 A_ScaleVelocity(0.9)
    TNT1 A 1 A_SpawnItemEx("ShockScatterArc",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    TNT1 A 0 A_ChangeVelocity (random(-1,1), random(-1,1), random(-1,1), 0)
    TNT1 A 0 A_ScaleVelocity(0.9)
    TNT1 A 1 A_SpawnItemEx("ShockScatterArcDummy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)

    TNT1 A 0 A_ChangeVelocity (random(-1,1), random(-1,1), random(-1,1), 0)
    TNT1 A 0 A_ScaleVelocity(0.9)
    TNT1 A 1 A_SpawnItemEx("ShockScatterArc",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    TNT1 A 0 A_ChangeVelocity (random(-1,1), random(-1,1), random(-1,1), 0)
    TNT1 A 0 A_ScaleVelocity(0.9)
    TNT1 A 1 A_SpawnItemEx("ShockScatterArcDummy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    TNT1 A 0 A_ChangeVelocity (random(-1,1), random(-1,1), random(-1,1), 0)
    TNT1 A 0 A_ScaleVelocity(0.9)
    TNT1 A 1 A_SpawnItemEx("ShockScatterArc",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    TNT1 A 0 A_ChangeVelocity (random(-1,1), random(-1,1), random(-1,1), 0)
    TNT1 A 0 A_ScaleVelocity(0.9)
    TNT1 A 1 A_SpawnItemEx("ShockScatterArcDummy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    TNT1 A 0 A_ChangeVelocity (random(-1,1), random(-1,1), random(-1,1), 0)
    TNT1 A 0 A_ScaleVelocity(0.9)
    TNT1 A 1 A_SpawnItemEx("ShockScatterArc",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    TNT1 A 0 A_Jump(64,"Die")
    loop//Stop
  Death:
    TNT1 A 0
    TNT1 A 0 A_JumpIfInventory("ShockCanDie",1,"Die")
    TNT1 A 1
    Stop
  Die:
    TNT1 A 0
    TNT1 A 0 A_GiveInventory("ShockArcDie",1)
    //TNT1 A 0 A_PlaySound("hammer/snap",0)
    DPLE BCDE 1 Bright //Light("ShockShellArcLight")
    TNT1 A 3
    Stop
    }
}



actor ShockScatterArc
{
  Damage (1)
  Radius 3
  Height 3
  Speed 0
  Scale 0.7
  Decal Bulletchip
  Projectile
  Alpha 0.75
  Renderstyle "Add"
  DamageType "HaltHammerzeit"
  -BLOODSPLATTER
  +BLOODLESSIMPACT
  +NOTIMEFREEZE
  +NOCLIP
  +NOBLOCKMAP
  +NOGRAVITY
  //+FORCEPAIN
  -RANDOMIZE
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 1 A_JumpIfInTargetInventory("ShockArcDie",1,"Die")
    TNT1 A 1 A_JumpIfInTargetInventory("ShockArcDie",1,"Die")
    TNT1 AAA 1 A_JumpIfInTargetInventory("ShockArcDie",1,"Die")
    TNT1 AAAAAAAAAA 1 A_JumpIfInTargetInventory("ShockArcDie",1,"Die")
    TNT1 AAAAAAAAAA 1 A_JumpIfInTargetInventory("ShockArcDie",1,"Die")
    TNT1 AAAAAAAAAA 1 A_JumpIfInTargetInventory("ShockArcDie",1,"Die")
    TNT1 AAAAAAAAAA 1 A_JumpIfInTargetInventory("ShockArcDie",1,"Die")
    Stop
  Die:
    SARC A 0
    SARC A 0 
    //SARC A 0 A_Jump("Die2",127)
    SARC A 0 A_ChangeFlag("NOCLIP", 0)
    SARC A 0 A_ChangeFlag("RIPPER", 1)
    SARC A 2 Bright //Light("ShockShellArcLight")
    Stop
  Die2:
    SARC A 0
    SARC A 0 
    SARC A 1 Bright
    SARC A 0 A_ChangeFlag("NOCLIP", 0)
    SARC A 0 A_ChangeFlag("RIPPER", 1)
    SARC A 1 Bright
    Stop
  Death:
    PUFF A 0
    TNT1 A 1
    Stop
    }
}

actor ShockScatterArcDummy
{
  Damage 0
  Radius 1
  Height 1
  Speed 0
  Scale 0.7
  Decal Bulletchip
  Projectile
  Alpha 0.75
  Renderstyle "Add"
  -BLOODSPLATTER
  +BLOODLESSIMPACT
  +NOTIMEFREEZE
  +NOCLIP
  +THRUACTORS
  +NOBLOCKMAP
  +NOGRAVITY
  //+CLIENTSIDEONLY
  +NOINTERACTION
  //+FORCEPAIN
  -RANDOMIZE
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 1 A_JumpIfInTargetInventory("ShockArcDie",1,"Die")
    TNT1 A 1 A_JumpIfInTargetInventory("ShockArcDie",1,"Die")
    TNT1 AAA 1 A_JumpIfInTargetInventory("ShockArcDie",1,"Die")
    TNT1 AAAAAAAAAA 1 A_JumpIfInTargetInventory("ShockArcDie",1,"Die")
    TNT1 AAAAAAAAAA 1 A_JumpIfInTargetInventory("ShockArcDie",1,"Die")
    TNT1 AAAAAAAAAA 1 A_JumpIfInTargetInventory("ShockArcDie",1,"Die")
    TNT1 AAAAAAAAAA 1 A_JumpIfInTargetInventory("ShockArcDie",1,"Die")
    Stop
  Die:
    SARC A 0
    SARC A 0 
    //SARC A 0 A_Jump("Die2",127)
    //SARC A 0 A_ChangeFlag("NOCLIP", 0)
    //SARC A 0 A_ChangeFlag("RIPPER", 1)
    SARC A 2 Bright //Light("ShockShellArcLight")
    Stop
  Die2:
    SARC A 0
    SARC A 0 
    SARC A 1 Bright
    //SARC A 0 A_ChangeFlag("NOCLIP", 0)
    //SARC A 0 A_ChangeFlag("RIPPER", 1)
    SARC A 1 Bright
    Stop
  Death:
    TNT1 A 0
    Stop
    }
}

actor ShockScatterArcEnd : ShockScatterArcDummy
{
  Scale 0.4
  Renderstyle  "Normal"
  Alpha 1.0
  Decal Bulletchip
  States
  {
  Die:
    SARC A 0
    SARC A 0 
    SARC A 0 A_ChangeFlag("NOCLIP", 0)
    SARC A 0 A_ChangeFlag("RIPPER", 1)
    DPLE BCDE 1 Bright //Light("ShockShellArcLight")
    Stop
    }
}

// The below was coded by PillowBlaster

ACTOR LightningShockwaveSpawner
{
    +NOINTERACTION
    +NOGRAVITY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("LightningShockwave",random(-120,120)/10.0,random(-120,120)/10.0,random(300,-300)/10.0,random(50,85)/10.0,random(50,85)/10.0,random(-20,20)/10.0,random(-180,180),128,0)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("LightningShockwave",random(-120,120)/10.0,random(-120,120)/10.0,random(300,-300)/10.0,random(50,85)/10.0,random(50,85)/10.0,random(-20,20)/10.0,random(-180,180),128,0)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("LightningShockwave",random(-120,120)/10.0,random(-120,120)/10.0,random(300,-300)/10.0,random(50,85)/10.0,random(50,85)/10.0,random(-20,20)/10.0,random(-180,180),128,0)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("LightningShockwave",random(-120,120)/10.0,random(-120,120)/10.0,random(300,-300)/10.0,random(50,85)/10.0,random(50,85)/10.0,random(-20,20)/10.0,random(-180,180),128,0)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("LightningShockwave",random(-120,120)/10.0,random(-120,120)/10.0,random(300,-300)/10.0,random(50,85)/10.0,random(50,85)/10.0,random(-20,20)/10.0,random(-180,180),128,0)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("LightningShockwave",random(-120,120)/10.0,random(-120,120)/10.0,random(300,-300)/10.0,random(50,85)/10.0,random(50,85)/10.0,random(-20,20)/10.0,random(-180,180),128,0)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("LightningShockwave",random(-120,120)/10.0,random(-120,120)/10.0,random(300,-300)/10.0,random(50,85)/10.0,random(50,85)/10.0,random(-20,20)/10.0,random(-180,180),128,0)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("LightningShockwave",random(-120,120)/10.0,random(-120,120)/10.0,random(300,-300)/10.0,random(50,85)/10.0,random(50,85)/10.0,random(-20,20)/10.0,random(-180,180),128,0)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("LightningShockwave",random(-120,120)/10.0,random(-120,120)/10.0,random(300,-300)/10.0,random(50,85)/10.0,random(50,85)/10.0,random(-20,20)/10.0,random(-180,180),128,0)
        stop
    }
}

ACTOR LightningShockwave
{
    +NOINTERACTION
    +NOGRAVITY
    +FORCERADIUSDMG
    Scale 0.75
    DamageType "HaltHammerzeit"
    Alpha 0.99
    Renderstyle Add
    States
    {
    Spawn:
        ZAP6 ABCABCABCABCABCABCABCABCABC 4 Bright A_Explode(32,128,0)
        ZAP6 ABCABCABCABCABCABCABCABCABC 4 A_FadeOut(0.075)
        Stop
    }
}

ACTOR HammerShockwave
{
    Scale 1.5
    Alpha 1
    RenderStyle Add
    +NOGRAVITY
    +NOINTERACTION
    +DONTSPLASH
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        BIGB ABCDEFGHIJKLMNOPQRSTU 2 BRIGHT
        Stop
    }
}