actor RazorWindTrail
{
    RenderStyle Add
    Alpha 0.75
    Scale 0.4
    Radius 6
    Height 1
    Speed 0
    Damage 1
    +NOGRAVITY
    +RIPPER
    +CLIENTSIDEONLY
    SeeSound ""
    DeathSound ""
    States
    {
    Spawn:
        SHKR A 1 A_Fadeout(0.2)
        loop
    }
}

actor SwordSmoke
{
    Scale 0.05
    Alpha 0.175
    RenderStyle Translucent
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_Jump(255,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6","Spawn7","Spawn8")
    Spawn1:
        SMOK A 2 A_Fadeout(0.01)
        loop
    Spawn2:
        SMOK B 2 A_Fadeout(0.01)
        loop
    Spawn3:
        SMOK C 2 A_Fadeout(0.01)
        loop
    Spawn4:
        SMOK D 2 A_Fadeout(0.01)
        loop
    Spawn5:
        SMOK E 2 A_Fadeout(0.01)
        loop
    Spawn6:
        SMOK F 2 A_Fadeout(0.01)
        loop
    Spawn7:
        SMOK G 2 A_Fadeout(0.01)
        loop
    Spawn8:
        SMOK H 2 A_Fadeout(0.01)
        loop
    }
}

ACTOR SwordPuff
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_PlayWeaponSound("sword/wallpuff")
        TNT1 A 1
        TNT1 AAA 0 A_SpawnItemEx("SlugShard",random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-400,400)/100.00,random(-400,400)/100.00,random(-100,800)/100.00,random(-180,180),160,96)
        TNT1 A 1
        Stop
    }
}

ACTOR SlugShard
{
    Radius 3
    Height 6
    Scale 0.1
    Mass 0
    BounceFactor 0.55
    WallBounceFactor 1.1
    BounceCount 6
    +MISSILE
    +DOOMBOUNCE
    +FLOORCLIP
    -DONTSPLASH
    +NOTELEPORT
    -SOLID
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        SHRD NLMNLMNLMNLMNLMNLMLMNLMNLMNLMNLMNLMNLM 2
        goto Death
    Death:
        TNT1 A 0
        TNT1 A 0 A_Jump(255,"Death1","Death2","Death3")
        SHRD N 1
        loop
    Death1:
        SHRD NNNNNNNNNN 1 A_FadeOut(0.1)
        TNT1 A 0
        Stop
    Death2:
        SHRD MMMMMMMMMM 1 A_FadeOut(0.1)
        TNT1 A 0
        Stop
    Death3:
        SHRD LLLLLLLLLL 1 A_FadeOut(0.1)
        TNT1 A 0
        Stop
    }
}

actor ShockwaveSpawner
{
    +NOINTERACTION
    -CLIENTSIDEONLY
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 0,   160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 10,  160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 20,  160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 30,  160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 40,  160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 50,  160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 60,  160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 70,  160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 80,  160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 90,  160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 100, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 110, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 120, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 130, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 140, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 150, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 160, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 170, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 180, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 190, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 200, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 210, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 220, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 230, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 240, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 250, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 260, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 270, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 280, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 290, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 300, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 310, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 320, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 330, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 340, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 350, 160)
        TNT1 A 8
        stop
    }
}

actor CannonShockwaveRed
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    RenderStyle Add
    Alpha 0.75
    States
    {
      Spawn:
        SHKR A 0 A_FadeOut(0.1)
        SHKR A 1 A_SpawnItemEx("CannonShockTrailRed")
        loop
    }
}


actor CannonShockTrailRed
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    RenderStyle Add
    Alpha 0.75
    Scale 0.75
    States
    {
      Spawn:
        SHKR A 1 A_FadeOut(0.15)
        loop
    }
}