actor RazorWind
{
    RenderStyle Add
    Alpha 0.95
    Radius 2
    Height 1
    Speed 60
    Damage (0) //(30)
    Scale 0.85
    Projectile
    Obituary "%k shouldn't have killed %o with this."
    +THRUACTORS//+RIPPER
    +PIERCEARMOR
    +NOEXTREMEDEATH
    +FOILINVUL
    +DONTREFLECT
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItemEx("RazorWindExplosion2",0,0,0,0,0,0,0,48)
        TNT1 A 1 A_SpawnItemEx("RazorWindTrail", 0,               0,              2)
        TNT1 A 0 A_SpawnItemEx("RazorWindTrail", (2 *momx)/-30.0, -(2 *momy)/-30.0, 2+(2 *momz)/-30.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("RazorWindTrail", (4 *momx)/-30.0, -(4 *momy)/-30.0, 2+(4 *momz)/-30.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("RazorWindTrail", (6 *momx)/-30.0, -(6 *momy)/-30.0, 2+(6 *momz)/-30.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("RazorWindTrail", (8 *momx)/-30.0, -(8 *momy)/-30.0, 2+(8 *momz)/-30.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("RazorWindTrail", (10*momx)/-30.0, -(10*momy)/-30.0, 2+(10*momz)/-30.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("RazorWindTrail", (12*momx)/-30.0, -(12*momy)/-30.0, 2+(12*momz)/-30.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("RazorWindTrail", (14*momx)/-30.0, -(14*momy)/-30.0, 2+(14*momz)/-30.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("RazorWindTrail", (16*momx)/-30.0, -(16*momy)/-30.0, 2+(16*momz)/-30.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("RazorWindTrail", (18*momx)/-30.0, -(18*momy)/-30.0, 2+(18*momz)/-30.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("RazorWindTrail", (20*momx)/-30.0, -(20*momy)/-30.0, 2+(20*momz)/-30.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("RazorWindTrail", (22*momx)/-30.0, -(22*momy)/-30.0, 2+(22*momz)/-30.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("RazorWindTrail", (24*momx)/-30.0, -(24*momy)/-30.0, 2+(24*momz)/-30.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("RazorWindTrail", (26*momx)/-30.0, -(26*momy)/-30.0, 2+(26*momz)/-30.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_JumpIfInventory("RazorLife",7,"Death")
        TNT1 A 0 A_GiveInventory("RazorLife",1)
        loop
    Death:
        TNT1 A 1
        Stop
    }
}

actor RazorWind2 : RazorWind
{
    Speed 15
    States
    {
    Spawn:
        TNT1 A 0 A_RadiusThrust(800,512,0)
        TNT1 A 1 A_SpawnItemEx("RazorWindTrail", 0,               0,              2)
        TNT1 A 0 A_SpawnItemEx("RazorWindTrail", (2 *momx)/-10.0, -(2 *momy)/-10.0, 2+(2 *momz)/-10.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("RazorWindTrail", (4 *momx)/-10.0, -(4 *momy)/-10.0, 2+(4 *momz)/-10.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("RazorWindTrail", (6 *momx)/-10.0, -(6 *momy)/-10.0, 2+(6 *momz)/-10.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("RazorWindTrail", (8 *momx)/-10.0, -(8 *momy)/-10.0, 2+(8 *momz)/-10.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        loop
    Death:
        TNT1 A 1
        Stop
    }
}

actor KatanaGuard
{
    Radius 16
    Height 16
    Health 2
    Speed 8
    Damage (10)
    DamageType "GuardMove"
    DamageFactor "kubiuti", 0.0
    Species "Player"
    Projectile
    +THRUSPECIES
    +SHOOTABLE
    +NOBLOOD
    +DONTSPLASH
    +NOCLIP
    -NOBLOCKMAP
    DeathSound "sword/shieldpuff"
    States
    {
    Spawn:
        TNT1 AA 2
        Stop
    Death:
        TNT1 A 1
        TNT1 A 0 A_GiveToTarget("SuperMeterCounter",1)
        Stop
    }
}

actor KatanaGuard2 : KatanaGuard
{
    Damage (10)
    DamageType "GuardMove"
    States
    {
    Death:
        TNT1 A 1
        TNT1 A 0 A_GiveToTarget("StopTheBlock",1)
        Stop
    }
}

ACTOR KatanaExplosion
{
    Radius 1
    Height 1
    Speed 0
    +NOCLIP
    +FORCERADIUSDMG
    -SOLID
    DamageType "KubiSpinAttack"
    Obituary "%k diced %o with a spin attack."
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1 A_Explode(512,384,0)
        Stop
    }
}

ACTOR RazorWindExplosion
{
    Radius 1
    Height 1
    Speed 0
    +NOCLIP
    +FORCERADIUSDMG
    -SOLID
    DamageType "KubiSpinAttack"
    Obituary "%k split %o in half with a dash attack."
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1 A_Explode(128,128,0)
        Stop
    }
}

ACTOR RazorWindExplosion2 : RazorWindExplosion
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1 A_Explode(48,128,0)
        Stop
    }
}

ACTOR TelefragHack
{
    Radius 1
    Height 1
    Speed 0
    +NOCLIP
    +FORCERADIUSDMG
    -SOLID
    DamageType "KubiSpinAttack"
    Obituary "%k split %o open with a dash attack."
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1 A_Explode(2560,16,0)
        Stop
    }
}