actor "Hwando + Carronade" : HwandoBase //replaces RocketLauncher
{
    -CHEATNOTWEAPON
    Inventory.PickupMessage "You got the carronade!"
    Weapon.AmmoUse2 1
    Weapon.AmmoGive2 10
    Weapon.AmmoType2 "WeebRocket"
    Weapon.SlotNumber 5
    States
    {
    Spawn:
        GLAU A -1
        Stop
    AltFire:
        TNT1 A 0 A_JumpIfInventory("KatanaSwung",1,"AltFirePrepare")
        TNT1 A 0 A_JumpIfInventory("ShootingLikeABaka",1,"AltFireGun")
        SWRC ACE 1
        TNT1 A 0 A_GiveInventory("ShootingLikeABaka",1)
    AltFireGun:
        GLAG A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfNoAmmo("Nope")
        TNT1 A 0 A_Light1
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlayWeaponSound("carronade/fire")
        TNT1 A 0 A_FireCustomMissile("ChibiRocket",random(-350,350)/100.00,1,5,1,0,random(10,250)/100.00)
        TNT1 A 0 A_Recoil(2)
        TNT1 A 0 Radius_Quake(2,3,0,16,0)
        TNT1 A 0 A_SetAngle(angle+(random(-2000,2000)/1000.000))
        TNT1 A 0 A_SetPitch(pitch-(random(800,1800)/1000.000))
        GLAG BB 1 Bright A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        GLAG BB 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlaySoundEx("carronade/turn","soundslot5",0,0)
        TNT1 A 0 A_Light0
        GLAG CCCDDDEE 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        GLAG AA 1 A_WeaponReady(WRF_NOSWITCH)
        GLAG A 70 A_WeaponReady
        Goto Fired
    Nope:
        TNT1 A 0 A_PlaySoundEx("carronade/dry","soundslot7",0,0)
        GLAG A 10 A_WeaponReady(WRF_NOSECONDARY | WRF_NOSWITCH)
        GLAG A 35 A_Weaponready
        Goto Fired
    AltFirePrepare:
        TNT1 A 1 A_TakeInventory("KatanaSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_GiveInventory("ShootingLikeABaka",1)
        goto AltFireGun
    }
}

ACTOR ChibiRocket
{
    Radius 4
    Height 4
    Damage (0)
    Speed 50
    Species "EnemyShot"
    Projectile
    Decal Scorch
    +THRUSPECIES
    +RANDOMIZE
    +ROCKETTRAIL
    -NOGRAVITY
    Gravity 0.25
    DeathSound "grenades/explode"
    States
    {
    Spawn:
        HORN A 1 Bright A_CustomMissile("ChibiRocketFlameSpawner",0,0,0,0)
        Loop
    Death:
        TNT1 A 0 A_Scream
        TNT1 A 0 A_SpawnItemEx("ChibiRocketDamage",0,0,0,0,0,0,0,48)
        TNT1 A 0 Radius_Quake(5,3,0,8,0)
        TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("Firetrail2",0,0,0,random(-100,100)/10.0,random(-100,100)/10.0,random(-100,100)/10.0)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("Firetrail2",0,0,0,random(-100,100)/10.0,random(-100,100)/10.0,random(-100,100)/10.0)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("Firetrail2",0,0,0,random(-100,100)/10.0,random(-100,100)/10.0,random(-100,100)/10.0)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("Firetrail2",0,0,0,random(-100,100)/10.0,random(-100,100)/10.0,random(-100,100)/10.0)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("Firetrail2",0,0,0,random(-100,100)/10.0,random(-100,100)/10.0,random(-100,100)/10.0)
        //TNT1 AAAAAAAAAA 0 A_SpawnItemEx("Firetrail2",0,0,0,random(-100,100)/10.0,random(-100,100)/10.0,random(-100,100)/10.0)
        //TNT1 AAAAAAAAAA 0 A_SpawnItemEx("Firetrail2",0,0,0,random(-100,100)/10.0,random(-100,100)/10.0,random(-100,100)/10.0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Firetrail",0,0,0,random(-100,100)/10.0,random(-100,100)/10.0,random(-100,100)/10.0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Firetrail",0,0,0,random(-100,100)/10.0,random(-100,100)/10.0,random(-100,100)/10.0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Firetrail",0,0,0,random(-100,100)/10.0,random(-100,100)/10.0,random(-100,100)/10.0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Firetrail",0,0,0,random(-100,100)/10.0,random(-100,100)/10.0,random(-100,100)/10.0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Firetrail",0,0,0,random(-100,100)/10.0,random(-100,100)/10.0,random(-100,100)/10.0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Firetrail",0,0,0,random(-100,100)/10.0,random(-100,100)/10.0,random(-100,100)/10.0)
        //TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Firetrail",0,0,0,random(-100,100)/10.0,random(-100,100)/10.0,random(-100,100)/10.0)
        //TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Firetrail",0,0,0,random(-100,100)/10.0,random(-100,100)/10.0,random(-100,100)/10.0)
        TNT1 AAAA 0 A_SpawnItemEx("MissileExplosionSmall",0,0,0,0,0,0,0,160)
        TNT1 AAA 0 A_SpawnItemEx("MissileExplosionLarge",0,0,0,0,0,0,0,160)
        TNT1 AAA 0 A_SpawnItemEx("MissileExplosionSmall",random(-50,50)/100.00,random(-50,50)/100.00,random(-50,50)/100.00,random(-250,250)/100.00,random(-250,250)/100.00,random(-250,250)/100.00,random(-180,180),160)
        TNT1 AA 0 A_SpawnItemEx("MissileExplosionLarge",random(-50,50)/100.00,random(-50,50)/100.00,random(-50,50)/100.00,random(-250,250)/100.00,random(-250,250)/100.00,random(-250,250)/100.00,random(-180,180),160)
        TNT1 A 1
        Stop
    }
}

ACTOR ChibiRocketDamage
{
    Radius 1
    Height 1
	Speed 0
    +NOCLIP
	+FORCERADIUSDMG
    -SOLID
    DamageType "EnemyInfightDamage"
    Obituary "%k consumed %o in fire."
    States
    {
      Spawn:
		TNT1 A 0
		TNT1 A 1 A_Explode(128,192,1)
        Stop
    }
}

ACTOR ChibiRocketFlameSpawner
{
    Projectile
    Speed 0
    Scale 0.15
    Alpha 0.5
    Height 0
    +NOCLIP
    +NOTELEPORT
    +NOBLOCKMAP
    -FLOORCLIP
    Renderstyle Add
    States
    {
    Spawn:
        TNT1 AA 1
        XPLO AB 2 BRIGHT 
        XPLO C 2 BRIGHT A_CustomMissile("ChibiRocketFlameTrail",1,random(-1,1),0)
        Stop
    }
}

ACTOR ChibiRocketFlameTrail
{
    PROJECTILE
    Height 1
    Radius 1
    Scale 0.18
    Alpha 0.3
    Renderstyle Translucent
    States
    {
    Spawn:
        SMOK ABCDEFGHIJKLMNOP 1
        SMOK Q 1 A_FadeOut
        Stop
    }
}

actor MissileExplosionSmall
{
    RenderStyle Add
    Alpha 0.9
    Scale 0.75
    +CLIENTSIDEONLY
    +NOINTERACTION
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6","Spawn7")
        TNT1 A 1
        stop
    Spawn1:
        MXP1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 BRIGHT
        stop
    Spawn2:
        MXP2 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 BRIGHT
        stop
    Spawn3:
        MXP3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 BRIGHT
        stop
    Spawn4:
        MXP4 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 BRIGHT
        stop
    Spawn5:
        MXP5 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 BRIGHT
        stop
    Spawn6:
        MXP6 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 BRIGHT
        stop
    Spawn7:
        MXP7 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 BRIGHT
        stop
    }
}

actor MissileExplosionLarge : MissileExplosionSmall
{
    Alpha 0.65
    Scale 1.25
}

Actor FireTrail
{
    Radius 4
    Height 2
    Scale 0.4
    Gravity 0.2
    BounceCount 2
    RenderStyle Add
    Alpha 0.99
    Projectile
    -NOGRAVITY
    +EXPLODEONWATER
    +NOTELEPORT
    +DOOMBOUNCE
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        1090 Q 2 BRIGHT A_FadeOut(0.2)
        1090 R 2 BRIGHT A_SpawnItemEx("FireTrail2",0,0,0,random(0,200)/100.00,random(-200,0)/100.00,0)
        1090 S 2 BRIGHT
        1090 T 2 BRIGHT A_SpawnItemEx("FireTrail2",0,0,0,random(0,200)/100.00,random(-200,0)/100.00,0)
        1090 U 2 BRIGHT
        1090 V 2 BRIGHT A_SpawnItemEx("FireTrail2",0,0,0,random(0,200)/100.00,random(-200,0)/100.00,0)
        1090 W 2 BRIGHT
        1090 X 2 BRIGHT A_SpawnItemEx("FireTrail2",0,0,0,random(0,200)/100.00,random(-200,0)/100.00,0)
        loop
    death:
        1090 QRSTUVWX 1
        stop
    }
}

Actor FireTrail2 : FireTrail
{
    States
    {
    Spawn:
        1091 ABCDE 5 BRIGHT
        stop
    }
}