actor "Hwando + Acacia A-22" : HwandoBase
{
    Weapon.AmmoUse2 1
    Weapon.AmmoType2 "WeebClip"
    Weapon.SlotNumber 2
    States
    {
    AltFire:
        TNT1 A 0 A_JumpIfInventory("KatanaSwung",1,"AltFirePrepare")
        TNT1 A 0 A_JumpIfInventory("ShootingLikeABaka",1,"AltFireGun")
        SWRC ACE 1
        TNT1 A 0 A_GiveInventory("ShootingLikeABaka",1)
    AltFireGun:
        HPIS A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfNoAmmo("Nope")
        //TNT1 A 0 A_GunFlash
        TNT1 A 0 A_Light1
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlayWeaponSound("pistol/fire")
        TNT1 A 0 A_FireCustomMissile("HuntingPistolBullet",0,1,0,1)//A_FireBullets(1,1,-1,15,"HuntingPistolPuff", FBF_USEAMMO | FBF_NORANDOM)
        TNT1 A 0 A_Recoil(0.2)
        TNT1 A 0 A_SetAngle(angle+(random(-400,400)/1000.000))
        TNT1 A 0 A_SetPitch(pitch-(random(200,700)/1000.000))
        HPIS BC 1 Bright A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        HPIS D 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        HPIS EDDCCFF 1 A_WeaponReady(WRF_NOSWITCH)
        HPIS A 70 A_WeaponReady
        Goto Fired
    Nope:
        TNT1 A 0 A_PlaySoundEx("pistol/dry","soundslot7",0,0)
        HPIS A 10 A_WeaponReady(WRF_NOSECONDARY | WRF_NOSWITCH)
        HPIS A 35 A_Weaponready
        Goto Fired
    AltFirePrepare:
        TNT1 A 1 A_TakeInventory("KatanaSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_GiveInventory("ShootingLikeABaka",1)
        goto AltFireGun
    }
}