actor "Kharon + Testament" : HwandoBase //replaces SuperShotgun
{
    -CHEATNOTWEAPON
    Inventory.PickupMessage "You got the Testament sawed-off shotgun!"
    Weapon.AmmoUse2 2
    Weapon.AmmoGive2 10
    Weapon.AmmoType2 "WeebShell"
    Weapon.SlotNumber 3
    States
    {
    Spawn:
        SGN2 A -1
        Stop
    Ready:
        WEPT A 1 A_WeaponReady
        Loop
    Select:
        TNT1 A 0 A_JumpIfInventory("AlreadyInLevel",1,"Select3")
        TNT1 AAAAAAA 0 A_Raise
        TNT1 AA 1 A_Raise
        WAC1 C 0 A_PlayWeaponSound("sword/draw")
        TNT1 A 1 A_Raise
        KTUP ABCDE 1 A_Raise
        KTUP FG 1
        TNT1 A 12 A_GiveInventory("AlreadyInLevel",1)
        WEPT DCBA 1
        Goto Ready
    Select2: 
        TNT1 A 0 A_Raise
        WEPT AA 1 A_Raise
        Loop
    Select3:
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
        TNT1 A 1 A_Raise
        loop



    Fire:
        TNT1 A 0 A_JumpIfInventory("ShootingLikeABaka",1,"FirePrepare")
        TNT1 A 0 A_JumpIfInventory("SlashingLikeAGaijin",1,"FireSequence1")
        WEPT BCD 1
        TNT1 A 0 A_GiveInventory("SlashingLikeAGaijin",1)
        goto FireSequence1
    FirePrepare:
        WEPT IH 1 A_TakeInventory("ShootingLikeABaka")
        TNT1 A 0 A_GiveInventory("SlashingLikeAGaijin",1)
        goto FireSequence1

    FireSequence1: // Right to left
        TNT1 A 0 A_PlaySoundEX("sword/swingmed","SoundSlot7")//A_PlayWeaponSound("wp/KaTaNa1")
        TNT1 A 0 A_JumpIfInventory("KatanaSwung",1,"FireSequence2")
        TNT1 A 0 A_Jump(255,"FireSequence1A","FireSequence1B","FireSequence1C")
        TNT1 A 0
    FireSequence1A:
        KATN F 1
        KATN G 1
        TNT1 A 0 A_FireCustomMissile("KatanaGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("KharonAttack1",0,0)//A_CustomPunch(30,1,0,"SwordPuff",112)
        KATN H 1
        TNT1 A 0 A_FireCustomMissile("KatanaGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("KharonAttack1",0,0)//A_CustomPunch(30,1,0,"SwordPuff",112)
        KATN I 1
        TNT1 A 0 A_FireCustomMissile("KatanaGuard",0,0) 
        KATN J 1 A_GiveInventory("KatanaSwung",1)
        TNT1 A 1
        goto Fired
    FireSequence1B:
        KATN K 1
        KATN L 1
        TNT1 A 0 A_FireCustomMissile("KatanaGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("KharonAttack1",0,0)//A_CustomPunch(30,1,0,"SwordPuff",112)
        KATN M 1
        TNT1 A 0 A_FireCustomMissile("KatanaGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("KharonAttack1",0,0)//A_CustomPunch(30,1,0,"SwordPuff",112)
        KATN N 1
        TNT1 A 0 A_FireCustomMissile("KatanaGuard",0,0) 
        KATN O 1 A_GiveInventory("KatanaSwung",1)
        KATN P 1
        goto Fired
    FireSequence1C:
        KATN V 1
        KATN W 1
        TNT1 A 0 A_FireCustomMissile("KatanaGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("KharonAttack1",0,0)//A_CustomPunch(30,1,0,"SwordPuff",112)
        KATN X 1
        TNT1 A 0 A_FireCustomMissile("KatanaGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("KharonAttack1",0,0)//A_CustomPunch(30,1,0,"SwordPuff",112)
        KATN Y 1
        TNT1 A 0 A_FireCustomMissile("KatanaGuard",0,0) 
        KATN Z 1 A_GiveInventory("KatanaSwung",1)
        TNT1 A 1
        goto Fired

    FireSequence2: // Left to right
        TNT1 A 0 A_Jump(255,"FireSequence2A","FireSequence2B","FireSequence2C")
        TNT1 A 0
    FireSequence2A:
        KATN A 1
        KATN B 1
        TNT1 A 0 A_FireCustomMissile("KatanaGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("KharonAttack1",0,0)//A_CustomPunch(30,1,0,"SwordPuff",112)
        KATN C 1
        TNT1 A 0 A_FireCustomMissile("KatanaGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("KharonAttack1",0,0)//A_CustomPunch(30,1,0,"SwordPuff",112)
        KATN D 1
        TNT1 A 0 A_FireCustomMissile("KatanaGuard",0,0) 
        KATN E 1 A_TakeInventory("KatanaSwung",1)
        TNT1 A 1
        goto Fired
    FireSequence2B:
        KTUP A 1
        KTUP B 1
        TNT1 A 0 A_FireCustomMissile("KatanaGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("KharonAttack1",0,0)//A_CustomPunch(30,1,0,"SwordPuff",112)
        KTUP C 1
        TNT1 A 0 A_FireCustomMissile("KatanaGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("KharonAttack1",0,0)//A_CustomPunch(30,1,0,"SwordPuff",112)
        KTUP D 1
        TNT1 A 0 A_FireCustomMissile("KatanaGuard",0,0) 
        KTUP E 1 A_TakeInventory("KatanaSwung",1)
        KTUP F 1
        goto Fired
    FireSequence2C:
        KATN Q 1
        KATN R 1
        TNT1 A 0 A_FireCustomMissile("KatanaGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("KharonAttack1",0,0)//A_CustomPunch(30,1,0,"SwordPuff",112)
        KATN S 1
        TNT1 A 0 A_FireCustomMissile("KatanaGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("KharonAttack1",0,0)//A_CustomPunch(30,1,0,"SwordPuff",112)
        KATN T 1
        TNT1 A 0 A_FireCustomMissile("KatanaGuard",0,0) 
        KATN U 1 A_TakeInventory("KatanaSwung",1)
        TNT1 A 1
        goto Fired

    Hold:
        TNT1 A 1
        TNT1 A 0 A_JumpIfInventory("DoubleTapBack",1,"RepelWave")
        TNT1 A 0 A_JumpIfInventory("DoubleTapForward",1,"LungeAttack")
        TNT1 A 0 A_JumpIfInventory("DoubleTapLeft",1,"SpinAttackLeft")
        TNT1 A 0 A_JumpIfInventory("DoubleTapRight",1,"SpinAttackRight")
        TNT1 A 0 A_Refire
        TNT1 A 1
        TNT1 A 0 A_ClearRefire
        goto Fired2

    Fired:
        TNT1 A 10 A_WeaponReady(WRF_NOBOB | WRF_NOSWITCH/* | WRF_NOSECONDARY*/)
        TNT1 A 0 A_ReFire
        TNT1 A 20 A_WeaponReady(WRF_NOBOB | WRF_NOSWITCH)
    Fired2:
        TNT1 A 5 A_TakeInventory("KatanaSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_ClearRefire
        TNT1 AAAAAAA 0 A_Lower
        Goto Select2



    SpinAttackLeft:
        TNT1 A 1 A_SetAngle(angle+11.25)
        TNT1 A 1 A_SetAngle(angle+22.5)
        TNT1 A 0 A_TakeInventory("SuperMeterCounter",20)
        TNT1 A 0 A_PlayWeaponSound("sword/spinattack")
        TNT1 A 0 A_PlaySoundEx("sword/swingheavy","soundslot7",0,0)
        TNT1 A 0 A_SpawnItemEx("KatanaExplosion",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("ShockwaveSpawner",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_CheckFloor("SpinAttackLeftContinue")
        TNT1 A 0 ThrustThingZ(0,24,0,0)
    SpinAttackLeftContinue:
        KSPC G 1 A_SetAngle(angle+45)
        KSPC H 1 A_SetAngle(angle+50)
        KSPC I 1 A_SetAngle(angle+55)
        KSPC J 1 A_SetAngle(angle+55)
        KSPC K 1 A_SetAngle(angle+50)
        KSPC L 1 A_SetAngle(angle+45)
        TNT1 A 1 A_SetAngle(angle+22.5)
        TNT1 A 1 A_SetAngle(angle+11.25)
        goto SpecialAttackFinish

    SpinAttackRight:
        TNT1 A 1 A_SetAngle(angle-11.25)
        TNT1 A 1 A_SetAngle(angle-22.5)
        TNT1 A 0 A_TakeInventory("SuperMeterCounter",20)
        TNT1 A 0 A_PlayWeaponSound("sword/spinattack")
        TNT1 A 0 A_PlaySoundEx("sword/swingheavy","soundslot7",0,0)
        TNT1 A 0 A_SpawnItemEx("KatanaExplosion",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("ShockwaveSpawner",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_CheckFloor("SpinAttackRightContinue")
        TNT1 A 0 ThrustThingZ(0,28,0,0)
    SpinAttackRightContinue:
        KSPC M 1 A_SetAngle(angle-45)
        KSPC N 1 A_SetAngle(angle-50)
        KSPC O 1 A_SetAngle(angle-55)
        KSPC P 1 A_SetAngle(angle-55)
        KSPC Q 1 A_SetAngle(angle-50)
        KSPC R 1 A_SetAngle(angle-45)
        TNT1 A 1 A_SetAngle(angle-22.5)
        TNT1 A 1 A_SetAngle(angle-11.25)
        goto SpecialAttackFinish

    LungeAttack:
        TNT1 A 0 A_CheckFloor("LungeAttackRise")
    LungeAttackPrepare:
        TNT1 A 0 A_TakeInventory("SuperMeterCounter",20)
        TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE)
        TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
        TNT1 A 0 A_ChangeFlag("GHOST",1)
        TNT1 A 0 ACS_ExecuteAlways(267,0,WEEB_DEC_FREEZE,0,0)
        TNT1 A 0 A_ChangeFlag("THRUSPECIES",1)
        TNT1 A 1
        TNT1 A 0 A_PlayWeaponSound("sword/beam3")
        TNT1 AA 0 A_SpawnItemEx("RazorWindExplosion",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("RazorWind",0,0,32,125,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("RazorWind",0,0,32,124,0,0,1,48)
        TNT1 A 0 A_SpawnItemEx("RazorWind",0,0,32,124,0,0,-1,48)
        TNT1 A 0 A_SpawnItemEx("RazorWind",0,0,32,123,0,0,2,48)
        TNT1 A 0 A_SpawnItemEx("RazorWind",0,0,32,123,0,0,-2,48)
        TNT1 A 0 A_SpawnItemEx("RazorWind",0,0,32,122,0,0,3,48)
        TNT1 A 0 A_SpawnItemEx("RazorWind",0,0,32,122,0,0,-3,48)
        TNT1 A 0 A_SpawnItemEx("RazorWind",0,0,32,121,0,0,4,48)
        TNT1 A 0 A_SpawnItemEx("RazorWind",0,0,32,121,0,0,-4,48)
        TNT1 A 0 ThrustThing(angle*256/360,120,1,0)
    LungeAttackContinue:
        KSPC ABCDEF 1
        TNT1 A 1
        TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE)
        TNT1 A 0 A_Stop // You'd think this would be redundant.
        TNT1 A 0 ACS_ExecuteAlways(267,0,WEEB_DEC_UNFREEZE,0,0)
        TNT1 A 5 A_SpawnItemEx("TelefragHack",0)
        TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
        TNT1 A 0 A_ChangeFlag("THRUSPECIES",0)
        TNT1 A 0 A_ChangeFlag("GHOST",0)
        goto SpecialAttackFinish
    LungeAttackRise:
        TNT1 A 1 ThrustThingZ(0,24,0,0)
        goto LungeAttackPrepare

    RepelWave:
        KBLK ABCDE 1
        KATN F 1
        TNT1 A 0 A_TakeInventory("SuperMeterCounter",20)
        TNT1 A 0 A_PlayWeaponSound("sword/reflect")
        TNT1 A 0 A_FireCustomMissile("RazorWind2",0,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",-2,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",2,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",-4,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",4,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",-6,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",6,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",-8,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",8,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",-10,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",10,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",-12,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",12,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",-14,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",14,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",-16,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",16,0,0,0,0,0)
        KATN GHIJ 1
        TNT1 AA 1
        goto SpecialAttackFinish

    SpecialAttackFinish:
        TNT1 A 0 A_TakeInventory("KatanaSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_TakeInventory("CantStopTheBlock",1)
        TNT1 A 0 A_TakeInventory("DoubleTapBack", 1)
        TNT1 A 0 A_TakeInventory("DoubleTapLeft", 1)
        TNT1 A 0 A_TakeInventory("DoubleTapRight", 1)
        TNT1 A 0 A_TakeInventory("DoubleTapForward", 1)
        goto Fired2



    AltFire:
        TNT1 A 0 A_JumpIfInventory("SlashingLikeAGaijin",1,"AltFirePrepare")
        TNT1 A 0 A_JumpIfInventory("ShootingLikeABaka",1,"AltFireGun")
        WEPT EFG 1
        TNT1 A 0 A_GiveInventory("ShootingLikeABaka",1)
    AltFireGun:
        MSHT A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfNoAmmo("nope")
        //TNT1 A 0 A_FireBullets(12,8,16,9,"HuntingPistolPuff", FBF_USEAMMO | FBF_NORANDOM)
        TNT1 AAAA 0 A_FireCustomMissile("ShotgunBullet1",random(-1200,1200)/100.00,0,0,1,0,random(-800,800)/100.00)
        TNT1 AAAA 0 A_FireCustomMissile("ShotgunBullet1",random(-1000,1000)/100.00,0,0,1,0,random(-700,700)/100.00)
        TNT1 AAA 0  A_FireCustomMissile("ShotgunBullet2",random(-800,800)/100.00,0,0,1,0,random(-600,600)/100.00)
        TNT1 AA 0   A_FireCustomMissile("ShotgunBullet2",random(-600,600)/100.00,0,0,1,0,random(-500,500)/100.00)
        TNT1 AA 0   A_FireCustomMissile("ShotgunBullet2",random(-400,400)/100.00,0,0,1,0,random(-400,400)/100.00)
        TNT1 A 0    A_FireCustomMissile("ShotgunBullet1",random(-200,200)/100.00,1,0,1,0,random(-200,200)/100.00)
        TNT1 A 0 A_PlayWeaponSound("shotgun/fire")
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        TNT1 A 0 A_Recoil(2)
        TNT1 A 0 Radius_Quake(2,3,0,16,0)
        TNT1 A 0 A_SetAngle(angle+(random(-2000,2000)/1000.000))
        TNT1 A 0 A_SetPitch(pitch-(random(800,1800)/1000.000))
        MSHT B 2 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        MSHT C 3 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        MSHT D 4 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSHT E 5 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlaySound("shotgun/reload")
        MSHT F 4 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSHT G 3 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSHT H 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSHT I 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSHT J 3 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSHT A 70 A_WeaponReady
        Goto AltFired
    Nope:
        TNT1 A 0 A_PlaySoundEx("shotgun/dry","soundslot7",0,0)
        MSHT A 10 A_WeaponReady(WRF_NOSECONDARY | WRF_NOSWITCH)
        MSHT A 35 A_Weaponready
        Goto AltFired
    AltFirePrepare:
        WEPT H 1 A_TakeInventory("KatanaSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_GiveInventory("ShootingLikeABaka",1)
        WEPT I 1
        goto AltFireGun
    AltFired:
        TNT1 A 0 A_TakeInventory("KatanaSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_ClearRefire
        WEPT GFE 1
        Goto Ready
    }
}