actor "Kharon + Sabbath" : HwandoBase //replaces PlasmaRifle
{
    -CHEATNOTWEAPON
    Inventory.PickupMessage "You got the Sabbath submachine gun!"
    Weapon.AmmoUse2 1
    Weapon.AmmoGive2 50
    Weapon.AmmoType2 "WeebCell"
    Weapon.SlotNumber 4
    States
    {
    Spawn:
        SUZI P -1
        Stop
    Ready:
        TNT1 A 0 A_JumpIfInventory("KamenRangerHenshin",1,"Henshin")
        TNT1 A 0 A_JumpIfInventory("WaitingTooLong",0,"IdleAnimation")
        WEPS A 1 A_WeaponReady
        Loop
    Select:
        TNT1 A 0 A_JumpIfInventory("AlreadyInLevel",1,"Select3")
        TNT1 AAAAAAA 0 A_Raise
        TNT1 AA 1 A_Raise
        WAC1 C 0 A_PlayWeaponSound("sword/draw")
        TNT1 A 1 A_Raise
        KTUP ABCDE 1 A_Raise
        KTUP FG 1
        TNT1 A 12 A_GiveInventory("AlreadyInLevel",1)
        WEPS DCBA 1
        Goto Ready
    Select2:
        WEPS DCB 1 A_WeaponReady
        goto Ready
    Select3:
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
        TNT1 A 1 A_Raise
        loop
    IdleAnimation:
        WEPS ABCD 2 A_WeaponReady
        IDLE ABC 2 A_WeaponReady
        IDLE C 15 A_WeaponReady
        IDLE DEFG 2 A_WeaponReady
        IDLE G 15 A_WeaponReady
        IDLE HIJKLMNOPQRSTUV 2 A_WeaponReady
        IDLE V 15 A_WeaponReady
        IDLE WXY 2 A_WeaponReady
        TNT1 A 5 A_WeaponReady
        WEPS DCBA 2 A_WeaponReady
        TNT1 A 0 A_TakeInventory("WaitingTooLong",0x7FFFFFFF)
        goto Ready



    Fire:
        TNT1 A 0 A_JumpIfInventory("KamenRangerHenshin",1,"Henshin")
        TNT1 A 0 A_JumpIfInventory("ShootingLikeABaka",1,"FirePrepare")
        TNT1 A 0 A_JumpIfInventory("SlashingLikeAGaijin",1,"FireSequence1")
        WEPS BCD 1
        TNT1 A 0 A_JumpIfInventory("KamenRangerHenshin",1,"Henshin")
        TNT1 A 0 A_GiveInventory("SlashingLikeAGaijin",1)
        goto FireSequence1
    FirePrepare:
        WEPS IH 1 A_TakeInventory("ShootingLikeABaka")
        TNT1 A 0 A_GiveInventory("SlashingLikeAGaijin",1)
        goto FireSequence1

    FireSequence1: // Right to left
        TNT1 A 0 A_PlaySoundEX("sword/swingmed","SoundSlot7")//A_PlayWeaponSound("wp/Kharon1")
        TNT1 A 0 A_JumpIfInventory("KharonSwung",1,"FireSequence2")
        TNT1 A 0 A_Jump(255,"FireSequence1A","FireSequence1B","FireSequence1C")
        TNT1 A 0
    FireSequence1A:
        KATN F 1
        KATN G 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("KharonAttack1",0,0)//A_CustomPunch(30,1,0,"SwordPuff",112)
        KATN H 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("KharonAttack1",0,0)//A_CustomPunch(30,1,0,"SwordPuff",112)
        KATN I 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0) 
        KATN J 1 A_GiveInventory("KharonSwung",1)
        TNT1 A 1
        goto Fired
    FireSequence1B:
        KATN K 1
        KATN L 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("KharonAttack1",0,0)//A_CustomPunch(30,1,0,"SwordPuff",112)
        KATN M 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("KharonAttack1",0,0)//A_CustomPunch(30,1,0,"SwordPuff",112)
        KATN N 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0) 
        KATN O 1 A_GiveInventory("KharonSwung",1)
        KATN P 1
        goto Fired
    FireSequence1C:
        KATN V 1
        KATN W 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("KharonAttack1",0,0)//A_CustomPunch(30,1,0,"SwordPuff",112)
        KATN X 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("KharonAttack1",0,0)//A_CustomPunch(30,1,0,"SwordPuff",112)
        KATN Y 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0) 
        KATN Z 1 A_GiveInventory("KharonSwung",1)
        TNT1 A 1
        goto Fired

    FireSequence2: // Left to right
        TNT1 A 0 A_Jump(255,"FireSequence2A","FireSequence2B","FireSequence2C")
        TNT1 A 0
    FireSequence2A:
        KATN A 1
        KATN B 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("KharonAttack1",0,0)//A_CustomPunch(30,1,0,"SwordPuff",112)
        KATN C 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("KharonAttack1",0,0)//A_CustomPunch(30,1,0,"SwordPuff",112)
        KATN D 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0) 
        KATN E 1 A_TakeInventory("KharonSwung",1)
        TNT1 A 1
        goto Fired
    FireSequence2B:
        KTUP A 1
        KTUP B 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("KharonAttack1",0,0)//A_CustomPunch(30,1,0,"SwordPuff",112)
        KTUP C 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("KharonAttack1",0,0)//A_CustomPunch(30,1,0,"SwordPuff",112)
        KTUP D 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0) 
        KTUP E 1 A_TakeInventory("KharonSwung",1)
        KTUP F 1
        goto Fired
    FireSequence2C:
        KATN Q 1
        KATN R 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("KharonAttack1",0,0)//A_CustomPunch(30,1,0,"SwordPuff",112)
        KATN S 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("KharonAttack1",0,0)//A_CustomPunch(30,1,0,"SwordPuff",112)
        KATN T 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0) 
        KATN U 1 A_TakeInventory("KharonSwung",1)
        TNT1 A 1
        goto Fired

    Hold:
        TNT1 A 1
        TNT1 A 0 A_JumpIfInventory("KamenRangerHenshin",1,"Henshin")
        TNT1 A 0 A_JumpIfInventory("DoubleTapBack",1,"RepelWave")
        TNT1 A 0 A_JumpIfInventory("DoubleTapForward",1,"LungeAttack")
        TNT1 A 0 A_JumpIfInventory("DoubleTapLeft",1,"SpinAttackLeft")
        TNT1 A 0 A_JumpIfInventory("DoubleTapRight",1,"SpinAttackRight")
        TNT1 A 0 A_Refire
        TNT1 A 1
        TNT1 A 0 A_ClearRefire
        goto Fired2

    Fired:
        TNT1 A 10 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_ReFire
    Fired2:
        TNT1 A 5 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_ClearRefire
        Goto Select2


    SpinAttackLeft:
        TNT1 A 1 A_SetAngle(angle+11.25)
        TNT1 A 1 A_SetAngle(angle+22.5)
        TNT1 A 0 A_TakeInventory("SuperMeterCounter",20)
        TNT1 A 0 A_PlayWeaponSound("sword/spinattack")
        TNT1 A 0 A_PlaySoundEx("sword/swingheavy","soundslot7",0,0)
        TNT1 A 0 A_SpawnItemEx("KharonExplosion",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("ShockwaveSpawner",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_CheckFloor("SpinAttackLeftContinue")
        TNT1 A 0 ThrustThingZ(0,24,0,0)
    SpinAttackLeftContinue:
        KSPC G 1 A_SetAngle(angle+45)
        KSPC H 1 A_SetAngle(angle+50)
        KSPC I 1 A_SetAngle(angle+55)
        KSPC J 1 A_SetAngle(angle+55)
        KSPC K 1 A_SetAngle(angle+50)
        KSPC L 1 A_SetAngle(angle+45)
        TNT1 A 1 A_SetAngle(angle+22.5)
        TNT1 A 1 A_SetAngle(angle+11.25)
        goto SpecialAttackFinish

    SpinAttackRight:
        TNT1 A 1 A_SetAngle(angle-11.25)
        TNT1 A 1 A_SetAngle(angle-22.5)
        TNT1 A 0 A_TakeInventory("SuperMeterCounter",20)
        TNT1 A 0 A_PlayWeaponSound("sword/spinattack")
        TNT1 A 0 A_PlaySoundEx("sword/swingheavy","soundslot7",0,0)
        TNT1 A 0 A_SpawnItemEx("KharonExplosion",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("ShockwaveSpawner",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_CheckFloor("SpinAttackRightContinue")
        TNT1 A 0 ThrustThingZ(0,28,0,0)
    SpinAttackRightContinue:
        KSPC M 1 A_SetAngle(angle-45)
        KSPC N 1 A_SetAngle(angle-50)
        KSPC O 1 A_SetAngle(angle-55)
        KSPC P 1 A_SetAngle(angle-55)
        KSPC Q 1 A_SetAngle(angle-50)
        KSPC R 1 A_SetAngle(angle-45)
        TNT1 A 1 A_SetAngle(angle-22.5)
        TNT1 A 1 A_SetAngle(angle-11.25)
        goto SpecialAttackFinish

    LungeAttack:
        TNT1 A 0 A_CheckFloor("LungeAttackRise")
    LungeAttackPrepare:
        TNT1 A 0 A_TakeInventory("SuperMeterCounter",20)
        TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE)
        TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
        TNT1 A 0 A_ChangeFlag("GHOST",1)
        TNT1 A 0 ACS_ExecuteAlways(267,0,WEEB_DEC_FREEZE,0,0)
        TNT1 A 0 A_ChangeFlag("THRUSPECIES",1)
        TNT1 A 1
        TNT1 A 0 A_PlayWeaponSound("sword/beam3")
        TNT1 AA 0 A_SpawnItemEx("RazorWindExplosion",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("RazorWind",0,0,32,125,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("RazorWind",0,0,32,124,0,0,1,48)
        TNT1 A 0 A_SpawnItemEx("RazorWind",0,0,32,124,0,0,-1,48)
        TNT1 A 0 A_SpawnItemEx("RazorWind",0,0,32,123,0,0,2,48)
        TNT1 A 0 A_SpawnItemEx("RazorWind",0,0,32,123,0,0,-2,48)
        TNT1 A 0 A_SpawnItemEx("RazorWind",0,0,32,122,0,0,3,48)
        TNT1 A 0 A_SpawnItemEx("RazorWind",0,0,32,122,0,0,-3,48)
        TNT1 A 0 A_SpawnItemEx("RazorWind",0,0,32,121,0,0,4,48)
        TNT1 A 0 A_SpawnItemEx("RazorWind",0,0,32,121,0,0,-4,48)
        TNT1 A 0 ThrustThing(angle*256/360,120,1,0)
    LungeAttackContinue:
        KSPC ABCDEF 1
        TNT1 A 1
        TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE)
        TNT1 A 0 A_Stop // You'd think this would be redundant.
        TNT1 A 0 ACS_ExecuteAlways(267,0,WEEB_DEC_UNFREEZE,0,0)
        TNT1 A 5 A_SpawnItemEx("TelefragHack",0)
        TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
        TNT1 A 0 A_ChangeFlag("THRUSPECIES",0)
        TNT1 A 0 A_ChangeFlag("GHOST",0)
        goto SpecialAttackFinish
    LungeAttackRise:
        TNT1 A 1 ThrustThingZ(0,24,0,0)
        goto LungeAttackPrepare

    RepelWave:
        KBLK ABCDEE 1
        KBLK F 15 A_PlayWeaponSound("sword/block")
        KSPC STU 1
        TNT1 A 5
        KSPC VW 1
        TNT1 A 0 A_TakeInventory("SuperMeterCounter",20)
        TNT1 A 0 A_PlayWeaponSound("sword/reflect")
        TNT1 A 0 A_FireCustomMissile("RazorWind2",0,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",-3,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",3,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",-6,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",6,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",-9,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",9,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",-12,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",12,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",-15,0,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("RazorWind2",15,0,0,0,0,0)
        KSPC XYZ 1
        TNT1 AA 1
        goto SpecialAttackFinish

    SpecialAttackFinish:
        TNT1 A 0 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_TakeInventory("CantStopTheBlock",1)
        TNT1 A 0 A_TakeInventory("DoubleTapBack", 1)
        TNT1 A 0 A_TakeInventory("DoubleTapLeft", 1)
        TNT1 A 0 A_TakeInventory("DoubleTapRight", 1)
        TNT1 A 0 A_TakeInventory("DoubleTapForward", 1)
        goto Fired2



    AltFire:
        TNT1 A 0 A_JumpIfInventory("KamenRangerHenshin",1,"Henshin")
        TNT1 A 0 A_JumpIfInventory("SlashingLikeAGaijin",1,"AltFirePrepare")
        TNT1 A 0 A_JumpIfInventory("ShootingLikeABaka",1,"AltFireGun")
        WEPS EFG 1
        TNT1 A 0 A_JumpIfInventory("KamenRangerHenshin",1,"Henshin")
        TNT1 A 0 A_GiveInventory("ShootingLikeABaka",1)
    AltFireGun:
    AltHold:
        SUZI A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfNoAmmo("Nope")
        //TNT1 A 0 A_GunFlash
        TNT1 A 0 A_Light1
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlayWeaponSound("uzi/fire")
        TNT1 A 0 A_JumpIfInventory("UziLikeAGuzzi",1,"AltNonComboBullet")
        TNT1 A 0 A_FireCustomMissile("UziBullet1",random(-550,550)/100.00,1,0,1,0,random(-450,450)/100.00)
        TNT1 A 0 A_GiveInventory("UziLikeAGuzzi",1)
        goto AltFinish
    AltNonComboBullet:
        TNT1 A 0 A_FireCustomMissile("UziBullet2",random(-550,550)/100.00,1,0,1,0,random(-450,450)/100.00)
        TNT1 A 0 A_TakeInventory("UziLikeAGuzzi",1)
        goto AltFinish
    AltFinish:
        TNT1 A 0 A_Recoil(0.1)
        TNT1 A 0 A_SetAngle(angle+(random(-350,350)/1000.000))
        TNT1 A 0 A_SetPitch(pitch-(random(200,550)/1000.000))
        TNT1 A 0 A_Jump(255,"UziFinish1","UziFinish2","UziFinish3","UziFinish4","UziFinish5","UziFinish6")
        // Oh man, this is unbelievable.
    UziFinish1:
        TNT1 A 0 A_JumpIfInventory("UziFrame1",1,"UziFinish2")
        SUZI B 1 Bright A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_GiveInventory("UziFrame1",1)
        TNT1 A 0 A_TakeInventory("UziFrame2",1)
        TNT1 A 0 A_TakeInventory("UziFrame3",1)
        TNT1 A 0 A_TakeInventory("UziFrame4",1)
        TNT1 A 0 A_TakeInventory("UziFrame5",1)
        TNT1 A 0 A_TakeInventory("UziFrame6",1)
        goto UziFinishTrue
    UziFinish2:
        TNT1 A 0 A_JumpIfInventory("UziFrame2",1,"UziFinish3")
        SUZI D 1 Bright A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_TakeInventory("UziFrame1",1)
        TNT1 A 0 A_GiveInventory("UziFrame2",1)
        TNT1 A 0 A_TakeInventory("UziFrame3",1)
        TNT1 A 0 A_TakeInventory("UziFrame4",1)
        TNT1 A 0 A_TakeInventory("UziFrame5",1)
        TNT1 A 0 A_TakeInventory("UziFrame6",1)
        goto UziFinishTrue
    UziFinish3:
        TNT1 A 0 A_JumpIfInventory("UziFrame3",1,"UziFinish4")
        SUZI E 1 Bright A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_TakeInventory("UziFrame1",1)
        TNT1 A 0 A_TakeInventory("UziFrame2",1)
        TNT1 A 0 A_GiveInventory("UziFrame3",1)
        TNT1 A 0 A_TakeInventory("UziFrame4",1)
        TNT1 A 0 A_TakeInventory("UziFrame5",1)
        TNT1 A 0 A_TakeInventory("UziFrame6",1)
        goto UziFinishTrue
    UziFinish4:
        TNT1 A 0 A_JumpIfInventory("UziFrame4",1,"UziFinish5")
        SUZI F 1 Bright A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_TakeInventory("UziFrame1",1)
        TNT1 A 0 A_TakeInventory("UziFrame2",1)
        TNT1 A 0 A_TakeInventory("UziFrame3",1)
        TNT1 A 0 A_GiveInventory("UziFrame4",1)
        TNT1 A 0 A_TakeInventory("UziFrame5",1)
        TNT1 A 0 A_TakeInventory("UziFrame6",1)
        goto UziFinishTrue
    UziFinish5:
        TNT1 A 0 A_JumpIfInventory("UziFrame5",1,"UziFinish6")
        SUZI G 1 Bright A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_TakeInventory("UziFrame1",1)
        TNT1 A 0 A_TakeInventory("UziFrame2",1)
        TNT1 A 0 A_TakeInventory("UziFrame3",1)
        TNT1 A 0 A_TakeInventory("UziFrame4",1)
        TNT1 A 0 A_GiveInventory("UziFrame5",1)
        TNT1 A 0 A_TakeInventory("UziFrame6",1)
        goto UziFinishTrue
    UziFinish6:
        TNT1 A 0 A_JumpIfInventory("UziFrame6",1,"UziFinish1")
        SUZI H 1 Bright A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_TakeInventory("UziFrame1",1)
        TNT1 A 0 A_TakeInventory("UziFrame2",1)
        TNT1 A 0 A_TakeInventory("UziFrame3",1)
        TNT1 A 0 A_TakeInventory("UziFrame4",1)
        TNT1 A 0 A_TakeInventory("UziFrame5",1)
        TNT1 A 0 A_GiveInventory("UziFrame6",1)
    UziFinishTrue:
        TNT1 A 0 A_Light0
        SUZI C 1 Bright A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Refire
        SUZI A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_ClearRefire
        SUZI A 70 A_WeaponReady
        Goto AltFired
    Nope:
        TNT1 A 0  A_PlaySoundEx("uzi/dry","soundslot7",0,0)
        SUZI A 10 A_WeaponReady(WRF_NOSECONDARY | WRF_NOSWITCH)
        SUZI A 35 A_Weaponready
        Goto AltFired
    AltFirePrepare:
        WEPS H 1 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_GiveInventory("ShootingLikeABaka",1)
        WEPS I 1
        goto AltFireGun
    AltFired:
        TNT1 A 0 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_ClearRefire
        WEPS GFE 1
        Goto Ready

    Henshin:
        TNT1 A 1
        TNT1 A 0 A_PlaySoundEx("henshin/click","soundslot6",0,0)
        TNT1 A 4
        TNT1 A 0 A_PlayWeaponSound("henshin/foley")
        HNSH AABBCDE 1
        HNSH F 15 A_PlaySoundEx("henshin/call","soundslot6",0,0)
        TNT1 A 0 A_PlayWeaponSound("henshin/foley")
        HNSH FGHIIJJKKLL 1
        TNT1 A 0 A_PlayWeaponSound("henshin/foley")
        HNSH MNOOPP 1
        TNT1 A 0 A_PlayWeaponSound("henshin/foley")
        HNSH QRST 1
        TNT1 A 0 A_PlaySoundEx("henshin/donarmor","soundslot6",0,0)
        HNSH UVWX 2
        HNSH Y 2 A_SetBlend("Red",0.1,3)
        HNSH Z 2 A_SetBlend("Red",0.2,3)
        HNSN A 2 A_SetBlend("Red",0.3,3)
        HNSN B 2 A_SetBlend("Red",0.5,3)
        HNSN C 2 A_SetBlend("Red",0.7,3)
        HNSN D 2 A_SetBlend("Red",0.9,3)
        HNSN D 2 A_SetBlend("Red",1.0,70)
        TNT1 A 0 A_GiveInventory("Iron Fist",1)
        TNT1 A 0 A_SelectWeapon("Iron Fist")
        TNT1 A 0 A_TakeInventory("AlreadyInLevel",1)
        TNT1 A 0 A_TakeInventory("Kharon + Testament",1)
        TNT1 A 0 A_TakeInventory("Kharon + Sabbath",1)
        TNT1 A 0 A_TakeInventory("Kharon + Exodus",1)
        TNT1 A 0 A_TakeInventory("Kharon + Omen",1)
        TNT1 A 0 A_TakeInventory("Kharon + Acacia A-22",1)
        TNT1 A 0 A_TakeInventory("KamenRangerHenshin",1)
        TNT1 A 0 A_TakeInventory("SuperMeterCounter",20)
        TNT1 A 0 A_GiveInventory("IronMaidenArmor2",100)
        TNT1 A 0 A_GiveInventory("InIronMaiden",1)
        TNT1 A 0 A_GiveInventory("IronMaidenSpeed",1)
        TNT1 A 1
        goto Deselect
    }
}