# a Unix based makefile
NAME=te13-DemonSteele
SRC=pk3/acs
OBJ=pk3/acs
.PHONY: help pk3 pk7 clean

help:
	@echo "Available options:"
	@echo "  help    - prints this dialog and exits"
	@echo "  pk3     - builds a pk3 archive of the target sources"
	@echo "  pk7     - builds a pk7 archive of the target sources"
	@echo "  compile - equivalent to the commands in _compile.bat (assumes that acc is on the path)!"

pk3:
	@cd pk3
	@echo -n "Building pk3 archive...."
	@zip ../${NAME}.pk3 *.* *
	@echo "Done"

pk7:
	@cd pk3
	@echo -n "Building pk7 archive....."
	@7z ../${NAME}.pk7 *.* *
	@echo "Done"

clean:
	@echo -n "Removing archives....."
	@rm -f ${NAME}.pk7 ${NAME}.pk3
	@echo "Done"

# assume that acc is on the path
compile:
	@echo -n "Compiling Weeaboo"
	@acc ${SRC}/weeaboo.c ${OBJ}/weeaboo.o
	@echo "DONE"
