actor SwordCharge : Ammo
{
    Inventory.PickupMessage "Don't think you should've gotten this."
    Inventory.Amount 1
    Inventory.MaxAmount 100
    Ammo.BackpackAmount 0
    Ammo.BackpackMaxAmount 100
    +IGNORESKILL
    Inventory.Icon "AHAMA0"
    States
    {
    Spawn:
        NOPE A 1
        stop
    }
}

actor TriumphSwung : Boolean {}
actor TriumphHitWall : Boolean {}

actor 01Tiger : Fists
{
    Tag "01-T Tiger"
    Weapon.SlotNumber 1
    Weapon.AmmoUse2 1
    Weapon.AmmoGive2 0
    Weapon.UpSound "triumph/raise"
    Weapon.AmmoType2 "SwordCharge"
    States
    {
    Ready:
        W0SW A 1 BRIGHT A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W0SW A 1 BRIGHT A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W0SW B 1 BRIGHT A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W0SW B 1 BRIGHT A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W0SW C 1 BRIGHT A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W0SW C 1 BRIGHT A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W0SW D 1 BRIGHT A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W0SW D 1 BRIGHT A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W0SW E 1 BRIGHT A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W0SW E 1 BRIGHT A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W0SW D 1 BRIGHT A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W0SW D 1 BRIGHT A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W0SW C 1 BRIGHT A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W0SW C 1 BRIGHT A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W0SW B 1 BRIGHT A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W0SW B 1 BRIGHT A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        Loop
    Select:
        TNT1 A 0 A_PlaySoundEx("triumph/idle","soundslot7",1,0)
    Select1:
        TNT1 AAAA 0 A_Raise
        W0SW A 1 BRIGHT A_Raise
        loop
    Deselect:
        TNT1 A 0 A_TakeInventory("WaitingTooLong",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SheatheSwung",1)
        TNT1 A 0 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("TriumphSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_StopSoundEx("soundslot7")
        TNT1 A 0 A_PlaySoundEx("triumph/endidle","soundslot7",0,0)
    Deselect2:
        TNT1 AAAA 0 A_Lower
        W0SW A 1 BRIGHT A_Lower
        Loop
    StyleSwap:
        TNT1 A 0 A_GiveInventory("StyleSwapping",1)
        W0SW FGHH 1 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 1
        TNT1 A 0 A_PlaySoundEx("styleswap/open","soundslot5",0,0)
        TNT1 A 30
        TNT1 A 0 A_PlaySoundEx("styleswap/insert","soundslot6",0,0)
        TNT1 A 25
        TNT1 A 0 A_PlaySoundEx("styleswap/transform","soundslot5",0,0)
        TNT1 A 0 A_SetBlend("white",1.0,105)
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwapHaggarFinish")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwapRangedFinish")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwapTricksterFinish")
        TNT1 A 5 // Failsafe in case it doesn't work.
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        goto Ready
    StyleSwapHaggarFinish:
        TNT1 A 0 ACS_ExecuteAlways(362,0,2,0,0)
        TNT1 A 0 A_GiveInventory("HaggarModeOn",1)
        TNT1 A 0 A_TakeInventory("RangedModeOn",1)
        TNT1 A 0 A_TakeInventory("TricksterModeOn",1)
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_TakeInventory("StyleSwapping",1)
        TNT1 A 0 A_GiveInventory("SwapCooldown",210)
        goto StyleSwapFinish
    StyleSwapRangedFinish:
        TNT1 A 0 ACS_ExecuteAlways(362,0,2,1,0)
        TNT1 A 0 A_TakeInventory("HaggarModeOn",1)
        TNT1 A 0 A_GiveInventory("RangedModeOn",1)
        TNT1 A 0 A_TakeInventory("TricksterModeOn",1)
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_TakeInventory("StyleSwapping",1)
        TNT1 A 0 A_GiveInventory("SwapCooldown",210)
        goto StyleSwapFinish
    StyleSwapTricksterFinish:
        TNT1 A 0 ACS_ExecuteAlways(362,0,2,2,0)
        TNT1 A 0 A_TakeInventory("HaggarModeOn",1)
        TNT1 A 0 A_TakeInventory("RangedModeOn",1)
        TNT1 A 0 A_GiveInventory("TricksterModeOn",1)
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_TakeInventory("StyleSwapping",1)
        TNT1 A 0 A_GiveInventory("SwapCooldown",210)
        goto StyleSwapFinish
    StyleSwapFinish:
        TNT1 A 5
        W0SW HHGFA 1 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto Ready

    Fire:
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("TriumphHitWall",1) // Just to make sure.
        TNT1 A 0 A_JumpIfInventory("ShootingLikeABaka",1,"FirePrepare")
        TNT1 A 0 A_JumpIfInventory("SlashingLikeAGaijin",1,"FireGun")
        W0SW FGH 1 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 1 A_GiveInventory("SlashingLikeAGaijin",1)
        goto FireGun
    FirePrepare:
        //TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        //TNT1 A 0 A_TakeInventory("PunchComboCounter",4)
        TNT1 A 0 A_GiveInventory("ShootingLikeABaka",1)
    FireGun:
        TNT1 A 0 A_PlaySoundEx("triumph/swing","SoundSlot6")
        TNT1 A 0 A_JumpIfInventory("TriumphSwung",1,"FireGun2")
        W0SW IIJJKL 1 BRIGHT
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        TNT1 A 0 A_FireCustomMissile("TriumphAttack1",0,0)
        W0SW M 1 BRIGHT A_JumpIfInventory("TriumphHitWall",1,"FireHitWall")
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        W0SW N 1 BRIGHT A_JumpIfInventory("TriumphHitWall",1,"FireHitWall")
        W0SW O 1 BRIGHT A_JumpIfInventory("TriumphHitWall",1,"FireHitWall")
        W0SW P 1 BRIGHT A_JumpIfInventory("TriumphHitWall",1,"FireHitWall")
        W0SW Q 1 BRIGHT A_JumpIfInventory("TriumphHitWall",1,"FireHitWall")
        TNT1 AAAAA 1 A_GiveInventory("TriumphSwung",1) // Put at the very end for a vague sense of realism.
                                                       // If it hit the wall and rebounded back, then it
                                                       // wouldn't come from the other angle.
        TNT1 A 5 A_WeaponReady(WRF_NOSWITCH)
        goto Fired
    FireGun2:
        W0S2 EEFFGH 1 BRIGHT
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        TNT1 A 0 A_FireCustomMissile("TriumphAttack2",0,0)
        W0S2 I 1 BRIGHT A_JumpIfInventory("TriumphHitWall",1,"FireHitWall2")
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        W0S2 J 1 BRIGHT A_JumpIfInventory("TriumphHitWall",1,"FireHitWall2")
        W0S2 K 1 BRIGHT A_JumpIfInventory("TriumphHitWall",1,"FireHitWall2")
        W0S2 L 1 BRIGHT A_JumpIfInventory("TriumphHitWall",1,"FireHitWall2")
        W0S2 M 1 BRIGHT A_JumpIfInventory("TriumphHitWall",1,"FireHitWall2")
        TNT1 AAAAA 1 A_TakeInventory("TriumphSwung",1)
        TNT1 A 5 A_WeaponReady(WRF_NOSWITCH)
        goto Fired
    FireHitWall:
        W0SW RSTU 1 BRIGHT
        TNT1 AAAAA 1 A_TakeInventory("TriumphHitWall",1)
        TNT1 A 5 A_WeaponReady(WRF_NOSWITCH)
        goto Fired
    FireHitWall2:
        W0S2 NOPQ 1 BRIGHT
        TNT1 AAAAA 1 A_TakeInventory("TriumphHitWall",1)
        TNT1 A 5 A_WeaponReady(WRF_NOSWITCH)
        goto Fired

    Fired:
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 5
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 10
        TNT1 A 0 A_ReFire
    Fired2:
        //TNT1 A 0 A_JumpIfInventory("SwordAttack",6,"HoldAttack")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 5
        //TNT1 A 50 A_WeaponReady//(WRF_NOSWITCH) ==== SPLIT
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 10
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 20
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 30
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 40
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 50
        TNT1 A 0 A_TakeInventory("PunchComboCounter",7)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_TakeInventory("TriumphSwung",1)
        TNT1 A 0 A_ClearRefire
        W0SW HGF 1 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto Ready
    Fired3:
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 5
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 5
        TNT1 A 0 A_TakeInventory("PunchComboCounter",7)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_TakeInventory("TriumphSwung",1)
        TNT1 A 0 A_TakeInventory("TriumphHitWall",1) // Just to make sure.
        TNT1 A 0 A_ClearRefire
        W0SW HGF 1 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto Ready

    Hold:
        TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY | WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DoubleTapLeft",1,"SideSpecialLeft")
        TNT1 A 0 A_JumpIfInventory("DoubleTapRight",1,"SideSpecialRight")
        TNT1 A 0 A_JumpIfInventory("DoubleTapForward",1,"ForwardSpecial")
        TNT1 A 0 A_JumpIfInventory("DoubleTapBack",1,"BackSpecial")
        TNT1 A 0 A_JumpIfInventory("SynthAltFire",1,"GunSpecial")
        TNT1 A 0 A_Refire
        TNT1 A 0 A_ClearRefire
        TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY | WRF_NOSWITCH)
        goto Fired2

    ForwardSpecial:
        TNT1 A 0 A_JumpIfInventory("HaggarModeOn",1,"SuperUppercut")
        TNT1 A 0 A_JumpIfInventory("RangedModeOn",1,"ConcussionMissile")
        TNT1 A 0 A_JumpIfInventory("TricksterModeOn",1,"SpecialAttackFinish")
        TNT1 A 1
        loop
    SuperUppercut:
        TNT1 A 0 A_UnsetShootable
        TNT1 A 0 A_CheckFloor("UppercutOnFloor")
        TNT1 A 0 A_Recoil(-25)
        TNT1 A 0 ThrustThingZ(0,5,0,0)
        goto UppercutReady
    UppercutOnFloor:
        TNT1 A 0 A_Recoil(-35)
        TNT1 A 0 ThrustThingZ(0,85,1,1)
    UppercutReady:
        FSP3 ABCD 1
        FSP3 EE 2
        FSP3 DCBA 1
        TNT1 A 0
        TNT1 A 0 A_SetShootable
        TNT1 A 0 A_PlaySoundEx("iron/swingheavy","soundslot6",0,0)
        TNT1 A 0 A_SetPitch(pitch-1)
        SHF4 A 1
        TNT1 A 0 A_SetPitch(pitch-2)
        TNT1 A 0 ThrustThingZ(0,40,0,0)
        SHF4 BC 1
        TNT1 A 0 A_SetPitch(pitch-4)
        TNT1 A 0
        SHF4 D 1 A_SpawnItemEx("DashUppercutExplosion",96,0,0,0,0,0,0,48)
        SHF4 E 4
        TNT1 A 0 A_SetPitch(pitch+4)
        SHF4 F 2
        SHF4 G 1
        TNT1 A 0 A_SetPitch(pitch+2)
        SHF4 H 1
        TNT1 A 0 A_SetPitch(pitch+1)
        TNT1 A 1
        goto SpecialAttackFinish
    ConcussionMissile:
        TNT1 A 0 A_PlayWeaponSound("combo/ready")
        SHF1 AB 1
        SHF1 C 15
        TNT1 A 0 A_PlayWeaponSound("supermissile/fire")
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",0,0)
        SHF1 D 1
        SHF1 E 1
        TNT1 A 10
        goto SpecialAttackFinish

    SideSpecialLeft:
        TNT1 A 0 A_JumpIfInventory("HaggarModeOn",1,"SpinAttackLeft")
        TNT1 A 0 A_JumpIfInventory("RangedModeOn",1,"HomingMissilesLaunch")
        TNT1 A 0 A_JumpIfInventory("TricksterModeOn",1,"SpecialAttackFinish")
        TNT1 A 1
        loop
    SpinAttackLeft:
        TNT1 A 0
        TNT1 A 1 A_SetAngle(angle+11.25)
        TNT1 A 1 A_SetAngle(angle+22.5)
        //TNT1 A 0 A_TakeInventory("SuperMeterCounter",20)
        TNT1 A 0 A_PlayWeaponSound("iron/spinattack")
        //TNT1 A 0 A_PlaySoundEx("haelin/attack","soundslot6",0,0)
        TNT1 A 0 A_SpawnItemEx("LariatExplosion",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("ShockwaveSpawner",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_CheckFloor("SpinAttackLeftContinue")
        TNT1 A 0 ThrustThingZ(0,24,0,0)
    SpinAttackLeftContinue:
        FSP2 A 1 A_SetAngle(angle+45)
        FSP2 B 1 A_SetAngle(angle+50)
        FSP2 C 1 A_SetAngle(angle+55)
        FSP2 D 1 A_SetAngle(angle+55)
        FSP2 E 1 A_SetAngle(angle+50)
        FSP2 F 1 A_SetAngle(angle+45)
        FSP2 G 1 A_SetAngle(angle+22.5)
        TNT1 A 1 A_SetAngle(angle+11.25)
        goto SpecialAttackFinish
    HomingMissilesLaunch:
        TNT1 A 0 A_PlayWeaponSound("combo/ready")
        SHF1 AB 1
        SHF1 C 15
        TNT1 A 0 A_PlayWeaponSound("supermissile/fire")
        TNT1 AAAAAAA 0 A_FireCustomMissile("HomingMissile",random(-900,-1100)/10.00,0,0,16,0,random(-10,10))
        TNT1 AAAAAAA 0 A_FireCustomMissile("HomingMissile",random(900,1100)/10.00,0,0,16,0,random(-10,10))
        SHF1 D 1
        SHF1 E 1
        TNT1 A 10
        goto SpecialAttackFinish

    SideSpecialRight:
        TNT1 A 0 A_JumpIfInventory("HaggarModeOn",1,"SpinAttackRight")
        TNT1 A 0 A_JumpIfInventory("RangedModeOn",1,"HomingMissilesLaunch")
        TNT1 A 0 A_JumpIfInventory("TricksterModeOn",1,"SpecialAttackFinish")
        TNT1 A 1
        loop
    SpinAttackRight:
        TNT1 A 0
        TNT1 A 1 A_SetAngle(angle-11.25)
        TNT1 A 1 A_SetAngle(angle-22.5)
        //TNT1 A 0 A_TakeInventory("SuperMeterCounter",20)
        TNT1 A 0 A_PlayWeaponSound("iron/spinattack")
        //TNT1 A 0 A_PlaySoundEx("haelin/attack","soundslot6",0,0)
        TNT1 A 0 A_SpawnItemEx("LariatExplosion",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("ShockwaveSpawner",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_CheckFloor("SpinAttackRightContinue")
        TNT1 A 0 ThrustThingZ(0,24,0,0)
    SpinAttackRightContinue:
        FSP1 A 1 A_SetAngle(angle-45)
        FSP1 B 1 A_SetAngle(angle-50)
        FSP1 C 1 A_SetAngle(angle-55)
        FSP1 D 1 A_SetAngle(angle-55)
        FSP1 E 1 A_SetAngle(angle-50)
        FSP1 F 1 A_SetAngle(angle-45)
        FSP1 G 1 A_SetAngle(angle-22.5)
        TNT1 A 1 A_SetAngle(angle-11.25)
        goto SpecialAttackFinish

    BackSpecial:
        TNT1 A 0 A_JumpIfInventory("HaggarModeOn",1,"SpecialAttackFinish")
        TNT1 A 0 A_JumpIfInventory("RangedModeOn",1,"SpecialAttackFinish")
        TNT1 A 0 A_JumpIfInventory("TricksterModeOn",1,"EngageCloakingMode")
        TNT1 A 1
        loop
    EngageCloakingMode:
        TNT1 A 0 A_PlayWeaponSound("combo/ready")
        SHF1 AB 1
        SHF1 C 15
        TNT1 A 0 A_PlayWeaponSound("stealth/engage")
        TNT1 A 0 A_SetBlend("White",1,35)
        TNT1 AA 0 A_GiveInventory("ShadowCloak",1)
        SHF1 D 1
        SHF1 E 1
        TNT1 A 10
        goto SpecialAttackFinish

    GunSpecial:
        TNT1 A 0 A_JumpIfInventory("HaggarModeOn",1,"SpecialAttackFinish")
        TNT1 A 0 A_JumpIfInventory("RangedModeOn",1,"SpecialAttackFinish")
        TNT1 A 0 A_JumpIfInventory("TricksterModeOn",1,"GrappleBeam")
        TNT1 A 1
        loop
    GrappleBeam:
        //TNT1 A 0 A_JumpIfInventory("SuperMeterCounter",10,1)
        //goto SpecialAttackFinish
        TNT1 A 0
        TNT1 A 0 A_ClearRefire
        TNT1 A 2 A_FireBullets(0, 0, 1, 0, "GrapplePuff", 0, 1540)//1028)
        TNT1 AA 1 A_JumpIfInventory("GrappleHit",1,"GrappleSound")
        TNT1 A 15 A_PlayWeaponSound("claw/firemiss")
        TNT1 A 0 A_JumpIfInventory("SynthAltFire",1,"GunSpecial")
        TNT1 A 0 A_TakeInventory("PunchComboCounter",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_ClearRefire
        SHF0 DCB 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto Ready
    GrappleSound:
        TNT1 A 0 A_PlayWeaponSound("claw/firehit")
        TNT1 A 0 ACS_ExecuteAlways(655, 0, ACS_ExecuteWithResult(657, 1), 2, 0)
        TNT1 A 0 A_TakeInventory("GrappleTIDIndicator",1)
        TNT1 A 0 A_TakeInventory("GrappleHit",1)
        //TNT1 A 0 A_TakeInventory("SuperMeterCounter",10)
        TNT1 A 0 A_GiveInventory("Grappling",1)
        TNT1 A 1
        TNT1 A 0 A_TakeInventory("PunchComboCounter",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_ClearRefire
        SHF0 DCB 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto Ready
    CancelGrapple:
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("Grappling",1)
        TNT1 A 20 A_PlaySoundEx("claw/fireend","soundslot6",0,0)
        goto Ready

    SpecialAttackFinish:
        TNT1 A 0 A_TakeInventory("PunchComboCounter",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_TakeInventory("DoubleTapBack", 1)
        TNT1 A 0 A_TakeInventory("DoubleTapLeft", 1)
        TNT1 A 0 A_TakeInventory("DoubleTapRight", 1)
        TNT1 A 0 A_TakeInventory("DoubleTapForward", 1)
        TNT1 A 0 A_ClearRefire
        goto Fired3

    AltFire:
        TNT1 A 0 A_TakeInventory("TriumphHitWall",1) // Just to make sure.
        TNT1 A 0 A_TakeInventory("TriumphSwung",1)
        TNT1 A 0 A_JumpIfInventory("SlashingLikeAGaijin",1,"AltFirePrepare")
        TNT1 A 0 A_JumpIfInventory("ShootingLikeABaka",1,"AltFireGun")
        W0SW FGH 1 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 1 A_GiveInventory("ShootingLikeABaka",1)
        goto AltFireGun
    AltFirePrepare:
        //TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        //TNT1 A 0 A_TakeInventory("PunchComboCounter",4)
        TNT1 A 0 A_GiveInventory("ShootingLikeABaka",1)
    AltFireGun:
        TNT1 A 0 A_JumpIfInventory("SwordCharge",5,1)
        goto Nope
        TNT1 A 0 A_PlayWeaponSound("triumph/charge")
        W0S3 ABC 1 BRIGHT
        W0S3 C 15 BRIGHT
        TNT1 A 0 A_PlaySoundEx("triumph/laserswing","SoundSlot6")
        W0S3 D 2 BRIGHT
        W0S3 E 1 BRIGHT
        TNT1 A 0 A_SetBlend("white",0.1,5)
        TNT1 A 0 A_TakeInventory("SwordCharge",5)
        TNT1 A 0 A_FireCustomMissile("TriumphSwordBeam",-6,0,1,-8,0)
        TNT1 A 0 A_FireCustomMissile("TriumphSwordBeam",0,0,0,-8,0)
        TNT1 A 0 A_FireCustomMissile("TriumphSwordBeam",6,0,-1,-8,0)
        W0S3 FGH 1 BRIGHT
        TNT1 A 15
        TNT1 A 55 A_WeaponReady(WRF_NOSWITCH)
        goto AltFired
    AltFired:
        TNT1 A 0 A_TakeInventory("PunchComboCounter",7)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_TakeInventory("TriumphSwung",1)
        TNT1 A 0 A_TakeInventory("TriumphHitWall",1)
        TNT1 A 0 A_ClearRefire
        W0SW HGF 1 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto Ready
    Nope:
        TNT1 A 0 A_PlayWeaponSound("triumph/noammo")
        TNT1 A 15
        goto AltFired

    ReloadCheck:
        TNT1 A 0 A_JumpIfInventory("SwordCharge",20,1)
        goto Ready
        TNT1 A 0
        W0SW FGH 1 BRIGHT
        TNT1 A 5
    Reload:
        TNT1 A 0 A_PlaySoundEx("triumph/swing2","SoundSlot6")
        TNT1 A 1 A_TakeInventory("SwordCharge",20)
        W0SW R 1 BRIGHT
        W0SW ST 1 BRIGHT
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        TNT1 A 0 A_FireCustomMissile("TriumphAttackHeavy",0,0)
        W0SW U 1 BRIGHT
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        W0SW V 1 BRIGHT
        W0SW W 1 BRIGHT
        TNT1 A 4
    ReloadFinish:
        TNT1 A 35 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 //A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 1 A_ClearRefire
        Goto Fired
    CalledReloadFromPunching: // The gun is down, and lifting it up just to
                              // lower it back down again would look dumb.
        //TNT1 A 0 A_TakeInventory("PunchComboCounter",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_JumpIfInventory("SwordCharge",20,1)
        goto PunchReloadNope
        TNT1 A 0
        TNT1 A 0
        goto Reload
    PunchReloadNope:
        TNT1 A 1 A_ClearRefire
        W0SW HGF 1 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto AltFired
    }
}

ACTOR TriumphAttack1 : FastProjectile
{
    Radius 6
    Height 4
    Speed 112
    Damage (10)
    DamageType "Triumph"
    Species "Player"
    Projectile
    +BLOODSPLATTER
    //+THRUGHOST
    +THRUSPECIES
    +NOTIMEFREEZE
    +NOEXTREMEDEATH
    +SPECTRAL // THERE IS NOTHING THAT MY SWORD CANNOT CUT
    +FORCERADIUSDMG
    Decal KharonSlash1
    States
    {
    Spawn:
        TNT1 A 1
        Stop
    XDeath: // When hitting a bleeding actor.
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_PlaySound("triumph/hit")
        TNT1 A 0 A_GiveToTarget("HitSlightFlash",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",4)
        TNT1 A 0 A_GiveToTarget("SwordCharge",1)
        TNT1 A 0 A_SpawnItemEx("PunchWorldQuake3",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_Explode(96,48,0,0,32)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("TriumphSpark",0,0,0,random(-100,100)/100.00,random(-300,300)/100.00,random(-100,600)/100.00,random(-180,180),160,32)
        TNT1 AA 0 A_SpawnItemEx("CuttingBlood",0,0,0,0,0,0,0,32)
        TNT1 A 1
        stop
    Death: // When hitting a wall.
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_GiveToTarget("TriumphHitWall",1)
        TNT1 A 0 A_GiveToTarget("HitSlightFlash",1)
        TNT1 AAA 0 A_SpawnItemEx("ElecSparkTiny",random(-32,32)/100.00,random(-32,32)/100.00,0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAA 0 A_SpawnItemEx("ElecSparkTiny2",random(-32,32)/100.00,random(-32,32)/100.00,0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AA 0 A_SpawnItemEx("ElecSparkTiny3",random(-32,32)/100.00,random(-32,32)/100.00,0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("TriumphSpark",0,0,0,random(-100,100)/100.00,random(-300,300)/100.00,random(200,800)/100.00,random(-180,180),160,96)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("TriumphSpark",0,0,0,random(-100,100)/100.00,random(-300,300)/100.00,random(-100,600)/100.00,random(-180,180),160,32)
        TNT1 AAA 0 A_SpawnItemEx("SwordSmoke",0,0,0,0,random(-30,30)/100.00,random(10,35)/100.00,random(0,180),160)
        TNT1 A 0 A_SpawnItemEx("TriumphPuff",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("PunchWorldQuake3",0,0,0,0,0,0,0,32)
        TNT1 A 1
        Stop
    Crash: // When hitting a +NOBLOOD actor.
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_PlaySound("sword/shielddefense")
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",3)
        TNT1 AAA 0 A_SpawnItemEx("SwordSmoke",0,0,0,0,random(-30,30)/100.00,random(10,35)/100.00,random(0,180),160)
        TNT1 A 0 A_SpawnItemEx("PunchWorldQuake3",0,0,0,0,0,0,0,32)
        TNT1 A 1
        stop
    }
}

actor TriumphAttack2 : TriumphAttack1 { Decal KharonSlash3 }

ACTOR TriumphAttackHeavy : FastProjectile
{
    Radius 6
    Height 4
    Speed 112
    Damage (30)
    DamageType "Triumph"
    Species "Player"
    Projectile
    +BLOODSPLATTER
    //+THRUGHOST
    +THRUSPECIES
    +NOTIMEFREEZE
    +NOEXTREMEDEATH
    +SPECTRAL // THERE IS NOTHING THAT MY SWORD CANNOT CUT
    Decal KharonSlash2
    States
    {
    Spawn:
        TNT1 A 1
        Stop
    XDeath: // When hitting a bleeding actor.
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_PlaySound("triumph/hit2")
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",6)
        TNT1 A 0 A_GiveToTarget("HitSlightFlash",1)
        TNT1 A 0 A_Explode(128,48,0,0,32)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("TriumphSpark",0,0,0,random(-100,100)/100.00,random(-300,300)/100.00,random(-100,600)/100.00,random(-180,180),160,32)
        TNT1 A 0 A_SpawnItemEx("PunchWorldQuake3",0,0,0,0,0,0,0,32)
        TNT1 AA 0 A_SpawnItemEx("CuttingBlood",0,0,0,0,0,0,0,32)
        TNT1 A 1
        stop
    Death: // When hitting a wall.
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_GiveToTarget("TriumphHitWall",1)
        TNT1 A 0 A_GiveToTarget("HitSlightFlash",1)
        TNT1 AAA 0 A_SpawnItemEx("ElecSparkTiny",random(-32,32)/100.00,random(-32,32)/100.00,0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAA 0 A_SpawnItemEx("ElecSparkTiny2",random(-32,32)/100.00,random(-32,32)/100.00,0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AA 0 A_SpawnItemEx("ElecSparkTiny3",random(-32,32)/100.00,random(-32,32)/100.00,0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("TriumphSpark",0,0,0,random(-100,100)/100.00,random(-300,300)/100.00,random(200,800)/100.00,random(-180,180),160,96)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("TriumphSpark",0,0,0,random(-100,100)/100.00,random(-300,300)/100.00,random(-100,600)/100.00,random(-180,180),160,32)
        TNT1 AAA 0 A_SpawnItemEx("SwordSmoke",0,0,0,0,random(-30,30)/100.00,random(10,35)/100.00,random(0,180),160)
        TNT1 A 0 A_SpawnItemEx("TriumphPuff2",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("PunchWorldQuake3",0,0,0,0,0,0,0,32)
        TNT1 A 1
        Stop
    Crash: // When hitting a +NOBLOOD actor.
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_PlaySound("sword/shielddefense")
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",3)
        TNT1 A 0 A_SpawnItemEx("PunchWorldQuake3",0,0,0,0,0,0,0,32)
        TNT1 A 1
        stop
    }
}

ACTOR TriumphPuff
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_PlayWeaponSound("triumph/wall")
        TNT1 A 1
        TNT1 AAAAA 0 A_SpawnItemEx("SlugShard",random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-400,400)/100.00,random(-400,400)/100.00,random(-100,800)/100.00,random(-180,180),160,96)
        TNT1 A 1
        Stop
    }
}

ACTOR TriumphPuff2
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_PlayWeaponSound("triumph/wall2")
        TNT1 A 1
        TNT1 AAAAA 0 A_SpawnItemEx("SlugShard",random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-400,400)/100.00,random(-400,400)/100.00,random(-100,800)/100.00,random(-180,180),160,96)
        TNT1 A 1
        Stop
    }
}

ACTOR TriumphSpark
{
    Radius 1
    Height 1
    Speed 0.1
    Mass 2
    BounceCount 7
    BounceFactor 0.8
    RenderStyle Add
    Alpha 0.99
    Scale 0.04
    Gravity 0.35
    Alpha 0.75
    PROJECTILE
    +DOOMBOUNCE
    +FLOORCLIP
    -NOGRAVITY
    +DONTSPLASH
    +NOTELEPORT
    -SOLID
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        ZOT3 ABCDEABCDEABCDEABCDE 1 Bright
    Spawn1:
        ZOT3 ABCDE 1 Bright A_FadeOut(0.1)
        Stop
    }
}

actor ElecSparkTiny : ElecSpark { Scale 0.1 }
actor ElecSparkTiny2 : ElecSpark2 { Scale 0.075 }
actor ElecSparkTiny3 : ElecSpark3 { Scale 0.1 }

actor HitSlightFlash : CustomInventory
{
    Inventory.MaxAmount 0
    -INVBAR
    +AUTOACTIVATE
    States
    {
    Spawn:
        TNT1 A 0
        stop
    Pickup:
        TNT1 A 0
        TNT1 A 0 A_SetBlend("White",0.075,5)
        stop
    UseStop:
        TNT1 A 0
        stop
    }
}

actor TriumphSwordBeam
{
    Radius 8
    Height 2
    Speed 80
    ReactionTime 10
    Damage (100)
    Projectile
    Obituary "%k cut %o up."
    DamageType "Triumph"
    +RIPPER
    +PIERCEARMOR
    +NOEXTREMEDEATH
    +FOILINVUL
    +DONTREFLECT
    States
    {
    Spawn:
        TNT1 A 1 A_SpawnItemEx("SwordBeamTrail", 0,               0,              2)
        TNT1 A 0 A_SpawnItemEx("SwordBeamTrail", (2 *momx)/-30.0, -(2 *momy)/-30.0, 2+(2 *momz)/-30.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SwordBeamTrail", (4 *momx)/-30.0, -(4 *momy)/-30.0, 2+(4 *momz)/-30.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SwordBeamTrail", (6 *momx)/-30.0, -(6 *momy)/-30.0, 2+(6 *momz)/-30.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SwordBeamTrail", (8 *momx)/-30.0, -(8 *momy)/-30.0, 2+(8 *momz)/-30.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SwordBeamTrail", (10*momx)/-30.0, -(10*momy)/-30.0, 2+(10*momz)/-30.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SwordBeamTrail", (12*momx)/-30.0, -(12*momy)/-30.0, 2+(12*momz)/-30.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SwordBeamTrail", (14*momx)/-30.0, -(14*momy)/-30.0, 2+(14*momz)/-30.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SwordBeamTrail", (16*momx)/-30.0, -(16*momy)/-30.0, 2+(16*momz)/-30.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SwordBeamTrail", (18*momx)/-30.0, -(18*momy)/-30.0, 2+(18*momz)/-30.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SwordBeamTrail", (20*momx)/-30.0, -(20*momy)/-30.0, 2+(20*momz)/-30.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SwordBeamTrail", (22*momx)/-30.0, -(22*momy)/-30.0, 2+(22*momz)/-30.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SwordBeamTrail", (24*momx)/-30.0, -(24*momy)/-30.0, 2+(24*momz)/-30.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("SwordBeamTrail", (26*momx)/-30.0, -(26*momy)/-30.0, 2+(26*momz)/-30.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_CountDown
        loop
    Death:
        TNT1 A 1
        Stop
    }
}

actor SwordBeamTrail
{
    RenderStyle Add
    Alpha 0.95
    XScale 3.0
    YScale 0.1
    +CLIENTSIDEONLY
    +NOINTERACTION
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Jump(255,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5")
        TNT1 A 1
        loop
    Spawn1:
        ZOT3 A 1 A_Fadeout(0.2)
        loop
    Spawn2:
        ZOT3 B 1 A_Fadeout(0.2)
        loop
    Spawn3:
        ZOT3 C 1 A_Fadeout(0.2)
        loop
    Spawn4:
        ZOT3 D 1 A_Fadeout(0.2)
        loop
    Spawn5:
        ZOT3 E 1 A_Fadeout(0.2)
        loop
    }
}