actor AvengerMagazine : Ammo
{
    Inventory.PickupMessage "Don't think you should've gotten this."
    Inventory.Amount 1
    Inventory.MaxAmount 10
    Ammo.BackpackAmount 0
    Ammo.BackpackMaxAmount 10
    +IGNORESKILL
    Inventory.Icon "ASHLC0"
    States
    {
    Spawn:
        NOPE A 1
        stop
    }
}

actor "03-W Wolf" : Fists
{
    Weapon.SlotNumber 3
    Weapon.AmmoUse2 1
    Weapon.AmmoGive2 0
    Weapon.AmmoType2 "AvengerMagazine"
    States
    {
    Ready:
        W3AV A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        Loop
    Select:
        TNT1 AAAA 0 A_Raise
        W3AV A 1 A_Raise
        loop
    Deselect:
        TNT1 A 0 A_TakeInventory("WaitingTooLong",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SheatheSwung",1)
        TNT1 A 0 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 AAAA 0 A_Lower
        W3AV A 1 A_Lower
        Loop
    StyleSwap:
        TNT1 A 0 A_GiveInventory("StyleSwapping",1)
        W3AV MNOP 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 1
        TNT1 A 0 A_PlaySoundEx("styleswap/open","soundslot5",0,0)
        TNT1 A 30
        TNT1 A 0 A_PlaySoundEx("styleswap/insert","soundslot6",0,0)
        TNT1 A 25
        TNT1 A 0 A_PlaySoundEx("styleswap/transform","soundslot5",0,0)
        TNT1 A 0 A_SetBlend("white",1.0,105)
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwapHaggarFinish")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwapRangedFinish")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwapTricksterFinish")
        TNT1 A 5 // Failsafe in case it doesn't work.
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        goto Ready
    StyleSwapHaggarFinish:
        TNT1 A 0 ACS_ExecuteAlways(362,0,2,0,0)
        TNT1 A 0 A_GiveInventory("HaggarModeOn",1)
        TNT1 A 0 A_TakeInventory("RangedModeOn",1)
        TNT1 A 0 A_TakeInventory("TricksterModeOn",1)
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_TakeInventory("StyleSwapping",1)
        TNT1 A 0 A_GiveInventory("SwapCooldown",210)
        goto StyleSwapFinish
    StyleSwapRangedFinish:
        TNT1 A 0 ACS_ExecuteAlways(362,0,2,1,0)
        TNT1 A 0 A_TakeInventory("HaggarModeOn",1)
        TNT1 A 0 A_GiveInventory("RangedModeOn",1)
        TNT1 A 0 A_TakeInventory("TricksterModeOn",1)
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_TakeInventory("StyleSwapping",1)
        TNT1 A 0 A_GiveInventory("SwapCooldown",210)
        goto StyleSwapFinish
    StyleSwapTricksterFinish:
        TNT1 A 0 ACS_ExecuteAlways(362,0,2,2,0)
        TNT1 A 0 A_TakeInventory("HaggarModeOn",1)
        TNT1 A 0 A_TakeInventory("RangedModeOn",1)
        TNT1 A 0 A_GiveInventory("TricksterModeOn",1)
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_TakeInventory("StyleSwapping",1)
        TNT1 A 0 A_GiveInventory("SwapCooldown",210)
        goto StyleSwapFinish
    StyleSwapFinish:
        TNT1 A 5
        W3AV PONMA 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto Ready

    Fire:
        TNT1 A 0 A_JumpIfInventory("Grappling",1,"CancelGrapple")
        TNT1 A 0 A_JumpIfInventory("ShootingLikeABaka",1,"FirePrep")
        TNT1 A 0 A_JumpIfInventory("PunchComboCounter",4,"Punch5")
        TNT1 A 0 A_JumpIfInventory("PunchComboCounter",3,"Punch4")
        TNT1 A 0 A_JumpIfInventory("PunchComboCounter",2,"Punch3")
        TNT1 A 0 A_JumpIfInventory("PunchComboCounter",1,"Punch2")
        TNT1 A 0 A_JumpIfInventory("SlashingLikeAGaijin",1,"Punch1")
        W3AV MNOP 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 1 A_GiveInventory("SlashingLikeAGaijin",1)
        goto Punch1
    FirePrep:
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_TakeInventory("PunchComboCounter",4) // Just to make sure.
        TNT1 A 0 A_GiveInventory("SlashingLikeAGaijin",1)
        W3AV MNOP 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
    Punch1:
        TNT1 A 0 A_TakeInventory("PunchComboCounter",4)
        TNT1 A 0 A_PlayWeaponSound("punchy/swing1")
        SHF1 AB 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0) // PUNCH PROJECTILES OUT OF THE AIR
        SHF1 C 1 A_FireCustomMissile("PunchAttack1",0,0,0,0,2) // Give it some autoaim buffs.
        //TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        SHF1 D 1
        SHF1 E 1 //A_WeaponReady(WRF_NOSWITCH | WRF_NOSECONDARY)
        goto Fired
    Punch2:
        TNT1 A 0 A_TakeInventory("PunchComboCounter",4)
        TNT1 A 0 A_PlayWeaponSound("punchy/swing1")
        SHF1 AB 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        SHF1 C 1 A_FireCustomMissile("PunchAttack2",0,0,0,0,2)
        //TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        SHF1 D 1
        SHF1 E 1 //A_WeaponReady(WRF_NOSWITCH | WRF_NOSECONDARY)
        goto Fired
    Punch3:
        TNT1 A 0 A_TakeInventory("PunchComboCounter",4)
        TNT1 A 0 A_PlayWeaponSound("punchy/swing2")
        SHF2 AB 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        SHF2 C 1 A_FireCustomMissile("PunchAttack3",0,0,0,0,2)
        //TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        SHF2 DE 1
        SHF2 F 1 //A_WeaponReady(WRF_NOSWITCH | WRF_NOSECONDARY)
        goto Fired
    Punch4:
        TNT1 A 0 A_TakeInventory("PunchComboCounter",4)
        TNT1 A 0 A_PlayWeaponSound("punchy/swing3")
        SHF3 AB 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        SHF3 C 1 A_FireCustomMissile("PunchAttack4",0,0,0,0,2)
        //TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        SHF3 DE 1
        SHF3 F 1 //A_WeaponReady(WRF_NOSWITCH | WRF_NOSECONDARY)
        goto Fired
    Punch5:
        TNT1 A 0 A_TakeInventory("PunchComboCounter",4)
        TNT1 A 0 A_PlayWeaponSound("punchy/swing4")
        SHF4 ABC 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        SHF4 D 1 A_FireCustomMissile("PunchAttack5",0,0,0,0,2)
        //TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        SHF4 E 3
        SHF4 FGH 1
        TNT1 A 1
        goto Fired3

    Fired:
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 5
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 10
        TNT1 A 0 A_ReFire
    Fired2:
        //TNT1 A 0 A_JumpIfInventory("SwordAttack",6,"HoldAttack")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 5
        //TNT1 A 50 A_WeaponReady//(WRF_NOSWITCH) ==== SPLIT
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 10
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 20
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 30
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 40
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 50
        TNT1 A 0 A_TakeInventory("PunchComboCounter",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_ClearRefire
        W3AV PONM 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto Ready
    Fired3:
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 5
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 5
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_ClearRefire
        W3AV PONM 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto Ready

    Hold:
        TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY | WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DoubleTapLeft",1,"SideSpecial")
        TNT1 A 0 A_JumpIfInventory("DoubleTapRight",1,"SideSpecial")
        TNT1 A 0 A_JumpIfInventory("DoubleTapForward",1,"ForwardSpecial")
        TNT1 A 0 A_JumpIfInventory("DoubleTapBack",1,"BackSpecial")
        TNT1 A 0 A_JumpIfInventory("SynthAltFire",1,"GunSpecial")
        TNT1 A 0 A_Refire
        TNT1 A 0 A_ClearRefire
        TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY | WRF_NOSWITCH)
        goto Fired2

    ForwardSpecial:
        TNT1 A 0 A_JumpIfInventory("HaggarModeOn",1,"SuperUppercut")
        TNT1 A 0 A_JumpIfInventory("RangedModeOn",1,"ConcussionMissile")
        TNT1 A 0 A_JumpIfInventory("TricksterModeOn",1,"SpecialAttackFinish")
        TNT1 A 1
        loop
    SuperUppercut:
        TNT1 A 0 A_UnsetShootable
        TNT1 A 0 A_CheckFloor("UppercutOnFloor")
        TNT1 A 0 A_Recoil(-25)
        TNT1 A 0 ThrustThingZ(0,5,0,0)
        goto UppercutReady
    UppercutOnFloor:
        TNT1 A 0 A_Recoil(-35)
        TNT1 A 0 ThrustThingZ(0,85,1,1)
    UppercutReady:
        FSP3 ABCD 1
        FSP3 EE 2
        FSP3 DCBA 1
        TNT1 A 0
        TNT1 A 0 A_SetShootable
        TNT1 A 0 A_PlaySoundEx("iron/swingheavy","soundslot7",0,0)
        TNT1 A 0 A_SetPitch(pitch-1)
        SHF4 A 1
        TNT1 A 0 A_SetPitch(pitch-2)
        TNT1 A 0 ThrustThingZ(0,40,0,0)
        SHF4 BC 1
        TNT1 A 0 A_SetPitch(pitch-4)
        TNT1 A 0
        SHF4 D 1 A_SpawnItemEx("DashUppercutExplosion",96,0,0,0,0,0,0,48)
        SHF4 E 4
        TNT1 A 0 A_SetPitch(pitch+4)
        SHF4 F 2
        SHF4 G 1
        TNT1 A 0 A_SetPitch(pitch+2)
        SHF4 H 1
        TNT1 A 0 A_SetPitch(pitch+1)
        TNT1 A 1
        goto SpecialAttackFinish
    ConcussionMissile:
        TNT1 A 0 A_PlayWeaponSound("combo/ready")
        SHF1 AB 1
        SHF1 C 15
        TNT1 A 0 A_PlayWeaponSound("supermissile/fire")
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",0,0)
        SHF1 D 1
        SHF1 E 1
        TNT1 A 10
        goto SpecialAttackFinish

    SideSpecialLeft:
        TNT1 A 0 A_JumpIfInventory("HaggarModeOn",1,"SpinAttackLeft")
        TNT1 A 0 A_JumpIfInventory("RangedModeOn",1,"HomingMissilesLaunch")
        TNT1 A 0 A_JumpIfInventory("TricksterModeOn",1,"SpecialAttackFinish")
        TNT1 A 1
        loop
    SpinAttackLeft:
        TNT1 A 0
        TNT1 A 1 A_SetAngle(angle+11.25)
        TNT1 A 1 A_SetAngle(angle+22.5)
        //TNT1 A 0 A_TakeInventory("SuperMeterCounter",20)
        TNT1 A 0 A_PlayWeaponSound("iron/spinattack")
        //TNT1 A 0 A_PlaySoundEx("haelin/attack","soundslot6",0,0)
        TNT1 A 0 A_SpawnItemEx("LariatExplosion",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("ShockwaveSpawner",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_CheckFloor("SpinAttackLeftContinue")
        TNT1 A 0 ThrustThingZ(0,24,0,0)
    SpinAttackLeftContinue:
        FSP2 A 1 A_SetAngle(angle+45)
        FSP2 B 1 A_SetAngle(angle+50)
        FSP2 C 1 A_SetAngle(angle+55)
        FSP2 D 1 A_SetAngle(angle+55)
        FSP2 E 1 A_SetAngle(angle+50)
        FSP2 F 1 A_SetAngle(angle+45)
        FSP2 G 1 A_SetAngle(angle+22.5)
        TNT1 A 1 A_SetAngle(angle+11.25)
        goto SpecialAttackFinish
    HomingMissilesLaunch:
        TNT1 A 0 A_PlayWeaponSound("combo/ready")
        SHF1 AB 1
        SHF1 C 15
        TNT1 A 0 A_PlayWeaponSound("supermissile/fire")
        TNT1 AAAAAAA 0 A_FireCustomMissile("HomingMissile",random(-900,-1100)/10.00,0,0,16,0,random(-10,10))
        TNT1 AAAAAAA 0 A_FireCustomMissile("HomingMissile",random(900,1100)/10.00,0,0,16,0,random(-10,10))
        SHF1 D 1
        SHF1 E 1
        TNT1 A 10
        goto SpecialAttackFinish

    SideSpecialRight:
        TNT1 A 0 A_JumpIfInventory("HaggarModeOn",1,"SpinAttackRight")
        TNT1 A 0 A_JumpIfInventory("RangedModeOn",1,"HomingMissilesLaunch")
        TNT1 A 0 A_JumpIfInventory("TricksterModeOn",1,"SpecialAttackFinish")
        TNT1 A 1
        loop
    SpinAttackRight:
        TNT1 A 0
        TNT1 A 1 A_SetAngle(angle-11.25)
        TNT1 A 1 A_SetAngle(angle-22.5)
        //TNT1 A 0 A_TakeInventory("SuperMeterCounter",20)
        TNT1 A 0 A_PlayWeaponSound("iron/spinattack")
        //TNT1 A 0 A_PlaySoundEx("haelin/attack","soundslot6",0,0)
        TNT1 A 0 A_SpawnItemEx("LariatExplosion",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("ShockwaveSpawner",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_CheckFloor("SpinAttackRightContinue")
        TNT1 A 0 ThrustThingZ(0,24,0,0)
    SpinAttackRightContinue:
        FSP1 A 1 A_SetAngle(angle-45)
        FSP1 B 1 A_SetAngle(angle-50)
        FSP1 C 1 A_SetAngle(angle-55)
        FSP1 D 1 A_SetAngle(angle-55)
        FSP1 E 1 A_SetAngle(angle-50)
        FSP1 F 1 A_SetAngle(angle-45)
        FSP1 G 1 A_SetAngle(angle-22.5)
        TNT1 A 1 A_SetAngle(angle-11.25)
        goto SpecialAttackFinish

    BackSpecial:
        TNT1 A 0 A_JumpIfInventory("HaggarModeOn",1,"SpecialAttackFinish")
        TNT1 A 0 A_JumpIfInventory("RangedModeOn",1,"SpecialAttackFinish")
        TNT1 A 0 A_JumpIfInventory("TricksterModeOn",1,"EngageCloakingMode")
        TNT1 A 1
        loop
    EngageCloakingMode:
        TNT1 A 0 A_PlayWeaponSound("combo/ready")
        SHF1 AB 1
        SHF1 C 15
        TNT1 A 0 A_PlayWeaponSound("stealth/engage")
        TNT1 A 0 A_SetBlend("White",1,35)
        TNT1 AA 0 A_GiveInventory("ShadowCloak",1)
        SHF1 D 1
        SHF1 E 1
        TNT1 A 10
        goto SpecialAttackFinish

    GunSpecial:
        TNT1 A 0 A_JumpIfInventory("HaggarModeOn",1,"SpecialAttackFinish")
        TNT1 A 0 A_JumpIfInventory("RangedModeOn",1,"SpecialAttackFinish")
        TNT1 A 0 A_JumpIfInventory("TricksterModeOn",1,"GrappleBeam")
        TNT1 A 1
        loop
    GrappleBeam:
        //TNT1 A 0 A_JumpIfInventory("SuperMeterCounter",10,1)
        //goto SpecialAttackFinish
        TNT1 A 0
        TNT1 A 0 A_ClearRefire
        TNT1 A 2 A_FireBullets(0, 0, 1, 0, "GrapplePuff", 0, 1540)//1028)
        TNT1 AA 1 A_JumpIfInventory("GrappleHit",1,"GrappleSound")
        TNT1 A 15 A_PlayWeaponSound("claw/firemiss")
        TNT1 A 0 A_JumpIfInventory("SynthAltFire",1,"GunSpecial")
        TNT1 A 0 A_TakeInventory("PunchComboCounter",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_ClearRefire
        SHF0 DCB 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto Ready
    GrappleSound:
        TNT1 A 0 A_PlayWeaponSound("claw/firehit")
        TNT1 A 0 ACS_ExecuteAlways(655, 0, ACS_ExecuteWithResult(657, 1), 2, 0)
        TNT1 A 0 A_TakeInventory("GrappleTIDIndicator",1)
        TNT1 A 0 A_TakeInventory("GrappleHit",1)
        //TNT1 A 0 A_TakeInventory("SuperMeterCounter",10)
        TNT1 A 0 A_GiveInventory("Grappling",1)
        TNT1 A 1
        TNT1 A 0 A_TakeInventory("PunchComboCounter",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_ClearRefire
        SHF0 DCB 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto Ready
    CancelGrapple:
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("Grappling",1)
        TNT1 A 20 A_PlaySoundEx("claw/fireend","soundslot6",0,0)
        goto Ready

    SpecialAttackFinish:
        TNT1 A 0 A_TakeInventory("PunchComboCounter",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_TakeInventory("DoubleTapBack", 1)
        TNT1 A 0 A_TakeInventory("DoubleTapLeft", 1)
        TNT1 A 0 A_TakeInventory("DoubleTapRight", 1)
        TNT1 A 0 A_TakeInventory("DoubleTapForward", 1)
        TNT1 A 0 A_ClearRefire
        goto Fired3

    AltFire:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("SlashingLikeAGaijin",1,"AltFirePrepare")
        TNT1 A 0 A_JumpIfInventory("ShootingLikeABaka",1,"AltFireGun")
        TNT1 A 0 A_GiveInventory("ShootingLikeABaka",1)
        goto AltFireGun
    AltFirePrepare:
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("PunchComboCounter",4)
        TNT1 A 0 A_GiveInventory("ShootingLikeABaka",1)
        W3AV PONMA 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
    AltFireGun:
        TNT1 A 0 A_JumpIfNoAmmo("Nope")
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySoundEx("avenger/fire","soundslot6",0)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_JumpIfInventory("RangedModeOn",1,"AltFireGunTracer")
        TNT1 AAAAA 0 A_FireCustomMissile("ShottyBullet1",random(-350,350)/100.00,0,0,1,0,random(-275,275)/100.00)
        TNT1 AAAAA 0 A_FireCustomMissile("ShottyBullet2",random(-250,250)/100.00,0,0,1,0,random(-200,200)/100.00)
        TNT1 AAAA 0 A_FireCustomMissile("ShottyBullet1",random(-200,200)/100.00,0,0,1,0,random(-150,150)/100.00)
        TNT1 AAA 0 A_FireCustomMissile("ShottyBullet2",random(-150,150)/100.00,0,0,1,0,random(-100,100)/100.00)
        TNT1 AA 0 A_FireCustomMissile("ShottyBullet2",random(-100,100)/100.00,0,0,1,0,random(-50,50)/100.00)
        TNT1 A 0 A_FireCustomMissile("ShottyBullet2",random(-50,50)/100.00,1,0,1,0,random(-25,25)/100.00)
        TNT1 A 0 A_JumpIfInventory("GrabbingTheWall",1,2)
        TNT1 A 0 A_Recoil(2.5)
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("IAmASillyPersonWhoDoesntLikeRecoil",1,"NoRecoil")
        TNT1 A 0 Radius_Quake(2,3,0,16,0)
        TNT1 A 0 A_SetPitch(pitch-(random(300,600)/100.00))
        TNT1 A 0 A_SetAngle(angle+(random(-250,250)/100.00))
        W3AV B 2 Bright A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH) // 2
        W3AV CCD 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)      // 5
        goto AltFireGunFinish
    AltFireGunTracer:
        TNT1 AAAAA 0 A_FireCustomMissile("ShottyBullet1Tracer",random(-350,350)/100.00,0,0,1,0,random(-275,275)/100.00)
        TNT1 AAAAA 0 A_FireCustomMissile("ShottyBullet2Tracer",random(-250,250)/100.00,0,0,1,0,random(-200,200)/100.00)
        TNT1 AAAA 0 A_FireCustomMissile("ShottyBullet1Tracer",random(-200,200)/100.00,0,0,1,0,random(-150,150)/100.00)
        TNT1 AAA 0 A_FireCustomMissile("ShottyBullet2Tracer",random(-150,150)/100.00,0,0,1,0,random(-100,100)/100.00)
        TNT1 AA 0 A_FireCustomMissile("ShottyBullet2Tracer",random(-100,100)/100.00,0,0,1,0,random(-50,50)/100.00)
        TNT1 A 0 A_FireCustomMissile("ShottyBullet2Tracer",random(-50,50)/100.00,1,0,1,0,random(-25,25)/100.00)
        TNT1 A 0 A_JumpIfInventory("GrabbingTheWall",1,2)
        TNT1 A 0 A_Recoil(2.5)
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("IAmASillyPersonWhoDoesntLikeRecoil",1,"NoRecoil")
        TNT1 A 0 Radius_Quake(2,3,0,16,0)
        TNT1 A 0 A_SetPitch(pitch-(random(300,600)/100.00))
        TNT1 A 0 A_SetAngle(angle+(random(-250,250)/100.00))
        W3AV Q 2 Bright A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH) // 2
        W3AV RRD 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)      // 5
    AltFireGunFinish:
    NoRecoil:
        TNT1 A 0 A_Light0
        W3AV E 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)        // 6
        W3AV A 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)        // 8
        W3A2 ABCD 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)     // 16
        W3A2 E 3 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)        // 19
        TNT1 A 0 A_PlayWeaponSound("avenger/pump")
        W3A2 FGH 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)      // 25
        TNT1 A 0 A_FireCustomMissile("ShellCasingSpawner2",0,0,2)
        W3A2 H 4 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)        // 29
        W3A2 IJK 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)      // 35
        W3A2 L 3 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)        // 38
        W3A2 MMNNO 1 A_WeaponReady(WRF_NOSWITCH)                 // Doom shotgun takes 44 tics to fire.
        W3AV A 1 A_WeaponReady(WRF_NOSWITCH)                     // IF ANYONE ELSE SAY THIS WEAPON TOO SLOW THEN BOYYYYY
        Goto AltFired
    Nope:
        TNT1 A 0 A_PlaySoundEx("avenger/dryfire","soundslot7",0,0)
        W3AV A 7 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto ReloadCheck
    ReloadCheck:
        TNT1 A 0 A_JumpIfInventory("WeebShell",1,1)
        goto AltFired
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("AvengerMagazine",0,"AltFired")
    Reload:
        TNT1 A 0 A_PlaySoundEx("avenger/unload","soundslot6",0,0)
        W3AV MNOP 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 2
        TNT1 A 0 A_PlaySoundEx("avenger/reload","soundslot7",0,0)
        TNT1 A 6
    ReloadLoop:
        TNT1 A 0 A_JumpIfInventory("WeebShell",1,1)
        goto ReloadFinish
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("WeebShell",1)
        TNT1 A 0 A_GiveInventory("AvengerMagazine",1)
        TNT1 A 0 A_JumpIfInventory("AvengerMagazine",10,"ReloadFinish")
        goto ReloadLoop
    ReloadFinish:
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 1 A_ClearRefire
        W3AV PONMA 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto AltFired
    AltFired:
        TNT1 A 0 A_TakeInventory("PunchComboCounter",7)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_ClearRefire
        W3AV A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto Ready

    CalledReloadFromPunching: // The gun is down, and lifting it up just to
                              // lower it back down again would look dumb.
        TNT1 A 0 A_TakeInventory("PunchComboCounter",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_JumpIfInventory("WeebShell",1,1)
        goto PunchReloadNope
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("AvengerMagazine",0,"PunchReloadNope")
        TNT1 A 0 A_PlaySoundEx("avenger/unload","soundslot6",0,0)
        TNT1 A 4 // Same duration as the one in Reload.
        TNT1 A 2
        TNT1 A 0 A_PlaySoundEx("avenger/reload","soundslot7",0,0)
        TNT1 A 6
        goto ReloadLoop
    PunchReloadNope:
        TNT1 A 1 A_ClearRefire
        W3AV PONMA 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto AltFired
    }
}

actor ShellCasingSpawner2 : FastProjectile
{
    Radius 6
    Height 6
    Projectile
    Damage 0
    Speed 5
    SeeSound "none"
    DeathSound "none"
    Decal "none"
    +CLIENTSIDEONLY
    States
    {
      Spawn:
        TNT1 A 1
        TNT1 A 1 A_SpawnItemEx("DukeCasing2",0,4,-1,random(1,3),0,random(-1,1),random(85,90),0)
        Stop
    }
}

actor DukeCasing2
{
    Speed 1
    Scale 0.07
    Height 1
    Radius 0
    Gravity 0.8
    -SOLID
    +MISSILE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    States
    {
      Spawn:
        SHTX A -1 BRIGHT
        Loop

      Death:
        SHTX B 0
        Stop
    }
}