actor SpecialistMagazine : Ammo 
{
    Inventory.PickupMessage "Don't think you should've gotten this."
    Inventory.Amount 1
    Inventory.MaxAmount 26
    Ammo.BackpackAmount 0
    Ammo.BackpackMaxAmount 26
    +IGNORESKILL
    Inventory.Icon "ASMGA0"
    States
    {
    Spawn:
        NOPE A 1
        stop
    }
}

actor PistolFired : Boolean {}

actor "04-SS Scorpions" : Fists
{
    Weapon.SlotNumber 4
    Weapon.AmmoUse2 1
    Weapon.AmmoGive2 0
    Weapon.AmmoType2 "SpecialistMagazine"
    States
    {
    Ready:
        W2PD A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        Loop
    Select:
        TNT1 AAAA 0 A_Raise
        W2PD A 1 A_Raise
        loop
    Deselect:
        TNT1 A 0 A_TakeInventory("WaitingTooLong",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("PistolFired",1)
        TNT1 A 0 A_TakeInventory("SheatheSwung",1)
        TNT1 A 0 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 AAAA 0 A_Lower
        W2PD A 1 A_Lower
        Loop
    StyleSwap:
        TNT1 A 0 A_GiveInventory("StyleSwapping",1)
        W2PD LMNO 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 1
        TNT1 A 0 A_PlaySoundEx("styleswap/open","soundslot5",0,0)
        TNT1 A 30
        TNT1 A 0 A_PlaySoundEx("styleswap/insert","soundslot6",0,0)
        TNT1 A 25
        TNT1 A 0 A_PlaySoundEx("styleswap/transform","soundslot5",0,0)
        TNT1 A 0 A_SetBlend("white",1.0,105)
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwapHaggarFinish")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwapRangedFinish")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwapTricksterFinish")
        TNT1 A 5 // Failsafe in case it doesn't work.
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        goto Ready
    StyleSwapHaggarFinish:
        TNT1 A 0 ACS_ExecuteAlways(362,0,2,0,0)
        TNT1 A 0 A_GiveInventory("HaggarModeOn",1)
        TNT1 A 0 A_TakeInventory("RangedModeOn",1)
        TNT1 A 0 A_TakeInventory("TricksterModeOn",1)
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_TakeInventory("StyleSwapping",1)
        TNT1 A 0 A_GiveInventory("SwapCooldown",210)
        goto StyleSwapFinish
    StyleSwapRangedFinish:
        TNT1 A 0 ACS_ExecuteAlways(362,0,2,1,0)
        TNT1 A 0 A_TakeInventory("HaggarModeOn",1)
        TNT1 A 0 A_GiveInventory("RangedModeOn",1)
        TNT1 A 0 A_TakeInventory("TricksterModeOn",1)
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_TakeInventory("StyleSwapping",1)
        TNT1 A 0 A_GiveInventory("SwapCooldown",210)
        goto StyleSwapFinish
    StyleSwapTricksterFinish:
        TNT1 A 0 ACS_ExecuteAlways(362,0,2,2,0)
        TNT1 A 0 A_TakeInventory("HaggarModeOn",1)
        TNT1 A 0 A_TakeInventory("RangedModeOn",1)
        TNT1 A 0 A_GiveInventory("TricksterModeOn",1)
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_TakeInventory("StyleSwapping",1)
        TNT1 A 0 A_GiveInventory("SwapCooldown",210)
        goto StyleSwapFinish
    StyleSwapFinish:
        TNT1 A 5
        W4PD ONMLA 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto Ready

    Fire:
        TNT1 A 0 A_JumpIfInventory("Grappling",1,"CancelGrapple")
        TNT1 A 0 A_JumpIfInventory("ShootingLikeABaka",1,"FirePrep")
        TNT1 A 0 A_JumpIfInventory("PunchComboCounter",4,"Punch5")
        TNT1 A 0 A_JumpIfInventory("PunchComboCounter",3,"Punch4")
        TNT1 A 0 A_JumpIfInventory("PunchComboCounter",2,"Punch3")
        TNT1 A 0 A_JumpIfInventory("PunchComboCounter",1,"Punch2")
        TNT1 A 0 A_JumpIfInventory("SlashingLikeAGaijin",1,"Punch1")
        W2PD ALMNO 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 1 A_GiveInventory("SlashingLikeAGaijin",1)
        goto Punch1
    FirePrep:
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_TakeInventory("PunchComboCounter",4) // Just to make sure.
        TNT1 A 0 A_GiveInventory("SlashingLikeAGaijin",1)
        W2PD ALMNO 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
    Punch1:
        TNT1 A 0 A_TakeInventory("PunchComboCounter",4)
        TNT1 A 0 A_PlayWeaponSound("punchy/swing1")
        SHF1 AB 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0) // PUNCH PROJECTILES OUT OF THE AIR
        SHF1 C 1 A_FireCustomMissile("PunchAttack1",0,0,0,0,2) // Give it some autoaim buffs.
        //TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        SHF1 D 1
        SHF1 E 1 //A_WeaponReady(WRF_NOSWITCH | WRF_NOSECONDARY)
        goto Fired
    Punch2:
        TNT1 A 0 A_TakeInventory("PunchComboCounter",4)
        TNT1 A 0 A_PlayWeaponSound("punchy/swing1")
        SHF1 AB 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        SHF1 C 1 A_FireCustomMissile("PunchAttack2",0,0,0,0,2)
        //TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        SHF1 D 1
        SHF1 E 1 //A_WeaponReady(WRF_NOSWITCH | WRF_NOSECONDARY)
        goto Fired
    Punch3:
        TNT1 A 0 A_TakeInventory("PunchComboCounter",4)
        TNT1 A 0 A_PlayWeaponSound("punchy/swing2")
        SHF2 AB 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        SHF2 C 1 A_FireCustomMissile("PunchAttack3",0,0,0,0,2)
        //TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        SHF2 DE 1
        SHF2 F 1 //A_WeaponReady(WRF_NOSWITCH | WRF_NOSECONDARY)
        goto Fired
    Punch4:
        TNT1 A 0 A_TakeInventory("PunchComboCounter",4)
        TNT1 A 0 A_PlayWeaponSound("punchy/swing3")
        SHF3 AB 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        SHF3 C 1 A_FireCustomMissile("PunchAttack4",0,0,0,0,2)
        //TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        SHF3 DE 1
        SHF3 F 1 //A_WeaponReady(WRF_NOSWITCH | WRF_NOSECONDARY)
        goto Fired
    Punch5:
        TNT1 A 0 A_TakeInventory("PunchComboCounter",4)
        TNT1 A 0 A_PlayWeaponSound("punchy/swing4")
        SHF4 ABC 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        SHF4 D 1 A_FireCustomMissile("PunchAttack5",0,0,0,0,2)
        //TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        SHF4 E 3
        SHF4 FGH 1
        TNT1 A 1
        goto Fired3

    Fired:
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 5
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 10
        TNT1 A 0 A_ReFire
    Fired2:
        //TNT1 A 0 A_JumpIfInventory("SwordAttack",6,"HoldAttack")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 5
        //TNT1 A 50 A_WeaponReady//(WRF_NOSWITCH) ==== SPLIT
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 10
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 20
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 30
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 40
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 50
        TNT1 A 0 A_TakeInventory("PunchComboCounter",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_ClearRefire
        W2PD ONMLA 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto Ready
    Fired3:
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 5
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 5
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_ClearRefire
        W2PD ONMLA 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto Ready

    Hold:
        TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY | WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DoubleTapLeft",1,"SideSpecialLeft")
        TNT1 A 0 A_JumpIfInventory("DoubleTapRight",1,"SideSpecialRight")
        TNT1 A 0 A_JumpIfInventory("DoubleTapForward",1,"ForwardSpecial")
        TNT1 A 0 A_JumpIfInventory("DoubleTapBack",1,"BackSpecial")
        TNT1 A 0 A_JumpIfInventory("SynthAltFire",1,"GunSpecial")
        TNT1 A 0 A_Refire
        TNT1 A 0 A_ClearRefire
        TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY | WRF_NOSWITCH)
        goto Fired2

    ForwardSpecial:
        TNT1 A 0 A_JumpIfInventory("HaggarModeOn",1,"SuperUppercut")
        TNT1 A 0 A_JumpIfInventory("RangedModeOn",1,"ConcussionMissile")
        TNT1 A 0 A_JumpIfInventory("TricksterModeOn",1,"SpecialAttackFinish")
        TNT1 A 1
        loop
    SuperUppercut:
        TNT1 A 0 A_UnsetShootable
        TNT1 A 0 A_CheckFloor("UppercutOnFloor")
        TNT1 A 0 A_Recoil(-25)
        TNT1 A 0 ThrustThingZ(0,5,0,0)
        goto UppercutReady
    UppercutOnFloor:
        TNT1 A 0 A_Recoil(-35)
        TNT1 A 0 ThrustThingZ(0,85,1,1)
    UppercutReady:
        FSP3 ABCD 1
        FSP3 EE 2
        FSP3 DCBA 1
        TNT1 A 0
        TNT1 A 0 A_SetShootable
        TNT1 A 0 A_PlaySoundEx("iron/swingheavy","soundslot7",0,0)
        TNT1 A 0 A_SetPitch(pitch-1)
        SHF4 A 1
        TNT1 A 0 A_SetPitch(pitch-2)
        TNT1 A 0 ThrustThingZ(0,40,0,0)
        SHF4 BC 1
        TNT1 A 0 A_SetPitch(pitch-4)
        TNT1 A 0
        SHF4 D 1 A_SpawnItemEx("DashUppercutExplosion",96,0,0,0,0,0,0,48)
        SHF4 E 4
        TNT1 A 0 A_SetPitch(pitch+4)
        SHF4 F 2
        SHF4 G 1
        TNT1 A 0 A_SetPitch(pitch+2)
        SHF4 H 1
        TNT1 A 0 A_SetPitch(pitch+1)
        TNT1 A 1
        goto SpecialAttackFinish
    ConcussionMissile:
        TNT1 A 0 A_PlayWeaponSound("combo/ready")
        SHF1 AB 1
        SHF1 C 15
        TNT1 A 0 A_PlayWeaponSound("supermissile/fire")
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",0,0)
        SHF1 D 1
        SHF1 E 1
        TNT1 A 10
        goto SpecialAttackFinish

    SideSpecialLeft:
        TNT1 A 0 A_JumpIfInventory("HaggarModeOn",1,"SpinAttackLeft")
        TNT1 A 0 A_JumpIfInventory("RangedModeOn",1,"HomingMissilesLaunch")
        TNT1 A 0 A_JumpIfInventory("TricksterModeOn",1,"SpecialAttackFinish")
        TNT1 A 1
        loop
    SpinAttackLeft:
        TNT1 A 0
        TNT1 A 1 A_SetAngle(angle+11.25)
        TNT1 A 1 A_SetAngle(angle+22.5)
        //TNT1 A 0 A_TakeInventory("SuperMeterCounter",20)
        TNT1 A 0 A_PlayWeaponSound("iron/spinattack")
        //TNT1 A 0 A_PlaySoundEx("haelin/attack","soundslot6",0,0)
        TNT1 A 0 A_SpawnItemEx("LariatExplosion",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("ShockwaveSpawner",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_CheckFloor("SpinAttackLeftContinue")
        TNT1 A 0 ThrustThingZ(0,24,0,0)
    SpinAttackLeftContinue:
        FSP2 A 1 A_SetAngle(angle+45)
        FSP2 B 1 A_SetAngle(angle+50)
        FSP2 C 1 A_SetAngle(angle+55)
        FSP2 D 1 A_SetAngle(angle+55)
        FSP2 E 1 A_SetAngle(angle+50)
        FSP2 F 1 A_SetAngle(angle+45)
        FSP2 G 1 A_SetAngle(angle+22.5)
        TNT1 A 1 A_SetAngle(angle+11.25)
        goto SpecialAttackFinish
    HomingMissilesLaunch:
        TNT1 A 0 A_PlayWeaponSound("combo/ready")
        SHF1 AB 1
        SHF1 C 15
        TNT1 A 0 A_PlayWeaponSound("supermissile/fire")
        TNT1 AAAAAAA 0 A_FireCustomMissile("HomingMissile",random(-900,-1100)/10.00,0,0,16,0,random(-10,10))
        TNT1 AAAAAAA 0 A_FireCustomMissile("HomingMissile",random(900,1100)/10.00,0,0,16,0,random(-10,10))
        SHF1 D 1
        SHF1 E 1
        TNT1 A 10
        goto SpecialAttackFinish

    SideSpecialRight:
        TNT1 A 0 A_JumpIfInventory("HaggarModeOn",1,"SpinAttackRight")
        TNT1 A 0 A_JumpIfInventory("RangedModeOn",1,"HomingMissilesLaunch")
        TNT1 A 0 A_JumpIfInventory("TricksterModeOn",1,"SpecialAttackFinish")
        TNT1 A 1
        loop
    SpinAttackRight:
        TNT1 A 0
        TNT1 A 1 A_SetAngle(angle-11.25)
        TNT1 A 1 A_SetAngle(angle-22.5)
        //TNT1 A 0 A_TakeInventory("SuperMeterCounter",20)
        TNT1 A 0 A_PlayWeaponSound("iron/spinattack")
        //TNT1 A 0 A_PlaySoundEx("haelin/attack","soundslot6",0,0)
        TNT1 A 0 A_SpawnItemEx("LariatExplosion",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("ShockwaveSpawner",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_CheckFloor("SpinAttackRightContinue")
        TNT1 A 0 ThrustThingZ(0,24,0,0)
    SpinAttackRightContinue:
        FSP1 A 1 A_SetAngle(angle-45)
        FSP1 B 1 A_SetAngle(angle-50)
        FSP1 C 1 A_SetAngle(angle-55)
        FSP1 D 1 A_SetAngle(angle-55)
        FSP1 E 1 A_SetAngle(angle-50)
        FSP1 F 1 A_SetAngle(angle-45)
        FSP1 G 1 A_SetAngle(angle-22.5)
        TNT1 A 1 A_SetAngle(angle-11.25)
        goto SpecialAttackFinish

    BackSpecial:
        TNT1 A 0 A_JumpIfInventory("HaggarModeOn",1,"SpecialAttackFinish")
        TNT1 A 0 A_JumpIfInventory("RangedModeOn",1,"SpecialAttackFinish")
        TNT1 A 0 A_JumpIfInventory("TricksterModeOn",1,"EngageCloakingMode")
        TNT1 A 1
        loop
    EngageCloakingMode:
        TNT1 A 0 A_PlayWeaponSound("combo/ready")
        SHF1 AB 1
        SHF1 C 15
        TNT1 A 0 A_PlayWeaponSound("stealth/engage")
        TNT1 A 0 A_SetBlend("White",1,35)
        TNT1 AA 0 A_GiveInventory("ShadowCloak",1)
        SHF1 D 1
        SHF1 E 1
        TNT1 A 10
        goto SpecialAttackFinish

    GunSpecial:
        TNT1 A 0 A_JumpIfInventory("HaggarModeOn",1,"SpecialAttackFinish")
        TNT1 A 0 A_JumpIfInventory("RangedModeOn",1,"SpecialAttackFinish")
        TNT1 A 0 A_JumpIfInventory("TricksterModeOn",1,"GrappleBeam")
        TNT1 A 1
        loop
    GrappleBeam:
        //TNT1 A 0 A_JumpIfInventory("SuperMeterCounter",10,1)
        //goto SpecialAttackFinish
        TNT1 A 0
        TNT1 A 0 A_ClearRefire
        TNT1 A 2 A_FireBullets(0, 0, 1, 0, "GrapplePuff", 0, 1540)//1028)
        TNT1 AA 1 A_JumpIfInventory("GrappleHit",1,"GrappleSound")
        TNT1 A 15 A_PlayWeaponSound("claw/firemiss")
        TNT1 A 0 A_JumpIfInventory("SynthAltFire",1,"GunSpecial")
        TNT1 A 0 A_TakeInventory("PunchComboCounter",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_ClearRefire
        SHF0 DCB 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto Ready
    GrappleSound:
        TNT1 A 0 A_PlayWeaponSound("claw/firehit")
        TNT1 A 0 ACS_ExecuteAlways(655, 0, ACS_ExecuteWithResult(657, 1), 2, 0)
        TNT1 A 0 A_TakeInventory("GrappleTIDIndicator",1)
        TNT1 A 0 A_TakeInventory("GrappleHit",1)
        //TNT1 A 0 A_TakeInventory("SuperMeterCounter",10)
        TNT1 A 0 A_GiveInventory("Grappling",1)
        TNT1 A 1
        TNT1 A 0 A_TakeInventory("PunchComboCounter",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_ClearRefire
        SHF0 DCB 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto Ready
    CancelGrapple:
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("Grappling",1)
        TNT1 A 20 A_PlaySoundEx("claw/fireend","soundslot6",0,0)
        goto Ready

    SpecialAttackFinish:
        TNT1 A 0 A_TakeInventory("PunchComboCounter",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_TakeInventory("DoubleTapBack", 1)
        TNT1 A 0 A_TakeInventory("DoubleTapLeft", 1)
        TNT1 A 0 A_TakeInventory("DoubleTapRight", 1)
        TNT1 A 0 A_TakeInventory("DoubleTapForward", 1)
        TNT1 A 0 A_ClearRefire
        goto Fired3

    AltFire:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("SlashingLikeAGaijin",1,"AltFirePrepare")
        TNT1 A 0 A_JumpIfInventory("ShootingLikeABaka",1,"AltFireGun")
        TNT1 A 0 A_GiveInventory("ShootingLikeABaka",1)
        goto AltFireGun
    AltFirePrepare:
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("PunchComboCounter",4)
        TNT1 A 0 A_GiveInventory("ShootingLikeABaka",1)
        W2PD ONMLA 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
    AltFireGun:
        W2PD A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Refire
    AltFireGunForReal:
        TNT1 A 0 A_TakeInventory("HunterBurstCounter",6)
        TNT1 A 0 A_JumpIfNoAmmo("Nope")
        TNT1 A 0 A_JumpIfInventory("PistolFired",1,"AltFireGun2")
        TNT1 A 0 A_JumpIfInventory("RangedModeOn",1,"AltFireGunTracer")
        W2PD B 1 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_GiveInventory("PistolFired",1)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlayWeaponSound("special/fireright")
        TNT1 A 0 A_FireBullets(0,0,1,0,"BlankPuff", FBF_NORANDOM )
        TNT1 A 0 A_FireCustomMissile("PistolBullet",random(-150,150)/100.00,1,0,1,0,random(-100,100)/100.00)
        goto AltFireGunFinish
    AltFireGunTracer:
        W2PD P 1 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_GiveInventory("PistolFired",1)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlayWeaponSound("special/fireright")
        TNT1 A 0 A_FireBullets(0,0,1,0,"BlankPuff", FBF_NORANDOM )
        TNT1 A 0 A_FireCustomMissile("PistolBulletTracer",random(-150,150)/100.00,1,0,1,0,random(-100,100)/100.00)
        goto AltFireGunFinish
    AltFireGunFinish:
        TNT1 A 0 A_JumpIfInventory("GrabbingTheWall",1,2)
        TNT1 A 0 A_Recoil(0.1)
        TNT1 A 0
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_JumpIfInventory("IAmASillyPersonWhoDoesntLikeRecoil",1,"NoRecoil")
        TNT1 A 0 A_SetAngle(angle+(random(-300,300)/1000.000))
        TNT1 A 0 A_SetPitch(pitch-(random(200,450)/1000.000))
    NoRecoil:
        W2PD C 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        W2PD DEEFF 1 A_WeaponReady(WRF_NOSWITCH)
        Goto AltFireFinish
    AltFireGun2:
        TNT1 A 0 A_JumpIfInventory("RangedModeOn",1,"AltFireGunTracer2")
        W2PD G 1 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_TakeInventory("PistolFired",1)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlayWeaponSound("special/fireleft")
        TNT1 A 0 A_FireBullets(0,0,1,0,"BlankPuff", FBF_NORANDOM )
        TNT1 A 0 A_FireCustomMissile("PistolBullet",random(-150,150)/100.00,1,0,1,0,random(-100,100)/100.00)
        goto AltFireGunFinish2
    AltFireGunTracer2:
        W2PD Q 1 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_TakeInventory("PistolFired",1)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlayWeaponSound("special/fireleft")
        TNT1 A 0 A_FireBullets(0,0,1,0,"BlankPuff", FBF_NORANDOM )
        TNT1 A 0 A_FireCustomMissile("PistolBulletTracer",random(-150,150)/100.00,1,0,1,0,random(-100,100)/100.00)
    AltFireGunFinish2:
        TNT1 A 0 A_JumpIfInventory("GrabbingTheWall",1,2)
        TNT1 A 0 A_Recoil(0.1)
        TNT1 A 0
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_JumpIfInventory("IAmASillyPersonWhoDoesntLikeRecoil",1,"NoRecoil2")
        TNT1 A 0 A_SetAngle(angle+(random(-300,300)/1000.000))
        TNT1 A 0 A_SetPitch(pitch-(random(200,450)/1000.000))
    NoRecoil2:
        W2PD H 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        W2PD IJJKK 1 A_WeaponReady(WRF_NOSWITCH)
    AltFireFinish:
        W2PD A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W2PD A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W2PD A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W2PD A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W2PD A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W2PD A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W2PD A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W2PD A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W2PD A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W2PD A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck") // 10
        W2PD A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W2PD A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W2PD A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W2PD A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck")
        W2PD A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"ReloadCheck") // 15
        Goto AltFired
    Nope:
        TNT1 A 0 A_PlaySoundEx("special/dryfire","soundslot7",0,0)
        W2PD A 7 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto ReloadCheck
    ReloadCheck:
        TNT1 A 0 A_JumpIfInventory("WeebCell",1,1)
        goto AltFired
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("SpecialistMagazine",0,"AltFired")
    Reload:
        TNT1 A 0 A_PlaySoundEx("special/unload","soundslot7",0,0)
        W2PD LMNO 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 6
    ReloadLoop:
        TNT1 A 0 A_JumpIfInventory("WeebCell",1,1)
        goto ReloadFinish
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("WeebCell",1)
        TNT1 A 0 A_GiveInventory("SpecialistMagazine",1)
        TNT1 A 0 A_JumpIfInventory("SpecialistMagazine",26,"ReloadFinish")
        goto ReloadLoop
    ReloadFinish:
        TNT1 A 0 A_PlaySoundEx("special/load","soundslot7",0,0)
        TNT1 A 0 A_TakeInventory("PistolFired",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 1 A_ClearRefire
        W2PD ONMLA 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto AltFired
    AltFired:
        TNT1 A 0 A_TakeInventory("PunchComboCounter",7)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_ClearRefire
        W2PD A 1
        Goto Ready

    AltHold:
        W2PD A 1
        TNT1 A 0 A_GiveInventory("HunterBurstCounter",1)
        TNT1 A 0 A_JumpIfInventory("HunterBurstCounter",6,"AltHold0")
        TNT1 A 0 A_Refire
        goto AltFireGunForReal
    AltHold0:
        TNT1 A 0 A_TakeInventory("HunterBurstCounter",6)
        TNT1 A 0 A_JumpIfInventory("SpecialistMagazine",2,"AltHold1")
        goto AltHoldOneGunFinish
    AltHold1:
        TNT1 A 0 A_JumpIfInventory("RangedModeOn",1,"AltHold1Tracer")
        W2PD R 1 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlayWeaponSound("special/fire")
        TNT1 A 0 A_FireBullets(0,0,1,0,"BlankPuff", FBF_NORANDOM )
        TNT1 AA 0 A_FireCustomMissile("PistolBullet",random(-325,325)/100.00,1,0,1,0,random(-200,200)/100.00)
        goto AltHold1Finish
    AltHold1Tracer:
        W2PD W 1 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlayWeaponSound("special/fire")
        TNT1 A 0 A_FireBullets(0,0,1,0,"BlankPuff", FBF_NORANDOM )
        TNT1 AA 0 A_FireCustomMissile("PistolBulletTracer",random(-325,325)/100.00,1,0,1,0,random(-200,200)/100.00)
    AltHold1Finish:
        TNT1 A 0 A_JumpIfInventory("GrabbingTheWall",1,2)
        TNT1 A 0 A_Recoil(0.1)
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("IAmASillyPersonWhoDoesntLikeRecoil",1,"AltHold1NoRecoil")
        TNT1 A 0 A_SetAngle(angle+(random(-300,300)/1000.000))
        TNT1 A 0 A_SetPitch(pitch-(random(200,450)/1000.000))
    AltHold1NoRecoil:
        W2PD A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("SpecialistMagazine",2,"AltHold2")
        goto AltHoldOneGunFinish
    AltHold2:
        TNT1 A 0 A_JumpIfInventory("RangedModeOn",1,"AltHold2Tracer")
        W2PD R 1 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlayWeaponSound("special/fire")
        TNT1 A 0 A_FireBullets(0,0,1,0,"BlankPuff", FBF_NORANDOM )
        TNT1 AA 0 A_FireCustomMissile("PistolBullet",random(-325,325)/100.00,1,0,1,0,random(-200,200)/100.00)
        goto AltHold2Finish
    AltHold2Tracer:
        W2PD W 1 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlayWeaponSound("special/fire")
        TNT1 A 0 A_FireBullets(0,0,1,0,"BlankPuff", FBF_NORANDOM )
        TNT1 AA 0 A_FireCustomMissile("PistolBulletTracer",random(-325,325)/100.00,1,0,1,0,random(-200,200)/100.00)
    AltHold2Finish:
        TNT1 A 0 A_JumpIfInventory("GrabbingTheWall",1,2)
        TNT1 A 0 A_Recoil(0.1)
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("IAmASillyPersonWhoDoesntLikeRecoil",1,"AltHold2NoRecoil")
        TNT1 A 0 A_SetAngle(angle+(random(-300,300)/1000.000))
        TNT1 A 0 A_SetPitch(pitch-(random(200,450)/1000.000))
    AltHold2NoRecoil:
        W2PD A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("SpecialistMagazine",2,"AltHold3")
        goto AltHoldOneGunFinish
    AltHold3:
        TNT1 A 0 A_JumpIfInventory("RangedModeOn",1,"AltHold3Tracer")
        W2PD R 1 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlayWeaponSound("special/fire")
        TNT1 A 0 A_FireBullets(0,0,1,0,"BlankPuff", FBF_NORANDOM )
        TNT1 AA 0 A_FireCustomMissile("PistolBullet",random(-325,325)/100.00,1,0,1,0,random(-200,200)/100.00)
        goto AltHold3Finish
    AltHold3Tracer:
        W2PD W 1 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlayWeaponSound("special/fire")
        TNT1 A 0 A_FireBullets(0,0,1,0,"BlankPuff", FBF_NORANDOM )
        TNT1 AA 0 A_FireCustomMissile("PistolBulletTracer",random(-325,325)/100.00,1,0,1,0,random(-200,200)/100.00)
    AltHold3Finish:
        TNT1 A 0 A_JumpIfInventory("GrabbingTheWall",1,2)
        TNT1 A 0 A_Recoil(0.1)
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("IAmASillyPersonWhoDoesntLikeRecoil",1,"AltHold3Finish2")
        TNT1 A 0 A_SetAngle(angle+(random(-300,300)/1000.000))
        TNT1 A 0 A_SetPitch(pitch-(random(200,450)/1000.000))
    AltHold3Finish2:
        W2PD S 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        TNT1 A 0 A_ClearRefire
        W2PD TUUVVA 1 A_WeaponReady(WRF_NOSWITCH)
        goto AltFireFinish

    AltHoldOneGunFinish:
        TNT1 A 0 A_JumpIfNoAmmo("AltHoldNope")
        TNT1 A 0 A_JumpIfInventory("RangedModeOn",1,"AltHoldOneGunFinishTracer")
        W2PD G 1 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_TakeInventory("PistolFired",1)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlayWeaponSound("special/fireleft")
        TNT1 A 0 A_FireBullets(0,0,1,0,"BlankPuff", FBF_NORANDOM )
        TNT1 A 0 A_FireCustomMissile("PistolBullet",random(-325,325)/100.00,1,0,1,0,random(-200,200)/100.00)
        goto AltHoldOneGunFinish2
    AltHoldOneGunFinishTracer:
        W2PD Q 1 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_TakeInventory("PistolFired",1)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlayWeaponSound("special/fireleft")
        TNT1 A 0 A_FireBullets(0,0,1,0,"BlankPuff", FBF_NORANDOM )
        TNT1 A 0 A_FireCustomMissile("PistolBulletTracer",random(-325,325)/100.00,1,0,1,0,random(-200,200)/100.00)
    AltHoldOneGunFinish2:
        TNT1 A 0 A_JumpIfInventory("GrabbingTheWall",1,2)
        TNT1 A 0 A_Recoil(0.1)
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("IAmASillyPersonWhoDoesntLikeRecoil",1,"AltHoldOneGunFinishNoRecoil")
        TNT1 A 0 A_SetAngle(angle+(random(-300,300)/1000.000))
        TNT1 A 0 A_SetPitch(pitch-(random(200,450)/1000.000))
    AltHoldOneGunFinishNoRecoil:
        W2PD H 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        TNT1 A 0 A_ClearRefire
        W2PD IJJKKA 1 A_WeaponReady(WRF_NOSWITCH)
        goto ReloadCheck
    AltHoldNope:
        TNT1 A 0 A_PlaySoundEx("special/dryfire","soundslot7",0,0)
        W2PD S 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        TNT1 A 0 A_ClearRefire
        W2PD TUUVVA 1 A_WeaponReady(WRF_NOSWITCH)
        goto ReloadCheck

    CalledReloadFromPunching: // The gun is down, and lifting it up just to
                              // lower it back down again would look dumb.
        TNT1 A 0 A_TakeInventory("PunchComboCounter",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_JumpIfInventory("WeebCell",1,1)
        goto PunchReloadNope
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("SpecialistMagazine",0,"PunchReloadNope")
        TNT1 A 0 A_PlaySoundEx("special/unload","soundslot7",0,0)
        TNT1 A 4 // Same duration as the one in Reload.
        TNT1 A 6
        goto ReloadLoop
    PunchReloadNope:
        TNT1 A 1 A_ClearRefire
        W2PD ONMLA 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto AltFired
    }
}