actor 05Dragon : Fists
{
    Tag "05-D Dragon"
    Weapon.SlotNumber 5
    Weapon.AmmoUse2 1
    Weapon.AmmoGive2 5
    Weapon.AmmoType2 "WeebRocket"
    States
    {
    Ready: // If only A_JumpIfNoAmmo recognized alt-fire ammo outside of the alt-fire states.
        TNT1 A 0 A_JumpIfInventory("WeebRocket",1,"ReadyAmmo")
    ReadyEmpty:
        TNT1 A 0 A_TakeInventory("GrenadeInHand",1)
        // There's finer inventory manipulation down the line, but these are
        // for brute-force just-in-case checking.
        W4GR Y 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("WeebRocket",1,"ReadyGotAmmoAgain")
        Loop
    ReadyAmmo:
        TNT1 A 0 A_GiveInventory("GrenadeInHand",1)
        W4GR A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwap")
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"AltFire2")
        loop
    ReadyGotAmmoAgain:
        W4GR XXWV 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 2
        TNT1 A 0 A_GiveInventory("GrenadeInHand",1)
        W4GR DCBBAA 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto ReadyAmmo
    Select:
        TNT1 A 0 A_JumpIfInventory("WeebRocket",1,"SelectAmmo")
        TNT1 A 0 A_TakeInventory("GrenadeInHand",1)
        TNT1 AAAA 0 A_Raise
        W4GR Y 1 A_Raise
        loop
    SelectAmmo:
        TNT1 A 0 A_GiveInventory("GrenadeInHand",1)
        TNT1 AAAA 0 A_Raise
        W4GR A 1 A_Raise
        loop
    Deselect:
        TNT1 A 0 A_TakeInventory("WaitingTooLong",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SheatheSwung",1)
        TNT1 A 0 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_JumpIfInventory("WeebRocket",1,"DeselectAmmo")
        TNT1 AAAA 0 A_Lower
        W4GR Y 1 A_Lower
        Loop
    DeselectAmmo:
        TNT1 AAAA 0 A_Lower
        W4GR A 1 A_Lower
        Loop
    StyleSwap:
        TNT1 A 0 A_GiveInventory("StyleSwapping",1)
        TNT1 A 0 A_JumpIfInventory("WeebRocket",1,"StyleSwapAmmo")
        W4GR XXWV 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto StyleSwapBegin
    StyleSwapAmmo:
        W4GR BBCD 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
    StyleSwapBegin:
        TNT1 A 1
        TNT1 A 0 A_PlayWeaponSound("idle/swing")
        STYL ABBCCC 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        STYL D 5 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlayWeaponSound("idle/swing")
        STYL EEFGG 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        STYL G 5 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlaySoundEx("styleswap/open","soundslot5",0,0)
        STYL HHHIIIIII 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlayWeaponSound("styleswap/rev")
        STYL JJKLMMMM 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        STYL NNOOOPPP 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        STYL P 4 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlayWeaponSound("idle/swing")
        STYL QRS 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlaySoundEx("styleswap/insert","soundslot6",0,0)
        STYL S 4 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        STYL T 3 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        STYL UVWXY 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlayWeaponSound("styleswap/elec")
        STYL Z 2 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        STYL [ 2 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        STYL ] 2 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlaySoundEx("styleswap/transform","soundslot5",0,0)
        TNT1 A 0 A_SetBlend("white",1.0,70)
        STYL ] 2 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH) // Just in case the SetBlend comes a tic or two too late.
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"StyleSwapHaggarFinish")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"StyleSwapRangedFinish")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"StyleSwapTricksterFinish")
        TNT1 A 5 // Failsafe in case it doesn't work.
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_TakeInventory("StyleSwapping",1)
        goto Ready
    StyleSwapHaggarFinish:
        TNT1 A 0 ACS_ExecuteAlways(362,0,2,0,0)
        TNT1 A 0 A_GiveInventory("HaggarModeOn",1)
        TNT1 A 0 A_TakeInventory("RangedModeOn",1)
        TNT1 A 0 A_TakeInventory("TricksterModeOn",1)
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_TakeInventory("StyleSwapping",1)
        TNT1 A 0 A_GiveInventory("SwapCooldown",210)
        goto StyleSwapFinish
    StyleSwapRangedFinish:
        TNT1 A 0 ACS_ExecuteAlways(362,0,2,1,0)
        TNT1 A 0 A_TakeInventory("HaggarModeOn",1)
        TNT1 A 0 A_GiveInventory("RangedModeOn",1)
        TNT1 A 0 A_TakeInventory("TricksterModeOn",1)
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_TakeInventory("StyleSwapping",1)
        TNT1 A 0 A_GiveInventory("SwapCooldown",210)
        goto StyleSwapFinish
    StyleSwapTricksterFinish:
        TNT1 A 0 ACS_ExecuteAlways(362,0,2,2,0)
        TNT1 A 0 A_TakeInventory("HaggarModeOn",1)
        TNT1 A 0 A_TakeInventory("RangedModeOn",1)
        TNT1 A 0 A_GiveInventory("TricksterModeOn",1)
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_TakeInventory("StyleSwapping",1)
        TNT1 A 0 A_GiveInventory("SwapCooldown",210)
        goto StyleSwapFinish
    StyleSwapFinish:
        TNT1 A 5
        TNT1 A 0 A_JumpIfInventory("WeebRocket",1,"StyleSwapFinishAmmo")
        W4GR VWXXA 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto ReadyEmpty
    StyleSwapFinishAmmo:
        W4GR DCBBA 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto ReadyAmmo

    Fire:
        TNT1 A 0 A_JumpIfInventory("Grappling",1,"CancelGrapple")
        TNT1 A 0 A_JumpIfInventory("ShootingLikeABaka",1,"FirePrep")
        TNT1 A 0 A_JumpIfInventory("SlashingLikeAGaijin",1,"PunchPrep")
        TNT1 A 0 A_JumpIfInventory("WeebRocket",1,"FirePrepAmmo")
        W4GR XXWV 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 1 A_GiveInventory("SlashingLikeAGaijin",1)
        goto PunchPrep
    FirePrepAmmo:
        W4GR BBCD 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 1 A_GiveInventory("SlashingLikeAGaijin",1)
        goto PunchPrep
    FirePrep:
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_GiveInventory("SlashingLikeAGaijin",1)
        W4GR BBCD 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
    PunchPrep:
        TNT1 A 0 A_JumpIfInventory("JetpackModeOn",1,"DashKick")
        TNT1 A 0 A_JumpIfInventory("InTheAir",1,"AirKick")
        TNT1 A 0 A_Jump(255,"Punch1","Punch2","Punch3","Punch4")
        TNT1 A 1
        loop
    Punch1:
        TNT1 A 0 A_PlayWeaponSound("punchy/swing1")
        SHF1 AB 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0) // PUNCH PROJECTILES OUT OF THE AIR
        SHF1 C 1 A_FireCustomMissile("PunchAttack1",0,0,0,0,2) // Give it some autoaim buffs.
        //TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        SHF1 D 1
        SHF1 E 1
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH | WRF_NOSECONDARY)
        goto Fired
    Punch2:
        TNT1 A 0 A_PlayWeaponSound("punchy/swing1")
        SHF2 AB 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        SHF2 C 1 A_FireCustomMissile("PunchAttack1",0,0,0,0,2)
        //TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        SHF2 D 1
        SHF2 E 1 //A_WeaponReady(WRF_NOSWITCH | WRF_NOSECONDARY)
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH | WRF_NOSECONDARY)
        goto Fired
    Punch3:
        TNT1 A 0 A_PlayWeaponSound("punchy/swing1")
        SHF3 AB 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        SHF3 C 1 A_FireCustomMissile("PunchAttack1",0,0,0,0,2)
        //TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        SHF3 DE 1
        SHF3 F 1 A_WeaponReady(WRF_NOSWITCH | WRF_NOSECONDARY)
        goto Fired
    Punch4:
        TNT1 A 0 A_PlayWeaponSound("punchy/swing1")
        SHF4 AB 1
        TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        SHF4 C 1 A_FireCustomMissile("PunchAttack1",0,0,0,0,2)
        //TNT1 A 0 A_FireCustomMissile("KharonGuard",0,0)
        SHF4 DE 1
        SHF4 F 1 A_WeaponReady(WRF_NOSWITCH | WRF_NOSECONDARY)
        goto Fired
    AirKick:
        TNT1 A 0 A_JumpIfInventory("GrabbingTheWall",1,2)
        TNT1 A 0 A_Recoil(-8)
        TNT1 A 0
        MDRK ABC 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlayWeaponSound("punchy/swing4")
        TNT1 A 0 A_FireCustomMissile("KharonGuardReflect",0,0)
        TNT1 A 0 A_FireCustomMissile("PowerKickAttack",0,0,0,0,2)
        TNT1 A 0 A_SetAngle(angle-(random(3,8)))
        MDRK D 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MDRK EF 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MDRK GHIJKLMNO 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 4
        goto Fired
    DashKick:
        TNT1 A 0 A_GiveInventory("PowerAttackStop",1)
        TR2L AB 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("GrabbingTheWall",1,2)
        TNT1 A 0 A_Recoil(-10)
        TNT1 A 0
        TNT1 A 0 A_PlayWeaponSound("punchy/swing4")
        TR2L CDE 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_FireCustomMissile("KharonGuardReflect",0,0)
        TNT1 A 0 A_FireCustomMissile("DashKickAttack",0,0,0,0,2)
        TR2L F 10 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TR2L GHIJ 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 5
        goto Fired

    Fired:
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 10
        TNT1 A 0 A_ReFire
    Fired2:
        //TNT1 A 0 A_JumpIfInventory("SwordAttack",6,"HoldAttack")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 5
        //TNT1 A 50 A_WeaponReady//(WRF_NOSWITCH) ==== SPLIT
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 10
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 20
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 30
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 40
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 2 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 50
        TNT1 A 0 A_TakeInventory("PunchComboCounter",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_JumpIfInventory("WeebRocket",1,2)
        goto FiredFinishEmpty
        TNT1 A 0
        TNT1 A 0
        W4GR DCBB 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto ReadyAmmo
    Fired3:
        //TNT1 A 0 A_JumpIfInventory("SwordAttack",6,"HoldAttack")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 5
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching")
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"CalledReloadFromPunching") // 10
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_JumpIfInventory("WeebRocket",1,2)
        goto FiredFinishEmpty
        TNT1 A 0
        TNT1 A 0
        W4GR DCBB 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto ReadyAmmo
    FiredFinishEmpty:
        W4GR VWXX 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto ReadyEmpty

    Hold:
        TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY | WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DoubleTapLeft",1,"SideSpecialLeft")
        TNT1 A 0 A_JumpIfInventory("DoubleTapRight",1,"SideSpecialRight")
        TNT1 A 0 A_JumpIfInventory("DoubleTapForward",1,"ForwardSpecial")
        TNT1 A 0 A_JumpIfInventory("DoubleTapBack",1,"BackSpecial")
        //TNT1 A 0 A_JumpIfInventory("SynthAltFire",1,"GunSpecial")
        TNT1 A 0 A_Refire
        TNT1 A 0 A_ClearRefire
        TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY | WRF_NOSWITCH)
        goto Fired2

    ForwardSpecial:
        TNT1 A 0 A_JumpIfInventory("HaggarModeOn",1,"SuperUppercut")
        TNT1 A 0 A_JumpIfInventory("RangedModeOn",1,"ConcussionMissile")
        TNT1 A 0 A_JumpIfInventory("TricksterModeOn",1,"SpecialAttackFinish")
        TNT1 A 1
        loop
    SuperUppercut:
        TNT1 A 0 A_UnsetShootable
        TNT1 A 0 A_CheckFloor("UppercutOnFloor")
        TNT1 A 0 A_Recoil(-25)
        TNT1 A 0 ThrustThingZ(0,5,0,0)
        goto UppercutReady
    UppercutOnFloor:
        TNT1 A 0 A_Recoil(-35)
        TNT1 A 0 ThrustThingZ(0,85,1,1)
    UppercutReady:
        FSP3 ABCD 1
        FSP3 EE 2
        FSP3 DCBA 1
        TNT1 A 0
        TNT1 A 0 A_SetShootable
        TNT1 A 0 A_PlaySoundEx("specialpunch/uppercut","soundslot7",0,0)
        TNT1 A 0 A_SetPitch(pitch-1)
        FSP4 A 1
        TNT1 A 0 A_SetPitch(pitch-2)
        TMT1 A 0 A_JumpIfInventory("JustFrame",1,"JustFrameUppercut")
        TNT1 A 0 ThrustThingZ(0,40,0,0)
        FSP4 BC 1
        TNT1 A 0 A_SetPitch(pitch-4)
        TNT1 A 0
        FSP4 D 1 A_SpawnItemEx("DashUppercutExplosion",64,0,0,0,0,0,0,48)
        goto UppercutFinish
    JustFrameUppercut:
        TNT1 A 0 A_PlaySoundEx("shihong/justframe","soundslot6",0,0)
        TNT1 A 0 A_SetBlend("white",0.4,4)
        TNT1 A 0 ThrustThingZ(0,60,0,0)
        FSP4 BC 1
        TNT1 A 0 A_SetPitch(pitch-4)
        TNT1 A 0
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        FSP4 D 1 A_SpawnItemEx("DashUppercutExplosionJF",64,0,0,0,0,0,0,48)
    UppercutFinish:
        FSP4 E 4
        TNT1 A 0 A_SetPitch(pitch+4)
        FSP4 F 2
        FSP4 G 1
        TNT1 A 0 A_SetPitch(pitch+2)
        FSP4 H 1
        TNT1 A 0 A_SetPitch(pitch+1)
        TNT1 A 1
        goto SpecialAttackFinish
    ConcussionMissile:
        TNT1 A 0 A_PlayWeaponSound("combo/ready")
        SHF1 AB 1
        SHF1 C 15
        TNT1 A 0 A_PlayWeaponSound("supermissile/fire")
		TNT1 A 0 Radius_Quake(2,4,0,8,0)
		TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,12,16,0,frandom(-2,2))
		TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,14,16,0,frandom(-2,2))
		TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,16,16,0,frandom(-2,2))
		TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,18,16,0,frandom(-2,2))
		TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,12,0,0,frandom(-2,2))
		TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,14,0,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,16,0,0,frandom(-2,2))
		TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,18,0,0,frandom(-2,2))
		TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,-12,16,0,frandom(-2,2))
		TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,-14,16,0,frandom(-2,2))
		TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,-16,16,0,frandom(-2,2))
		TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,-18,16,0,frandom(-2,2))
		TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,-12,0,0,frandom(-2,2))
		TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,-14,0,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,-16,0,0,frandom(-2,2))
		TNT1 A 0 A_FireCustomMissile("ConcussionMissile",frandom(-4,4),0,-18,0,0,frandom(-2,2))
        SHF1 D 1
        SHF1 E 1
        TNT1 A 10
        goto SpecialAttackFinish
    GrappleBeam:
        //TNT1 A 0 A_JumpIfInventory("SuperMeterCounter",10,1)
        //goto SpecialAttackFinish
        TNT1 A 0
        TNT1 A 0 A_ClearRefire
        TNT1 A 2 A_FireBullets(0, 0, 1, 0, "GrapplePuff", 0, 1540)//1028)
        TNT1 AA 1 A_JumpIfInventory("GrappleHit",1,"GrappleSound")
        TNT1 A 15 A_PlayWeaponSound("claw/firemiss")
        TNT1 A 0 A_JumpIfInventory("SynthFire",1,"GrappleBeam")
        TNT1 A 0 A_TakeInventory("PunchComboCounter",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_ClearRefire
        SHF0 DCB 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto SpecialAttackFinish
    GrappleSound:
        TNT1 A 0 A_PlayWeaponSound("claw/firehit")
        TNT1 A 0 ACS_ExecuteAlways(655, 0, ACS_ExecuteWithResult(657, 1), 2, 0)
        TNT1 A 0 A_TakeInventory("GrappleTIDIndicator",1)
        TNT1 A 0 A_TakeInventory("GrappleHit",1)
        //TNT1 A 0 A_TakeInventory("SuperMeterCounter",10)
        TNT1 A 0 A_GiveInventory("Grappling",1)
        TNT1 A 1
        TNT1 A 0 A_TakeInventory("PunchComboCounter",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_ClearRefire
        SHF0 DCB 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto SpecialAttackFinish
    CancelGrapple:
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("Grappling",1)
        TNT1 A 20 A_PlaySoundEx("claw/fireend","soundslot6",0,0)
        goto Ready

    SideSpecialLeft:
        TNT1 A 0 A_JumpIfInventory("HaggarModeOn",1,"SpinAttackLeft")
        TNT1 A 0 A_JumpIfInventory("RangedModeOn",1,"HomingMissilesLaunch")
        TNT1 A 0 A_JumpIfInventory("TricksterModeOn",1,"SpecialAttackFinish")
        TNT1 A 1
        loop
    SpinAttackLeft:
        TNT1 A 0
        TNT1 A 1 A_SetAngle(angle+11.25)
        TNT1 A 1 A_SetAngle(angle+22.5)
        //TNT1 A 0 A_TakeInventory("SuperMeterCounter",20)
        TNT1 A 0 A_PlayWeaponSound("specialpunch/spinkick")
        //TNT1 A 0 A_PlaySoundEx("haelin/attack","soundslot6",0,0)
        TNT1 A 0 A_SpawnItemEx("LariatExplosion",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("ShockwaveSpawner",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_CheckFloor("SpinAttackLeftContinue")
        TNT1 A 0 ThrustThingZ(0,24,0,0)
    SpinAttackLeftContinue:
        FSP2 A 1 A_SetAngle(angle+45)
        FSP2 B 1 A_SetAngle(angle+50)
        FSP2 C 1 A_SetAngle(angle+55)
        FSP2 D 1 A_SetAngle(angle+55)
        FSP2 E 1 A_SetAngle(angle+50)
        FSP2 F 1 A_SetAngle(angle+45)
        FSP2 G 1 A_SetAngle(angle+22.5)
        TNT1 A 1 A_SetAngle(angle+11.25)
        TMT1 A 0 A_JumpIfInventory("JustFrame",1,"JustFrameSpinKickLeft")
        goto SpecialAttackFinish
    JustFrameSpinKickLeft:
        TNT1 A 0 A_PlaySoundEx("shihong/justframe","soundslot6",0,0)
        TNT1 A 0 A_SetBlend("white",0.4,4)
        TNT1 A 0 A_PlayWeaponSound("specialpunch/spinkick")
        TNT1 A 0 A_SpawnItemEx("LariatExplosionJF",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("ShockwaveSpawner",0,0,0,0,0,0,0,32)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 A 0 A_CheckFloor("SpinAttackLeftContinueJF")
        TNT1 A 0 ThrustThingZ(0,24,0,0)
    SpinAttackLeftContinueJF:
        FSP1 G 1 A_SetAngle(angle+45)
        FSP1 F 1 A_SetAngle(angle+50)
        FSP1 E 1 A_SetAngle(angle+55)
        FSP1 D 1 A_SetAngle(angle+55)
        FSP1 C 1 A_SetAngle(angle+50)
        FSP1 B 1 A_SetAngle(angle+45)
        FSP1 A 1 A_SetAngle(angle+22.5)
        TNT1 A 1 A_SetAngle(angle+11.25)
        goto SpecialAttackFinish
    HomingMissilesLaunch:
        TNT1 A 0 A_PlayWeaponSound("combo/ready")
        SHF1 AB 1
        SHF1 C 15
        TNT1 A 0 A_PlayWeaponSound("supermissile/fire")
		TNT1 A 0 Radius_Quake(2,4,0,8,0)
        TNT1 A 0 A_FireCustomMissile("HomingMissile",-10,0,16,16,0,frandom(-3,3))
        TNT1 A 0 A_FireCustomMissile("HomingMissile",-30,0,16,16,0,frandom(-3,3))
        TNT1 A 0 A_FireCustomMissile("HomingMissile",-50,0,16,16,0,frandom(-3,3))
        TNT1 A 0 A_FireCustomMissile("HomingMissile",-70,0,16,16,0,frandom(-3,3))
        TNT1 A 0 A_FireCustomMissile("HomingMissile",10,0,-16,16,0,frandom(-3,3))
        TNT1 A 0 A_FireCustomMissile("HomingMissile",30,0,-16,16,0,frandom(-3,3))
        TNT1 A 0 A_FireCustomMissile("HomingMissile",50,0,-16,16,0,frandom(-3,3))
        TNT1 A 0 A_FireCustomMissile("HomingMissile",70,0,-16,16,0,frandom(-3,3))
        TNT1 A 0 A_FireCustomMissile("HomingMissile",-10,0,16,0,0,frandom(-3,3))
        TNT1 A 0 A_FireCustomMissile("HomingMissile",-30,0,16,0,0,frandom(-3,3))
        TNT1 A 0 A_FireCustomMissile("HomingMissile",-50,0,16,0,0,frandom(-3,3))
        TNT1 A 0 A_FireCustomMissile("HomingMissile",-70,0,16,0,0,frandom(-3,3))
        TNT1 A 0 A_FireCustomMissile("HomingMissile",10,0,-16,0,0,frandom(-3,3))
        TNT1 A 0 A_FireCustomMissile("HomingMissile",30,0,-16,0,0,frandom(-3,3))
        TNT1 A 0 A_FireCustomMissile("HomingMissile",50,0,-16,0,0,frandom(-3,3))
        TNT1 A 0 A_FireCustomMissile("HomingMissile",70,0,-16,0,0,frandom(-3,3))
        SHF1 D 1
        SHF1 E 1
        TNT1 A 10
        goto SpecialAttackFinish

    SideSpecialRight:
        TNT1 A 0 A_JumpIfInventory("HaggarModeOn",1,"SpinAttackRight")
        TNT1 A 0 A_JumpIfInventory("RangedModeOn",1,"HomingMissilesLaunch")
        TNT1 A 0 A_JumpIfInventory("TricksterModeOn",1,"SpecialAttackFinish")
        TNT1 A 1
        loop
    SpinAttackRight:
        TNT1 A 0
        TNT1 A 1 A_SetAngle(angle-11.25)
        TNT1 A 1 A_SetAngle(angle-22.5)
        //TNT1 A 0 A_TakeInventory("SuperMeterCounter",20)
        TNT1 A 0 A_PlayWeaponSound("specialpunch/spinkick")
        //TNT1 A 0 A_PlaySoundEx("haelin/attack","soundslot6",0,0)
        TNT1 A 0 A_SpawnItemEx("LariatExplosion",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("ShockwaveSpawner",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_CheckFloor("SpinAttackRightContinue")
        TNT1 A 0 ThrustThingZ(0,24,0,0)
    SpinAttackRightContinue:
        FSP1 A 1 A_SetAngle(angle-45)
        FSP1 B 1 A_SetAngle(angle-50)
        FSP1 C 1 A_SetAngle(angle-55)
        FSP1 D 1 A_SetAngle(angle-55)
        FSP1 E 1 A_SetAngle(angle-50)
        FSP1 F 1 A_SetAngle(angle-45)
        FSP1 G 1 A_SetAngle(angle-22.5)
        TNT1 A 1 A_SetAngle(angle-11.25)
        TMT1 A 0 A_JumpIfInventory("JustFrame",1,"JustFrameSpinKickRight")
        goto SpecialAttackFinish
    JustFrameSpinKickRight:
        TNT1 A 0 A_PlaySoundEx("shihong/justframe","soundslot6",0,0)
        TNT1 A 0 A_SetBlend("white",0.4,4)
        //TNT1 A 0 A_TakeInventory("SuperMeterCounter",20)
        TNT1 A 0 A_PlayWeaponSound("specialpunch/spinkick")
        //TNT1 A 0 A_PlaySoundEx("haelin/attack","soundslot6",0,0)
        TNT1 A 0 A_SpawnItemEx("LariatExplosionJF",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("ShockwaveSpawner",0,0,0,0,0,0,0,32)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 A 0 A_CheckFloor("SpinAttackRightContinueJF")
        TNT1 A 0 ThrustThingZ(0,24,0,0)
    SpinAttackRightContinueJF:
        FSP2 G 1 A_SetAngle(angle-45)
        FSP2 F 1 A_SetAngle(angle-50)
        FSP2 E 1 A_SetAngle(angle-55)
        FSP2 D 1 A_SetAngle(angle-55)
        FSP2 C 1 A_SetAngle(angle-50)
        FSP2 B 1 A_SetAngle(angle-45)
        FSP2 A 1 A_SetAngle(angle-22.5)
        TNT1 A 1 A_SetAngle(angle-11.25)
        goto SpecialAttackFinish

    BackSpecial:
        TNT1 A 0 A_JumpIfInventory("HaggarModeOn",1,"GigatonPunch")
        TNT1 A 0 A_JumpIfInventory("RangedModeOn",1,"SpecialAttackFinish")
        TNT1 A 0 A_JumpIfInventory("TricksterModeOn",1,"EngageCloakingMode")
        TNT1 A 1
        loop
    GigatonPunch:
        TNT1 A 0 A_PlayWeaponSound("gigaton/charge")
        TNT1 A 1
        FSP3 ABCCDDD 1
        FSP3 E 7
        TMT1 A 0 A_JumpIfInventory("JustFrame",1,"JustFrameGigatonHammer")
        FSP3 DDDCCBA 1
        TNT1 A 1
        TNT1 A 0 A_Recoil(-2)
        TNT1 A 0 A_PlaySoundEx("gigaton/fire","SoundSlot6",0,0)
        TNT1 A 0 A_PlaySoundEx("gigaton/swing","SoundSlot7",0,0)
        FSP5 A 1
        TNT1 A 0 A_FireCustomMissile("IronFistGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("GigatonPunch",0,0)
        FSP5 B 1
        TNT1 A 0 A_FireCustomMissile("IronFistGuard",0,0) 
        FSP5 C 1
        TNT1 A 0 A_FireCustomMissile("IronFistGuard",0,0) 
        TNT1 A 0 A_JumpIfInventory("FistHit",1,"GigaHit")
        TNT1 A 0 A_SetAngle(angle+1.25)
        FSP5 D 1
        TNT1 A 0 A_JumpIfInventory("FistHit",1,"GigaHit")
        TNT1 A 0 A_FireCustomMissile("IronFistGuard",0,0) 
        TNT1 A 0 A_SetAngle(angle+1.25)
        FSP5 E 1
        TNT1 A 0 A_JumpIfInventory("FistHit",1,"GigaHit")
        FSP5 F 1
        TNT1 A 0 A_JumpIfInventory("FistHit",1,"GigaHit")
        TNT1 AA 1 A_JumpIfInventory("FistHit",1,"GigaHit")
        goto SpecialAttackFinish
    JustFrameGigatonHammer:
        TNT1 A 0 A_PlaySoundEx("shihong/justframe","soundslot6",0,0)
        TNT1 A 0 A_PlayWeaponSound("gigaton/jfcharge")
        TNT1 A 0 A_SetBlend("white",0.4,4)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        FSP5 LMNOPPPQRSTUV 1
        TNT1 A 0 A_Recoil(-4)
        TNT1 A 0 A_PlaySoundEx("gigaton/fire","SoundSlot6",0,0)
        TNT1 A 0 A_PlaySoundEx("gigaton/swing","SoundSlot7",0,0)
        FSP5 W 1 Bright
        TNT1 A 0 A_FireCustomMissile("IronFistGuard",0,0) 
        TNT1 A 0 A_FireCustomMissile("GigatonHammer",0,0)
        FSP5 X 1 Bright
        TNT1 A 0 A_FireCustomMissile("IronFistGuard",0,0) 
        FSP5 Y 1 Bright
        TNT1 A 0 A_FireCustomMissile("IronFistGuard",0,0) 
        TNT1 A 0 A_JumpIfInventory("FistHit",1,"GigaHit2")
        TNT1 A 0 A_SetAngle(angle+1.25)
        FSP5 Z 1 Bright
        TNT1 A 0 A_JumpIfInventory("FistHit",1,"GigaHit2")
        TNT1 A 0 A_FireCustomMissile("IronFistGuard",0,0) 
        TNT1 A 0 A_SetAngle(angle+1.25)
        FSP5 [ 1 Bright
        TNT1 A 0 A_JumpIfInventory("FistHit",1,"GigaHit2")
        FSP5 ] 1 Bright
        TNT1 A 0 A_JumpIfInventory("FistHit",1,"GigaHit2")
        TNT1 AA 1 A_JumpIfInventory("FistHit",1,"GigaHit2")
        goto SpecialAttackFinish
    GigaHit2:
        TNT1 A 0 A_SetBlend("white",0.5,8)
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_FREEZE2,0,0)
        FSP5 GHI 1 Radius_Quake(8,20,0,16,0)
        FSP5 J 1 A_Recoil(10)
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_UNFREEZE2,0,0)
        goto GigaHitFinish
    GigaHit:
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_FREEZE2,0,0)
        FSP5 GHI 1 Radius_Quake(6,20,0,16,0)
        FSP5 J 1 A_Recoil(8)
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_UNFREEZE2,0,0)
    GigaHitFinish:
        FSP5 K 1
        FSP5 L 1 A_TakeInventory("FistSwung",1)
        TNT1 A 0 A_TakeInventory("FistHit",1)
        //TNT1 A 4
        TNT1 A 2
        goto SpecialAttackFinish
    EngageCloakingMode:
        TNT1 A 0 A_PlayWeaponSound("combo/ready")
        SHF1 AB 1
        SHF1 C 15
        TNT1 A 0 A_PlayWeaponSound("stealth/engage")
        TNT1 A 0 A_SetBlend("White",1,35)
        TNT1 AA 0 A_GiveInventory("ShadowCloak",1)
        SHF1 D 1
        SHF1 E 1
        TNT1 A 10
        goto SpecialAttackFinish

    SpecialAttackFinish:
        TNT1 A 0 A_TakeInventory("PunchComboCounter",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_TakeInventory("DoubleTapBack", 1)
        TNT1 A 0 A_TakeInventory("DoubleTapLeft", 1)
        TNT1 A 0 A_TakeInventory("DoubleTapRight", 1)
        TNT1 A 0 A_TakeInventory("DoubleTapForward", 1)
        TNT1 A 0 A_ClearRefire
        goto Fired3

    AltFire:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("SlashingLikeAGaijin",1,"AltFirePrepare")
        TNT1 A 0 A_JumpIfInventory("ShootingLikeABaka",1,"AltFireGun")
        TNT1 A 0 A_GiveInventory("ShootingLikeABaka",1)
        goto AltFireGun
    AltFirePrepare:
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_TakeInventory("PunchComboCounter",4)
        TNT1 A 0 A_GiveInventory("ShootingLikeABaka",1)
        TNT1 A 1
    AltFireGunPrepare:
        TNT1 A 0 A_JumpIfNoAmmo("Nope")
        TNT1 A 0 A_PlayWeaponSound("grenade/armed")
        TNT1 A 2
        goto AltFireHold
    AltFireGun:
        TNT1 A 0 A_JumpIfNoAmmo("Nope")
        TNT1 A 0 A_PlayWeaponSound("grenade/armed")
        W4GR BBCD 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 2
    AltFireHold:
        TNT1 A 1 A_GiveInventory("GrenadeTimer",1)
        TNT1 A 0 A_JumpIfInventory("GrenadeTimer",115,"AltFireHoldAlert") // Just a little over three seconds.
        TNT1 A 0 A_JumpIfInventory("GrenadeTimer",0,"Explode")
        TNT1 A 0 A_JumpIfInventory("SynthFire",1,"GrenadePunch2")
        TNT1 A 0 A_Refire("AltFireHold")
    AltFireHoldFinish:
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_TakeInventory("GrenadeTimer",0x7FFFFFFF)
        W4GR EF 1
        W4GR G 1 A_PlaySoundEx("grenade/throwweak","soundslot5",0,0)
        TNT1 A 0 A_TakeInventory("GrenadeInHand",1)
        TNT1 A 0 A_JumpIfInventory("RangedModeOn",1,"AltFireGunTracer")
        TNT1 A 0 A_FireCustomMissile("ThrownGrenade",0,1,0,-6,0,12)
        goto AltFireHoldFinish2
    AltFireGunTracer:
        TNT1 A 0 A_FireCustomMissile("ThrownGrenadeTracer",0,1,0,-6,0,12)
    AltFireHoldFinish2:
        W4GR HI 2 // Sup
        W4GR JK 1
        TNT1 A 4
        TNT1 A 0 A_JumpIfNoAmmo("GotoReadyEmpty")
        TNT1 A 0 A_GiveInventory("GrenadeInHand",1)
        W4GR DCBB 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto ReadyAmmo
    AltFireHoldAlert:
        TNT1 A 0 A_PlayWeaponSound("grenade/alert")
    AltFireHoldAlert2:
        TNT1 A 1 A_GiveInventory("GrenadeTimer",1)
        TNT1 A 0 A_JumpIfInventory("GrenadeTimer",0,"Explode")
        TNT1 A 0 A_JumpIfInventory("SynthFire",1,"GrenadePunch2")
        TNT1 A 0 A_Refire("AltFireHoldAlert2")
        TNT1 A 1 // A buffer, just in case.
        goto AltFireHoldFinish
    AltFire2:
        TNT1 A 0 A_JumpIfNoAmmo("Nope")
        TNT1 A 0 A_PlayWeaponSound("grenade/armed")
        W4GR BBCD 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
    AltFire2B:
        TNT1 A 1
        W4GR LMNNO 1
    AltFireHold2:
        W4GR O 1 A_GiveInventory("GrenadeTimer",1)
        TNT1 A 0 A_JumpIfInventory("GrenadeTimer",115,"AltFireHold2Alert")
        TNT1 A 0 A_JumpIfInventory("SynthFire",1,"GrenadePunch")
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"AltFireHold2")//A_Refire("AltFireHold2")
    AltFireHold2Finish:
        TNT1 A 0 A_TakeInventory("GrenadeTimer",0x7FFFFFFF)
        W4GR ONNML 1
        TNT1 A 1
        TNT1 A 0 A_PlaySoundEx("grenade/throwstrong","soundslot5",0,0)
        W4GR P 2
        W4GR Q 1
        TNT1 A 0 A_TakeInventory("GrenadeInHand",1)
        TNT1 A 0 A_JumpIfInventory("RangedModeOn",1,"AltFireGunTracer2")
        TNT1 A 0 A_FireCustomMissile("ThrownGrenade2",0,0,0,0,0,3)
        goto AltFireHold2Finish2
    AltFireGunTracer2:
        TNT1 A 0 A_FireCustomMissile("ThrownGrenade2Tracer",0,0,0,0,0,3)
    AltFireHold2Finish2:
        TNT1 A 0 A_TakeInventory("WeebRocket",1)
        W4GR RSTU 1
        TNT1 A 4
        TNT1 A 0 A_JumpIfInventory("WeebRocket",1,2)
        // A_JumpIfNoAmmo doesn't check for alt-fire ammo if primary fire was hit first beforehand.
        // Because the player was brought to this state with an extra key rather than altfire, it
        // would check for primary fire's ammo. Instead, I do an A_JumpIfInventory to check for
        // ammo instead.
        goto GotoReadyEmpty
        TNT1 A 0
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("GrenadeInHand",1)
        W4GR DCBB 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto ReadyAmmo
    AltFireHold2Alert:
        TNT1 A 0 A_PlayWeaponSound("grenade/alert")
    AltFireHold2Alert2: // 2fast2furious
        W4GR O 1 A_GiveInventory("GrenadeTimer",1)
        TNT1 A 0 A_JumpIfInventory("GrenadeTimer",0,"Explode2")
        TNT1 A 0 A_JumpIfInventory("SynthFire",1,"GrenadePunch")
        TNT1 A 0 A_JumpIfInventory("TimeToLaunchOctopus",1,"AltFireHold2Alert2")
        W4GR O 1
        goto AltFireHold2Finish
    Nope:
        W4GR XXWV 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlaySoundEx("grenade/nope","soundslot7",0,0)
        TNT1 A 7 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto GotoReadyEmpty
    AltFired:
        TNT1 A 0 A_TakeInventory("KharonSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        //TNT1 A 0 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_ClearRefire
        W4GR A 1
        Goto Ready
    Explode:
        TNT1 A 0
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_TakeInventory("WeebRocket",1)
        TNT1 A 0 A_TakeInventory("GrenadeInHand",1)
        TNT1 A 0 A_PlayWeaponSound("grenade/explode")
        TNT1 A 0 A_SpawnItemEx("ExodusRocketDeathSFX",16,0,32,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("ExodusShockwave",16,0,32,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("EnforcerSelfExplodeDamage",0,0,32,0,0,0,0,48)
        TNT1 A 0 Radius_Quake(4,3,0,16,0)
        TNT1 A 0 A_Recoil(3)
        TNT1 A 0 A_ClearRefire
        TNT1 A 15 A_TakeInventory("GrenadeTimer",0x7FFFFFFF)
        TNT1 A 0 A_JumpIfInventory("WeebRocket",1,2)
        goto GotoReadyEmpty
        TNT1 A 0
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("GrenadeInHand",1)
        W4GR DCBB 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto ReadyAmmo
    Explode2:
        TNT1 A 0
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_TakeInventory("WeebRocket",1)
        TNT1 A 0 A_TakeInventory("GrenadeInHand",1)
        TNT1 A 0 A_PlayWeaponSound("grenade/explode")
        TNT1 A 0 A_SpawnItemEx("ExodusRocketDeathSFX",16,0,32,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("ExodusShockwave",16,0,32,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("EnforcerSelfExplodeDamage",0,0,32,0,0,0,0,48)
        TNT1 A 0 Radius_Quake(4,3,0,16,0)
        TNT1 A 0 A_Recoil(3)
        TNT1 A 0 A_ClearRefire
        W4GR ONNML 1
        TNT1 A 10 A_TakeInventory("GrenadeTimer",0x7FFFFFFF)
        TNT1 A 0 A_JumpIfInventory("WeebRocket",1,2)
        goto GotoReadyEmpty
        TNT1 A 0
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("GrenadeInHand",1)
        W4GR DCBB 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto ReadyAmmo
    GotoReadyEmpty:
        TNT1 A 1 A_TakeInventory("ShootingLikeABaka",1)
        TNT1 A 0 A_TakeInventory("GrenadeInHand",1) // It's already taken, but just in case.
        W4GR VWXX 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto ReadyEmpty

    CalledReloadFromPunching:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("WeebRocket",1,2)
        goto GotoReadyEmpty
        TNT1 A 0
        TNT1 A 0
        TNT1 A 0 A_PlayWeaponSound("grenade/armed")
        TNT1 A 0 A_TakeInventory("PunchComboCounter",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_ClearRefire
        goto AltFire2B

    GrenadePunch:
        W4GR O 1
        W4GR ONNML 1
    GrenadePunch2:
        TNT1 A 1
        TNT1 A 0 A_TakeInventory("GrenadeTimer",0x7FFFFFFF)
        TNT1 A 1 A_ClearRefire
        TNT1 A 0 A_PlaySoundEx("hammer/swing","soundslot5",0,0)
        W4G2 A 1
        W4G2 B 1 A_FireCustomMissile("GrenadePunch",0,0,0,0,0,3)
        TNT1 A 0 A_JumpIfInventory("GrenadePunchHit",1,"GrenadePunchHit")
        W4G2 C 1 A_JumpIfInventory("GrenadePunchHitWall",1,"GrenadePunchWall")
        TNT1 A 0 A_JumpIfInventory("GrenadePunchHit",1,"GrenadePunchHit")
        W4G2 D 1 A_JumpIfInventory("GrenadePunchHitWall",1,"GrenadePunchWall")
        TNT1 A 0 A_JumpIfInventory("GrenadePunchHit",1,"GrenadePunchHit")
        W4G2 E 1 A_JumpIfInventory("GrenadePunchHitWall",1,"GrenadePunchWall")
        TNT1 A 0 A_JumpIfInventory("GrenadePunchHit",1,"GrenadePunchHit")
        W4G2 F 1 A_JumpIfInventory("GrenadePunchHitWall",1,"GrenadePunchWall")
        TNT1 A 0 A_JumpIfInventory("GrenadePunchHit",1,"GrenadePunchHit")
        W4G2 G 1 A_JumpIfInventory("GrenadePunchHitWall",1,"GrenadePunchWall")
        TNT1 A 0 A_JumpIfInventory("GrenadePunchHit",1,"GrenadePunchHit")
        TNT1 A 1 A_JumpIfInventory("GrenadePunchHitWall",1,"GrenadePunchWall")
        TNT1 A 0 A_JumpIfInventory("GrenadePunchHit",1,"GrenadePunchHit")
        TNT1 A 1 A_JumpIfInventory("GrenadePunchHitWall",1,"GrenadePunchWall") // 2
        TNT1 A 0 A_JumpIfInventory("GrenadePunchHit",1,"GrenadePunchHit")
        TNT1 A 1 A_JumpIfInventory("GrenadePunchHitWall",1,"GrenadePunchWall")
        TNT1 A 0 A_JumpIfInventory("GrenadePunchHit",1,"GrenadePunchHit")
        TNT1 A 1 A_JumpIfInventory("GrenadePunchHitWall",1,"GrenadePunchWall") // 4
        TNT1 A 0 A_JumpIfInventory("GrenadePunchHit",1,"GrenadePunchHit")
        TNT1 A 1 A_JumpIfInventory("GrenadePunchHitWall",1,"GrenadePunchWall")
        TNT1 A 0 A_JumpIfInventory("GrenadePunchHit",1,"GrenadePunchHit")
        TNT1 A 1 A_JumpIfInventory("GrenadePunchHitWall",1,"GrenadePunchWall") // 6
        TNT1 A 0 A_JumpIfInventory("GrenadePunchHit",1,"GrenadePunchHit")
        TNT1 A 1 A_JumpIfInventory("GrenadePunchHitWall",1,"GrenadePunchWall")
        TNT1 A 0 A_JumpIfInventory("GrenadePunchHit",1,"GrenadePunchHit")
        TNT1 A 1 A_JumpIfInventory("GrenadePunchHitWall",1,"GrenadePunchWall") // 8
        TNT1 A 0 A_JumpIfInventory("GrenadePunchHit",1,"GrenadePunchHit")
        TNT1 A 1 A_JumpIfInventory("GrenadePunchHitWall",1,"GrenadePunchWall")
        TNT1 A 0 A_JumpIfInventory("GrenadePunchHit",1,"GrenadePunchHit")
        TNT1 A 1 A_JumpIfInventory("GrenadePunchHitWall",1,"GrenadePunchWall") // 10
        TNT1 A 0 A_JumpIfInventory("GrenadePunchHit",1,"GrenadePunchHit")
        W4GR DCBB 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto ReadyAmmo
    GrenadePunchWall:
        TNT1 A 0 A_SetAngle(angle+(random(-400,400)/1000.000))
        TNT1 A 0 A_Recoil(0.5)
        W4G2 O 1 A_SetPitch(pitch+(150)/100.00)
        W4G2 PQ 1 A_SetPitch(pitch-(75)/100.00)
        W4G2 C 2
        W4G2 RSTU 2
        TNT1 AAAAA 2 A_TakeInventory("GrenadePunchHitWall",1)
        W4GR DCBB 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto ReadyAmmo
    GrenadePunchHit:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_TakeInventory("GrenadeInHand",1)
        TNT1 A 0 A_PlaySoundEx("hammer/hit","soundslot5",0,0)
        TNT1 A 0 A_PlaySoundEx("grenade/explode","soundslot6",0,0)
        TNT1 A 0 Radius_Quake(5,5,0,16,0)
        TNT1 A 0 A_Recoil(6)
        W4G2 HIJK 1
        W4G2 H 2
        W4G2 LMN 2
        TNT1 AAAAA 2 A_TakeInventory("GrenadePunchHit",1)
        TNT1 A 0 A_JumpIfInventory("WeebRocket",1,2)
        goto GotoReadyEmpty
        TNT1 A 0
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("GrenadeInHand",1)
        W4GR DCBB 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto ReadyAmmo
    }
}

actor ThrownGrenade
{
    Radius 5
    Height 5
    Speed 25
    Damage (30)
    Projectile
    -NOGRAVITY
    DamageType "EnforcerExplosive" // Different from EnforcerDamage, so as to keep two grenades physically hitting each other to go off.
    Gravity 0.6
    Scale 0.325
    BounceFactor 0.3
    +HEXENBOUNCE
    +CANBOUNCEWATER
    +RANDOMIZE
    +DEHEXPLOSION
    +MOVEWITHSECTOR
    ReactionTime 105//92 - Increased to 105 for a three-second countdown.
    SeeSound "grenade/bounce"
    DeathSound "grenade/explode"
    // Now let's make this sucker shootable.
    Health 5
    +NOBLOOD
    +SHOOTABLE
    -NOBLOCKMAP
    +NOTELEPORT
    -TELESTOMP
    +THRUGHOST
    +THRUSPECIES
    Species "EnemyShot"
    DamageFactor "Normal", 0.0
    DamageFactor "StrikerDamage", 1.0
    DamageFactor "RebellionDamage", 1.0
    DamageFactor "AvengerDamage", 1.0
    DamageFactor "EnforcerDamage", 1.0 
    DamageFactor "StrikerDamageStyle", 1.0
    DamageFactor "RebellionDamageStyle", 1.0
    DamageFactor "AvengerDamageStyle", 1.0
    DamageFactor "EnforcerDamageStyle", 1.0 
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Recoil(-1)  // to stop the "freeze in midair" bug from happening
        TNT1 A 0 A_PlaySound("silence", CHAN_VOICE)
        GNAD A 1 A_JumpIf(ACS_ExecuteWithResult(583, momx, momy, momz) < 1, "StopSpawnStart")
        TNT1 A 0 A_Countdown
        goto SpawnLoop
    SpawnLoop:
        GNAD A 1 A_JumpIf(ACS_ExecuteWithResult(583, momx, momy, momz) < 1, "StopSpawnStart")
        TNT1 A 0 A_Countdown
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",0,0,6,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(8.5*momx)/-35.0,-(8.5*momy)/-35.0,6+(8.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(17*momx)/-35.0,-(17*momy)/-35.0,6+(17*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(24.5*momx)/-35.0,-(24.5*momy)/-35.0,6+(24.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        //TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(32*momx)/-35.0,-(32*momy)/-35.0,6+(32*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        //TNT1 A 0 A_SpawnItemEx("EnforcerTrail",0,0,0,0,0,0,0,160)
        GNAD A 1 A_JumpIf(ACS_ExecuteWithResult(583, momx, momy, momz) < 1, "StopSpawnStart")
        TNT1 A 0 A_Countdown
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",0,0,6,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(8.5*momx)/-35.0,-(8.5*momy)/-35.0,6+(8.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(17*momx)/-35.0,-(17*momy)/-35.0,6+(17*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(24.5*momx)/-35.0,-(24.5*momy)/-35.0,6+(24.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        //TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(32*momx)/-35.0,-(32*momy)/-35.0,6+(32*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        //TNT1 A 0 A_SpawnItemEx("EnforcerTrail",0,0,0,0,0,0,0,160)
        GNAD B 1 A_JumpIf(ACS_ExecuteWithResult(583, momx, momy, momz) < 1, "StopSpawnStart")
        TNT1 A 0 A_Countdown
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",0,0,6,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(8.5*momx)/-35.0,-(8.5*momy)/-35.0,6+(8.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(17*momx)/-35.0,-(17*momy)/-35.0,6+(17*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(24.5*momx)/-35.0,-(24.5*momy)/-35.0,6+(24.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        //TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(32*momx)/-35.0,-(32*momy)/-35.0,6+(32*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        //TNT1 A 0 A_SpawnItemEx("EnforcerTrail",0,0,0,0,0,0,0,160)
        GNAD B 1 A_JumpIf(ACS_ExecuteWithResult(583, momx, momy, momz) < 1, "StopSpawnStart")
        TNT1 A 0 A_Countdown
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",0,0,6,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(8.5*momx)/-35.0,-(8.5*momy)/-35.0,6+(8.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(17*momx)/-35.0,-(17*momy)/-35.0,6+(17*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(24.5*momx)/-35.0,-(24.5*momy)/-35.0,6+(24.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        //TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(32*momx)/-35.0,-(32*momy)/-35.0,6+(32*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        //TNT1 A 0 A_SpawnItemEx("EnforcerTrail",0,0,0,0,0,0,0,160)
        GNAD C 1 A_JumpIf(ACS_ExecuteWithResult(583, momx, momy, momz) < 1, "StopSpawnStart")
        TNT1 A 0 A_Countdown
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",0,0,6,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(8.5*momx)/-35.0,-(8.5*momy)/-35.0,6+(8.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(17*momx)/-35.0,-(17*momy)/-35.0,6+(17*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(24.5*momx)/-35.0,-(24.5*momy)/-35.0,6+(24.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        //TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(32*momx)/-35.0,-(32*momy)/-35.0,6+(32*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        //TNT1 A 0 A_SpawnItemEx("EnforcerTrail",0,0,0,0,0,0,0,160)
        GNAD C 1 A_JumpIf(ACS_ExecuteWithResult(583, momx, momy, momz) < 1, "StopSpawnStart")
        TNT1 A 0 A_Countdown
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",0,0,6,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(8.5*momx)/-35.0,-(8.5*momy)/-35.0,6+(8.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(17*momx)/-35.0,-(17*momy)/-35.0,6+(17*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(24.5*momx)/-35.0,-(24.5*momy)/-35.0,6+(24.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        //TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(32*momx)/-35.0,-(32*momy)/-35.0,6+(32*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        //TNT1 A 0 A_SpawnItemEx("EnforcerTrail",0,0,0,0,0,0,0,160)
        GNAD D 1 A_JumpIf(ACS_ExecuteWithResult(583, momx, momy, momz) < 1, "StopSpawnStart")
        TNT1 A 0 A_Countdown
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",0,0,6,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(8.5*momx)/-35.0,-(8.5*momy)/-35.0,6+(8.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(17*momx)/-35.0,-(17*momy)/-35.0,6+(17*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(24.5*momx)/-35.0,-(24.5*momy)/-35.0,6+(24.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        //TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(32*momx)/-35.0,-(32*momy)/-35.0,6+(32*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        //TNT1 A 0 A_SpawnItemEx("EnforcerTrail",0,0,0,0,0,0,0,160)
        GNAD D 1 A_JumpIf(ACS_ExecuteWithResult(583, momx, momy, momz) < 1, "StopSpawnStart")
        TNT1 A 0 A_Countdown
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",0,0,6,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(8.5*momx)/-35.0,-(8.5*momy)/-35.0,6+(8.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(17*momx)/-35.0,-(17*momy)/-35.0,6+(17*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(24.5*momx)/-35.0,-(24.5*momy)/-35.0,6+(24.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        //TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(32*momx)/-35.0,-(32*momy)/-35.0,6+(32*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        //TNT1 A 0 A_SpawnItemEx("EnforcerTrail",0,0,0,0,0,0,0,160)
        GNAD E 1 A_JumpIf(ACS_ExecuteWithResult(583, momx, momy, momz) < 1, "StopSpawnStart")
        TNT1 A 0 A_Countdown
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",0,0,6,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(8.5*momx)/-35.0,-(8.5*momy)/-35.0,6+(8.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(17*momx)/-35.0,-(17*momy)/-35.0,6+(17*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(24.5*momx)/-35.0,-(24.5*momy)/-35.0,6+(24.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        //TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(32*momx)/-35.0,-(32*momy)/-35.0,6+(32*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        //TNT1 A 0 A_SpawnItemEx("EnforcerTrail",0,0,0,0,0,0,0,160)
        GNAD E 1 A_JumpIf(ACS_ExecuteWithResult(583, momx, momy, momz) < 1, "StopSpawnStart")
        TNT1 A 0 A_Countdown
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",0,0,6,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(8.5*momx)/-35.0,-(8.5*momy)/-35.0,6+(8.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(17*momx)/-35.0,-(17*momy)/-35.0,6+(17*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(24.5*momx)/-35.0,-(24.5*momy)/-35.0,6+(24.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        //TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(32*momx)/-35.0,-(32*momy)/-35.0,6+(32*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        //TNT1 A 0 A_SpawnItemEx("EnforcerTrail",0,0,0,0,0,0,0,160)
        GNAD F 1 A_JumpIf(ACS_ExecuteWithResult(583, momx, momy, momz) < 1, "StopSpawnStart")
        TNT1 A 0 A_Countdown
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",0,0,6,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(8.5*momx)/-35.0,-(8.5*momy)/-35.0,6+(8.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(17*momx)/-35.0,-(17*momy)/-35.0,6+(17*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(24.5*momx)/-35.0,-(24.5*momy)/-35.0,6+(24.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        //TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(32*momx)/-35.0,-(32*momy)/-35.0,6+(32*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        //TNT1 A 0 A_SpawnItemEx("EnforcerTrail",0,0,0,0,0,0,0,160)
        GNAD F 1 A_JumpIf(ACS_ExecuteWithResult(583, momx, momy, momz) < 1, "StopSpawnStart")
        TNT1 A 0 A_Countdown
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",0,0,6,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(8.5*momx)/-35.0,-(8.5*momy)/-35.0,6+(8.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(17*momx)/-35.0,-(17*momy)/-35.0,6+(17*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(24.5*momx)/-35.0,-(24.5*momy)/-35.0,6+(24.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        //TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(32*momx)/-35.0,-(32*momy)/-35.0,6+(32*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        //TNT1 A 0 A_SpawnItemEx("EnforcerTrail",0,0,0,0,0,0,0,160)
        GNAD G 1 A_JumpIf(ACS_ExecuteWithResult(583, momx, momy, momz) < 1, "StopSpawnStart")
        TNT1 A 0 A_Countdown
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",0,0,6,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(8.5*momx)/-35.0,-(8.5*momy)/-35.0,6+(8.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(17*momx)/-35.0,-(17*momy)/-35.0,6+(17*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(24.5*momx)/-35.0,-(24.5*momy)/-35.0,6+(24.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        //TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(32*momx)/-35.0,-(32*momy)/-35.0,6+(32*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        //TNT1 A 0 A_SpawnItemEx("EnforcerTrail",0,0,0,0,0,0,0,160)
        GNAD G 1 A_JumpIf(ACS_ExecuteWithResult(583, momx, momy, momz) < 1, "StopSpawnStart")
        TNT1 A 0 A_Countdown
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",0,0,6,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(8.5*momx)/-35.0,-(8.5*momy)/-35.0,6+(8.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(17*momx)/-35.0,-(17*momy)/-35.0,6+(17*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(24.5*momx)/-35.0,-(24.5*momy)/-35.0,6+(24.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        //TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail",(32*momx)/-35.0,-(32*momy)/-35.0,6+(32*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        //TNT1 A 0 A_SpawnItemEx("EnforcerTrail",0,0,0,0,0,0,0,160)
        loop
    StopSpawnStart:
        goto StopSpawn
    StopSpawn:
        GNAD A 1 A_Stop
        TNT1 A 0 A_Countdown
        loop
    Death:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("ExodusRocketDeathSFX",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("ExodusShockwave",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("EnforcerExplodeDamage",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("EnforcerExplodeDamage2",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("EnforcerExplodeJumpage",0,0,0,0,0,0,0,48)
        TNT1 A 0 Radius_Quake(4,3,0,8,0)
        TNT1 A 1
        stop
    }
}

actor ThrownGrenadeTracer : ThrownGrenade
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Recoil(-1)
        TNT1 A 0 A_PlaySound("silence", CHAN_VOICE)
        GNAD A 1 A_JumpIf(ACS_ExecuteWithResult(583, momx, momy, momz) < 1, "StopSpawnStart")
        TNT1 A 0 A_Countdown
        goto SpawnLoop
    SpawnLoop:
        GNAD A 1 A_JumpIf(ACS_ExecuteWithResult(583, momx, momy, momz) < 1, "StopSpawnStart")
        TNT1 A 0 A_Countdown
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",0,0,6,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",(8.5*momx)/-35.0,-(8.5*momy)/-35.0,6+(8.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",(17*momx)/-35.0,-(17*momy)/-35.0,6+(17*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",(24.5*momx)/-35.0,-(24.5*momy)/-35.0,6+(24.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        GNAD A 1 A_JumpIf(ACS_ExecuteWithResult(583, momx, momy, momz) < 1, "StopSpawnStart")
        TNT1 A 0 A_Countdown
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",0,0,6,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",(8.5*momx)/-35.0,-(8.5*momy)/-35.0,6+(8.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",(17*momx)/-35.0,-(17*momy)/-35.0,6+(17*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",(24.5*momx)/-35.0,-(24.5*momy)/-35.0,6+(24.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        GNAD B 1 A_JumpIf(ACS_ExecuteWithResult(583, momx, momy, momz) < 1, "StopSpawnStart")
        TNT1 A 0 A_Countdown
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",0,0,6,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",(8.5*momx)/-35.0,-(8.5*momy)/-35.0,6+(8.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",(17*momx)/-35.0,-(17*momy)/-35.0,6+(17*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",(24.5*momx)/-35.0,-(24.5*momy)/-35.0,6+(24.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        GNAD B 1 A_JumpIf(ACS_ExecuteWithResult(583, momx, momy, momz) < 1, "StopSpawnStart")
        TNT1 A 0 A_Countdown
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",0,0,6,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",(8.5*momx)/-35.0,-(8.5*momy)/-35.0,6+(8.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",(17*momx)/-35.0,-(17*momy)/-35.0,6+(17*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",(24.5*momx)/-35.0,-(24.5*momy)/-35.0,6+(24.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        GNAD C 1 A_JumpIf(ACS_ExecuteWithResult(583, momx, momy, momz) < 1, "StopSpawnStart")
        TNT1 A 0 A_Countdown
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",0,0,6,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",(8.5*momx)/-35.0,-(8.5*momy)/-35.0,6+(8.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",(17*momx)/-35.0,-(17*momy)/-35.0,6+(17*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",(24.5*momx)/-35.0,-(24.5*momy)/-35.0,6+(24.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        GNAD C 1 A_JumpIf(ACS_ExecuteWithResult(583, momx, momy, momz) < 1, "StopSpawnStart")
        TNT1 A 0 A_Countdown
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",0,0,6,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",(8.5*momx)/-35.0,-(8.5*momy)/-35.0,6+(8.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",(17*momx)/-35.0,-(17*momy)/-35.0,6+(17*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",(24.5*momx)/-35.0,-(24.5*momy)/-35.0,6+(24.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        GNAD D 1 A_JumpIf(ACS_ExecuteWithResult(583, momx, momy, momz) < 1, "StopSpawnStart")
        TNT1 A 0 A_Countdown
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",0,0,6,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",(8.5*momx)/-35.0,-(8.5*momy)/-35.0,6+(8.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",(17*momx)/-35.0,-(17*momy)/-35.0,6+(17*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",(24.5*momx)/-35.0,-(24.5*momy)/-35.0,6+(24.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        GNAD D 1 A_JumpIf(ACS_ExecuteWithResult(583, momx, momy, momz) < 1, "StopSpawnStart")
        TNT1 A 0 A_Countdown
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",0,0,6,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",(8.5*momx)/-35.0,-(8.5*momy)/-35.0,6+(8.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",(17*momx)/-35.0,-(17*momy)/-35.0,6+(17*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",(24.5*momx)/-35.0,-(24.5*momy)/-35.0,6+(24.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        GNAD E 1 A_JumpIf(ACS_ExecuteWithResult(583, momx, momy, momz) < 1, "StopSpawnStart")
        TNT1 A 0 A_Countdown
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",0,0,6,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",(8.5*momx)/-35.0,-(8.5*momy)/-35.0,6+(8.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",(17*momx)/-35.0,-(17*momy)/-35.0,6+(17*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",(24.5*momx)/-35.0,-(24.5*momy)/-35.0,6+(24.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        GNAD E 1 A_JumpIf(ACS_ExecuteWithResult(583, momx, momy, momz) < 1, "StopSpawnStart")
        TNT1 A 0 A_Countdown
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",0,0,6,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",(8.5*momx)/-35.0,-(8.5*momy)/-35.0,6+(8.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",(17*momx)/-35.0,-(17*momy)/-35.0,6+(17*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",(24.5*momx)/-35.0,-(24.5*momy)/-35.0,6+(24.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        GNAD F 1 A_JumpIf(ACS_ExecuteWithResult(583, momx, momy, momz) < 1, "StopSpawnStart")
        TNT1 A 0 A_Countdown
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",0,0,6,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",(8.5*momx)/-35.0,-(8.5*momy)/-35.0,6+(8.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",(17*momx)/-35.0,-(17*momy)/-35.0,6+(17*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",(24.5*momx)/-35.0,-(24.5*momy)/-35.0,6+(24.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        GNAD F 1 A_JumpIf(ACS_ExecuteWithResult(583, momx, momy, momz) < 1, "StopSpawnStart")
        TNT1 A 0 A_Countdown
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",0,0,6,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",(8.5*momx)/-35.0,-(8.5*momy)/-35.0,6+(8.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",(17*momx)/-35.0,-(17*momy)/-35.0,6+(17*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",(24.5*momx)/-35.0,-(24.5*momy)/-35.0,6+(24.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        GNAD G 1 A_JumpIf(ACS_ExecuteWithResult(583, momx, momy, momz) < 1, "StopSpawnStart")
        TNT1 A 0 A_Countdown
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",0,0,6,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",(8.5*momx)/-35.0,-(8.5*momy)/-35.0,6+(8.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",(17*momx)/-35.0,-(17*momy)/-35.0,6+(17*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",(24.5*momx)/-35.0,-(24.5*momy)/-35.0,6+(24.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        GNAD G 1 A_JumpIf(ACS_ExecuteWithResult(583, momx, momy, momz) < 1, "StopSpawnStart")
        TNT1 A 0 A_Countdown
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",0,0,6,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",(8.5*momx)/-35.0,-(8.5*momy)/-35.0,6+(8.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",(17*momx)/-35.0,-(17*momy)/-35.0,6+(17*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("EnforcerLightTrail2",(24.5*momx)/-35.0,-(24.5*momy)/-35.0,6+(24.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        loop
    StopSpawnStart:
        goto StopSpawn
    StopSpawn:
        GNAD A 1 A_Stop
        TNT1 A 0 A_Countdown
        loop
    Death:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("ExodusRocketDeathSFX",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("ExodusShockwave",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("EnforcerExplodeDamageStyle",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("EnforcerExplodeDamage2Style",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("EnforcerExplodeJumpage",0,0,0,0,0,0,0,48)
        TNT1 A 0 Radius_Quake(4,3,0,8,0)
        TNT1 A 1
        stop
    XDeath:
        TNT1 A 0
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        goto Death
    }
}

actor ThrownGrenade2 : ThrownGrenade { Damage (35) Speed 55 }
actor ThrownGrenade2Tracer : ThrownGrenadeTracer { Damage (35) Speed 55 }

actor EnforcerLightTrail
{
    +CLIENTSIDEONLY
    +NOINTERACTION
    RenderStyle Add
    Scale 0.015
    Alpha 0.9
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        PTCL A 5 Bright
    Spawn2:
        PTCL A 1 Bright A_FadeOut(0.05)
        loop
    }
}

actor EnforcerLightTrail2
{
    +CLIENTSIDEONLY
    +NOINTERACTION
    RenderStyle Add
    Scale 0.015
    Alpha 0.9
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        PTCL B 5 Bright
    Spawn2:
        PTCL B 1 Bright A_FadeOut(0.05)
        loop
    }
}

ACTOR EnforcerExplodeDamage
{
    Radius 1
    Height 1
    Speed 0
    +NOCLIP
    -SOLID
    +DONTBLAST
    +EXTREMEDEATH
    DamageType "EnforcerDamage"
    Obituary "%k consumed %o in fire."
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1 A_Explode(64,192,0)
        Stop
    }
}

ACTOR EnforcerExplodeDamageStyle
{
    Radius 1
    Height 1
    Speed 0
    +NOCLIP
    -SOLID
    +DONTBLAST
    +EXTREMEDEATH
    DamageType "EnforcerDamageStyle"
    Obituary "%k consumed %o in fire."
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1 A_Explode(64,192,0)
        Stop
    }
}

actor EnforcerExplodeDamage2 : EnforcerExplodeDamage { +FORCERADIUSDMG -EXTREMEDEATH }
actor EnforcerExplodeDamage2Style : EnforcerExplodeDamageStyle { +FORCERADIUSDMG -EXTREMEDEATH }

ACTOR EnforcerSelfExplodeDamage
{
    Radius 1
    Height 1
    Speed 0
    +NOCLIP
    -SOLID
    +DONTBLAST
    +EXTREMEDEATH
    +FORCERADIUSDMG
    DamageType "EnforcerDamage"
    Obituary "%k consumed %o in fire."
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1 A_Explode(320,320,0)
        Stop
    }
}

ACTOR EnforcerExplodeJumpage
{
    Radius 1
    Height 1
    Speed 0
    +NOCLIP
    +FORCERADIUSDMG
    +BLOODLESSIMPACT
    +SKYEXPLODE
    +EXPLODEONWATER
    -SOLID
    +DONTBLAST
    DamageType "EnforcerJump"
    Obituary "%k shouldn't have killed %o with this."
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1 A_Explode(80,192,1)
        Stop
    }
}

actor GrenadePunch : FastProjectile
{
    Radius 8
    Height 6
    Damage (80)
    Speed 80
    RenderStyle Add
    Alpha 0.6
    Scale 0.65
    SeeSound "none"
    DeathSound "none"
    Species "EnemyShot"
    DamageType "EnforcerPunch"
    Projectile
    +BLOODSPLATTER
    +THRUSPECIES
    +THRUGHOST
    +SKYEXPLODE
    +EXPLODEONWATER
    +EXTREMEDEATH
    States
    {
    Spawn:
        TNT1 A 1
        stop
    Death:
    Crash:
        TNT1 A 0
        TNT1 A 0 A_Stop
        TNT1 A 0 A_GiveToTarget("GrenadePunchHitWall",1)
        TNT1 A 0 A_PlaySound("hammer/wall")
        FHFX SS 1  
        FHFX TU 2
        FHFX VW 3
        stop
    XDeath:
        TNT1 A 0
        TNT1 A 0 A_Stop
        TNT1 A 0 A_GiveToTarget("GrenadePunchHit",1)
        TNT1 A 0 A_TakeFromTarget("WeebRocket",1)
        TNT1 A 0 A_SpawnItemEx("ExodusRocketDeathSFX")
        TNT1 A 0 A_SpawnItemEx("ExodusShockwave",0,0,0,0,0,0,0,32)
        TNT1 AA 0 A_SpawnItemEx("EnforcerExplodeDamage",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("EnforcerExplodeDamage2",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("EnforcerExplodeJumpage",0,0,0,0,0,0,0,48)
        TNT1 A 0 Radius_Quake(4,3,0,8,0)
        TNT1 A 1
        stop
    }
}