actor MapSpot2 : MapSpot { Species "Player" +THRUSPECIES }

ACTOR MeleePlayer2 : PlayerPawn
{
    Health 100
    //Radius 12
    //Height 48
    Radius 14
    Height 52
    Mass 100
    PainChance 255
    Speed 1
    //+NOSKIN
    -NORADIUSDMG
    -THRUSPECIES
    +DONTBLAST
    Species "Player"
    //XScale 0.4
    //YScale 0.38
    Scale 0.9
    Gravity 0.7
    Player.JumpZ 8.25
    Player.ForwardMove 2.0, 1.0
    Player.SideMove 2.0, 1.0
    Player.DisplayName "Shihong"
    Player.SoundClass "Shihong"
    PainChance "EnemyInfightDamage", 0
    DamageFactor "Normal", 0.75
    DamageFactor "EnemyInfightDamage", 0.0
    DamageFactor "EnemyInfightDamageImp", 0.0
    DamageFactor "EnemyInfightDamageArachnotron", 0.0
    DamageFactor "EnemyInfightDamageNoble", 0.0
    DamageFactor "EnemyInfightDamageRevenant", 0.0
    DamageFactor "EnemyInfightDamageFatso", 0.0
    DamageFactor "EnemyInfightDamageCaco", 0.0
    DamageFactor "FrosthammerCharged", 0.0
    DamageFactor "HaltHammerzeit", 0.0
    DamageFactor "GuardMove", 0.0
    DamageFactor "ExodusJump", 0.0
    DamageFactor "EnforcerJump", 0.0
    DamageFactor "EnforcerDamage", 0.0
    DamageFactor "Telefrag", 2.00
    DamageFactor "Suicide", 2.00
    RadiusDamageFactor 0.5
    Player.StartItem "02Viper", 1
    Player.StartItem "Fists", 1
    Player.StartItem "SuperMeterCounter", 20
    Player.StartItem "WeebClip", 28
    Player.StartItem "UppercutTrigger", 1
    Player.StartItem "UppercutUntrigger", 1
    Player.StartItem "ZDoomTauntButton", 1
    Player.StartItem "JetpackFuel", 100
    Player.StartItem "HaggarModeOn", 1
    Player.StartItem "HaggarModeActivate", 1
    Player.StartItem "RangedModeActivate", 1
    Player.StartItem "TricksterModeActivate", 1
    Player.StartItem "IsSSH", 1
    Player.ColorRange 112, 127
    Player.AttackZOffset 16
    States
    {
    Spawn:
        NGTO E 1
        loop
    See:
        NGTO ABCD 4
        Loop
    Missile:
    Melee:
        TNT1 A 0 A_TakeInventory("WaitingTooLong",0x7FFFFFFF)
        NGTO FE 8
        Goto Spawn
    Pain.Drowning:
        TNT1 A 0 A_JumpIfInventory("IAmATraditionalDoomerWhoLikesNumbersOverTokens",1,"DoomPain")
        TNT1 A 0 A_JumpIfInventory("EnviroDamageCount",3,"Pain")
        TNT1 A 0 A_JumpIfInventory("EnviroDamageCount",2,"PainWater2")
        TNT1 A 0 A_JumpIfInventory("EnviroDamageCount",1,"PainWater1")
        TNT1 A 0 A_GiveInventory("EnviroDamageCount",1)
        TNT1 A 0 A_GiveInventory("EnviroDamageCooldown",75)
        TNT1 A 0 A_SetBlend("B2E0F0",0.25,35)
        goto See
    PainWater1:
        TNT1 A 0 A_GiveInventory("EnviroDamageCount",1)
        TNT1 A 0 A_GiveInventory("EnviroDamageCooldown",75)
        TNT1 A 0 A_SetBlend("B2E0F0",0.5,35)
        goto See
    PainWater2:
        TNT1 A 0 A_GiveInventory("EnviroDamageCount",1)
        TNT1 A 0 A_GiveInventory("EnviroDamageCooldown",75)
        TNT1 A 0 A_SetBlend("B2E0F0",0.75,35)
        goto See
    Pain.Lava:
    Pain.Fire:
        TNT1 A 0 A_JumpIfInventory("IAmATraditionalDoomerWhoLikesNumbersOverTokens",1,"DoomPain")
        TNT1 A 0 A_JumpIfInventory("EnviroDamageCount",3,"Pain")
        TNT1 A 0 A_JumpIfInventory("EnviroDamageCount",2,"PainLava2")
        TNT1 A 0 A_JumpIfInventory("EnviroDamageCount",1,"PainLava1")
        TNT1 A 0 A_GiveInventory("EnviroDamageCount",1)
        TNT1 A 0 A_GiveInventory("EnviroDamageCooldown",75)
        TNT1 A 0 A_SetBlend("FF9900",0.5,35)
        goto See
    PainLava1:
        TNT1 A 0 A_GiveInventory("EnviroDamageCount",1)
        TNT1 A 0 A_GiveInventory("EnviroDamageCooldown",75)
        TNT1 A 0 A_SetBlend("FF9900",0.75,35)
        goto See
    PainLava2:
        TNT1 A 0 A_GiveInventory("EnviroDamageCount",1)
        TNT1 A 0 A_GiveInventory("EnviroDamageCooldown",75)
        TNT1 A 0 A_SetBlend("FF9900",0.9,35)
        goto See
    Pain.Slime:
        TNT1 A 0 A_JumpIfInventory("IAmATraditionalDoomerWhoLikesNumbersOverTokens",1,"DoomPain")
        TNT1 A 0 A_JumpIfInventory("EnviroDamageCount",3,"Pain")
        TNT1 A 0 A_JumpIfInventory("EnviroDamageCount",2,"PainSlime2")
        TNT1 A 0 A_JumpIfInventory("EnviroDamageCount",1,"PainSlime1")
        TNT1 A 0 A_GiveInventory("EnviroDamageCount",1)
        TNT1 A 0 A_GiveInventory("EnviroDamageCooldown",75)
        TNT1 A 0 A_SetBlend("6B886B",0.25,35)
        goto See
    PainSlime1:
        TNT1 A 0 A_GiveInventory("EnviroDamageCount",1)
        TNT1 A 0 A_GiveInventory("EnviroDamageCooldown",75)
        TNT1 A 0 A_SetBlend("6B886B",0.5,35)
        goto See
    PainSlime2:
        TNT1 A 0 A_GiveInventory("EnviroDamageCount",1)
        TNT1 A 0 A_GiveInventory("EnviroDamageCooldown",75)
        TNT1 A 0 A_SetBlend("6B886B",0.75,35)
        goto See
    Pain:
        TNT1 A 0 A_JumpIfInventory("IAmATraditionalDoomerWhoLikesNumbersOverTokens",1,"DoomPain")
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("EnviroDamageCooldown",75)
        TNT1 A 0 A_TakeInventory("EnviroDamageCount",3)
        TNT1 A 0 A_TakeInventory("PunchComboCounter",10)
        TNT1 A 0 ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_DAMAGE,0,0)
        TNT1 A 0 A_JumpIfInventory("ContraArmorToken",1,"PainArmored")
        TNT1 A 0 A_SetBlend("Red",1.0,15)
        NGTO G 4 A_Recoil(10)
        NGTO G 4 A_Pain
        Goto Spawn
    PainArmored:
        TNT1 A 0 A_SetBlend("Yellow",0.5,15)
        TNT1 A 0 A_PlaySound("armor/hit")
        NGTO G 4 A_Recoil(2.5)
        NGTO G 4
        Goto Spawn
    DoomPain:
        NGTO G 4
        NGTO G 4 A_Pain
        goto Spawn
    Death:
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("ContraLifeToken",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("ContraArmorToken",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("OverLifeToken",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("HyperComboCounter",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SuperMeterCounter",0x7FFFFFFF)
        TNT1 A 0 A_SetBlend("Black",1.0,35)
        NGTO H 6
        NGTO I 5 A_PlayerScream
        NGTO JKL 4
        NGTO M 4 A_NoBlocking
        NGTO N -1
        Stop
    }
}

actor HaggarModeActivate : CustomInventory
{
    +INVENTORY.UNDROPPABLE
    +INVBAR
    Inventory.Amount 1
    Inventory.MaxAmount 1
    Inventory.Icon "STYLMELE"
    Tag "Change: Fighter"
    States
    {
    Use:
        TNT1 A 0 A_JumpIfInventory("StyleSwapping",1,"UseFail")
        TNT1 A 0 A_JumpIfInventory("GrabbingTheWall",1,"UseFail")
        TNT1 A 0 A_JumpIfInventory("SwapCooldown",1,"UseFail")
        TNT1 A 0 A_JumpIfInventory("HaggarModeOn",1,"UseFail")
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"UseFail")
        TNT1 A 0 A_GiveInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_SetBlend("gold",0.15,15)
        TNT1 A 0 A_PlaySoundEx("styleswap/prepme","soundslot6",0,0)
        TNT1 A 1
        fail
    UseFail:
        TNT1 A 0
        fail
    }
}

actor RangedModeActivate : CustomInventory
{
    +INVENTORY.UNDROPPABLE
    +INVBAR
    Inventory.Amount 1
    Inventory.MaxAmount 1
    Inventory.Icon "STYLRANG"
    Tag "Change: Trigger"
    States
    {
    Use:
        TNT1 A 0 A_JumpIfInventory("StyleSwapping",1,"UseFail")
        TNT1 A 0 A_JumpIfInventory("GrabbingTheWall",1,"UseFail")
        TNT1 A 0 A_JumpIfInventory("SwapCooldown",1,"UseFail")
        TNT1 A 0 A_JumpIfInventory("RangedModeOn",1,"UseFail")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"UseFail")
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_GiveInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_SetBlend("blue",0.15,15)
        TNT1 A 0 A_PlaySoundEx("styleswap/prepra","soundslot6",0,0)
        TNT1 A 1
        fail
    UseFail:
        TNT1 A 0
        fail
    }
}

actor TricksterModeActivate : CustomInventory
{
    +INVENTORY.UNDROPPABLE
    +INVBAR
    Inventory.Amount 1
    Inventory.MaxAmount 1
    Inventory.Icon "STYLTRCK"
    Tag "Change: Dodger"
    States
    {
    Use:
        TNT1 A 0 A_JumpIfInventory("StyleSwapping",1,"UseFail")
        TNT1 A 0 A_JumpIfInventory("GrabbingTheWall",1,"UseFail")
        TNT1 A 0 A_JumpIfInventory("SwapCooldown",1,"UseFail")
        TNT1 A 0 A_JumpIfInventory("TricksterModeOn",1,"UseFail")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"UseFail")
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_GiveInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_SetBlend("FF009A",0.15,15)
        TNT1 A 0 A_PlaySoundEx("styleswap/preptr","soundslot6",0,0)
        TNT1 A 1
        fail
    UseFail:
        TNT1 A 0
        fail
    }
}