actor RevolverBullet : BulletBase { Damage (35) DamageType "AcaciaDamage" }
actor ShottyBullet1 : BulletBase { Damage (10) DamageType "TestamentDamage" }
actor ShottyBullet2 : BulletBaseNoCombo { Damage (10) DamageType "TestamentDamage" }
actor PistolBullet : BulletBase { Damage (30) DamageType "SabbathDamage" }

ACTOR RevolverBulletBlank : RevolverBullet
{
    Speed 360
    Decal ""
    States
    {
    Death:
    Crash:
        TNT1 A 0
        TNT1 A 1
        stop
    XDeath:
        TNT1 A 0
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 1 A_GiveToTarget("HyperComboCounter",1)
        stop
    }
}

actor BulletBaseRanged : BulletBase
{
    States
    {
    Spawn:
        TNT1 A 0 
        TNT1 A 1 A_SpawnItemEx("BulletTracer",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("BulletTracer",(2 *momx)/-35.0,-(2 *momy)/-35.0,(2 *momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("BulletTracer",(4 *momx)/-35.0,-(4 *momy)/-35.0,(4 *momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("BulletTracer",(6 *momx)/-35.0,-(6 *momy)/-35.0,(6 *momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("BulletTracer",(8 *momx)/-35.0,-(8 *momy)/-35.0,(8 *momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("BulletTracer",(10*momx)/-35.0,-(10*momy)/-35.0,(10*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("BulletTracer",(12*momx)/-35.0,-(12*momy)/-35.0,(12*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("BulletTracer",(14*momx)/-35.0,-(14*momy)/-35.0,(14*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("BulletTracer",(16*momx)/-35.0,-(16*momy)/-35.0,(16*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("BulletTracer",(18*momx)/-35.0,-(18*momy)/-35.0,(18*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("BulletTracer",(20*momx)/-35.0,-(20*momy)/-35.0,(20*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        loop
    Death:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_PlaySound("bullet/miss")
        TNT1 A 1 A_SpawnItemEx("WeebBulletPuff",0,0,0,0,0,0,0,160)
        stop
    XDeath:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_PlaySound("bullet/hit")
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 1 A_GiveToTarget("HyperComboCounter",1)
        stop
    }
}

actor BulletBaseRangedNoCombo : BulletBaseRanged
{
    States
    {
    XDeath:
        TNT1 A 0
        stop
    }
}

ACTOR BulletTracer
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    RenderStyle Add
    Alpha 0.99
    Scale 0.125
    States
    {
    Spawn:
        TNT1 A 0
        BPSP A 1 Bright
        Stop
    }
}

actor RevolverBulletTracer : BulletBaseRanged { Damage (35) DamageType "AcaciaDamage" }
actor ShottyBullet1Tracer : BulletBaseRanged { Damage (10) DamageType "TestamentDamage" }
actor ShottyBullet2Tracer : BulletBaseRangedNoCombo { Damage (10) DamageType "TestamentDamage" }
actor PistolBulletTracer : BulletBaseRanged { Damage (30) DamageType "SabbathDamage" }