actor Boolean: Inventory
{
    Inventory.MaxAmount 1
    +UNDROPPABLE
    -INVBAR
}

actor Counter: Inventory
{
    Inventory.MaxAmount 0x7FFFFFFF
    +UNDROPPABLE
    -INVBAR
}

actor BlankPuff
{
    States
    {
    Spawn:
        TNT1 A 1
        stop
    }
}

actor GetThatShitOutOfHere : Revenant
{
    +NODAMAGE
    +INVULNERABLE
    +NOCLIP
    -SOLID
    -SHOOTABLE
    -COUNTKILL
    -ISMONSTER
}

// Constants which are paired with their ACS counterparts
const int WEEB_DEC_DAMAGE      = 0;
const int WEEB_DEC_FREEZE      = 1;
const int WEEB_DEC_UNFREEZE    = 2;
const int WEEB_DEC_SHOTCHECK   = 3;
const int WEEB_DEC_CARRCHECK   = 4;
const int WEEB_DEC_UZICHECK    = 5;
//const int WEEB_DEC_ICANTREMEMBERANDIDONTCARE    = 6;
const int WEEB_DEC_MEGASPHERE  = 7;
const int WEEB_DEC_WEPSTAY     = 8;
const int WEEB_DEC_HAMCHECK    = 9;
const int WEEB_DEC_HAMAMMO1    = 10;
const int WEEB_DEC_HAMAMMO2    = 11;
const int WEEB_DEC_HAMAMMO3    = 12;
const int WEEB_DEC_FREEZE2     = 13;
const int WEEB_DEC_UNFREEZE2   = 14;

const int WEEB_DEC_GETMESSAGES = 0;

#include "decorate/tokens.dec"
#include "decorate/items.dec"
#include "decorate/ammo.dec"
#include "decorate/pickups.dec"
#include "decorate/weapons/hwando.dec"
#include "decorate/weapons/hwandospecial.dec"
#include "decorate/weapons/hwandoeffects.dec"
#include "decorate/bullets.dec"
#include "decorate/weapons/pistol.dec"
#include "decorate/weapons/shotgun.dec"
#include "decorate/weapons/launcher.dec"
#include "decorate/weapons/uzi.dec"
#include "decorate/weapons/hammer.dec"
#include "decorate/weapons/ironmaiden.dec"
#include "decorate/player.dec"
#include "decorate/powerups.dec"
#include "decorate/decorations.dec"

#include "decorate/bloodeffects.dec"

#include "decorate/enemies/zombies.dec"
#include "decorate/enemies/imp.dec"
#include "decorate/enemies/demons.dec"
#include "decorate/enemies/hellnobles.dec"
#include "decorate/enemies/cacodemon.dec"
#include "decorate/enemies/bosses.dec"
#include "decorate/enemies/arachnotron.dec"
#include "decorate/enemies/fatso.dec"
#include "decorate/enemies/thebestguy.dec"
#include "decorate/enemies/archvile.dec"
#include "decorate/enemies/soulpain.dec"
