actor Boolean: Inventory
{
    Inventory.MaxAmount 1
    +UNDROPPABLE
    -INVBAR
}

actor Counter: Inventory
{
    Inventory.MaxAmount 0x7FFFFFFF
    +UNDROPPABLE
    -INVBAR
}

actor BlankPuff
{
    +DONTSPLASH
    States
    {
    Spawn:
        TNT1 A 1
        stop
    }
}

actor GoldenBoner
{
    Health 0x7FFFFFFF
    Radius 15
    Height 42
    Mass 0x7FFFFFFF
    Speed 15
    Scale 0.5
    RenderStyle Translucent
    Alpha 1.0
    Monster
    +NODAMAGE
    +INVULNERABLE
    +NOCLIP
    +LOOKALLAROUND
    +NOTARGETSWITCH
    -SOLID
    -SHOOTABLE
    -COUNTKILL
    -ISMONSTER
    Obituary "%o was boned."
    ActiveSound "boner/laugh"
    States
    {
    Spawn:
        TNT1 A 1 A_Look
        loop
    See:
        TNT1 A 0
        TNT1 A 0 A_SetTranslucent(0,0)
        TNT1 AAAAAAAAAA 1 A_Wander
        TNT1 AAAAAAAAAA 1 A_Wander
        TNT1 AAAAAAAAAA 1 A_Wander
        TNT1 AAAAAAAAAA 1 A_Wander
        TNT1 AAAAAAAAAA 1 A_Wander
        TNT1 AAAAAAAAAA 1 A_Wander
        TNT1 AAAAAAAAAA 1 A_Wander
        TNT1 A 70
        TNT1 A 70
        TNT1 A 70
        TNT1 A 70 // Ten seconds.
    See1:
        TNT1 A 0 A_PlaySound("boner/laugh")
        GBNR JJJJJJJJJJ 7 A_FadeIn(0.1)
        GBNR J 10
    See2:
        GBNR AABBCCDDEEFF 1 A_Chase
        loop
    Idle:
        TNT1 A 0 A_SetTranslucent(1,0)
        TNT1 A 0 A_Jump(128,"Idle3")
    Idle2:
        GBNR K 4
    Idle3:
        GBNR L 4 A_Wander
        TNT1 A 0 A_FadeOut(0.03)
        goto Idle2
    Melee:
        GBNR G 1 A_FaceTarget
        GBNR G 4 A_SkelWhoosh
        GBNR H 4 A_FaceTarget
        GBNR I 4 A_SkelFist
        Goto See2
    Pain:
        GBNR J 5
        GBNR J 5 A_Pain
        Goto See2
    Death:
        GBNR J 5
        TNT1 A 0 HealThing(0x7FFFFFFF)
        TNT1 A 0 A_PlaySound("boner/laugh")
        GBNR J 10
        goto See2
    }
}

actor FrozenDummy
{
    +SHOOTABLE
    +SOLID
    +NOBLOOD
    Height 56
    Radius 16
    Health 15
    Speed 0
    Mass 200
    Translation "Ice"
    DamageFactor "ExodusJump", 0.0
    DamageFactor "GuardMove", 0.0
    DamageFactor "Normal", 0.75
    DamageFactor "FrosthammerExplode", 0.0
    DamageFactor "KharonHookshot", 0.0
    States
    {
    Spawn:
        PLAY G 2100
        PLAY G 1 A_Jump(128, "Death")
        Loop
    Death:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("misc/icebreak")
        TNT1 A 0 A_PlaySoundEx("frost/break","soundslot6")
        TNT1 AAAAAA 0 A_SpawnItemEx("IceChunk2",random(-1,1),random(-1,1),random(16,46),random(-2,2),random(-2,2),random(2,9),random(-180,180),161)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("IceTrailFlicker",random(-1,1),random(-1,1),random(16,46),random(-400,400)/100.00,random(-400,400)/100.00,random(10,500)/100.00,random(-180,180),161)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("IceParticle",random(-1,1),random(-1,1),random(16,46),random(-200,200)/100.00,random(-200,200)/100.00,random(300,600)/100.00,random(-180,180),161,0)
        TNT1 AAAA 0 A_SpawnItemEx("IceFog",random(-1,1),random(-1,1),random(16,46),random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,0,161)
        TNT1 AAAAAA 0 A_SpawnItemEx("BloodSplashGus1",0,0,random(16,42),random(-5,5),random(-5,5),random(1,7),random(0,360),32)
        TNT1 AAAAAA 0 A_SpawnItemEx("BloodShower",0,0,random(16,42),random(-5,5),random(-5,5),random(1,6),random(0,360),32)
        TNT1 AAAAAAAA 0 A_SpawnItemEx("BloodShower2",0,0,random(16,42),random(-5,5),random(-5,5),random(1,6),random(0,360),32)
        TNT1 A 0 A_FreezeDeathChunks
        TNT1 A 0 A_NoBlocking
        TNT1 A 1
        Stop
    }
}

actor IceTrailFlicker
{
    Alpha 0.75
    Scale 0.45
    +NOINTERACTION
    +CLIENTSIDEONLY
    RenderStyle Add
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
    Spawn1:
        TNT1 A 0
        FRZS ABCDEFGHIJKLMNOPQRST 1 BRIGHT A_SpawnItemEx("IceTrailFlicker2",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),160,0)
        FRZS UVWXYZ 1 BRIGHT A_FadeOut(0.05)
        stop
    }
}

actor IceTrailFlicker2
{
    Alpha 0.6
    Scale 0.03
    +NOINTERACTION
    +CLIENTSIDEONLY
    RenderStyle Add
    States
    {
    Spawn:
        TNT1 A 0
        ICHK ABC 3 BRIGHT A_FadeOut(0.15)
        stop
    Nope:
        TNT1 A 1
        stop
    }
}

actor IceChunk2 : IceChunk { Health 1 +CLIENTSIDEONLY -SOLID }

// Constants which are paired with their ACS counterparts

const int WEEB_DECORATE          = 267;
const int WEEB_CLIENTDECORATE    = 275;

const int WEEB_DEC_DAMAGE        = 0;
const int WEEB_DEC_FREEZE        = 1;
const int WEEB_DEC_UNFREEZE      = 2;
const int WEEB_DEC_SHOTCHECK     = 3;
const int WEEB_DEC_CARRCHECK     = 4;
const int WEEB_DEC_UZICHECK      = 5;
//const int WEEB_DEC_ICANTREMEMBERANDIDONTCARE    = 6;
const int WEEB_DEC_MEGASPHERE    = 7;
const int WEEB_DEC_WEPSTAY       = 8;
const int WEEB_DEC_HAMCHECK      = 9;
const int WEEB_DEC_HAMAMMO1      = 10;
const int WEEB_DEC_HAMAMMO2      = 11;
const int WEEB_DEC_HAMAMMO3      = 12;
const int WEEB_DEC_FREEZE2       = 13;
const int WEEB_DEC_UNFREEZE2     = 14;
const int WEEB_DEC_REMOVEKEBAB   = 15;
const int WEEB_DEC_DIFFCHECK     = 16;
const int WEEB_DEC_ONLINECHECK   = 17;
const int WEEB_DEC_HENSHIN       = 18;
const int WEEB_DEC_ARMRCHECK     = 19;
const int WEEB_DEC_BARRELSPAWN   = 20;
const int WEEB_DEC_LEGIONCHECK   = 21;
const int WEEB_DEC_STWEAPCHECK   = 22;
const int WEEB_DEC_FROSTCHECK    = 23;
const int WEEB_DEC_COOKIEQUOTE   = 24;
const int WEEB_DEC_SLOWDOWN      = 25;
const int WEEB_DEC_GUNSOULS      = 26;
const int WEEB_DEC_LEGSPECIAL    = 27;
const int WEEB_DEC_DOOMHEALTH    = 28;
const int WEEB_DEC_ONLINECHECK2  = 29;
const int WEEB_DEC_MULTIPLIER    = 30;
const int WEEB_DEC_PLAYSOUND     = 31;

const int WEEB_DEC_GETMESSAGES   = 0;
const int WEEB_DEC_CHANGEMUS     = 1;
const int WEEB_DEC_CHANGEMUSBACK = 2;
const int WEEB_DEC_PICKUPCHECK   = 3;
const int WEEB_DEC_TOASTER       = 98;
const int WEEB_DEC_TOASTER2      = 99;

#include "decorate/tokens.dec"
#include "decorate/items.dec"
#include "decorate/ammo.dec"
#include "decorate/pickups.dec"
#include "decorate/pickups1.dec"
#include "decorate/weapons/0-hwando.dec"
#include "decorate/weapons/0-hwandospecial.dec"
#include "decorate/weapons/0-hwandoeffects.dec"
#include "decorate/bullets.dec"
#include "decorate/weapons/2-pistol.dec"
#include "decorate/weapons/3-shotgun.dec"
#include "decorate/weapons/5-launcher.dec"
#include "decorate/weapons/4-uzi.dec"
#include "decorate/weapons/1-hammer.dec"
#include "decorate/weapons/0-ironmaiden.dec"
#include "decorate/weapons/0-ironeffects.dec"
#include "decorate/weapons/6-boomerang.dec"
#include "decorate/weapons/6b-boomspecial.dec"
#include "decorate/weapons/8-frosthammer.dec"
//#include "decorate/weapons/9-lyre.dec"
#include "decorate/player.dec"
#include "decorate/flashlight.dec"
#include "decorate/powerups.dec"
#include "decorate/decorations.dec"
#include "decorate/shield.dec"
#include "decorate/sentinel.dec"

#include "decorate/effects.dec"

#include "decorate/enemies/zombies.dec"
#include "decorate/enemies/imp.dec"
#include "decorate/enemies/demons.dec"
#include "decorate/enemies/hellnobles.dec"
#include "decorate/enemies/cacodemon.dec"
#include "decorate/enemies/bosses.dec"
#include "decorate/enemies/arachnotron.dec"
#include "decorate/enemies/fatso.dec"
#include "decorate/enemies/thebestguy.dec"
#include "decorate/enemies/archvile.dec"
#include "decorate/enemies/soulpain.dec"
#include "decorate/enemies/misc.dec"
#include "decorate/enemies/stealth.dec"
#include "decorate/enemies/wataeric.dec"

#include "decorate/skulltag.dec"
#include "decorate/pickups2.dec"
#include "decorate/points.dec"

#include "decorate/props.dec"

// Sun Shihong stuff

#include "decorate/ssh.dec"
#include "decorate/sshbullets.dec"
#include "decorate/sshpowerups.dec"
#include "decorate/sshmobility.dec"
#include "decorate/sshweapons/0-fist.dec"
#include "decorate/sshweapons/0-fistspecial.dec"
#include "decorate/sshweapons/0-fisteffects.dec"
#include "decorate/sshweapons/1-sword.dec"
#include "decorate/sshweapons/2-revolver.dec"
#include "decorate/sshweapons/3-shotty.dec"
#include "decorate/sshweapons/4-pistols.dec"
#include "decorate/sshweapons/5-grenades.dec"
#include "decorate/sshstyle.dec"