actor Boolean: Inventory
{
    Inventory.MaxAmount 1
    +UNDROPPABLE
    -INVBAR
}

actor Counter: Inventory
{
    Inventory.MaxAmount 0x7FFFFFFF
    +UNDROPPABLE
    -INVBAR
}

actor BlankPuff
{
    States
    {
    Spawn:
        TNT1 A 1
        stop
    }
}

// Constants which are paired with their ACS counterparts
const int WEEB_DEC_DAMAGE = 0;
const int WEEB_DEC_FREEZE = 1;
const int WEEB_DEC_UNFREEZE = 2;

#include "decorate/tokens.dec"
#include "decorate/items.dec"
#include "decorate/ammo.dec"
#include "decorate/pickups.dec"
#include "decorate/hwando.dec"
#include "decorate/hwandospecial.dec"
#include "decorate/hwandoeffects.dec"
#include "decorate/bullets.dec"
#include "decorate/pistol.dec"
#include "decorate/shotgun.dec"
#include "decorate/launcher.dec"
#include "decorate/uzi.dec"
#include "decorate/player.dec"
#include "decorate/powerups.dec"

#include "decorate/bloodeffects.dec"

#include "decorate/enemies/zombies.dec"
#include "decorate/enemies/imp.dec"
#include "decorate/enemies/demons.dec"
#include "decorate/enemies/hellnobles.dec"
#include "decorate/enemies/cacodemon.dec"
#include "decorate/enemies/bosses.dec"
#include "decorate/enemies/arachnotron.dec"
#include "decorate/enemies/fatso.dec"
#include "decorate/enemies/thebestguy.dec"
#include "decorate/enemies/archvile.dec"
#include "decorate/enemies/soulpain.dec"
