base Doom;
height 0;
InterpolateHealth true, 8;
InterpolateArmor true, 8;

statusbar normal, forcescaled
{
InInventory not IAmABoringPersonWhoThinksPointsAreForNerds, 1
{
    DrawNumber 4, smallfont, white, Points, fillzeros, 205, 6;
    DrawNumber 4, smallfont, white, ManPoints, fillzeros, 169, 6;
    DrawNumber 2, smallfont, white, OkuPoints, fillzeros, 133, 6;
}

// HAE-LIN'S HUD STARTS HERE
// =================================
ininventory IsJungHaeLin, 1
{
ininventory not SkulltagWeaponsAcquired, 1
{
    ininventory not GotIronMaiden, 1 { drawimage "AMMBOX", 308, 182, center; }
    ininventory GotIronMaiden, 1 { drawimage "AMMBOX2", 308, 182, center; }
}
ininventory SkulltagWeaponsAcquired, 1
{
    ininventory not GotIronMaiden, 1 { drawimage "AMMBOXb", 308, 182, center; }
    ininventory GotIronMaiden, 1 { drawimage "AMMBOX2b", 308, 182, center; }
}
drawimage ammoicon1, 258, 187, center;
isselected "KharonOmen" { InInventory HammerCharge, 100 { drawnumber 3, DNDHUDF, untranslated, ammo1, drawshadow, 294, 179; }
                               InInventory not HammerCharge, 100 { InInventory HammerCharge, 10 { drawnumber 2, DNDHUDF, untranslated, ammo1, drawshadow, 289, 179; }
                                                               InInventory not HammerCharge, 10 { drawnumber 1, DNDHUDF, untranslated, ammo1, drawshadow, 284, 179; }}}
isselected "KharonAcacia" { InInventory WeebClip, 100 { drawnumber 3, DNDHUDF, untranslated, ammo1, drawshadow, 294, 179; }
                               InInventory not WeebClip, 100 { InInventory WeebClip, 10 { drawnumber 2, DNDHUDF, untranslated, ammo1, drawshadow, 289, 179; }
                                                               InInventory not WeebClip, 10 { drawnumber 1, DNDHUDF, untranslated, ammo1, drawshadow, 284, 179; }}}
isselected "KharonTestament" { InInventory WeebShell, 10 { drawnumber 2, DNDHUDF, untranslated, ammo1, drawshadow, 289, 179; }
                               InInventory not WeebShell, 10 { drawnumber 1, DNDHUDF, untranslated, ammo1, drawshadow, 284, 179; } }
isselected "KharonExodus" { InInventory WeebRocket, 10 { drawnumber 2, DNDHUDF, untranslated, ammo1, drawshadow, 289, 179; }
                               InInventory not WeebRocket, 10 { drawnumber 1, DNDHUDF, untranslated, ammo1, drawshadow, 284, 179; } }
isselected "KharonSabbath" { InInventory WeebCell, 100 { drawnumber 3, DNDHUDF, untranslated, ammo1, drawshadow, 294, 179; }
                               InInventory not WeebCell, 100 { InInventory WeebCell, 10 { drawnumber 2, DNDHUDF, untranslated, ammo1, drawshadow, 289, 179; }
                                                               InInventory not WeebCell, 10 { drawnumber 1, DNDHUDF, untranslated, ammo1, drawshadow, 284, 179; }}}
isselected "KharonFrosthammer" { drawimage "FRSTAMMO", 252, 180; drawimage "INFNAMMO", 272, 182; }
isselected "KharonLegion" { drawimage "KNIFAMMO", 251, 180; drawimage "INFNAMMO", 272, 182; }

isselected not "KharonOmen" {
  isselected not "KharonAcacia" {
    isselected not "KharonTestament" {
      isselected not "KharonExodus" {
        isselected not "KharonSabbath" {
          isselected not "KharonLegion" {
            isselected not "KharonFrosthammer" {
              isselected not "Kharon" {
                isselected not "Iron Fist" {

                   drawnumber 3, DNDHUDF, untranslated, ammo1, fillzeros, drawshadow, 294, 179; }}}}}}}}}

ininventory GotHammer, 1 { drawimage "GOTO2", 262, 171, center; }
ininventory not DontGotPistol, 1 { drawimage "GOTA2", 267, 171, center; }
ininventory GotShotgun, 1 { drawimage "GOTT2", 272, 171, center; }
ininventory GotUzi, 1 { drawimage "GOTS2", 277, 171, center; }
ininventory GotCarronade, 1 { drawimage "GOTE2", 282, 171, center; }
ininventory GotLegion, 1 { drawimage "GOTL2", 291, 171, center; }
ininventory GotFrosthammer, 1 { drawimage "GOTF2", 296, 171, center; }
isselected "KharonOmen" { drawimage "GOTO1", 262, 171, center; }
isselected "KharonAcacia" { drawimage "GOTA1", 267, 171, center; }
isselected "KharonTestament" { drawimage "GOTT1", 272, 171, center; }
isselected "KharonSabbath" { drawimage "GOTS1", 277, 171, center; }
isselected "KharonExodus" { drawimage "GOTE1", 282, 171, center; }
isselected "KharonLegion" { drawimage "GOTL1", 291, 171, center; }
isselected "KharonFrosthammer" { drawimage "GOTF1", 296, 171, center; }
ininventory GotIronMaiden, 1 { drawimage "IRONGEMX", 253, 171, center;
    ininventory SuperMeterCounter, 100 { drawimage "IRONGEM1", 253, 171, center; }
    ininventory InIronMaiden, 1 { drawimage "IRONGEMA", 253, 171, center; }}
//ininventory GotLegion, 1 { drawimage "GOTL1", 290, 171, center; }
//drawimage "GOTA1", 295, 171, center;
//drawimage "GOTA1", 300, 171, center;
//drawimage "GOTA1", 305, 171, center;

ininventory not InIronMaiden, 1 { DrawImage "HUDBAR", 5, 193; }
ininventory InIronMaiden, 1 { DrawImage "HUDBAR2", 5, 193; }
DrawBar "HARMOR", "HEMPTY", SuperCounter1, Horizontal, 7, 195;
DrawBar "HARMOR2", "HEMPTY", SuperCounter2, Horizontal, 7, 195;
DrawBar "HARMOR3", "HEMPTY", SuperCounter3, Horizontal, 7, 195;
DrawBar "HARMOR4", "HEMPTY", SuperCounter4, Horizontal, 7, 195;

DrawImage "STYBAR", 263, 6;
DrawBar "STYBAR1", "STYBAR0", ComboCounter1, Horizontal, 265, 8;
DrawBar "STYBAR2", "STYBAR0", ComboCounter2, Horizontal, 265, 8;
DrawBar "STYBAR3", "STYBAR0", ComboCounter3, Horizontal, 265, 8;
DrawBar "STYBAR4", "STYBAR0", ComboCounter4, Horizontal, 265, 8;
DrawBar "STYBAR5", "STYBAR0", ComboCounter5, Horizontal, 265, 8;
DrawBar "STYBAR6", "STYBAR0", ComboCounter6, Horizontal, 265, 8;
DrawBar "STYBAR7", "STYBAR0", ComboCounter7, Horizontal, 265, 8;

InInventory FRank, 1 { DrawImage "STYLVL1", 265, 13; }
InInventory DRank, 1 { DrawImage "STYLVL2", 264, 14; }
InInventory CRank, 1 { DrawImage "STYLVL3", 267, 13; }
InInventory BRank, 1 { DrawImage "STYLVL4", 265, 13; }
InInventory ARank, 1 { DrawImage "STYLVL5", 264, 14; }
InInventory SRank, 1 { DrawImage "STYLVL6", 271, 13; }

// I would kill for Else clauses about now.
InInventory not IAmATraditionalDoomerWhoLikesNumbersOverTokens, 1
{
      InInventory OverLifeToken, 1 { drawimage "HLTHFIR5", 10, 168; }
      InInventory OverLifeToken, 2 { drawimage "HLTHFIR5", 20, 168; }
      InInventory OverLifeToken, 3 { drawimage "HLTHFIR5", 30, 168; }
      InInventory OverLifeToken, 4 { drawimage "HLTHFIR5", 40, 168; }
    InInventory ContraLifeToken, 1
    { drawimage "HLTHFIR1", 10, 168;
      InInventory OverLifeToken, 1 { drawimage "HLTHFIR5", 20, 168; }
      InInventory OverLifeToken, 2 { drawimage "HLTHFIR5", 30, 168; }
      InInventory OverLifeToken, 3 { drawimage "HLTHFIR5", 40, 168; }
      InInventory OverLifeToken, 4 { drawimage "HLTHFIR5", 50, 168; } }
    InInventory ContraLifeToken, 2
    { drawimage "HLTHFIR1", 20, 168;
      InInventory OverLifeToken, 1 { drawimage "HLTHFIR5", 30, 168; }
      InInventory OverLifeToken, 2 { drawimage "HLTHFIR5", 40, 168; }
      InInventory OverLifeToken, 3 { drawimage "HLTHFIR5", 50, 168; }
      InInventory OverLifeToken, 4 { drawimage "HLTHFIR5", 60, 168; } }
    InInventory ContraLifeToken, 3
    { drawimage "HLTHFIR1", 30, 168;
      InInventory OverLifeToken, 1 { drawimage "HLTHFIR5", 40, 168; }
      InInventory OverLifeToken, 2 { drawimage "HLTHFIR5", 50, 168; }
      InInventory OverLifeToken, 3 { drawimage "HLTHFIR5", 60, 168; }
      InInventory OverLifeToken, 4 { drawimage "HLTHFIR5", 70, 168; } }
    InInventory ContraLifeToken, 4
    { drawimage "HLTHFIR1", 40, 168;
      InInventory OverLifeToken, 1 { drawimage "HLTHFIR5", 50, 168; }
      InInventory OverLifeToken, 2 { drawimage "HLTHFIR5", 60, 168; }
      InInventory OverLifeToken, 3 { drawimage "HLTHFIR5", 70, 168; }
      InInventory OverLifeToken, 4 { drawimage "HLTHFIR5", 80, 168; } }
    InInventory ContraLifeToken, 5
    { drawimage "HLTHFIR1", 50, 168;
      InInventory OverLifeToken, 1 { drawimage "HLTHFIR5", 60, 168; }
      InInventory OverLifeToken, 2 { drawimage "HLTHFIR5", 70, 168; }
      InInventory OverLifeToken, 3 { drawimage "HLTHFIR5", 80, 168; }
      InInventory OverLifeToken, 4 { drawimage "HLTHFIR5", 90, 168; } }
    InInventory ContraLifeToken, 6
    { drawimage "HLTHFIR1", 60, 168;
      InInventory OverLifeToken, 1 { drawimage "HLTHFIR5", 70, 168; }
      InInventory OverLifeToken, 2 { drawimage "HLTHFIR5", 80, 168; }
      InInventory OverLifeToken, 3 { drawimage "HLTHFIR5", 90, 168; }
      InInventory OverLifeToken, 4 { drawimage "HLTHFIR5", 100, 168; } }
    InInventory ContraLifeToken, 7
    { drawimage "HLTHFIR1", 70, 168;
      InInventory OverLifeToken, 1 { drawimage "HLTHFIR5", 80, 168; }
      InInventory OverLifeToken, 2 { drawimage "HLTHFIR5", 90, 168; }
      InInventory OverLifeToken, 3 { drawimage "HLTHFIR5", 100, 168; }
      InInventory OverLifeToken, 4 { drawimage "HLTHFIR5", 110, 168; } }
    InInventory ContraLifeToken, 8
    { drawimage "HLTHFIR1", 80, 168;
      InInventory OverLifeToken, 1 { drawimage "HLTHFIR5", 90, 168; }
      InInventory OverLifeToken, 2 { drawimage "HLTHFIR5", 100, 168; }
      InInventory OverLifeToken, 3 { drawimage "HLTHFIR5", 110, 168; }
      InInventory OverLifeToken, 4 { drawimage "HLTHFIR5", 120, 168; } }
    InInventory ContraLifeToken, 9
    { drawimage "HLTHFIR1", 90, 168;
      InInventory OverLifeToken, 1 { drawimage "HLTHFIR5", 100, 168; }
      InInventory OverLifeToken, 2 { drawimage "HLTHFIR5", 110, 168; }
      InInventory OverLifeToken, 3 { drawimage "HLTHFIR5", 120, 168; }
      InInventory OverLifeToken, 4 { drawimage "HLTHFIR5", 130, 168; } }
    InInventory ContraLifeToken, 10
    { drawimage "HLTHFIR1", 100, 168;
      InInventory OverLifeToken, 1 { drawimage "HLTHFIR5", 110, 168; }
      InInventory OverLifeToken, 2 { drawimage "HLTHFIR5", 120, 168; }
      InInventory OverLifeToken, 3 { drawimage "HLTHFIR5", 130, 168; }
      InInventory OverLifeToken, 4 { drawimage "HLTHFIR5", 140, 168; } }

    InInventory ContraArmorToken, 1 { drawimage "HLTHSHLD", 10, 168; }
    InInventory ContraArmorToken, 2 { drawimage "HLTHSHLD", 20, 168; }
    InInventory ContraArmorToken, 3 { drawimage "HLTHSHLD", 30, 168; }
    InInventory ContraArmorToken, 4 { drawimage "HLTHSHLD", 40, 168; }
    InInventory ContraArmorToken, 5 { drawimage "HLTHSHLD", 50, 168; }
    InInventory ContraArmorToken, 6 { drawimage "HLTHSHLD", 60, 168; }

    DrawBar "LIFBARB", "LIFBARA", Armor, horizontal, 7, 188;
}

InInventory IAmATraditionalDoomerWhoLikesNumbersOverTokens, 1
{
    DrawNumber 3, smallfont, red, Health, fillzeros, 32, 172;
    DrawNumber 3, smallfont, gold, Armor, fillzeros, 64, 172;
}

    gamemode cooperative, singleplayer
    {
        InInventory BlueCard, 1 { drawimage "STKEYS0", 295, 181; }
        InInventory YellowCard, 1 { drawimage "STKEYS1", 299, 181; }
        InInventory RedCard, 1 { drawimage "STKEYS2", 303, 181; }
        InInventory BlueSkull, 1 { drawimage "STKEYS3", 295, 187; }
        InInventory YellowSkull, 1 { drawimage "STKEYS4", 299, 187; }
        InInventory RedSkull, 1 { drawimage "STKEYS5", 303, 187; }
    }

    InInventory SentinelUp
    {
        AspectRatio "4:3"
        {
            DrawImage "SENTACTV", 1, 20;
            DrawNumber 3, smallfont, green, SentinelLifeCounter, 45, 24;
        }
        AspectRatio "16:10"
        {
            DrawImage "SENTACTV", -31, 20;
            DrawNumber 3, smallfont, green, SentinelLifeCounter, 13, 24;
        }
        AspectRatio "16:9"
        {
            DrawImage "SENTACTV", -52, 20;
            DrawNumber 3, smallfont, green, SentinelLifeCounter, -8, 24;
        }
    }
    InInventory BlindGuardianShieldUp
    {
        AspectRatio "4:3"
        {
            DrawImage "SHLDACTV", 1, 2;
            InInventory BlindGuardianLifeCounter, 1000 { DrawNumber 4, smallfont, lightblue, BlindGuardianLifeCounter, 54, 6; }
            InInventory not BlindGuardianLifeCounter, 1000 { DrawNumber 4, smallfont, lightblue, BlindGuardianLifeCounter, 45, 6; }
        }
        AspectRatio "16:10"
        {
            DrawImage "SHLDACTV", -31, 2;
            InInventory BlindGuardianLifeCounter, 1000 { DrawNumber 4, smallfont, lightblue, BlindGuardianLifeCounter, 22, 6; }
            InInventory not BlindGuardianLifeCounter, 1000 { DrawNumber 4, smallfont, lightblue, BlindGuardianLifeCounter, 13, 6; }
        }
        AspectRatio "16:9"
        {
            DrawImage "SHLDACTV", -52, 2;
            InInventory BlindGuardianLifeCounter, 1000 { DrawNumber 4, smallfont, lightblue, BlindGuardianLifeCounter, 1, 6; }
            InInventory not BlindGuardianLifeCounter, 1000 { DrawNumber 4, smallfont, lightblue, BlindGuardianLifeCounter, -8, 6; }
        }
    }
}
// HAE-LIN'S HUD ENDS HERE


// SUN SHIHONG'S HUD STARTS HERE
// =========================================
ininventory IsSSH, 1
{
drawimage "SSHHUD1", 312, 180, center;

ininventory GotHammer, 1 { drawimage "SSHGOTT1", 276, 172, center; }
ininventory not DontGotPistol, 1 { drawimage "SSHGOTS1", 281, 172, center; }
ininventory GotShotgun, 1 { drawimage "SSHGOTA1", 286, 172, center; }
ininventory GotUzi, 1 { drawimage "SSHGOTR1", 291, 172, center; }
ininventory GotCarronade, 1 { drawimage "SSHGOTE1", 296, 172, center; }
isselected "01Tiger" { drawimage "SSHGOTT2", 276, 172, center; }
isselected "02Viper" { drawimage "SSHGOTS2", 281, 172, center; }
isselected "03Wolf" { drawimage "SSHGOTA2", 286, 172, center; }
isselected "04Scorpions" { drawimage "SSHGOTR2", 291, 172, center; }
isselected "05Dragon" { drawimage "SSHGOTE2", 296, 172, center; }
isselected "01Tiger" 
{
    drawbar "AMMOSWR2", "AMMOSWR1", SwordCharge, horizontal, interpolate (10), 258, 182;
}
isselected "02Viper"
{
    drawimage "AMMOREV1", 261, 184, center;
    drawimage "AMMOREV1", 266, 184, center;
    drawimage "AMMOREV1", 271, 184, center;
    drawimage "AMMOREV1", 276, 184, center;
    drawimage "AMMOREV1", 281, 184, center;
    drawimage "AMMOREV1", 286, 184, center;
    drawimage "AMMOREV1", 291, 184, center;
    ininventory StrikerClip, 7 { drawimage "AMMOREV2", 261, 184, center; }
    ininventory StrikerClip, 6 { drawimage "AMMOREV2", 266, 184, center; }
    ininventory StrikerClip, 5 { drawimage "AMMOREV2", 271, 184, center; }
    ininventory StrikerClip, 4 { drawimage "AMMOREV2", 276, 184, center; }
    ininventory StrikerClip, 3 { drawimage "AMMOREV2", 281, 184, center; }
    ininventory StrikerClip, 2 { drawimage "AMMOREV2", 286, 184, center; }
    ininventory StrikerClip, 1 { drawimage "AMMOREV2", 291, 184, center; }
}
isselected "03Wolf"
{
    drawimage "AMMOSHT1", 262, 184, center;
    drawimage "AMMOSHT1", 265, 184, center;
    drawimage "AMMOSHT1", 268, 184, center;
    drawimage "AMMOSHT1", 271, 184, center;
    drawimage "AMMOSHT1", 274, 184, center;
    drawimage "AMMOSHT1", 277, 184, center;
    drawimage "AMMOSHT1", 280, 184, center;
    drawimage "AMMOSHT1", 283, 184, center;
    drawimage "AMMOSHT1", 286, 184, center;
    drawimage "AMMOSHT1", 289, 184, center;
    ininventory AvengerMagazine, 10 { drawimage "AMMOSHT2", 262, 184, center; }
    ininventory AvengerMagazine, 9 { drawimage "AMMOSHT2", 265, 184, center; }
    ininventory AvengerMagazine, 8 { drawimage "AMMOSHT2", 268, 184, center; }
    ininventory AvengerMagazine, 7 { drawimage "AMMOSHT2", 271, 184, center; }
    ininventory AvengerMagazine, 6 { drawimage "AMMOSHT2", 274, 184, center; }
    ininventory AvengerMagazine, 5 { drawimage "AMMOSHT2", 277, 184, center; }
    ininventory AvengerMagazine, 4 { drawimage "AMMOSHT2", 280, 184, center; }
    ininventory AvengerMagazine, 3 { drawimage "AMMOSHT2", 283, 184, center; }
    ininventory AvengerMagazine, 2 { drawimage "AMMOSHT2", 286, 184, center; }
    ininventory AvengerMagazine, 1 { drawimage "AMMOSHT2", 289, 184, center; }
}
isselected "04Scorpions"
{
    drawimage "AMMOPIS1", 265, 182, center;
    drawimage "AMMOPIS1", 267, 182, center;
    drawimage "AMMOPIS1", 269, 182, center;
    drawimage "AMMOPIS1", 271, 182, center;
    drawimage "AMMOPIS1", 273, 182, center;
    drawimage "AMMOPIS1", 275, 182, center;
    drawimage "AMMOPIS1", 277, 182, center;
    drawimage "AMMOPIS1", 279, 182, center;
    drawimage "AMMOPIS1", 281, 182, center;
    drawimage "AMMOPIS1", 283, 182, center;
    drawimage "AMMOPIS1", 285, 182, center;
    drawimage "AMMOPIS1", 287, 182, center;
    drawimage "AMMOPIS1", 289, 182, center;
    drawimage "AMMOPIS1", 262, 186, center;
    drawimage "AMMOPIS1", 264, 186, center;
    drawimage "AMMOPIS1", 266, 186, center;
    drawimage "AMMOPIS1", 268, 186, center;
    drawimage "AMMOPIS1", 270, 186, center;
    drawimage "AMMOPIS1", 272, 186, center;
    drawimage "AMMOPIS1", 274, 186, center;
    drawimage "AMMOPIS1", 276, 186, center;
    drawimage "AMMOPIS1", 278, 186, center;
    drawimage "AMMOPIS1", 280, 186, center;
    drawimage "AMMOPIS1", 282, 186, center;
    drawimage "AMMOPIS1", 284, 186, center;
    drawimage "AMMOPIS1", 286, 186, center;

    ininventory SpecialistMagazine, 26 { drawimage "AMMOPIS2", 265, 182, center; }
    ininventory SpecialistMagazine, 25 { drawimage "AMMOPIS2", 262, 186, center; }
    ininventory SpecialistMagazine, 24 { drawimage "AMMOPIS2", 267, 182, center; }
    ininventory SpecialistMagazine, 23 { drawimage "AMMOPIS2", 264, 186, center; }
    ininventory SpecialistMagazine, 22 { drawimage "AMMOPIS2", 269, 182, center; }
    ininventory SpecialistMagazine, 21 { drawimage "AMMOPIS2", 266, 186, center; }
    ininventory SpecialistMagazine, 20 { drawimage "AMMOPIS2", 271, 182, center; }
    ininventory SpecialistMagazine, 19 { drawimage "AMMOPIS2", 268, 186, center; }
    ininventory SpecialistMagazine, 18 { drawimage "AMMOPIS2", 273, 182, center; }
    ininventory SpecialistMagazine, 17 { drawimage "AMMOPIS2", 270, 186, center; }
    ininventory SpecialistMagazine, 16 { drawimage "AMMOPIS2", 275, 182, center; }
    ininventory SpecialistMagazine, 15 { drawimage "AMMOPIS2", 272, 186, center; }
    ininventory SpecialistMagazine, 14 { drawimage "AMMOPIS2", 277, 182, center; }
    ininventory SpecialistMagazine, 13 { drawimage "AMMOPIS2", 274, 186, center; }
    ininventory SpecialistMagazine, 12 { drawimage "AMMOPIS2", 279, 182, center; }
    ininventory SpecialistMagazine, 11 { drawimage "AMMOPIS2", 276, 186, center; }
    ininventory SpecialistMagazine, 10 { drawimage "AMMOPIS2", 281, 182, center; }
    ininventory SpecialistMagazine, 9 { drawimage "AMMOPIS2", 278, 186, center; }
    ininventory SpecialistMagazine, 8 { drawimage "AMMOPIS2", 283, 182, center; }
    ininventory SpecialistMagazine, 7 { drawimage "AMMOPIS2", 280, 186, center; }
    ininventory SpecialistMagazine, 6 { drawimage "AMMOPIS2", 285, 182, center; }
    ininventory SpecialistMagazine, 5 { drawimage "AMMOPIS2", 282, 186, center; }
    ininventory SpecialistMagazine, 4 { drawimage "AMMOPIS2", 287, 182, center; }
    ininventory SpecialistMagazine, 3 { drawimage "AMMOPIS2", 284, 186, center; }
    ininventory SpecialistMagazine, 2 { drawimage "AMMOPIS2", 289, 182, center; }
    ininventory SpecialistMagazine, 1 { drawimage "AMMOPIS2", 286, 186, center; }
}
isselected "05Dragon"
{
    drawimage "AMMOGRN1", 275, 184, center;
    ininventory GrenadeInHand, 1 { drawimage "AMMOGRN2", 275, 184, center; }
}

isselected not "01Tiger" {
  isselected not "02Viper" {
    isselected not "03Wolf" {
      isselected not "04Scorpions" {
        isselected not "05Dragon" {
              isselected not "Fists" {

                   drawimage "AMMOEROR", 257, 179; 
                   drawnumber 3, CONFONT, white, ammo1, fillzeros, drawshadow, 288, 190; }}}}}}

isselected "01Tiger" { drawnumber 3, CONFONT, White, SwordCharge, fillzeros, drawshadow, 288, 190; }
isselected "02Viper" { drawnumber 3, CONFONT, White, WeebClip, fillzeros, drawshadow, 288, 190; }
isselected "03Wolf" { drawnumber 3, CONFONT, White, WeebShell, fillzeros, drawshadow, 288, 190; }
isselected "04Scorpions" { drawnumber 3, CONFONT, White, WeebCell, fillzeros, drawshadow, 288, 190; }
isselected "05Dragon" { drawnumber 3, CONFONT, White, WeebRocket, fillzeros, drawshadow, 288, 190; }

DrawImage "SSHHUD2", 7, 189;
DrawBar "SSHSOLBA", "SSHSOLEM", KiCounter1, Horizontal, 7, 190;
DrawBar "SSHSOLB2", "SSHSOLEM", KiCounter2, Horizontal, 7, 190;
DrawBar "SSHSOLB3", "SSHSOLEM", KiCounter3, Horizontal, 7, 190;
DrawBar "SSHSOLB4", "SSHSOLEM", KiCounter4, Horizontal, 7, 190;

DrawBar "JETFUBAR", "JETFUEMPT", JetpackFuel, Horizontal, 2, 182;

DrawImage "SSHHUD3", 261, 6;
DrawBar "SSHCMBBA", "SSHCMBEM", ComboCounter1, Horizontal, 262, 7;
DrawBar "SSHCMBB2", "SSHCMBEM", ComboCounter2, Horizontal, 262, 7;
DrawBar "SSHCMBB3", "SSHCMBEM", ComboCounter3, Horizontal, 262, 7;
DrawBar "SSHCMBB4", "SSHCMBEM", ComboCounter4, Horizontal, 262, 7;
DrawBar "SSHCMBB5", "SSHCMBEM", ComboCounter5, Horizontal, 262, 7;
DrawBar "SSHCMBB6", "SSHCMBEM", ComboCounter6, Horizontal, 262, 7;
DrawBar "SSHCMBB7", "SSHCMBEM", ComboCounter7, Horizontal, 262, 7;

InInventory HaggarModeOn, 1
{
    DrawImage "STCRYMEL", 280, 162, center;
    DrawImage "STCRYME2", 251, 10, center;
    DrawImage "HUDSTMEL", 3, 153;
}
InInventory RangedModeOn, 1
{
    DrawImage "STCRYRNG", 280, 162, center;
    DrawImage "STCRYRN2", 251, 10, center;
    DrawImage "HUDSTRNG", 3, 153;
}
InInventory TricksterModeOn, 1
{
    DrawImage "STCRYTRK", 280, 162, center;
    DrawImage "STCRYTR2", 251, 10, center;
    DrawImage "HUDSTTRK", 3, 153;
}

    InInventory RavenRightActive
    {
        AspectRatio "4:3"
        {
            DrawImage "RAVICONR", 1, 20;
            DrawNumber 3, smallfont, white, RavenRightLifeCounter, 45, 24;
        }
        AspectRatio "16:10"
        {
            DrawImage "RAVICONR", -31, 20;
            DrawNumber 3, smallfont, white, RavenRightLifeCounter, 13, 24;
        }
        AspectRatio "16:9"
        {
            DrawImage "RAVICONR", -52, 20;
            DrawNumber 3, smallfont, white, RavenRightLifeCounter, -8, 24;
        }
    }
    InInventory RavenLeftActive
    {
        AspectRatio "4:3"
        {
            DrawImage "RAVICONL", 1, 2;
            DrawNumber 3, smallfont, white, RavenLeftLifeCounter, 45, 6;
        }
        AspectRatio "16:10"
        {
            DrawImage "RAVICONL", -31, 2;
            DrawNumber 3, smallfont, white, RavenLeftLifeCounter, 13, 6;
        }
        AspectRatio "16:9"
        {
            DrawImage "RAVICONL", -52, 2;
            DrawNumber 3, smallfont, white, RavenLeftLifeCounter, -8, 6;
        }
    }

InInventory FRank, 1 { DrawImage "STYLVL1", 262, 15; }
InInventory DRank, 1 { DrawImage "STYLVL2", 261, 16; }
InInventory CRank, 1 { DrawImage "STYLVL3", 264, 15; }
InInventory BRank, 1 { DrawImage "STYLVL4", 262, 15; }
InInventory ARank, 1 { DrawImage "STYLVL5", 261, 16; }
InInventory SRank, 1 { DrawImage "STYLVL6", 268, 15; }

// I would kill for Else clauses about now.
InInventory not IAmATraditionalDoomerWhoLikesNumbersOverTokens, 1
{
      InInventory OverLifeToken, 1 { drawimage "HLTHORB5", 5, 168; }
      InInventory OverLifeToken, 2 { drawimage "HLTHORB5", 15, 168; }
      InInventory OverLifeToken, 3 { drawimage "HLTHORB5", 25, 168; }
      InInventory OverLifeToken, 4 { drawimage "HLTHORB5", 35, 168; }
    InInventory ContraLifeToken, 1
    { drawimage "HLTHORB1", 5, 168;
      InInventory OverLifeToken, 1 { drawimage "HLTHORB5", 15, 168; }
      InInventory OverLifeToken, 2 { drawimage "HLTHORB5", 25, 168; }
      InInventory OverLifeToken, 3 { drawimage "HLTHORB5", 35, 168; }
      InInventory OverLifeToken, 4 { drawimage "HLTHORB5", 45, 168; } }
    InInventory ContraLifeToken, 2
    { drawimage "HLTHORB1", 15, 168;
      InInventory OverLifeToken, 1 { drawimage "HLTHORB5", 25, 168; }
      InInventory OverLifeToken, 2 { drawimage "HLTHORB5", 35, 168; }
      InInventory OverLifeToken, 3 { drawimage "HLTHORB5", 45, 168; }
      InInventory OverLifeToken, 4 { drawimage "HLTHORB5", 55, 168; } }
    InInventory ContraLifeToken, 3
    { drawimage "HLTHORB1", 25, 168;
      InInventory OverLifeToken, 1 { drawimage "HLTHORB5", 35, 168; }
      InInventory OverLifeToken, 2 { drawimage "HLTHORB5", 45, 168; }
      InInventory OverLifeToken, 3 { drawimage "HLTHORB5", 55, 168; }
      InInventory OverLifeToken, 4 { drawimage "HLTHORB5", 65, 168; } }
    InInventory ContraLifeToken, 4
    { drawimage "HLTHORB1", 35, 168;
      InInventory OverLifeToken, 1 { drawimage "HLTHORB5", 45, 168; }
      InInventory OverLifeToken, 2 { drawimage "HLTHORB5", 55, 168; }
      InInventory OverLifeToken, 3 { drawimage "HLTHORB5", 65, 168; }
      InInventory OverLifeToken, 4 { drawimage "HLTHORB5", 75, 168; } }
    InInventory ContraLifeToken, 5
    { drawimage "HLTHORB1", 45, 168;
      InInventory OverLifeToken, 1 { drawimage "HLTHORB5", 55, 168; }
      InInventory OverLifeToken, 2 { drawimage "HLTHORB5", 65, 168; }
      InInventory OverLifeToken, 3 { drawimage "HLTHORB5", 75, 168; }
      InInventory OverLifeToken, 4 { drawimage "HLTHORB5", 85, 168; } }
    InInventory ContraLifeToken, 6
    { drawimage "HLTHORB1", 55, 168;
      InInventory OverLifeToken, 1 { drawimage "HLTHORB5", 65, 168; }
      InInventory OverLifeToken, 2 { drawimage "HLTHORB5", 75, 168; }
      InInventory OverLifeToken, 3 { drawimage "HLTHORB5", 85, 168; }
      InInventory OverLifeToken, 4 { drawimage "HLTHORB5", 95, 168; } }
    InInventory ContraLifeToken, 7
    { drawimage "HLTHORB1", 65, 168;
      InInventory OverLifeToken, 1 { drawimage "HLTHORB5", 75, 168; }
      InInventory OverLifeToken, 2 { drawimage "HLTHORB5", 85, 168; }
      InInventory OverLifeToken, 3 { drawimage "HLTHORB5", 95, 168; }
      InInventory OverLifeToken, 4 { drawimage "HLTHORB5", 105, 168; } }
    InInventory ContraLifeToken, 8
    { drawimage "HLTHORB1", 75, 168;
      InInventory OverLifeToken, 1 { drawimage "HLTHORB5", 85, 168; }
      InInventory OverLifeToken, 2 { drawimage "HLTHORB5", 95, 168; }
      InInventory OverLifeToken, 3 { drawimage "HLTHORB5", 105, 168; }
      InInventory OverLifeToken, 4 { drawimage "HLTHORB5", 115, 168; } }
    InInventory ContraLifeToken, 9
    { drawimage "HLTHORB1", 85, 168;
      InInventory OverLifeToken, 1 { drawimage "HLTHORB5", 95, 168; }
      InInventory OverLifeToken, 2 { drawimage "HLTHORB5", 105, 168; }
      InInventory OverLifeToken, 3 { drawimage "HLTHORB5", 115, 168; }
      InInventory OverLifeToken, 4 { drawimage "HLTHORB5", 125, 168; } }
    InInventory ContraLifeToken, 10
    { drawimage "HLTHORB1", 95, 168;
      InInventory OverLifeToken, 1 { drawimage "HLTHORB5", 105, 168; }
      InInventory OverLifeToken, 2 { drawimage "HLTHORB5", 115, 168; }
      InInventory OverLifeToken, 3 { drawimage "HLTHORB5", 125, 168; }
      InInventory OverLifeToken, 4 { drawimage "HLTHORB5", 135, 168; } }

    InInventory ContraArmorToken, 1 { drawimage "HLTHSHLD", 4, 165; }
    InInventory ContraArmorToken, 2 { drawimage "HLTHSHLD", 14, 165; }
    InInventory ContraArmorToken, 3 { drawimage "HLTHSHLD", 24, 165; }
    InInventory ContraArmorToken, 4 { drawimage "HLTHSHLD", 34, 165; }
    InInventory ContraArmorToken, 5 { drawimage "HLTHSHLD", 44, 165; }
    InInventory ContraArmorToken, 6 { drawimage "HLTHSHLD", 54, 165; }
}

InInventory IAmATraditionalDoomerWhoLikesNumbersOverTokens, 1
{
    DrawNumber 3, smallfont, red, Health, fillzeros, 32, 172;
    DrawNumber 3, smallfont, gold, Armor, fillzeros, 64, 172;
}

    gamemode cooperative, singleplayer
    {
        InInventory BlueCard, 1 { drawimage "STKEYS0", 301, 182; }
        InInventory YellowCard, 1 { drawimage "STKEYS1", 305, 182; }
        InInventory RedCard, 1 { drawimage "STKEYS2", 309, 182; }
        InInventory BlueSkull, 1 { drawimage "STKEYS3", 301, 188; }
        InInventory YellowSkull, 1 { drawimage "STKEYS4", 305, 188; }
        InInventory RedSkull, 1 { drawimage "STKEYS5", 309, 188; }
    }
}
}
// SHIHONG'S HUD ENDS HERE


// FULLSCREEN HUD STARTS HERE
// =========================================
statusbar fullscreen, forcescaled
{
InInventory not IAmABoringPersonWhoThinksPointsAreForNerds, 1
{
    DrawNumber 4, smallfont, white, Points, fillzeros, 205, 6;
    DrawNumber 4, smallfont, white, ManPoints, fillzeros, 169, 6;
    DrawNumber 2, smallfont, white, OkuPoints, fillzeros, 133, 6;
}

drawimage ammoicon1, 258, 187, center;
drawnumber 3, DNDHUDF, untranslated, ammo1, drawshadow, 293, 179;

ininventory not IsSSH, 1
{
ininventory GotHammer, 1 { drawimage "GOTO2", 265, 174, center; }
ininventory not DontGotPistol { drawimage "GOTA2", 270, 174, center; }
ininventory GotShotgun, 1 { drawimage "GOTT2", 275, 174, center; }
ininventory GotUzi, 1 { drawimage "GOTS2", 280, 174, center; }
ininventory GotCarronade, 1 { drawimage "GOTE2", 285, 174, center; }
ininventory GotLegion, 1 { drawimage "GOTL2", 290, 174, center; }
ininventory GotFrosthammer, 1 { drawimage "GOTF2", 295, 174, center; }
isselected "KharonOmen" { drawimage "GOTO1", 265, 174, center; }
isselected "KharonAcacia" { drawimage "GOTA1", 270, 174, center; }
isselected "KharonTestament" { drawimage "GOTT1", 275, 174, center; }
isselected "KharonSabbath" { drawimage "GOTS1", 280, 174, center; }
isselected "KharonExodus" { drawimage "GOTE1", 285, 174, center; }
isselected "KharonLegion" { drawimage "GOTL1", 290, 174, center; }
isselected "KharonFrosthammer" { drawimage "GOTF1", 295, 174, center; }
ininventory GotIronMaiden, 1 { drawimage "IRONGEMX", 256, 174, center;
ininventory SuperMeterCounter, 100 { drawimage "IRONGEM1", 256, 174, center; }
ininventory InIronMaiden, 1 { drawimage "IRONGEMA", 256, 174, center; }}
}

isselected "01Tiger" { drawnumber 3, CONFONT, White, SwordCharge, fillzeros, drawshadow, 285, 166; }
isselected "02Viper" { drawnumber 3, CONFONT, White, WeebClip, fillzeros, drawshadow, 285, 166; }
isselected "03Wolf" { drawnumber 3, CONFONT, White, WeebShell, fillzeros, drawshadow, 285, 166; }
isselected "04Scorpions" { drawnumber 3, CONFONT, White, WeebCell, fillzeros, drawshadow, 285, 166; }
isselected "05Dragon" { drawnumber 3, CONFONT, White, WeebRocket, fillzeros, drawshadow, 285, 166; }

ininventory not InIronMaiden, 1 { DrawImage "HUDBARX", 5, 193; }
ininventory InIronMaiden, 1 { DrawImage "HUDBARXb", 5, 190; }
ininventory IsSSH, 1
{
DrawBar "HARMOR", "HEMPTY", KiCounter1, Horizontal, 7, 195;
DrawBar "HARMOR2", "HEMPTY", KiCounter2, Horizontal, 7, 195;
DrawBar "HARMOR3", "HEMPTY", KiCounter3, Horizontal, 7, 195;
DrawBar "HARMOR4", "HEMPTY", KiCounter4, Horizontal, 7, 195;
}
ininventory IsJungHaeLin, 1
{
DrawBar "HARMOR", "HEMPTY", SuperCounter1, Horizontal, 7, 195;
DrawBar "HARMOR2", "HEMPTY", SuperCounter2, Horizontal, 7, 195;
DrawBar "HARMOR3", "HEMPTY", SuperCounter3, Horizontal, 7, 195;
DrawBar "HARMOR4", "HEMPTY", SuperCounter4, Horizontal, 7, 195;
}

DrawImage "STYBARX", 263, 6;
DrawBar "STYBAR1", "STYBAR0", ComboCounter1, Horizontal, 265, 8;
DrawBar "STYBAR2", "STYBAR0", ComboCounter2, Horizontal, 265, 8;
DrawBar "STYBAR3", "STYBAR0", ComboCounter3, Horizontal, 265, 8;
DrawBar "STYBAR4", "STYBAR0", ComboCounter4, Horizontal, 265, 8;
DrawBar "STYBAR5", "STYBAR0", ComboCounter5, Horizontal, 265, 8;
DrawBar "STYBAR6", "STYBAR0", ComboCounter6, Horizontal, 265, 8;
DrawBar "STYBAR7", "STYBAR0", ComboCounter7, Horizontal, 265, 8;

InInventory FRank, 1 { DrawImage "STYLVL1", 265, 13; }
InInventory DRank, 1 { DrawImage "STYLVL2", 264, 14; }
InInventory CRank, 1 { DrawImage "STYLVL3", 267, 13; }
InInventory BRank, 1 { DrawImage "STYLVL4", 265, 13; }
InInventory ARank, 1 { DrawImage "STYLVL5", 264, 14; }
InInventory SRank, 1 { DrawImage "STYLVL6", 271, 13; }

// I would kill for Else clauses about now.
InInventory not IAmATraditionalDoomerWhoLikesNumbersOverTokens, 1
{
      InInventory OverLifeToken, 1 { drawimage "lifebar2", 10, 181; }
      InInventory OverLifeToken, 2 { drawimage "lifebar2", 15, 181; }
      InInventory OverLifeToken, 3 { drawimage "lifebar2", 20, 181; }
      InInventory OverLifeToken, 4 { drawimage "lifebar2", 25, 181; }
    InInventory ContraLifeToken, 1
    { drawimage "lifebard", 10, 181;
      InInventory OverLifeToken, 1 { drawimage "lifebar2", 15, 181; }
      InInventory OverLifeToken, 2 { drawimage "lifebar2", 20, 181; }
      InInventory OverLifeToken, 3 { drawimage "lifebar2", 25, 181; }
      InInventory OverLifeToken, 4 { drawimage "lifebar2", 30, 181; } }
    InInventory ContraLifeToken, 2
    { drawimage "lifebard", 15, 181;
      InInventory OverLifeToken, 1 { drawimage "lifebar2", 20, 181; }
      InInventory OverLifeToken, 2 { drawimage "lifebar2", 25, 181; }
      InInventory OverLifeToken, 3 { drawimage "lifebar2", 30, 181; }
      InInventory OverLifeToken, 4 { drawimage "lifebar2", 35, 181; } }
    InInventory ContraLifeToken, 3
    { drawimage "lifebard", 20, 181;
      InInventory OverLifeToken, 1 { drawimage "lifebar2", 25, 181; }
      InInventory OverLifeToken, 2 { drawimage "lifebar2", 30, 181; }
      InInventory OverLifeToken, 3 { drawimage "lifebar2", 35, 181; }
      InInventory OverLifeToken, 4 { drawimage "lifebar2", 40, 181; } }
    InInventory ContraLifeToken, 4
    { drawimage "lifebard", 25, 181;
      InInventory OverLifeToken, 1 { drawimage "lifebar2", 30, 181; }
      InInventory OverLifeToken, 2 { drawimage "lifebar2", 35, 181; }
      InInventory OverLifeToken, 3 { drawimage "lifebar2", 40, 181; }
      InInventory OverLifeToken, 4 { drawimage "lifebar2", 45, 181; } }
    InInventory ContraLifeToken, 5
    { drawimage "lifebard", 30, 181;
      InInventory OverLifeToken, 1 { drawimage "lifebar2", 35, 181; }
      InInventory OverLifeToken, 2 { drawimage "lifebar2", 40, 181; }
      InInventory OverLifeToken, 3 { drawimage "lifebar2", 45, 181; }
      InInventory OverLifeToken, 4 { drawimage "lifebar2", 50, 181; } }
    InInventory ContraLifeToken, 6
    { drawimage "lifebard", 35, 181;
      InInventory OverLifeToken, 1 { drawimage "lifebar2", 40, 181; }
      InInventory OverLifeToken, 2 { drawimage "lifebar2", 45, 181; }
      InInventory OverLifeToken, 3 { drawimage "lifebar2", 50, 181; }
      InInventory OverLifeToken, 4 { drawimage "lifebar2", 55, 181; } }
    InInventory ContraLifeToken, 7
    { drawimage "lifebard", 40, 181;
      InInventory OverLifeToken, 1 { drawimage "lifebar2", 45, 181; }
      InInventory OverLifeToken, 2 { drawimage "lifebar2", 50, 181; }
      InInventory OverLifeToken, 3 { drawimage "lifebar2", 55, 181; }
      InInventory OverLifeToken, 4 { drawimage "lifebar2", 60, 181; } }
    InInventory ContraLifeToken, 8
    { drawimage "lifebard", 45, 181;
      InInventory OverLifeToken, 1 { drawimage "lifebar2", 50, 181; }
      InInventory OverLifeToken, 2 { drawimage "lifebar2", 55, 181; }
      InInventory OverLifeToken, 3 { drawimage "lifebar2", 60, 181; }
      InInventory OverLifeToken, 4 { drawimage "lifebar2", 65, 181; } }
    InInventory ContraLifeToken, 9
    { drawimage "lifebard", 50, 181;
      InInventory OverLifeToken, 1 { drawimage "lifebar2", 55, 181; }
      InInventory OverLifeToken, 2 { drawimage "lifebar2", 60, 181; }
      InInventory OverLifeToken, 3 { drawimage "lifebar2", 65, 181; }
      InInventory OverLifeToken, 4 { drawimage "lifebar2", 70, 181; } }
    InInventory ContraLifeToken, 10
    { drawimage "lifebard", 55, 181;
      InInventory OverLifeToken, 1 { drawimage "lifebar2", 60, 181; }
      InInventory OverLifeToken, 2 { drawimage "lifebar2", 65, 181; }
      InInventory OverLifeToken, 3 { drawimage "lifebar2", 70, 181; }
      InInventory OverLifeToken, 4 { drawimage "lifebar2", 75, 181; } }

    InInventory ContraArmorToken, 1 { drawimage "armrbard", 10, 173; }
    InInventory ContraArmorToken, 2 { drawimage "armrbard", 15, 173; }
    InInventory ContraArmorToken, 3 { drawimage "armrbard", 20, 173; }
    InInventory ContraArmorToken, 4 { drawimage "armrbard", 25, 173; }
    InInventory ContraArmorToken, 5 { drawimage "armrbard", 30, 173; }
    InInventory ContraArmorToken, 6 { drawimage "armrbard", 35, 173; }

    DrawBar "LIFBARB", "LIFBARA", Armor, horizontal, 7, 189;
}

InInventory IAmATraditionalDoomerWhoLikesNumbersOverTokens, 1
{
    DrawNumber 3, smallfont, red, Health, fillzeros, 32, 184;
    DrawNumber 3, smallfont, gold, Armor, fillzeros, 64, 184;
}

ininventory IsSSH, 1 { DrawNumber 3, CONFONT, white, JetpackFuel, fillzeros, 32, 152; }

    gamemode cooperative, singleplayer
    {
        InInventory BlueCard, 1 { drawimage "STKEYS0", 295, 181; }
        InInventory YellowCard, 1 { drawimage "STKEYS1", 299, 181; }
        InInventory RedCard, 1 { drawimage "STKEYS2", 303, 181; }
        InInventory BlueSkull, 1 { drawimage "STKEYS3", 295, 187; }
        InInventory YellowSkull, 1 { drawimage "STKEYS4", 299, 187; }
        InInventory RedSkull, 1 { drawimage "STKEYS5", 303, 187; }
    }

    InInventory IsJungHaeLin, 1
    {
    InInventory SentinelUp
    {
        AspectRatio "4:3"
        {
        DrawImage "SENTACTV", 1, 20;
        DrawNumber 3, smallfont, green, SentinelLifeCounter, 45, 24;
        }
        AspectRatio "16:10"
        {
        DrawImage "SENTACTV", -31, 20;
        DrawNumber 3, smallfont, green, SentinelLifeCounter, 13, 24;
        }
        AspectRatio "16:9"
        {
        DrawImage "SENTACTV", -52, 20;
        DrawNumber 3, smallfont, green, SentinelLifeCounter, -8, 24;
        }
    }
    InInventory BlindGuardianShieldUp
    {
        AspectRatio "4:3"
        {
        DrawImage "SHLDACTV", 1, 2;
        InInventory BlindGuardianLifeCounter, 1000 { DrawNumber 4, smallfont, lightblue, BlindGuardianLifeCounter, 54, 6; }
        InInventory not BlindGuardianLifeCounter, 1000 { DrawNumber 4, smallfont, lightblue, BlindGuardianLifeCounter, 45, 6; }
        }
        AspectRatio "16:10"
        {
        DrawImage "SHLDACTV", -31, 2;
        InInventory BlindGuardianLifeCounter, 1000 { DrawNumber 4, smallfont, lightblue, BlindGuardianLifeCounter, 22, 6; }
        InInventory not BlindGuardianLifeCounter, 1000 { DrawNumber 4, smallfont, lightblue, BlindGuardianLifeCounter, 13, 6; }
        }
        AspectRatio "16:9"
        {
        DrawImage "SHLDACTV", -52, 2;
        InInventory BlindGuardianLifeCounter, 1000 { DrawNumber 4, smallfont, lightblue, BlindGuardianLifeCounter, 1, 6; }
        InInventory not BlindGuardianLifeCounter, 1000 { DrawNumber 4, smallfont, lightblue, BlindGuardianLifeCounter, -8, 6; }
        }
    }
    }

    InInventory IsSSH, 1
    {
    InInventory HaggarModeOn
    {
        AspectRatio "4:3"
        {
            DrawImage "STYLMELE", 1, 0;
        }
        AspectRatio "16:10"
        {
            DrawImage "STYLMELE", -31, 0;
        }
        AspectRatio "16:9"
        {
            DrawImage "STYLMELE", -52, 0;
        }
    }
    InInventory RangedModeOn
    {
        AspectRatio "4:3"
        {
            DrawImage "STYLRANG", 1, 0;
        }
        AspectRatio "16:10"
        {
            DrawImage "STYLRANG", -31, 0;
        }
        AspectRatio "16:9"
        {
            DrawImage "STYLRANG", -52, 0;
        }
    }
    InInventory TricksterModeOn
    {
        AspectRatio "4:3"
        {
            DrawImage "STYLTRCK", 1, 0;
        }
        AspectRatio "16:10"
        {
            DrawImage "STYLTRCK", -31, 0;
        }
        AspectRatio "16:9"
        {
            DrawImage "STYLTRCK", -52, 0;
        }
    }
    }
}

statusbar automap, forcescaled
{
    DrawImage "HEMPTY", 151, 4;
}