// Jung Hae-Lin (Voiced by Adoxographist)

$playeralias      Hae-Lin  male    *death          haelin/dead
$playersounddup   Hae-Lin  male    *xdeath         *death
$playersounddup   Hae-Lin  male    *burndeath      *death
$playersounddup   Hae-Lin  male    *crazydeath     *death
$playersounddup   Hae-Lin  male    *wimpydeath     *death
$playersounddup   Hae-Lin  male    *gibbed         *death
$playeralias      Hae-Lin  male    *pain100        haelin/hurt
$playersounddup   Hae-Lin  male    *pain75         *pain100
$playersounddup   Hae-Lin  male    *pain50         *pain100
$playersounddup   Hae-Lin  male    *pain25         *pain100
$playersound      Hae-Lin  male    *grunt          QUIET
$playersound      Hae-Lin  male    *land           HLLAND // Taken from Quake 3
$playeralias      Hae-Lin  male    *usefail        haelin/nope
$playeralias      Hae-Lin  male    *taunt          haelin/laugh
$playeralias      Hae-Lin  male    *jump           haelin/jump

// The original placeholder player skin
$playersound      Placeholder   male    *death          LGPLDETH // Taken from Unreal Tournament
$playersounddup   Placeholder   male    *xdeath         *death
$playersounddup   Placeholder   male    *burndeath      *death
$playersounddup   Placeholder   male    *crazydeath     *death
$playersounddup   Placeholder   male    *wimpydeath     *death
$playersounddup   Placeholder   male    *gibbed         *death
$playersound      Placeholder   male    *pain100        LGPLPAIN // Taken from Unreal Tournament
$playersounddup   Placeholder   male    *pain75         *pain100
$playersounddup   Placeholder   male    *pain50         *pain100
$playersounddup   Placeholder   male    *pain25         *pain100
$playersound      Placeholder   male    *grunt          QUIET
$playersound      Placeholder   male    *land           LGOOF    // Taken from Painkiller
$playersound      Placeholder   male    *usefail        LGNOWAY  // Taken from Worms: World War
$playersound      Placeholder   male    *taunt          LGTAUNT  // Taken from Neverwinter Nights
$playersound      Placeholder   male    *jump           LGPLJUMP // Taken from Quake III

$random haelin/dead { haedead1 haedead2 }
haedead1                HLDEATH1
haedead2                HLDEATH2

$random haelin/hurt { haehurt1 haehurt2 haehurt3 }
haehurt1                HLPAIN1
haehurt2                HLPAIN2
haehurt3                HLPAIN3

$random haelin/nope { haenope1 haenope2 haenope3 haenope1 haenope2 haenope3 haenope1 haenope2 haenope3 haewhoops1 }
haenope1                HLNOPE1
haenope2                HLNOPE2
haenope3                HLNOPE3
haewhoops1              HLWOOPS1

$random haelin/laugh { haelaff1 haelaff2 haelaff3 }
haelaff1                HLLAFFO1
haelaff2                HLLAFFO2
haelaff3                HLLAFFO3

$random haelin/jump { haejump1 haejump2 haejump3 }
haejump1                HLJUMP1
haejump2                HLJUMP2
haejump3                HLJUMP3

$random haelin/idle0 { haewang1 haewang2 }
haewang1                HLSWARR1
haewang2                HLSWARR2

haelin/idle1_1          HLIDL1_1
haelin/idle1_2          HLIDL1_2
haelin/idle1_3          HLIDL1_3
haelin/idleknux         HLKNUX   // Taken from huluvu42 on FreeSound.org

henshin/call            HLHENSHN

$random haelin/intro { hntro1 hntro2 hntro3 hntro4 hntro5 hntro6 hntro7 hntro8 hntro9 hntro10  hntro11 hntro12 hntro13 hntro14 hntro15 hntro16 hntro17 hntro18 hntro19 hntro20 hntro21 hntro22 hntro23 hntro24 hntro25 hntro26 hntro27 hntro28 hntro29 hntro30 hntro31 hntro32 hntro33 hntro34 hntro35 hntro36 hntro37 hntro38 hntro39 hntro40 hntro41 hntro42 hntro43 hntro44 hntro45 hntro46 hntro47 hntro48 hntro49 hntro50 hntro51 hntro52 hntro53 hntro54 hntro55 hntro56 }
hntro1                  HLNTRO1
hntro2                  HLNTRO2
hntro3                  HLNTRO3
hntro4                  HLNTRO5
hntro5                  HLNTRO6
hntro6                  HLNTRO7
hntro7                  HLNTRO8
hntro8                  HLNTRO9
hntro9                  HLNTRO10
hntro10                 HLNTRO11
hntro11                 HLNTRO12
hntro12                 HLNTRO13
hntro13                 HLNTRO14
hntro14                 HLNTRO15
hntro15                 HLNTRO16
hntro16                 HLNTRO17
hntro17                 HLNTRO18
hntro18                 HLNTRO19
hntro19                 HLNTRO20
hntro20                 HLNTRO21 // White Skull - Heavy Metal Axes
hntro21                 HLNTRO22
hntro22                 HLNTRO23
hntro23                 HLNTRO25 // Iced Earth - Travel in Stygian (Minor rephrasing)
hntro24                 HLNTRO26 // Dream Evil - In Flames You Burn
hntro25                 HLNTRO27 // Annihilator - Denied
hntro26                 HLNTRO28 // W.A.S.P. - Harder, Faster
hntro27                 HLNTRO29 // Bon Jovi - Living on a Prayer
hntro28                 HLNTRO30 // Megadeth - My Last Words
hntro29                 HLNTRO31 // ACDC - Back in Black
hntro30                 HLNTRO33 // Judas Priest - Painkiller (Minor rephrasing)
hntro31                 HLNTRO35 // Iron Fire - Kill for Metal (Minor rephrasing)
hntro32                 HLNTRO36 // Manowar - Ride the Dragon
hntro33                 HLNTRO37 // Paladin - On Fire (Minor rephrasing)
hntro34                 HLNTRO38 // Striker - Full Speed or No Speed
hntro35                 HLNTRO39 // Testament - Down for Life
hntro36                 HLNTRO40
hntro37                 HLNTRO41 // Ozzy Osbourne - Crazy Train
hntro38                 HLNTRO42
hntro39                 HLNTRO24
hntro40                 HLNTRO43
hntro41                 HLNTRO44
hntro42                 HLNTRO45
hntro43                 HLNTRO46
hntro44                 HLNTRO47 // AC/DC - Highway to Hell
hntro45                 HLNTRO48
hntro46                 HLNTRO49
hntro47                 HLNTRO50
hntro48                 HLNTRO51
hntro49                 HLNTRO52
hntro50                 HLNTRO53
hntro51                 HLNTRO54
hntro52                 HLNTRO55
hntro53                 HLNTRO56
hntro54                 HLNTRO57
hntro55                 HLNTRO58
hntro56                 HLNTRO59

$random haelin/attack { hatk1 hatk1b hatk1c hatk1d hatk1 hatk1b hatk1c hatk1d hatk1 hatk1 hatk2 hatk3 hatk4 hatk5 hatk6 hatk7 hatk8 }
hatk1                   HLATCK1a
hatk1b                  HLATCK1b
hatk1c                  HLATCK1c
hatk1d                  HLATCK1d
hatk2                   HLATCK2a
hatk3                   HLATCK2b
hatk4                   HLATCK3a
hatk5                   HLATCK4a
hatk6                   HLATCK4b
hatk7                   HLATCK5a
hatk8                   HLATCK6a

$random holybeam/callout { habeam1 habeam2 habeam3 habeam4 habeam5 habeam6 habeam7 habeam11 habeam13 habeam14 habeam14 habeam14 habeam14 habeam14 }
habeam1                 HLBECH01
habeam2                 HLBECH02
habeam3                 HLBECH03
habeam4                 HLBECH04
habeam5                 HLBECH05 // Sanctuary - Arise and Purify
habeam6                 HLBECH06 // Metallica - Ride the Lightning
habeam7                 HLBECH07 // Rhapsody - Rain of a Thousand Flames
habeam11                HLBECH11 // Vicious Circle - Fist of God
habeam13                HLBECH13
habeam14                HLBECH14

$random haelin/foodsmall { haenom1 haenom2 haenom3 haenom5 }
$random haelin/foodlarge { haenom1 haenom3 haenom4 haenom5 haenom7 haenom8 }
$random haelin/foodramen { haenom2 haenom3 haenom4 haenom6 haenom7 haenom8 haenom9 }
haenom1                 HLFOOD01
haenom2                 HLFOOD02
haenom3                 HLFOOD03
haenom4                 HLFOOD04
haenom5                 HLFOOD05
haenom6                 HLFOOD06
haenom7                 HLFOOD07
haenom8                 HLFOOD08
haenom9                 HLFOOD09

// Player

armor/hit                 ARMRHIT
ghost/step                NINJDODG
ghost/jump                NINJJUMP
flashlight/on             FLASHON
flashlight/off            FLASHOFF
weapon/pickup             WEAPGET  // Taken from Devil May Cry 3
weapon/switch             WEPSWTCH