// Destructable decorations

destroy/lamp              LAMPCUT
destroy/candelabra        CNDLCUT
$random damage/barrel { dbarl1 dbarl2 dbarl3 dbarl4 } // Taken from Painkiller
dbarl1                    BARLHIT1
dbarl2                    BARLHIT2
dbarl3                    BARLHIT3
dbarl4                    BARLHIT4
$random destroy/barrel { dbxpl1 dbxpl2 dbxpl3 } // Taken from Halo: Reach
dbxpl1                    BARLXPL1
dbxpl2                    BARLXPL2
dbxpl3                    BARLXPL3
$random bounce/barrel { dbnce1 dbnce2 dbnce3 } // Taken from Painkiller
dbnce1                    BARLBNC1
dbnce2                    BARLBNC2
dbnce3                    BARLBNC3
$volume bounce/barrel 0.6
$limit bounce/barrel 0

// Pickups

ammo/bullet1              AMMBLLT1 // From Chronicles of Riddick: Assault on Dark Athena
ammo/bullet2              AMMBLLT2 // From Chronicles of Riddick: Assault on Dark Athena
ammo/shell1               AMMSHLL1
ammo/shell2               AMMSHLL2 // From Left 4 Dead 2
ammo/rocket1              AMMGRND1 // From Left 4 Dead 2
ammo/rocket2              AMMGRND2 // From Left 4 Dead 2
ammo/cell1                AMMSMGA1 // From Killing Floor
ammo/cell2                AMMSMGA2 // From Left 4 Dead 2
ammo/knapsack             BACKPGET // From World of Warcraft
ammo/soul                 SOULGET
ammo/soulstone            SOLSTNGT // From Doom 3
ammo/soulgem              SOLGEMGT // From Painkiller
ammo/soulgemloop          SOLGEMLP

$volume ammo/soul 0.75

armor/silver              ARMRGET1 // Taken from Devil May Cry 3
armor/gold                ARMRGET2 // Taken from Devil May Cry 3
armor/invuln              ARMRGET3 // Taken from Devil May Cry 3
armor/radsuit             GETPBOOT // Taken from Doom 3 with a STALKER sound mixed in.

misc/k_pkup               KEYPKUP  // From Painkiller

health/soda               SODADRNK // By Aenima
health/apple              APPLMNCH // By Agaxly off Freesound, edited
health/burger             BRGRMNCH // Edited from thedust82's cracker eating sound off Freesound
health/ramen              RAMNDRNK // Edited from DaveHammond's soup drinking sound off Freesound
health/pepper             PEPRMNCH // Combination of Mshahen's sizzle sound, Agaxly's eating sound, and UncleSigmund's siren sound, all off Freesound
weapon/shotgun            GETSHTGN
weapon/carronade          GETCARND // I was lazy and just inserted an Unreal Championship 2 sound in here and added reverb
weapon/uzi                GETUZI
weapon/hammer             GETHAMMR
weapon/legion             GETLEJUN
$random weapon/armor { armwep1 armwep2 armwep3 } // Clicky clacky sounds by Kamen Rider Kabuto, voice by torridGristle
armwep1                   GETARMR1
armwep2                   GETARMR2
armwep3                   GETARMR3

shield/hurt1              SHLDHRT1 // Taken from Painkiller
shield/hurt2              SHLDHRT2 // Ditto
shield/hurt3              SHLDHRT3 // Ditto
shield/hurt4              SHLDHRT4 // Ditto
shield/dead               SHLDDEAD // Ditto
shield/pickup             SHLDPKUP // Taken from Fatal/Fake

sentinel/fire             SENTFIRE
sentinel/load             SENTLOAD // Taken from Killing Floor
sentinel/unload           SENTDOWN // Taken from Killing Floor
sentinel/pickup           SENTPKUP // Unreal 2 soun with an AbodaX sound at the end
sentinel/see              SENTSEE // Taken from Mega Man 3
sentinel/pain             SENTHURT // Taken from AbodaX
sentinel/dead             SENTDEAD // Taken from AbodaX
$random sentinel/idle { sentidle1 sentidle2 sentidle3 sentidle4 sentidle5 sentidle6 sentidle7 sentidle8 sentidle9 sentidle10 }
sentidle1                 SENTIDL1 // From Jackie Chan's Action Kung Fu
sentidle2                 SENTIDL2 // From Jackie Chan's Action Kung Fu
sentidle3                 SENTIDL3 // From Jackie Chan's Action Kung Fu
sentidle4                 SENTIDL4 // From Ninja Gaiden
sentidle5                 SENTIDL5 // From Ninja Gaiden
sentidle6                 SENTIDL6 // From Pinball NES
sentidle7                 SENTIDL7 // From Pinball NES
sentidle8                 SENTIDL8 // From Wrecking Crew
sentidle9                 SENTIDL9 // From Wrecking Crew
sentidle10                SENTIDL0 // From Clu Clu Land
$random sentinel/nope { sentnope1 sentnope2 sentnope3 sentnope4 sentnope5 sentnope6 sentnope7 sentnope8 sentnope9 sentnope10 }
sentnope1                 SENTNOP1 // From Gradius
sentnope2                 SENTNOP2 // From Gradius
sentnope3                 SENTNOP3 // From Gradius
sentnope4                 SENTNOP4 // From Gyromite
sentnope5                 SENTNOP5 // From Jacking Chan's Action Kung Fu
sentnope6                 SENTNOP6 // From Mega Man 3
sentnope7                 SENTNOP7 // From Ninja Gaiden
sentnope8                 SENTNOP8 // From Pinball NES
sentnope9                 SENTNOP9 // From Pinball NES
sentnope10                SENTNOP0 // From 1943



// Hammer

$random hammer/swing { hamswing1 hamswing2 hamswing3 } // Ah, the beloved Ham Swing, ritual dance of the 20s.
hamswing1                 HAMSWNG1
hamswing2                 HAMSWNG2
hamswing3                 HAMSWNG3
$limit hammer/swing 0

$random hammer/wall { hamwall1 hamwall2 hamwall3 } // The Great Wall of Ham, China's 13th most impressive achievement.
hamwall1                  HAMWALL1
hamwall2                  HAMWALL2
hamwall3                  HAMWALL3
$limit hammer/wall 0

$random hammer/hit { hamhit1 hamhit2 hamhit3 } // Punching ham is considered a great way to relieve stress.
hamhit1                   HAMHIT1
hamhit2                   HAMHIT2
hamhit3                   HAMHIT3
$limit hammer/hit 0

$random hammer/spark { hspark1 hspark2 hspark3 hspark4 hspark5 hspark6 hspark7 hspark8 hspark9 } // If your ham sparks, please consult nearby physician.
hspark1                   HSPARK1
hspark2                   HSPARK2
hspark3                   HSPARK3
hspark4                   HSPARK4
hspark5                   HSPARK5
hspark6                   HSPARK6
hspark7                   HSPARK7 // 1-7 was taken from the General Series 6000
hspark8                   HSPARK8 // 8-9 were taken from Devil May Cry 3
hspark9                   HSPARK9
$limit hammer/spark 0

hammer/snap               HAMSNAP // Taken from Devil May Cry

$random hammer/stun { hstun1 hstun2 hstun3 } // I wonder if I can get through his without making an H-Game joke.
hstun1                    HAMSTUN1
hstun2                    HAMSTUN2 // All three of these taken from Devil May Cry
hstun3                    HAMSTUN3
$limit hammer/stun 0

$random hammer/shooter { hshoot1 hshoot2 hshoot3 } // THE HAM HAS A GUN IT'S SHOOTING NOW
hshoot1                   HSHOCKR1 // Taken from Painkiller
hshoot2                   HSHOCKR2 // Taken from DMC3
hshoot3                   HSHOCKR3 // Taken from DMC3
$limit hammer/shooter 0

$random hammer/fullcharge { hcharge1 hcharge2 hcharge3 } // MY HAM IS FULLY CHARGED
hcharge1                  HAMFLCH1
hcharge2                  HAMFLCH2
hcharge3                  HAMFLCH3
$limit hammer/fullcharge 0
$rolloff hammer/fullcharge 800 3200

$random hammer/pulsing { hpulse1 hpulse2 hpulse3 hpulse4 hpulse5 hpulse6 hpulse7 hpulse8 } // EW, MY HAM HAS A PULSE
hpulse1                   HAMPULS1
hpulse2                   HAMPULS2
hpulse3                   HAMPULS3
hpulse4                   HAMPULS4
hpulse5                   HAMPULS5
hpulse6                   HAMPULS6
hpulse7                   HAMPULS7
hpulse8                   HAMPULS8
$limit hammer/pulsing 0

hammer/overcharge         HAMOVRCH
$limit hammer/overcharge 0
$rolloff hammer/overcharge 1200 5600

// Hwando

sword/draw                SWORDUP // Taken from...somewhere. I can't recall, sorry!
sword/sheathe             SWORDDWN // Taken from the Oblivion Combat Sound Replacement
$volume sword/sheathe 0.9
sword/swingheavy          SWINGHEV // Taken from the Oblivion Combat Sound Replacement
sword/spinattack          SPINATCK
sword/beam3               SRDBEEM3
sword/block               SRDBLOCK // Taken from Super Smash Bros. Brawl
sword/reflect             SRDRFLCT
sheathe/lower             SHTHEDWN // Taken from the Oblivion Combat Sound Replacement
sheathe/swing             SHTHSWNG // Taken from the General Series 6000
sheathe/reflect           SHTHBLCK // Taken from the Oblivion Combat Sound Replacement

idle/spray                IDLSPRAY
idle/rub                  IDLRUBBR
idle/raise                IDLSWARR
idle/shing                IDLSHING // Taken from the General Series 6000, with extra reverb/echo!

$random sword/shielddefense { block1 block2 block3 } // Taken from the Oblivion Combat Sound Replacement
block1                    SHLDBLK1
block2                    SHLDBLK2
block3                    SHLDBLK3
$random sword/swingmed { medswing1 medswing2 medswing3 } // Taken from the Oblivion Combat Sound Replacement
medswing1                 SWINGMD1
medswing2                 SWINGMD2
medswing3                 SWINGMD3
$random sword/wallpuff { swordpuff1 swordpuff2 swordpuff3 swordpuff4 }
swordpuff1                SWRDPUF1
swordpuff2                SWRDPUF2
swordpuff3                SWRDPUF3
swordpuff4                SWRDPUF4
$limit sword/wallpuff 0
$volume sword/wallpuff 0.75
$random sword/hit { swordhit1 swordhit2 swordhit3 }
swordhit1                 SORDHIT1
swordhit2                 SORDHIT2
swordhit3                 SORDHIT3

// Pistol sounds

pistol/fire               HPISFIRE
pistol/dry                HPISDRY // Taken from Killing Floor

// Shotgun sounds

shotgun/fire              SHOTFIRE
shotgun/reload            SHOTCOCK
shotgun/dry               SHOTDRY // Taken from Killing Floor, edited slightly

// Uzi sounds

uzi/fire                  UZIFIRE
uzi/dry                   UZIDRY // Taken from Halo: Reach

// Carronade sounds

carronade/fire            GLFOONT // All three of these sounds have unknown sources.
carronade/turn            GLTURN // Sorry, I just kind of lost track of where they came from.
carronade/dry             GLEMPT // If you know, please let me know!

$pitchshift carronade/dry 0

$random grenades/explode { grenades/explode1 grenades/explode2 grenades/explode3 grenades/explode4 grenades/explode5 } // Taken from Doom 3
grenades/explode1         GLXBOM1
grenades/explode2         GLXBOM2
grenades/explode3         GLXBOM3
grenades/explode4         GLXBOM4
grenades/explode5         GLXBOM5

$rolloff grenades/explode1 400 1600
$rolloff grenades/explode2 400 1600
$rolloff grenades/explode3 400 1600
$rolloff grenades/explode4 400 1600
$rolloff grenades/explode5 400 1600

$random bullet/hit { bullhit1 bullhit2 bullhit3 bullhit4 } // Taken from Halo: Reach
bullhit1                  BULLHIT1
bullhit2                  BULLHIT2
bullhit3                  BULLHIT3
bullhit4                  BULLHIT4

$volume bullet/hit 0.75
$rolloff bullet/hit 100 400

$random bullet/miss { bullmis1 bullmis2 bullmis3 bullmis4 }
bullmis1                  BULLMIS1
bullmis2                  BULLMIS2
bullmis3                  BULLMIS3
bullmis4                  BULLMIS4

$volume bullet/miss 0.75
$rolloff bullet/miss 100 400

// Iron Maiden

$random iron/hit { ironfist1 ironfist2 ironfist3 }
ironfist1                 IRNPNCH1
ironfist2                 IRNPNCH2
ironfist3                 IRNPNCH3
iron/miss                 IRNPWALL
$random iron/swing { ironswing1 ironswing2 ironswing3 }
ironswing1                IRNSWNG1
ironswing2                IRNSWNG2
ironswing3                IRNSWNG3
holyshot/fire             IRNBLAST // A dramatically-souped-up Quake III sound
holyshot/hit              IRNBLHIT // A dramatically-souped-up Quake III sound
iron/armorhit             IRNMPAIN // Taken from Mega Man X6
holyrocket/fire           IRNROCKT
holyrocket/hit            IRNROCKX
holyrocket/ready          IRNSHUCK // Taken from Unreal 2
holybeam/charge           IRNCHARG // Taken from Mechwarrior Online
holybeam/fire             IRNCHSHT
$rolloff holybeam/charge 1200 5600
$rolloff holybeam/fire 1200 5600

iron/spinattack           IRNSPINN
iron/lunge                IRNLUNGE
iron/block                IRNBLOCK // Taken from Halo: Reach
iron/beam                 IRNBEEM

henshin/foley             IRNHFOLY // Taken from Smash Bros. Brawl
henshin/donarmor          IRNHNSH2 // Taken from Kamen Rider Kabuto
henshin/click             IRNHCLCK // Taken from Kamen Rider W
henshin/ready             IRNHREDY // Made by torridGristle
henshin/complete          IRNHCOMP // Made by torridGristle
henshin/completedismiss   IRNHCOM2 // Taken from Kamen Rider Faiz
henshin/timeout           IRNHTOUT // Made by torridGristle
henshin/timeoutdismiss    IRNHTOU2 // Taken from Kamen Rider Fourze
henshin/error             IRNERROR // Made by torridGristle
henshin/error2            IRNNOPE  // Taken from RPG Maker VX
henshin/warning           IRNWARNG // Made by torridGristle

// Knives

boomerang/fly             BOOMFLY  // Taken from General Series 6000
$volume boomerang/fly 0.7
boomerang/bounce          BOOMBNCE
$random boomerang/throw   { boomthr1 boomthr2 }
boomthr1                  BOOMTOS1
boomthr2                  BOOMTOS2
boomerang/throwbunch      BOOMTOS3
boomerang/stack           BOOMSTCK
boomerang/get             BOOMGET1
$volume boomerang/get 0.3