// Sun Shihong (voiced by Heidi Tabing)
$playeralias      Shihong   male    *death          shihong/death
$playersounddup   Shihong   male    *xdeath         *death
$playersounddup   Shihong   male    *burndeath      *death
$playersounddup   Shihong   male    *crazydeath     *death
$playersounddup   Shihong   male    *wimpydeath     *death
$playersounddup   Shihong   male    *gibbed         *death
$playeralias      Shihong   male    *pain100        shihong/pain
$playersounddup   Shihong   male    *pain75         *pain100
$playersounddup   Shihong   male    *pain50         *pain100
$playersounddup   Shihong   male    *pain25         *pain100
$playersound      Shihong   male    *grunt          QUIET
$playersound      Shihong   male    *land           HLLAND   // Taken from Quake 3
$playeralias      Shihong   male    *usefail        shihong/nope
$playeralias      Shihong   male    *taunt          shihong/yawn
$playeralias      Shihong   male    *jump           shihong/jump

// The original sounds, kept for posterity's sake
$playersound      SSHPlaceholder   male    *death          SHLGDETH  // Taken from Neverwinter Nights
$playersounddup   SSHPlaceholder   male    *xdeath         *death
$playersounddup   SSHPlaceholder   male    *burndeath      *death
$playersounddup   SSHPlaceholder   male    *crazydeath     *death
$playersounddup   SSHPlaceholder   male    *wimpydeath     *death
$playersounddup   SSHPlaceholder   male    *gibbed         *death
$playersound      SSHPlaceholder   male    *pain100        SHLGPAIN  // Taken from Soul Calibur IV
$playersounddup   SSHPlaceholder   male    *pain75         *pain100
$playersounddup   SSHPlaceholder   male    *pain50         *pain100
$playersounddup   SSHPlaceholder   male    *pain25         *pain100
$playersound      SSHPlaceholder   male    *grunt          QUIET
$playersound      SSHPlaceholder   male    *land           HLLAND   // Taken from Quake 3
$playersound      SSHPlaceholder   male    *usefail        SHLGNOPE  // Taken from Street Fighter X Tekken
$playersound      SSHPlaceholder   male    *taunt          SHLGTANT // Taken from Street Fighter X Tekken
$playersound      SSHPlaceholder   male    *jump           SHLGJUMP  // Taken from Street Fighter X Tekken

// CYBERDOG
$playersound      Cyberdog   male    *death          CYBRDETH
$playersounddup   Cyberdog   male    *xdeath         *death
$playersounddup   Cyberdog   male    *burndeath      *death
$playersounddup   Cyberdog   male    *crazydeath     *death
$playersounddup   Cyberdog   male    *wimpydeath     *death
$playersounddup   Cyberdog   male    *gibbed         *death
$playersound      Cyberdog   male    *pain100        CYBRPAIN
$playersounddup   Cyberdog   male    *pain75         *pain100
$playersounddup   Cyberdog   male    *pain50         *pain100
$playersounddup   Cyberdog   male    *pain25         *pain100
$playersound      Cyberdog   male    *grunt          QUIET
$playersound      Cyberdog   male    *land           HLLAND   // Taken from Quake 3
$playersound      Cyberdog   male    *usefail        CYBRNOPE // Taken from the General Series 6000
$playersound      Cyberdog   male    *taunt          CYBRTANT // Taken from Sony Pictures Sound Effects
$playersound      Cyberdog   male    *jump           CYBRJUMP // Taken from Sony Pictures Sound Effects

shihong/secret         SHSECRET
shihong/idlestart      SSHIDLE1 // Taken from omar-alvarado on Freesound
shihong/idlestop       SSHIDLE2 // Mixed with sounds by ls, sempoo, xsub, and cosp-lcs13 on Freesound

$random shihong/death { shideth1 shideth2 shideth3 }
shideth1               SHDEATH1
shideth2               SHDEATH2
shideth3               SHDEATH3

$random shihong/pain { shipain1 shipain2 shipain3 }
shipain1               SHPAIN1
shipain2               SHPAIN2
shipain3               SHPAIN3

$random shihong/nope { shinope1 shinope2 shinope3 shinope1 shinope2 shinope3 shinope1 shinope2 shinope3 shinope1 shinope2 shinope3 shinope1 shinope2 shinope3 shinope1 shinope2 shinope3 shinope1 shinope2 shinope3 shinope1 shinope2 shinope3 shinope5 }
shinope1               SHNOPE1
shinope2               SHNOPE2
shinope3               SHNOPE3
shinope4               SHNOPE4
shinope5               SHINOPE5

$random shihong/yawn { shiyawn1 shiyawn2 shiyawn3 shiyawn4 shiyawn5 }
shiyawn1               SHYAWN1
shiyawn2               SHYAWN2
shiyawn3               SHYAWN3
shiyawn4               SHYAWN4
shiyawn5               SHYAWN5

$random shihong/jump { shijump1 shijump2 shijump3 }
shijump1               SHJUMP1
shijump2               SHJUMP2
shijump3               SHJUMP3

$random shihong/intro { shintro1 shintro2 shintro3 shintro4 shintro5 shintro6 shintro7 shintro8 shintro9 shintro10 shintro11 shintro12 shintro13 shintro14 shintro15 shintro16 shintro17 shintro18 shintro19 shintro20 shintro21 shintro22 shintro23 shintro24 shintro25 shintro26 shintro27 shintro28 shintro29 shintro30 shintro31 shintro32 shintro33 shintro34 }
shintro1               SHNTRO01
shintro2               SHNTRO02
shintro3               SHNTRO03
shintro4               SHNTRO04
shintro5               SHNTRO05
shintro6               SHNTRO06
shintro7               SHNTRO07
shintro8               SHNTRO08
shintro9               SHNTRO09
shintro10              SHNTRO10
shintro11              SHNTRO11
shintro12              SHNTRO12
shintro13              SHNTRO13
shintro14              SHNTRO14
shintro15              SHNTRO15
shintro16              SHNTRO16
shintro17              SHNTRO17
shintro18              SHNTRO18
shintro19              SHNTRO19
shintro20              SHNTRO20
shintro21              SHNTRO21
shintro22              SHNTRO22
shintro23              SHNTRO23
shintro24              SHNTRO24
shintro25              SHNTRO25
shintro26              SHNTRO26
shintro27              SHNTRO27 // Gamma Ray - Heaven Can Wait
shintro28              SHNTRO28 // Demons and Wizards - Heaven Denies
shintro29              SHNTRO29 // Guns n' Roses - Welcome to the Jungle
shintro30              SHNTRO30 // Riot - Johnny's Back
shintro31              SHNTRO31 // Sonata Arctica - Ain't Your Fairytale
shintro32              SHNTRO32 // Stormwarrior - Heavy Metal (Is The Law)
shintro33              SHNTRO33 // Venom - Firelight
shintro34              SHNTRO34

$random level/introssh { sshintro1 sshintro2 sshintro3 sshintro4 sshintro5 sshintro6 sshintro7 sshintro8 sshintro9 sshintro10 sshintro11 sshintro12 sshintro13 sshintro14 sshintro15 sshintro16 sshintro17 sshintro18 sshintro19 }
sshintro1              SSHNTRO1 // Made by BouncyTEM
sshintro2              SSHNTRO2 // Made by BouncyTEM
sshintro3              SSHNTRO3 // Made by BouncyTEM
sshintro4              SSHNTRO4 // Made by BouncyTEM
sshintro5              SSHNTRO5 // Made by BouncyTEM
sshintro6              SSHNTRO6 // Made by BouncyTEM
sshintro7              SSHNTRO7
sshintro8              SSHNTRO8 // Taken from Drox Operative
sshintro9              SSHNTRO9 // Taken from Drox Operative
sshintro10             SSHNTRO0
sshintro11             SSHNTROA // Taken from Drox Operative
sshintro12             SSHNTROB // Taken from S.T.A.L.K.E.R.: Shadow of Chernobyl
sshintro13             SSHNTROC // Made by BouncyTEM
sshintro14             SSHNTROD // Made by BouncyTEM
sshintro15             SSHNTROE // Made by BouncyTEM
sshintro16             SSHNTROF // Made by BouncyTEM
sshintro17             SSHNTROG // Made by BouncyTEM
sshintro18             SSHNTROH // Made by BouncyTEM
sshintro19             SSHNTROI // Taken from gummi off ModArchive

$random shihong/attack { satk1 satk1b satk1c satk1d satk1e satk1f }
satk1a                  SHATCK1a
satk1b                  SHATCK1b
satk1c                  SHATCK1c
satk1d                  SHATCK1d
satk1e                  SHATCK1e
satk1f                  SHATCK1f

$random shihong/foodsmall { shinom1 shinom2 shinom3a shinom3b shinom5 }
$random shihong/foodlarge { shinom1 shinom3a shinom3b shinom4 shinom5 shinom7a shinom7b }
$random shihong/foodramen { shinom3a shinom3b shinom6 shinom7a shinom7b shinom8 shinom9 }
shinom1                 SHFOOD1
shinom2                 SHFOOD2
shinom3a                SHFOOD3a
shinom3b                SHFOOD3b
shinom4                 SHFOOD4
shinom5                 SHFOOD5
shinom6                 SHFOOD6
shinom7a                SHFOOD7a
shinom7b                SHFOOD7b
shinom8a                SHFOOD8a
shinom8b                SHFOOD8b
shinom9                 SHFOOD9

// Not-voice important stuff

shihong/teleport       NINJPORT
shihong/walljump       SSHWJMP
shihong/walljumpup     SSHWJMU
shihong/wallgrab       SSHWGRB
shihong/thruster       SSHTHRST // Taken from Darkstalkers 3
shihong/justframe      JUSTFRAM // Taken from Street Fighter X Tekken
shihong/stomp          SSHSTOMP // Taken from Halo 3
shihong/stomp2         SSHSTOM2
shihong/stomp3         SSHSTOM3
shihong/stomp4         SSHSTOM4
shihong/stomp5         SSHSTOM5

shihong/weaponteleport SSHWEPTL

$random shihong/healthwarning { lohealf1 lohealf2 lohealf3 lohealf4 lohealf5 lohealf6 } // Taken from the General Series 6000
lohealf1               LOHEALF1
lohealf2               LOHEALF2
lohealf3               LOHEALF3
lohealf4               LOHEALF4
lohealf5               LOHEALF5
lohealf6               LOHEALF6

health/doritos         DEWITNAO // Taira Komori's chips eating with Woodylein's bag crumpling and Kamen Rider OOO's scanning sound, all (but the latter) off Freesound
health/pizza           PIZATIME // Squashy55's toasted ham sandwich with beatmad's sizzling frying pan and keweldog's apple eating, all off Freesound
battery/get            BATRYGET // Taken from Killing Floor
briefcase/get          BCASEGET
ammo/rawenergy         RAWENGGT // Taken from Zero Tolerance
ammo/rawenergyloop     RAWENGLP // Taken from Zero Tolerance

nightvision/on         NIVION   // Taken from System Shock 2
nightvision/off        NIVIOFF  // Taken from Starcraft

styleswap/open         STYSWAP1 // Taken from Kamen Rider W
styleswap/rev          STYSWAP8 // Taken from Kamen Rider Faiz
styleswap/insert       STYSWAP2 // Taken from Kamen Rider Gaim
styleswap/transform    STYSWAP3 // Taken from Kamen Rider Decade
styleswap/elec         STYSWAP9 // Taken from Kamen Rider Fourze
styleswap/melee        SWAPMELE // Taken from Kamen Rider Ryuki
styleswap/ranged       SWAPRANG // Taken from Kamen Rider Kabuto
styleswap/trickster    SWAPTRCK // Taken from Kamen Rider OOO
styleswap/prepme       STYSWAP4 // Taken from Kamen Rider Agito
styleswap/prepra       STYSWAP5 // Taken from Kamen Rider Agito
styleswap/preptr       STYSWAP6 // Taken from Kamen Rider Agito

raven/fire             RAVNFIRE // Taken from Killing Floor
raven/pain             RAVNPAIN
raven/death            RAVNDETH
raven/pickup           RAVENGET
$limit raven/fire 0

pickup/wolf            GETWOLF
pickup/tiger           GETTIGER
pickup/scorpions       GETSCORP
pickup/dragon          GETDRGON
pickup/mastodon        GETMASTO
shihong/weaponswap     SSHWPSWP

// Fists
punchy/hit1            SSHPNCH1
punchy/hit2            SSHPNCH2
punchy/hit3            SSHPNCH3
punchy/hit4            SSHPNCH4
punchy/wall1           SSHFWAL1 // Taken from SvC Chaos
punchy/wall2           SSHFWAL2 // Taken from SvC Chaos
punchy/wall3           SSHFWAL2 // Taken from SvC Chaos
punchy/wall4           SSHFWAL3 // Taken from SvC Chaos
punchy/swing1          SSHFSWN1 // Taken from Super Street Fighter IV
punchy/swing2          SSHFSWN2 // Taken from Super Street Fighter IV
punchy/swing3          SSHFSWN3 // Taken from Super Street Fighter IV
punchy/swing4          SSHFSWN4 // Taken from Super Street Fighter IV

taser/sparks           TASPARKN // Taken from Super Street Fighter IV
taser/attack           TASMISS  // Taken from Super Street Fighter IV
taser/hit              TASHIT   // Taken from Super Street Fighter IV
taser/wall             TASWALL  // Taken from the General Series 6000

// Triumph
$random triumph/swing { tswing1 tswing2 tswing3 }
tswing1                SWRDSWN1
tswing2                SWRDSWN2
tswing3                SWRDSWN3

$random triumph/hit { thit1 thit2 thit3 }
thit1                  SWRDHIT1
thit2                  SWRDHIT2
thit3                  SWRDHIT3

$random triumph/wall { twall1 twall2 twall3 }
twall1                 SWRDWAL1
twall2                 SWRDWAL2
twall3                 SWRDWAL3

$limit triumph/swing  0
$limit triumph/hit    0
$limit triumph/wall   0

triumph/powerswing     SWRDPSWN
triumph/powerhit       SWRDPHIT
triumph/powerwall      SWRDPWAL

$limit triumph/powerswing  0
$limit triumph/powerhit    0
$limit triumph/powerwall   0

triumph/raise          SWRDRISE // Taken from Kamen Rider Fourze
triumph/idle           SWRDIDLE // Taken from the Radioactive Sci-Fi Sound Effects
triumph/endidle        SWRDIDNO // Taken from the Radioactive Sci-Fi Sound Effects

triumph/poweridle      SWRDPIDL // Above, with a Tribes Ascend sound slapped on
triumph/powerendidle   SWRDPIDN // Above, with a Tribes Ascend sound slapped on

triumph/charge         SWRDCHRG
triumph/laserswing     SWRDBEAM
triumph/noammo         SWRDEMPT // Taken from BOUT

triumph/powerup        SWRDPPOW // Taken from Xenosaga
triumph/powerdown      SWRDPNOP // Taken from Xenosaga

// Viper
striker/dryfire        SREVDRYF // Taken from Doom 3
striker/fire           SREVFIRE
striker/firefinal      SREVFIR2
striker/unload         SREVUNLD // Taken from Killing Floor
striker/load           SREVRELD // Taken from Left 4 Dead 2
striker/firesil        SSRVFIRE
striker/firefinsil     SSRVFIR2

// Wolf
avenger/fire           AVNGFIRE
avenger/pump           AVNGPUMP // Taken from F.E.A.R.
avenger/dryfire        AVNGDRYF // Taken from Doom 3
avenger/unload         AVNGUNLD // Taken from Killing Floor
avenger/reload         AVNGRELD // Taken from F.E.A.R.
avenger/reload2        AVNGRLD2 // The above mixed with a Halo 3 sound
avenger/firesil        AVNGFIRS

// Dragon
grenade/alert          GRNALERT // Taken from San Francisco Rush 2049
grenade/armed          GRNARMED // Taken from F.E.A.R.
grenade/throwweak      GRNTHWEK // Taken from Super Street Fighter IV
grenade/throwstrong    GRNTHSTR
grenade/nope           GRNNOPE  // Taken from World of Warcraft
grenade/explode        GRNXPLOD

$rolloff grenade/explode 400 1600

$random grenade/bounce { gbounc1 gbounc2 gbounc3 } // Taken from Rainbow Six: Lockdown
gbounc1                GRNBNCE1
gbounc2                GRNBNCE2
gbounc3                GRNBNCE3

$random ball/squeak { squeak1 squeak2 squeak3 squeak4 } // Taken from the General Series 6000
squeak1                SQUEAK1
squeak2                SQUEAK2
squeak3                SQUEAK3
squeak4                SQUEAK4

baseball/hit           BALLHIT1 // Taken from the General Series 6000
stimpack/hit           STIMHIT1 // Taken from Rainbow Six: Lockdown
cup/hit                CUPHIT   // Taken from Rainbow Six: Lockdown
wan/hit                WAN      // Taken from the General Series 6000

$random can/hit { canhit1 canhit2 canhit3 canhit4 } // Taken from Rainbow Six: Lockdown
canhit1                CANBONC1
canhit2                CANBONC2
canhit3                CANBONC3
canhit4                CANBONC4

// Scorpions
special/dryfire        SPCLDRYF // Taken from Doom 3
special/fire           SPCLFIRE
special/fireleft       SPCLFIRL
special/fireright      SPCLFIRR
special/unload         SPCLUNLD // Taken from Killing Floor
special/load           SPCLRELD // Taken from Killing Floor
special/firesil        SSPCFIRE
special/firesilleft    SSPCFIRL
special/firesilright   SSPCFIRR

// Mastodon
mastodon/fire          MASTSHOT
mastodon/shothit       MASTSHIT
mastodon/idle          MASTIDLE // Taken from Earthbound
mastodon/idledown      MASTDOWN // Taken from Earthbound
mastodon/alert         MASTALRT // Taken from Touhou 11: Subterranean Animism
mastodon/charge1       MASTCHG1
mastodon/charge2       MASTCHG2
mastodon/charge3       MASTCHG3
mastodon/chargecock    MASTCOCK // Taken from Unreal Tournament 3
mastodon/chargestart   MASTCHST // Taken from Unreal Tournament 3
mastodon/shock         MASTSHCK // Taken from Unreal Tournament 3
mastodon/style         MASTSTYL // Chaos Code
mastodon/lift          MASTLIFT // Chaos Code
mastodon/ready         MASTREDY
mastodon/shortassemble MASTASMB
mastodon/longassemble  MASTASML
mastodon/plug          MASTPLUG // Taken from Kamen Rider Super Climax Heroes
mastodon/beepshort     MASTBEPS // Taken from Kamen Rider Super Climax Heroes
mastodon/beeplong      MASTBEPL // Taken from Kamen Rider Super Climax Heroes
mastodon/lower         MASTLOWR // Taken from Kamen Rider Super Climax Heroes
mastodon/railfire      MASTRSHT
mastodon/railshothit   MASTRHIT
mastodon/nukeready     MASTNRDY // Taken from Unreal Tournament
mastodon/nukefire      MASTNFIR
mastodon/nope          MASTNOPE // Taken from San Francisco Rush 2049
mastodon/childshothit  MASTSHIT

$volume mastodon/idle 0.25
$volume mastodon/charge1 0.5
$volume mastodon/charge2 0.75
$volume mastodon/charge3 0.9
$volume mastodon/idledown 0.25
$rolloff mastodon/shothit 600 2000
$rolloff mastodon/railshothit 800 2400
$limit mastodon/shothit 0
$limit mastodon/shock 0
$volume mastodon/childshothit 0.5

// Special moves
specialpunch/uppercut  SSHSWNSP
specialpunch/spinkick  SSHKIKSP
specialpunch/hit       SSHPNCSP
combo/ready            CHCMBCLK // Taken from San Francisco Rush 2049
stealth/button         STELTHCK // Taken from Tribes: Ascend
stealth/engage         STELTHMD // Taken from Kamen Rider Kabuto
special/empulse        EMPULSE  // Taken from TimeSplitters 2
supermissile/fire      SMISFIRE
missile/fire           MISSFIRE
missile/elec           SMISELEC // Taken from Devil May Cry 3
missile/transformlock  SMISTRLK
missile/transform      SMISTRNS
missile/lockedon       SMISLKON
missile/cock           SMISCOCK
missile/uncock         SMISUCOK
missile/steam          SMISTEAM // Taken from Doom 3
missile/untransform    SMISUTRN
gigaton/charge         GGTPCHRG // Taken from Mechwarrior Online
gigaton/fire           GGTPFIRE // Taken from Mechwarrior Online
gigaton/swing          GGTPSWNG
gigaton/hit            GGTPHITT
gigaton/wall           GGTPWALL
gigaton/jfcharge       GGTHCHRG // Taken from Mechwarrior Online
gigaton/jfhit          GGTHHITT
gigaton/jfwall         GGTHWALL

$limit missile/fire 0

$random missile/hit { miss/hit1 miss/hit2 miss/hit3 }
miss/hit1              MISSEXP1
miss/hit2              MISSEXP2
miss/hit3              MISSEXP3
$limit missile/hit 0

claw/hit		       claw_hit  // Taken from Devil May Cry 3
claw/firehit	       claw_yes
claw/firemiss	       claw_no   // Taken from Devil May Cry 3
claw/fireend           claw_end  // Taken from Tribes: Ascend