// Enemy sounds

enemy/shothit             ENSHOTHT
enemy/bisected            ENBISECT // Taken from Splatterhouse
boner/laugh               BONRLAFF

trooper/gunready          ENREAD1 // Taken from Smash Bros. Melee
sergeant/gunready         ENREAD2 // Taken from Smash Bros. Brawl
chngnner/gunready         ENREAD3 // Taken from Smash Bros. Brawl
cyberdemn/gunready        ENREAD4 // Taken from Smash Bros. Brawl with an Unreal 2 sound at the end
revenant/gunready         ENREAD5 // Taken from Unreal 2
trooper/fire              ENSHOT1 
sergeant/fire             ENSHOT2
chngnner/fire             ENSHOT3
cyber/laserfire           ENSHOT4
cyber/laserhit            CYSHOTHT
cyber/rockethit           CYRCKEXP // Mixed the Doom explosion with a Doom 3 explosion

imp/preparefire           IMPFWOSH // Taken from Doom 3, sped up
imp/shootfire             IMPSHOOT



blood/spew                SPEWLOOP // Taken from SoundFX Now!
blood/spewstop            SPEWSTOP // Taken from SoundFX Now!



$random lost/idle { lostidle1 lostidle2 lostidle3 } // Taken from Painkiller
lostidle1                 LOSTIDL1
lostidle2                 LOSTIDL2
lostidle3                 LOSTIDL3

$random lost/see { lostsee1 lostsee2 lostsee3 } // Taken from Painkiller
lostsee1                  LOSTSEE1
lostsee2                  LOSTSEE2
lostsee3                  LOSTSEE3

$random lost/pain { lostpain1 lostpain2 } // Taken from Painkiller
lostpain1                 LOSTPAN1
lostpain2                 LOSTPAN2

lost/death                LOSTDETH // Taken from Painkiller
lost/attack               LOSTATCK // Taken from Painkiller

$random zombie/see { zomsee1 zomsee2 zomsee3 zomsee4 zomsee5 } // Taken from Left 4 Dead 2
zomsee1                   ZOMSITE1
zomsee2                   ZOMSITE2
zomsee3                   ZOMSITE3
zomsee4                   ZOMSITE4
zomsee5                   ZOMSITE5

$random zombie/pain { zompain1 zompain2 zompain3 zompain4 } // Taken from Left 4 Dead 2
zompain1                  ZOMPAIN1
zompain2                  ZOMPAIN2
zompain3                  ZOMPAIN3
zompain4                  ZOMPAIN4

$random zombie/idle { zomidle1 zomidle2 zomidle3 zomidle4 } // Taken from Left 4 Dead 2
zomidle1                  ZOMIDLE1
zomidle2                  ZOMIDLE2
zomidle3                  ZOMIDLE3
zomidle4                  ZOMIDLE4

$random zombie/death { zomdeth1 zomdeth2 zomdeth3 zomdeth4 zomdeth5 zomdeth6 } // Taken from Left 4 Dead 2
zomdeth1                  ZOMDETH1
zomdeth2                  ZOMDETH2
zomdeth3                  ZOMDETH3
zomdeth4                  ZOMDETH4
zomdeth5                  ZOMDETH5
zomdeth6                  ZOMDETH6

$random imp/see { impsee1 impsee2 impsee3 } // Taken from Doom 3
impsee1                   IMPSITE1
impsee2                   IMPSITE2
impsee3                   IMPSITE3

$random imp/pain { imppain1 imppain2 } // Taken from Doom 3
imppain1                  IMPPAIN1
imppain2                  IMPPAIN2

$random imp/idle { impidle1 impidle2 impidle3 } // Taken from Doom 3
impidle1                  IMPIDLE1
impidle2                  IMPIDLE2
impidle3                  IMPIDLE3

$random imp/death { impdeath1 impdeath2 impdeath3 } // Taken from Doom 3
impdeath1                 IMPDETH1
impdeath2                 IMPDETH2
impdeath3                 IMPDETH3

pinky/see                 PINKSITE // Taken from World of Warcraft
pinky/pain                PINKPAIN // Taken from World of Warcraft
pinky/death               PINKDETH // Taken from World of Warcraft

$random pinky/idle { pinkidl1 pinkidl2 } // Taken from World of Warcraft
pinkidl1                  PINKIDL1
pinkidl2                  PINKIDL2

$random pinky/attack { pinkbite1 pinkbite2 pinkbite3 } // Taken from World of Warcraft
pinkbite1                 PINKATK1
pinkbite2                 PINKATK2
pinkbite3                 PINKATK3

$random pinky/step { pinkstep1 pinkstep2 pinkstep3 }
pinkstep1                 PINKSTP1
pinkstep2                 PINKSTP2
pinkstep3                 PINKSTP3
$limit pinky/step 0
$volume pinky/step 0.75

baron/idle                BARNIDLE // Taken from World of Warcraft
$random baron/ready { barnatk1 barnatk2 } // Taken from World of Warcraft
barnatk1                  BARNATK1
barnatk2                  BARNATK2

baron/death               BARNDETH // Taken from World of Warcraft, minor editing
baron/pain                BARNPAIN // Taken from World of Warcraft
baron/see                 BARNSITE // Taken from World of Warcraft

$random baron/step { barstep1 barstep2 barstep3 }
barstep1                  BARNSTP1
barstep2                  BARNSTP2
barstep3                  BARNSTP3
$limit baron/step 0
$volume baron/step 0.75

knight/idle               KNGTIDLE // Taken from World of Warcraft
knight/death              KNGTDETH // Taken from World of Warcraft
knight/pain               KNGTPAIN // Taken from World of Warcraft
knight/see                KNGTSITE // Taken from World of Warcraft

$random knight/step { knightstep1 knightstep2 knightstep3 }
knightstep1               KNGTSTP1 // kniggit
knightstep2               KNGTSTP2
knightstep3               KNGTSTP3
$limit knight/step 0
$volume knight/step 0.75

steelbeast/attack         STLBATCK // Taken from Painkiller
steelbeast/death          STLBDETH // Taken from Painkiller
steelbeast/hwandohit      STLBSRD1 // Taken from Devil May Cry 3
steelbeast/hurt           STLBHURT // Taken from Painkiller
steelbeast/idle           STLBIDLE // Taken from Painkiller
steelbeast/sight          STLBSGHT // Taken from Painkiller
steelbeast/step           STLBWALK // Taken from Painkiller
$limit steelbeast/step 0
steelbeast/attackhit      STLBHIT  // Taken from Left 4 Dead 2
steelbeast/attackmiss     STLBMISS // Taken from Left 4 Dead 2
steelbeast/explode        STLBXPLD // Taken from Quake III Arena

$random wizard/see { wizsee1 wizsee2 wizsee3 wizsee4 } // All of these are taken from Painkiller
wizsee1                   WZRDSEE1
wizsee2                   WZRDSEE2
wizsee3                   WZRDSEE3
wizsee4                   WZRDSEE4

wizard/idle               WZRDIDLE // Taken from Painkiller
wizard/shotprepare        WZRDPREP // Taken from Pornkiller
wizard/shotfire           WZRDPFIR // Taken from Pooncaller
wizard/shotpew            WZRDSHOT // Taken from Promcaller
wizard/shothit            WZRDSHIT // The only non-Painkiller sound! Taken from Doom 3.
wizard/pain               WZRDPAIN // Taken from Plumculler
wizard/death              WZRDDETH // Taken from Poolkonger

blackened/attack          DARKATCK // Taken from Poofkoofer
blackened/drain           DARKDRAN // Taken from Pan-cooler

$random blackened/laugh { dlaf1 dlaf2 dlaf3 dlaf4 dlaf5 } // Recorded by John Archer
dlaf1                     DARKLAF1
dlaf2                     DARKLAF2
dlaf3                     DARKLAF3
dlaf4                     DARKLAF4
dlaf5                     DARKLAF5

$random blackened/pain { dsqul1 dsqul2 dsqul3 dsqul4 dsqul5 dsqul6 } // Recorded by John Archer
dsqul1                    DARKHNK1
dsqul2                    DARKHNK2
dsqul3                    DARKHNK3
dsqul4                    DARKHNK4
dsqul5                    DARKHNK5
dsqul6                    DARKHNK6

$random blackened/whisper { dwhis1 dwhis2 dwhis3 dwhis4 dwhis5 dwhis6 }
dwhis1                    DARKWHS1
dwhis2                    DARKWHS2
dwhis3                    DARKWHS3
dwhis4                    DARKWHS4
dwhis5                    DARKWHS5
dwhis6                    DARKWHS6

$random blackened/scream { ghostscream1 ghostscream2 ghostscream3 ghostscream4 } // Taken from freqman from FreeSound.org, modified
ghostscream1              DARKSCR1
ghostscream2              DARKSCR2
ghostscream3              DARKSCR3
ghostscream4              DARKSCR4

blacksoul/pain            BLKSPAIN // Unknown source
blacksoul/death           BLKSDETH // Taken from Hexen
blacksoul/active          BLKSACTV // Unknown source
blacksoul/attack          BLKSATCK // Unknown source

$random priest/see { psee1 psee2 psee3 } // Taken from Painkiller: Overdose
psee1                     PRSTSEE1
psee2                     PRSTSEE2
psee3                     PRSTSEE3
$random priest/idle { pidl1 pidl2 pidl3 } // Taken from Painkiller: Overdosee
pidl1                     PRSTIDL1
pidl2                     PRSTIDL2
pidl3                     PRSTIDL3
priest/pain               PRSTPAIN // Taken from Painkiller: Overdose
priest/death              PRSTDETH // Taken from Painkiller: Overdose
priest/shot               PRSTFIRE // Taken from RPG Maker VX Ace
priest/shothit            PRSTFIHT // Taken from Doom 3


$random emperor/sight { empse1 empse2 empse3 empse4 empse5 empse6 empse7 empse8 } // Taken from Soulcalibur IV
empse1                    EMPRSIT1
empse2                    EMPRSIT2
empse3                    EMPRSIT3
empse4                    EMPRSIT4
empse5                    EMPRSIT5
empse6                    EMPRSIT6
empse7                    EMPRSIT7
empse8                    EMPRSIT8
$random emperor/pain { empain1 empain2 empain3 empain4 } // Taken from Solecalibre 4
empain1                   EMPRPAN1
empain2                   EMPRPAN2
empain3                   EMPRPAN3
empain4                   EMPRPAN4
$random emperor/idle { empidl1 empidl2 empidl3 empidl4 empidl5 empidl1 empidl2 empidl3 empidl4 empidl5 empidl6 } // Taken from Swole-calipur Fore
empidl1                   EMPRIDL1
empidl2                   EMPRIDL2
empidl3                   EMPRIDL3
empidl4                   EMPRIDL4
empidl5                   EMPRIDL5
empidl6                   EMPRIDL6
$random emperor/attack { empatk1 empatk2 empatk3 empatk4 empatk5 empatk6 empatk7 } // Taken from Swell-call-me-now For You
empatk1                   EMPRATK1
empatk2                   EMPRATK2
empatk3                   EMPRATK3
empatk4                   EMPRATK4
empatk5                   EMPRATK5
empatk6                   EMPRATK6
empatk7                   EMPRATK7
$random emperor/charge { empch1 empch2 empch3 empch4 empch5 } // I can't think of another way to mutate "Soulcalibur IV".
empch1                    EMPRCHR1
empch2                    EMPRCHR2
empch3                    EMPRCHR3
empch4                    EMPRCHR4
empch5                    EMPRCHR5
$random emperor/death { empdie1 empdie2 } // Soulcalibur IV
empdie1                   EMPRDTH1
empdie2                   EMPRDTH2

$random revenant/death { revdeath1 revdeath2 } // Taken from STALKER: Shadow of Chernobyl
revdeath1                 REVDETH1
revdeath2                 REVDETH2

$random revenant/idle { revidle1 revidle2 revidle3 revidle4 } // Taken from STALKER: Shadow of Chernobyl
revidle1                  REVIDLE1
revidle2                  REVIDLE2
revidle3                  REVIDLE3
revidle4                  REVIDLE4

revenant/pain             REVPAIN

$random revenant/see { revsee1 revsee2 revsee3 } // Taken from STALKER: Shadow of Chernobyl
revsee1                   REVSITE1
revsee2                   REVSITE2
revsee3                   REVSITE3

$random vile/death { viledeath1 viledeath2 } // Taken from Killer7
viledeath1                VILDETH1
viledeath2                VILDETH2

$random vile/idle { vileidle1 vileidle2 vileidle3 vileidle4 vileidle5 vileidle6 vileidle7 } // Taken from Killer7
viledeath1                VILDETH1
viledeath2                VILDETH2
viledeath3                VILDETH3
viledeath4                VILDETH4
viledeath5                VILDETH5
viledeath6                VILDETH6
viledeath7                VILDETH7

$random vile/pain { vilepain1 vilepain2 vilepain3 } // Taken from Killer7
vilepain1                 VILPAIN1
vilepain2                 VILPAIN2
vilepain3                 VILPAIN3

$random vile/resurrect { vileres1 vileres2 } // Taken from Killer7
vileres1                  VILRESS1
vileres2                  VILRESS2

$random vile/raise { vileraise1 vileraise2 vileraise3 } // Taken from Killer7
vileraise1                VILRVIV1
vileraise2                VILRVIV2
vileraise3                VILRVIV3

$random vile/see { vilesee1 vilesee2 vilesee3 vilesee4 } // Taken from Killer7
vilesee1                  VILSITE1
vilesee2                  VILSITE2
vilesee3                  VILSITE3
vilesee4                  VILSITE4

$random mancubus/idle { mancidle1 mancidle2 mancidle3 mancidle4 mancidle5 } // Taken from Gears of War
mancidle1                 MANIDLE1
mancidle2                 MANIDLE2
mancidle3                 MANIDLE3
mancidle4                 MANIDLE4
mancidle5                 MANIDLE5

$random mancubus/see { mancsee1 mancsee2 mancsee3 mancsee4 } // Taken from Gears of War
mancsee1                  MANSITE1
mancsee2                  MANSITE2
mancsee3                  MANSITE3
mancsee4                  MANSITE4

$random mancubus/death { mancdeath1 mancdeath2 mancdeath3 } // Taken from Gears of War
mancdeath1                MANDETH1
mancdeath2                MANDETH2
mancdeath3                MANDETH3

$random fatso/raiseguns { mancready1 mancready2 } // Taken from Gears of War
mancready1                MANREDY1
mancready2                MANREDY2

$random mancubus/step { mancstep1 mancstep2 } // Taken from Gears of War
mancstep1                 MANSTEP1
mancstep2                 MANSTEP2

$random mancubus/pain { mancpain1 mancpain2 } // Taken from Gears of War
mancpain1                 MANPAIN1
mancpain2                 MANPAIN2

fatso/attack              MANSHFIR // Taken from Gears of War
$limit fatso/attack 0
fatso/shotx               MANSHHIT // Taken from Gears of War
$volume fatso/shotx 0.9
$limit fatso/shotx 0




$random yakuza/see { yaksee1 yaksee2 yaksee3 yaksee4 yaksee5 yaksee6 yaksee7 yaksee8 } // Taken from Super Street Fighter IV
yaksee1                   YKZASEE1
yaksee2                   YKZASEE2
yaksee3                   YKZASEE3
yaksee4                   YKZASEE4
yaksee5                   YKZASEE5
yaksee6                   YKZASEE6
yaksee7                   YKZASEE7
yaksee8                   YKZASEE8
$random yakuza/hurt { yakhurt1 yakhurt2 yakhurt3 } // Taken from Super Street Fighter IV
yakhurt1                  YKZAHRT1
yakhurt2                  YKZAHRT2
yakhurt3                  YKZAHRT3
$random yakuza/die { yakdie1 yakdie2 yakdie3 yakdie4 } // Taken from Super Street Fighter IV
yakdie1                   YKZADIE1
yakdie2                   YKZADIE2
yakdie3                   YKZADIE3
yakdie4                   YKZADIE4
yakuza/cock               YKZACOCK // Taken from Left 4 Dead 2
yakuza/fire               YKZAFIRE // Taken from Halo: Reach
$random yakuza/gib { yakgib1 yakgib2 yakgib3 yakgib4 } // Taken from Painkiller
yakgib1                   YKZAGIB1
yakgib2                   YKZAGIB2
yakgib3                   YKZAGIB3
yakgib4                   YKZAGIB4

daki/pain                 DAKIOUCH // Taken from Super Street Fighter IV
daki/death                DAKIBRST // Taken from Super Street Fighter IV
daki/pomf                 DAKIPOMF

$limit yakuza/fire 0