// System

//                        DSRADIO  // Taken from Killer7
//                        DSTINK   // Taken from Fatal/Fake
//                        cnnctsnd // Taken from Painkiller

ranking/fearless          RANKST_F // All of these were recorded by MartyKirra.
ranking/destruction       RANKST_D // Thanks a ton, mate!
ranking/champion          RANKST_C
ranking/behemoth          RANKST_B
ranking/annihilator       RANKST_A
ranking/slayer            RANKST_S

silence                   QUIET
world/quake               QUIET
misc/teleport             TELEPROT
misc/spawn                ITEMSPWN
$volume misc/spawn 0.75
health/low                LOWHEALF // Taken from Legend of Zelda: A Link to the Past

$random level/intro { intro1 intro2 intro3 intro4 intro5 intro6 intro7 intro8 intro9 intro10 intro11 intro12 intro13 intro14 intro15 intro16 intro17 intro18 intro19 }
intro1                    INTRO1
intro2                    INTRO2
intro3                    INTRO3
intro4                    INTRO4  // Taken from Doom 3
intro5                    INTRO5  // Also taken from Doom 3
intro6                    INTRO6  // Ditto
intro7                    INTRO7  // Double ditto
intro8                    INTRO8  // Triple ditto
intro9                    INTRO9  // M-M-M-MONSTER DITTO
intro10                   INTRO10 // Taken from Painkiller
intro11                   INTRO11 // Taken from Quake 3
intro12                   INTRO12 // Taken from Quack 3
intro13                   INTRO13 // Taken from Quark III
intro14                   INTRO14 // Taken from Quag Tres
intro15                   INTRO15 // Taken from Quiche Trio
intro16                   INTRO16 // Taken from Quad Damage
intro17                   INTRO17 // Taken from Eternal Darkness
intro18                   INTRO18 // Taken from Eternal Darkness
intro19                   INTRO19 // Taken from MAGIX Soundpool

menu/activate             MENUUP   // Bring up the main menu. - Sound taken from World of Warcraft
menu/clear                MENUDOWN // Close main menu. - ORIGINAL SOUND PLEASE DON'T STEAL :(
menu/choose               MENUYES  // Choose an item on the menu. - Sound taken from Painkiller
menu/backup               MENUNO   // Go back to previous menu. - Sound taken from Painkiller
menu/cursor               MENUSCRL // Move cursor up/down. - Sound taken from Zelda: Twilight Princess
menu/change               MENUCHNG // Changing options around. - Sound taken from World of Warcraft
menu/prompt               MENUQUIT // Are you sure you want to quit? - Sound taken from Painkiller
menu/dismiss              MENUDSMS // Dismiss a prompt. - Sound taken from Painkiller
menu/invalid              MENUFAIL // Menu not available. - Sound taken from World of Warcraft

misc/secret               DSSECRET // Taken from Quake III Arena
weapon/summon             LITNGHIT // Taken from Marathon
weapon2/summon            ARGNTHIT

$rolloff weapon/summon    800 5200
$rolloff weapon2/summon   800 5200

world/drip                dsdrip
world/drip1               dsdrip1
world/watersplash         dssplash
world/watersplashsmall    dssplsml
world/sludgegloop         dsploosh
world/sludgegloopsmall    dsplosml
world/lavasizzle          dslvsiz
world/lavsiz2             dslvsiz2
world/lavasizzlesmall     dslavsml
world/thunder             dsthun

$limit world/drip             1
$limit world/watersplash      1
$limit world/watersplashsmall 2
$limit world/sludgegloop      1
$limit world/sludgegloopsmall 2
$limit world/lavasizzle       1
$limit world/lavsiz2          1
$limit world/lavasizzlesmall  2

$random misc/gibbed { bsplatter1 bsplatter2 bsplatter3 bsplatter4 }
bsplatter1                   BRTSPLT1
bsplatter2                   BRTSPLT2
bsplatter3                   BRTSPLT3
bsplatter4                   BRTSPLT4



// Bullets

$random bullet/hit { bullhit1 bullhit2 bullhit3 bullhit4 } // Taken from Halo: Reach
bullhit1                  BULLHIT1
bullhit2                  BULLHIT2
bullhit3                  BULLHIT3
bullhit4                  BULLHIT4

$volume bullet/hit 0.75
$rolloff bullet/hit 100 400

$random bullet/miss { bullmis1 bullmis2 bullmis3 bullmis4 }
bullmis1                  BULLMIS1
bullmis2                  BULLMIS2
bullmis3                  BULLMIS3
bullmis4                  BULLMIS4

$volume bullet/miss 0.75
$rolloff bullet/miss 100 400

$random soulbullet/miss { sobullmis1 sobullmis2 sobullmis3 sobullmis4 }
sobullmis1                SOBUMIS1
sobullmis2                SOBUMIS2
sobullmis3                SOBUMIS3
sobullmis4                SOBUMIS4

$volume soulbullet/miss 0.75
$rolloff soulbullet/miss 100 400

$random casing/acacia { pistcase1 pistcase2 pistcase3 } // Taken from VIPEffects
pistcase1                 PSCASNG1
pistcase2                 PSCASNG2
pistcase3                 PSCASNG3

$random casing/testament { shotcase1 shotcase2 shotcase3 shotcase4 shotcase5 shotcase6 } // Taken from VIPEffects
shotcase1                 SHCASNG1
shotcase2                 SHCASNG2
shotcase3                 SHCASNG3
shotcase4                 SHCASNG4
shotcase5                 SHCASNG5
shotcase6                 SHCASNG6

$random casing/sabbath { smgcase1 smgcase2 smgcase3 smgcase4 smgcase5 smgcase6 smgcase7 } // Taken from VIPEffects
smgcase1                  UZCASNG1
smgcase2                  UZCASNG2
smgcase3                  UZCASNG3
smgcase4                  UZCASNG4
smgcase5                  UZCASNG5
smgcase6                  UZCASNG6
smgcase7                  UZCASNG7

$volume casing/acacia 0.1
$volume casing/testament 0.2
$volume casing/sabbath 0.2




// Taken from Radys that I haven't changed yet

S_Cut            NGORE4

S_Blodf1        NBLODF1

S_Blodd1        NBLODd1
S_Blodd2        NBLODd2
S_Blodd3        NBLODd3
$random    S_Blodd    { S_Blodd1 S_Blodd2 S_Blodd3 }
$limit S_Blodd    1


wp/kickh1        NSWA014