// Texture definitions generated by SLADE3
// on Tue Dec 01 01:44:11 2015

Graphic DEMNTIP0, 640, 400
{
	Patch F1HELP2B, 0, 0
}

Graphic F1_1FCTF, 640, 400
{
	Patch F1HELP2B, 0, 0
}

Graphic F1_COOP, 640, 400
{
	Patch F1HELP2B, 0, 0
}

Graphic F1_CTF, 640, 400
{
	Patch F1HELP2B, 0, 0
}

Graphic F1_DM, 640, 400
{
	Patch F1HELP2B, 0, 0
}

Graphic F1_DUEL, 640, 400
{
	Patch F1HELP2B, 0, 0
}

Graphic F1_INV, 640, 400
{
	Patch F1HELP2B, 0, 0
}

Graphic F1_LMS, 640, 400
{
	Patch F1HELP2B, 0, 0
}

Graphic F1_POSS, 640, 400
{
	Patch F1HELP2B, 0, 0
}

Graphic F1_SCP, 640, 400
{
	Patch F1HELP2B, 0, 0
}

Graphic F1_ST, 640, 400
{
	Patch F1HELP2B, 0, 0
}

Graphic F1_TDM, 640, 400
{
	Patch F1HELP2B, 0, 0
}

Graphic F1_TERM, 640, 400
{
	Patch F1HELP2B, 0, 0
}

Graphic F1_TLMS, 640, 400
{
	Patch F1HELP2B, 0, 0
}

Graphic F1_TPOSS, 640, 400
{
	Patch F1HELP2B, 0, 0
}

Sprite LDTHB1, 64, 128
{
	XScale 0.500
	YScale 0.500
	Offset 32, 124
	Patch LDTHA1, 15, 74
}

Sprite LDTHB8B2, 64, 128
{
	XScale 0.500
	YScale 0.500
	Offset 32, 124
	Patch LDTHA8A2, 16, 76
}

Sprite LDTHB7B3, 64, 128
{
	XScale 0.500
	YScale 0.500
	Offset 32, 124
	Patch LDTHA7A3, 16, 75
}

Sprite LDTHB6B4, 64, 128
{
	XScale 0.500
	YScale 0.500
	Offset 32, 124
	Patch LDTHA6A4, 16, 75
}

Sprite LDTHB5, 64, 128
{
	XScale 0.500
	YScale 0.500
	Offset 32, 124
	Patch LDTHA5, 15, 73
}

// End of texture definitions
