actor WeeabooArchvile : Archvile replaces Archvile
{
    PainChance "kubiuti", 255
    PainChance "KubiSpinAttack", 255
    States
    {
    Pain.KubiSpinAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        goto Super::Pain
    Death.KubiSpinAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        goto "death.kubiuti"

death.rocket:
XDJ1 B 0    A_NoBlocking
XDJ1 BBBBB 1 A_SpawnDebris("BloodShower2")
XDJ1 BBBBBBBBBB 0 A_CustomMissile("EnemySplashGus1",random(4,32),0,random(0,360),2,random(0,360))
XDJ1 C 0    A_XScream
XDJ1 CCCCC 1 A_SpawnDebris("BloodShower2")
XDJ1 DEFGHI 5 A_SpawnDebris("BloodShower2")
XDJ1 J -1
    Stop    
death.kubiuti:
TNT1 A 0 A_Jump(128,"Death.Rocket")    
XDJ2 B 5    A_PlaySound("Enemy/Bisected")
XDJ2 BBBB 0 A_CustomMissile("EnemySplashGus1",random(4,32),0,random(0,360),2,random(0,360))
XDJ2 B 0    A_Scream
XDJ2 BBBBB 1 A_ThrowGrenade ("BloodShower2",-2,5+random(0,7),5+random(0,7))
XDJ2 C 0    A_NoBlocking
XDJ2 CCCCC 1 A_ThrowGrenade ("BloodShower2",-2,5+random(0,7),5+random(0,7))
XDJ2 DEFGH 5 A_SpawnDebris("BloodShower2")
XDJ2 I -1
    Stop
    }
}