actor WeeabooArchvile : Archvile replaces Archvile
{
    Species "Body"
    PainChance "Triumph", 64
    PainChance "ShihongPunch", 64
    PainChance "kubiuti", 64
    PainChance "kubiutiCleave", 128
    PainChance "KharonHookshot", 255
    PainChance "MessiahDamage", 255
    PainChance "KubiutiUpper", 255
    PainChance "LittleMacUppercut", 255
    PainChance "ShihongSpinAttack", 255
    PainChance "IronFistUpper", 255
    PainChance "KharonSheathe", 255
    PainChance "SabbathDamage", 128
    PainChance "IronFistDamage", 255
    PainChance "IronFistOverkill", 255
    PainChance "KubiSpinAttack", 255
    PainChance "KubiLungeAttack", 255
    PainChance "KubiRangeAttack", 255
    PainChance "HaltHammerzeitImpact", 255
    DamageFactor "GuardMove", 0.0
    DamageFactor "ArchvileFire", 0.0
    DamageFactor "ExodusJump", 0.0
    SeeSound "vile/see"
    ActiveSound "vile/idle"
    DeathSound "vile/death"
    PainSound "vile/pain"
    +MISSILEMORE
    //+MISSILEEVENMORE
    +DONTBLAST
    States
    {
    Missile:
        TNT1 A 0 A_Jump(16,"MissileOriginal")
    Missile2:
        VILE GH 9 bright A_FaceTarget
        VILE IJKLM 9 bright A_SpawnItemEx("SnappyArchieFire",12,0,0,random(0,2),0,random(0,1),random(-4,4),48)
        VILE NOPP 9 bright
        TNT1 A 0 A_Jump(16,"MissileOriginal")
        TNT1 A 0 A_Jump(32,"Missile2")
        goto see
    MissileOriginal:
        VILE G 0 Bright A_VileStart
        VILE G 10 Bright A_FaceTarget
        VILE H 8 Bright A_VileTarget
        VILE IJKLMN 8 Bright A_FaceTarget
        VILE O 8 Bright A_VileAttack
        VILE P 20 Bright
        Goto See
    Heal:
        TNT1 A 0 A_PlaySound("vile/resurrect")
        VILE "[\]" 10 Bright
        goto See

    Pain.KubiutiUpper:
    Pain.IronFistUpper:
        TNT1 A 0 A_Pain
        TNT1 A 0 A_GiveInventory("EnemyLaunchedResistance2",1)
        TNT1 A 0 A_GiveInventory("EnemyHasBeenLaunched",1)
    EnemyLaunch:
        TNT1 A 0 A_ChangeVelocity(-4,0,10,3)
        TNT1 A 0 A_SetInvulnerable
        VILE QQQ 1
    EnemyHang:      
        TNT1 A 0 A_UnSetInvulnerable
        //TNT1 A 0 A_ChangeVelocity(0,0,0,3)
        TNT1 A 0 A_LowGravity
    EnemyHang2:
        TNT1 A 0 A_GiveInventory("LaunchTimerCounter",1)
        TNT1 A 0 A_JumpIfInventory("LaunchTimerCounter",0,"ForceDrop")
        VILE Q 2 A_CheckFloor("EnemyDrop")
        loop
    ForceDrop:
        TNT1 A 0 A_GiveInventory("CannotLaunchAgain",1)
    EnemyDrop:
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_TakeInventory("LaunchTimerCounter",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("LaunchDamageCounter",10)
        TNT1 A 0 A_TakeInventory("EnemyLaunchedResistance2",1)
        TNT1 A 0 A_TakeInventory("EnemyHasBeenLaunched",1)
        VILE QQQ 1
        Goto See
    LaunchedPainKubiuti:
        TNT1 A 0 A_PlaySoundEx("steelbeast/hwandohit","soundslot6",0,0)
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
    LaunchedPain:
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        VILE Q 1 ThrustThingZ(0,8,0,0)
        TNT1 A 0 A_GiveInventory("LaunchDamageCounter",1)
        TNT1 A 0 A_JumpIfInventory("LaunchDamageCounter",10,"ForceDrop")
        VILE Q 3 A_Pain
        Goto EnemyHang2

    Pain.KubiLungeAttack:
    Pain.KubiSpinAttack:
    Pain.KubiLungeAttackSheathe:
    Pain.KubiSpinAttackSheathe:
        TNT1 A 0 A_JumpIfInventory("EnemyHasBeenLaunched",1,"LaunchedPainKubiuti")
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",1)
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Pain
    Pain.KubiRangeAttack:
    Pain.KubiRangeAttackSheathe:
        TNT1 A 0 A_JumpIfInventory("EnemyHasBeenLaunched",1,"LaunchedPainKubiuti")
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Pain

    Death.KubiRangeAttackSheathe:
    Death.KubiLungeAttackSheathe:
    Death.KubiSpinAttackSheathe:
        TNT1 A 0 A_GiveToTarget("ManPoints",1)
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_KillChildren
    SheatheDeathLoop:
        VILE Q 1
        TNT1 A 0 A_GiveInventory("KharonDeathCounter",1)
        TNT1 A 0 A_JumpIfInventory("KharonDeathCounter",0,2)
        TNT1 A 0 A_JumpIfInTargetInventory("KharonSheathed",1,1)
        loop
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("KharonDeathCounter",0x7FFFFFFF)
        goto death.kubiuti+7
    Death.KubiLungeAttack:
    Death.KubiSpinAttack:
    Death.KubiRangeAttack:
    Death.Knife:
    Death.Triumph:
    //Death.OmenHeavyMetalThunder:
        TNT1 A 0 A_GiveToTarget("ManPoints",1)
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        //TNT1 A 0 A_GiveToTarget("SuperMeterCounter",2)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto death.kubiuti+7
    Pain.FrosthammerCharged:
    Pain.FrosthammerExplode:
    Pain.Frosthammer:
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("IceFog2",random(-1,1),random(-1,1),random(16,46),random(-500,500)/100.00,random(-500,500)/100.00,random(-200,500)/100.00,random(-180,180),161)
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_SLOWDOWN,0,0)
    Pain.SabbathDamage:
    Pain.KharonSheathe:
        TNT1 A 0 A_JumpIfInventory("EnemyHasBeenLaunched",1,"LaunchedPain")
        VILE Q 7 //A_Recoil(2)
        VILE Q 7 A_Pain
        Goto See
    Pain:
        TNT1 A 0 A_JumpIfInventory("EnemyHasBeenLaunched",1,"LaunchedPain")
        VILE Q 5   
        VILE Q 5 A_Pain
        Goto See

    Pain.Taser:
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        VILE Q 2 BRIGHT A_PlaySoundEx("taser/sparks","SoundSlot5",0)
        VILE Q 2
        VILE Q 2 BRIGHT
        VILE Q 2
        VILE Q 2 BRIGHT
        VILE Q 2
        VILE Q 2 BRIGHT
        VILE Q 2
        VILE Q 2 BRIGHT
        VILE Q 2
        VILE Q 2 BRIGHT
        VILE Q 2
        VILE Q 2 BRIGHT A_PlaySoundEx("taser/sparks","SoundSlot5",0)
        VILE Q 2
        VILE Q 2 BRIGHT
        VILE Q 2
        VILE Q 2 BRIGHT
        VILE Q 2
        VILE Q 2 BRIGHT
        VILE Q 2
        VILE Q 2 BRIGHT
        VILE Q 2
        VILE Q 2 BRIGHT
        VILE Q 2
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        Goto See


    Death.HaltHammerzeitImpact:
    Death.HaltHammerzeit:
    Death.IronFistExplosion:
    Death.AcaciaDamage:
    Death.TestamentDamage:
    Death.SabbathDamage:
    Death.ExodusDamage:
    Death.KharonSheathe:
    Death.IronMaidenShot:
        TNT1 A 0 A_GiveToTarget("ManPoints",1)
        TNT1 A 0 A_JumpIfInTargetInventory("IAmASkilledPersonWhoWantsOnlyMySwordToGiveSouls",1,"Death")
        VILE Q 1
        TNT1 AA 0 A_CustomMissile("SoulAmmo",random(24,42),random(-10,10),random(-180,180),0,random(-32,90))
    Death:
        TNT1 A 0 A_KillChildren
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_TakeInventory("EnemyLaunchedResistance2",1)
        TNT1 A 0 A_TakeInventory("EnemyHasBeenLaunched",1)
        goto "Super::Death"

    Death.Rocket:
        TNT1 A 0
        XDJ1 BBBBB 1 A_SpawnDebris("BloodShower2")
        TNT1 AAAAAAAAAA 0 A_CustomMissile("EnemySplashGus1",random(4,32),0,random(0,360),2,random(0,360))
        TNT1 A 0 A_NoBlocking
        XDJ1 CCCCC 1 A_SpawnDebris("BloodShower2")
        XDJ1 DEFGHI 5 A_SpawnDebris("BloodShower2")
        XDJ1 J -1
        Stop
    Death.RocketB:
        TNT1 A 0
        XDJ1 KKKKK 1 A_SpawnDebris("BloodShower2")
        TNT1 AAAAAAAAAA 0 A_CustomMissile("EnemySplashGus1",random(4,32),0,random(0,360),2,random(0,360))
        TNT1 A 0 A_NoBlocking
        XDJ1 LLLLL 1 A_SpawnDebris("BloodShower2")
        XDJ1 MNOPQR 5 A_SpawnDebris("BloodShower2")
        XDJ1 S -1
        Stop
    Death.Kubiuti:
    Death.KubiutiUpper:
    Death.KubiutiCleave:
        TNT1 A 0 A_GiveToTarget("ArchguyComboPoints",1)
        TNT1 A 0 A_AlertMonsters
        TNT1 AAAAA 0 A_CustomMissile("SoulAmmo",random(24,42),random(-10,10),random(-180,180),0,random(-32,90))//A_GiveToTarget("SuperMeterCounter",5)
        TNT1 A 0 A_KillChildren
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_TakeInventory("EnemyLaunchedResistance2",1)
        TNT1 A 0 A_TakeInventory("EnemyHasBeenLaunched",1)
        TNT1 A 0 A_PlaySound("enemy/bisected")
        TNT1 A 0 A_Jump(128,"Death.Rocket","Death.RocketB","Death.Gore")    
        XDJ2 B 5
        XDJ2 BBBB 0 A_CustomMissile("EnemySplashGus1",random(4,32),0,random(0,360),2,random(0,360))
        XDJ2 B 0 A_Scream
        XDJ2 C 0 A_NoBlocking
        XDJ2 BBBBB 1 A_ThrowGrenade("BloodShower2",-2,5+random(0,7),5+random(0,7))
        XDJ2 CCCCC 1 A_ThrowGrenade("BloodShower2",-2,5+random(0,7),5+random(0,7))
        XDJ2 DEFGH 5 A_SpawnDebris("BloodShower2")
        XDJ2 I -1
        Stop
    Death.Gore:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySoundEx("blood/spew","soundslot5",0,0)
        VXD1 AAAAAAAAAA 1 A_CustomMissile("BloodSplashGus1",16,0,random(-180,180),2,random(750,900)/10.0)
        TNT1 A 0 A_PlaySoundEx("blood/spew","soundslot5",0,0)
        VXD1 AAAAAAAAAA 1 A_CustomMissile("BloodSplashGus1",16,0,random(-180,180),2,random(750,900)/10.0)
        TNT1 A 0 A_PlaySoundEx("blood/spew","soundslot5",0,0)
        VXD1 AAAAAAAAAA 1 A_CustomMissile("BloodSplashGus1",16,0,random(-180,180),2,random(750,900)/10.0)
        TNT1 A 0 A_PlaySoundEx("blood/spew","soundslot5",0,0)
        VXD1 AAAAAAAAAA 1 A_CustomMissile("BloodSplashGus1",16,0,random(-180,180),2,random(750,900)/10.0)
    Death.Gore2:
        TNT1 A 0 A_PlaySoundEx("blood/spew","soundslot5",0,0)
        VXD1 AAAAAAAAAA 1 A_CustomMissile("BloodSplashGus1",16,0,random(-180,180),2,random(750,900)/10.0)
        TNT1 A 0 A_PlaySoundEx("blood/spew","soundslot5",0,0)
        VXD1 AAAAAAAAAA 1 A_CustomMissile("BloodSplashGus1",16,0,random(-180,180),2,random(750,900)/10.0)
        TNT1 A 0 A_Jump(32,1)
        loop
        TNT1 A 0
        TNT1 A 0 A_PlaySoundEx("blood/spewstop","soundslot5",0,0)
        VXD1 BBBCCCDDDEEEEFFFFF 1 A_CustomMissile("BloodSplashGus1",16,0,random(-180,180),2,random(750,900)/10.0)
        //TNT1 A 0 A_NoBlocking
        VXD1 G -1
        stop

    Death.IronFistDamage:
    Death.IronFistOverkill:
        TNT1 A 0 A_GiveToTarget("ArchguyComboPoints",1)
        TNT1 A 0 A_AlertMonsters
        TNT1 AAAAA 0 A_CustomMissile("SoulAmmo",random(24,42),random(-10,10),random(-180,180),0,random(-32,90))//A_GiveToTarget("SuperMeterCounter",3)
    Death.Taser:
        TNT1 A 0
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_TakeInventory("EnemyLaunchedResistance2",1)
        TNT1 A 0 A_TakeInventory("EnemyHasBeenLaunched",1)
        TNT1 A 0 A_KillChildren
        TNT1 AAAAAAAAAA 0 A_CustomMissile("BloodShower2",40,0,random(0,360),2,random(0,360))
        TNT1 AAAAA 0 A_CustomMissile("EnemySplashGus1",random(4,32),0,random(0,360),2,random(0,360))
        TNT1 AAAAA 0 A_CustomMissile("BloodShower5",random(0,32),0,random(0,360),2,random(0,360))
        VILE Q 2
        TNT1 A 0 A_XScream
        TNT1 AAAAAAAAAAAA 0 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 AAAAAA 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("TinyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("TinyBouncyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AA 0 A_SpawnItemEx("Gore_Gib4",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 AA 0 A_SpawnItemEx("Gore_Gib6",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 AA 0 A_SpawnItemEx("Gore_Gib7",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 AA 0 A_SpawnItemEx("Gore_Gib8",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 AAAAA 0 A_CustomMissile("BloodShower5",random(32,48),0,random(0,360),2,random(0,360))
        TNT1 AAAAA 0 A_CustomMissile("BloodShower2",40,0,random(0,360),2,random(0,360))
        AXD1 AA 1 A_SpawnDebris("BloodShower2",1)
        TNT1 A 0 A_NoBlocking
        AXD1 BBBCCCDDEEFFGG 1 A_SpawnDebris("BloodShower2",1)
        AXD1 H -1
        stop
    Death.UltimaBeam:
        TNT1 A 0 A_GiveToTarget("ManPoints",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_Scream
        VILE QQQQQQQQ 2 A_FadeOut(0.1)
        TNT1 A 0 A_KillChildren
        TNT1 A 0 A_NoBlocking
        NONE A 1
        stop
    Death.FrosthammerCharged:
    Death.FrosthammerExplode:
    Death.Frosthammer:
        TNT1 A 0 A_GiveToTarget("ManPoints",1)
        VILE Q 1
        TNT1 A 0 A_KillChildren
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySound("misc/freeze")
        TNT1 A 0 A_PlaySoundEx("frost/freeze","soundslot6")
        TNT1 A 0 A_SpawnItemEx("VileguyFrozen",0,0,0,0,0,0,0,32)
        NONE A 5
        Stop

    Death.IronFistUpper:
        VILE QQ 1
        TNT1 A 0 A_NoGravity
        TNT1 A 0 A_KillChildren
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Recoil(4)
    DeathUpperLoop:
        TNT1 A 0 ThrustThingZ(0,256,0,0)
        VILE Q 1
        TNT1 A 0 A_CheckCeiling("DeathUpperFinish")
        loop
    DeathUpperFinish:
        TNT1 A 0 A_GiveToTarget("ArchguyComboPoints",1)
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_XScream
        VILE Q 1
        TNT1 AAAAA 0 A_CustomMissile("SoulAmmo")
        TNT1 A 0 A_CustomMissile("CeilingBodySplatMissile",-16,0,0,2,90)//A_SpawnItemEx("CeilingBodySplatNormalSmall",0,0,0,0,0,0,0,160)
        TNT1 AAAAAAAAAA 0 A_CustomMissile("BloodShower2",random(-16,-32),0,180+random(-45,45),2,random(-115,-75))
        TNT1 AAAAAAAAAA 0 A_CustomMissile("BloodShower2",random(-16,-32),0,180+random(-45,45),2,random(-115,-75))
        TNT1 AAAAAAAAAA 0 A_CustomMissile("BloodShower2",random(-16,-32),0,180+random(-45,45),2,random(-115,-75))
        TNT1 AAAAAAAAAA 0 A_CustomMissile("BloodShower5",random(-16,-32),0,180+random(-45,45),2,random(-115,-75))
        TNT1 AAAAA 0 A_CustomMissile("EnemySplashGus1",random(-16,-32),0,random(0,360),2,random(-90,-75))
        TNT1 AAAAA 0 A_CustomMissile("EnemySplashGus2",random(-16,-32),0,random(0,360),2,random(-90,-75))
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("TinyBone",random(-5,5),random(-5,5),random(-12,-40),random(-400,400)/100.00,random(-400,400)/100.00,random(-100,-400)/1000.00,random(-180,180),160)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("TinyBouncyBone",random(-5,5),random(-5,5),random(-12,-40),random(-400,400)/100.00,random(-400,400)/100.00,random(-100,-400)/1000.00,random(-180,180),160)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib0",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib1",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib2",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib3",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib4",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib5",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib6",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib7",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib8",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 A 1
        stop 

    Pain.LittleMacUppercut:
        TNT1 A 0 A_JumpIfInventory("EnemyHasBeenLaunched",1,"LaunchedPainKubiuti")
        TNT1 A 0 A_PlaySoundEx("specialpunch/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("SpecialPunchContactQuake",1)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Pain.IronFistUpper
    Pain.ShihongSpinAttack:
        TNT1 A 0 A_JumpIfInventory("EnemyHasBeenLaunched",1,"LaunchedPainKubiuti")
        TNT1 A 0 A_PlaySoundEx("specialpunch/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("SpecialPunchContactQuake",1)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Pain
    Death.LittleMacUppercut:
        TNT1 A 0 A_PlaySoundEx("specialpunch/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("SpecialPunchContactQuake",1)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 ThrustThingZ(0,random(60,100),0,0)
        TNT1 A 0 ThrustThing(random(0,360),random(3,6),0,0)
        goto Death
    Death.ShihongSpinAttack:
        TNT1 A 0 A_PlaySoundEx("specialpunch/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("SpecialPunchContactQuake",1)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Death
    }
}

actor VileguyFrozen : FrozenDummy
{
    Radius 20
    Health 15
    States
    {
    Spawn:
        VILE Q 2100
        VILE Q 1 A_Jump(128, "Death")
        Loop
    }
}

// Nicked from Vaecrius' Make It Snappy. Great work, dude!

actor SnappyArchieFire
{
    Radius 16
    Height 32
    Mass 14
    Health 20
    Speed 4
    VSpeed 0.1
    RenderStyle Add
    Alpha 0.9
    Species "Body"
    SeeSound "vile/firecrkl"
    DeathSound "vile/firestrt"
    BloodColor "Gold"
    Monster
    +THRUSPECIES
    -SOLID
    //+NOBLOOD
    +NOGRAVITY
    +FLOATBOB
    +FLOAT
    +LOOKALLAROUND
    +MISSILEMORE
    //+MISSILEEVENMORE
    DamageFactor "GuardMove", 0.0
    DamageFactor "ArchvileFire", 0.0
    DamageFactor "ExodusJump", 0.0
    Obituary "%o was burned by something vile."
    states
    {
    Spawn:
        FIRE CCDDEEDDCCDDEEDDCCDDEEDDCCDDEEDDCCDDEEDDCCDDEEDD 1 bright A_Wander
    Spawn2:
        FIRE CCDDEEDD 1 bright A_Look
        loop
    See:
        FIRE CCDDEEDD 1 bright A_Chase("","Missile",CHF_DONTMOVE)//A_VileChase
        loop
    Missile:
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_CustomMissile("SnappyArchieFireFire",32,0,0)
        FIRE CCDDEEDDCCDDEEDD 1
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_CustomMissile("SnappyArchieFireFire",32,0,0)
        FIRE CCDDEEDDCCDDEEDD 1
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_CustomMissile("SnappyArchieFireFire",32,0,0)
        FIRE CCDDEEDDCCDDEEDD 1
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_CustomMissile("SnappyArchieFireFire",32,0,0)
        FIRE CCDDEEDDCCDDEEDD 1
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_CustomMissile("SnappyArchieFireFire",32,0,0)
        FIRE CCDDEEDDCCDDEEDD 1
        TNT1 A 0 A_Jump(240,"missile2")
        TNT1 A 0 A_Die
        goto Death
    Missile2:
        FIRE CCDDEEFFGGHHGGFFEEDD 1 bright A_Stop//A_Wander
        goto see
    Death:
        FIRE CDEFGH 1 bright
        TNT1 A 0 A_NoBlocking
        TNT1 A 1
        stop
    }
}
actor SnappyArchieFireFire : BaronBall
{
    Translation "112:127=160:167"
    Radius 8
    Height 10
    Damage (50)
    DamageType "ArchvileFire"
    +THRUGHOST
}