ACTOR WeeabooMastermind : SpiderMastermind replaces SpiderMastermind
{
	States
	{
	Missile:
		SPID A 10 Bright A_FaceTarget
		TNT1 A 0 A_PlaySound("sergeant/fire", CHAN_WEAPON)
		TNT1 A 0 A_CustomMissile("EnemyBullet",32,0,random(-750,-450)/100.00)
		TNT1 A 0 A_CustomMissile("EnemyBullet",32,0,random(450,750)/100.00)
		TNT1 AA 0 A_CustomMissile("EnemyBullet",32,0,random(-250,250)/100.00)
		SPID G 4 Bright
		SPID H 4
		TNT1 A 0 Bright A_SpidRefire
		Goto Missile+1

    Pain.KubiSpinAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        goto Super::Pain
    Death.KubiSpinAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        goto Super::Death
	}
}

actor WeeabooCyberdemon : Cyberdemon replaces Cyberdemon { Scale 1.1 }

actor CyberRocket : Rocket replaces Rocket
{
    Health 5
    Species "EnemyShot"
    +THRUSPECIES
    +SHOOTABLE
    +THRUGHOST
    -NOBLOCKMAP 
    +NOBLOOD
}