ACTOR WeeabooDemon : Demon replaces Demon
{
    Health 150
    Speed 10
    Species "Body"
    PainChance "KharonSheathe", 255
    PainChance "kubiuti", 255
    PainChance "MessiahDamage", 255
    PainChance "KubiutiUpper", 255
    PainChance "SabbathDamage", 192
    PainChance "IronFistDamage", 255
    PainChance "KubiSpinAttack", 255
    PainChance "KubiLungeAttack", 255
    PainChance "KubiRangeAttack", 255
    PainChance "HaltHammerzeitImpact", 255
    DamageFactor "GuardMove", 0.0
    DamageFactor "ArchvileFire", 0.0
    DamageFactor "ExodusJump", 0.0
    SeeSound "pinky/see"
    PainSound "pinky/pain"
    DeathSound "pinky/death"
    ActiveSound "pinky/idle"
    AttackSound "pinky/attack"
    +DONTBLAST
    States
    {
    See: // Apparently increasing the speed gets the critter stuck on some parts of the environment. Weird!
        SARG A 2 A_Chase
        SARG AA 1 A_Chase
        SARG B 2 A_Chase
        SARG BB 1 A_Chase
        TNT1 A 0 A_PlaySound("pinky/step")
        SARG C 2 A_Chase
        SARG CC 1 A_Chase
        SARG D 2 A_Chase
        SARG DD 1 A_Chase
        TNT1 A 0 A_PlaySound("pinky/step")
        Loop
    Melee:
        SARG E 6 A_FaceTarget
        SARG F 6 A_SargAttack
        SARG G 6 A_SargAttack
        Goto See
    Death.HaltHammerzeitImpact:
    Death.HaltHammerzeit:
    Death.IronFistExplosion:
    Death.AcaciaDamage:
    Death.TestamentDamage:
    Death.SabbathDamage:
    Death.ExodusDamage:
        TNT1 A 0 A_JumpIfInTargetInventory("IAmASkilledPersonWhoWantsOnlyMySwordToGiveSouls",1,"Death")
        TNT1 AA 0 A_CustomMissile("SoulAmmo",random(24,42),random(-10,10),random(-180,180),0,random(-32,90))
    Death:
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_TakeInventory("EnemyLaunchedResistance",1)
        goto Super::Death

    Pain.KubiRangeAttack:
        TNT1 A 0 A_JumpIfInventory("EnemyHasBeenLaunched",1,"LaunchedPainKubiuti")
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        goto Pain
    Pain.KubiLungeAttack:
    Pain.KubiSpinAttack:
        TNT1 A 0 A_JumpIfInventory("EnemyHasBeenLaunched",1,"LaunchedPainKubiuti")
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",1)
        goto Pain
    Pain:
        TNT1 A 0 A_JumpIfInventory("EnemyHasBeenLaunched",1,"LaunchedPain")
        SARG H 1 
        SARG H 1 A_Pain
        Goto See
    Pain.FrosthammerCharged:
    Pain.FrosthammerExplode:
    Pain.Frosthammer:
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("IceFog2",random(-1,1),random(-1,1),random(16,46),random(-500,500)/100.00,random(-500,500)/100.00,random(-200,500)/100.00,random(-180,180),161)
        TNT1 A 0 ACS_ExecuteAlways(267,0,WEEB_DEC_SLOWDOWN,0,0)
    Pain.SabbathDamage:
    Pain.KharonSheathe:
        TNT1 A 0 A_JumpIfInventory("EnemyHasBeenLaunched",1,"LaunchedPain")
        SARG H 5 //A_Recoil(2)
        SARG H 5 A_Pain
        Goto See

    Pain.KubiutiUpper:
        TNT1 A 0 A_Pain
        TNT1 A 0 A_GiveInventory("EnemyLaunchedResistance",1)
        TNT1 A 0 A_GiveInventory("EnemyHasBeenLaunched",1)
    EnemyLaunch:
        TNT1 A 0 A_ChangeVelocity(-4,0,10,3)
        TNT1 A 0 A_SetInvulnerable
        SARG IJK 1
    EnemyHang:      
        TNT1 A 0 A_UnSetInvulnerable
        //TNT1 A 0 A_ChangeVelocity(0,0,0,3)
        TNT1 A 0 A_LowGravity
    EnemyHang2:
        TNT1 A 0 A_GiveInventory("LaunchTimerCounter",1)
        TNT1 A 0 A_JumpIfInventory("LaunchTimerCounter",0,"ForceDrop")
        SARG K 2 A_CheckFloor("EnemyDrop")
        loop
    ForceDrop:
        TNT1 A 0 A_GiveInventory("CannotLaunchAgain",1)
    EnemyDrop:
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_TakeInventory("LaunchTimerCounter",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("LaunchDamageCounter",10)
        TNT1 A 0 A_TakeInventory("EnemyLaunchedResistance",1)
        TNT1 A 0 A_TakeInventory("EnemyHasBeenLaunched",1)
        SARG KJI 1
        Goto See
    LaunchedPainKubiuti:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
    LaunchedPain:
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        SARG J 1 ThrustThingZ(0,8,0,0)
        TNT1 A 0 A_GiveInventory("LaunchDamageCounter",1)
        TNT1 A 0 A_JumpIfInventory("LaunchDamageCounter",10,"ForceDrop")
        SARG J 3 A_Pain
        Goto EnemyHang2

    Death.KubiRangeAttack:
    Death.KubiLungeAttack:
    Death.KubiSpinAttack:
    Death.Knife:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        //TNT1 A 0 A_GiveToTarget("SuperMeterCounter",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto death.kubiuti+3

    XDeath.HaltHammerzeitImpact:
    XDeath.HaltHammerzeit:
    XDeath.IronFistExplosion:
    XDeath.AcaciaDamage:
    XDeath.TestamentDamage:
    XDeath.SabbathDamage:
    XDeath.ExodusDamage:
        TNT1 A 0 A_JumpIfInTargetInventory("IAmASkilledPersonWhoWantsOnlyMySwordToGiveSouls",1,"XDeath")
        TNT1 AA 0 A_CustomMissile("SoulAmmo",random(24,42),random(-10,10),random(-180,180),0,random(-32,90))
    XDeath:
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_TakeInventory("EnemyLaunchedResistance",1)
        TNT1 A 0 A_TakeInventory("EnemyHasBeenLaunched",1)
        SARG P 0 A_SpawnItem("SARXKubiuted",0,40,0)
        SARG PPPPP 0 A_CustomMissile("BloodSplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        SARG PPPPP 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        SARG P 0 A_XScream
        SARG PPPPP 0 A_CustomMissile("BloodShower5",random(0,32),0,random(0,360),2,random(0,360))
        SARG PPPPP 1 A_CustomMissile("BloodSplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        SARG Q 0 A_NoBlocking
        SARG QQQQQ 1 A_SpawnDebris("BloodShower2")
        SARG RSTU 5
        SARG V -1
        stop

    death.kubiuti:
    Death.KubiutiUpper:
        TNT1 A 0 A_AlertMonsters
        TNT1 AA 0 A_CustomMissile("SoulAmmo",random(24,42),random(-10,10),random(-180,180),0,random(-32,90))//A_GiveToTarget("SuperMeterCounter",2)
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_TakeInventory("EnemyLaunchedResistance",1)
        TNT1 A 0 A_TakeInventory("EnemyHasBeenLaunched",1)
        TNT1 A 0 A_PlaySound("enemy/bisected")
        TNT1 A 0 A_Jump(16,"Decapitation1","Decapitation2","kubiuti3")
        TNT1 A 0 A_Jump(128,"Death.Bloody","CleaveThrough","CleaveThrough2")
        TNT1 A 0 A_Jump(128,"kubiuti2","kubiuti4","kubiuti5","kubiuti6","kubiuti7")
        XDP4 A 1 A_SpawnDebris("BloodShower2",0)
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAAA 0 A_CustomMissile("EnemySplashGus1",random(32,48),0,random(0,360),2,random(0,360))
        XDP4 AABBBCCC 1 A_ThrowGrenade ("BloodShower",-2,5+random(0,7),8)
        XDP4 DDEEFF 2 A_SpawnDebris("BloodSplashGus1",0)
        XDP4 F -1
        stop
    kubiuti2:
        XDP4 G 1 A_SpawnDebris("BloodShower2",0)
        TNT1 AAAAAA 0 A_CustomMissile("EnemySplashGus1",random(32,48),0,random(0,360),2,random(0,360))
        XDP4 GGHHHIII 1 A_ThrowGrenade ("BloodShower",-2,5+random(0,7),8)    
        TNT1 A 0 A_NoBlocking
        XDP4 JJKKLL 2 A_SpawnDebris("BloodSplashGus1",0)
        XDP4 L -1
        stop
    kubiuti3:
        XDD1 M 10 A_SpawnItem("SARXKubiuted",0,40,0)
        XDD1 N 7 A_NoBlocking
        XDD1 OPQ 7
        XDD1 R -1
        stop
    kubiuti4:
        XDP2 AAA 1 A_SpawnDebris("BloodShower2",0)    
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAAA 0 A_CustomMissile("EnemySplashGus1",random(32,48),0,random(0,360),2,random(0,360))
        XDP2 BBBCCCDDD 1 A_ThrowGrenade ("BloodShower",-2,5+random(0,7),8)
        XDP2 EEFFGGHHII 2 A_SpawnDebris("BloodSplashGus1",0)
        XDP2 J -1
        stop
    kubiuti5:
        XDP2 KKK 1 A_SpawnDebris("BloodShower2",0)    
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAAA 0 A_CustomMissile("EnemySplashGus1",random(32,48),0,random(0,360),2,random(0,360))
        XDP2 LLLMMMNNN 1 A_ThrowGrenade ("BloodShower",-2,5+random(0,7),8)
        XDP2 OOPPQQRRSS 2 A_SpawnDebris("BloodSplashGus1",0)
        XDP2 T -1
        stop
    kubiuti6:
        XDD4 A 1 A_SpawnDebris("BloodShower2",0)
        TNT1 AAAAAA 0 A_CustomMissile("EnemySplashGus1",random(32,48),0,random(0,360),2,random(0,360))
        XDD4 AABBBCCC 1 A_ThrowGrenade ("BloodShower",-2,5+random(0,7),8)    
        TNT1 A 0 A_NoBlocking
        XDD4 DDEEFF 2 A_SpawnDebris("BloodSplashGus1",0)
        XDD4 F -1
        stop
    kubiuti7:
        XDD4 G 1 A_SpawnDebris("BloodShower2",0)
        TNT1 AAAAAA 0 A_CustomMissile("EnemySplashGus1",random(32,48),0,random(0,360),2,random(0,360))
        XDD4 GGHHHIII 1 A_ThrowGrenade ("BloodShower",-2,5+random(0,7),8)    
        TNT1 A 0 A_NoBlocking
        XDD4 JJKKLL 2 A_SpawnDebris("BloodSplashGus1",0)
        XDD4 L -1
        stop
    Decapitation1:
        XDP5 ABC 3
        TNT1 A 0 A_SpawnItem("SARXKubiuted2",0,40,0)
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAAAAAAAAAAA 0 A_ThrowGrenade("BloodSplashGus1",0,5+random(0,7),8)
        XDP5 CCCCDEFG 4 A_ThrowGrenade("BloodSplashGus1",0,5+random(0,7),8)
        XDP5 H -1
        stop
    Decapitation2:
        XDP5 IJK 3
        TNT1 A 0 A_SpawnItem("SARXKubiuted2",0,40,0)
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAAAAAAAAAAA 0 A_ThrowGrenade("BloodSplashGus1",0,5+random(0,7),8)
        XDP5 KKKKLMNO 4 A_ThrowGrenade("BloodSplashGus1",0,5+random(0,7),8)
        XDP5 P -1
        stop

    death.Bloody:
        TNT1 A 0 A_Jump(96,"Death.rocket")
        TNT1 A 0 A_Jump(96,"Bloody2")
        TNT1 A 0 A_Jump(96,"Bloody3")
        TNT1 A 0 A_Jump(96,"Bloody4")
        XDP1 AAA 2 A_ThrowGrenade ("BloodSplashGus1",2,5+random(0,7),8)    
        TNT1 A 0 A_Fall
        XDP1 BBB 2 A_ThrowGrenade ("BloodSplashGus1",2,5+random(0,7),8)    
        XDP1 CCC 2 A_ThrowGrenade ("BloodShower",-2,5+random(0,7),8)    
        TNT1 AAAAAA 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        XDP1 DDDEEE 2 A_ThrowGrenade ("BloodShower",-2,5+random(0,7),8)    
        XDP1 FFFGGGHHH 2 A_SpawnDebris("BloodShower2",0)
        XDP1 I -1
        stop
    Bloody2:
        XDP1 JJJ 2 A_ThrowGrenade ("BloodSplashGus1",2,5+random(0,7),8)    
        TNT1 A 0 A_Fall
        XDP1 KKK 2 A_ThrowGrenade ("BloodSplashGus1",2,5+random(0,7),8)    
        XDP1 LLL 2 A_ThrowGrenade ("BloodShower",-2,5+random(0,7),8)    
        TNT1 AAAAAA 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        XDP1 MMMNNN 2 A_ThrowGrenade ("BloodShower",-2,5+random(0,7),8)    
        XDP1 OOOPPPQQQ 2 A_SpawnDebris("BloodShower2",0)
        XDP1 R -1
        stop
    Bloody3:
        XDP3 AAA 2 A_ThrowGrenade ("BloodSplashGus1",2,5+random(0,7),8)    
        TNT1 A 0 A_Fall
        XDP3 BBB 2 A_ThrowGrenade ("BloodSplashGus1",2,5+random(0,7),8)    
        TNT1 AAAAAA 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        XDP3 CCCDDDEEE 2 A_ThrowGrenade ("BloodShower",-2,5+random(0,7),8)    
        XDP3 FFFGGGHHH 2 A_SpawnDebris("BloodShower2",0)
        XDP3 I -1
        stop
    Bloody4:
        XDP3 JJJ 2 A_ThrowGrenade ("BloodSplashGus1",2,5+random(0,7),8)    
        TNT1 A 0 A_Fall
        XDP3 KKK 2 A_ThrowGrenade ("BloodSplashGus1",2,5+random(0,7),8)    
        TNT1 AAAAAA 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        XDP3 LLLMMMNNN 2 A_ThrowGrenade ("BloodShower",-2,5+random(0,7),8)    
        XDP3 OOOPPPQQQ 2 A_SpawnDebris("BloodShower2",0)
        XDP3 R -1
        stop

    CleaveThrough:
        PXD1 A 3
        TNT1 AAAAA 0 A_CustomMissile("BloodSplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAAAAA 0 A_CustomMissile("BloodShower2",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAAAAA 0 A_CustomMissile("BloodShower2",random(0,32),0,random(0,360),2,random(0,360))
        PXD1 BBBBB 1 A_CustomMissile("BloodSplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAAA 0 A_CustomMissile("BloodShower2",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAAAA 0 A_CustomMissile("BloodShower5",random(0,32),0,random(0,360),2,random(0,360))
        PXD1 CCCCC 1 A_CustomMissile("BloodShower5",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAAAA 0 A_CustomMissile("BloodShower5",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAAAAA 0 A_CustomMissile("BloodShower2",random(0,32),0,random(0,360),2,random(0,360))
        PXD1 DE 4
        TNT1 AAAAAA 0 A_CustomMissile("BloodShower2",random(0,32),0,random(0,360),2,random(0,360))
        PXD1 F 3
        TNT1 AAAAAA 0 A_CustomMissile("BloodShower2",random(0,32),0,random(0,360),2,random(0,360))
        PXD1 G -1
        stop
    CleaveThrough2:
        PXD1 H 3
        TNT1 AAAAA 0 A_CustomMissile("BloodSplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAAAAA 0 A_CustomMissile("BloodShower2",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAAAAA 0 A_CustomMissile("BloodShower2",random(0,32),0,random(0,360),2,random(0,360))
        PXD1 IIIII 1 A_CustomMissile("BloodSplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAAA 0 A_CustomMissile("BloodShower2",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAAAA 0 A_CustomMissile("BloodShower5",random(0,32),0,random(0,360),2,random(0,360))
        PXD1 JJJJJ 1 A_CustomMissile("BloodShower5",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAAAA 0 A_CustomMissile("BloodShower5",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAAAAA 0 A_CustomMissile("BloodShower2",random(0,32),0,random(0,360),2,random(0,360))
        PXD1 KL 4
        TNT1 AAAAAA 0 A_CustomMissile("BloodShower2",random(0,32),0,random(0,360),2,random(0,360))
        PXD1 M 3
        TNT1 AAAAAA 0 A_CustomMissile("BloodShower2",random(0,32),0,random(0,360),2,random(0,360))
        PXD1 N -1
        stop

    Death.IronFistDamage:
        TNT1 AA 0 A_CustomMissile("SoulAmmo",random(24,42),random(-10,10),random(-180,180),0,random(-32,90))//A_GiveToTarget("SuperMeterCounter",2)
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_TakeInventory("EnemyLaunchedResistance",1)
        TNT1 A 0 A_TakeInventory("EnemyHasBeenLaunched",1)
        TNT1 A 0 A_SpawnItem("SARXKubiuted",0,40,0)
        TNT1 AAAAA 0 A_CustomMissile("BloodSplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAAAA 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 A 0 A_XScream
        TNT1 AAAAA 0 A_CustomMissile("BloodShower5",random(0,32),0,random(0,360),2,random(0,360))
        SARG PPPPP 1 A_CustomMissile("BloodSplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAAAAAAAAAAA 0 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 AAAAAA 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAAAA 0 A_SpawnItemEx("TinyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAAAA 0 A_SpawnItemEx("TinyBouncyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib0",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib1",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib2",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib3",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib4",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib5",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib6",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib7",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib8",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_NoBlocking
        SARG QQQQQ 1 A_SpawnDebris("BloodShower2")
        SARG RSTU 5
        SARG V -1
        stop
    Death.UltimaBeam:
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_Scream
        SARG HHHHHHHH 2 A_FadeOut(0.1)
        TNT1 A 0 A_NoBlocking
        NONE A 1
        stop
    Death.FrosthammerCharged:
    Death.FrosthammerExplode:
    Death.Frosthammer:
        SARG H 1
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySound("misc/freeze")
        TNT1 A 0 A_PlaySoundEx("frost/freeze","soundslot6")
        TNT1 A 0 A_SpawnItemEx("DemonguyFrozen",0,0,0,0,0,0,0,32)
        NONE A 5
        Stop
    }
}

actor DemonguyFrozen : FrozenDummy
{
    Radius 30
    States
    {
    Spawn:
        SARG H 2100
        SARG H 1 A_Jump(128, "Death")
        Loop
    }
}

// I DON'T FEEL COMFORTABLE WITH THE TERM "CLINK" NOW
ACTOR WeeabooClink replaces Spectre
{
    Health 150
    Radius 20
    Height 56
    Mass 75
    Speed 18
    Scale 0.9
    Monster
    +FLOORCLIP
    +DONTBLAST
    SeeSound "steelbeast/sight"
    AttackSound "steelbeast/attack"
    PainSound "steelbeast/hurt"
    DeathSound "steelbeast/death"
    ActiveSound "steelbeast/idle"
    Obituary "%o was bisected by a Steele Beast."
    Species "Body"
    PainChance 64
    PainChance "KharonSheathe", 255
    PainChance "KharonUpper", 255
    PainChance "kubiuti", 255
    PainChance "MessiahDamage", 255
    PainChance "SabbathDamage", 192
    PainChance "IronFistDamage", 255
    PainChance "KubiSpinAttack", 255
    PainChance "KubiLungeAttack", 255
    PainChance "HaltHammerzeitImpact", 255
    DamageFactor "GuardMove", 0.0
    DamageFactor "ArchvileFire", 0.0
    DamageFactor "ExodusJump", 0.0
    States
    {
    Spawn:
        CLNK AB 10 A_Look
        Loop
    See:
        TNT1 A 0 A_JumpIfCloser(384,"SeeClose")
        TNT1 A 0 A_PlaySoundEx("steelbeast/step","soundslot7",0,0)
        CLNK AA 2 A_FastChase
        CLNK B 4 A_Chase
        TNT1 A 0 A_PlaySoundEx("steelbeast/step","soundslot7",0,0)
        CLNK CC 2 A_FastChase
        CLNK D 4 A_Chase
        Loop
    SeeClose:
        TNT1 A 0 A_PlaySoundEx("steelbeast/step","soundslot7",0,0)
        CLNK AABB 2 A_Chase
        TNT1 A 0 A_PlaySoundEx("steelbeast/step","soundslot7",0,0)
        CLNK CCDD 2 A_Chase
        goto See
    Melee:
        CLNK E 2 A_FaceTarget
        CLNK F 4 A_FaceTarget
        CLNK G 6 A_CustomMeleeAttack(random(1,10)*4,"steelbeast/attackhit","steelbeast/attackmiss")
        Goto See
    Pain.KubiLungeAttack:
    Pain.KubiSpinAttack:
        TNT1 A 0 A_JumpIfInventory("EnemyHasBeenLaunched",1,"LaunchedPainKubiuti")
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Pain.Kubiuti
    Pain.KubiRangeAttack:
        TNT1 A 0 A_JumpIfInventory("EnemyHasBeenLaunched",1,"LaunchedPainKubiuti")
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Pain
    Pain.Kubiuti:
        TNT1 A 0 A_JumpIfInventory("EnemyHasBeenLaunched",1,"LaunchedPainKubiuti")
        TNT1 A 0 A_PlaySoundEx("steelbeast/hwandohit","soundslot6",0,0)
    Pain:
        TNT1 A 0 A_JumpIfInventory("EnemyHasBeenLaunched",1,"LaunchedPain")
        CLNK H 3
        CLNK H 3 A_Pain
        Goto See
    Pain.FrosthammerCharged:
    Pain.FrosthammerExplode:
    Pain.Frosthammer:
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("IceFog2",random(-1,1),random(-1,1),random(16,46),random(-500,500)/100.00,random(-500,500)/100.00,random(-200,500)/100.00,random(-180,180),161)
        TNT1 A 0 ACS_ExecuteAlways(267,0,WEEB_DEC_SLOWDOWN,0,0)
    Pain.SabbathDamage:
    Pain.KharonSheathe:
        TNT1 A 0 A_JumpIfInventory("EnemyHasBeenLaunched",1,"LaunchedPain")
        CLNK H 5 A_Recoil(2)
        CLNK H 5 A_Pain
        Goto See

    Pain.KubiutiUpper:
        TNT1 A 0 A_Pain
        TNT1 A 0 A_GiveInventory("EnemyLaunchedResistance",1)
        TNT1 A 0 A_GiveInventory("EnemyHasBeenLaunched",1)
    EnemyLaunch:
        TNT1 A 0 A_ChangeVelocity(-4,0,10,3)
        TNT1 A 0 A_SetInvulnerable
        CLNK HHH 1
    EnemyHang:      
        TNT1 A 0 A_UnSetInvulnerable
        //TNT1 A 0 A_ChangeVelocity(0,0,0,3)
        TNT1 A 0 A_LowGravity
    EnemyHang2:
        TNT1 A 0 A_GiveInventory("LaunchTimerCounter",1)
        TNT1 A 0 A_JumpIfInventory("LaunchTimerCounter",0,"ForceDrop")
        CLNK H 2 A_CheckFloor("EnemyDrop")
        loop
    ForceDrop:
        TNT1 A 0 A_GiveInventory("CannotLaunchAgain",1)
    EnemyDrop:
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_TakeInventory("LaunchTimerCounter",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("LaunchDamageCounter",10)
        TNT1 A 0 A_TakeInventory("EnemyLaunchedResistance",1)
        TNT1 A 0 A_TakeInventory("EnemyHasBeenLaunched",1)
        CLNK HHH 1
        Goto See
    LaunchedPainKubiuti:
        TNT1 A 0 A_PlaySoundEx("steelbeast/hwandohit","soundslot6",0,0)
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
    LaunchedPain:
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        CLNK H 1 ThrustThingZ(0,8,0,0)
        TNT1 A 0 A_GiveInventory("LaunchDamageCounter",1)
        TNT1 A 0 A_JumpIfInventory("LaunchDamageCounter",10,"ForceDrop")
        CLNK H 3 A_Pain
        Goto EnemyHang2

    Death.KubiLungeAttack:
    Death.KubiSpinAttack:
    Death.KubiRangeAttack:
    Death.Knife:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        //TNT1 A 0 A_GiveToTarget("SuperMeterCounter",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_PlaySoundEx("steelbeast/hwandohit","soundslot6",0,0)
        goto Death
    Death.Kubiuti:
    Death.KubiutiUpper:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySoundEx("steelbeast/hwandohit","soundslot6",0,0)
        TNT1 AA 0 A_CustomMissile("SoulAmmo",random(24,42),random(-10,10),random(-180,180),0,random(-32,90))//A_GiveToTarget("SuperMeterCounter",2)
    Death:
        TNT1 A 0 A_JumpIfInTargetInventory("IAmASkilledPersonWhoWantsOnlyMySwordToGiveSouls",1, 3)
        TNT1 AA 0 A_CustomMissile("SoulAmmo",random(24,42),random(-10,10),random(-180,180),0,random(-32,90))//A_GiveToTarget("SuperMeterCounter",2)
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_TakeInventory("EnemyLaunchedResistance",1)
        TNT1 A 0 A_TakeInventory("EnemyHasBeenLaunched",1)
        TNT1 A 0 A_Scream
        CLNK IJ 6
        TNT1 AAAAAA 0 A_CustomMissile("BloodShower2",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAAAA 0 A_CustomMissile("BloodShower",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAAAA 0 A_ThrowGrenade("BloodSplashGus1",0,5+random(0,7),4)
        CLNK KKKKK 1 A_ThrowGrenade("BloodSplashGus1",-2,5+random(0,7),5+random(0,7))
        TNT1 AAAAA 0 A_ThrowGrenade("BloodSplashGus1",0,5+random(0,7),4)
        TNT1 AAAAA 0 A_CustomMissile("BloodShower",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAAAAA 0 A_CustomMissile("BloodShower2",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 A 0 A_PlaySoundEx("steelbeast/explode","soundslot7",0,0)
        TNT1 A 0 A_SpawnItemEx("SteelBeastExplosion",0,0,32,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("SteelBeastExplodedPart1",random(-25,25)/100.00,random(-25,25)/100.00,random(2200,4800)/100.00,random(-250,250)/100.00,random(-250,250)/100.00,random(550,1050)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("SteelBeastExplodedPart2",random(-25,25)/100.00,random(-25,25)/100.00,random(2200,4800)/100.00,random(-250,250)/100.00,random(-250,250)/100.00,random(550,1050)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("SteelBeastExplodedPart3",random(-25,25)/100.00,random(-25,25)/100.00,random(2200,4800)/100.00,random(-250,250)/100.00,random(-250,250)/100.00,random(550,1050)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("SteelBeastExplodedPart4",random(-25,25)/100.00,random(-25,25)/100.00,random(2200,4800)/100.00,random(-250,250)/100.00,random(-250,250)/100.00,random(550,1050)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("SteelBeastExplodedPart5",random(-25,25)/100.00,random(-25,25)/100.00,random(2200,4800)/100.00,random(-250,250)/100.00,random(-250,250)/100.00,random(550,1050)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("SteelBeastExplodedPart6",random(-25,25)/100.00,random(-25,25)/100.00,random(2200,4800)/100.00,random(-250,250)/100.00,random(-250,250)/100.00,random(550,1050)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("SteelBeastExplodedPart7",random(-25,25)/100.00,random(-25,25)/100.00,random(2200,4800)/100.00,random(-250,250)/100.00,random(-250,250)/100.00,random(550,1050)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("SteelBeastExplodedPart8",random(-25,25)/100.00,random(-25,25)/100.00,random(2200,4800)/100.00,random(-250,250)/100.00,random(-250,250)/100.00,random(550,1050)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("SteelBeastExplodedPart9",random(-25,25)/100.00,random(-25,25)/100.00,random(2200,4800)/100.00,random(-250,250)/100.00,random(-250,250)/100.00,random(550,1050)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("SteelBeastExplodedPart10",random(-25,25)/100.00,random(-25,25)/100.00,random(2200,4800)/100.00,random(-250,250)/100.00,random(-250,250)/100.00,random(550,1050)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("SteelBeastExplodedPart11",random(-25,25)/100.00,random(-25,25)/100.00,random(2200,4800)/100.00,random(-250,250)/100.00,random(-250,250)/100.00,random(550,1050)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("SteelBeastExplodedPart12",random(-25,25)/100.00,random(-25,25)/100.00,random(2200,4800)/100.00,random(-250,250)/100.00,random(-250,250)/100.00,random(550,1050)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("SteelBeastExplodedPart13",random(-25,25)/100.00,random(-25,25)/100.00,random(2200,4800)/100.00,random(-250,250)/100.00,random(-250,250)/100.00,random(550,1050)/100.00,random(-180,180),160)
        TNT1 AAA 0 A_SpawnItemEx("SteelBeastExplosionSmall",random(-50,50)/100.00,random(-50,50)/100.00,random(2200,4800)/100.00,random(-250,250)/100.00,random(-250,250)/100.00,random(-250,250)/100.00,random(-180,180),160)
        CLNK L 5 A_NoBlocking
        CLNK MN 5
        CLNK O -1
        Stop
    Death.IronFistDamage:
        TNT1 AA 0 A_CustomMissile("SoulAmmo",random(24,42),random(-10,10),random(-180,180),0,random(-32,90))//A_GiveToTarget("SuperMeterCounter",2)
        goto Death
    Death.UltimaBeam:
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_Scream
        CLNK HHHHHHHH 2 A_FadeOut(0.1)
        TNT1 A 0 A_NoBlocking
        NONE A 1
        stop
    Death.FrosthammerCharged:
    Death.FrosthammerExplode:
    Death.Frosthammer:
        CLNK H 1
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySound("misc/freeze")
        TNT1 A 0 A_PlaySoundEx("frost/freeze","soundslot6")
        TNT1 A 0 A_SpawnItemEx("ClinkguyFrozen",0,0,0,0,0,0,0,32)
        NONE A 5
        Stop
    }
}

actor ClinkguyFrozen : FrozenDummy
{
    Radius 30
    States
    {
    Spawn:
        CLNK H 2100
        CLNK H 1 A_Jump(128, "Death")
        Loop
    }
}

actor SARXKubiuted : POSXKubiuted
{
    States
    {
    Spawn:
        XDD1 S 0
        XDD1 S 0 ThrustThing (random(0,255),random(1,4))
        XDD1 S 0 ThrustThingZ(0,random(15,40),0,0)
        XDD1 SSS 1 A_SpawnItem("BloodShower3",0)
        XDD1 S 0 A_CheckFloor("Spawned")
        XDD1 TTT 1 A_SpawnItem("BloodShower3",0)
        XDD1 T 0 A_CheckFloor("Spawned")
        XDD1 UUU 1 A_SpawnItem("BloodShower3",0)
        XDD1 U 0 A_CheckFloor("Spawned")
        XDD1 VVV 1 A_SpawnItem("BloodShower3",0)
        XDD1 V 0 A_CheckFloor("Spawned")
        goto Spawn+3
    Spawned:
        XDD1 S 0 A_SpawnItem("BloodShower4",0,0,0,1)
        XDD1 S 0 A_CustomMissile("EnemySplashGus1",0,0,random(0,360),2,random(0,360))
        XDD1 S 0 A_Jump(200,3)
        XDD1 S 1 A_PlaySound("S_Blodd")
        XDD1 S 0 ThrustThingZ(0,random(10,20),0,0)
        goto Spawn+3
        XDD1 S 0 A_PlaySound("S_Blodd")
        XDD1 S 0 A_ChangeFlag("PUSHABLE",0)
    Spawned2:
        XDD1 W 3 A_Look
        goto Spawned2
    See:    
        XDD1 W 3 A_Chase
        loop
    Melee:
        XDD1 X 1 A_FaceTarget
        XDD1 X 0 damageThing(1)
        XDD1 X 0 A_ChangeFlag("PUSHABLE",1)
        XDD1 X 0 ThrustThingZ(0,random(15,40),0,0)
        XDD1 X 0 A_Recoil(2+random(0,8))
        goto Spawn+3
    }
}

actor SARXKubiuted2 : POSXKubiuted
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 ThrustThing (random(0,255),random(1,4))
        TNT1 A 0 ThrustThingZ(0,random(15,40),0,0)
        XDP5 QQQ 1 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        goto Spawn+3
    Spawned:
        TNT1 A 0 A_SpawnItem("BloodShower4",0,0,0,1)
        TNT1 A 0 A_CustomMissile("EnemySplashGus1",0,0,random(0,360),2,random(0,360))
        TNT1 A 0 A_Jump(200,3)
        XDP5 R 1 A_PlaySound("S_Blodd")
        TNT1 A 0 ThrustThingZ(0,random(10,20),0,0)
        goto Spawn+3
        TNT1 A 0 A_PlaySound("S_Blodd")
        TNT1 A 0 A_ChangeFlag("PUSHABLE",0)
    Spawned2:
        XDP5 R 3 A_Look
        goto Spawned2
    See:    
        XDP5 R 3 A_Chase
        loop
    Melee:
        XDP5 Q 1 A_FaceTarget
        TNT1 A 0 damageThing(1)
        TNT1 A 0 A_ChangeFlag("PUSHABLE",1)
        TNT1 A 0 ThrustThingZ(0,random(15,40),0,0)
        TNT1 A 0 A_Recoil(2+random(0,8))
        goto Spawn+3
    }
}

actor SteelBeastExplosionSmall
{
    RenderStyle Add
    Alpha 0.9
    Scale 0.55
    +CLIENTSIDEONLY
    +NOINTERACTION
    States
    {
    Spawn:
        SPLD ABCDE 2 BRIGHT
        stop
    }
}

actor SteelBeastExplosion
{
    RenderStyle Add
    Alpha 0.9
    Scale 0.75
    +CLIENTSIDEONLY
    +NOINTERACTION
    States
    {
    Spawn:
        SPLD ABCDE 3 BRIGHT
        stop
    }
}

actor SteelBeastExplodedPart1
{
    Radius 2
    Height 2
    BounceFactor 0.55
    BounceCount 5
    Mass 10
    Speed 8
    +DOOMBOUNCE
    PROJECTILE
    +NOTELEPORT
    -NOGRAVITY
    -SOLID
    -SKYEXPLODE
    +NOBLOCKMAP
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        SBSA ABCD 5
        loop
    Death:
        TNT1 A 0 A_Jump(256,"Death1","Death2")
    Death1:
        SBSA A -1
        stop
    Death2:
        SBSA C -1
        stop
    }
}

actor SteelBeastExplodedPart2 : SteelBeastExplodedPart1
{
    States
    {
    Spawn:
        SBSB ABCD 5
        loop
    Death:
        TNT1 A 0 A_Jump(256,"Death1","Death2")
    Death1:
        SBSB B -1
        stop
    Death2:
        SBSB D -1
        stop
    }
}

actor SteelBeastExplodedPart3 : SteelBeastExplodedPart1
{
    States
    {
    Spawn:
        SBSC ABCD 5
        loop
    Death:
        TNT1 A 0 A_Jump(256,"Death1","Death2")
    Death1:
        SBSC B -1
        stop
    Death2:
        SBSC D -1
        stop
    }
}

actor SteelBeastExplodedPart4 : SteelBeastExplodedPart1
{
    States
    {
    Spawn:
        SBSD ABCD 5
        loop
    Death:
        TNT1 A 0 A_Jump(256,"Death1","Death2")
    Death1:
        SBSD A -1
        stop
    Death2:
        SBSD C -1
        stop
    }
}

actor SteelBeastExplodedPart5 : SteelBeastExplodedPart1
{
    States
    {
    Spawn:
        SBSE ABCD 5
        loop
    Death:
        TNT1 A 0 A_Jump(256,"Death1","Death2")
    Death1:
        SBSE A -1
        stop
    Death2:
        SBSE C -1
        stop
    }
}

actor SteelBeastExplodedPart6 : SteelBeastExplodedPart1
{
    States
    {
    Spawn:
        SBSF ABCD 5
        loop
    Death:
        TNT1 A 0 A_Jump(256,"Death1","Death2")
    Death1:
        SBSF A -1
        stop
    Death2:
        SBSF C -1
        stop
    }
}

actor SteelBeastExplodedPart7 : SteelBeastExplodedPart1
{
    States
    {
    Spawn:
        SBSG ABCD 5
        loop
    Death:
        TNT1 A 0 A_Jump(256,"Death1","Death2")
    Death1:
        SBSG A -1
        stop
    Death2:
        SBSG C -1
        stop
    }
}

actor SteelBeastExplodedPart8 : SteelBeastExplodedPart1
{
    States
    {
    Spawn:
        SBSH ABCD 5
        loop
    Death:
        TNT1 A 0 A_Jump(256,"Death1","Death2")
    Death1:
        SBSH B -1
        stop
    Death2:
        SBSH D -1
        stop
    }
}

actor SteelBeastExplodedPart9 : SteelBeastExplodedPart1
{
    States
    {
    Spawn:
        SBSI ABCD 5
        loop
    Death:
        TNT1 A 0 A_Jump(256,"Death1","Death2")
    Death1:
        SBSI A -1
        stop
    Death2:
        SBSI C -1
        stop
    }
}

actor SteelBeastExplodedPart10 : SteelBeastExplodedPart1
{
    States
    {
    Spawn:
        SBSJ ABCD 5
        loop
    Death:
        TNT1 A 0 A_Jump(256,"Death1","Death2")
    Death1:
        SBSJ A -1
        stop
    Death2:
        SBSJ C -1
        stop
    }
}

actor SteelBeastExplodedPart11 : SteelBeastExplodedPart1
{
    States
    {
    Spawn:
        SBSK ABCD 5
        loop
    Death:
        TNT1 A 0 A_Jump(256,"Death1","Death2")
    Death1:
        SBSK A -1
        stop
    Death2:
        SBSK C -1
        stop
    }
}

actor SteelBeastExplodedPart12 : SteelBeastExplodedPart1
{
    States
    {
    Spawn:
        SBSL ABCD 5
        loop
    Death:
        TNT1 A 0 A_Jump(256,"Death1","Death2")
    Death1:
        SBSL A -1
        stop
    Death2:
        SBSL C -1
        stop
    }
}

actor SteelBeastExplodedPart13 : SteelBeastExplodedPart1
{
    States
    {
    Spawn:
        SBSM ABCD 5
        loop
    Death:
        TNT1 A 0 A_Jump(256,"Death1","Death2")
    Death1:
        SBSM B -1
        stop
    Death2:
        SBSM C -1
        stop
    }
}