ACTOR WeeabooDemon : Demon replaces Demon
{
    Speed 10
    Species "Body"
    PainChance "kubiuti", 255
    PainChance "KubiSpinAttack", 255
    PainChance "KubiLungeAttack", 255
    PainChance "HaltHammerzeitImpact", 255
    DamageFactor "GuardMove", 0.0
    DamageFactor "ArchvileFire", 0.0
    DamageFactor "ExodusJump", 0.0
    States
    {
    See: // Apparently increasing the speed gets the critter stuck on some parts of the environment.
        SARG A 2 A_Chase
        SARG AA 1 A_Chase
        SARG B 2 A_Chase
        SARG BB 1 A_Chase
        SARG C 2 A_Chase
        SARG CC 1 A_Chase
        SARG D 2 A_Chase
        SARG DD 1 A_Chase
        Loop
    Melee:
        SARG E 6 A_FaceTarget
        SARG F 6 A_SargAttack
        SARG G 6 A_SargAttack
        Goto See
    Death:
        TNT1 A 0 A_Jump(96,"Death2","Death3")
        goto "Super::Death"

    Pain.KubiLungeAttack:
    Pain.KubiSpinAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",1)
        goto Pain
    Death.KubiLungeAttack:
    Death.KubiSpinAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        //TNT1 A 0 A_GiveToTarget("SuperMeterCounter",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto death.kubiuti+2

    Death2:
        TNT1 A 0
        XDD2 A 5 A_NoBlocking
        XDD2 B 5 A_Scream
        XDD2 CD 5
        XDD2 E -1
        Stop
    Death3:
        TNT1 A 0
        XDD2 F 5 A_NoBlocking
        XDD2 G 5 A_Scream
        XDD2 HI 5
        XDD2 J -1
        Stop
    XDeath:
        SARG P 0 A_SpawnItem("SARXKubiuted",0,40,0)
        SARG PPPPP 0 A_CustomMissile("BloodSplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        SARG PPPPP 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        SARG P 0 A_XScream
        SARG PPPPP 0 A_CustomMissile("BloodShower5",random(0,32),0,random(0,360),2,random(0,360))
        SARG PPPPP 1 A_CustomMissile("BloodSplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        SARG Q 0 A_NoBlocking
        SARG QQQQQ 1 A_SpawnDebris("BloodShower2")
        SARG RSTU 5
        SARG V -1
        wait

    death.hunter:    
        XDD1 A 0 A_PlaySound("S_Cutdead")
        goto death.kubiuti+4
    death.kubiuti:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_GiveToTarget("SuperMeterCounter",2)
        XDC1 A 0 A_Jump(128,"Death.Bloody","Death.Hunter","CleaveThrough","CleaveThrough2")
        XDD1 A 0 A_PlaySound("enemy/bisected")
        XDD1 A 0 A_Jump(96,"kubiuti2")
        XDD1 A 0 A_Jump(96,"kubiuti3")
        XDD1 A 10 A_SpawnItem("SARXKubiuted",0,40,0)
        XDD1 B 7 A_NoBlocking
        XDD1 CDE 7
        XDD1 F -1
        wait
    kubiuti2:
        XDD1 G 1 A_SpawnDebris("BloodShower2",0)
        XDD1 GGGGGG 0 A_CustomMissile("EnemySplashGus1",random(32,48),0,random(0,360),2,random(0,360))
        XDD1 GGGGGGGGG 1 A_ThrowGrenade ("BloodShower",-2,5+random(0,7),8)    
        XDD1 H 0 A_NoBlocking
        XDD1 HHHIIIJJJ 2 A_SpawnDebris("BloodSplashGus1",0)
        XDD1 J -1
        wait    
    kubiuti3:
        XDD1 M 10 A_SpawnItem("SARXKubiuted",0,40,0)
        XDD1 N 7 A_NoBlocking
        XDD1 OPQ 7
        XDD1 R -1
        wait

    death.Bloody:
        XDD3 A 0 A_Scream
        XDD3 A 0 A_Jump(96,"XDeath")
        XDD3 A 0 A_Jump(96,"Death.rocket")
        XDD3 A 0 A_Jump(96,"Bloody2")
        XDD3 A 0 A_Jump(96,"Bloody3")
        XDD3 A 0 A_Jump(96,"Bloody4")
        XDD3 AAA 2 A_ThrowGrenade ("BloodSplashGus1",2,5+random(0,7),8)    
        XDD3 B 0 A_Fall
        XDD3 BBB 2 A_ThrowGrenade ("BloodSplashGus1",2,5+random(0,7),8)    
        XDD3 CCC 2 A_ThrowGrenade ("BloodShower",-2,5+random(0,7),8)    
        XDD3 DDDDDD 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        XDD3 DDDEEE 2 A_ThrowGrenade ("BloodShower",-2,5+random(0,7),8)    
        XDD3 FFFFF 2 A_SpawnDebris("BloodShower2",0)
        XDD3 F -1
        wait
    Bloody2:
        XDD3 GGG 2 A_ThrowGrenade ("BloodSplashGus1",2,5+random(0,7),8)    
        XDD3 H 0 A_Fall
        XDD3 HHH 2 A_ThrowGrenade ("BloodSplashGus1",2,5+random(0,7),8)    
        XDD3 III 2 A_ThrowGrenade ("BloodShower",-2,5+random(0,7),8)    
        XDD3 JJJJJJ 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        XDD3 JJJKKK 2 A_ThrowGrenade ("BloodShower",-2,5+random(0,7),8)    
        XDD3 LLLLL 2 A_SpawnDebris("BloodShower2",0)
        XDD3 L -1
        wait
    Bloody3:
        XDD4 AAA 2 A_ThrowGrenade ("BloodSplashGus1",2,5+random(0,7),8)    
        XDD4 B 0 A_Fall
        XDD4 BBB 2 A_ThrowGrenade ("BloodSplashGus1",2,5+random(0,7),8)    
        XDD4 CCCCCC 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        XDD4 CCCDDDEEE 2 A_ThrowGrenade ("BloodShower",-2,5+random(0,7),8)    
        XDD4 FFFFF 2 A_SpawnDebris("BloodShower2",0)
        XDD4 F -1
        wait
    Bloody4:
        XDD4 GGG 2 A_ThrowGrenade ("BloodSplashGus1",2,5+random(0,7),8)    
        XDD4 H 0 A_Fall
        XDD4 HHH 2 A_ThrowGrenade ("BloodSplashGus1",2,5+random(0,7),8)    
        XDD4 IIIIII 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        XDD4 IIIJJJKKK 2 A_ThrowGrenade ("BloodShower",-2,5+random(0,7),8)    
        XDD4 LLLLL 2 A_SpawnDebris("BloodShower2",0)
        XDD4 L -1
        wait

    CleaveThrough:
        PXD1 A 3
        TNT1 AAAAA 0 A_CustomMissile("BloodSplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAAAAA 0 A_CustomMissile("BloodShower2",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 A 0 A_XScream
        TNT1 AAAAAA 0 A_CustomMissile("BloodShower2",random(0,32),0,random(0,360),2,random(0,360))
        PXD1 BBBBB 1 A_CustomMissile("BloodSplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAAA 0 A_CustomMissile("BloodShower2",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAAAA 0 A_CustomMissile("BloodShower5",random(0,32),0,random(0,360),2,random(0,360))
        PXD1 CCCCC 1 A_CustomMissile("BloodShower5",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAAAA 0 A_CustomMissile("BloodShower5",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAAAAA 0 A_CustomMissile("BloodShower2",random(0,32),0,random(0,360),2,random(0,360))
        PXD1 DE 4
        TNT1 AAAAAA 0 A_CustomMissile("BloodShower2",random(0,32),0,random(0,360),2,random(0,360))
        PXD1 F 3
        TNT1 AAAAAA 0 A_CustomMissile("BloodShower2",random(0,32),0,random(0,360),2,random(0,360))
        PXD1 G -1
        stop
    CleaveThrough2:
        PXD1 H 3
        TNT1 AAAAA 0 A_CustomMissile("BloodSplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAAAAA 0 A_CustomMissile("BloodShower2",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 A 0 A_XScream
        TNT1 AAAAAA 0 A_CustomMissile("BloodShower2",random(0,32),0,random(0,360),2,random(0,360))
        PXD1 IIIII 1 A_CustomMissile("BloodSplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAAA 0 A_CustomMissile("BloodShower2",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAAAA 0 A_CustomMissile("BloodShower5",random(0,32),0,random(0,360),2,random(0,360))
        PXD1 JJJJJ 1 A_CustomMissile("BloodShower5",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAAAA 0 A_CustomMissile("BloodShower5",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAAAAA 0 A_CustomMissile("BloodShower2",random(0,32),0,random(0,360),2,random(0,360))
        PXD1 KL 4
        TNT1 AAAAAA 0 A_CustomMissile("BloodShower2",random(0,32),0,random(0,360),2,random(0,360))
        PXD1 M 3
        TNT1 AAAAAA 0 A_CustomMissile("BloodShower2",random(0,32),0,random(0,360),2,random(0,360))
        PXD1 N -1
        stop
    }
}

// I DON'T FEEL COMFORTABLE WITH THE TERM "CLINK" NOW
ACTOR WeeabooClink replaces Spectre
{
    Health 150
    Radius 20
    Height 56
    Mass 75
    Speed 18
    Scale 0.9
    Monster
    +FLOORCLIP
    SeeSound "steelbeast/sight"
    AttackSound "steelbeast/attack"
    PainSound "steelbeast/hurt"
    DeathSound "steelbeast/death"
    ActiveSound "steelbeast/idle"
    Obituary "%o was bisected by a steel beast."
    Species "Body"
    PainChance "kubiuti", 255
    PainChance "KubiSpinAttack", 255
    PainChance "KubiLungeAttack", 255
    PainChance "HaltHammerzeitImpact", 255
    DamageFactor "GuardMove", 0.0
    DamageFactor "ArchvileFire", 0.0
    DamageFactor "ExodusJump", 0.0
    States
    {
    Spawn:
        CLNK AB 10 A_Look
        Loop
    See:
        TNT1 A 0 A_JumpIfCloser(384,"SeeClose")
        TNT1 A 0 A_PlaySoundEx("steelbeast/step","soundslot7",0,0)
        CLNK AA 2 A_FastChase
        CLNK B 4 A_Chase
        TNT1 A 0 A_PlaySoundEx("steelbeast/step","soundslot7",0,0)
        CLNK CC 2 A_FastChase
        CLNK D 4 A_Chase
        Loop
    SeeClose:
        TNT1 A 0 A_PlaySoundEx("steelbeast/step","soundslot7",0,0)
        CLNK AABB 2 A_Chase
        TNT1 A 0 A_PlaySoundEx("steelbeast/step","soundslot7",0,0)
        CLNK CCDD 2 A_Chase
        goto See
    Melee:
        CLNK E 2 A_FaceTarget
        CLNK F 4 A_FaceTarget
        CLNK G 6 A_CustomMeleeAttack(random(1,10)*4,"steelbeast/attackhit","steelbeast/attackmiss")
        Goto See
    Pain.KubiLungeAttack:
    Pain.KubiSpinAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",1)
    Pain.Kubiuti:
        TNT1 A 0 A_PlaySoundEx("steelbeast/hwandohit","soundslot6",0,0)
    Pain:
        CLNK H 3
        CLNK H 3 A_Pain
        Goto See
    Death.KubiLungeAttack:
    Death.KubiSpinAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        //TNT1 A 0 A_GiveToTarget("SuperMeterCounter",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_PlaySoundEx("steelbeast/hwandohit","soundslot6",0,0)
        goto Death
    Death.Kubiuti:
        TNT1 A 0 A_PlaySoundEx("steelbeast/hwandohit","soundslot6",0,0)
        TNT1 A 0 A_GiveToTarget("SuperMeterCounter",2)
    Death:
        TNT1 A 0 A_Scream
        CLNK IJ 6
        TNT1 AAAAAA 0 A_CustomMissile("BloodShower2",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAAAA 0 A_CustomMissile("BloodShower",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAAAA 0 A_ThrowGrenade("BloodSplashGus1",0,5+random(0,7),4)
        CLNK KKKKK 1 A_ThrowGrenade("BloodSplashGus1",-2,5+random(0,7),5+random(0,7))
        TNT1 AAAAA 0 A_ThrowGrenade("BloodSplashGus1",0,5+random(0,7),4)
        TNT1 AAAAA 0 A_CustomMissile("BloodShower",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAAAAA 0 A_CustomMissile("BloodShower2",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 A 0 A_PlaySoundEx("steelbeast/explode","soundslot7",0,0)
        TNT1 A 0 A_SpawnItemEx("SteelBeastExplosion",0,0,32,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("SteelBeastExplodedPart1",random(-25,25)/100.00,random(-25,25)/100.00,random(2200,4800)/100.00,random(-250,250)/100.00,random(-250,250)/100.00,random(550,1050)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("SteelBeastExplodedPart2",random(-25,25)/100.00,random(-25,25)/100.00,random(2200,4800)/100.00,random(-250,250)/100.00,random(-250,250)/100.00,random(550,1050)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("SteelBeastExplodedPart3",random(-25,25)/100.00,random(-25,25)/100.00,random(2200,4800)/100.00,random(-250,250)/100.00,random(-250,250)/100.00,random(550,1050)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("SteelBeastExplodedPart4",random(-25,25)/100.00,random(-25,25)/100.00,random(2200,4800)/100.00,random(-250,250)/100.00,random(-250,250)/100.00,random(550,1050)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("SteelBeastExplodedPart5",random(-25,25)/100.00,random(-25,25)/100.00,random(2200,4800)/100.00,random(-250,250)/100.00,random(-250,250)/100.00,random(550,1050)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("SteelBeastExplodedPart6",random(-25,25)/100.00,random(-25,25)/100.00,random(2200,4800)/100.00,random(-250,250)/100.00,random(-250,250)/100.00,random(550,1050)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("SteelBeastExplodedPart7",random(-25,25)/100.00,random(-25,25)/100.00,random(2200,4800)/100.00,random(-250,250)/100.00,random(-250,250)/100.00,random(550,1050)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("SteelBeastExplodedPart8",random(-25,25)/100.00,random(-25,25)/100.00,random(2200,4800)/100.00,random(-250,250)/100.00,random(-250,250)/100.00,random(550,1050)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("SteelBeastExplodedPart9",random(-25,25)/100.00,random(-25,25)/100.00,random(2200,4800)/100.00,random(-250,250)/100.00,random(-250,250)/100.00,random(550,1050)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("SteelBeastExplodedPart10",random(-25,25)/100.00,random(-25,25)/100.00,random(2200,4800)/100.00,random(-250,250)/100.00,random(-250,250)/100.00,random(550,1050)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("SteelBeastExplodedPart11",random(-25,25)/100.00,random(-25,25)/100.00,random(2200,4800)/100.00,random(-250,250)/100.00,random(-250,250)/100.00,random(550,1050)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("SteelBeastExplodedPart12",random(-25,25)/100.00,random(-25,25)/100.00,random(2200,4800)/100.00,random(-250,250)/100.00,random(-250,250)/100.00,random(550,1050)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("SteelBeastExplodedPart13",random(-25,25)/100.00,random(-25,25)/100.00,random(2200,4800)/100.00,random(-250,250)/100.00,random(-250,250)/100.00,random(550,1050)/100.00,random(-180,180),160)
        TNT1 AAA 0 A_SpawnItemEx("SteelBeastExplosionSmall",random(-50,50)/100.00,random(-50,50)/100.00,random(2200,4800)/100.00,random(-250,250)/100.00,random(-250,250)/100.00,random(-250,250)/100.00,random(-180,180),160)
        CLNK L 5 A_NoBlocking
        CLNK MN 5
        CLNK O -1
        Stop
    }
}

actor SARXKubiuted : POSXKubiuted
{
    States
    {
    Spawn:
        XDD1 S 0
        XDD1 S 0 ThrustThing (random(0,255),random(1,4))
        XDD1 S 0 ThrustThingZ(0,random(15,40),0,0)
        XDD1 SSS 1 A_SpawnItem("BloodShower3",0)
        XDD1 S 0 A_CheckFloor("Spawned")
        XDD1 TTT 1 A_SpawnItem("BloodShower3",0)
        XDD1 T 0 A_CheckFloor("Spawned")
        XDD1 UUU 1 A_SpawnItem("BloodShower3",0)
        XDD1 U 0 A_CheckFloor("Spawned")
        XDD1 VVV 1 A_SpawnItem("BloodShower3",0)
        XDD1 V 0 A_CheckFloor("Spawned")
        goto Spawn+3
    Spawned:
        XDD1 S 0 A_SpawnItem("BloodShower4",0,0,0,1)
        XDD1 S 0 A_CustomMissile("EnemySplashGus1",0,0,random(0,360),2,random(0,360))
        XDD1 S 0 A_Jump(200,3)
        XDD1 S 1 A_PlaySound("S_Blodd")
        XDD1 S 0 ThrustThingZ(0,random(10,20),0,0)
        goto Spawn+3
        XDD1 S 0 A_PlaySound("S_Blodd")
        XDD1 S 0 A_ChangeFlag("PUSHABLE",0)
    Spawned2:
        XDD1 W 3 A_Look
        goto Spawned2
    See:    
        XDD1 W 3 A_Chase
        loop
    Melee:
        XDD1 X 1 A_FaceTarget
        XDD1 X 0 damageThing(1)
        XDD1 X 0 A_ChangeFlag("PUSHABLE",1)
        XDD1 X 0 ThrustThingZ(0,random(15,40),0,0)
        XDD1 X 0 A_Recoil(2+random(0,8))
        goto Spawn+3
    }
}

actor SteelBeastExplosionSmall
{
    RenderStyle Add
    Alpha 0.9
    Scale 0.55
    +CLIENTSIDEONLY
    +NOINTERACTION
    States
    {
    Spawn:
        SPLD ABCDE 2 BRIGHT
        stop
    }
}

actor SteelBeastExplosion
{
    RenderStyle Add
    Alpha 0.9
    Scale 0.75
    +CLIENTSIDEONLY
    +NOINTERACTION
    States
    {
    Spawn:
        SPLD ABCDE 3 BRIGHT
        stop
    }
}

actor SteelBeastExplodedPart1
{
    Radius 2
    Height 2
    BounceFactor 0.55
    BounceCount 5
    Mass 10
    Speed 8
    +DOOMBOUNCE
    PROJECTILE
    +NOTELEPORT
    -NOGRAVITY
    -SOLID
    -SKYEXPLODE
    +NOBLOCKMAP
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        SBSA ABCD 5
        loop
    Death:
        TNT1 A 0 A_Jump(256,"Death1","Death2")
    Death1:
        SBSA A -1
        stop
    Death2:
        SBSA C -1
        stop
    }
}

actor SteelBeastExplodedPart2 : SteelBeastExplodedPart1
{
    States
    {
    Spawn:
        SBSB ABCD 5
        loop
    Death:
        TNT1 A 0 A_Jump(256,"Death1","Death2")
    Death1:
        SBSB B -1
        stop
    Death2:
        SBSB D -1
        stop
    }
}

actor SteelBeastExplodedPart3 : SteelBeastExplodedPart1
{
    States
    {
    Spawn:
        SBSC ABCD 5
        loop
    Death:
        TNT1 A 0 A_Jump(256,"Death1","Death2")
    Death1:
        SBSC B -1
        stop
    Death2:
        SBSC D -1
        stop
    }
}

actor SteelBeastExplodedPart4 : SteelBeastExplodedPart1
{
    States
    {
    Spawn:
        SBSD ABCD 5
        loop
    Death:
        TNT1 A 0 A_Jump(256,"Death1","Death2")
    Death1:
        SBSD A -1
        stop
    Death2:
        SBSD C -1
        stop
    }
}

actor SteelBeastExplodedPart5 : SteelBeastExplodedPart1
{
    States
    {
    Spawn:
        SBSE ABCD 5
        loop
    Death:
        TNT1 A 0 A_Jump(256,"Death1","Death2")
    Death1:
        SBSE A -1
        stop
    Death2:
        SBSE C -1
        stop
    }
}

actor SteelBeastExplodedPart6 : SteelBeastExplodedPart1
{
    States
    {
    Spawn:
        SBSF ABCD 5
        loop
    Death:
        TNT1 A 0 A_Jump(256,"Death1","Death2")
    Death1:
        SBSF A -1
        stop
    Death2:
        SBSF C -1
        stop
    }
}

actor SteelBeastExplodedPart7 : SteelBeastExplodedPart1
{
    States
    {
    Spawn:
        SBSG ABCD 5
        loop
    Death:
        TNT1 A 0 A_Jump(256,"Death1","Death2")
    Death1:
        SBSG A -1
        stop
    Death2:
        SBSG C -1
        stop
    }
}

actor SteelBeastExplodedPart8 : SteelBeastExplodedPart1
{
    States
    {
    Spawn:
        SBSH ABCD 5
        loop
    Death:
        TNT1 A 0 A_Jump(256,"Death1","Death2")
    Death1:
        SBSH B -1
        stop
    Death2:
        SBSH D -1
        stop
    }
}

actor SteelBeastExplodedPart9 : SteelBeastExplodedPart1
{
    States
    {
    Spawn:
        SBSI ABCD 5
        loop
    Death:
        TNT1 A 0 A_Jump(256,"Death1","Death2")
    Death1:
        SBSI A -1
        stop
    Death2:
        SBSI C -1
        stop
    }
}

actor SteelBeastExplodedPart10 : SteelBeastExplodedPart1
{
    States
    {
    Spawn:
        SBSJ ABCD 5
        loop
    Death:
        TNT1 A 0 A_Jump(256,"Death1","Death2")
    Death1:
        SBSJ A -1
        stop
    Death2:
        SBSJ C -1
        stop
    }
}

actor SteelBeastExplodedPart11 : SteelBeastExplodedPart1
{
    States
    {
    Spawn:
        SBSK ABCD 5
        loop
    Death:
        TNT1 A 0 A_Jump(256,"Death1","Death2")
    Death1:
        SBSK A -1
        stop
    Death2:
        SBSK C -1
        stop
    }
}

actor SteelBeastExplodedPart12 : SteelBeastExplodedPart1
{
    States
    {
    Spawn:
        SBSL ABCD 5
        loop
    Death:
        TNT1 A 0 A_Jump(256,"Death1","Death2")
    Death1:
        SBSL A -1
        stop
    Death2:
        SBSL C -1
        stop
    }
}

actor SteelBeastExplodedPart13 : SteelBeastExplodedPart1
{
    States
    {
    Spawn:
        SBSM ABCD 5
        loop
    Death:
        TNT1 A 0 A_Jump(256,"Death1","Death2")
    Death1:
        SBSM B -1
        stop
    Death2:
        SBSM C -1
        stop
    }
}