actor WeeabooFatty : Fatso replaces Fatso
{
    Species "Body"
    PainChance "KharonSheathe", 255
    PainChance "kubiuti", 255
    PainChance "kubiutiCleave", 255
    PainChance "KharonHookshot", 255
    PainChance "MessiahDamage", 255
    PainChance "KubiutiUpper", 255
    PainChance "IronFistUpper", 255
    PainChance "SabbathDamage", 192
    PainChance "IronFistDamage", 255
    PainChance "KubiSpinAttack", 255
    PainChance "KubiLungeAttack", 255
    PainChance "KubiRangeAttack", 255
    PainChance "HaltHammerzeitImpact", 255
    DamageFactor "GuardMove", 0.0
    DamageFactor "EnemyInfightDamageFatso", 0.0
    DamageFactor "ArchvileFire", 0.0
    DamageFactor "ExodusJump", 0.0
    SeeSound "mancubus/see"
    PainSound "mancubus/pain"
    ActiveSound "mancubus/idle"
    DeathSound "mancubus/death"
    +MISSILEMORE
    +MISSILEEVENMORE
    +DONTBLAST
    States
    {
    See:
        FATT AABBCC 4 A_Chase
        TNT1 A 0 Radius_Quake(1,2,0,16,0)
        TNT1 A 0 A_PlaySound("mancubus/step")
        FATT DDEEFF 4 A_Chase
        TNT1 A 0 Radius_Quake(1,2,0,16,0)
        TNT1 A 0 A_PlaySound("mancubus/step")
        Loop
    Missile:
        FATT G 10 A_FatRaise
        TNT1 A 0 A_PlaySound("fatso/attack")
        TNT1 A 0 A_CustomMissile("WeeabooFatShot",28,-40,10,0,0)
        TNT1 A 0 A_CustomMissile("WeeabooFatShot",28,-40,0,0,0)
        TNT1 A 0 A_CustomMissile("WeeabooFatShot",28,40,0,0,0)
        TNT1 A 0 A_CustomMissile("WeeabooFatShot",28,40,-10,0,0)
        FATT H 5 Bright
        FATT I 5
        FATT G 10 A_FaceTarget
        TNT1 A 0 A_PlaySound("fatso/attack")
        TNT1 A 0 A_CustomMissile("WeeabooFatShot",28,-40,10,0,0)
        TNT1 A 0 A_CustomMissile("WeeabooFatShot",28,-40,0,0,0)
        TNT1 A 0 A_CustomMissile("WeeabooFatShot",28,40,0,0,0)
        TNT1 A 0 A_CustomMissile("WeeabooFatShot",28,40,-10,0,0)
        FATT H 5 Bright
        FATT I 5
        FATT G 10 A_FaceTarget
        TNT1 A 0 A_PlaySound("fatso/attack")
        TNT1 A 0 A_CustomMissile("WeeabooFatShot",28,-40,10,0,0)
        TNT1 A 0 A_CustomMissile("WeeabooFatShot",28,-40,0,0,0)
        TNT1 A 0 A_CustomMissile("WeeabooFatShot",28,40,0,0,0)
        TNT1 A 0 A_CustomMissile("WeeabooFatShot",28,40,-10,0,0)
        FATT H 5 Bright
        FATT I 5
        FATT G 10 A_FaceTarget
        TNT1 A 0 A_PlaySound("fatso/attack")
        TNT1 A 0 A_CustomMissile("WeeabooFatShot",28,-40,10,0,0)
        TNT1 A 0 A_CustomMissile("WeeabooFatShot",28,-40,0,0,0)
        TNT1 A 0 A_CustomMissile("WeeabooFatShot",28,40,0,0,0)
        TNT1 A 0 A_CustomMissile("WeeabooFatShot",28,40,-10,0,0)
        FATT H 5 Bright
        FATT I 5
        FATT G 10 A_FaceTarget
        TNT1 A 0 A_PlaySound("fatso/attack")
        TNT1 A 0 A_CustomMissile("WeeabooFatShot",28,-40,10,0,0)
        TNT1 A 0 A_CustomMissile("WeeabooFatShot",28,-40,0,0,0)
        TNT1 A 0 A_CustomMissile("WeeabooFatShot",28,40,0,0,0)
        TNT1 A 0 A_CustomMissile("WeeabooFatShot",28,40,-10,0,0)
        FATT H 5 Bright
        FATT I 5
        FATT G 10 A_FaceTarget
        Goto See

    Pain.KubiLungeAttack:
    Pain.KubiSpinAttack:
    Pain.KubiLungeAttackSheathe:
    Pain.KubiSpinAttackSheathe:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Super::Pain
    Pain.KubiRangeAttack:
    Pain.KubiRangeAttackSheathe:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Super::Pain
    Pain.FrosthammerCharged:
    Pain.FrosthammerExplode:
    Pain.Frosthammer:
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("IceFog2",random(-1,1),random(-1,1),random(16,46),random(-500,500)/100.00,random(-500,500)/100.00,random(-200,500)/100.00,random(-180,180),161)
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_SLOWDOWN,0,0)
    Pain.SabbathDamage:
    Pain.KharonSheathe:
        FATT J 5 //A_Recoil(2)
        FATT J 5 A_Pain
        Goto See
    Death.HaltHammerzeitImpact:
    Death.HaltHammerzeit:
    Death.IronFistExplosion:
    Death.AcaciaDamage:
    Death.TestamentDamage:
    Death.SabbathDamage:
    Death.ExodusDamage:
    Death.KharonSheathe:
    Death.IronMaidenShot:
        TNT1 A 0 A_GiveToTarget("Points",6500)
        TNT1 A 0 A_JumpIfInTargetInventory("IAmASkilledPersonWhoWantsOnlyMySwordToGiveSouls",1,"Death")
        FATT J 1
        TNT1 A 0 A_CustomMissile("SoulAmmo",random(24,42),random(-10,10),random(-180,180),0,random(-32,90))//A_GiveToTarget("SuperMeterCounter",3)
    Death:
        TNT1 A 0
        goto Super::Death

    Death.KubiRangeAttackSheathe:
    Death.KubiLungeAttackSheathe:
    Death.KubiSpinAttackSheathe:
        TNT1 A 0 A_GiveToTarget("Points",6500)
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        TNT1 A 0 A_NoBlocking
    SheatheDeathLoop:
        FATT J 1
        TNT1 A 0 A_GiveInventory("KharonDeathCounter",1)
        TNT1 A 0 A_JumpIfInventory("KharonDeathCounter",0,2)
        TNT1 A 0 A_JumpIfInTargetInventory("KharonSheathed",1,1)
        loop
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("KharonDeathCounter",0x7FFFFFFF)
        goto death.kubiuti+5
    Death.KubiRangeAttack:
    Death.KubiLungeAttack:
    Death.KubiSpinAttack:
    Death.Knife:
        TNT1 A 0 A_GiveToTarget("Points",6500)
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        //TNT1 A 0 A_GiveToTarget("SuperMeterCounter",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto death.kubiuti+5

    Death.IronFistDamage:
    Death.IronFistUpper:
        TNT1 A 0 A_GiveToTarget("FatguyComboPoints",1)
        TNT1 A 0 A_AlertMonsters
        TNT1 AAA 0 A_CustomMissile("SoulAmmo",random(24,42),random(-10,10),random(-180,180),0,random(-32,90))//A_GiveToTarget("SuperMeterCounter",3)
    death.rocket:
        FATT U 6 A_XScream
        TNT1 A 0 A_CustomMissile("BloodShower2",40,0,45)
        TNT1 A 0 A_CustomMissile("BloodShower2",40,0,-45)
        TNT1 A 0 A_CustomMissile("BloodShower2",40,0,130)
        TNT1 A 0 A_CustomMissile("BloodShower2",40,0,-130)    
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAA 0 A_CustomMissile("BloodShower2",32,0,random(0,360),2,random(0,360))
        TNT1 AAAAAAAAAA 0 A_CustomMissile("BloodShower5",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAAAAAAAAA 0 A_CustomMissile("EnemySplashGus1",random(24,48),0,random(0,360),2,random(0,360))
        //TNT1 AAA 0 A_SpawnItem("BSPIKubiuted",0)
        FATT VVVVVVWWWWWW 1 A_SpawnDebris("BloodShower2")
        FATT XYZ 5 A_SpawnDebris("BloodShower2")
        FATT [ 5 A_SpawnDebris("BloodShower2")
        FATT ] -1 A_BossDeath
        stop
    death.Bloody:
        FATT K 6
        FATT L 6 A_Scream
        XDG1 A 6 A_NoBlocking
        XDG1 BC 6
        XDG1 D 6
        XDG1 EFG 6
        XDG1 H -1 A_BossDeath
        stop
    BloodyB:
        FATT K 6
        XDG2 A 6 A_Scream
        XDG2 B 6
        XDG2 CDEFG 4
        XDG2 H 6 A_NoBlocking
        XDG2 I 6
        XDG2 J -1 A_BossDeath
        goto super::death+5
    BloodyC:
        FATT K 6
        XDG2 K 6 A_Scream
        XDG2 L 6
        XDG2 MNOPQ 4
        XDG2 R 6 A_NoBlocking
        XDG2 S 6
        XDG2 T -1 A_BossDeath
        goto super::death+5
    Death.kubiuti:
    Death.KubiutiUpper:
    Death.KubiutiCleave:
        TNT1 A 0 A_GiveToTarget("FatguyComboPoints",1)
        TNT1 A 0 A_AlertMonsters
        TNT1 AAA 0 A_CustomMissile("SoulAmmo",random(24,42),random(-10,10),random(-180,180),0,random(-32,90))//A_GiveToTarget("SuperMeterCounter",3)
        TNT1 A 0 A_PlaySound("enemy/bisected")
        TNT1 A 0 A_Jump(196,"Death.Bloody","BloodyB","BloodyC")
        TNT1 AAAAA 0 A_CustomMissile("BloodShower2",32,0,random(0,360),2,random(0,360))
        TNT1 AAAAAAAAAA 0 A_CustomMissile("BloodShower5",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 A 0 A_Jump(128,"Death.SquatB")
        goto Death.SquatA
    Death.UltimaBeam:
        TNT1 A 0 A_GiveToTarget("Points",6500)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_Scream
        FATT JJJJJJJJ 2 A_FadeOut(0.1)
        TNT1 A 0 A_NoBlocking
        NONE A 1 A_BossDeath
        stop
    Death.SquatA:
        MXD1 AAAAAA 1 A_CustomMissile("BloodShower2",32,0,random(0,360),2,random(90,180))
        MXD1 BBBCCCDDDEEEFFFGGG 1 A_CustomMissile("BloodShower2",32,0,random(0,360),2,random(90,180))
        MXD1 H 3 A_NoBlocking
        MXD1 I -1 A_BossDeath
        stop
    Death.SquatB:
        MXD1 JJJJJJ 1 A_CustomMissile("BloodShower2",32,0,random(0,360),2,random(90,180))
        MXD1 KKKLLLMMMNNNOOOPPP 1 A_CustomMissile("BloodShower2",32,0,random(0,360),2,random(90,180))
        MXD1 Q 3 A_NoBlocking
        MXD1 R -1 A_BossDeath
        stop
    Death.FrosthammerCharged:
    Death.FrosthammerExplode:
    Death.Frosthammer:
        TNT1 A 0 A_GiveToTarget("Points",6500)
        FATT J 1
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySound("misc/freeze")
        TNT1 A 0 A_PlaySoundEx("frost/freeze","soundslot6")
        TNT1 A 0 A_SpawnItemEx("FatguyFrozen",0,0,0,0,0,0,0,32)
        NONE A 5 A_BossDeath
        Stop
    }
}

actor FatguyFrozen : FrozenDummy
{
    Radius 48 // Fun fact: He's actually not that fat, relatively speaking.
    Height 64
    Health 15
    States
    {
    Spawn:
        FATT J 2100
        FATT J 1 A_Jump(128, "Death")
        Loop
    }
}

actor WeeabooFatShot : FatShot replaces FatShot
{
    Radius 10
    Height 12
    Speed 10
    Damage (50)
    SeeSound "silence"
    DamageType "HeavyEnemyDamage"
    +THRUGHOST
    States
    {
    Death:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("EnemyFatsoInfight",0,0,0,0,0,0,0,32)
        goto Super::Death
    }
}