actor WeeabooFatty : Fatso replaces Fatso
{
    Species "Body"
    PainChance "kubiuti", 255
    PainChance "SabbathDamage", 192
    PainChance "IronFistDamage", 255
    PainChance "KubiSpinAttack", 255
    PainChance "KubiLungeAttack", 255
    PainChance "KubiRangeAttack", 255
    PainChance "HaltHammerzeitImpact", 255
    DamageFactor "GuardMove", 0.0
    DamageFactor "EnemyInfightDamageFatso", 0.0
    DamageFactor "ArchvileFire", 0.0
    DamageFactor "ExodusJump", 0.0
    +MISSILEMORE
    +MISSILEEVENMORE
    States
    {
    Missile:
        FATT G 20 A_FatRaise
        TNT1 A 0 A_CustomMissile("WeeabooFatShot",28,-40,-10,0,0)
        TNT1 A 0 A_CustomMissile("WeeabooFatShot",28,-40,0,0,0)
        TNT1 A 0 A_CustomMissile("WeeabooFatShot",28,40,0,0,0)
        TNT1 A 0 A_CustomMissile("WeeabooFatShot",28,40,10,0,0)
        FATT H 5 Bright
        FATT I 5
        FATT G 20 A_FaceTarget
        TNT1 A 0 A_CustomMissile("WeeabooFatShot",28,-40,-10,0,0)
        TNT1 A 0 A_CustomMissile("WeeabooFatShot",28,-40,0,0,0)
        TNT1 A 0 A_CustomMissile("WeeabooFatShot",28,40,0,0,0)
        TNT1 A 0 A_CustomMissile("WeeabooFatShot",28,40,10,0,0)
        FATT H 5 Bright
        FATT I 5
        FATT G 20 A_FaceTarget
        TNT1 A 0 A_CustomMissile("WeeabooFatShot",28,-40,-10,0,0)
        TNT1 A 0 A_CustomMissile("WeeabooFatShot",28,-40,0,0,0)
        TNT1 A 0 A_CustomMissile("WeeabooFatShot",28,40,0,0,0)
        TNT1 A 0 A_CustomMissile("WeeabooFatShot",28,40,10,0,0)
        FATT H 5 Bright
        FATT I 5
        FATT G 20 A_FaceTarget
        TNT1 A 0 A_CustomMissile("WeeabooFatShot",28,-40,-10,0,0)
        TNT1 A 0 A_CustomMissile("WeeabooFatShot",28,-40,0,0,0)
        TNT1 A 0 A_CustomMissile("WeeabooFatShot",28,40,0,0,0)
        TNT1 A 0 A_CustomMissile("WeeabooFatShot",28,40,10,0,0)
        FATT H 5 Bright
        FATT I 5
        FATT G 20 A_FaceTarget
        TNT1 A 0 A_CustomMissile("WeeabooFatShot",28,-40,-10,0,0)
        TNT1 A 0 A_CustomMissile("WeeabooFatShot",28,-40,0,0,0)
        TNT1 A 0 A_CustomMissile("WeeabooFatShot",28,40,0,0,0)
        TNT1 A 0 A_CustomMissile("WeeabooFatShot",28,40,10,0,0)
        FATT H 5 Bright
        FATT I 5
        FATT G 20 A_FaceTarget
        Goto See

    Pain.KubiLungeAttack:
    Pain.KubiSpinAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Super::Pain
    Pain.KubiRangeAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Super::Pain
    Pain.SabbathDamage:
        FATT J 5 //A_Recoil(2)
        FATT J 5 A_Pain
        Goto See
    Death.KubiRangeAttack:
    Death.KubiLungeAttack:
    Death.KubiSpinAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        //TNT1 A 0 A_GiveToTarget("SuperMeterCounter",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto death.kubiuti+2

    Death.IronFistDamage:
        TNT1 AAA 0 A_CustomMissile("SoulAmmo",random(24,42),random(-10,10),random(-180,180),0,random(-32,90))//A_GiveToTarget("SuperMeterCounter",3)
    death.rocket:
        FATT U 6 A_XScream
        TNT1 A 0 A_CustomMissile("BloodShower2",40,0,45)
        TNT1 A 0 A_CustomMissile("BloodShower2",40,0,-45)
        TNT1 A 0 A_CustomMissile("BloodShower2",40,0,130)
        TNT1 A 0 A_CustomMissile("BloodShower2",40,0,-130)    
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAA 0 A_CustomMissile("BloodShower2",32,0,random(0,360),2,random(0,360))
        TNT1 AAAAAAAAAA 0 A_CustomMissile("BloodShower5",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAAAAAAAAA 0 A_CustomMissile("EnemySplashGus1",random(24,48),0,random(0,360),2,random(0,360))
        //TNT1 AAA 0 A_SpawnItem("BSPIKubiuted",0)
        FATT VVVVVVWWWWWW 1 A_SpawnDebris("BloodShower2")
        FATT XYZ 5 A_SpawnDebris("BloodShower2")
        FATT [ 5 A_SpawnDebris("BloodShower2")
        FATT ] -1 A_BossDeath
        stop
    death.Bloody:
        FATT K 6
        FATT L 6 A_Scream
        XDG1 A 6 A_NoBlocking
        XDG1 BC 6
        XDG1 D 6
        XDG1 EFG 6
        XDG1 H -1 A_BossDeath
        stop
    BloodyB:
        FATT K 6
        XDG2 A 6 A_Scream
        XDG2 B 6 A_PlaySound("S_Cutdead")
        XDG2 CDEFG 4
        XDG2 H 6 A_NoBlocking
        XDG2 I 6
        XDG2 J -1 A_BossDeath
        goto death+5
    BloodyC:
        FATT K 6
        XDG2 K 6 A_Scream
        XDG2 L 6 A_PlaySound("S_Cutdead")
        XDG2 MNOPQ 4
        XDG2 R 6 A_NoBlocking
        XDG2 S 6
        XDG2 T -1 A_BossDeath
        goto death+5
    death.kubiuti:
        TNT1 A 0 A_AlertMonsters
        TNT1 AAA 0 A_CustomMissile("SoulAmmo",random(24,42),random(-10,10),random(-180,180),0,random(-32,90))//A_GiveToTarget("SuperMeterCounter",3)
        TNT1 A 0 A_PlaySound("enemy/bisected")
        TNT1 A 0 A_Jump(196,"Death.Bloody","BloodyB","BloodyC","Death.Rocket")
        TNT1 AAAAA 0 A_CustomMissile("BloodShower2",32,0,random(0,360),2,random(0,360))
        TNT1 AAAAAAAAAA 0 A_CustomMissile("BloodShower5",random(0,32),0,random(0,360),2,random(0,360))
        goto death
    }
}

actor WeeabooFatShot : FatShot replaces FatShot
{
    Radius 10
    Height 12
    Health 5
    Speed 10
    Species "EnemyShot"
    DamageFactor "EnemyInfightDamage", 0.0
    DamageFactor "EnemyInfightDamageImp", 0.0
    DamageFactor "EnemyInfightDamageArachnotron", 0.0
    DamageFactor "EnemyInfightDamageNoble", 0.0
    DamageFactor "EnemyInfightDamageRevenant", 0.0
    DamageFactor "EnemyInfightDamageFatso", 0.0
    DamageFactor "EnemyInfightDamageCaco", 0.0
    DamageFactor "EnemyInfightDamageCyber", 0.0
    DamageFactor "ArchvileFire", 0.0
    DamageFactor "HaltHammerzeit", 0.0
    DamageFactor "ExodusJump", 0.0
    DamageFactor "ExodusDamage", 0.0
    DamageFactor "Kubiuti", 0.0
    DamageFactor "IronFistExplode", 0.0
    DamageFactor "HaltHammerzeitImpact", 0.0
    +THRUSPECIES
    +THRUGHOST
    +SHOOTABLE
    -NOBLOCKMAP 
    +NOBLOOD
    States
    {
    Death:
        TNT1 A 0 A_UnsetShootable
        TNT1 A 0 A_SpawnItemEx("EnemyFatsoInfight",0,0,0,0,0,0,0,32)
        goto Super::Death
    }
}