ACTOR WeeabooHellKnight : HellKnight replaces HellKnight
{
    Scale 0.9
    Species "Body"
    PainChance "Triumph", 255
    PainChance "ShihongPunch", 255
    PainChance "KharonSheathe", 255
    PainChance "kubiuti", 255
    PainChance "kubiutiCleave", 255
    PainChance "KharonHookshot", 255
    PainChance "MessiahDamage", 255
    PainChance "KubiutiUpper", 255
    PainChance "IronFistUpper", 255
    PainChance "LittleMacUppercut", 255
    PainChance "ShihongSpinAttack", 255
    PainChance "Sabbathamage", 192
    PainChance "IronFistDamage", 255
    PainChance "IronFistOverkill", 255
    PainChance "KubiSpinAttack", 255
    PainChance "KubiLungeAttack", 255
    PainChance "KubiRangeAttack", 255
    PainChance "HaltHammerzeitImpact", 255
    DamageFactor "GuardMove", 0.0
    DamageFactor "EnemyInfightDamageNoble", 0.0
    DamageFactor "ArchvileFire", 0.0
    DamageFactor "ExodusJump", 0.0
    ActiveSound "knight/idle"
    SeeSound "knight/see"
    PainSound "knight/pain"
    DeathSound "knight/death"
    BloodColor DarkOliveGreen
    +MISSILEMORE
    +DONTBLAST
    States
    {
    See:
        BOS2 AABB 3 A_Chase
        TNT1 A 0 A_PlaySound("knight/step")
        BOS2 CCDD 3 A_Chase
        TNT1 A 0 A_PlaySound("knight/step")
        Loop

    Melee:
    Missile:
        /*BOS2 EF 9 A_FaceTarget
        BOS2 G 8 A_CustomMissile("WeeabooNobleBall")//A_BruisAttack
        TNT1 A 0 A_Jump(128,"See")
        TNT1 A 0 A_SpidRefire
        Goto See*/
        BOS2 E 1 A_FaceTarget
        TNT1 A 0 A_PlaySound("baron/preparefire")
        TNT1 A 0 A_SpawnItemEx("WeeabooNobleBallPrepare",2,22,62,0,0,0,0,160)
        BOS2 EEE 3 A_FaceTarget
    Missile2:
        BOS2 F 4 A_FaceTarget
        TNT1 A 0 A_PlayWeaponSound("baron/shootfire")
        BOS2 G 5 A_CustomMissile("WeeabooNobleBall")//A_TroopAttack
        BOS2 EF 4 A_FaceTarget
        TNT1 A 0 A_PlayWeaponSound("baron/shootfire")
        BOS2 G 5 A_CustomMissile("WeeabooNobleBall")
        TNT1 A 0 A_Jump(64,"Missile")
        TNT1 A 0 A_Jump(192,"See")
        TNT1 A 0 A_SpidRefire
        Goto See

    Pain.KubiutiUpper:
    Pain.IronFistUpper:
        TNT1 A 0 A_Pain
        TNT1 A 0 A_GiveInventory("EnemyLaunchedResistance",1)
        TNT1 A 0 A_GiveInventory("EnemyHasBeenLaunched",1)
    EnemyLaunch:
        TNT1 A 0 A_ChangeVelocity(-4,0,10,3)
        TNT1 A 0 A_SetInvulnerable
        KKNK ABC 1
    EnemyHang:      
        TNT1 A 0 A_UnSetInvulnerable
        //TNT1 A 0 A_ChangeVelocity(0,0,0,3)
        TNT1 A 0 A_LowGravity
    EnemyHang2:
        TNT1 A 0 A_GiveInventory("LaunchTimerCounter",1)
        TNT1 A 0 A_JumpIfInventory("LaunchTimerCounter",0,"ForceDrop")
        KKNK C 2 A_CheckFloor("EnemyDrop")
        loop
    ForceDrop:
        TNT1 A 0 A_GiveInventory("CannotLaunchAgain",1)
    EnemyDrop:
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_TakeInventory("LaunchTimerCounter",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("LaunchDamageCounter",10)
        TNT1 A 0 A_TakeInventory("EnemyLaunchedResistance",1)
        TNT1 A 0 A_TakeInventory("EnemyHasBeenLaunched",1)
        KKNK CBA 1
        Goto See
    LaunchedPainKubiuti:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
    LaunchedPain:
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        KKNK B 1 ThrustThingZ(0,8,0,0)
        TNT1 A 0 A_GiveInventory("LaunchDamageCounter",1)
        TNT1 A 0 A_JumpIfInventory("LaunchDamageCounter",10,"ForceDrop")
        KKNK B 3 A_Pain
        Goto EnemyHang2

    Pain.KubiLungeAttack:
    Pain.KubiSpinAttack:
    Pain.KubiLungeAttackSheathe:
    Pain.KubiSpinAttackSheathe:
        TNT1 A 0 A_JumpIfInventory("EnemyHasBeenLaunched",1,"LaunchedPainKubiuti")
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Pain
    Pain.KubiRangeAttack:
    Pain.KubiRangeAttackSheathe:
        TNT1 A 0 A_JumpIfInventory("EnemyHasBeenLaunched",1,"LaunchedPainKubiuti")
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Pain
    Pain.FrosthammerCharged:
    Pain.FrosthammerExplode:
    Pain.Frosthammer:
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("IceFog2",random(-1,1),random(-1,1),random(16,46),random(-500,500)/100.00,random(-500,500)/100.00,random(-200,500)/100.00,random(-180,180),161)
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_SLOWDOWN,0,0)
    Pain.SabbathDamage:
    Pain.KharonSheathe:
        TNT1 A 0 A_JumpIfInventory("EnemyHasBeenLaunched",1,"LaunchedPain")
        BOS2 H 5 //A_Recoil(2)
        BOS2 H 5 A_Pain
        Goto See
    Pain:
        TNT1 A 0 A_JumpIfInventory("EnemyHasBeenLaunched",1,"LaunchedPain")
        BOS2 H 2
        BOS2 H 2 A_Pain
        Goto See
    Pain.Taser:
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        BOS2 H 2 BRIGHT A_PlaySoundEx("taser/sparks","SoundSlot5",0)
        BOS2 H 2
        BOS2 H 2 BRIGHT
        BOS2 H 2
        BOS2 H 2 BRIGHT
        BOS2 H 2
        BOS2 H 2 BRIGHT
        BOS2 H 2
        BOS2 H 2 BRIGHT
        BOS2 H 2
        BOS2 H 2 BRIGHT
        BOS2 H 2
        BOS2 H 2 BRIGHT A_PlaySoundEx("taser/sparks","SoundSlot5",0)
        BOS2 H 2
        BOS2 H 2 BRIGHT
        BOS2 H 2
        BOS2 H 2 BRIGHT
        BOS2 H 2
        BOS2 H 2 BRIGHT
        BOS2 H 2
        BOS2 H 2 BRIGHT
        BOS2 H 2
        BOS2 H 2 BRIGHT
        BOS2 H 2
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        Goto See


    Death.KubiRangeAttackSheathe:
    Death.KubiLungeAttackSheathe:
    Death.KubiSpinAttackSheathe:
        TNT1 A 0 A_GiveToTarget("Points",7500)
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        TNT1 A 0 A_NoBlocking
    SheatheDeathLoop:
        BOS2 H 1
        TNT1 A 0 A_GiveInventory("KharonDeathCounter",1)
        TNT1 A 0 A_JumpIfInventory("KharonDeathCounter",0,2)
        TNT1 A 0 A_JumpIfInTargetInventory("KharonSheathed",1,1)
        loop
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("KharonDeathCounter",0x7FFFFFFF)
        goto death.kubiuti+5
    Death.KubiRangeAttack:
    Death.KubiLungeAttack:
    Death.KubiSpinAttack:
    Death.Knife:
    Death.Triumph:
    //Death.OmenHeavyMetalThunder:
        TNT1 A 0 A_GiveToTarget("Points",7500)
        //TNT1 A 0 A_GiveToTarget("SuperMeterCounter",1)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        goto death.kubiuti+5

    Death.HaltHammerzeitImpact:
    Death.HaltHammerzeit:
    Death.IronFistExplosion:
    Death.AcaciaDamage:
    Death.TestamentDamage:
    Death.SabbathDamage:
    Death.ExodusDamage:
    Death.KharonSheathe:
    Death.IronMaidenShot:
        TNT1 A 0 A_GiveToTarget("Points",7500)
        TNT1 A 0 A_JumpIfInTargetInventory("IAmASkilledPersonWhoWantsOnlyMySwordToGiveSouls",1,"Death")
        TNT1 A 0 A_CustomMissile("SoulAmmo",random(24,42),random(-10,10),random(-180,180),0,random(-32,90))//A_GiveToTarget("SuperMeterCounter",3)
    Death:
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_TakeInventory("EnemyHasBeenLaunched",1)
        TNT1 A 0 A_TakeInventory("EnemyLaunchedResistance",1)
        BOS2 I 8
        BOS2 J 8 A_Scream
        BOS2 K 8
        BOS2 L 8 A_NoBlocking
        BOS2 MN 8
        BOS2 O -1
        Stop
    Death.IronFistDamage:
    Death.IronFistOverkill:
        TNT1 A 0 A_GiveToTarget("KnightguyComboPoints",1)
        TNT1 A 0 A_AlertMonsters
        TNT1 AAA 0 A_CustomMissile("SoulAmmo",random(24,42),random(-10,10),random(-180,180),0,random(-32,90))//A_GiveToTarget("SuperMeterCounter",3)
        goto XDeath
    XDeath.HaltHammerzeitImpact:
    XDeath.HaltHammerzeit:
    XDeath.IronFistExplosion:
    XDeath.AcaciaDamage:
    XDeath.TestamentDamage:
    XDeath.SabbathDamage:
    XDeath.ExodusDamage:
    XDeath.KharonSheathe:
    XDeath.IronMaidenShot:
    Death.Taser:
        TNT1 A 0 A_GiveToTarget("Points",7500)
        TNT1 A 0 A_JumpIfInTargetInventory("IAmASkilledPersonWhoWantsOnlyMySwordToGiveSouls",1,"XDeath")
        BOS2 H 1
        TNT1 A 0 A_CustomMissile("SoulAmmo",random(24,42),random(-10,10),random(-180,180),0,random(-32,90))//A_GiveToTarget("SuperMeterCounter",3)
    XDeath:
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_TakeInventory("EnemyHasBeenLaunched",1)
        TNT1 A 0 A_TakeInventory("EnemyLaunchedResistance",1)
        BOS2 PPPPP 1 A_CustomMissile("EnemySplashGus3",random(24,32),0,random(0,360),2,random(0,360))
        TNT1 Q 0 A_XScream
        BOS2 QQQQQ 1 A_CustomMissile("EnemySplashGus3",random(24,32),0,random(0,360),2,random(0,360))
        BOS2 RRRRR 1 A_CustomMissile("EnemySplashGus3",random(24,32),0,random(0,360),2,random(0,360))
        TNT1 A 0 A_NoBlocking
        BOS2 STUVW 5 A_CustomMissile("EnemySplashGus3",random(24,32),0,random(0,360),2,random(0,360))
        BOS2 X -1   
        Stop    

    Death.Bloody2:
        BOS2 H 2 A_NoBlocking
        TNT1 A 0 A_Jump(128,"Death.Bloody2b")
        KXD1 AAABBB 2 A_ThrowGrenade ("BloodSplashGus1c",4,5+random(0,7),8)
        KXD1 CCCDDEEFG 2 A_SpawnDebris("BloodShowerC2")
        KXD1 H -1
        Stop
    Death.Bloody2b:
        TNT1 A 0
        KXD1 IIIJJJ 2 A_ThrowGrenade ("BloodSplashGus1c",4,5+random(0,7),8)
        KXD1 KKKLLMMNO 2 A_SpawnDebris("BloodShowerC2")
        KXD1 P -1
        Stop

    Death.Bloody:
        XDI3 P 8
        TNT1 AAAAA 0 A_CustomMissile("EnemySplashGus3",random(4,32),0,random(0,360),2,random(0,360))
        TNT1 A 0 A_Scream
        XDI3 QQQQ 1 A_SpawnDebris("BloodShowerC2")
        TNT1 A 0 A_CustomMissile("EnemySplashGus3",random(40,48),0,random(0,360),2,random(60,90))
        XDI3 QQQQ 1 A_SpawnDebris("BloodShowerC2")
        TNT1 A 0 A_CustomMissile("EnemySplashGus3",random(40,48),0,random(0,360),2,random(60,90))
        XDI3 QQQQ 1 A_SpawnDebris("BloodShowerC2")
        TNT1 A 0 A_CustomMissile("EnemySplashGus3",random(40,48),0,random(0,360),2,random(60,90))
        XDI3 RRRR 1 A_SpawnDebris("BloodShowerC2")
        TNT1 A 0 A_CustomMissile("EnemySplashGus3",random(40,48),0,random(0,360),2,random(60,90))
        XDI3 RRRR 1 A_SpawnDebris("BloodShowerC2")
        TNT1 A 0 A_NoBlocking
        XDI3 SSSS 2 A_SpawnDebris("BloodShowerC2")
        XDI3 TTTT 2 A_SpawnDebris("BloodShowerC2")
        XDI3 UUUU 2 A_SpawnDebris("BloodShowerC2")
        XDI3 VVVV 2 A_SpawnDebris("BloodShowerC2")
        XDI3 V -1
        Stop
    Death.Hunter:
        BOS2 H 1
        TNT1 A 0 A_Fall
        TNT1 AAAAA 0 A_CustomMissile("EnemySplashGus3",random(52,60),0,random(0,360),2,random(0,360))
        KXD2 A 1 A_SpawnItem("BOS2Kubiuted2",0,32,0)
        KXD2 AAAAABBBBB 1 A_ThrowGrenade ("BloodSplashGus1c",-8,5+random(0,7),8)
        TNT1 A 0 A_CustomMissile("EnemySplashGus3",random(40,48),0,random(0,360),2,random(60,90))
        KXD2 CCCCCDDDDD 1 A_ThrowGrenade ("BloodSplashGus1c",-12,5+random(0,7),8)
        TNT1 A 0 A_CustomMissile("EnemySplashGus3",random(24,32),0,random(0,360),2,random(60,90))
        KXD2 EEEEEEEEEE 1 A_ThrowGrenade ("BloodSplashGus1c",-24,5+random(0,7),8)
    Dhunter:
        TNT1 A 0 A_CustomMissile("EnemySplashGus3",random(16,24),0,random(0,360),2,random(60,90))
        KXD2 EE 2 A_ThrowGrenade ("BloodSplashGus1c",-24,5+random(0,7),8)
        TNT1 A 0 A_Jump(32,1)
        Loop
    Dhunter2:
        KXD2 E 4 A_ThrowGrenade ("BloodSplashGus1c",-24,5+random(0,7),8)
        TNT1 A 0 A_Jump(32,1)
        Loop
        TNT1 A 0
        KXD2 E -1
        Stop
    Death.kubiuti:
    Death.KubiutiUpper:
    Death.KubiutiCleave:
        TNT1 A 0 A_GiveToTarget("KnightguyComboPoints",1)
        TNT1 A 0 A_AlertMonsters
        TNT1 AAA 0 A_CustomMissile("SoulAmmo",random(24,42),random(-10,10),random(-180,180),0,random(-32,90))//A_GiveToTarget("SuperMeterCounter",3)
        BOS2 H 1
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_TakeInventory("EnemyHasBeenLaunched",1)
        TNT1 A 0 A_TakeInventory("EnemyLaunchedResistance",1)
        TNT1 A 0 A_PlaySound("enemy/bisected")
        TNT1 A 0 A_Jump(16,"Death.Hunter")
        TNT1 A 0 A_Jump(128,"Death.Bloody","Death.Bloody2")
        TNT1 A 0 A_Fall
        XDI3 EEEEEEEEEE 0 A_CustomMissile("EnemySplashGus3",random(52,60),0,random(0,360),2,random(0,360))
        XDI3 E 1 A_SpawnItem("BOS2Kubiuted",0,56,0)
    DeathKubiHerp:
        TNT1 A 0 A_PlaySoundEx("blood/spew","soundslot5",0,0)
        XDI3 EEEEEEEEEE 1 A_CustomMissile("BloodSplashGus1c",44,0,random(-180,180),2,random(750,900)/10.0)//A_ThrowGrenade ("BloodSplashGus1c",56,5+random(0,7),8)
        TNT1 A 0 A_CustomMissile("EnemySplashGus3",random(24,32),0,random(0,360),2,random(60,90))
        TNT1 A 0 A_PlaySoundEx("blood/spew","soundslot5",0,0)
        XDI3 EEEEEEEEEE 1 A_CustomMissile("BloodSplashGus1c",44,0,random(-180,180),2,random(750,900)/10.0)//A_ThrowGrenade ("BloodSplashGus1c",-8,5+random(0,7),8)
        TNT1 A 0 A_CustomMissile("EnemySplashGus3",random(24,32),0,random(0,360),2,random(60,90))
        TNT1 A 0 A_Jump(32,1)
        loop
        TNT1 A 0
        TNT1 A 0 A_PlaySoundEx("blood/spewstop","soundslot5",0,0)
        XDI3 FFFFFFFFFF 1 A_ThrowGrenade("BloodSplashGus1c",-8,5+random(0,7),8)
        TNT1 A 0 A_CustomMissile("EnemySplashGus3",random(24,32),0,random(0,360),2,random(60,90))
        XDI3 GGGG 2 A_ThrowGrenade("BloodSplashGus1c",-8,5+random(0,7),8)
        goto super::death+3
    Death.UltimaBeam:
        TNT1 A 0 A_GiveToTarget("Points",7500)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_Scream
        BOS2 HHHHHHHH 2 A_FadeOut(0.1)
        TNT1 A 0 A_NoBlocking
        NONE A 1
        stop
    Death.FrosthammerCharged:
    Death.FrosthammerExplode:
    Death.Frosthammer:
        TNT1 A 0 A_GiveToTarget("Points",7500)
        BOS2 H 1
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySound("misc/freeze")
        TNT1 A 0 A_PlaySoundEx("frost/freeze","soundslot6")
        TNT1 A 0 A_SpawnItemEx("KnightguyFrozen",0,0,0,0,0,0,0,32)
        NONE A 5
        Stop

    Death.IronFistUpper:
        KKNK AB 1
        TNT1 A 0 A_NoGravity
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Recoil(4)
    DeathUpperLoop:
        TNT1 A 0 ThrustThingZ(0,256,0,0)
        KKNK C 1
        TNT1 A 0 A_CheckCeiling("DeathUpperFinish")
        loop
    DeathUpperFinish:
        TNT1 A 0 A_GiveToTarget("KnightguyComboPoints",1)
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_XScream
        KKNK C 1
        TNT1 AAA 0 A_CustomMissile("SoulAmmo")
        TNT1 A 0 A_CustomMissile("CeilingBodySplatMissile",-16,0,0,2,90)//A_SpawnItemEx("CeilingBodySplatNormalSmall",0,0,0,0,0,0,0,160)
        TNT1 AAAAAAAAAA 0 A_CustomMissile("BloodShower2",random(-16,-32),0,180+random(-45,45),2,random(-115,-75))
        TNT1 AAAAAAAAAA 0 A_CustomMissile("BloodShower2",random(-16,-32),0,180+random(-45,45),2,random(-115,-75))
        TNT1 AAAAAAAAAA 0 A_CustomMissile("BloodShower2",random(-16,-32),0,180+random(-45,45),2,random(-115,-75))
        TNT1 AAAAAAAAAA 0 A_CustomMissile("BloodShower5",random(-16,-32),0,180+random(-45,45),2,random(-115,-75))
        TNT1 AAAAA 0 A_CustomMissile("EnemySplashGus1",random(-16,-32),0,random(0,360),2,random(-90,-75))
        TNT1 AAAAA 0 A_CustomMissile("EnemySplashGus2",random(-16,-32),0,random(0,360),2,random(-90,-75))
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("TinyBone",random(-5,5),random(-5,5),random(-12,-40),random(-400,400)/100.00,random(-400,400)/100.00,random(-100,-400)/1000.00,random(-180,180),160)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("TinyBouncyBone",random(-5,5),random(-5,5),random(-12,-40),random(-400,400)/100.00,random(-400,400)/100.00,random(-100,-400)/1000.00,random(-180,180),160)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib0",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib1",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib2",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib3",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib4",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib5",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib6",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib7",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib8",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 A 1
        stop 

    Pain.LittleMacUppercut:
        TNT1 A 0 A_JumpIfInventory("EnemyHasBeenLaunched",1,"LaunchedPainKubiuti")
        TNT1 A 0 A_PlaySoundEx("specialpunch/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("SpecialPunchContactQuake",1)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Pain.IronFistUpper
    Pain.ShihongSpinAttack:
        TNT1 A 0 A_JumpIfInventory("EnemyHasBeenLaunched",1,"LaunchedPainKubiuti")
        TNT1 A 0 A_PlaySoundEx("specialpunch/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("SpecialPunchContactQuake",1)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Pain
    Death.LittleMacUppercut:
        TNT1 A 0 A_PlaySoundEx("specialpunch/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("SpecialPunchContactQuake",1)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 ThrustThingZ(0,random(60,100),0,0)
        TNT1 A 0 ThrustThing(random(0,360),random(3,6),0,0)
        goto Death
    Death.ShihongSpinAttack:
        TNT1 A 0 A_PlaySoundEx("specialpunch/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("SpecialPunchContactQuake",1)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Death
    }
}

actor KnightguyFrozen : FrozenDummy
{
    Radius 24
    Height 64
    Health 15
    Scale 0.9
    States
    {
    Spawn:
        BOSS H 2100
        BOSS H 1 A_Jump(128, "Death")
        Loop
    }
}

ACTOR WeeabooBaronOfHell : BaronOfHell replaces BaronOfHell
{
    Scale 1.1
    Speed 12
    Species "Body"
    PainChance "Triumph", 64
    PainChance "ShihongPunch", 64
    PainChance "kubiuti", 64
    PainChance "kubiutiCleave", 128
    PainChance "KharonHookshot", 255
    PainChance "MessiahDamage", 255
    PainChance "KubiutiUpper", 64
    PainChance "IronFistUpper", 128
    PainChance "LittleMacUppercut", 255
    PainChance "ShihongSpinAttack", 255
    PainChance "KharonSheathe", 255
    PainChance "SabbathDamage", 128
    PainChance "IronFistDamage", 255
    PainChance "IronFistOverkill", 255
    PainChance "KubiSpinAttack", 255
    PainChance "KubiLungeAttack", 255
    PainChance "KubiRangeAttack", 255
    PainChance "HaltHammerzeitImpact", 255
    DamageFactor "GuardMove", 0.0
    DamageFactor "EnemyInfightDamageNoble", 0.0
    DamageFactor "ArchvileFire", 0.0
    DamageFactor "ExodusJump", 0.0
    ActiveSound "baron/idle"
    SeeSound "baron/see"
    PainSound "baron/pain"
    DeathSound "baron/death"
    BloodColor DarkOliveGreen
    +MISSILEMORE
    +MISSILEEVENMORE
    +DONTBLAST
    States
    {
    See:
        BOSS AABB 2 A_Chase
        TNT1 A 0 A_PlaySound("baron/step")
        BOSS CCDD 2 A_Chase
        TNT1 A 0 A_PlaySound("baron/step")
        Loop
    Melee:
    Missile:
        TNT1 A 0 A_Jump(64,"Missile3")
        BOSS E 1 A_FaceTarget
        TNT1 A 0 A_PlaySound("baron/preparefire")
        TNT1 A 0 A_SpawnItemEx("WeeabooNobleBallPrepare",2,26,70,0,0,0,0,160)
        BOSS EEE 3 A_FaceTarget
    Missile2:
        BOSS F 3 A_FaceTarget
        TNT1 A 0 A_PlayWeaponSound("baron/shootfire")
        BOSS G 4 A_CustomMissile("WeeabooNobleBall")
        BOSS EF 4 A_FaceTarget
        TNT1 A 0 A_PlayWeaponSound("baron/shootfire")
        BOSS G 4 A_CustomMissile("WeeabooNobleBall")
        BOSS EF 4 A_FaceTarget
        TNT1 A 0 A_PlayWeaponSound("baron/shootfire")
        BOSS G 4 A_CustomMissile("WeeabooNobleBall")
        BOSS EF 4 A_FaceTarget
        TNT1 A 0 A_Jump(64,"Missile")
        TNT1 A 0 A_Jump(192,"See")
        TNT1 A 0 A_SpidRefire
        Goto See
    Missile3:
        TNT1 A 0 A_PlaySound("baron/ready")
        BRHN A 1 A_FaceTarget
        TNT1 A 0 A_PlaySound("baron/preparefire")
        TNT1 A 0 A_SpawnItemEx("WeeabooNobleBallPrepareLarge",2,36,74,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("WeeabooNobleBallPrepareLarge",2,-36,74,0,0,0,0,160)
        BRHN AAA 6 A_FaceTarget
        BRHN AB 4 A_FaceTarget
        TNT1 A 0 A_CustomMissile("WeeabooNobleBall",32,0,0)
        BRHN C 1
        TNT1 A 0 A_CustomMissile("WeeabooNobleBall",32,0,-7)
        TNT1 A 0 A_CustomMissile("WeeabooNobleBall",32,0,7)
        BRHN C 2
        BRHN AB 3 A_FaceTarget
        TNT1 A 0 A_CustomMissile("WeeabooNobleBall",32,0,0)
        BRHN C 1
        TNT1 A 0 A_CustomMissile("WeeabooNobleBall",32,0,-7)
        TNT1 A 0 A_CustomMissile("WeeabooNobleBall",32,0,7)
        BRHN C 2
        BRHN AB 3 A_FaceTarget
        TNT1 A 0 A_CustomMissile("WeeabooNobleBall",32,0,0)
        BRHN C 1
        TNT1 A 0 A_CustomMissile("WeeabooNobleBall",32,0,-7)
        TNT1 A 0 A_CustomMissile("WeeabooNobleBall",32,0,7)
        BRHN C 2
        goto See

    Pain.KubiutiUpper:
    Pain.IronFistUpper:
        TNT1 A 0 A_Pain
        TNT1 A 0 A_GiveInventory("EnemyLaunchedResistance2",1)
        TNT1 A 0 A_GiveInventory("EnemyHasBeenLaunched",1)
    EnemyLaunch:
        TNT1 A 0 A_ChangeVelocity(-4,0,10,3)
        TNT1 A 0 A_SetInvulnerable
        BKNK ABC 1
    EnemyHang:      
        TNT1 A 0 A_UnSetInvulnerable
        //TNT1 A 0 A_ChangeVelocity(0,0,0,3)
        TNT1 A 0 A_LowGravity
    EnemyHang2:
        TNT1 A 0 A_GiveInventory("LaunchTimerCounter",1)
        TNT1 A 0 A_JumpIfInventory("LaunchTimerCounter",0,"ForceDrop")
        BKNK C 2 A_CheckFloor("EnemyDrop")
        loop
    ForceDrop:
        TNT1 A 0 A_GiveInventory("CannotLaunchAgain",1)
    EnemyDrop:
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_TakeInventory("LaunchTimerCounter",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("LaunchDamageCounter",10)
        TNT1 A 0 A_TakeInventory("EnemyLaunchedResistance2",1)
        TNT1 A 0 A_TakeInventory("EnemyHasBeenLaunched",1)
        BKNK CBA 1
        Goto See
    LaunchedPainKubiuti:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
    LaunchedPain:
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        BKNK B 1 ThrustThingZ(0,8,0,0)
        TNT1 A 0 A_GiveInventory("LaunchDamageCounter",1)
        TNT1 A 0 A_JumpIfInventory("LaunchDamageCounter",10,"ForceDrop")
        BKNK B 3 A_Pain
        Goto EnemyHang2

    Pain.KubiRangeAttack:
    Pain.KubiRangeAttackSheathe:
        TNT1 A 0 A_JumpIfInventory("EnemyHasBeenLaunched",1,"LaunchedPainKubiuti")
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Pain2
    Pain.KubiLungeAttack:
    Pain.KubiSpinAttack:
    Pain.KubiLungeAttackSheathe:
    Pain.KubiSpinAttackSheathe:
        TNT1 A 0 A_JumpIfInventory("EnemyHasBeenLaunched",1,"LaunchedPainKubiuti")
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
    Pain:
        TNT1 A 0 A_JumpIfInventory("EnemyHasBeenLaunched",1,"LaunchedPain")
        BOSS H 1 A_Recoil(15)
    Pain2:
    Pain.SentinelDamage:
        BOSS H 1
        BOSS H 1 A_Pain
        Goto See
    Pain.FrosthammerCharged:
    Pain.FrosthammerExplode:
    Pain.Frosthammer:
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("IceFog2",random(-1,1),random(-1,1),random(16,46),random(-500,500)/100.00,random(-500,500)/100.00,random(-200,500)/100.00,random(-180,180),161)
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_SLOWDOWN,0,0)
    Pain.SabbathDamage:
    Pain.KharonSheathe:
        TNT1 A 0 A_JumpIfInventory("EnemyHasBeenLaunched",1,"LaunchedPain")
        BOSS H 5 //A_Recoil(2)
        BOSS H 5 A_Pain
        Goto See
    Pain.Taser:
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        BOSS H 2 BRIGHT A_PlaySoundEx("taser/sparks","SoundSlot5",0)
        BOSS H 2
        BOSS H 2 BRIGHT
        BOSS H 2
        BOSS H 2 BRIGHT
        BOSS H 2
        BOSS H 2 BRIGHT
        BOSS H 2
        BOSS H 2 BRIGHT
        BOSS H 2
        BOSS H 2 BRIGHT
        BOSS H 2
        BOSS H 2 BRIGHT A_PlaySoundEx("taser/sparks","SoundSlot5",0)
        BOSS H 2
        BOSS H 2 BRIGHT
        BOSS H 2
        BOSS H 2 BRIGHT
        BOSS H 2
        BOSS H 2 BRIGHT
        BOSS H 2
        BOSS H 2 BRIGHT
        BOSS H 2
        BOSS H 2 BRIGHT
        BOSS H 2
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        Goto See


    Death.KubiRangeAttackSheathe:
    Death.KubiLungeAttackSheathe:
    Death.KubiSpinAttackSheathe:
        TNT1 A 0 A_GiveToTarget("ManPoints",1)
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        TNT1 A 0 A_NoBlocking
    SheatheDeathLoop:
        BOSS H 1
        TNT1 A 0 A_GiveInventory("KharonDeathCounter",1)
        TNT1 A 0 A_JumpIfInventory("KharonDeathCounter",0,2)
        TNT1 A 0 A_JumpIfInTargetInventory("KharonSheathed",1,1)
        loop
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("KharonDeathCounter",0x7FFFFFFF)
        goto death.kubiuti+7
    Death.KubiRangeAttack:
    Death.KubiLungeAttack:
    Death.KubiSpinAttack:
    Death.Knife:
    Death.Triumph:
    //Death.OmenHeavyMetalThunder:
        TNT1 A 0 A_GiveToTarget("ManPoints",1)
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        //TNT1 A 0 A_GiveToTarget("SuperMeterCounter",2)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto death.kubiuti+7

    Death.HaltHammerzeitImpact:
    Death.HaltHammerzeit:
    Death.IronFistExplosion:
    Death.AcaciaDamage:
    Death.TestamentDamage:
    Death.SabbathDamage:
    Death.ExodusDamage:
    Death.KharonSheathe:
    Death.IronMaidenShot:
        TNT1 A 0 A_GiveToTarget("ManPoints",1)
        TNT1 A 0 A_JumpIfInTargetInventory("IAmASkilledPersonWhoWantsOnlyMySwordToGiveSouls",1,"Death")
        BOSS H 1
        TNT1 AA 0 A_CustomMissile("SoulAmmo",random(24,42),random(-10,10),random(-180,180),0,random(-32,90))//A_GiveToTarget("SuperMeterCounter",3)
    Death:
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_TakeInventory("EnemyLaunchedResistance2",1)
        TNT1 A 0 A_TakeInventory("EnemyHasBeenLaunched",1)
        goto Super::Death

    Death.IronFistDamage:
    Death.IronFistOverkill:
        TNT1 A 0 A_GiveToTarget("BaronguyComboPoints",1)
        TNT1 A 0 A_AlertMonsters
        TNT1 AAAAA 0 A_CustomMissile("SoulAmmo",random(24,42),random(-10,10),random(-180,180),0,random(-32,90))//A_GiveToTarget("SuperMeterCounter",5)
        TNT1 A 0 A_XScream
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_TakeInventory("EnemyLaunchedResistance2",1)
        TNT1 A 0 A_TakeInventory("EnemyHasBeenLaunched",1)
    XDeath:
    Death.Taser:
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_TakeInventory("EnemyHasBeenLaunched",1)
        TNT1 A 0 A_TakeInventory("EnemyLaunchedResistance",1)
        BXD3 AAAAA 1 A_CustomMissile("EnemySplashGus3",random(24,32),0,random(0,360),2,random(0,360))
        TNT1 A 0 A_XScream
        BXD3 BBBBB 1 A_CustomMissile("EnemySplashGus3",random(24,32),0,random(0,360),2,random(0,360))
        BXD3 CCCCC 1 A_CustomMissile("EnemySplashGus3",random(24,32),0,random(0,360),2,random(0,360))
        TNT1 A 0 A_NoBlocking
        BXD3 DEFGH 5 A_CustomMissile("EnemySplashGus3",random(24,32),0,random(0,360),2,random(0,360))
        BXD3 I -1
        Stop
    Death.Hunter:
        BOSS I 1
        TNT1 A 0 A_Fall
        TNT1 A 0 A_Jump(96,"DThunter2")
        TNT1 A 0 A_SpawnItem("BOSSKubiuted",0,32,0)
        TNT1 A 0
    DeathHunter1B:
        TNT1 A 0 A_PlaySoundEx("blood/spew","soundslot5",0,0)
        XDI1 AAAAAAAAAA 1 A_CustomMissile("BloodSplashGus1c",54,0,random(-180,180),2,random(750,900)/10.0)//A_ThrowGrenade ("BloodSplashGus1c",-2,5+random(0,7),8) 
        TNT1 A 0 A_PlaySoundEx("blood/spew","soundslot5",0,0)
        XDI1 AAAAAAAAAA 1 A_CustomMissile("BloodSplashGus1c",54,0,random(-180,180),2,random(750,900)/10.0)//A_ThrowGrenade ("BloodSplashGus1c",-2,5+random(0,7),8) 
        TNT1 A 0 A_Jump(248,"DeathHunter1B")
        TNT1 A 0 A_PlaySoundEx("blood/spewstop","soundslot5",0,0)
        XDI1 A 1
        goto death.kubiuti+17
    DThunter2:
        TNT1 A 0 A_SpawnItem("BOSSKubiuted2",0,32,0)    
        TNT1 AAAAAAAAAA 0 A_CustomMissile("EnemySplashGus3",random(24,32),0,random(0,360),2,random(0,360))
        BXD1 AAAAAAAAAA 1 A_ThrowGrenade ("BloodSplashGus1c",-8,5+random(0,7),8)
    DTherp:
        TNT1 A 0 A_PlaySoundEx("blood/spew","soundslot5",0,0)
        BXD1 AAAAAAAAAA 1 A_CustomMissile("BloodShowerC2",36,0,random(-180,180),2,random(750,900)/10.0)
        TNT1 A 0 A_PlaySoundEx("blood/spew","soundslot5",0,0)
        BXD1 AAAAAAAAAA 1 A_CustomMissile("BloodShowerC2",36,0,random(-180,180),2,random(750,900)/10.0)//A_ThrowGrenade("BloodShowerC2",-4,5+random(0,360),8)    
        TNT1 A 0 A_Jump(8,1)
        loop
        TNT1 A 0 A_PlaySoundEx("blood/spewstop","soundslot5",0,0)
        BXD1 BBBBBCCCCC 2 A_ThrowGrenade("BloodSplashGus1c",-8,5+random(0,7),8)    
        BXD1 DDDDD 4 A_ThrowGrenade("BloodSplashGus1c",-8,5+random(0,7),8)    
        BXD1 D -1 A_BossDeath
        stop
    Death.kubiuti:
    Death.KubiutiUpper:
    Death.KubiutiCleave:
        TNT1 A 0 A_GiveToTarget("BaronguyComboPoints",1)
        TNT1 A 0 A_AlertMonsters
        TNT1 AAAAA 0 A_CustomMissile("SoulAmmo",random(24,42),random(-10,10),random(-180,180),0,random(-32,90))//A_GiveToTarget("SuperMeterCounter",5)
        BOSS I 1
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_TakeInventory("EnemyLaunchedResistance2",1)
        TNT1 A 0 A_TakeInventory("EnemyHasBeenLaunched",1)
        TNT1 A 0 A_PlaySound("enemy/bisected")
        TNT1 A 0 A_Jump(32,"Death.Hunter")
        TNT1 A 0 A_Jump(128,"Death.Bisect1","Death.Bisect2","Death.Split")
        TNT1 A 0 A_Fall
        TNT1 A 0 A_SpawnItem("BOSSKubiuted",0,56,0)
        XDI1 A 8
        XDI1 BC 8
        goto super::Death+3
    Death.UltimaBeam:
        TNT1 A 0 A_GiveToTarget("ManPoints",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_Scream
        BOSS HHHHHHHH 2 A_FadeOut(0.1)
        TNT1 A 0 A_NoBlocking
        NONE A 1 A_BossDeath
        stop
    Death.Bisect1:
        BXD2 AB 3
        TNT1 AAAAAAAAAA 0 A_CustomMissile("BloodSplashGus1c",54,0,random(-180,180),2,random(500,900)/50.0)
        TNT1 AAAAAAAAAA 0 A_CustomMissile("BloodSplashGus1c",54,0,random(-180,180),2,random(500,900)/50.0)
        TNT1 A 0 A_SpawnItemEx("BisectedBaron1",0,0,43,random(-100,100)/200.00,random(-100,100)/200.00,random(700,1200)/100.00,random(-180,180),160,0)
        BXD2 CCCDDDEEEE 1 A_ThrowGrenade("BloodSplashGus1c",-8,5+random(0,7),8)    
        BXD2 F 4 A_NoBlocking
        BXD2 G -1 A_BossDeath
        stop
    Death.Bisect2:
        BXD2 LM 3
        TNT1 AAAAAAAAAA 0 A_CustomMissile("BloodSplashGus1c",54,0,random(-180,180),2,random(500,900)/50.0)
        TNT1 AAAAAAAAAA 0 A_CustomMissile("BloodSplashGus1c",54,0,random(-180,180),2,random(500,900)/50.0)
        TNT1 A 0 A_SpawnItemEx("BisectedBaron2",0,0,43,random(-100,100)/200.00,random(-100,100)/200.00,random(700,1200)/100.00,random(-180,180),160,0)
        BXD2 NNNOOOPPPP 1 A_ThrowGrenade("BloodSplashGus1c",-8,5+random(0,7),8)    
        BXD2 Q 4 A_NoBlocking
        BXD2 R -1 A_BossDeath
        stop
    Death.Split:
        BOSS P 3
        TNT1 AAAAAAAAAA 0 A_CustomMissile("BloodSplashGus1c",54,0,random(-180,180),2,random(500,900)/50.0)
        TNT1 AAAAAAAAAA 0 A_CustomMissile("BloodSplashGus1c",54,0,random(-180,180),2,random(500,900)/50.0)
        BOSS QQQRRRSSSTTT 1 A_ThrowGrenade("BloodSplashGus1c",-8,5+random(0,7),8)    
        BOSS U 4 A_NoBlocking
        BOSS V -1 A_BossDeath
        stop
    Death.FrosthammerCharged:
    Death.FrosthammerExplode:
    Death.Frosthammer:
        TNT1 A 0 A_GiveToTarget("ManPoints",1)
        BOSS H 1
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySound("misc/freeze")
        TNT1 A 0 A_PlaySoundEx("frost/freeze","soundslot6")
        TNT1 A 0 A_SpawnItemEx("BaronguyFrozen",0,0,0,0,0,0,0,32)
        NONE A 5 A_BossDeath
        Stop

    Death.IronFistUpper:
        BKNK AB 1
        TNT1 A 0 A_NoGravity
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Recoil(4)
        TNT1 A 0 ThrustThingZ(0,256,0,0)
    DeathUpperLoop:
        BKNK C 1
        TNT1 A 0 A_CheckCeiling("DeathUpperFinish")
        loop
    DeathUpperFinish:
        TNT1 A 0 A_GiveToTarget("BaronguyComboPoints",1)
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_XScream
        BKNK C 1
        TNT1 AAAAA 0 A_CustomMissile("SoulAmmo")
        TNT1 A 0 A_CustomMissile("CeilingBodySplatMissile",-16,0,0,2,90)//A_SpawnItemEx("CeilingBodySplatNormalSmall",0,0,0,0,0,0,0,160)
        TNT1 AAAAAAAAAA 0 A_CustomMissile("BloodShower2",random(-16,-32),0,180+random(-45,45),2,random(-115,-75))
        TNT1 AAAAAAAAAA 0 A_CustomMissile("BloodShower2",random(-16,-32),0,180+random(-45,45),2,random(-115,-75))
        TNT1 AAAAAAAAAA 0 A_CustomMissile("BloodShower2",random(-16,-32),0,180+random(-45,45),2,random(-115,-75))
        TNT1 AAAAAAAAAA 0 A_CustomMissile("BloodShower5",random(-16,-32),0,180+random(-45,45),2,random(-115,-75))
        TNT1 AAAAA 0 A_CustomMissile("EnemySplashGus1",random(-16,-32),0,random(0,360),2,random(-90,-75))
        TNT1 AAAAA 0 A_CustomMissile("EnemySplashGus2",random(-16,-32),0,random(0,360),2,random(-90,-75))
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("TinyBone",random(-5,5),random(-5,5),random(-12,-40),random(-400,400)/100.00,random(-400,400)/100.00,random(-100,-400)/1000.00,random(-180,180),160)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("TinyBouncyBone",random(-5,5),random(-5,5),random(-12,-40),random(-400,400)/100.00,random(-400,400)/100.00,random(-100,-400)/1000.00,random(-180,180),160)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib0",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib1",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib2",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib3",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib4",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib5",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib6",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib7",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib8",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 A 1
        stop   

    Pain.LittleMacUppercut:
        TNT1 A 0 A_JumpIfInventory("EnemyHasBeenLaunched",1,"LaunchedPainKubiuti")
        TNT1 A 0 A_PlaySoundEx("specialpunch/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("SpecialPunchContactQuake",1)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Pain.IronFistUpper
    Pain.ShihongSpinAttack:
        TNT1 A 0 A_JumpIfInventory("EnemyHasBeenLaunched",1,"LaunchedPainKubiuti")
        TNT1 A 0 A_PlaySoundEx("specialpunch/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("SpecialPunchContactQuake",1)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Pain2
    Death.LittleMacUppercut:
        TNT1 A 0 A_PlaySoundEx("specialpunch/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("SpecialPunchContactQuake",1)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 ThrustThingZ(0,random(60,100),0,0)
        TNT1 A 0 ThrustThing(random(0,360),random(3,6),0,0)
        goto Death
    Death.ShihongSpinAttack:
        TNT1 A 0 A_PlaySoundEx("specialpunch/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("SpecialPunchContactQuake",1)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Death
    }
}

actor BaronguyFrozen : FrozenDummy
{
    Radius 24
    Height 64
    Health 25
    Scale 1.1
    States
    {
    Spawn:
        BOSS H 2100
        BOSS H 1 A_Jump(128, "Death")
        Loop
    }
}

/*actor WeeabooNobleBall : BaronBall replaces BaronBall
{
    Radius 10
    Height 16
    Speed 17
    FastSpeed 22
    DamageType "HeavyEnemyDamage"
    +THRUGHOST
    States
    {
    Death:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("EnemyNobleInfight",0,0,0,0,0,0,0,32)
        goto Super::Death
    }
}*/

actor BOSSKubiuted : POSXKubiuted
{
    Scale 1.1
    BloodColor "77 EE 00" 
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 ThrustThing (random(0,255),random(1,4))
        TNT1 A 0 ThrustThingZ(0,random(15,40),0,0)
        XDI1 D 1 A_SpawnItem("BloodShowerC3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        goto Spawn+3
    Spawned:
        TNT1 A 0 A_PlaySound("S_Blodd")
        TNT1 A 0 A_ChangeFlag("PUSHABLE",0)
    Spawned2:
        XDI1 E 3 A_Look
        goto Spawned2
    See:    
        XDI1 E 3 A_Chase
        loop
    Melee:
        XDI1 D 1 A_FaceTarget
        TNT1 A 0 damageThing(1)
        TNT1 A 0 A_ChangeFlag("PUSHABLE",1)
        TNT1 A 0 ThrustThingZ(0,random(15,40),0,0)
        TNT1 A 0 A_Recoil(2+random(0,8))
        goto Spawn+3
    Death:
        TNT1 A 0 A_Fall
        TNT1 A 0 A_Scream
        TNT1 AAAAA 0 A_SpawnDebris("BloodShowerC2")
        BLD1 CBA 1
        Stop
    }
}

actor BOSSKubiuted2 : BOSSKubiuted
{
    Scale 1.1
    BloodColor "77 EE 00"
    -SHOOTABLE
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 ThrustThing (random(0,255),random(1,4))
        TNT1 A 0 ThrustThingZ(0,random(15,30),0,0)
        XDI2 AAAAA 1 A_SpawnItem("BloodShowerC3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        XDI2 B 1 A_SpawnItem("BloodShowerC3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        goto Spawn+9
    Spawned:
        TNT1 A 0 A_PlaySound("S_Blodd")
        TNT1 A 0 A_ChangeFlag("PUSHABLE",0)
        XDI2 C 10
        XDI2 D -1
        Stop
    Death:
        TNT1 A 0 A_Fall
        TNT1 A 0 A_Scream
        TNT1 AAAAA 0 A_SpawnDebris("BloodShowerC2")
        BLD1 CBA 1
        Stop
    }
}

actor BisectedBaron1 : BOSSKubiuted
{
    Scale 1.1
    BloodColor "77 EE 00"
    -SHOOTABLE
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 //ThrustThing (random(0,255),random(1,4))
        TNT1 A 0 //ThrustThingZ(0,random(15,30),0,0)
        BXD2 HHHHH 1 A_SpawnItem("BloodShowerC3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        BXD2 H 1 A_SpawnItem("BloodShowerC3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        goto Spawn+9
    Spawned:
        TNT1 A 0 A_PlaySound("S_Blodd")
        TNT1 A 0 A_ChangeFlag("PUSHABLE",0)
        BXD2 IJ 2
        BXD2 K -1
        Stop
    Death:
        TNT1 A 0 A_Fall
        TNT1 A 0 A_Scream
        TNT1 AAAAA 0 A_SpawnDebris("BloodShowerC2")
        BLD1 CBA 1
        Stop
    }
}

actor BisectedBaron2 : BOSSKubiuted
{
    Scale 1.1
    BloodColor "77 EE 00"
    -SHOOTABLE
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 //ThrustThing (random(0,255),random(1,4))
        TNT1 A 0 //ThrustThingZ(0,random(15,30),0,0)
        BXD2 SSSSS 1 A_SpawnItem("BloodShowerC3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        BXD2 S 1 A_SpawnItem("BloodShowerC3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        goto Spawn+9
    Spawned:
        TNT1 A 0 A_PlaySound("S_Blodd")
        TNT1 A 0 A_ChangeFlag("PUSHABLE",0)
        BXD2 TU 2
        BXD2 V -1
        Stop
    Death:
        TNT1 A 0 A_Fall
        TNT1 A 0 A_Scream
        TNT1 AAAAA 0 A_SpawnDebris("BloodShowerC2")
        BLD1 CBA 1
        Stop
    }
}

actor BOS2Kubiuted : POSXKubiuted
{
    Scale 0.9
    BloodColor "77 EE 00"
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 ThrustThing (random(0,255),random(1,4))
        TNT1 A 0 ThrustThingZ(0,random(15,40),0,0)
        XDI3 H 1 A_SpawnItem("BloodShowerC3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        goto Spawn+3
    Spawned:
        TNT1 A 0 A_PlaySound("S_Blodd")
        TNT1 A 0 A_ChangeFlag("PUSHABLE",0)
    Spawned2:
        XDI3 I 3 A_Look
        goto Spawned2
    See:    
        XDI3 I 3 A_Chase
        loop
    Melee:
        XDI3 I 1 A_FaceTarget
        TNT1 A 0 damageThing(1)
        TNT1 A 0 A_ChangeFlag("PUSHABLE",1)
        TNT1 A 0 ThrustThingZ(0,random(15,40),0,0)
        TNT1 A 0 A_Recoil(2+random(0,8))
        goto Spawn+3
    Death:
        TNT1 A 0 A_Fall
        TNT1 A 0 A_Scream
        TNT1 AAAAA 0 A_SpawnDebris("BloodShowerC2")
        BLD1 CBA 1
        Stop
    }
}

Actor BOS2Kubiuted2 : BOS2Kubiuted
{
    Scale 0.9
    BloodColor "77 EE 00"
    -SHOOTABLE
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 ThrustThing (random(0,255),random(1,4))
        TNT1 A 0 ThrustThingZ(0,random(15,40),0,0)
        XDI2 EEEEE 1 A_SpawnItem("BloodShowerC3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        XDI2 F 1 A_SpawnItem("BloodShowerC3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        goto Spawn+9
    Spawned:
        TNT1 A 0 A_PlaySound("S_Blodd")
        TNT1 A 0 A_ChangeFlag("PUSHABLE",0)
        XDI2 G 10
        XDI2 H -1
        Stop
    Death:
        TNT1 A 0 A_Fall
        TNT1 A 0 A_Scream
        TNT1 AAAAA 0 A_CustomMissile("EnemySplashGus3",1,0,random(0,360),2,random(0,360))
        TNT1 AAAAA 0 A_SpawnDebris("BloodShowerC2")
        BLD1 CBA 1
        Stop
    }
}

actor WeeabooNobleBallPrepare
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Scale 0.5
    Renderstyle Add
    Alpha 0.99
    States
    {
    Spawn:
        BFFX ABCDEFGHIJKLM 1 Bright
        stop
    }
}

actor WeeabooNobleBallPrepareLarge
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Scale 0.75
    Renderstyle Add
    Alpha 0.99
    States
    {
    Spawn:
        BFFX ABCDEFGHIJKLM 2 Bright
        stop
    }
}

actor WeeabooNobleBall
{
    Radius 10
    Height 16
    Speed 17
    FastSpeed 22
    Damage (50)
    Renderstyle Add
    Alpha 0.99
    Scale 0.9
    DeathSound "priest/shothit"
    DamageType "HeavyEnemyDamage"
    Projectile
    +RANDOMIZE
    +THRUGHOST
    States
    {
    Spawn:
        BFFX N 1 Bright A_SpawnItemEx("WeebNobleFireTrail",0,0,0,0,0,0,0,160)
        Loop
    Death:
        TNT1 A 0 //A_UnsetShootable
        TNT1 A 0 A_SpawnItemEx("EnemyNobleInfight",0,0,0,0,0,0,0,32)
        BFCF QRSTUVWXYZ 1 Bright
        stop
    }
}

actor WeebNobleFireTrail
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Alpha 0.75
    Scale 0.8
    RenderStyle Add
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0
        TNT1 A 0 ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER)
        TNT1 A 1
        Loop
    Toaster0:
        TNT1 A 0
        TNT1 AA 0 A_SpawnItemEx("WeebNobleFireTrail2",random(-50,50)/100.00,random(-50,50)/100.00,random(-50,50)/100.00,random(-150,150)/80.00,random(-150,150)/80.00,random(-150,150)/80.00,0,160)
        TNT1 A 1
        BFFX O 4 BRIGHT A_FadeOut(0.125)
        BFFX P 4 BRIGHT A_FadeOut(0.125)
        stop
    Toaster1:
        TNT1 A 0
        BFFX O 4 BRIGHT A_FadeOut(0.125)
        BFFX P 4 BRIGHT A_FadeOut(0.125)
        stop
    Toaster2:
        TNT1 A 0
        stop
    }
}

actor WeebNobleFireTrail2 : WeebNobleFireTrail
{
    Scale 0.7
    States
    {
    Spawn:
        TNT1 A 2
        BFFX O 4 BRIGHT A_FadeOut(0.125)
        BFFX P 4 BRIGHT A_FadeOut(0.125)
        stop
    }
}