ACTOR WeeabooHellKnight : HellKnight replaces HellKnight
{
    Scale 0.9
    Species "Body"
    PainChance "KharonSheathe", 255
    PainChance "kubiuti", 255
    PainChance "Sabbathamage", 192
    PainChance "IronFistDamage", 255
    PainChance "KubiSpinAttack", 255
    PainChance "KubiLungeAttack", 255
    PainChance "KubiRangeAttack", 255
    PainChance "HaltHammerzeitImpact", 255
    DamageFactor "GuardMove", 0.0
    DamageFactor "EnemyInfightDamageNoble", 0.0
    DamageFactor "ArchvileFire", 0.0
    DamageFactor "ExodusJump", 0.0
    BloodColor DarkOliveGreen
    +MISSILEMORE
    +DONTBLAST
    States
    {
    Melee:
    Missile:
        BOS2 EF 9 A_FaceTarget
        BOS2 G 8 A_CustomMissile("WeeabooBaronBall")//A_BruisAttack
        TNT1 A 0 A_Jump(128,"See")
        TNT1 A 0 A_SpidRefire
        Goto See

    Pain.KubiLungeAttack:
    Pain.KubiSpinAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Super::Pain
    Pain.KubiRangeAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Super::Pain
    Pain.KubiRangeAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Super::Pain
    Pain.SabbathDamage:
    Pain.KharonSheathe:
        BOS2 H 5 //A_Recoil(2)
        BOS2 H 5 A_Pain
        Goto See
    Death.KubiRangeAttack:
    Death.KubiLungeAttack:
    Death.KubiSpinAttack:
    Death.Knife:
        //TNT1 A 0 A_GiveToTarget("SuperMeterCounter",1)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        goto death.kubiuti+4

    Death:
        BOS2 I 8
        BOS2 J  8 A_Scream
        BOS2 K  8
        BOS2 L  8 A_NoBlocking
        BOS2 MN 8
        BOS2 O -1
        Stop
    Death.IronFistDamage:
        TNT1 AAA 0 A_CustomMissile("SoulAmmo",random(24,42),random(-10,10),random(-180,180),0,random(-32,90))//A_GiveToTarget("SuperMeterCounter",3)
    XDeath:
        BOS2 PPPPP 1 A_CustomMissile("EnemySplashGus3",random(24,32),0,random(0,360),2,random(0,360))
        TNT1 Q 0 A_XScream
        BOS2 QQQQQ 1 A_CustomMissile("EnemySplashGus3",random(24,32),0,random(0,360),2,random(0,360))
        BOS2 RRRRR 1 A_CustomMissile("EnemySplashGus3",random(24,32),0,random(0,360),2,random(0,360))
        TNT1 A 0 A_NoBlocking
        BOS2 STUVW 5 A_CustomMissile("EnemySplashGus3",random(24,32),0,random(0,360),2,random(0,360))
        BOS2 X -1   
        Stop    

    Death.Bloody2:
        BOS2 H 2 A_NoBlocking
        TNT1 A 0 A_Jump(128,"Death.Bloody2b")
        KXD1 AAABBB 2 A_ThrowGrenade ("BloodSplashGus1c",4,5+random(0,7),8)
        KXD1 CCCDDEEFG 2 A_SpawnDebris("BloodShowerC2")
        KXD1 H -1
        Stop
    Death.Bloody2b:
        TNT1 A 0
        KXD1 IIIJJJ 2 A_ThrowGrenade ("BloodSplashGus1c",4,5+random(0,7),8)
        KXD1 KKKLLMMNO 2 A_SpawnDebris("BloodShowerC2")
        KXD1 H -1
        Stop

    death.Bloody:
        XDI3 P 8
        TNT1 AAAAA 0 A_CustomMissile("EnemySplashGus3",random(4,32),0,random(0,360),2,random(0,360))
        TNT1 A 0 A_Scream
        XDI3 QQQQ 1 A_SpawnDebris("BloodShowerC2")
        TNT1 A 0 A_CustomMissile("EnemySplashGus3",random(40,48),0,random(0,360),2,random(60,90))
        XDI3 QQQQ 1 A_SpawnDebris("BloodShowerC2")
        TNT1 A 0 A_CustomMissile("EnemySplashGus3",random(40,48),0,random(0,360),2,random(60,90))
        XDI3 QQQQ 1 A_SpawnDebris("BloodShowerC2")
        TNT1 A 0 A_CustomMissile("EnemySplashGus3",random(40,48),0,random(0,360),2,random(60,90))
        XDI3 RRRR 1 A_SpawnDebris("BloodShowerC2")
        TNT1 A 0 A_CustomMissile("EnemySplashGus3",random(40,48),0,random(0,360),2,random(60,90))
        XDI3 RRRR 1 A_SpawnDebris("BloodShowerC2")
        TNT1 A 0 A_NoBlocking
        XDI3 SSSS 2 A_SpawnDebris("BloodShowerC2")
        XDI3 TTTT 2 A_SpawnDebris("BloodShowerC2")
        XDI3 UUUU 2 A_SpawnDebris("BloodShowerC2")
        XDI3 VVVV 2 A_SpawnDebris("BloodShowerC2")
        XDI3 V -1
        Stop
    death.hunter:
        BOS2 H 1
        TNT1 A 0 A_Fall
        TNT1 AAAAA 0 A_CustomMissile("EnemySplashGus3",random(52,60),0,random(0,360),2,random(0,360))
        KXD2 A 1 A_SpawnItem("BOS2Kubiuted2",0,32,0)
        KXD2 AAAAABBBBB 1 A_ThrowGrenade ("BloodSplashGus1c",-8,5+random(0,7),8)
        TNT1 A 0 A_CustomMissile("EnemySplashGus3",random(40,48),0,random(0,360),2,random(60,90))
        KXD2 CCCCCDDDDD 1 A_ThrowGrenade ("BloodSplashGus1c",-12,5+random(0,7),8)
        TNT1 A 0 A_CustomMissile("EnemySplashGus3",random(24,32),0,random(0,360),2,random(60,90))
        KXD2 EEEEEEEEEE 1 A_ThrowGrenade ("BloodSplashGus1c",-24,5+random(0,7),8)
    Dhunter:
        TNT1 A 0 A_CustomMissile("EnemySplashGus3",random(16,24),0,random(0,360),2,random(60,90))
        KXD2 EE 2 A_ThrowGrenade ("BloodSplashGus1c",-24,5+random(0,7),8)
        TNT1 A 0 A_Jump(16,1)
        Loop
    Dhunter2:
        KXD2 E 4 A_ThrowGrenade ("BloodSplashGus1c",-24,5+random(0,7),8)
        TNT1 A 0 A_Jump(16,1)
        Loop    
        KXD2 E -1
        Stop
    death.kubiuti:
        TNT1 A 0 A_AlertMonsters
        TNT1 AAA 0 A_CustomMissile("SoulAmmo",random(24,42),random(-10,10),random(-180,180),0,random(-32,90))//A_GiveToTarget("SuperMeterCounter",3)
        BOS2 H 1
        TNT1 A 0 A_PlaySound("enemy/bisected")
        TNT1 A 0 A_Jump(16,"Death.Hunter")
        TNT1 A 0 A_Jump(128,"Death.Bloody","Death.Bloody2")
        TNT1 A 0 A_Fall
        XDI3 EEEEEEEEEE 0 A_CustomMissile("EnemySplashGus3",random(52,60),0,random(0,360),2,random(0,360))
        XDI3 E 1 A_SpawnItem("BOS2Kubiuted",0,56,0)
        XDI3 EEEEEEEEEE 1 A_ThrowGrenade ("BloodSplashGus1c",56,5+random(0,7),8)
        TNT1 A 0 A_CustomMissile("EnemySplashGus3",random(24,32),0,random(0,360),2,random(60,90))
        XDI3 EEEEEEEEEE 1 A_ThrowGrenade ("BloodSplashGus1c",-8,5+random(0,7),8)
        TNT1 A 0 A_CustomMissile("EnemySplashGus3",random(24,32),0,random(0,360),2,random(60,90))
        XDI3 FFFFFFFFFF 1 A_ThrowGrenade ("BloodSplashGus1c",-8,5+random(0,7),8)
        TNT1 A 0 A_CustomMissile("EnemySplashGus3",random(24,32),0,random(0,360),2,random(60,90))
        XDI3 GGGG 2 A_ThrowGrenade ("BloodSplashGus1c",-8,5+random(0,7),8)
        goto death+3
    Death.UltimaBeam:
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_Scream
        BOS2 HHHHHHHH 2 A_FadeOut(0.1)
        TNT1 A 0 A_NoBlocking
        NONE A 1
        stop
    }
}

ACTOR WeeabooBaronOfHell : BaronOfHell replaces BaronOfHell
{
    Scale 1.1
    Speed 12
    Species "Body"
    PainChance "kubiuti", 64
    PainChance "KharonSheathe", 255
    PainChance "SabbathDamage", 128
    PainChance "IronFistDamage", 255
    PainChance "KubiSpinAttack", 255
    PainChance "KubiLungeAttack", 255
    PainChance "KubiRangeAttack", 255
    PainChance "HaltHammerzeitImpact", 255
    DamageFactor "GuardMove", 0.0
    DamageFactor "EnemyInfightDamageNoble", 0.0
    DamageFactor "ArchvileFire", 0.0
    DamageFactor "ExodusJump", 0.0
    BloodColor DarkOliveGreen
    +MISSILEMORE
    +MISSILEEVENMORE
    +DONTBLAST
    States
    {
    See:
        BOSS AABBCCDD 2 A_Chase
        Loop
    Melee:
    Missile:
        TNT1 A 0 A_Jump(64,"Missile2")
        BOSS EF 8 A_FaceTarget
        TNT1 A 0 A_CustomMissile("WeeabooBaronBall",32,0,0)
        BOSS G 1
        TNT1 A 0 A_CustomMissile("WeeabooBaronBall",32,0,-7)
        TNT1 A 0 A_CustomMissile("WeeabooBaronBall",32,0,7)
        BOSS G 8//A_BruisAttack
        Goto See
    Missile2:
        BOSS E 25 A_FaceTarget
        BOSS EF 4 A_FaceTarget
        TNT1 A 0 A_CustomMissile("WeeabooBaronBall",32,0,0)
        BOSS G 1
        TNT1 A 0 A_CustomMissile("WeeabooBaronBall",32,0,-7)
        TNT1 A 0 A_CustomMissile("WeeabooBaronBall",32,0,7)
        BOSS G 3
        BOSS EF 4 A_FaceTarget
        TNT1 A 0 A_CustomMissile("WeeabooBaronBall",32,0,0)
        BOSS G 1
        TNT1 A 0 A_CustomMissile("WeeabooBaronBall",32,0,-7)
        TNT1 A 0 A_CustomMissile("WeeabooBaronBall",32,0,7)
        BOSS G 3
        BOSS EF 4 A_FaceTarget
        TNT1 A 0 A_CustomMissile("WeeabooBaronBall",32,0,0)
        BOSS G 1
        TNT1 A 0 A_CustomMissile("WeeabooBaronBall",32,0,-7)
        TNT1 A 0 A_CustomMissile("WeeabooBaronBall",32,0,7)
        BOSS G 3
        goto See

    Pain.KubiRangeAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Pain2
    Pain.KubiLungeAttack:
    Pain.KubiSpinAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
    Pain:
        BOSS H 1 A_Recoil(15)
    Pain2:
        BOSS H 1
        BOSS H 1 A_Pain
        Goto See
    Pain.SabbathDamage:
    Pain.KharonSheathe:
        BOSS H 5 //A_Recoil(2)
        BOSS H 5 A_Pain
        Goto See
    Death.KubiRangeAttack:
    Death.KubiLungeAttack:
    Death.KubiSpinAttack:
    Death.Knife:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        //TNT1 A 0 A_GiveToTarget("SuperMeterCounter",2)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto death.kubiuti+6

    Death.IronFistDamage:
        TNT1 AAAAA 0 A_CustomMissile("SoulAmmo",random(24,42),random(-10,10),random(-180,180),0,random(-32,90))//A_GiveToTarget("SuperMeterCounter",5)
        TNT1 A 0 A_XScream
    death.Bloody:
        BOSS P 8
        TNT1 AAAAA 0 A_CustomMissile("EnemySplashGus3",random(4,32),0,random(0,360),2,random(0,360))
        BOSS QQQQQQQQ 1 A_SpawnDebris("BloodSplashGus1c")
        TNT1 AAAAA 0 A_CustomMissile("EnemySplashGus3",random(4,32),0,random(0,360),2,random(0,360))
        BOSS RRRRRRRR 1 A_SpawnDebris("BloodSplashGus1c")
        TNT1 A 0 A_NoBlocking
        BOSS SSSSSSSS 1 A_SpawnDebris("BloodSplashGus1c")
        BOSS TU 8
        BOSS V -1 A_BossDeath   
        Stop
    Death.Hunter:
        BOSS I 1
        TNT1 A 0 A_Fall
        TNT1 A 0 A_Jump(96,"DThunter2")
        TNT1 A 0 A_SpawnItem("BOSSKubiuted",0,32,0)    
        XDI1 AAAAAAAAAA 1 A_ThrowGrenade ("BloodSplashGus1c",-2,5+random(0,7),8)    
        goto death.kubiuti+11
    DThunter2:
        TNT1 A 0 A_SpawnItem("BOSSKubiuted2",0,32,0)    
        TNT1 AAAAAAAAAA 0 A_CustomMissile("EnemySplashGus3",random(24,32),0,random(0,360),2,random(0,360))
        BXD1 AAAAAAAAAA 1 A_ThrowGrenade ("BloodSplashGus1c",-8,5+random(0,7),8)
    DTherp:
        BXD1 A 1 A_ThrowGrenade("BloodShowerC2",-8,5+random(0,7),8)    
        TNT1 A 0 A_Jump(16,1)
        loop
        BXD1 BBBBBCCCCC 2 A_ThrowGrenade ("BloodSplashGus1c",-8,5+random(0,7),8)    
        BXD1 DDDDDDDDDD 2 A_ThrowGrenade ("BloodSplashGus1c",-8,5+random(0,7),8)    
        BXD1 D -1 A_BossDeath
        stop
    death.kubiuti:
        TNT1 A 0 A_AlertMonsters
        TNT1 AAAAA 0 A_CustomMissile("SoulAmmo",random(24,42),random(-10,10),random(-180,180),0,random(-32,90))//A_GiveToTarget("SuperMeterCounter",5)
        BOSS I 1
        TNT1 A 0 A_PlaySound("enemy/bisected")
        TNT1 A 0 A_Jump(16,"Death.Hunter")
        TNT1 A 0 A_Jump(128,"Death.Bloody")
        TNT1 A 0 A_Fall
        TNT1 A 0 A_SpawnItem("BOSSKubiuted",0,56,0)
        XDI1 A 8
        XDI1 BC 8
        goto Death+3
    Death.UltimaBeam:
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_Scream
        BOSS HHHHHHHH 2 A_FadeOut(0.1)
        TNT1 A 0 A_NoBlocking
        NONE A 1 A_BossDeath
        stop
    }
}

actor WeeabooBaronBall : BaronBall replaces BaronBall
{
    Radius 10
    Height 16
    Speed 17
    FastSpeed 22
    DamageType "HeavyEnemyDamage"
    +THRUGHOST
    States
    {
    Death:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("EnemyNobleInfight",0,0,0,0,0,0,0,32)
        goto Super::Death
    }
}

actor BOSSKubiuted : POSXKubiuted
{
    BloodColor "77 EE 00" 
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 ThrustThing (random(0,255),random(1,4))
        TNT1 A 0 ThrustThingZ(0,random(15,40),0,0)
        XDI1 D 1 A_SpawnItem("BloodShowerC3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        goto Spawn+3
    Spawned:
        TNT1 A 0 A_PlaySound("S_Blodd")
        TNT1 A 0 A_ChangeFlag("PUSHABLE",0)
    Spawned2:
        XDI1 E 3 A_Look
        goto Spawned2
    See:    
        XDI1 E 3 A_Chase
        loop
    Melee:
        XDI1 D 1 A_FaceTarget
        TNT1 A 0 damageThing(1)
        TNT1 A 0 A_ChangeFlag("PUSHABLE",1)
        TNT1 A 0 ThrustThingZ(0,random(15,40),0,0)
        TNT1 A 0 A_Recoil(2+random(0,8))
        goto Spawn+3
    Death:
        TNT1 A 0 A_Fall
        TNT1 A 0 A_Scream
        TNT1 AAAAA 0 A_SpawnDebris("BloodShowerC2")
        BLD1 CBA 1
        Stop
    }
}

actor BOSSKubiuted2 : BOSSKubiuted
{
    BloodColor "77 EE 00"
    -SHOOTABLE
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 ThrustThing (random(0,255),random(1,4))
        TNT1 A 0 ThrustThingZ(0,random(15,30),0,0)
        XDI2 AAAAA 1 A_SpawnItem("BloodShowerC3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        XDI2 B 1 A_SpawnItem("BloodShowerC3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        goto Spawn+9
    Spawned:
        TNT1 A 0 A_PlaySound("S_Blodd")
        TNT1 A 0 A_ChangeFlag("PUSHABLE",0)
        XDI2 C 10
        XDI2 D -1
        Stop
    Death:
        TNT1 A 0 A_Fall
        TNT1 A 0 A_Scream
        TNT1 AAAAA 0 A_SpawnDebris("BloodShowerC2")
        BLD1 CBA 1
        Stop
    }
}

actor BOS2Kubiuted : POSXKubiuted
{
    BloodColor "77 EE 00"
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 ThrustThing (random(0,255),random(1,4))
        TNT1 A 0 ThrustThingZ(0,random(15,40),0,0)
        XDI3 H 1 A_SpawnItem("BloodShowerC3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        goto Spawn+3
    Spawned:
        TNT1 A 0 A_PlaySound("S_Blodd")
        TNT1 A 0 A_ChangeFlag("PUSHABLE",0)
    Spawned2:
        XDI3 I 3 A_Look
        goto Spawned2
    See:    
        XDI3 I 3 A_Chase
        loop
    Melee:
        XDI3 I 1 A_FaceTarget
        TNT1 A 0 damageThing(1)
        TNT1 A 0 A_ChangeFlag("PUSHABLE",1)
        TNT1 A 0 ThrustThingZ(0,random(15,40),0,0)
        TNT1 A 0 A_Recoil(2+random(0,8))
        goto Spawn+3
    Death:
        TNT1 A 0 A_Fall
        TNT1 A 0 A_Scream
        TNT1 AAAAA 0 A_SpawnDebris("BloodShowerC2")
        BLD1 CBA 1
        Stop
    }
}

Actor BOS2Kubiuted2 : BOS2Kubiuted
{
    BloodColor "77 EE 00" 
    -SHOOTABLE
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 ThrustThing (random(0,255),random(1,4))
        TNT1 A 0 ThrustThingZ(0,random(15,40),0,0)
        XDI2 EEEEE 1 A_SpawnItem("BloodShowerC3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        XDI2 F 1 A_SpawnItem("BloodShowerC3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        goto Spawn+9
    Spawned:
        TNT1 A 0 A_PlaySound("S_Blodd")
        TNT1 A 0 A_ChangeFlag("PUSHABLE",0)
        XDI2 G 10
        XDI2 H -1
        Stop
    Death:
        TNT1 A 0 A_Fall
        TNT1 A 0 A_Scream
        TNT1 AAAAA 0 A_CustomMissile("EnemySplashGus3",1,0,random(0,360),2,random(0,360))
        TNT1 AAAAA 0 A_SpawnDebris("BloodShowerC2")
        BLD1 CBA 1
        Stop
    }
}