ACTOR WeeabooHellKnight : HellKnight replaces HellKnight
{
    Species "Body"
    PainChance "kubiuti", 255
    PainChance "KubiSpinAttack", 255
    PainChance "KubiLungeAttack", 255
    PainChance "HaltHammerzeitImpact", 255
    DamageFactor "GuardMove", 0.0
    DamageFactor "EnemyInfightDamageNoble", 0.0
    DamageFactor "ArchvileFire", 0.0
    DamageFactor "ExodusJump", 0.0
    BloodColor DarkOliveGreen
    +MISSILEMORE
    States
    {
    Melee:
    Missile:
        BOS2 EF 9 A_FaceTarget
        BOS2 G 8 A_CustomMissile("WeeabooBaronBall")//A_BruisAttack
        TNT1 A 0 A_Jump(128,"See")
        TNT1 A 0 A_SpidRefire
        Goto See

    Pain.KubiLungeAttack:
    Pain.KubiSpinAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",1)
        goto Super::Pain
    Death.KubiLungeAttack:
    Death.KubiSpinAttack:
        TNT1 A 0 A_GiveToTarget("SuperMeterCounter",1)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        goto death.kubiuti+1

    Death:
        BOS2 I 8
        BOS2 J  8 A_Scream
        BOS2 K  8
        BOS2 L  8 A_NoBlocking
        BOS2 MN 8
        BOS2 O -1
        Stop
    XDeath:
        BOS2 P  5 
        BOS2 Q  0 A_Scream
        BOS2 QQQQQ 1 A_CustomMissile("EnemySplashGus3",random(24,32),0,random(0,360),2,random(0,360))
        BOS2 R  5
        BOS2 S  5 A_NoBlocking
        BOS2 TUVW 5
        BOS2 X -1 A_BossDeath   
        Stop    

    Death.Bloody2:
        BOS2 H 2 A_NoBlocking
        XDI3 A 0 A_PlaySound("S_Cutdead")
        XDI3 AAAAA 2 A_ThrowGrenade ("BloodSplashGus1c",4,5+random(0,7),8)
        XDI3 AAABBCC 2 A_SpawnDebris("BloodShowerC2")
        XDI3 D -1
        Stop

    death.Bloody:
        XDI3 P  8
        XDI3 QQQQQ 0 A_CustomMissile("EnemySplashGus3",random(4,32),0,random(0,360),2,random(0,360))
        XDI3 Q  0 A_Scream
        XDI3 QQQQ 1 A_SpawnDebris("BloodShowerC2")
        XDI3 Q 0 A_CustomMissile("EnemySplashGus3",random(40,48),0,random(0,360),2,random(60,90))
        XDI3 QQQQ 1 A_SpawnDebris("BloodShowerC2")
        XDI3 Q 0 A_CustomMissile("EnemySplashGus3",random(40,48),0,random(0,360),2,random(60,90))
        XDI3 QQQQ 1 A_SpawnDebris("BloodShowerC2")
        XDI3 R 0 A_CustomMissile("EnemySplashGus3",random(40,48),0,random(0,360),2,random(60,90))
        XDI3 RRRR 1 A_SpawnDebris("BloodShowerC2")
        XDI3 R 0 A_CustomMissile("EnemySplashGus3",random(40,48),0,random(0,360),2,random(60,90))
        XDI3 RRRR 1 A_SpawnDebris("BloodShowerC2")
        XDI3 S 0 A_NoBlocking
        XDI3 SSSS 2 A_SpawnDebris("BloodShowerC2")
        XDI3 TTTT 2 A_SpawnDebris("BloodShowerC2")
        XDI3 UUUU 2 A_SpawnDebris("BloodShowerC2")
        XDI3 VVVV 2 A_SpawnDebris("BloodShowerC2")
        XDI3 V -1 A_BossDeath  
        Stop
    death.hunter:
        BOS2 H 1
        XDI3 E 0 A_PlaySound("enemy/bisected")
        XDI3 E 0 A_Jump(128,1)
        goto death.kubiuti+4
        XDI3 L 0 A_Fall
        XDI3 LLLLL 0 A_CustomMissile("EnemySplashGus3",random(52,60),0,random(0,360),2,random(0,360))
        XDI3 L 1 A_SpawnItem("BOS2Kubiuted2",0,32,0)
        XDI3 LLLLLLLLLL 1 A_ThrowGrenade ("BloodSplashGus1c",-8,5+random(0,7),8)
        XDI3 O 0 A_CustomMissile("EnemySplashGus3",random(40,48),0,random(0,360),2,random(60,90))
        XDI3 MMMMMNNNNN 1 A_ThrowGrenade ("BloodSplashGus1c",-12,5+random(0,7),8)
        XDI3 O 0 A_CustomMissile("EnemySplashGus3",random(24,32),0,random(0,360),2,random(60,90))
        XDI3 OOOOOOOOOO 1 A_ThrowGrenade ("BloodSplashGus1c",-24,5+random(0,7),8)
    Dhunter:
        XDI3 O 0 A_CustomMissile("EnemySplashGus3",random(16,24),0,random(0,360),2,random(60,90))
        XDI3 OO 2 A_ThrowGrenade ("BloodSplashGus1c",-24,5+random(0,7),8)
        XDI3 O 0 A_Jump(16,1)
        Loop
    Dhunter2:
        XDI3 O 4 A_ThrowGrenade ("BloodSplashGus1c",-24,5+random(0,7),8)
        XDI3 O 0 A_Jump(16,1)
        Loop    
        XDI3 O -1
        Stop
    death.kubiuti:
        TNT1 A 0 A_GiveToTarget("SuperMeterCounter",3)
        BOS2 H 1
        TNT1 A 0 A_Jump(128,"Death.Hunter","Death.Bloody","Death.Bloody2","XDeath")    
        XDI3 E 0 A_PlaySound("enemy/bisected")
        XDI3 E 0 A_Fall
        XDI3 EEEEEEEEEE 0 A_CustomMissile("EnemySplashGus3",random(52,60),0,random(0,360),2,random(0,360))
        XDI3 E 1 A_SpawnItem("BOS2Kubiuted",0,56,0)
        XDI3 EEEEEEEEEE 1 A_ThrowGrenade ("BloodSplashGus1c",56,5+random(0,7),8)
        XDI3 E 0 A_CustomMissile("EnemySplashGus3",random(24,32),0,random(0,360),2,random(60,90))
        XDI3 EEEEEEEEEE 1 A_ThrowGrenade ("BloodSplashGus1c",-8,5+random(0,7),8)
        XDI3 F 0 A_CustomMissile("EnemySplashGus3",random(24,32),0,random(0,360),2,random(60,90))
        XDI3 FFFFFFFFFF 1 A_ThrowGrenade ("BloodSplashGus1c",-8,5+random(0,7),8)
        XDI3 G 0 A_CustomMissile("EnemySplashGus3",random(24,32),0,random(0,360),2,random(60,90))
        XDI3 GGGG 2 A_ThrowGrenade ("BloodSplashGus1c",-8,5+random(0,7),8)
        goto death+3
    }
}

ACTOR WeeabooBaronOfHell : BaronOfHell replaces BaronOfHell
{
    Speed 12
    Species "Body"
    PainChance "kubiuti", 255
    PainChance "KubiSpinAttack", 255
    PainChance "KubiLungeAttack", 255
    PainChance "HaltHammerzeitImpact", 255
    DamageFactor "GuardMove", 0.0
    DamageFactor "ArchvileFire", 0.0
    DamageFactor "ExodusJump", 0.0
    BloodColor DarkOliveGreen
    +MISSILEMORE
    +MISSILEEVENMORE
    States
    {
    Melee:
    Missile:
        BOSS EF 8 A_FaceTarget
        BOSS G 8 A_CustomMissile("WeeabooBaronBall")//A_BruisAttack
        Goto See

    Pain.KubiLungeAttack:
    Pain.KubiSpinAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",1)
        goto Super::Pain
    Death.KubiLungeAttack:
    Death.KubiSpinAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        TNT1 A 0 A_GiveToTarget("SuperMeterCounter",2)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto death.kubiuti+1

    death.Bloody:
        BOSS P 8
        BOSS Q 0 A_Scream
        BOSS QQQQQ 0 A_CustomMissile("EnemySplashGus3",random(4,32),0,random(0,360),2,random(0,360))
        BOSS QQQQQQQQ 1 A_SpawnDebris("BloodSplashGus1c")
        BOSS RRRRR 0 A_CustomMissile("EnemySplashGus3",random(4,32),0,random(0,360),2,random(0,360))
        BOSS RRRRRRRR 1 A_SpawnDebris("BloodSplashGus1c")
        BOSS S 0 A_NoBlocking
        BOSS SSSSSSSS 1 A_SpawnDebris("BloodSplashGus1c")
        BOSS TU 8
        BOSS V -1 A_BossDeath   
        Stop
    death.hunter:
        BOSS I 1
        BOSS I 0 A_Fall
        XDI1 A 0 A_PlaySound("S_Cutdead")
        XDI1 A 0 A_Jump(96,"DThunter2")
        XDI1 A 0 A_SpawnItem("BOSSKubiuted",0,32,0)    
        XDI1 AAAAAAAAAA 1 A_ThrowGrenade ("BloodSplashGus1c",-2,5+random(0,7),8)    
        goto death.kubiuti+5
    DThunter2:
        XDI1 H 0 A_SpawnItem("BOSSKubiuted2",0,32,0)    
        XDI1 HHHHHHHHHH 0 A_CustomMissile("EnemySplashGus3",random(24,32),0,random(0,360),2,random(0,360))
        XDI1 H 0 A_Jump(96,"DThunter3")
        XDI1 HHHHHHHHHH 1 A_ThrowGrenade ("BloodSplashGus1c",-8,5+random(0,7),8)    
        XDI1 I 1 A_ThrowGrenade ("BloodShowerC2",-8,5+random(0,7),8)    
        XDI1 I 0 A_Jump(16,1)
        goto DThunter2+22
        XDI1 IIIIIJJJJJ 2 A_ThrowGrenade ("BloodSplashGus1c",-8,5+random(0,7),8)    
        XDI1 KKKKKKKKKK 2 A_ThrowGrenade ("BloodSplashGus1c",-8,5+random(0,7),8)    
        XDI1 K -1
        stop
    DThunter3:
        XDI1 LLLLLLLLLL 1 A_ThrowGrenade ("BloodSplashGus1c",-2,5+random(0,7),8)    
        XDI1 M 1 A_ThrowGrenade ("BloodShowerC2",-2,5+random(0,7),8)    
        XDI1 M 0 A_Jump(16,1)
        goto DThunter3+10
        XDI1 MMMMMNNNNN 2 A_ThrowGrenade ("BloodSplashGus1c",-2,5+random(0,7),8)    
        XDI1 OOOOOOOOOO 2 A_ThrowGrenade ("BloodSplashGus1c",-2,5+random(0,7),8)    
        XDI1 O -1
        stop
    death.kubiuti:
        TNT1 A 0 A_GiveToTarget("SuperMeterCounter",5)
        BOSS I 1
        TNT1 A 0 A_Jump(128,"Death.Bloody","Death.Hunter")
        BOSS I 0 A_Fall
        XDI1 A 0 A_SpawnItem("BOSSKubiuted",0,56,0)
        XDI1 A 8 A_PlaySound("enemy/bisected")
        XDI1 BC 8
        goto Death+3
    }
}

actor WeeabooBaronBall : BaronBall replaces BaronBall
{
    Radius 10
    Height 16
    Health 5
    Speed 17
    FastSpeed 22
    Species "EnemyShot"
    DamageFactor "EnemyInfightDamage", 0.0
    DamageFactor "EnemyInfightDamageImp", 0.0
    DamageFactor "EnemyInfightDamageArachnotron", 0.0
    DamageFactor "EnemyInfightDamageNoble", 0.0
    DamageFactor "EnemyInfightDamageRevenant", 0.0
    DamageFactor "EnemyInfightDamageFatso", 0.0
    DamageFactor "EnemyInfightDamageCaco", 0.0
    DamageFactor "ArchvileFire", 0.0
    DamageFactor "HaltHammerzeit", 0.0
    DamageFactor "ExodusJump", 0.0
    +THRUSPECIES
    +SHOOTABLE
    +THRUGHOST
    -NOBLOCKMAP 
    +NOBLOOD
    States
    {
    Death:
        TNT1 A 0 A_UnsetShootable
        TNT1 A 0 A_SpawnItemEx("EnemyNobleInfight",0,0,0,0,0,0,0,32)
        goto Super::Death
    }
}

actor BOSSKubiuted : POSXKubiuted
{
    BloodColor "77 EE 00" 
    States
    {
    Spawn:
        XDI1 D 0
        XDI1 D 0 ThrustThing (random(0,255),random(1,4))
        XDI1 D 0 ThrustThingZ(0,random(15,40),0,0)
        XDI1 D 1 A_SpawnItem("BloodShowerC3",0)
        XDI1 D 0 A_CheckFloor("Spawned")
        goto Spawn+3
    Spawned:
        XDI1 E 0 A_PlaySound("S_Blodd")
        XDI1 E 0 A_ChangeFlag("PUSHABLE",0)
    Spawned2:
        XDI1 E 1 A_Look
        goto Spawned2
    See:    
        XDI1 E 1 A_Chase
        loop
    Melee:
        XDI1 D 1 A_FaceTarget
        XDI1 D 0 damageThing(1)
        XDI1 D 0 A_ChangeFlag("PUSHABLE",1)
        XDI1 D 0 ThrustThingZ(0,random(15,40),0,0)
        XDI1 D 0 A_Recoil(2+random(0,8))
        goto Spawn+3
    Death:
        BLD1 C 0 A_Fall
        BLD1 C 0 A_Scream
        BLD1 CCCCC 0 A_SpawnDebris("BloodShowerC2")
        BLD1 CBA 1
        Stop
    }
}

actor BOSSKubiuted2 : BOSSKubiuted
{
    BloodColor "77 EE 00" 
    States
    {
    Spawn:
        XDI2 AA 0 A_LowGravity
        XDI2 A 0 ThrustThing (random(0,255),random(1,4))
        XDI2 E 0 ThrustThingZ(0,random(5,15),0,0)
        XDI2 AAAAA 1 A_SpawnItem("BloodShowerC3",0)
        XDI2 A 0 A_CheckFloor("Spawned")
        XDI2 B 1 A_SpawnItem("BloodShowerC3",0)
        XDI2 B 0 A_CheckFloor("Spawned")
        goto Spawn+10
    Spawned:
        XDI2 C 0 A_PlaySound("S_Blodd")
        XDI2 C 0 A_ChangeFlag("PUSHABLE",0)
        XDI2 C 10
        XDI2 D -1
        Stop
    Death:
        BLD1 C 0 A_Fall
        BLD1 C 0 A_Scream
        BLD1 CCCCC 0 A_SpawnDebris("BloodShowerC2")
        BLD1 CBA 1
        Stop
    }
}

actor BOS2Kubiuted : POSXKubiuted
{
    BloodColor "77 EE 00"
    States
    {
    Spawn:
        XDI3 H 0
        XDI3 H 0 ThrustThing (random(0,255),random(1,4))
        XDI3 H 0 ThrustThingZ(0,random(15,40),0,0)
        XDI3 H 1 A_SpawnItem("BloodShowerC3",0)
        XDI3 H 0 A_CheckFloor("Spawned")
        goto Spawn+3
    Spawned:
        XDI3 I 0 A_PlaySound("S_Blodd")
        XDI3 I 0 A_ChangeFlag("PUSHABLE",0)
    Spawned2:
        XDI3 I 1 A_Look
        goto Spawned2
    See:    
        XDI3 I 1 A_Chase
        loop
    Melee:
        XDI3 I 1 A_FaceTarget
        XDI3 I 0 damageThing(1)
        XDI3 I 0 A_ChangeFlag("PUSHABLE",1)
        XDI3 I 0 ThrustThingZ(0,random(15,40),0,0)
        XDI3 I 0 A_Recoil(2+random(0,8))
        goto Spawn+3
    Death:
        BLD1 C 0 A_Fall
        BLD1 C 0 A_Scream
        BLD1 CCCCC 0 A_SpawnDebris("BloodShowerC2")
        BLD1 CBA 1
        Stop
    }
}

Actor BOS2Kubiuted2 : BOS2Kubiuted
{
    BloodColor "77 EE 00" 
    States
    {
    Spawn:
        XDI2 EE 0 A_LowGravity
        XDI2 E 0 ThrustThing (random(0,255),random(1,4))
        XDI2 E 0 ThrustThingZ(0,random(5,15),0,0)
        XDI2 EEEEE 1 A_SpawnItem("BloodShowerC3",0)
        XDI2 E 0 A_CheckFloor("Spawned")
        XDI2 F 1 A_SpawnItem("BloodShowerC3",0)
        XDI2 F 0 A_CheckFloor("Spawned")
        goto Spawn+10
    Spawned:
        XDI2 G 0 A_PlaySound("S_Blodd")
        XDI2 G 0 A_ChangeFlag("PUSHABLE",0)
        XDI2 G 10
        XDI2 H -1
        Stop
    Death:
        BLD1 C 0 A_Fall
        BLD1 C 0 A_Scream
        BLD1 CCCCC 0 A_CustomMissile("EnemySplashGus3",1,0,random(0,360),2,random(0,360))
        BLD1 CCCCC 0 A_SpawnDebris("BloodShowerC2")
        BLD1 CBA 1
        Stop
    }
}