ACTOR WeeabooImp : DoomImp replaces DoomImp
{
    +MISSILEMORE
    +MISSILEEVENMORE
    +DONTBLAST
    Health 100
    Species "Body"
    PainChance "Triumph", 255
    PainChance "ShihongPunch", 255
    PainChance "ShihongPunchSpecial", 255
    PainChance "kubiuti", 255
    PainChance "kubiutiCleave", 255
    PainChance "KharonHookshot", 255
    PainChance "MessiahDamage", 255
    PainChance "KubiutiUpper", 255
    PainChance "IronFistUpper", 255
    PainChance "LittleMacUppercut", 255
    PainChance "ShihongSpinAttack", 255
    PainChance "KharonSheathe", 255
    PainChance "SabbathDamage", 192
    PainChance "IronFistDamage", 255
    PainChance "IronFistOverkill", 255
    PainChance "KubiSpinAttack", 255
    PainChance "KubiRangeAttack", 255
    PainChance "KubiLungeAttack", 255
    PainChance "HaltHammerzeitImpact", 255
    DamageFactor "EnemyInfightDamageImp", 0.0
    DamageFactor "GuardMove", 0.0
    DamageFactor "ArchvileFire", 0.0
    DamageFactor "ExodusJump", 0.0
    DamageFactor "KubiSpinAttack", 2.25
    DamageFactor "KubiRangeAttack", 2.25
    DamageFactor "KubiLungeAttack", 2.25
    DamageFactor "LittleMacUppercut", 2.25
    DamageFactor "ShihongSpinAttack", 2.25
    DamageFactor "AcaciaDamage", 1.65
    DamageFactor "KharonSheathe", 1.25
    DamageFactor "ShihongPunchSpecial", 1.25
    DamageFactor "ChemiKill", 1.65
    DamageFactor "HaltHammerzeitImpact", 1.65
    DamageFactor "TestamentDamage", 1.65
    DamageFactor "SabbathDamage", 1.65
    DamageFactor "ExodusDamage", 1.65
    DamageFactor "IronMaidenShot", 1.65
    DamageFactor "StrikerDamage", 1.65
    DamageFactor "AvengerDamage", 1.65
    DamageFactor "RebellionDamage", 1.65
    DamageFactor "EnforcerDamage", 1.65
    DamageFactor "EnforcerPunch", 1.65
    DamageFactor "StrikerDamageStyle", 1.65
    DamageFactor "AvengerDamageStyle", 1.65
    DamageFactor "RebellionDamageStyle", 1.65
    DamageFactor "EnforcerDamageStyle", 1.65
    SeeSound "imp/see"
    ActiveSound "imp/idle"
    PainSound "imp/pain"
    DeathSound "imp/death"
    Speed 12
    States
    {
    Melee:
    Missile:
        TROO E 1 A_FaceTarget
        TNT1 A 0 A_PlaySound("imp/preparefire")
        TNT1 A 0 A_SpawnItemEx("WeeabooImpBallPrepare",2,28,32,0,0,0,0,160)
        TROO EEE 6 A_FaceTarget
    Missile2:
        TROO F 5 A_FaceTarget
        TNT1 A 0 A_PlayWeaponSound("imp/shootfire")
        //TNT1 A 0 A_CustomRailgun (0, 0, "None", "LightBlue", RGF_SILENT, 0, 45, "BlankPuff", frandom(0,359), frandom(-90,90), frandom(128,512), 1, 0.2, 0, "None", frandom(40,50))
        TROO G 5 A_CustomMissile("WeeabooImpBall")//A_TroopAttack
        TROO EF 5 A_FaceTarget
        TNT1 A 0 A_PlayWeaponSound("imp/shootfire")
        TROO G 5 A_CustomMissile("WeeabooImpBall")
        TNT1 A 0 A_Jump(32,"Missile")
        TNT1 A 0 A_Jump(208,"See")
        TNT1 A 0 A_SpidRefire
        Goto See

    Pain.KubiLungeAttack:
    Pain.KubiSpinAttack:
    Pain.KubiLungeAttackSheathe:
    Pain.KubiSpinAttackSheathe:
        TNT1 A 0 A_JumpIfInventory("EnemyHasBeenLaunched",1,"LaunchedPainKubiuti")
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Super::Pain
    Pain.KubiRangeAttack:
    Pain.KubiRangeAttackSheathe:
        TNT1 A 0 A_JumpIfInventory("EnemyHasBeenLaunched",1,"LaunchedPainKubiuti")
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Super::Pain
    Pain.FrosthammerCharged:
    Pain.FrosthammerExplode:
    Pain.Frosthammer:
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("IceFog2",random(-1,1),random(-1,1),random(16,46),random(-500,500)/100.00,random(-500,500)/100.00,random(-200,500)/100.00,random(-180,180),161)
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_SLOWDOWN,0,0)
    Pain.SabbathDamage:
    Pain.KharonSheathe:
        TNT1 A 0 A_JumpIfInventory("EnemyHasBeenLaunched",1,"LaunchedPain")
        TROO H 5 //A_Recoil(2)
        TROO H 5 A_Pain
        Goto See
    Pain:
        TNT1 A 0 A_JumpIfInventory("EnemyHasBeenLaunched",1,"LaunchedPain")
        TROO H 2
        TROO H 2 A_Pain
        Goto See

    Pain.KubiutiUpper:
    Pain.IronFistUpper:
        TNT1 A 0 A_Pain
        TNT1 A 0 A_GiveInventory("EnemyLaunchedResistance",1)
        TNT1 A 0 A_GiveInventory("EnemyHasBeenLaunched",1)
    EnemyLaunch:
        TNT1 A 0 A_ChangeVelocity(-4,0,10,3)
        TNT1 A 0 A_SetInvulnerable
        TROO IJK 1
    EnemyHang:      
        TNT1 A 0 A_UnSetInvulnerable
        //TNT1 A 0 A_ChangeVelocity(0,0,0,3)
        TNT1 A 0 A_LowGravity
    EnemyHang2:
        TROO L 2 A_CheckFloor("EnemyDrop")
        loop
    EnemyDrop:
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_TakeInventory("EnemyLaunchedResistance",1)
        TNT1 A 0 A_TakeInventory("EnemyHasBeenLaunched",1)
        TROO KJI 1
        Goto See
    LaunchedPainKubiuti:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
    LaunchedPain:
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        TROO K 1 ThrustThingZ(0,8,0,0)
        TROO K 3 A_Pain
        Goto EnemyHang2

    Pain.Taser:
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        LDTH A 2 BRIGHT A_PlaySoundEx("taser/sparks","SoundSlot5",0)
        LDTH A 2
        LDTH A 2 BRIGHT
        LDTH A 2
        LDTH A 2 BRIGHT
        LDTH A 2
        LDTH A 2 BRIGHT
        LDTH A 2
        LDTH A 2 BRIGHT
        LDTH A 2
        LDTH A 2 BRIGHT
        LDTH A 2
        LDTH A 2 BRIGHT A_PlaySoundEx("taser/sparks","SoundSlot5",0)
        LDTH A 2
        LDTH A 2 BRIGHT
        LDTH A 2
        LDTH A 2 BRIGHT
        LDTH A 2
        LDTH A 2 BRIGHT
        LDTH A 2
        LDTH A 2 BRIGHT
        LDTH A 2
        LDTH A 2 BRIGHT
        LDTH A 2
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        Goto See



    Death.KubiRangeAttackSheathe:
    Death.KubiLungeAttackSheathe:
    Death.KubiSpinAttackSheathe:
        TNT1 A 0 A_GiveToTarget("Points",2500)
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        TNT1 A 0 A_NoBlocking
    SheatheDeathLoop:
        TROO H 1
        TNT1 A 0 A_GiveInventory("KharonDeathCounter",1)
        TNT1 A 0 A_JumpIfInventory("KharonDeathCounter",0,2)
        TNT1 A 0 A_JumpIfInTargetInventory("KharonSheathed",1,1)
        loop
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("KharonDeathCounter",0x7FFFFFFF)
        goto death.kubiuti+4
    Death.KubiRangeAttack:
    Death.KubiLungeAttack:
    Death.KubiSpinAttack:
    Death.Knife:
    Death.Triumph:
    //Death.OmenHeavyMetalThunder:
        TNT1 A 0 A_GiveToTarget("Points",2500)
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        goto death.kubiuti+4
    XDeath.HaltHammerzeitImpact:
    XDeath.HaltHammerzeit:
    XDeath.IronFistExplosion:
    XDeath.AcaciaDamage:
    XDeath.TestamentDamage:
    XDeath.SabbathDamage:
    XDeath.ExodusDamage:
    XDeath.KharonSheathe:
    XDeath.IronMaidenShot:
    Death.Taser:
        TNT1 A 0 A_GiveToTarget("Points",2500)
        TNT1 A 0 A_JumpIfInTargetInventory("IAmASkilledPersonWhoWantsOnlyMySwordToGiveSouls",1,"XDeath")
        TROO H 1
        //TNT1 A 0 A_CustomMissile("SoulAmmo",0,0,0,4)
    XDeath:
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_TakeInventory("EnemyLaunchedResistance",1)
        TNT1 A 0 A_TakeInventory("EnemyHasBeenLaunched",1)
        TROO N 5 A_NoBlocking
        TROO OOOOO 0 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TROO OOOOO 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TROO O 0 A_XScream
        TROO OOOOO 1 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TROO PPPPP 0 A_CustomMissile("BloodShower5",random(0,32),0,random(0,360),2,random(0,360))
        TROO PPPPP 1 A_SpawnDebris("BloodShower2")
        TROO Q 5
        TROO RST 5
        TROO U -1
        Stop
    Death.HaltHammerzeitImpact:
    Death.HaltHammerzeit:
    Death.IronFistExplosion:
    Death.AcaciaDamage:
    Death.TestamentDamage:
    Death.SabbathDamage:
    Death.ExodusDamage:
    Death.KharonSheathe:
    Death.IronMaidenShot:
        TNT1 A 0 A_GiveToTarget("Points",2500)
        TNT1 A 0 A_JumpIfInTargetInventory("IAmASkilledPersonWhoWantsOnlyMySwordToGiveSouls",1,"Death")
        TROO H 1
        //TNT1 A 0 A_CustomMissile("SoulAmmo",0,0,0,4)
    Death:
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_TakeInventory("EnemyLaunchedResistance",1)
        TNT1 A 0 A_TakeInventory("EnemyHasBeenLaunched",1)
        goto Super::Death

    Death.kubiuti:
    Death.KubiutiUpper:
    Death.KubiutiCleave:
        TNT1 A 0 A_GiveToTarget("ImpguyComboPoints",1)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("enemy/bisected")
        TNT1 A 0 A_CustomMissile("SoulAmmo")//A_GiveToTarget("SuperMeterCounter",1)
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_TakeInventory("EnemyLaunchedResistance",1)
        TNT1 A 0 A_TakeInventory("EnemyHasBeenLaunched",1)
        TNT1 A 0 A_Jump(208,"Gutted","Gutted2","Bisected","Bisected2","TorsoGone","TorsoGone2")
    Decapitation1:
        TNT1 A 0 A_Jump(128,"Decapitation3")
        IXD3 A 2 A_SpawnItem("TROXKubiuted",0,40,0)
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnDebris("BloodShower2",1)
        TNT1 A 0 A_PlaySoundEx("blood/spew","soundslot5",0,0)
        IXD3 AAA 2 A_ThrowGrenade ("BloodSplashGus1",-2,5+random(0,7),5+random(0,7))
        TNT1 A 0 A_Jump(32,1)
        goto Decapitation1+4
        TNT1 A 0 A_PlaySoundEx("blood/spewstop","soundslot5",0,0)
        TNT1 A 0 A_Jump(128,"Decapitation2")
        IXD3 BBBBCCCDDDEEEEE 2 A_SpawnDebris("BloodShower2",0)
        IXD3 E -1
        stop
    Decapitation2:    
        IXD3 FFFF 2 A_ThrowGrenade ("BloodSplashGus1",-2,5+random(0,7),5+random(0,7))
        IXD3 GGGGHHHHIIIII 2 A_SpawnDebris("BloodShower2",1)
        IXD3 I -1
        stop
    Decapitation3:
        IXD3 J 2 A_SpawnItem("TROXKubiuted",0,40,0)
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnDebris("BloodShower2",1)
        TNT1 A 0 A_PlaySoundEx("blood/spew","soundslot5",0,0)
        IXD3 JJJ 2 A_ThrowGrenade ("BloodSplashGus1",-2,5+random(0,7),5+random(0,7))
        TNT1 A 0 A_Jump(32,1)
        goto Decapitation3+3
        TNT1 A 0 A_PlaySoundEx("blood/spewstop","soundslot5",0,0)
        TNT1 A 0 A_Jump(128,"Decapitation4")
        IXD3 KKKKLLLMMMNNNNN 2 A_SpawnDebris("BloodShower2",0)
        IXD3 N -1
        stop
    Decapitation4:    
        IXD3 OOOO 2 A_ThrowGrenade ("BloodSplashGus1",-2,5+random(0,7),5+random(0,7))
        IXD3 PPPPQQQQRRRRR 2 A_SpawnDebris("BloodShower2",1)
        IXD3 R -1
        stop

    Bisected:
        TROO H 1
        IXD1 A 2 A_Pain
        TNT1 A 0 A_NoBlocking
        IXD1 BC 3 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAAAAA 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 A 0 A_SpawnItemEx("BisectedImpTorso",0,0,45,random(-35,0)/10.0,random(-15,15)/10.0,random(45,85)/10.0,random(-180,180),32)
        TNT1 AAAA 0 A_SpawnDebris("BloodShower2",1)
        IXD1 DEF 4 A_SpawnDebris("BloodShower2")
        IXD1 GH 3 A_SpawnDebris("BloodShower2")
        IXD1 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 3 A_SpawnDebris("BloodShower2")
        IXD1 I -1
        stop
    Bisected2:
        TROO H 1
        IXD1 O 2 A_Pain
        TNT1 A 0 A_NoBlocking
        IXD1 PQ 3 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAAAAA 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 A 0 A_SpawnItemEx("BisectedImpTorso2",0,0,45,random(0,35)/10.0,random(-15,15)/10.0,random(45,85)/10.0,random(-180,180),32)
        TNT1 AAAA 0 A_SpawnDebris("BloodShower2",1)
        IXD1 RST 4 A_SpawnDebris("BloodShower2")
        IXD1 UV 3 A_SpawnDebris("BloodShower2")
        IXD1 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW 3 A_SpawnDebris("BloodShower2")
        IXD1 W -1
        stop
    TorsoGone:
        TNT1 A 0
        TROO H 1
        TNT1 A 0 A_SpawnItemEx("BisectedImpTorso",0,0,45,random(-25,0)/10.0,random(-15,15)/10.0,random(55,105)/10.0,random(-180,180),32)
        IXD4 ABC 1 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySoundEx("blood/spew","soundslot5",0,0)
        IXD4 DDEEFF 1 A_SpawnDebris("BloodShower2",1)
        TNT1 A 0 A_Jump(32,"TorsoGoneB")
        goto TorsoGone+7
    TorsoGoneB:
        TNT1 A 0 A_PlaySoundEx("blood/spewstop","soundslot5",0,0)
        IXD4 GHI 2 A_SpawnItem("BloodShower",0,16)
        IXD4 I 10
        IXD4 JK 4
        IXD4 L -1
        Stop
    TorsoGone2:
        TNT1 A 0
        TROO H 1
        TNT1 A 0 A_SpawnItemEx("BisectedImpTorso2",0,0,45,random(0,25)/10.0,random(-15,15)/10.0,random(55,105)/10.0,random(-180,180),32)
        IXD4 MNO 1 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySoundEx("blood/spew","soundslot5",0,0)
        IXD4 PPQQRR 1 A_SpawnDebris("BloodShower2",1)
        TNT1 A 0 A_Jump(32,"TorsoGone2B")
        goto TorsoGone2+7
    TorsoGone2B:
        TNT1 A 0 A_PlaySoundEx("blood/spewstop","soundslot5",0,0)
        IXD4 STU 2 A_SpawnItem("BloodShower",0,16)
        IXD4 U 10
        IXD4 VW 4
        IXD4 X -1
        Stop
    Gutted:
        IXD2 AAB 2 A_SpawnDebris("BloodShower2")
        TNT1 A 0 A_NoBlocking
        IXD2 BBC 2 A_SpawnDebris("BloodShower2")
        IXD2 CCDDDEEE 2 A_SpawnDebris("BloodShower2")
        IXD2 F -1
        Stop
    Gutted2:
        IXD2 GGH 2 A_SpawnDebris("BloodShower2")
        TNT1 A 0 A_NoBlocking
        IXD2 HHI 2 A_SpawnDebris("BloodShower2")
        IXD2 IIJJJKKK 2 A_SpawnDebris("BloodShower2")
        IXD2 L -1
        Stop

    Death.IronFistDamage:
    Death.IronFistOverkill:
        TNT1 A 0 A_GiveToTarget("ImpguyComboPoints",1)
        TNT1 A 0 A_CustomMissile("SoulAmmo")//A_GiveToTarget("SuperMeterCounter",1)
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_TakeInventory("EnemyLaunchedResistance",1)
        TNT1 A 0 A_TakeInventory("EnemyHasBeenLaunched",1)
        TNT1 A 0 A_Jump(255,"FistedXDeath","FistedXDeath","HeadExplode1","HeadExplode2")
        TNT1 A 1
        loop
    FistedXDeath:
        TROO NNNNN 1 A_SpawnDebris("BloodShower2")
        TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 AAAAAAA 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAAAA 0 A_SpawnItemEx("TinyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAAAA 0 A_SpawnItemEx("TinyBouncyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib0",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib1",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib2",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib3",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib4",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib5",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib6",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib7",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib8",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_XScream
        TROO OOOOO 1 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 AAAAA 0 A_CustomMissile("BloodShower5",random(0,32),0,random(0,360),2,random(0,360))
        TROO PPPPP 1 A_SpawnDebris("BloodShower2")
        TROO Q 5
        TROO RST 5
        TROO U -1
        Stop
    HeadExplode1:
        IXD5 AAAAAA 1 A_SpawnDebris("BloodShower2")
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_XScream
        TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 AAAAAAA 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAA 0 A_SpawnItemEx("TinyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAAA 0 A_SpawnItemEx("TinyBouncyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAAAAA 0 A_SpawnDebris("BloodShower2")
        IXD5 BBB 2 A_SpawnDebris("BloodShower2")
        IXD5 CCCDDDEEEEE 2 A_SpawnDebris("BloodShower2")
        IXD5 E -1
        Stop
    HeadExplode2:
        IXD5 FFFFFF 1 A_SpawnDebris("BloodShower2")
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_XScream
        TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 AAAAAAA 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAA 0 A_SpawnItemEx("TinyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAAA 0 A_SpawnItemEx("TinyBouncyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAAAAA 0 A_SpawnDebris("BloodShower2")
        IXD5 GGG 2 A_SpawnDebris("BloodShower2")
        IXD5 HHHIIIJJJJJ 2 A_SpawnDebris("BloodShower2")
        IXD5 J -1
        Stop
    Death.UltimaBeam:
        TNT1 A 0 A_GiveToTarget("Points",2500)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_Scream
        TROO HHHHHHHH 2 A_FadeOut(0.1)
        TNT1 A 0 A_NoBlocking
        NONE A 1
        stop
    Death.FrosthammerCharged:
    Death.FrosthammerExplode:
    Death.Frosthammer:
        TNT1 A 0 A_GiveToTarget("Points",2500)
        TROO H 1
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySound("misc/freeze")
        TNT1 A 0 A_PlaySoundEx("frost/freeze","soundslot6")
        TNT1 A 0 A_SpawnItemEx("ImpguyFrozen",0,0,0,0,0,0,0,32)
        NONE A 5
        Stop
    Death.IronFistUpper:
        TROO IJ 1
        TNT1 A 0 A_NoGravity
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Recoil(4)
    DeathUpperLoop:
        TNT1 A 0 ThrustThingZ(0,256,0,0)
        TROO K 1
        TNT1 A 0 A_CheckCeiling("DeathUpperFinish")
        loop
    DeathUpperFinish:
        TNT1 A 0 A_GiveToTarget("ImpguyComboPoints",1)
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_XScream
        TROO L 1
        TNT1 A 0 A_CustomMissile("SoulAmmo")
        TNT1 A 0 A_CustomMissile("CeilingBodySplatMissile",-16,0,0,2,90)//A_SpawnItemEx("CeilingBodySplatNormalSmall",0,0,0,0,0,0,0,160)
        TNT1 AAAAAAAAAA 0 A_CustomMissile("BloodShower2",random(-16,-32),0,180+random(-45,45),2,random(-115,-75))
        TNT1 AAAAAAAAAA 0 A_CustomMissile("BloodShower2",random(-16,-32),0,180+random(-45,45),2,random(-115,-75))
        TNT1 AAAAAAAAAA 0 A_CustomMissile("BloodShower2",random(-16,-32),0,180+random(-45,45),2,random(-115,-75))
        TNT1 AAAAAAAAAA 0 A_CustomMissile("BloodShower5",random(-16,-32),0,180+random(-45,45),2,random(-115,-75))
        TNT1 AAAAA 0 A_CustomMissile("EnemySplashGus1",random(-16,-32),0,random(0,360),2,random(-90,-75))
        TNT1 AAAAA 0 A_CustomMissile("EnemySplashGus2",random(-16,-32),0,random(0,360),2,random(-90,-75))
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("TinyBone",random(-5,5),random(-5,5),random(-12,-40),random(-400,400)/100.00,random(-400,400)/100.00,random(-100,-400)/1000.00,random(-180,180),160)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("TinyBouncyBone",random(-5,5),random(-5,5),random(-12,-40),random(-400,400)/100.00,random(-400,400)/100.00,random(-100,-400)/1000.00,random(-180,180),160)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib0",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib1",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib2",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib3",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib4",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib5",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib6",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib7",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib8",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 A 1
        stop

    Pain.LittleMacUppercut:
        TNT1 A 0 A_JumpIfInventory("EnemyHasBeenLaunched",1,"LaunchedPainKubiuti")
        TNT1 A 0 A_PlaySoundEx("specialpunch/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("SpecialPunchContactQuake",1)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Pain.IronFistUpper
    Pain.ShihongSpinAttack:
        TNT1 A 0 A_JumpIfInventory("EnemyHasBeenLaunched",1,"LaunchedPainKubiuti")
        TNT1 A 0 A_PlaySoundEx("specialpunch/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("SpecialPunchContactQuake",1)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Pain
    Death.LittleMacUppercut:
        TNT1 A 0 A_PlaySoundEx("specialpunch/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("SpecialPunchContactQuake",1)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 ThrustThingZ(0,random(60,100),0,0)
        TNT1 A 0 ThrustThing(random(0,360),random(3,6),0,0)
        goto XDeath
    Death.ShihongSpinAttack:
        TNT1 A 0 A_PlaySoundEx("specialpunch/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("SpecialPunchContactQuake",1)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto XDeath
    }
}

actor ImpguyFrozen : FrozenDummy
{
    States
    {
    Spawn:
        TROO H 2100
        TROO H 1 A_Jump(128, "Death")
        Loop
    }
}

actor WeeabooImpBallPrepare
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Scale 0.5
    Renderstyle Add
    Alpha 0.99
    States
    {
    Spawn:
        CFFX ABCDEFGHIJKLM 2 Bright
        stop
    }
}

actor WeeabooImpBall
{
    Radius 8
    Height 10
    Speed 13
    Damage (20)
    Renderstyle Add
    Alpha 0.99
    Scale 0.9
    DeathSound "priest/shothit"
    Projectile
    +RANDOMIZE
    +THRUGHOST
    States
    {
    Spawn:
        CFFX N 1 Bright A_SpawnItemEx("WeebImpFireTrail",0,0,0,0,0,0,0,160)
        Loop
    Death:
        TNT1 A 0 //A_UnsetShootable
        TNT1 A 0 A_SpawnItemEx("EnemyImpBallInfight",0,0,0,0,0,0,0,32)
        CFCF QRSTUVWXYZ 1 Bright
        stop
    }
}

actor WeebImpFireTrail
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Alpha 0.75
    Scale 0.8
    RenderStyle Add
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0
        TNT1 A 0 ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER)
        TNT1 A 1
        Loop
    Toaster0:
        TNT1 A 0
        TNT1 AA 0 A_SpawnItemEx("WeebImpFireTrail2",random(-50,50)/100.00,random(-50,50)/100.00,random(-50,50)/100.00,random(-150,150)/80.00,random(-150,150)/80.00,random(-150,150)/80.00,0,160)
        TNT1 A 1
        CFFX O 4 BRIGHT A_FadeOut(0.125)
        CFFX P 4 BRIGHT A_FadeOut(0.125)
        stop
    Toaster1:
        TNT1 A 0
        CFFX O 4 BRIGHT A_FadeOut(0.125)
        CFFX P 4 BRIGHT A_FadeOut(0.125)
        stop
    Toaster2:
        TNT1 A 0
        stop
    }
}

actor WeebImpFireTrail2 : WeebImpFireTrail
{
    Scale 0.7
    States
    {
    Spawn:
        TNT1 A 2
        CFFX O 4 BRIGHT A_FadeOut(0.125)
        CFFX P 4 BRIGHT A_FadeOut(0.125)
        stop
    }
}

actor TROXKubiuted : POSXKubiuted
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 ThrustThing (random(0,255),random(1,4))
        TNT1 A 0 ThrustThingZ(0,random(15,40),0,0)
        XDC2 FFF 1 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        Goto Spawn2
    Spawn2:
        XDC2 LLL 1 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        XDC2 MMM 1 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        XDC2 NNN 1 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        XDC2 OOO 1 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        XDC2 PPP 1 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        XDC2 QQQ 1 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        TNT1 A 0 A_JumpIf(momx>0.5,"Spawn2")
        TNT1 A 0 A_JumpIf(momy>0.5,"Spawn2")
        TNT1 A 0 A_JumpIf(momz>0.5,"Spawn2")
        TNT1 A 0 A_JumpIf(momx<-0.5,"Spawn2")
        TNT1 A 0 A_JumpIf(momy<-0.5,"Spawn2")
        TNT1 A 0 A_JumpIf(momz<-0.5,"Spawn2")
        goto GoDown
    GoDown:
        TNT1 A 0 A_ChangeVelocity(0,0,-3,CVF_REPLACE) 
        XDC2 LLL 1 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        XDC2 MMM 1 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        XDC2 NNN 1 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        XDC2 OOO 1 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        XDC2 PPP 1 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        XDC2 QQQ 1 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        Loop
    Spawned:
        TNT1 A 0 A_SpawnItem("BloodShower4",0,0,0,1)
        TNT1 A 0 A_CustomMissile("EnemySplashGus1",0,0,random(0,360),2,random(0,360))
        TNT1 A 0 A_Jump(200,3)
        XDC2 F 1 A_PlaySound("S_Blodd")
        TNT1 A 0 ThrustThingZ(0,random(10,20),0,0)
        goto Spawn+3
        TNT1 A 0 A_PlaySound("S_Blodd")
        TNT1 A 0 A_ChangeFlag("PUSHABLE",0)
        TNT1 A 0 A_Jump(128,8)
        XDC2 FLMNOPQ 3 A_SpawnItem("BloodShower4",0,0,0,1)
    Spawned2:    
        XDC2 K 3 A_Look
        goto Spawned2
    See:    
        XDC2 K 3 A_Chase
        loop
    Melee:
        XDC2 K 1 A_FaceTarget
        TNT1 A 0 damageThing(1)
        TNT1 A 0 A_ChangeFlag("PUSHABLE",1)
        TNT1 A 0 ThrustThingZ(0,random(15,40),0,0)
        TNT1 A 0 A_Recoil(2+random(0,8))
        goto Spawn+3
    }
}

actor BisectedImpTorso : POSXKubiuted
{
    Radius 12
    -SHOOTABLE
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_SpawnItem("BloodShower3",0)
        IXD1 J 1 A_SpawnItem("BloodShower3",0)
        TNT1 I 0 A_CheckFloor("Land")
        TNT1 A 0 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_SpawnItem("BloodShower3",0)
        IXD1 K 1 A_SpawnItem("BloodShower3",0)
        TNT1 I 0 A_CheckFloor("Land")
        TNT1 A 0 A_JumpIf(momx>0.5,"Spawn")
        TNT1 A 0 A_JumpIf(momy>0.5,"Spawn")
        TNT1 A 0 A_JumpIf(momz>0.5,"Spawn")
        TNT1 A 0 A_JumpIf(momx<-0.5,"Spawn")
        TNT1 A 0 A_JumpIf(momy<-0.5,"Spawn")
        TNT1 A 0 A_JumpIf(momz<-0.5,"Spawn")
        goto GoDown
    GoDown:
        TNT1 A 0 A_ChangeVelocity(0,0,-3,CVF_REPLACE) 
        TNT1 A 0 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_SpawnItem("BloodShower3",0)
        IXD1 J 1 A_SpawnItem("BloodShower3",0)
        TNT1 I 0 A_CheckFloor("Land")
        TNT1 A 0 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_SpawnItem("BloodShower3",0)
        IXD1 K 1 A_SpawnItem("BloodShower3",0)
        TNT1 I 0 A_CheckFloor("Land")
        Loop
    Land:
        TNT1 I 0 A_SpawnItemEx("BloodShower4",0,0,0,random(-20,20)/10.0,random(-20,20)/10.0,-2,random(-180,180),32)
        TNT1 I 0 A_CustomMissile("EnemySplashGus1",0,0,random(0,360),2,random(0,360))
        TNT1 I 0 A_PlaySound("S_Blodd")
        TNT1 I 0 A_ChangeFlag("PUSHABLE",0)
        IXD1 LM 2 A_SpawnDebris("BloodShower2")
    Melee:
        IXD1 N -1
        goto Melee
    }
}

actor BisectedImpTorso2 : POSXKubiuted
{
    Radius 12
    -SHOOTABLE
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_SpawnItem("BloodShower3",0)
        IXD1 X 1 A_SpawnItem("BloodShower3",0)
        TNT1 I 0 A_CheckFloor("Land")
        TNT1 A 0 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_SpawnItem("BloodShower3",0)
        IXD1 Y 1 A_SpawnItem("BloodShower3",0)
        TNT1 I 0 A_CheckFloor("Land")
        TNT1 A 0 A_JumpIf(momx>0.5,"Spawn")
        TNT1 A 0 A_JumpIf(momy>0.5,"Spawn")
        TNT1 A 0 A_JumpIf(momz>0.5,"Spawn")
        TNT1 A 0 A_JumpIf(momx<-0.5,"Spawn")
        TNT1 A 0 A_JumpIf(momy<-0.5,"Spawn")
        TNT1 A 0 A_JumpIf(momz<-0.5,"Spawn")
        goto GoDown
    GoDown:
        TNT1 A 0 A_ChangeVelocity(0,0,-3,CVF_REPLACE) 
        TNT1 A 0 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_SpawnItem("BloodShower3",0)
        IXD1 X 1 A_SpawnItem("BloodShower3",0)
        TNT1 I 0 A_CheckFloor("Land")
        TNT1 A 0 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_SpawnItem("BloodShower3",0)
        IXD1 Y 1 A_SpawnItem("BloodShower3",0)
        TNT1 I 0 A_CheckFloor("Land")
        Loop
    Land:
        TNT1 I 0 A_SpawnItemEx("BloodShower4",0,0,0,random(-20,20)/10.0,random(-20,20)/10.0,-2,random(-180,180),32)
        TNT1 I 0 A_CustomMissile("EnemySplashGus1",0,0,random(0,360),2,random(0,360))
        TNT1 I 0 A_PlaySound("S_Blodd")
        TNT1 I 0 A_ChangeFlag("PUSHABLE",0)
        IXD1 Z 2 A_SpawnDebris("BloodShower2")
        IXD1 [ 2 A_SpawnDebris("BloodShower2")
    Melee:
        IXD1 ] -1
        goto Melee
    }
}