ACTOR WeeabooImp : DoomImp replaces DoomImp
{
    +MISSILEMORE
    PainChance "kubiuti", 255
    PainChance "KubiSpinAttack", 255
    Speed 12
    States
    {
    Melee:
    Missile:
        TROO EF 8 A_FaceTarget
        TROO G 5 A_CustomMissile("WeeabooImpBall")//A_TroopAttack
        TNT1 A 0 A_Jump(192,"See")
        TNT1 A 0 A_SpidRefire
        Goto See

    Pain.KubiSpinAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        goto Super::Pain
    Death.KubiSpinAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        goto "death.kubiuti"

Death2:
XDC1 E 0 A_NoBlocking
XDC1 A 0    A_Jump(128,"Death2b","Death3","Death3b")
XDC1 AAA 2 A_SpawnDebris("BloodShower2")
XDC1 B 0    A_Scream
XDC1 BBB 2 A_SpawnDebris("BloodShower2")
XDC1 CCCDDDDD 2 A_SpawnDebris("BloodShower2")
XDC1 D -1
    Stop
Death2b:    
XDC1 EEE 2 A_SpawnDebris("BloodShower2")
XDC1 F 0    A_Scream
XDC1 FFF 2 A_SpawnDebris("BloodShower2")
XDC1 GGGHHHHH 2 A_SpawnDebris("BloodShower2")
XDC1 H -1
    Stop
Death3:
XDC1 III 2 A_SpawnDebris("BloodShower2")
XDC1 J 0    A_Scream
XDC1 JJJ 2 A_SpawnDebris("BloodShower2")
XDC1 KKKLLLMMMMM 2 A_SpawnDebris("BloodShower2")
XDC1 M -1
    Stop
Death3b:
XDC1 NNN 2 A_SpawnDebris("BloodShower2")
XDC1 O 0    A_Scream
XDC1 OOO 2 A_SpawnDebris("BloodShower2")
XDC1 PPPQQQRRRRR 2 A_SpawnDebris("BloodShower2")
XDC1 R -1
    Stop

death.Bloody:
death.hunter:    
XDC2 A 0    A_PlaySound("S_Cutdead")
    goto death.kubiuti+2
death.kubiuti:    
        TNT1 A 0 A_Jump(64,"Death","Death.Bloody","Death2") 
XDC2 A 0    A_PlaySound("enemy/bisected")
XDC2 A 0    A_Jump(128,"kubiuti3")
XDC2 A 2    A_SpawnItem("TROXKubiuted",0,40,0)
XDC2 A 0    A_NoBlocking
XDC2 A 0    A_Jump(96,"kubiuti2")
XDC2 A 0    A_SpawnDebris("BloodShower2",1)
XDC2 AAA 2    A_ThrowGrenade ("BloodSplashGus1",-2,5+random(0,7),5+random(0,7))
XDC2 A 0    A_Jump(32,1)
    goto death.kubiuti+5
XDC2 BBBBCCCDDDEEEEE 2    A_SpawnDebris("BloodShower2",0)
XDC2 E -1
    stop
kubiuti2:    
XDC2 GGGG 2    A_ThrowGrenade ("BloodSplashGus1",-2,5+random(0,7),5+random(0,7))
XDC2 HHHIIIJJJJJ 2    A_SpawnDebris("BloodShower2",1)
XDC2 J -1
    stop
kubiuti3:
XDC3 A 0    A_SpawnItem("TROXKubiuted2",0,40,0)
XDC3 AAAAAA 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
XDC3 A 0    A_NoBlocking
XDC3 AAAAA 2    A_ThrowGrenade ("BloodSplashGus1",-16,5+random(0,7),5+random(0,7))
XDC3 A 0    A_Jump(64,1)
    goto kubiuti3+8
XDC3 BCDEFG 4    A_SpawnDebris("BloodShower2",0)
XDC3 H -1
    stop

XDeath:
TROO N 5 A_NoBlocking
TROO OOOOO 0 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
TROO OOOOO 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
TROO O 0 A_XScream
TROO OOOOO 1 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
TROO PPPPP 0 A_CustomMissile("BloodShower5",random(0,32),0,random(0,360),2,random(0,360))
TROO PPPPP 1 A_SpawnDebris("BloodShower2")
TROO Q 5
TROO RST 5
TROO U -1
    Stop    
    }
}

actor WeeabooImpBall : DoomImpBall replaces DoomImpBall
{
    Radius 8
    Height 10
    Health 5
    Speed 12
    Species "EnemyShot"
    +THRUSPECIES
    +THRUGHOST
    +SHOOTABLE
    -NOBLOCKMAP 
    +NOBLOOD
}

actor TROXKubiuted : POSXKubiuted
{
states
{
Spawn:
XDC2 F 0
XDC2 F 0 ThrustThing (random(0,255),random(1,4))
XDC2 F 0 ThrustThingZ(0,random(15,40),0,0)
XDC2 FFF 1 A_SpawnItem("BloodShower3",0)
XDC2 F 0 A_CheckFloor("Spawned")
XDC2 LLL 1 A_SpawnItem("BloodShower3",0)
XDC2 L 0 A_CheckFloor("Spawned")
XDC2 MMM 1 A_SpawnItem("BloodShower3",0)
XDC2 M 0 A_CheckFloor("Spawned")
XDC2 NNN 1 A_SpawnItem("BloodShower3",0)
XDC2 N 0 A_CheckFloor("Spawned")
XDC2 OOO 1 A_SpawnItem("BloodShower3",0)
XDC2 O 0 A_CheckFloor("Spawned")
XDC2 PPP 1 A_SpawnItem("BloodShower3",0)
XDC2 P 0 A_CheckFloor("Spawned")
XDC2 QQQ 1 A_SpawnItem("BloodShower3",0)
XDC2 Q 0 A_CheckFloor("Spawned")
    goto Spawn+7
Spawned:
XDC2 F 0 A_SpawnItem("BloodShower4",0,0,0,1)
XDC2 F 0 A_CustomMissile("EnemySplashGus1",0,0,random(0,360),2,random(0,360))
XDC2 F 0 A_Jump(200,3)
XDC2 F 1 A_PlaySound("S_Blodd")
XDC2 F 0 ThrustThingZ(0,random(10,20),0,0)
    goto Spawn+3
XDC2 K 0 A_PlaySound("S_Blodd")
XDC2 K 0 A_ChangeFlag("PUSHABLE",0)
XDC2 F 0 A_Jump(128,8)
XDC2 FLMNOPQ 3 A_SpawnItem("BloodShower4",0,0,0,1)
Spawned2:    
XDC2 K 1 A_chase
    goto Spawned2
Melee:
XDC2 K 1 A_FaceTarget
XDC2 K 0 damageThing(1)
XDC2 K 0 A_ChangeFlag("PUSHABLE",1)
XDC2 K 0 ThrustThingZ(0,random(15,40),0,0)
XDC2 K 0 A_Recoil(2+random(0,8))
    goto Spawn+3
/*Death:
BLD1 C 0 A_Fall
BLD1 C 0 A_Scream
BLD1 C 0 A_CustomMissile("EnemySplashGus1",0,0,random(0,360),2,random(0,360))
BLD1 CCCCC 0 A_SpawnDebris("BloodSplashGus1")
BLD1 CBA 1
    Stop
*/    
}
}

actor TROXKubiuted2 : POSXKubiuted
{
radius    12
states
{
Spawn:
XDC3 I 0
XDC3 I 0 ThrustThing (random(0,255),random(1,4))
XDC3 I 0 ThrustThingZ(0,random(15,40),0,0)
XDC3 I 1 A_SpawnItem("BloodShower3",0)
XDC3 I 0 A_CheckFloor(1)
    goto Spawn+3
XDC3 I 0 A_SpawnItem("BloodShower4",0,0,0,1)
XDC3 I 0 A_CustomMissile("EnemySplashGus1",0,0,random(0,360),2,random(0,360))
XDC3 I 0 A_PlaySound("S_Blodd")
XDC3 I 0 A_ChangeFlag("PUSHABLE",0)
Melee:
XDC3 I -1
    goto Melee
}
}