ACTOR WeeabooImp : DoomImp replaces DoomImp
{
    +MISSILEMORE
    +MISSILEEVENMORE
    Health 100
    Species "Body"
    PainChance "kubiuti", 255
    PainChance "SabbathDamage", 192
    PainChance "IronFistDamage", 255
    PainChance "KubiSpinAttack", 255
    PainChance "KubiRangeAttack", 255
    PainChance "KubiLungeAttack", 255
    PainChance "HaltHammerzeitImpact", 255
    DamageFactor "EnemyInfightDamageImp", 0.0
    DamageFactor "GuardMove", 0.0
    DamageFactor "ArchvileFire", 0.0
    DamageFactor "ExodusJump", 0.0
    DamageFactor "KubiSpinAttack", 2.25
    DamageFactor "KubiRangeAttack", 2.25
    DamageFactor "KubiLungeAttack", 2.25
    DamageFactor "AcaciaDamage", 1.65
    DamageFactor "HaltHammerzeitImpact", 1.65
    DamageFactor "TestamentDamage", 1.65
    DamageFactor "SabbathDamage", 1.65
    DamageFactor "ExodusDamage", 1.65
    DamageFactor "IronMaidenShot", 1.65
    Speed 12
    States
    {
    Melee:
    Missile:
        TROO E 1 A_FaceTarget
        TNT1 A 0 A_PlaySound("imp/preparefire")
        TNT1 A 0 A_SpawnItemEx("WeeabooImpBallPrepare",2,28,32,0,0,0,0,160)
        TROO EEEF 8 A_FaceTarget
        TNT1 A 0 A_PlayWeaponSound("imp/shootfire")
        TROO G 5 A_CustomMissile("WeeabooImpBall")//A_TroopAttack
        TNT1 A 0 A_Jump(192,"See")
        TNT1 A 0 A_SpidRefire
        Goto See

    Pain.KubiLungeAttack:
    Pain.KubiSpinAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Super::Pain
    Pain.KubiRangeAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Super::Pain
    Pain.SabbathDamage:
        TROO H 5 //A_Recoil(2)
        TROO H 5 A_Pain
        Goto See
    Death.KubiRangeAttack:
    Death.KubiLungeAttack:
    Death.KubiSpinAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        goto death.kubiuti+2
    XDeath:
        TROO N 5 A_NoBlocking
        TROO OOOOO 0 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TROO OOOOO 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TROO O 0 A_XScream
        TROO OOOOO 1 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TROO PPPPP 0 A_CustomMissile("BloodShower5",random(0,32),0,random(0,360),2,random(0,360))
        TROO PPPPP 1 A_SpawnDebris("BloodShower2")
        TROO Q 5
        TROO RST 5
        TROO U -1
        Stop

    Death.Bloody:
        TNT1 A 0 A_PlaySound("S_Cutdead")
        goto Decapitation1
    Death.kubiuti:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_CustomMissile("SoulAmmo")//A_GiveToTarget("SuperMeterCounter",1)
        TNT1 A 0 A_Jump(228,"Bisected","Bisected2","TorsoGone","TorsoGone2","Death.Bloody","Gutted","Gutted2") 
        TNT1 A 0 A_PlaySound("enemy/bisected")
    Decapitation1:
        TNT1 A 0 A_Jump(128,"Decapitation3")
        IXD3 A 2 A_SpawnItem("TROXKubiuted",0,40,0)
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnDebris("BloodShower2",1)
        IXD3 AAA 2 A_ThrowGrenade ("BloodSplashGus1",-2,5+random(0,7),5+random(0,7))
        TNT1 A 0 A_Jump(32,1)
        goto Decapitation1+4
        TNT1 A 0 A_Jump(128,"Decapitation2")
        IXD3 BBBBCCCDDDEEEEE 2 A_SpawnDebris("BloodShower2",0)
        IXD3 E -1
        stop
    Decapitation2:    
        IXD3 FFFF 2 A_ThrowGrenade ("BloodSplashGus1",-2,5+random(0,7),5+random(0,7))
        IXD3 GGGGHHHHIIIII 2 A_SpawnDebris("BloodShower2",1)
        IXD3 I -1
        stop
    Decapitation3:
        IXD3 J 2 A_SpawnItem("TROXKubiuted",0,40,0)
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnDebris("BloodShower2",1)
        IXD3 JJJ 2 A_ThrowGrenade ("BloodSplashGus1",-2,5+random(0,7),5+random(0,7))
        TNT1 A 0 A_Jump(32,1)
        goto Decapitation3+4
        TNT1 A 0 A_Jump(128,"Decapitation4")
        IXD3 KKKKLLLMMMNNNNN 2 A_SpawnDebris("BloodShower2",0)
        IXD3 N -1
        stop
    Decapitation4:    
        IXD3 OOOO 2 A_ThrowGrenade ("BloodSplashGus1",-2,5+random(0,7),5+random(0,7))
        IXD3 PPPPQQQQRRRRR 2 A_SpawnDebris("BloodShower2",1)
        IXD3 R -1
        stop

    Bisected:
        TROO H 1
        TNT1 A 0 A_PlaySound("enemy/bisected")
        IXD1 A 2 A_Pain
        TNT1 A 0 A_NoBlocking
        IXD1 BC 3 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAAAAA 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 A 0 A_SpawnItemEx("BisectedImpTorso",0,0,45,random(-35,0)/10.0,random(-15,15)/10.0,random(45,85)/10.0,random(-180,180),32)
        TNT1 AAAA 0 A_SpawnDebris("BloodShower2",1)
        IXD1 DEF 4 A_SpawnDebris("BloodShower2")
        IXD1 GH 3 A_SpawnDebris("BloodShower2")
        IXD1 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 3 A_SpawnDebris("BloodShower2")
        IXD1 I -1
        stop
    Bisected2:
        TROO H 1
        TNT1 A 0 A_PlaySound("enemy/bisected")
        IXD1 O 2 A_Pain
        TNT1 A 0 A_NoBlocking
        IXD1 PQ 3 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAAAAA 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 A 0 A_SpawnItemEx("BisectedImpTorso2",0,0,45,random(0,35)/10.0,random(-15,15)/10.0,random(45,85)/10.0,random(-180,180),32)
        TNT1 AAAA 0 A_SpawnDebris("BloodShower2",1)
        IXD1 RST 4 A_SpawnDebris("BloodShower2")
        IXD1 UV 3 A_SpawnDebris("BloodShower2")
        IXD1 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW 3 A_SpawnDebris("BloodShower2")
        IXD1 W -1
        stop
    TorsoGone:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_SpawnItemEx("BisectedImpTorso",0,0,45,random(-25,0)/10.0,random(-15,15)/10.0,random(55,105)/10.0,random(-180,180),32)
        IXD4 ABC 1 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 A 0 A_NoBlocking
        IXD4 DDEEFF 1 A_SpawnDebris("BloodShower2",1)
        TNT1 A 0 A_Jump(32,"TorsoGoneB")
        goto TorsoGone+7
    TorsoGoneB:
        IXD4 GHI 2 A_SpawnItem("BloodShower",0,16)
        IXD4 I 10
        IXD4 JK 4
        IXD4 L -1
        Stop
    TorsoGone2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_SpawnItemEx("BisectedImpTorso2",0,0,45,random(0,25)/10.0,random(-15,15)/10.0,random(55,105)/10.0,random(-180,180),32)
        IXD4 MNO 1 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 A 0 A_NoBlocking
        IXD4 PPQQRR 1 A_SpawnDebris("BloodShower2",1)
        TNT1 A 0 A_Jump(32,"TorsoGone2B")
        goto TorsoGone2+7
    TorsoGone2B:
        IXD4 STU 2 A_SpawnItem("BloodShower",0,16)
        IXD4 U 10
        IXD4 VW 4
        IXD4 X -1
        Stop
    Gutted:
        IXD2 AAB 2 A_SpawnDebris("BloodShower2")
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Scream
        IXD2 BBC 2 A_SpawnDebris("BloodShower2")
        IXD2 CCDDDEEE 2 A_SpawnDebris("BloodShower2")
        IXD2 F -1
        Stop
    Gutted2:
        IXD2 GGH 2 A_SpawnDebris("BloodShower2")
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Scream
        IXD2 HHI 2 A_SpawnDebris("BloodShower2")
        IXD2 IIJJJKKK 2 A_SpawnDebris("BloodShower2")
        IXD2 L -1
        Stop

    Death.IronFistDamage:
        TNT1 A 0 A_CustomMissile("SoulAmmo")//A_GiveToTarget("SuperMeterCounter",1)
        TNT1 A 0 A_Jump(255,"FistedXDeath","FistedXDeath","HeadExplode1","HeadExplode2")
        TNT1 A 1
        loop
    FistedXDeath:
        TROO NNNNN 1  A_SpawnDebris("BloodShower2")
        TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 AAAAAAA 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAAAA 0 A_SpawnItemEx("TinyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAAAA 0 A_SpawnItemEx("TinyBouncyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib1",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib2",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib3",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib4",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib5",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib6",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib7",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib8",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_XScream
        TROO OOOOO 1 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 AAAAA 0 A_CustomMissile("BloodShower5",random(0,32),0,random(0,360),2,random(0,360))
        TROO PPPPP 1 A_SpawnDebris("BloodShower2")
        TROO Q 5
        TROO RST 5
        TROO U -1
        Stop
    HeadExplode1:
        IXD5 AAAAAA 1 A_SpawnDebris("BloodShower2")
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_XScream
        TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 AAAAAAA 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAA 0 A_SpawnItemEx("TinyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAAA 0 A_SpawnItemEx("TinyBouncyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAAAAA 0 A_SpawnDebris("BloodShower2")
        IXD5 BBB 2 A_SpawnDebris("BloodShower2")
        IXD5 CCCDDDEEEEE 2 A_SpawnDebris("BloodShower2")
        IXD5 E -1
        Stop
    HeadExplode2:
        IXD5 FFFFFF 1 A_SpawnDebris("BloodShower2")
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_XScream
        TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 AAAAAAA 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAA 0 A_SpawnItemEx("TinyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAAA 0 A_SpawnItemEx("TinyBouncyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAAAAA 0 A_SpawnDebris("BloodShower2")
        IXD5 GGG 2 A_SpawnDebris("BloodShower2")
        IXD5 HHHIIIJJJJJ 2 A_SpawnDebris("BloodShower2")
        IXD5 J -1
        Stop
    }
}

actor WeeabooImpBallPrepare
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Scale 0.5
    Renderstyle Add
    Alpha 0.99
    States
    {
    Spawn:
        CFFX ABCDEFGHIJKLM 2 Bright
        stop
    }
}

actor WeeabooImpBall
{
    Radius 8
    Height 10
    Health 5
    Speed 10
    Damage 3
    Renderstyle Add
    Alpha 0.99
    Scale 0.9
    Species "EnemyShot"
    DamageFactor "EnemyInfightDamage", 0.0
    DamageFactor "EnemyInfightDamageImp", 0.0
    DamageFactor "EnemyInfightDamageArachnotron", 0.0
    DamageFactor "EnemyInfightDamageNoble", 0.0
    DamageFactor "EnemyInfightDamageRevenant", 0.0
    DamageFactor "EnemyInfightDamageFatso", 0.0
    DamageFactor "EnemyInfightDamageCaco", 0.0
    DamageFactor "EnemyInfightDamageCyber", 0.0
    DamageFactor "ArchvileFire", 0.0
    DamageFactor "HaltHammerzeit", 0.0
    DamageFactor "ExodusJump", 0.0
    DamageFactor "ExodusDamage", 0.0
    DamageFactor "Kubiuti", 0.0
    DamageFactor "IronFistExplode", 0.0
    DamageFactor "HaltHammerzeitImpact", 0.0
    DeathSound "priest/shothit"
    Projectile
    +RANDOMIZE
    +THRUSPECIES
    +THRUGHOST
    +SHOOTABLE
    -NOBLOCKMAP 
    +NOBLOOD
    States
    {
    Spawn:
        TNT1 AA 0 A_SpawnItemEx("WeebImpFireTrail",random(-50,50)/100.00,random(-50,50)/100.00,random(-50,50)/100.00,random(-150,150)/80.00,random(-150,150)/80.00,random(-150,150)/80.00,0,160)
        CFFX N 1 Bright A_SpawnItemEx("WeebImpFireTrail",0,0,0,0,0,0,0,160)
        Loop
    Death:
        TNT1 A 0 A_UnsetShootable
        TNT1 A 0 A_SpawnItemEx("EnemyImpBallInfight",0,0,0,0,0,0,0,32)
        CFCF QRSTUVWXYZ 1 Bright
        stop
    }
}

actor WeebImpFireTrail
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Alpha 0.75
    Scale 0.8
    RenderStyle Add
    States
    {
    Spawn:
        TNT1 A 2
    Spawn2:
        CFFX O 4 BRIGHT A_FadeOut(0.125)
        CFFX P 4 BRIGHT A_FadeOut(0.125)
        stop
    }
}

actor TROXKubiuted : POSXKubiuted
{
    States
    {
    Spawn:
        XDC2 F 0
        XDC2 F 0 ThrustThing (random(0,255),random(1,4))
        XDC2 F 0 ThrustThingZ(0,random(15,40),0,0)
        XDC2 FFF 1 A_SpawnItem("BloodShower3",0)
        XDC2 F 0 A_CheckFloor("Spawned")
        XDC2 LLL 1 A_SpawnItem("BloodShower3",0)
        XDC2 L 0 A_CheckFloor("Spawned")
        XDC2 MMM 1 A_SpawnItem("BloodShower3",0)
        XDC2 M 0 A_CheckFloor("Spawned")
        XDC2 NNN 1 A_SpawnItem("BloodShower3",0)
        XDC2 N 0 A_CheckFloor("Spawned")
        XDC2 OOO 1 A_SpawnItem("BloodShower3",0)
        XDC2 O 0 A_CheckFloor("Spawned")
        XDC2 PPP 1 A_SpawnItem("BloodShower3",0)
        XDC2 P 0 A_CheckFloor("Spawned")
        XDC2 QQQ 1 A_SpawnItem("BloodShower3",0)
        XDC2 Q 0 A_CheckFloor("Spawned")
        goto Spawn+7
    Spawned:
        XDC2 F 0 A_SpawnItem("BloodShower4",0,0,0,1)
        XDC2 F 0 A_CustomMissile("EnemySplashGus1",0,0,random(0,360),2,random(0,360))
        XDC2 F 0 A_Jump(200,3)
        XDC2 F 1 A_PlaySound("S_Blodd")
        XDC2 F 0 ThrustThingZ(0,random(10,20),0,0)
        goto Spawn+3
        XDC2 K 0 A_PlaySound("S_Blodd")
        XDC2 K 0 A_ChangeFlag("PUSHABLE",0)
        XDC2 F 0 A_Jump(128,8)
        XDC2 FLMNOPQ 3 A_SpawnItem("BloodShower4",0,0,0,1)
    Spawned2:    
        XDC2 K 3 A_Look
        goto Spawned2
    See:    
        XDC2 K 3 A_Chase
        loop
    Melee:
        XDC2 K 1 A_FaceTarget
        XDC2 K 0 damageThing(1)
        XDC2 K 0 A_ChangeFlag("PUSHABLE",1)
        XDC2 K 0 ThrustThingZ(0,random(15,40),0,0)
        XDC2 K 0 A_Recoil(2+random(0,8))
        goto Spawn+3
    }
}

actor BisectedImpTorso : POSXKubiuted
{
    Radius 12
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_SpawnItem("BloodShower3",0)
        IXD1 J 1 A_SpawnItem("BloodShower3",0)
        TNT1 I 0 A_CheckFloor("Land")
        TNT1 A 0 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_SpawnItem("BloodShower3",0)
        IXD1 K 1 A_SpawnItem("BloodShower3",0)
        TNT1 I 0 A_CheckFloor("Land")
        goto Spawn
    Land:
        TNT1 I 0 A_SpawnItemEx("BloodShower4",0,0,0,random(-20,20)/10.0,random(-20,20)/10.0,-2,random(-180,180),32)
        TNT1 I 0 A_CustomMissile("EnemySplashGus1",0,0,random(0,360),2,random(0,360))
        TNT1 I 0 A_PlaySound("S_Blodd")
        TNT1 I 0 A_ChangeFlag("PUSHABLE",0)
        IXD1 LM 2 A_SpawnDebris("BloodShower2")
    Melee:
        IXD1 N -1
        goto Melee
    }
}

actor BisectedImpTorso2 : POSXKubiuted
{
    Radius 12
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_SpawnItem("BloodShower3",0)
        IXD1 X 1 A_SpawnItem("BloodShower3",0)
        TNT1 I 0 A_CheckFloor("Land")
        TNT1 A 0 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_SpawnItem("BloodShower3",0)
        IXD1 Y 1 A_SpawnItem("BloodShower3",0)
        TNT1 I 0 A_CheckFloor("Land")
        goto Spawn
    Land:
        TNT1 I 0 A_SpawnItemEx("BloodShower4",0,0,0,random(-20,20)/10.0,random(-20,20)/10.0,-2,random(-180,180),32)
        TNT1 I 0 A_CustomMissile("EnemySplashGus1",0,0,random(0,360),2,random(0,360))
        TNT1 I 0 A_PlaySound("S_Blodd")
        TNT1 I 0 A_ChangeFlag("PUSHABLE",0)
        IXD1 Z 2 A_SpawnDebris("BloodShower2")
        IXD1 [ 2 A_SpawnDebris("BloodShower2")
    Melee:
        IXD1 ] -1
        goto Melee
    }
}