actor WeeabooSoul : LostSoul replaces LostSoul
{
    Species "Body"
    PainChance "kubiuti", 255
    PainChance "KubiSpinAttack", 255
    PainChance "HaltHammerzeit", 255
	DamageFactor "GuardMove", 0.0
    DamageFactor "ArchvileFire", 0.0
    DamageFactor "KubiSpinAttack", 2.0
    States
    {
    Pain.KubiSpinAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        goto Super::Pain
    Pain.HaltHammerzeit:
        TNT1 A 0 A_PlaySoundEx("hammer/stun","soundslot6",0,0)
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        SKUL E 105
        SKUL E 3 A_Pain
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        goto See
    Death.KubiSpinAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        goto Super::Death
    Death.Kubiuti:
        TNT1 A 0 //A_GiveToTarget("SuperMeterCounter",1) - On second thought, I guess it'd be too easy to farm Pain Elementals.
        goto Super::Death
    }
}

actor WeebElemental : PainElemental replaces PainElemental
{
    +ALWAYSFAST // THIS GON' BE GUD.
    Species "Body"
    PainChance "kubiuti", 255
    PainChance "KubiSpinAttack", 255
    PainChance "HaltHammerzeit", 255
	DamageFactor "GuardMove", 0.0
    DamageFactor "ArchvileFire", 0.0
    States
    {
    Pain.KubiSpinAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        goto Super::Pain
    Pain.HaltHammerzeit:
        TNT1 A 0 A_PlaySoundEx("hammer/stun","soundslot6",0,0)
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        PAIN G 105
        PAIN G 3 A_Pain
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        goto See
    Death.KubiSpinAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        TNT1 A 0 A_GiveToTarget("SuperMeterCounter",2)
        goto Super::Death
    Death.Kubiuti:
        TNT1 A 0 A_GiveToTarget("SuperMeterCounter",4)
        goto Super::Death
    }
}