actor WeeabooSoul : LostSoul replaces LostSoul
{
    Scale 0.9
    Speed 15
    Species "Body"
    PainChance "kubiuti", 255
    PainChance "kubiutiCleave", 255
    PainChance "KharonHookshot", 255
    PainChance "MessiahDamage", 255
    PainChance "KubiutiUpper", 255
    PainChance "IronFistUpper", 255
    PainChance "KharonSheathe", 255
    PainChance "IronFistDamage", 255
    PainChance "IronFistOverkill", 255
    PainChance "KubiSpinAttack", 255
    PainChance "KubiLungeAttack", 255
    PainChance "KubiRangeAttack", 255
    PainChance "HaltHammerzeitImpact", 255
    DamageFactor "GuardMove", 0.0
    DamageFactor "ArchvileFire", 0.0
    DamageFactor "ExodusJump", 0.0
    DamageFactor "KubiRangeAttack", 2.0
    DamageFactor "KubiSpinAttack", 2.0
    DamageFactor "KubiLungeAttack", 2.0
    SeeSound "lost/see"
    AttackSound "lost/attack"
    PainSound "lost/pain"
    DeathSound "lost/death"
    ActiveSound "lost/idle"
    +DONTBLAST
    +MISSILEMORE
    +MISSILEEVENMORE
    MinMissileChance 10
    States
    {
    Spawn:
        SKUL AB 4 Bright A_Look
        Loop
    See:
        SKUL AB 4 Bright A_Chase
        Loop
    Missile:
        SKUL C 10 bright A_FaceTarget
        SKUL D 4 bright A_SkullAttack(30)
        SKUL CDCDCDC 4 Bright
        TNT1 A 0 A_Stop
        Goto See
    Pain.KubiLungeAttack:
    Pain.KubiSpinAttack:
    Pain.KubiLungeAttackSheathe:
    Pain.KubiSpinAttackSheathe:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Super::Pain
    Pain.KubiRangeAttack:
    Pain.KubiRangeAttackSheathe:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Super::Pain
    Pain.FrosthammerCharged:
    Pain.FrosthammerExplode:
    Pain.Frosthammer:
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("IceFog2",random(-1,1),random(-1,1),random(16,46),random(-500,500)/100.00,random(-500,500)/100.00,random(-200,500)/100.00,random(-180,180),161)
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_SLOWDOWN,0,0)
        goto Super::Pain
    Death.HaltHammerzeitImpact:
    Death.HaltHammerzeit:
    Death.IronFistExplosion:
    Death.AcaciaDamage:
    Death.TestamentDamage:
    Death.SabbathDamage:
    Death.ExodusDamage:
    Death.KharonSheathe:
    Death.IronMaidenShot:
        TNT1 A 0 A_GiveToTarget("Points",500)
        TNT1 A 0 A_JumpIfInTargetInventory("IAmASkilledPersonWhoWantsOnlyMySwordToGiveSouls",1,"Death")
        SKUL E 1
        //TNT1 A 0 A_CustomMissile("SoulAmmo",0,0,0,4)
    Death:
        TNT1 A 0
        goto Super::Death
    Death.KubiRangeAttack:
    Death.KubiLungeAttack:
    Death.KubiSpinAttack:
    Death.Knife:
        TNT1 A 0 A_GiveToTarget("Points",500)
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Super::Death
    Death.IronFistDamage:
    Death.IronFistUpper:
    Death.IronFistOverkill:
    Death.Kubiuti:
    Death.KubiutiUpper:
    Death.KubiutiCleave:
        TNT1 A 0 A_GiveInventory("LostguyComboPoints",1)
        TNT1 A 0 A_AlertMonsters
        SKUL E 1
        TNT1 A 0 A_CustomMissile("SoulAmmo",random(24,42),random(-10,10),random(-180,180),0,random(-32,90))
        goto Super::Death
    Death.FrosthammerCharged:
    Death.FrosthammerExplode:
    Death.Frosthammer:
        TNT1 A 0 A_GiveToTarget("Points",500)
        SKUL E 1
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySound("misc/freeze")
        TNT1 A 0 A_PlaySoundEx("frost/freeze","soundslot6")
        TNT1 A 0 A_SpawnItemEx("LostguyFrozen",0,0,0,0,0,0,0,32)
        NONE A 5
        Stop
    }
}

actor LostguyFrozen : FrozenDummy
{
    +NOGRAVITY
    States
    {
    Spawn:
        SKUL E 2100
        SKUL E 1 A_Jump(128, "Death")
        Loop
    }
}


ACTOR BlackSoul
{
    Health 25
    Radius 16
    Height 56
    Mass 50
    Speed 4
    Damage 3
    PainChance 256
    RenderStyle Add
    Alpha 0.9
    Scale 0.6
    Monster
    +FLOAT
    +NOGRAVITY
    +FLOATBOB
    +DONTFALL
    +VISIBILITYPULSE
    +NOINFIGHTING
    -SOLID
    Species "Body"
    PainChance "kubiuti", 255
    PainChance "kubiutiCleave", 255
    PainChance "KharonHookshot", 255
    PainChance "MessiahDamage", 255
    PainChance "KubiutiUpper", 255
    PainChance "IronFistUpper", 255
    PainChance "KharonSheathe", 255
    PainChance "IronFistDamage", 255
    PainChance "IronFistOverkill", 255
    PainChance "KubiSpinAttack", 255
    PainChance "KubiLungeAttack", 255
    PainChance "KubiRangeAttack", 255
    PainChance "HaltHammerzeitImpact", 255
    DamageFactor "GuardMove", 0.0
    DamageFactor "ArchvileFire", 0.0
    DamageFactor "ExodusJump", 0.0
    DamageFactor "KubiRangeAttack", 2.0
    DamageFactor "KubiSpinAttack", 2.0
    DamageFactor "KubiLungeAttack", 2.0
    AttackSound "blacksoul/attack"
    PainSound "blacksoul/pain"
    DeathSound "blacksoul/death"
    ActiveSound "blacksoul/active"
    Obituary "%o was overwhelmed by the Blackened."
    States
    {
    Spawn:
        BSOL AB 10 Bright A_Look
        Loop
    See:
        BSOL AB 6 Bright A_Chase
        Loop
    Missile:
        BSOL AB 5 Bright A_FaceTarget
        BSOL A 4 Bright A_SkullAttack(7)
        BSOL BAB 4 Bright
        Goto Missile+2
    Pain:
        BSOL A 3 Bright
        BSOL A 3 Bright A_Pain
        Goto See
    Death:
        TNT1 A 0 A_GiveToTarget("Points",100)
        TNT1 A 0
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Scream
        BSOL CCCCCCCCCC 2 Bright A_FadeOut(0.099)
        stop

    Pain.KubiLungeAttack:
    Pain.KubiSpinAttack:
    Pain.KubiLungeAttackSheathe:
    Pain.KubiSpinAttackSheathe:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Pain
    Pain.KubiRangeAttack:
    Pain.KubiRangeAttackSheathe:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Pain
    Death.KubiRangeAttack:
    Death.KubiLungeAttack:
    Death.KubiSpinAttack:
    Death.Knife:
        TNT1 A 0 A_GiveToTarget("Points",100)
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Death
    Death.Kubiuti:
    Death.KubiutiUpper:
    Death.KubiutiCleave:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_GiveToTarget("Points",100)
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0
        goto Death
    }
}


ACTOR Blackened replaces PainElemental
{
    Health 300
    Radius 26
    Height 52
    Mass 300
    Speed 4
    MeleeRange 96
    MeleeThreshold 96
    RenderStyle Add
    Alpha 0.999
    Species "Body"
    PainChance 64
    PainChance "kubiuti", 255
    PainChance "kubiutiCleave", 255
    PainChance "KharonHookshot", 255
    PainChance "MessiahDamage", 255
    PainChance "KubiutiUpper", 255
    PainChance "IronFistUpper", 255
    PainChance "KharonSheathe", 255
    PainChance "SabbathDamage", 192
    PainChance "IronFistDamage", 255
    PainChance "IronFistOverkill", 255
    PainChance "KubiSpinAttack", 255
    PainChance "KubiLungeAttack", 255
    PainChance "KubiRangeAttack", 255
    PainChance "HaltHammerzeitImpact", 255
    DamageFactor "GuardMove", 0.0
    DamageFactor "ArchvileFire", 0.0
    DamageFactor "ExodusJump", 0.0
    DamageFactor "KubiRangeAttack", 2.0
    DamageFactor "KubiSpinAttack", 2.0
    DamageFactor "KubiLungeAttack", 2.0
    MinMissileChance 5
    Monster
    +FLOAT
    +FLOATBOB
    +NOGRAVITY
    +MISSILEMORE
    +MISSILEEVENMORE
    +VISIBILITYPULSE
    +NOINFIGHTING
    +DONTBLAST
    +FORCEYBILLBOARD
    SeeSound "blackened/laugh"
    ActiveSound "blackened/whisper"
    PainSound "blackened/pain"
    DeathSound "blackened/scream"
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItemEx("DarkAfterimageA",random(-150,-50)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,0,0,0,0,32)
        BLCK F 1 BRIGHT A_Look
        loop
    See:
        TNT1 A 0 A_SpawnItemEx("DarkAfterimageA",random(-150,-50)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,0,0,0,0,32)
        BLCK F 1 BRIGHT A_VileChase
        TNT1 A 0 A_SpawnItemEx("DarkAfterimageA",random(-150,-50)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,0,0,0,0,32)
        BLCK F 1 BRIGHT A_FastChase
        TNT1 A 0 A_SpawnItemEx("DarkAfterimageA",random(-150,-50)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,0,0,0,0,32)
        BLCK F 1 BRIGHT A_VileChase
        TNT1 A 0 A_SpawnItemEx("DarkAfterimageA",random(-150,-50)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,0,0,0,0,32)
        BLCK F 1 BRIGHT A_FastChase
        TNT1 A 0 A_SpawnItemEx("DarkAfterimageA",random(-150,-50)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,0,0,0,0,32)
        BLCK F 1 BRIGHT A_Chase
        loop
    Missile:
        TNT1 A 0 A_Jump(64,"Missile2")
        TNT1 A 0 A_FaceTarget
        BLCK GGGGG 1 BRIGHT A_SpawnItemEx("DarkAfterimageB",random(-150,-50)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,0,0,0,0,32)
        TNT1 A 0 A_PlaySound("blackened/attack")
        TNT1 A 0 A_PainAttack("BlackSoul")
        BLCK HHHHH 1 BRIGHT A_SpawnItemEx("DarkAfterimageC",random(-150,-50)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,0,0,0,0,32)
        BLCK IIIII 1 BRIGHT A_SpawnItemEx("DarkAfterimageD",random(-150,-50)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,0,0,0,0,32)
        goto See
    Missile2:
        TNT1 A 0 A_FaceTarget
        BLCK GGGGG 1 BRIGHT A_SpawnItemEx("DarkAfterimageB",random(-150,-50)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,0,0,0,0,32)
        TNT1 A 0 A_PlaySound("blackened/attack")
        TNT1 A 0 A_DualPainAttack("BlackSoul")
        BLCK HHHHH 1 BRIGHT A_SpawnItemEx("DarkAfterimageC",random(-150,-50)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,0,0,0,0,32)
        BLCK IIIII 1 BRIGHT A_SpawnItemEx("DarkAfterimageD",random(-150,-50)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,0,0,0,0,32)
        goto See
    Melee:
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_PlaySoundEx("blackened/drain","soundslot7")
        TNT1 A 0 A_TakeFromTarget("SuperMeterCounter",1)
        TNT1 A 0 A_GiveToTarget("BlackenedFlicker",1)
        TNT1 A 0 A_GiveToTarget("BlackenedSlowdown",1)
        BLCK IIIII 1 BRIGHT A_SpawnItemEx("DarkAfterimageD",random(-150,-50)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,0,0,0,0,32)
        goto See
    Pain:
        TNT1 A 0 A_Pain
        TNT1 AAA 1 A_SpawnItemEx("DarkAfterimageE",random(-150,-50)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),32)
        TNT1 A 0 A_Jump(128,"MoveAround")
        goto See
    Pain.KubiSpinAttack:
    Pain.KubiLungeAttack:
    Pain.KubiSpinAttackSheathe:
    Pain.KubiLungeAttackSheathe:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_Pain
        goto MoveAround
    Pain.FrosthammerCharged:
    Pain.FrosthammerExplode:
    Pain.Frosthammer:
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("IceFog2",random(-1,1),random(-1,1),random(16,46),random(-500,500)/100.00,random(-500,500)/100.00,random(-200,500)/100.00,random(-180,180),161)
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_SLOWDOWN,0,0)
    Pain.SabbathDamage:
    Pain.KharonSheathe:  
    Pain.KharonHookshot:  
        TNT1 A 0 //A_Recoil(1)
        TNT1 AAAAA 1 A_SpawnItemEx("DarkAfterimageE",random(-150,-50)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),32)
        TNT1 A 0 A_Pain
        TNT1 AAAAA 1 A_SpawnItemEx("DarkAfterimageE",random(-150,-50)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),32)
        Goto See
    Pain.KubiRangeAttack:
    Pain.KubiRangeAttackSheathe:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_Pain
    MoveAround:
        BLCK F 1 BRIGHT A_SpawnItemEx("DarkAfterimageA",random(-150,-50)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-500,500)/100.00,random(-500,500)/100.00,random(-500,500)/100.00,random(-180,180),32)
        TNT1 AAAAAAAA 0 A_SpawnItemEx("DarkAfterimageC",random(-150,-50)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-500,500)/100.00,random(-500,500)/100.00,random(-500,500)/100.00,random(-180,180),32)
        TNT1 AAAAAAAA 0 A_SpawnItemEx("DarkAfterimageE",random(-150,-50)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-500,500)/100.00,random(-500,500)/100.00,random(-500,500)/100.00,random(-180,180),32)
        TNT1 AAAAAAAA 0 A_SpawnItemEx("DarkAfterimageA",random(-150,-50)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-500,500)/100.00,random(-500,500)/100.00,random(-500,500)/100.00,random(-180,180),32)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
        TNT1 A 15
        goto See
    Heal:
        BLCK FFFFFFFFFF 1 BRIGHT A_SpawnItemEx("DarkAfterimageC",random(-150,-50)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,0,0,0,0,32)
        Goto See
    Death.HaltHammerzeitImpact:
    Death.HaltHammerzeit:
    Death.IronFistExplosion:
    Death.AcaciaDamage:
    Death.TestamentDamage:
    Death.SabbathDamage:
    Death.ExodusDamage:
    Death.KharonSheathe:
    Death.IronMaidenShot:
        TNT1 A 0 A_GiveToTarget("Points",9500)
        TNT1 A 0 A_JumpIfInTargetInventory("IAmASkilledPersonWhoWantsOnlyMySwordToGiveSouls",1,"Death")
        TNT1 A 1 A_SpawnItemEx("DarkAfterimageE",random(-150,-50)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),32)
        TNT1 AA 0 A_CustomMissile("SoulAmmo",random(24,42),random(-10,10),random(-180,180),0,random(-32,90))//A_GiveToTarget("SuperMeterCounter",4)
    Death:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 AAAAAAAA 0 A_SpawnItemEx("DarkAfterimageC",random(-150,-50)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-500,500)/100.00,random(-500,500)/100.00,random(-500,500)/100.00,random(-180,180),32)
        TNT1 AAAAAAAA 0 A_SpawnItemEx("DarkAfterimageE",random(-150,-50)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-500,500)/100.00,random(-500,500)/100.00,random(-500,500)/100.00,random(-180,180),32)
        TNT1 AAAAAAAA 0 A_SpawnItemEx("DarkAfterimageA",random(-150,-50)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-500,500)/100.00,random(-500,500)/100.00,random(-500,500)/100.00,random(-180,180),32)
        TNT1 A 5 A_NoBlocking
        TNT1 A -1
        stop

    Death.KubiRangeAttack:
    Death.KubiLungeAttack:
    Death.KubiSpinAttack:
    Death.Knife:
        TNT1 A 0 A_GiveToTarget("Points",9500)
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Death
    Death.Kubiuti:
    Death.KubiutiUpper:
    Death.KubiutiCleave:
        TNT1 A 0 A_GiveToTarget("BlackguyComboPoints",1)
        TNT1 A 0 A_AlertMonsters
        TNT1 AAAA 0 A_CustomMissile("SoulAmmo",random(24,42),random(-10,10),random(-180,180),0,random(-32,90))//A_GiveToTarget("SuperMeterCounter",4)
        goto Death
    Death.IronFistDamage:
    Death.IronFistOverkill:
    Death.IronFistUpper:
        TNT1 A 0 A_GiveToTarget("BlackguyComboPoints",1)
        TNT1 A 0 A_AlertMonsters
        TNT1 AAAA 0 A_CustomMissile("SoulAmmo",random(24,42),random(-10,10),random(-180,180),0,random(-32,90))//A_GiveToTarget("SuperMeterCounter",4)
        goto Death
    }
}

actor BlackenedFlicker : CustomInventory
{
    Inventory.MaxAmount 0
    -INVBAR
    +AUTOACTIVATE
    States
    {
    Spawn:
        TNT1 A 0
        stop
    Pickup:
        TNT1 A 0
        TNT1 A 0 A_SetBlend("Black",0.5,8)
        stop
    UseStop:
        TNT1 A 0
        stop
    }
}

ACTOR DarkAfterimageA
{
    RenderStyle Translucent
    Alpha 0.65
    +CLIENTSIDEONLY
    +NOINTERACTION
    +FORCEYBILLBOARD
    Scale 0.975
    States
    {
    Spawn:
        BLCK A 4
        stop
    }
}

ACTOR DarkAfterimageB : DarkAfterimageA
{
    States
    {
    Spawn:
        BLCK B 4
        stop
    }
}

ACTOR DarkAfterimageC : DarkAfterimageA
{
    States
    {
    Spawn:
        BLCK C 4
        stop
    }
}

ACTOR DarkAfterimageD : DarkAfterimageA
{
    States
    {
    Spawn:
        BLCK D 4
        stop
    }
}

ACTOR DarkAfterimageE : DarkAfterimageA
{
    States
    {
    Spawn:
        BLCK E 4
        stop
    }
}