actor WeeabooSoul : LostSoul replaces LostSoul
{
    Species "Body"
    PainChance "kubiuti", 255
    PainChance "IronFistDamage", 255
    PainChance "KubiSpinAttack", 255
    PainChance "KubiLungeAttack", 255
    PainChance "KubiRangeAttack", 255
    PainChance "HaltHammerzeitImpact", 255
    DamageFactor "GuardMove", 0.0
    DamageFactor "ArchvileFire", 0.0
    DamageFactor "ExodusJump", 0.0
    DamageFactor "KubiRangeAttack", 2.0
    DamageFactor "KubiSpinAttack", 2.0
    DamageFactor "KubiLungeAttack", 2.0
    States
    {
    Pain.KubiLungeAttack:
    Pain.KubiSpinAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Super::Pain
    Pain.KubiRangeAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Super::Pain
    Death.KubiRangeAttack:
    Death.KubiLungeAttack:
    Death.KubiSpinAttack:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Super::Death
    Death.Kubiuti:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 //A_GiveToTarget("SuperMeterCounter",1) - On second thought, I guess it'd be too easy to farm Pain Elementals.
        goto Super::Death
    }
}


ACTOR BlackSoul
{
    Health 50
    Radius 16
    Height 56
    Mass 50
    Speed 8
    Damage 3
    PainChance 256
    RenderStyle Add
    Alpha 0.9
    Scale 1.15
    Monster
    +FLOAT
    +NOGRAVITY
    +FLOATBOB
    +DONTFALL
    +VISIBILITYPULSE
    Species "Body"
    PainChance "kubiuti", 255
    PainChance "IronFistDamage", 255
    PainChance "KubiSpinAttack", 255
    PainChance "KubiLungeAttack", 255
    PainChance "KubiRangeAttack", 255
    PainChance "HaltHammerzeitImpact", 255
    DamageFactor "GuardMove", 0.0
    DamageFactor "ArchvileFire", 0.0
    DamageFactor "ExodusJump", 0.0
    DamageFactor "KubiRangeAttack", 2.0
    DamageFactor "KubiSpinAttack", 2.0
    DamageFactor "KubiLungeAttack", 2.0
    AttackSound "blacksoul/attack"
    PainSound "blacksoul/pain"
    DeathSound "blacksoul/death"
    ActiveSound "blacksoul/active"
    Obituary "%o was overwhelmed by the Blackened." // "%o was spooked by a lost soul."
    States
    {
    Spawn:
        BSOL ABCB 10 Bright A_Look
        Loop
    See:
        BSOL ABCB 6 Bright A_Chase
        Loop
    Missile:
        BSOL D 10 Bright A_FaceTarget
        BSOL D 4 Bright A_SkullAttack
        BSOL DE 4 Bright
        Goto Missile+2
    Pain:
        BSOL E 3 Bright
        BSOL E 3 Bright A_Pain
        Goto See
    Death:
        TNT1 A 0
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Scream
        BSOL EEEEEEEEEE 2 Bright A_FadeOut(0.1)
        stop

    Pain.KubiLungeAttack:
    Pain.KubiSpinAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Pain
    Pain.KubiRangeAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Pain
    Death.KubiRangeAttack:
    Death.KubiLungeAttack:
    Death.KubiSpinAttack:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Death
    Death.Kubiuti:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0
        goto Death
    }
}


ACTOR Blackened replaces PainElemental
{
    Health 300
    Radius 26
    Height 52
    Mass 300
    Speed 4
    Species "Body"
    PainChance 64
    PainChance "kubiuti", 255
    PainChance "SabbathDamage", 192
    PainChance "IronFistDamage", 255
    PainChance "KubiSpinAttack", 255
    PainChance "KubiLungeAttack", 255
    PainChance "KubiRangeAttack", 255
    PainChance "HaltHammerzeitImpact", 255
    DamageFactor "GuardMove", 0.0
    DamageFactor "ArchvileFire", 0.0
    DamageFactor "ExodusJump", 0.0
    DamageFactor "KubiRangeAttack", 2.0
    DamageFactor "KubiSpinAttack", 2.0
    DamageFactor "KubiLungeAttack", 2.0
    MinMissileChance 5
    Monster
    +FLOAT
    +NOGRAVITY
    +MISSILEMORE
    +MISSILEEVENMORE
    SeeSound "blackened/laugh"
    ActiveSound "blackened/whisper"
    PainSound "blackened/pain"
    DeathSound "blackened/scream"
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItemEx("DarkAfterimageA",random(-125,-20)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,0,0,0,0,32)
        BLCK F 1 BRIGHT A_Look
        loop
    See:
        TNT1 A 0 A_SpawnItemEx("DarkAfterimageA",random(-125,-20)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,0,0,0,0,32)
        BLCK F 1 BRIGHT A_VileChase
        TNT1 A 0 A_SpawnItemEx("DarkAfterimageA",random(-125,-20)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,0,0,0,0,32)
        BLCK F 1 BRIGHT A_FastChase
        TNT1 A 0 A_SpawnItemEx("DarkAfterimageA",random(-125,-20)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,0,0,0,0,32)
        BLCK F 1 BRIGHT A_VileChase
        TNT1 A 0 A_SpawnItemEx("DarkAfterimageA",random(-125,-20)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,0,0,0,0,32)
        BLCK F 1 BRIGHT A_FastChase
        TNT1 A 0 A_SpawnItemEx("DarkAfterimageA",random(-125,-20)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,0,0,0,0,32)
        BLCK F 1 BRIGHT A_Chase
        loop
    Missile:
        TNT1 A 0 A_Jump(32,"Missile2")
        TNT1 A 0 A_FaceTarget
        BLCK GGGGG 1 BRIGHT A_SpawnItemEx("DarkAfterimageB",random(-125,-20)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,0,0,0,0,32)
        TNT1 A 0 A_PainAttack("BlackSoul")
        BLCK HHHHH 1 BRIGHT A_SpawnItemEx("DarkAfterimageC",random(-125,-20)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,0,0,0,0,32)
        BLCK IIIII 1 BRIGHT A_SpawnItemEx("DarkAfterimageD",random(-125,-20)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,0,0,0,0,32)
        goto See
    Missile2:
        TNT1 A 0 A_FaceTarget
        BLCK GGGGG 1 BRIGHT A_SpawnItemEx("DarkAfterimageB",random(-125,-20)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,0,0,0,0,32)
        TNT1 A 0 A_DualPainAttack("BlackSoul")
        BLCK HHHHH 1 BRIGHT A_SpawnItemEx("DarkAfterimageC",random(-125,-20)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,0,0,0,0,32)
        BLCK IIIII 1 BRIGHT A_SpawnItemEx("DarkAfterimageD",random(-125,-20)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,0,0,0,0,32)
        goto See
    Pain:
        TNT1 A 0 A_Pain
        TNT1 AAA 1 A_SpawnItemEx("DarkAfterimageE",random(-125,-20)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),32)
        TNT1 A 0 A_Jump(128,"MoveAround")
        goto See
    Pain.KubiSpinAttack:
    Pain.KubiLungeAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_Pain
        goto MoveAround
    Pain.SabbathDamage:        
        TNT1 A 0 A_Recoil(1)
        TNT1 AAAAA 1 A_SpawnItemEx("DarkAfterimageE",random(-125,-20)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),32)
        TNT1 A 0 A_Pain
        TNT1 AAAAA 1 A_SpawnItemEx("DarkAfterimageE",random(-125,-20)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),32)
        Goto See
    Pain.KubiRangeAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_Pain
    MoveAround:
        BLCK F 1 BRIGHT A_SpawnItemEx("DarkAfterimageA",random(-125,-20)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-500,500)/100.00,random(-500,500)/100.00,random(-500,500)/100.00,random(-180,180),32)
        TNT1 AAAAAAAA 0 A_SpawnItemEx("DarkAfterimageC",random(-125,-20)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-500,500)/100.00,random(-500,500)/100.00,random(-500,500)/100.00,random(-180,180),32)
        TNT1 AAAAAAAA 0 A_SpawnItemEx("DarkAfterimageE",random(-125,-20)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-500,500)/100.00,random(-500,500)/100.00,random(-500,500)/100.00,random(-180,180),32)
        TNT1 AAAAAAAA 0 A_SpawnItemEx("DarkAfterimageA",random(-125,-20)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-500,500)/100.00,random(-500,500)/100.00,random(-500,500)/100.00,random(-180,180),32)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
        TNT1 A 15
        goto See
    Heal:
        BLCK FFFFFFFFFF 1 BRIGHT A_SpawnItemEx("DarkAfterimageC",random(-125,-20)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,0,0,0,0,32)
        Goto See
    Death:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 AAAAAAAA 0 A_SpawnItemEx("DarkAfterimageC",random(-125,-20)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-500,500)/100.00,random(-500,500)/100.00,random(-500,500)/100.00,random(-180,180),32)
        TNT1 AAAAAAAA 0 A_SpawnItemEx("DarkAfterimageE",random(-125,-20)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-500,500)/100.00,random(-500,500)/100.00,random(-500,500)/100.00,random(-180,180),32)
        TNT1 AAAAAAAA 0 A_SpawnItemEx("DarkAfterimageA",random(-125,-20)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-500,500)/100.00,random(-500,500)/100.00,random(-500,500)/100.00,random(-180,180),32)
        TNT1 A 5 A_NoBlocking
        TNT1 A -1
        stop

    Death.KubiRangeAttack:
    Death.KubiLungeAttack:
    Death.KubiSpinAttack:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Death
    Death.Kubiuti:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_GiveToTarget("SuperMeterCounter",4)
        goto Death
    Death.IronFistDamage:
        TNT1 A 0 A_GiveToTarget("SuperMeterCounter",4)
        goto Death
    }
}

ACTOR DarkAfterimageA
{
    RenderStyle Translucent
    Alpha 0.65
    +CLIENTSIDEONLY
    +NOINTERACTION
    Scale 0.975
    States
    {
    Spawn:
        BLCK A 4
        stop
    }
}

ACTOR DarkAfterimageB : DarkAfterimageA
{
    States
    {
    Spawn:
        BLCK B 4
        stop
    }
}

ACTOR DarkAfterimageC : DarkAfterimageA
{
    States
    {
    Spawn:
        BLCK C 4
        stop
    }
}

ACTOR DarkAfterimageD : DarkAfterimageA
{
    States
    {
    Spawn:
        BLCK D 4
        stop
    }
}

ACTOR DarkAfterimageE : DarkAfterimageA
{
    States
    {
    Spawn:
        BLCK E 4
        stop
    }
}