actor WeeabooRevenant : Revenant replaces Revenant
{
    +MISSILEMORE
    +MISSILEEVENMORE
    -LONGMELEERANGE
    +DONTBLAST
    Species "Body"
    PainChance "kubiuti", 255
    PainChance "SabbathDamage", 192
    PainChance "IronFistDamage", 255
    PainChance "KubiSpinAttack", 255
    PainChance "KubiLungeAttack", 255
    PainChance "KubiRangeAttack", 255
    PainChance "HaltHammerzeitImpact", 255
    DamageFactor "GuardMove", 0.0
    DamageFactor "EnemyInfightDamageRevenant", 0.0
    DamageFactor "ArchvileFire", 0.0
    DamageFactor "ExodusJump", 0.0
    States
    {
    See:
        SKEL AABBCCDDEEFF 2 A_Chase
        Loop
    See2:
        SKEL AABBCCDDEEFF 2 A_Wander
        goto See
    Melee:
    Missile:
        TNT1 A 0 A_FaceTarget
        SKEL K 25 A_PlaySound("revenant/gunready")
    Missile2:
        SKEL K 5 A_FaceTarget
        TNT1 A 0 A_FaceTarget
        SKEL J 7 BRIGHT A_CustomMissile("RevenantTracer",52,-12,0,0)//A_SkelMissile
        SKEL J 8
        SKEL K 5 A_FaceTarget
        TNT1 A 0 A_FaceTarget
        SKEL J 7 BRIGHT A_CustomMissile("RevenantTracer",52,12,0,0)
        SKEL J 8
        SKEL J 7 BRIGHT A_CustomMissile("RevenantTracer",52,-12,0,0)//A_SkelMissile
        SKEL J 8
        SKEL K 5 A_FaceTarget
        TNT1 A 0 A_FaceTarget
        SKEL J 7 BRIGHT A_CustomMissile("RevenantTracer",52,12,0,0)//A_SkelMissile
        SKEL J 8
        Goto See2

    Pain.KubiLungeAttack:
    Pain.KubiSpinAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Super::Pain
    Pain.KubiRangeAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Super::Pain
    Pain.SabbathDamage:
        SKEL L 6 //A_Recoil(2)
        SKEL L 6 A_Pain
        Goto See
    Death.KubiRangeAttack:
    Death.KubiLungeAttack:
    Death.KubiSpinAttack:
    Death.Knife:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        //TNT1 A 0 A_GiveToTarget("SuperMeterCounter",2)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto death.kubiuti+5

    Death.Bloody:
        SKEL RRR 2 A_ThrowGrenade ("BloodShower2",-2,5+random(0,7),5+random(0,7))
        SKEL S 0 A_Scream
        SKEL SS 2 A_ThrowGrenade ("BloodShower2",-2,5+random(0,7),5+random(0,7))
        SKEL T 0 A_NoBlocking
        SKEL TT 2 A_ThrowGrenade ("BloodShower2",-2,5+random(0,7),5+random(0,7))
        SKEL UUVVWWXX 2 A_ThrowGrenade ("BloodShower2",-2,5+random(0,7),5+random(0,7))
        SKEL YYYYY 2 A_SpawnDebris("BloodShower2",0)
        SKEL Y -1
        Stop   
    Death.Kubiuti:
        TNT1 A 0 A_AlertMonsters
        TNT1 AAAA 0 A_CustomMissile("SoulAmmo",random(24,42),random(-10,10),random(-180,180),0,random(-32,90))//A_GiveToTarget("SuperMeterCounter",4)
        TNT1 A 0 A_PlaySound("enemy/bisected")
        TNT1 A 0 A_Fall
        TNT1 AAAAA 0 A_CustomMissile("EnemySplashGus1",random(32,48),0,random(0,360),2,random(0,360))
        TNT1 A 0 A_Jump(128,"kubiuti2","death.Bloody")
        TNT1 A 0 A_SpawnItem("SKEXKubiuted",0,40,0)
        XDR1 EEEEEEEEEE 2 A_ThrowGrenade ("BloodSplashGus1",-2,5+random(0,7),40)    
        TNT1 A 0 A_NoBlocking
        XDR1 FFFGGG 2 A_ThrowGrenade ("BloodSplashGus1",-2,5+random(0,7),40)    
        XDR1 HHHII 2 A_SpawnDebris("BloodShower2",0)
        XDR1 I -1
        Stop
    Kubiuti2:
        TNT1 A 0 A_SpawnItem("SKEXKubiuted",0,40,0)
        TNT1 A 0 A_Recoil(-1)
        TNT1 A 0 A_Wander
        XDR1 ABC 3 A_ThrowGrenade ("BloodShower2",-2,5+random(0,7),5+random(0,7))
        TNT1 A 0 A_Recoil(-1)
        TNT1 A 0 A_Wander
        XDR1 DCB 3 A_ThrowGrenade ("BloodShower2",-2,5+random(0,7),5+random(0,7))
        TNT1 A 0 A_Jump(32,1)
        goto kubiuti2+1
        XDR1 EFGH 4 A_ThrowGrenade ("BloodShower2",-2,5+random(0,7),5+random(0,7))
        XDR1 I -1
        Stop

    Death.IronFistDamage:
        TNT1 AAAA 0 A_CustomMissile("SoulAmmo",random(24,42),random(-10,10),random(-180,180),0,random(-32,90))//A_GiveToTarget("SuperMeterCounter",3)
        TNT1 A 0
        TNT1 AAAAAAAAAA 0 A_CustomMissile("BloodShower2",40,0,random(0,360),2,random(0,360))
        TNT1 AAAAA 0 A_CustomMissile("EnemySplashGus1",random(4,32),0,random(0,360),2,random(0,360))
        TNT1 AAAAA 0 A_CustomMissile("BloodShower5",random(0,32),0,random(0,360),2,random(0,360))
        SKEL L 2
        TNT1 A 0 A_XScream
        TNT1 AAAAAAAAAAAA 0 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 AAAAAA 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("TinyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("TinyBouncyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AA 0 A_SpawnItemEx("Gore_Gib4",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 AA 0 A_SpawnItemEx("Gore_Gib6",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 AA 0 A_SpawnItemEx("Gore_Gib7",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 AA 0 A_SpawnItemEx("Gore_Gib8",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 AAAAA 0 A_CustomMissile("BloodShower5",random(32,48),0,random(0,360),2,random(0,360))
        TNT1 AAAAA 0 A_CustomMissile("BloodShower2",40,0,random(0,360),2,random(0,360))
        XDR2 AA 1 A_SpawnDebris("BloodShower2",1)
        TNT1 A 0 A_NoBlocking
        XDR2 BBBCCCDDDEEEFFF 1 A_SpawnDebris("BloodShower2",1)
        XDR2 F -1 A_BossDeath
        stop
    Death.UltimaBeam:
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_Scream
        SKEL LLLLLLLL 2 A_FadeOut(0.1)
        NONE A -1
        stop
    }
}

actor RevenantTracer2 : RevenantTracer replaces RevenantTracer
{
    Speed 14
    +THRUGHOST
    States
    {
    Spawn:
        FATB A 1 bright A_SeekerMissile(2,4)//A_Tracer
        FATB B 1 bright
        TNT1 A 0 A_GiveInventory("Counter",1)
        TNT1 A 0 A_JumpIfInventory("Counter",35,"Spawn2")
        loop
    Spawn2:
        FATB AB 1 bright
        loop
    Death:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("EnemyRevenantInfight",0,0,0,0,0,0,0,32)
        goto Super::Death
    }
}

actor SKEXKubiuted : POSXKubiuted
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 ThrustThing (random(0,255),random(1,4))
        TNT1 A 0 ThrustThingZ(0,random(15,40),0,0)
        XDF1 EEEEFFFFG 1 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        goto Spawn+11
    Spawned:
        TNT1 A 0 A_PlaySound("S_Blodd")
        TNT1 A 0 A_ChangeFlag("PUSHABLE",0)
    Spawned2:    
        XDF1 H 3 A_Look
        goto Spawned2
    See:    
        XDF1 H 3 A_Chase
        loop
    Melee:
        XDF1 H 1 A_FaceTarget
        TNT1 A 0 DamageThing(1)
        TNT1 A 0 A_ChangeFlag("PUSHABLE",1)
        TNT1 A 0 ThrustThingZ(0,random(15,40),0,0)
        TNT1 A 0 A_Recoil(2+random(0,8))
        goto Spawn+3
    Death:
        TNT1 A 0 A_Fall
        TNT1 A 0 A_Scream
        TNT1 AAAAA 0 A_SpawnDebris("BloodShower2")
        BLD1 CBA 1
        Stop
    }
}