// Originally from 10x.wad by CutmanMike.
// Dedicated to Watakid and Eric, two pro-tier nerds who needed a little more challenge.
// Enjoy, you dorks.

actor WeebZombieSpawner : Zombieman
{
- SOLID
Height 0
Radius 0
+NOGRAVITY
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) <= 1,"Spawn2")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 2,"Spawn3")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 3,"Spawn5")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 4,"Spawn10")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 5,"Spawn20")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 6,"Spawn50")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) >= 7,"Spawn100")
TNT1 A 1
loop
Spawn2:
TNT1 AA 1 A_CustomMissile("WeeabooZombie2",0,0,random(0,360),2,random(0,90)) 
stop
Spawn3:
TNT1 AAA 1 A_CustomMissile("WeeabooZombie2",0,0,random(0,360),2,random(0,90))
stop
Spawn5:
TNT1 AAAAA 1 A_CustomMissile("WeeabooZombie2",0,0,random(0,360),2,random(0,90))
stop
Spawn10:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooZombie2",0,0,random(0,360),2,random(0,90))
Stop
Spawn20:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooZombie2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooZombie2",0,0,random(0,360),2,random(0,90))
Stop
Spawn50:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooZombie2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooZombie2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooZombie2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooZombie2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooZombie2",0,0,random(0,360),2,random(0,90))
Stop
Spawn100:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooZombie2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooZombie2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooZombie2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooZombie2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooZombie2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooZombie2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooZombie2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooZombie2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooZombie2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooZombie2",0,0,random(0,360),2,random(0,90))
Stop
}
}

actor WeeabooZombie2 : WeeabooZombie
{
//+NOBLOCKMAP
- SOLID
- MISSILE
+DROPOFF
+NOBLOCKMONST
+NOINFIGHTING
+THRUSPECIES
}

actor WeebImpSpawner : DoomImp
{
- SOLID
Height 0
Radius 0
+NOGRAVITY
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) <= 1,"Spawn2")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 2,"Spawn3")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 3,"Spawn5")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 4,"Spawn10")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 5,"Spawn20")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 6,"Spawn50")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) >= 7,"Spawn100")
TNT1 A 1
loop
Spawn2:
TNT1 AA 1 A_CustomMissile("WeeabooImp2",0,0,random(0,360),2,random(0,90))
Stop
Spawn3:
TNT1 AAA 1 A_CustomMissile("WeeabooImp2",0,0,random(0,360),2,random(0,90))
Stop
Spawn5:
TNT1 AAAAA 1 A_CustomMissile("WeeabooImp2",0,0,random(0,360),2,random(0,90))
Stop
Spawn10:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooImp2",0,0,random(0,360),2,random(0,90))
Stop
Spawn20:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooImp2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooImp2",0,0,random(0,360),2,random(0,90))
Stop
Spawn50:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooImp2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooImp2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooImp2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooImp2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooImp2",0,0,random(0,360),2,random(0,90))
Stop
Spawn100:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooImp2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooImp2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooImp2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooImp2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooImp2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooImp2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooImp2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooImp2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooImp2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooImp2",0,0,random(0,360),2,random(0,90))
Stop
}
}

actor WeeabooImp2 : WeeabooImp
{
//+NOBLOCKMAP
- SOLID
- MISSILE
+NOINFIGHTING

+DROPOFF
+NOBLOCKMONST
+THRUSPECIES
}

actor WeebDemonSpawner : Demon
{
- SOLID
Height 0
Radius 0
+NOGRAVITY
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) <= 1,"Spawn2")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 2,"Spawn3")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 3,"Spawn5")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 4,"Spawn10")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 5,"Spawn20")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 6,"Spawn50")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) >= 7,"Spawn100")
TNT1 A 1
loop
Spawn2:
TNT1 AA 1 A_CustomMissile("WeeabooDemon2",0,0,random(0,360),2,random(0,90))
Stop
Spawn3:
TNT1 AAA 1 A_CustomMissile("WeeabooDemon2",0,0,random(0,360),2,random(0,90))
Stop
Spawn5:
TNT1 AAAAA 1 A_CustomMissile("WeeabooDemon2",0,0,random(0,360),2,random(0,90))
Stop
Spawn10:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooDemon2",0,0,random(0,360),2,random(0,90))
Stop
Spawn20:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooDemon2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooDemon2",0,0,random(0,360),2,random(0,90))
Stop
Spawn50:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooDemon2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooDemon2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooDemon2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooDemon2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooDemon2",0,0,random(0,360),2,random(0,90))
Stop
Spawn100:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooDemon2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooDemon2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooDemon2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooDemon2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooDemon2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooDemon2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooDemon2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooDemon2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooDemon2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooDemon2",0,0,random(0,360),2,random(0,90))
Stop
}
}

actor WeeabooDemon2 : WeeabooDemon
{
//+NOBLOCKMAP
- SOLID
- MISSILE
+DROPOFF
+NOBLOCKMONST
+NOINFIGHTING
+THRUSPECIES
}

actor WeebShotguySpawner : ShotgunGuy
{
- SOLID
Height 0
Radius 0
+NOGRAVITY
+DROPOFF
+NOBLOCKMONST
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) <= 1,"Spawn2")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 2,"Spawn3")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 3,"Spawn5")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 4,"Spawn10")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 5,"Spawn20")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 6,"Spawn50")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) >= 7,"Spawn100")
TNT1 A 1
loop
Spawn2:
TNT1 AA 1 A_CustomMissile("WeeabooShotgunner2",0,0,random(0,360),2,random(0,90))
Stop
Spawn3:
TNT1 AAA 1 A_CustomMissile("WeeabooShotgunner2",0,0,random(0,360),2,random(0,90))
Stop
Spawn5:
TNT1 AAAAA 1 A_CustomMissile("WeeabooShotgunner2",0,0,random(0,360),2,random(0,90))
Stop
Spawn10:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooShotgunner2",0,0,random(0,360),2,random(0,90))
Stop
Spawn20:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooShotgunner2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooShotgunner2",0,0,random(0,360),2,random(0,90))
Stop
Spawn50:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooShotgunner2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooShotgunner2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooShotgunner2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooShotgunner2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooShotgunner2",0,0,random(0,360),2,random(0,90))
Stop
Spawn100:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooShotgunner2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooShotgunner2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooShotgunner2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooShotgunner2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooShotgunner2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooShotgunner2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooShotgunner2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooShotgunner2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooShotgunner2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooShotgunner2",0,0,random(0,360),2,random(0,90))
Stop
}
}

actor WeeabooShotgunner2 : WeeabooShotgunner
{
//+NOBLOCKMAP
- SOLID
- MISSILE
+DROPOFF
+NOBLOCKMONST
+NOINFIGHTING
+THRUSPECIES
}

actor WeebChainguySpawner : ChaingunGuy
{
- SOLID
Height 0
Radius 0
+NOGRAVITY
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) <= 1,"Spawn2")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 2,"Spawn3")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 3,"Spawn5")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 4,"Spawn10")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 5,"Spawn20")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 6,"Spawn50")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) >= 7,"Spawn100")
TNT1 A 1
loop
Spawn2:
TNT1 AA 1 A_CustomMissile("WeeabooChaingunner2",0,0,random(0,360),2,random(0,90))
Stop
Spawn3:
TNT1 AAA 1 A_CustomMissile("WeeabooChaingunner2",0,0,random(0,360),2,random(0,90))
Stop
Spawn5:
TNT1 AAAAA 1 A_CustomMissile("WeeabooChaingunner2",0,0,random(0,360),2,random(0,90))
Stop
Spawn10:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooChaingunner2",0,0,random(0,360),2,random(0,90))
Stop
Spawn20:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooChaingunner2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooChaingunner2",0,0,random(0,360),2,random(0,90))
Stop
Spawn50:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooChaingunner2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooChaingunner2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooChaingunner2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooChaingunner2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooChaingunner2",0,0,random(0,360),2,random(0,90))
Stop
Spawn100:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooChaingunner2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooChaingunner2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooChaingunner2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooChaingunner2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooChaingunner2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooChaingunner2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooChaingunner2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooChaingunner2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooChaingunner2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooChaingunner2",0,0,random(0,360),2,random(0,90))
Stop
}
}

actor WeeabooChaingunner2 : WeeabooChaingunner
{
//+NOBLOCKMAP
- SOLID
- MISSILE
+NOINFIGHTING
+THRUSPECIES
}

actor WeebLostSpawner : LostSoul
{
- SOLID
Height 0
Radius 0
+NOGRAVITY
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) <= 1,"Spawn2")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 2,"Spawn3")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 3,"Spawn5")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 4,"Spawn10")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 5,"Spawn20")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 6,"Spawn50")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) >= 7,"Spawn100")
TNT1 A 1
loop
Spawn2:
TNT1 AA 1 A_CustomMissile("WeeabooSoul2",0,0,random(0,360),2,random(-90,90))
Stop
Spawn3:
TNT1 AAA 1 A_CustomMissile("WeeabooSoul2",0,0,random(0,360),2,random(-90,90))
Stop
Spawn5:
TNT1 AAAAA 1 A_CustomMissile("WeeabooSoul2",0,0,random(0,360),2,random(-90,90))
Stop
Spawn10:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooSoul2",0,0,random(0,360),2,random(-90,90))
Stop
Spawn20:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooSoul2",0,0,random(0,360),2,random(-90,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooSoul2",0,0,random(0,360),2,random(-90,90))
Stop
Spawn50:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooSoul2",0,0,random(0,360),2,random(-90,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooSoul2",0,0,random(0,360),2,random(-90,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooSoul2",0,0,random(0,360),2,random(-90,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooSoul2",0,0,random(0,360),2,random(-90,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooSoul2",0,0,random(0,360),2,random(-90,90))
Stop
Spawn100:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooSoul2",0,0,random(0,360),2,random(-90,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooSoul2",0,0,random(0,360),2,random(-90,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooSoul2",0,0,random(0,360),2,random(-90,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooSoul2",0,0,random(0,360),2,random(-90,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooSoul2",0,0,random(0,360),2,random(-90,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooSoul2",0,0,random(0,360),2,random(-90,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooSoul2",0,0,random(0,360),2,random(-90,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooSoul2",0,0,random(0,360),2,random(-90,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooSoul2",0,0,random(0,360),2,random(-90,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooSoul2",0,0,random(0,360),2,random(-90,90))
Stop
}
}

actor WeeabooSoul2 : WeeabooSoul
{
//+NOBLOCKMAP
- SOLID
- MISSILE
+DROPOFF
+NOBLOCKMONST
+NOINFIGHTING
+THRUSPECIES
}

actor WeebCacoSpawner : Cacodemon
{
- SOLID
Height 0
Radius 0
+NOGRAVITY
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) <= 1,"Spawn2")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 2,"Spawn3")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 3,"Spawn5")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 4,"Spawn10")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 5,"Spawn20")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 6,"Spawn50")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) >= 7,"Spawn100")
TNT1 A 1
loop
Spawn2:
TNT1 AA 1 A_CustomMissile("WeeabooWizard2",0,0,random(0,360),2,random(-90,90))
Stop
Spawn3:
TNT1 AAA 1 A_CustomMissile("WeeabooWizard2",0,0,random(0,360),2,random(-90,90))
Stop
Spawn5:
TNT1 AAAAA 1 A_CustomMissile("WeeabooWizard2",0,0,random(0,360),2,random(-90,90))
Stop
Spawn10:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooWizard2",0,0,random(0,360),2,random(-90,90))
Stop
Spawn20:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooWizard2",0,0,random(0,360),2,random(-90,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooWizard2",0,0,random(0,360),2,random(-90,90))
Stop
Spawn50:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooWizard2",0,0,random(0,360),2,random(-90,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooWizard2",0,0,random(0,360),2,random(-90,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooWizard2",0,0,random(0,360),2,random(-90,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooWizard2",0,0,random(0,360),2,random(-90,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooWizard2",0,0,random(0,360),2,random(-90,90))
Stop
Spawn100:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooWizard2",0,0,random(0,360),2,random(-90,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooWizard2",0,0,random(0,360),2,random(-90,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooWizard2",0,0,random(0,360),2,random(-90,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooWizard2",0,0,random(0,360),2,random(-90,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooWizard2",0,0,random(0,360),2,random(-90,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooWizard2",0,0,random(0,360),2,random(-90,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooWizard2",0,0,random(0,360),2,random(-90,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooWizard2",0,0,random(0,360),2,random(-90,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooWizard2",0,0,random(0,360),2,random(-90,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooWizard2",0,0,random(0,360),2,random(-90,90))
Stop
}
}

actor WeeabooWizard2 : WeeabooWizard
{
//+NOBLOCKMAP
- SOLID
- MISSILE

+DROPOFF
+NOBLOCKMONST
+NOINFIGHTING
+THRUSPECIES
}

actor WeebKnightSpawner : HellKnight
{
- SOLID
Height 0
Radius 0
+NOGRAVITY
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) <= 1,"Spawn2")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 2,"Spawn3")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 3,"Spawn5")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 4,"Spawn10")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 5,"Spawn20")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 6,"Spawn50")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) >= 7,"Spawn100")
TNT1 A 1
loop
Spawn2:
TNT1 AA 1 A_CustomMissile("WeeabooHellKnight2",0,0,random(0,360),2,random(0,90))
Stop
Spawn3:
TNT1 AAA 1 A_CustomMissile("WeeabooHellKnight2",0,0,random(0,360),2,random(0,90))
Stop
Spawn5:
TNT1 AAAAA 1 A_CustomMissile("WeeabooHellKnight2",0,0,random(0,360),2,random(0,90))
Stop
Spawn10:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooHellKnight2",0,0,random(0,360),2,random(0,90))
Stop
Spawn20:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooHellKnight2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooHellKnight2",0,0,random(0,360),2,random(0,90))
Stop
Spawn50:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooHellKnight2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooHellKnight2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooHellKnight2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooHellKnight2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooHellKnight2",0,0,random(0,360),2,random(0,90))
Stop
Spawn100:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooHellKnight2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooHellKnight2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooHellKnight2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooHellKnight2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooHellKnight2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooHellKnight2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooHellKnight2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooHellKnight2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooHellKnight2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooHellKnight2",0,0,random(0,360),2,random(0,90))
Stop
}
}

actor WeeabooHellKnight2 : WeeabooHellKnight
{
//+NOBLOCKMAP
- SOLID
- MISSILE

+DROPOFF
+NOBLOCKMONST
+NOINFIGHTING
+THRUSPECIES
}

actor WeebBaronSpawner : BaronOfHell
{
- SOLID
Height 0
Radius 0
+NOGRAVITY

States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) <= 1,"Spawn2")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 2,"Spawn3")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 3,"Spawn5")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 4,"Spawn10")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 5,"Spawn20")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 6,"Spawn50")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) >= 7,"Spawn100")
TNT1 A 1
loop
Spawn2:
TNT1 AA 1 A_CustomMissile("WeeabooBaronOfHell2",0,0,random(0,360),2,random(0,90))
Stop
Spawn3:
TNT1 AAA 1 A_CustomMissile("WeeabooBaronOfHell2",0,0,random(0,360),2,random(0,90))
Stop
Spawn5:
TNT1 AAAAA 1 A_CustomMissile("WeeabooBaronOfHell2",0,0,random(0,360),2,random(0,90))
Stop
Spawn10:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooBaronOfHell2",0,0,random(0,360),2,random(0,90))
Stop
Spawn20:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooBaronOfHell2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooBaronOfHell2",0,0,random(0,360),2,random(0,90))
Stop
Spawn50:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooBaronOfHell2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooBaronOfHell2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooBaronOfHell2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooBaronOfHell2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooBaronOfHell2",0,0,random(0,360),2,random(0,90))
Stop
Spawn100:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooBaronOfHell2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooBaronOfHell2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooBaronOfHell2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooBaronOfHell2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooBaronOfHell2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooBaronOfHell2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooBaronOfHell2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooBaronOfHell2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooBaronOfHell2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooBaronOfHell2",0,0,random(0,360),2,random(0,90))
Stop
}
}

actor WeeabooBaronOfHell2 : WeeabooBaronOfHell
{
//+NOBLOCKMAP
- SOLID
- MISSILE

+DROPOFF
+NOBLOCKMONST
+NOINFIGHTING
+THRUSPECIES
}

actor WeebPainSpawner : PainElemental
{
- SOLID
Height 0
Radius 0
+NOGRAVITY
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) <= 1,"Spawn2")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 2,"Spawn3")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 3,"Spawn5")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 4,"Spawn10")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 5,"Spawn20")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 6,"Spawn50")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) >= 7,"Spawn100")
TNT1 A 1
loop
Spawn2:
TNT1 AA 1 A_CustomMissile("Blackened2",0,0,random(0,360),2,random(-90,90))
Stop
Spawn3:
TNT1 AAA 1 A_CustomMissile("Blackened2",0,0,random(0,360),2,random(-90,90))
Stop
Spawn5:
TNT1 AAAAA 1 A_CustomMissile("Blackened2",0,0,random(0,360),2,random(-90,90))
Stop
Spawn10:
TNT1 AAAAAAAAAA 1 A_CustomMissile("Blackened2",0,0,random(0,360),2,random(-90,90))
Stop
Spawn20:
TNT1 AAAAAAAAAA 1 A_CustomMissile("Blackened2",0,0,random(0,360),2,random(-90,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Blackened2",0,0,random(0,360),2,random(-90,90))
Stop
Spawn50:
TNT1 AAAAAAAAAA 1 A_CustomMissile("Blackened2",0,0,random(0,360),2,random(-90,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Blackened2",0,0,random(0,360),2,random(-90,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Blackened2",0,0,random(0,360),2,random(-90,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Blackened2",0,0,random(0,360),2,random(-90,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Blackened2",0,0,random(0,360),2,random(-90,90))
Stop
Spawn100:
TNT1 AAAAAAAAAA 1 A_CustomMissile("Blackened2",0,0,random(0,360),2,random(-90,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Blackened2",0,0,random(0,360),2,random(-90,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Blackened2",0,0,random(0,360),2,random(-90,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Blackened2",0,0,random(0,360),2,random(-90,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Blackened2",0,0,random(0,360),2,random(-90,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Blackened2",0,0,random(0,360),2,random(-90,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Blackened2",0,0,random(0,360),2,random(-90,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Blackened2",0,0,random(0,360),2,random(-90,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Blackened2",0,0,random(0,360),2,random(-90,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Blackened2",0,0,random(0,360),2,random(-90,90))
Stop
}
}

actor Blackened2 : Blackened
{
//+NOBLOCKMAP
- SOLID
- MISSILE
+DROPOFF
+NOBLOCKMONST
+NOINFIGHTING
+THRUSPECIES
}

actor WeebRevSpawner : Revenant
{
- SOLID
Height 0
Radius 0
+NOGRAVITY
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) <= 1,"Spawn2")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 2,"Spawn3")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 3,"Spawn5")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 4,"Spawn10")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 5,"Spawn20")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 6,"Spawn50")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) >= 7,"Spawn100")
TNT1 A 1
loop
Spawn2:
TNT1 AA 1 A_CustomMissile("WeeabooRevenant2",0,0,random(0,360),2,random(0,90))
Stop
Spawn3:
TNT1 AAA 1 A_CustomMissile("WeeabooRevenant2",0,0,random(0,360),2,random(0,90))
Stop
Spawn5:
TNT1 AAAAA 1 A_CustomMissile("WeeabooRevenant2",0,0,random(0,360),2,random(0,90))
Stop
Spawn10:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooRevenant2",0,0,random(0,360),2,random(0,90))
Stop
Spawn20:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooRevenant2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooRevenant2",0,0,random(0,360),2,random(0,90))
Stop
Spawn50:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooRevenant2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooRevenant2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooRevenant2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooRevenant2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooRevenant2",0,0,random(0,360),2,random(0,90))
Stop
Spawn100:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooRevenant2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooRevenant2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooRevenant2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooRevenant2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooRevenant2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooRevenant2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooRevenant2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooRevenant2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooRevenant2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooRevenant2",0,0,random(0,360),2,random(0,90))
Stop
}
}

actor WeeabooRevenant2 : WeeabooRevenant
{
//+NOBLOCKMAP
- SOLID
- MISSILE
+DROPOFF
+NOBLOCKMONST
+NOINFIGHTING
+THRUSPECIES

}

actor WeebFatSpawner : Fatso
{
- SOLID
Height 0
Radius 0
+NOGRAVITY
radius 31
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) <= 1,"Spawn2")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 2,"Spawn3")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 3,"Spawn5")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 4,"Spawn10")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 5,"Spawn20")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 6,"Spawn50")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) >= 7,"Spawn100")
TNT1 A 1
loop
Spawn2:
TNT1 AA 1 A_CustomMissile("WeeabooFatty2",0,0,random(0,360),2,random(0,90))
Stop
Spawn3:
TNT1 AAA 1 A_CustomMissile("WeeabooFatty2",0,0,random(0,360),2,random(0,90))
Stop
Spawn5:
TNT1 AAAAA 1 A_CustomMissile("WeeabooFatty2",0,0,random(0,360),2,random(0,90))
Stop
Spawn10:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooFatty2",0,0,random(0,360),2,random(0,90))
Stop
Spawn20:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooFatty2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooFatty2",0,0,random(0,360),2,random(0,90))
Stop
Spawn50:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooFatty2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooFatty2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooFatty2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooFatty2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooFatty2",0,0,random(0,360),2,random(0,90))
Stop
Spawn100:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooFatty2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooFatty2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooFatty2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooFatty2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooFatty2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooFatty2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooFatty2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooFatty2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooFatty2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooFatty2",0,0,random(0,360),2,random(0,90))
Stop
}
}

actor WeeabooFatty2 : WeeabooFatty
{
//+NOBLOCKMAP
- SOLID
- MISSILE
+DROPOFF
+NOBLOCKMONST
+NOINFIGHTING
+THRUSPECIES
}

actor WeebSpectreSpawner : Spectre
{
- SOLID
Height 0
Radius 0
+NOGRAVITY
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) <= 1,"Spawn2")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 2,"Spawn3")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 3,"Spawn5")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 4,"Spawn10")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 5,"Spawn20")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 6,"Spawn50")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) >= 7,"Spawn100")
TNT1 A 1
loop
Spawn2:
TNT1 AA 1 A_CustomMissile("WeeabooClink2",0,0,random(0,360),2,random(0,90))
Stop
Spawn3:
TNT1 AAA 1 A_CustomMissile("WeeabooClink2",0,0,random(0,360),2,random(0,90))
Stop
Spawn5:
TNT1 AAAAA 1 A_CustomMissile("WeeabooClink2",0,0,random(0,360),2,random(0,90))
Stop
Spawn10:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooClink2",0,0,random(0,360),2,random(0,90))
Stop
Spawn20:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooClink2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooClink2",0,0,random(0,360),2,random(0,90))
Stop
Spawn50:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooClink2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooClink2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooClink2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooClink2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooClink2",0,0,random(0,360),2,random(0,90))
Stop
Spawn100:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooClink2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooClink2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooClink2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooClink2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooClink2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooClink2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooClink2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooClink2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooClink2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooClink2",0,0,random(0,360),2,random(0,90))
Stop
}
}

actor WeeabooClink2 : WeeabooClink
{
//+NOBLOCKMAP
- SOLID
- MISSILE
+DROPOFF
+NOBLOCKMONST
+NOINFIGHTING
+THRUSPECIES
}

actor WeebArachnoSpawner : Arachnotron
{
- SOLID
Height 0
Radius 0
+NOGRAVITY
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) <= 1,"Spawn2")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 2,"Spawn3")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 3,"Spawn5")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 4,"Spawn10")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 5,"Spawn20")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 6,"Spawn50")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) >= 7,"Spawn100")
TNT1 A 1
loop
Spawn2:
TNT1 AA 1 A_CustomMissile("Priest2",0,0,random(0,360),2,random(0,90))
Stop
Spawn3:
TNT1 AAA 1 A_CustomMissile("Priest2",0,0,random(0,360),2,random(0,90))
Stop
Spawn5:
TNT1 AAAAA 1 A_CustomMissile("Priest2",0,0,random(0,360),2,random(0,90))
Stop
Spawn10:
TNT1 AAAAAAAAAA 1 A_CustomMissile("Priest2",0,0,random(0,360),2,random(0,90))
Stop
Spawn20:
TNT1 AAAAAAAAAA 1 A_CustomMissile("Priest2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Priest2",0,0,random(0,360),2,random(0,90))
Stop
Spawn50:
TNT1 AAAAAAAAAA 1 A_CustomMissile("Priest2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Priest2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Priest2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Priest2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Priest2",0,0,random(0,360),2,random(0,90))
Stop
Spawn100:
TNT1 AAAAAAAAAA 1 A_CustomMissile("Priest2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Priest2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Priest2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Priest2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Priest2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Priest2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Priest2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Priest2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Priest2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Priest2",0,0,random(0,360),2,random(0,90))
Stop
}
}

actor Priest2 : Priest
{
//+NOBLOCKMAP
- SOLID
- MISSILE

+DROPOFF
+NOBLOCKMONST
+NOINFIGHTING
+THRUSPECIES
}

actor WeebNaziSpawner : WolfensteinSS
{
- SOLID
Height 0
Radius 0
+NOGRAVITY
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) <= 1,"Spawn2")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 2,"Spawn3")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 3,"Spawn5")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 4,"Spawn10")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 5,"Spawn20")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 6,"Spawn50")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) >= 7,"Spawn100")
TNT1 A 1
loop
Spawn2:
TNT1 AA 1 A_CustomMissile("Yakuza2",0,0,random(0,360),2,random(0,90))
Stop
Spawn3:
TNT1 AAA 1 A_CustomMissile("Yakuza2",0,0,random(0,360),2,random(0,90))
Stop
Spawn5:
TNT1 AAAAA 1 A_CustomMissile("Yakuza2",0,0,random(0,360),2,random(0,90))
Stop
Spawn10:
TNT1 AAAAAAAAAA 1 A_CustomMissile("Yakuza2",0,0,random(0,360),2,random(0,90))
Stop
Spawn20:
TNT1 AAAAAAAAAA 1 A_CustomMissile("Yakuza2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Yakuza2",0,0,random(0,360),2,random(0,90))
Stop
Spawn50:
TNT1 AAAAAAAAAA 1 A_CustomMissile("Yakuza2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Yakuza2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Yakuza2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Yakuza2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Yakuza2",0,0,random(0,360),2,random(0,90))
Stop
Spawn100:
TNT1 AAAAAAAAAA 1 A_CustomMissile("Yakuza2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Yakuza2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Yakuza2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Yakuza2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Yakuza2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Yakuza2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Yakuza2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Yakuza2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Yakuza2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Yakuza2",0,0,random(0,360),2,random(0,90))
Stop
}
}

actor Yakuza2 : Yakuza
{
//+NOBLOCKMAP
- SOLID
+DROPOFF
+NOBLOCKMONST
- MISSILE
+NOINFIGHTING
+THRUSPECIES
}

actor WeebArchvileSpawner : Archvile
{
- SOLID
Height 0
Radius 0
+NOGRAVITY
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) <= 1,"Spawn2")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 2,"Spawn3")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 3,"Spawn5")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 4,"Spawn10")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 5,"Spawn20")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 6,"Spawn50")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) >= 7,"Spawn100")
TNT1 A 1
loop
Spawn2:
TNT1 AA 1 A_CustomMissile("WeeabooArchvile2",0,0,random(0,360),2,random(0,90))
Stop
Spawn3:
TNT1 AAA 1 A_CustomMissile("WeeabooArchvile2",0,0,random(0,360),2,random(0,90))
Stop
Spawn5:
TNT1 AAAAA 1 A_CustomMissile("WeeabooArchvile2",0,0,random(0,360),2,random(0,90))
Stop
Spawn10:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooArchvile2",0,0,random(0,360),2,random(0,90))
Stop
Spawn20:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooArchvile2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooArchvile2",0,0,random(0,360),2,random(0,90))
Stop
Spawn50:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooArchvile2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooArchvile2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooArchvile2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooArchvile2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooArchvile2",0,0,random(0,360),2,random(0,90))
Stop
Spawn100:
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooArchvile2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooArchvile2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooArchvile2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooArchvile2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooArchvile2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooArchvile2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooArchvile2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooArchvile2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooArchvile2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("WeeabooArchvile2",0,0,random(0,360),2,random(0,90))
Stop
}
}

actor WeeabooArchvile2 : WeeabooArchvile
{
//+NOBLOCKMAP
- SOLID
+DROPOFF
+NOBLOCKMONST
- MISSILE
+NOINFIGHTING
+THRUSPECIES
}

actor WeebCyberSpawner : Cyberdemon
{
- SOLID
Height 0
Radius 0
+NOGRAVITY
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) <= 1,"Spawn2")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 2,"Spawn3")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 3,"Spawn5")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 4,"Spawn10")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 5,"Spawn20")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 6,"Spawn50")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) >= 7,"Spawn100")
TNT1 A 1
loop
Spawn2:
TNT1 AA 1 A_CustomMissile("DevilDriver2",0,0,random(0,360),2,random(0,90))
Stop
Spawn3:
TNT1 AAA 1 A_CustomMissile("DevilDriver2",0,0,random(0,360),2,random(0,90))
Stop
Spawn5:
TNT1 AAAAA 1 A_CustomMissile("DevilDriver2",0,0,random(0,360),2,random(0,90))
Stop
Spawn10:
TNT1 AAAAAAAAAA 1 A_CustomMissile("DevilDriver2",0,0,random(0,360),2,random(0,90))
Stop
Spawn20:
TNT1 AAAAAAAAAA 1 A_CustomMissile("DevilDriver2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("DevilDriver2",0,0,random(0,360),2,random(0,90))
Stop
Spawn50:
TNT1 AAAAAAAAAA 1 A_CustomMissile("DevilDriver2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("DevilDriver2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("DevilDriver2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("DevilDriver2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("DevilDriver2",0,0,random(0,360),2,random(0,90))
Stop
Spawn100:
TNT1 AAAAAAAAAA 1 A_CustomMissile("DevilDriver2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("DevilDriver2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("DevilDriver2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("DevilDriver2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("DevilDriver2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("DevilDriver2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("DevilDriver2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("DevilDriver2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("DevilDriver2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("DevilDriver2",0,0,random(0,360),2,random(0,90))
Stop
}
}

actor DevilDriver2 : DevilDriver
{
//+NOBLOCKMAP
- SOLID
+DROPOFF
+NOBLOCKMONST
- MISSILE
- FULLVOLACTIVE
- FULLVOLDEATH 
radius 31
+NOINFIGHTING
+THRUSPECIES
}

actor WeebSpiderSpawner : SpiderMastermind
{
- SOLID
Height 0
Radius 0
+NOGRAVITY
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) <= 1,"Spawn2")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 2,"Spawn3")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 3,"Spawn5")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 4,"Spawn10")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 5,"Spawn20")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) == 6,"Spawn50")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_MULTIPLIER) >= 7,"Spawn100")
TNT1 A 1
loop
Spawn2:
TNT1 AA 1 A_CustomMissile("Emperor2",0,0,random(0,360),2,random(0,90))
Stop
Spawn3:
TNT1 AAA 1 A_CustomMissile("Emperor2",0,0,random(0,360),2,random(0,90))
Stop
Spawn5:
TNT1 AAAAA 1 A_CustomMissile("Emperor2",0,0,random(0,360),2,random(0,90))
Stop
Spawn10:
TNT1 AAAAAAAAAA 1 A_CustomMissile("Emperor2",0,0,random(0,360),2,random(0,90))
Stop
Spawn20:
TNT1 AAAAAAAAAA 1 A_CustomMissile("Emperor2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Emperor2",0,0,random(0,360),2,random(0,90))
Stop
Spawn50:
TNT1 AAAAAAAAAA 1 A_CustomMissile("Emperor2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Emperor2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Emperor2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Emperor2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Emperor2",0,0,random(0,360),2,random(0,90))
Stop
Spawn100:
TNT1 AAAAAAAAAA 1 A_CustomMissile("Emperor2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Emperor2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Emperor2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Emperor2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Emperor2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Emperor2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Emperor2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Emperor2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Emperor2",0,0,random(0,360),2,random(0,90))
TNT1 AAAAAAAAAA 1 A_CustomMissile("Emperor2",0,0,random(0,360),2,random(0,90))
Stop
}
}

actor Emperor2 : Emperor
{
//+NOBLOCKMAP
- SOLID
+DROPOFF
+NOBLOCKMONST
- MISSILE
- FULLVOLACTIVE
- FULLVOLDEATH 
radius 31
+NOINFIGHTING
+THRUSPECIES
}