ACTOR WeeabooZombie : ZombieMan Replaces ZombieMan
{
    //+MISSILEMORE
    //+MISSILEEVENMORE
    Health 100
    Species "Body"
    PainChance "kubiuti", 255
    PainChance "KubiSpinAttack", 255
    PainChance "KubiLungeAttack", 255
    PainChance "HaltHammerzeitImpact", 255
    DamageFactor "GuardMove", 0.0
    DamageFactor "ArchvileFire", 0.0
    DamageFactor "ExodusJump", 0.0
    DamageFactor "KubiSpinAttack", 5.0
    DamageFactor "KubiLungeAttack", 5.0
    DamageFactor "AcaciaDamage", 5.0
    DamageFactor "TestamentDamage", 5.0
    DamageFactor "SabbathDamage", 5.0
    DamageFactor "ExodusDamage", 5.0
    DropItem "BlankPuff"
    States
    {
    See: // Apparently changing their speed gets them blocked on each other?
        POSS AABBCCDD 5 A_Chase // Well, whatever. This works just as well.
        Loop
    Missile:
        TNT1 A 0 A_PlaySound("trooper/gunready")
        POSS E 25 A_FaceTarget
        TNT1 A 0 A_FaceTarget
        POSS E 0 A_PlaySound("trooper/fire")
        POSS F 8 bright A_CustomMissile("EnemyBullet",32,10,random(-600,600)/100.00)
        POSS E 8
        goto See

    Pain.KubiLungeAttack:
    Pain.KubiSpinAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",1)
        goto Super::Pain
    Death.KubiLungeAttack:
    Death.KubiSpinAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto death.kubiuti+2
    death.Bloody:
    death.hunter:
        TNT1 A 0 A_PlaySound("S_Cutdead")
        goto death.kubiuti+4
    death.kubiuti:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_GiveToTarget("SuperMeterCounter",1)
        TNT1 A 0 A_Jump(128,"Death.Bloody")
        TNT1 A 0 A_PlaySound("enemy/bisected")
        TNT1 A 0 A_Jump(192,"TorsoGone","TorsoGone2","TorsoGone3","TorsoGone4","ArmGone","ArmGone2","LegGone","LegGone2")
        TNT1 A 0 A_SpawnItem("POSXKubiuted",0,40,0)
        TNT1 A 0 A_Jump(128,"kubiuti1B")
        ZXD0 AAAAAAAAAA 2 A_ThrowGrenade("BloodSplashGus1",0,5+random(0,7),8)
        ZXD0 B 5 A_NoBlocking
        ZXD0 CDE 5
        ZXD0 F -1
        Stop
    kubiuti1B:
        ZXD0 GGGGGGGGGG 2 A_ThrowGrenade("BloodSplashGus1",0,5+random(0,7),8)
        ZXD0 H 5 A_NoBlocking
        ZXD0 IJK 5
        ZXD0 L -1
        Stop
    TorsoGone:
        ZXD1 ABB 1 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        ZXD1 CCDD 1 A_SpawnItem("BloodShower",0,16)
        TNT1 A 0 A_SpawnItemEx("BisectedZombiemanTorso",0,0,45,random(-25,0)/10.0,random(-15,15)/10.0,random(25,105)/10.0,random(-180,180),32)
        TNT1 A 0 A_NoBlocking
        ZXD1 EFGH 2 A_SpawnItem("BloodShower",0,16)
        ZXD1 I -1
        Stop
    TorsoGone2:
        ZXD1 OPP 1 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        ZXD1 QQRR 1 A_SpawnItem("BloodShower",0,16)
        TNT1 A 0 A_SpawnItemEx("BisectedZombiemanTorso2",0,0,45,random(0,25)/10.0,random(-15,15)/10.0,random(25,105)/10.0,random(-180,180),32)
        TNT1 A 0 A_NoBlocking
        ZXD1 STUV 2 A_SpawnItem("BloodShower",0,16)
        ZXD1 W -1
        Stop
    TorsoGone3:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_XScream
        TNT1 A 0 A_SpawnItemEx("BisectedZombiemanTorso",0,0,45,random(-25,0)/10.0,random(-15,15)/10.0,random(55,105)/10.0,random(-180,180),32)
        ZXD4 A 1 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 A 0
        ZXD4 BBCCDD 1 A_SpawnDebris("BloodShower2",1)
        TNT1 A 0 A_Jump(32,1)
        goto TorsoGone3+5
        ZXD4 EFGHI 2 A_SpawnItem("BloodShower",0,16)
        ZXD4 I 10
        ZXD4 JK 4
        ZXD4 L -1
        Stop
    TorsoGone4:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_XScream
        TNT1 A 0 A_SpawnItemEx("BisectedZombiemanTorso2",0,0,45,random(0,25)/10.0,random(-15,15)/10.0,random(55,105)/10.0,random(-180,180),32)
        ZXD4 M 1 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 A 0
        ZXD4 NNOOPP 1 A_SpawnDebris("BloodShower2",1)
        TNT1 A 0 A_Jump(32,1)
        goto TorsoGone4+5
        ZXD4 QRSTU 2 A_SpawnItem("BloodShower",0,16)
        ZXD4 U 10
        ZXD4 VW 4
        ZXD4 X -1
        Stop
    ArmGone:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_FaceTarget
        ZXD2 AAABBB 2 A_SpawnDebris("BloodShower2")
        TNT1 A 0 A_NoBlocking
        ZXD2 CD 5    
        ZXD2 E -1
        Stop
    ArmGone2:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_FaceTarget
        ZXD2 FFFGGG 2 A_SpawnDebris("BloodShower2")
        TNT1 A 0 A_NoBlocking
        ZXD2 HI 5    
        ZXD2 J -1
        Stop
    LegGone:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_FaceTarget
        ZXD3 AAABBB 2 A_SpawnDebris("BloodShower2")
        TNT1 A 0 A_NoBlocking
        ZXD3 CD 5    
        ZXD3 E -1
        Stop
    LegGone2:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_FaceTarget
        ZXD3 FFFGGG 2 A_SpawnDebris("BloodShower2")
        TNT1 A 0 A_NoBlocking
        ZXD3 HI 5    
        ZXD3 J -1
        Stop
    }
}

actor POSXKubiuted
{
    -ISMONSTER
    -COUNTKILL
    +SHOOTABLE
    +HEXENBOUNCE
    +SLIDESONWALLS
    +NOBLOCKMONST
    +NOTELEPORT
    -SOLID
    DamageFactor "EnemyInfightDamage", 0.0
    DamageFactor "EnemyInfightDamageImp", 0.0
    DamageFactor "KubiSpinAttack", 0.0
    DamageFactor "KubiLungeAttack", 0.0
    DamageFactor "GuardMove", 0.0
    DamageFactor "ArchvileFire", 0.0
    DamageFactor "ExodusJump", 0.0
    DamageFactor "HaltHammerzeitImpact", 0.0
    AttackSound "wp/kickh1"
    DeathSound "S_Cut"
    Health 20
    Radius 8
    Height 8
    Speed 0
    MeleeRange 16
    Mass 500
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 ThrustThing (random(0,255),random(1,4))
        TNT1 A 0 ThrustThingZ(0,random(40,40),0,0)
        XDA3 MMM 1 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        XDA3 NNN 1 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        XDA3 OOO 1 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        XDA3 PPP 1 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        XDA3 QQQ 1 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        XDA3 RRR 1 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        XDA3 SSS 1 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        XDA3 TTT 1 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        goto Spawn+3
    Spawned:
        TNT1 A 0 A_SpawnItem("BloodShower4",0,0,0,1)
        TNT1 A 0 A_CustomMissile("EnemySplashGus1",0,0,random(0,360),2,random(0,360))
        TNT1 A 0 A_Jump(200,3)
        XDA3 M 1 A_PlaySound("S_Blodd")
        TNT1 A 0 ThrustThingZ(0,random(10,20),0,0)
        goto Spawn+3
        TNT1 A 0 A_PlaySound("S_Blodd")
        TNT1 A 0 A_ChangeFlag("PUSHABLE",0)
        TNT1 A 0 A_Jump(64,9)
        XDA3 MNOPQRST 3 A_SpawnItem("BloodShower4",0,0,0,1)
    Spawned2:    
        XDA3 M 1 A_Look
        goto Spawned2
    See:    
        XDA3 M 1 A_Chase
        loop

    Melee:
        XDA3 M 1 A_FaceTarget
        TNT1 A 0 damageThing(1)
        TNT1 A 0 A_ChangeFlag("PUSHABLE",1)
        TNT1 A 0 ThrustThingZ(0,random(15,40),0,0)
        TNT1 A 0 A_Recoil(2+random(0,8))
        goto Spawn+3
    Death:
        BLD1 A 0 A_Fall
        BLD1 A 0 A_Scream
        BLD1 A 0 A_CustomMissile("EnemySplashGus1",0,0,random(0,360),2,random(0,360))
        BLD1 AAAAA 0 A_SpawnDebris("BloodSplashGus1")
        BLD1 CBA 1
        Stop
    }
}

actor BisectedZombiemanTorso : POSXKubiuted
{
    Radius 12
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_SpawnItem("BloodShower3",0)
        ZXD1 J 1 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_CheckFloor("Land")
        goto Spawn
    Land:
        TNT1 A 0 A_SpawnItemEx("BloodShower4",0,0,0,random(-20,20)/10.0,random(-20,20)/10.0,-2,random(-180,180),32)
        TNT1 A 0 A_CustomMissile("EnemySplashGus1",0,0,random(0,360),2,random(0,360))
        TNT1 A 0 A_PlaySound("S_Blodd")
        TNT1 A 0 A_ChangeFlag("PUSHABLE",0)
        ZXD1 KLM 2 A_SpawnDebris("BloodShower2")
    Melee:
        ZXD1 N -1
        goto Melee
    }
}

actor BisectedZombiemanTorso2 : POSXKubiuted
{
    Radius 12
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_SpawnItem("BloodShower3",0)
        ZXD1 X 1 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_CheckFloor("Land")
        goto Spawn
    Land:
        TNT1 A 0 A_SpawnItemEx("BloodShower4",0,0,0,random(-20,20)/10.0,random(-20,20)/10.0,-2,random(-180,180),32)
        TNT1 A 0 A_CustomMissile("EnemySplashGus1",0,0,random(0,360),2,random(0,360))
        TNT1 A 0 A_PlaySound("S_Blodd")
        TNT1 A 0 A_ChangeFlag("PUSHABLE",0)
        ZXD1 YZ 2 A_SpawnDebris("BloodShower2")
        ZXD1 [ 2 A_SpawnDebris("BloodShower2")
    Melee:
        ZXD1 ] -1
        goto Melee
    }
}

ACTOR WeeabooShotgunner : ShotgunGuy replaces ShotgunGuy
{
    +MISSILEMORE
    //+MISSILEEVENMORE
    Health 100
    Species "Body"
    PainChance "kubiuti", 255
    PainChance "KubiSpinAttack", 255
    PainChance "KubiLungeAttack", 255
    PainChance "HaltHammerzeitImpact", 255
    DamageFactor "GuardMove", 0.0
    DamageFactor "ArchvileFire", 0.0
    DamageFactor "ExodusJump", 0.0
    DamageFactor "KubiSpinAttack", 3.5
    DamageFactor "KubiLungeAttack", 3.5
    DamageFactor "AcaciaDamage", 3.3
    DamageFactor "TestamentDamage", 3.3
    DamageFactor "SabbathDamage", 3.3
    DamageFactor "ExodusDamage", 3.3
    DropItem "BlankPuff"
    States
    {
    See:
        SPOS AABBCCDD 4 A_Chase
        Loop
    Missile:
        SPOS E 3 A_FaceTarget
        TNT1 A 0 A_PlaySound("sergeant/gunready")
        SPOS E 25 A_FaceTarget
        TNT1 A 0 A_FaceTarget
        SPOS F 0 A_PlaySound("sergeant/fire")
        SPOS F 8 bright A_CustomMissile("EnemyBullet",32,10,random(-500,500)/100.00)
        SPOS E 6 A_FaceTarget
        SPOS F 0 A_PlaySound("sergeant/fire")
        SPOS F 8 bright A_CustomMissile("EnemyBullet",32,10,random(-500,500)/100.00)
        SPOS E 6 A_FaceTarget
        SPOS F 0 A_PlaySound("sergeant/fire")
        SPOS F 8 bright A_CustomMissile("EnemyBullet",32,10,random(-500,500)/100.00)
        SPOS E 6
        goto See

    Pain.KubiLungeAttack:
    Pain.KubiSpinAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",1)
        goto Super::Pain
    Death.KubiLungeAttack:
    Death.KubiSpinAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto death.kubiuti+2

    death.Bloody:
    death.hunter:
        XDB3 A 0 A_PlaySound("S_Cutdead")
        goto death.kubiuti+5
    death.kubiuti:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_GiveToTarget("SuperMeterCounter",1)
        TNT1 A 0
        XDB3 A 0 A_Jump(196,"Death.Bloody")
        TNT1 A 0 A_PlaySound("enemy/bisected")
        TNT1 A 0 A_Jump(196,"TorsoGone","TorsoGone2","TorsoGone3","TorsoGone4","ArmGone","LegGone","ArmGone2","LegGone2")
        XDB3 A 0 A_SpawnItem("SPOXKubiuted",0,40,0)
        XDB3 AAAAAAAAAA 2 A_ThrowGrenade("BloodSplashGus1",0,5+random(0,7),4)
        XDB3 B 0 A_NoBlocking
        XDB3 B 0 A_Jump(128,"kubiuti1b")
        XDB3 BC 5
        SPOS K 5
        SPOS L -1
        Wait
    kubiuti1b:
        XDB3 D 5 A_ThrowGrenade("BloodSplashGus1",0,5+random(0,7),4)
        XDB3 EEFF 2 A_ThrowGrenade("BloodSplashGus1",0,5+random(0,7),4)
        XDB3 F 0 A_Jump(128,1)
        goto kubiuti1b+1
        XDB3 G 5
        XDB3 H -1
        Wait
    XDeath:
        SPOS M 5
        SPOS NNNNNNNNNNNN 0 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        SPOS NNNNNN 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        SPOS N 0 A_XScream
        SPOS NNNNN 1 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        SPOS O 0 A_NoBlocking
        SPOS OOOOO 0 A_CustomMissile("BloodShower5",random(0,32),0,random(0,360),2,random(0,360))
        SPOS OOOOO 1 A_SpawnDebris("BloodShower2")
        SPOS PQRST 5
        SPOS U -1
        Stop
    TorsoGone:
        TNT1 A 0 A_PlaySound("enemy/bisected")
        SXD1 ABB 1 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        SXD1 CCDD 1 A_SpawnItem("BloodShower",0,16)
        TNT1 A 0 A_SpawnItemEx("BisectedShotgunnerTorso",0,0,45,random(-25,0)/10.0,random(-15,15)/10.0,random(25,105)/10.0,random(-180,180),32)
        TNT1 A 0 A_NoBlocking
        SXD1 EFGH 2 A_SpawnItem("BloodShower",0,16)
        SXD1 I -1
        Stop
    TorsoGone2:
        TNT1 A 0 A_PlaySound("enemy/bisected")
        SXD1 OPP 1 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        SXD1 QQRR 1 A_SpawnItem("BloodShower",0,16)
        TNT1 A 0 A_SpawnItemEx("BisectedShotgunnerTorso2",0,0,45,random(0,25)/10.0,random(-15,15)/10.0,random(25,105)/10.0,random(-180,180),32)
        TNT1 A 0 A_NoBlocking
        SXD1 STUV 2 A_SpawnItem("BloodShower",0,16)
        SXD1 W -1
        Stop
    TorsoGone3:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_XScream
        TNT1 A 0 A_SpawnItemEx("BisectedShotgunnerTorso",0,0,45,random(-25,0)/10.0,random(-15,15)/10.0,random(55,105)/10.0,random(-180,180),32)
        SXD4 ABC 1 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 A 0
        SXD4 DDEEFF 1 A_SpawnDebris("BloodShower2",1)
        TNT1 A 0 A_Jump(32,1)
        goto TorsoGone3+7
        ZXD4 GHI 2 A_SpawnItem("BloodShower",0,16)
        ZXD4 I 10
        ZXD4 JK 4
        ZXD4 L -1
        Stop
    TorsoGone4:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_XScream
        TNT1 A 0 A_SpawnItemEx("BisectedShotgunnerTorso2",0,0,45,random(0,25)/10.0,random(-15,15)/10.0,random(55,105)/10.0,random(-180,180),32)
        SXD4 MNO 1 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 A 0
        SXD4 PPQQRR 1 A_SpawnDebris("BloodShower2",1)
        TNT1 A 0 A_Jump(32,1)
        goto TorsoGone4+7
        SXD4 STU 2 A_SpawnItem("BloodShower",0,16)
        SXD4 U 10
        SXD4 VW 4
        SXD4 X -1
        Stop
    ArmGone:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_FaceTarget
        SXD2 AAABBB 2 A_SpawnDebris("BloodShower2")
        TNT1 A 0 A_NoBlocking
        SXD2 CD 5    
        SXD2 E -1
        Stop
    ArmGone2:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_FaceTarget
        SXD2 FFFGGG 2 A_SpawnDebris("BloodShower2")
        TNT1 A 0 A_NoBlocking
        SXD2 HI 5    
        SXD2 J -1
        Stop
    LegGone:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_FaceTarget
        SXD3 AAABBB 2 A_SpawnDebris("BloodShower2")
        TNT1 A 0 A_NoBlocking
        SXD3 CD 5    
        SXD3 E -1
        Stop
    LegGone2:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_FaceTarget
        SXD3 FFFGGG 2 A_SpawnDebris("BloodShower2")
        TNT1 A 0 A_NoBlocking
        SXD3 HI 5    
        SXD3 J -1
        Stop
    }
}

actor BisectedShotgunnerTorso : POSXKubiuted
{
    Radius 12
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_SpawnItem("BloodShower3",0)
        SXD1 J 1 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_CheckFloor("Land")
        goto Spawn
    Land:
        TNT1 A 0 A_SpawnItemEx("BloodShower4",0,0,0,random(-20,20)/10.0,random(-20,20)/10.0,-2,random(-180,180),32)
        TNT1 A 0 A_CustomMissile("EnemySplashGus1",0,0,random(0,360),2,random(0,360))
        TNT1 A 0 A_PlaySound("S_Blodd")
        TNT1 A 0 A_ChangeFlag("PUSHABLE",0)
        SXD1 KLM 2 A_SpawnDebris("BloodShower2")
    Melee:
        SXD1 N -1
        goto Melee
    }
}

actor BisectedShotgunnerTorso2 : POSXKubiuted
{
    Radius 12
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_SpawnItem("BloodShower3",0)
        SXD1 X 1 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_CheckFloor("Land")
        goto Spawn
    Land:
        TNT1 A 0 A_SpawnItemEx("BloodShower4",0,0,0,random(-20,20)/10.0,random(-20,20)/10.0,-2,random(-180,180),32)
        TNT1 A 0 A_CustomMissile("EnemySplashGus1",0,0,random(0,360),2,random(0,360))
        TNT1 A 0 A_PlaySound("S_Blodd")
        TNT1 A 0 A_ChangeFlag("PUSHABLE",0)
        SXD1 YZ 2 A_SpawnDebris("BloodShower2")
        SXD1 [ 2 A_SpawnDebris("BloodShower2")
    Melee:
        SXD1 ] -1
        goto Melee
    }
}

actor SPOXKubiuted : POSXKubiuted
{
    States
    {
    Spawn:
        XDB3 I 0
        XDB3 I 0 ThrustThing (random(0,255),random(1,4))
        XDB3 I 0 ThrustThingZ(0,random(15,40),0,0)
        XDB3 III 1 A_SpawnItem("BloodShower3",0)
        XDB3 I 0 A_CheckFloor("Spawned")
        XDB3 JJJ 1 A_SpawnItem("BloodShower3",0)
        XDB3 J 0 A_CheckFloor("Spawned")
        XDB3 KKK 1 A_SpawnItem("BloodShower3",0)
        XDB3 K 0 A_CheckFloor("Spawned")
        XDB3 LLL 1 A_SpawnItem("BloodShower3",0)
        XDB3 L 0 A_CheckFloor("Spawned")
        XDB3 MMM 1 A_SpawnItem("BloodShower3",0)
        XDB3 M 0 A_CheckFloor("Spawned")
        XDB3 NNN 1 A_SpawnItem("BloodShower3",0)
        XDB3 N 0 A_CheckFloor("Spawned")
        goto Spawn+3
    Spawned:
        XDB3 M 0 A_SpawnItem("BloodShower4",0,0,0,1)
        XDB3 M 0 A_CustomMissile("EnemySplashGus1",0,0,random(0,360),2,random(0,360))
        XDB3 I 0 A_Jump(200,3)
        XDB3 I 1 A_PlaySound("S_Blodd")
        XDB3 I 0 ThrustThingZ(0,random(10,20),0,0)
        goto Spawn+3
        XDB3 I 0 A_PlaySound("S_Blodd")
        XDB3 I 0 A_ChangeFlag("PUSHABLE",0)
        XDB3 I 0 A_Jump(96,6)
        XDB3 JKLMNJKLMN 3 A_SpawnItem("BloodShower4",0,0,0,1)
    Spawned2:    
        XDB3 O 1 A_Look
        goto Spawned2
    See:    
        XDB3 O 1 A_Chase
        loop
    Melee:
        XDB3 I 1 A_FaceTarget
        XDB3 I 0 damageThing(1)
        XDB3 I 0 A_ChangeFlag("PUSHABLE",1)
        XDB3 I 0 ThrustThingZ(0,random(15,40),0,0)
        XDB3 I 0 A_Recoil(2+random(0,8))
        goto Spawn+3
    }
}

ACTOR WeeabooChaingunner : ChaingunGuy replaces ChaingunGuy
{
    +MISSILEMORE
    +MISSILEEVENMORE
    Health 100
    Species "Body"
    PainChance "kubiuti", 255
    PainChance "KubiSpinAttack", 255
    PainChance "KubiLungeAttack", 255
    PainChance "HaltHammerzeitImpact", 255
    DamageFactor "GuardMove", 0.0
    DamageFactor "ArchvileFire", 0.0
    DamageFactor "ExodusJump", 0.0
    DamageFactor "KubiSpinAttack", 2.5
    DamageFactor "KubiLungeAttack", 2.5
    DamageFactor "AcaciaDamage", 1.5
    DamageFactor "TestamentDamage", 1.5
    DamageFactor "SabbathDamage", 1.5
    DamageFactor "ExodusDamage", 1.5
    DropItem "BlankPuff"
    States
    {
    See:
        CPOS AABBCCDD 4 A_Chase
        Loop
    Missile:
        TNT1 A 0 A_PlaySound("chngnner/gunready")
        CPOS E 30 A_FaceTarget
        TNT1 A 0 A_FaceTarget
        CPOS F 0 A_PlaySound("chngnner/fire")
        CPOS F 4 bright A_CustomMissile("EnemyBullet",30,15,random(-100,100)/100.00)
        CPOS E 4 A_CPosRefire
        Goto Missile+2

    Pain.KubiLungeAttack:
    Pain.KubiSpinAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",1)
        goto Super::Pain
    Death.KubiLungeAttack:
    Death.KubiSpinAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto death.kubiuti+2

    Death2:
        XDB5 A 6    
        XDB5 B 6 A_Scream
        XDB5 C 6 A_NoBlocking
        XDB5 DEF 6
        XDB5 G -1
        Stop

    death.Bloody:
    death.hunter:    
        XDB6 A 0 A_PlaySound("S_Cutdead")
        goto death.kubiuti+4
    death.kubiuti:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_GiveToTarget("SuperMeterCounter",1)
        TNT1 A 0 A_Jump(96,"Death","Death.Bloody","Death2") 
        CPOS H 0 A_PlaySound("enemy/bisected")
        CPOS H 0 A_SpawnItem("CPOXKubiuted",0,40,0)
        CPOS H 0 A_Jump(128,"Death.kubiuti2")
        XDB5 OOOO 2 A_ThrowGrenade ("BloodSplashGus1",0,5+random(0,7),4)
        XDB5 OOOOOO 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        XDB5 P 0 A_NoBlocking
        XDB5 PPPQQQRRR 2 A_SpawnDebris("BloodShower",0,0,0)
        goto death+4
    kubiuti2:    
        XDB6 AAAAAAAAAAA 2 A_ThrowGrenade ("BloodSplashGus1",0,5+random(0,7),4)
        XDB6 B 0 A_NoBlocking
        XDB6 BBBCCCDDDDD 2 A_ThrowGrenade ("BloodSplashGus1",0,5+random(0,7),4)
        XDB6 E 5 A_SpawnDebris("BloodShower",0,0,0)
        XDB6 F -1
        Stop  
    xdeath:
        CPOS O 5 A_Jump(96,"xdeath2")
        CPOS PPPPP 0 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        CPOS PPPPP 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        CPOS P 0 A_XScream
        CPOS PPPPP 1 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        CPOS Q 0 A_NoBlocking
        CPOS QQQQQ 0 A_CustomMissile("BloodShower5",random(0,32),0,random(0,360),2,random(0,360))
        CPOS QQQQQ 1 A_SpawnDebris("BloodShower2")
        CPOS RS 5
        CPOS T -1    
        Stop    
    xdeath2:
        XDB5 H 5
        XDB5 IIIII 0 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        XDB5 IIIII 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        XDB5 I 0 A_XScream
        XDB5 I 0 A_SpawnItem("CPOXKubiuted2",0,24,0)
        XDB5 IIIII 1 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        XDB5 J 0 A_NoBlocking
        XDB5 JJJJJ 0 A_CustomMissile("BloodShower5",random(0,32),0,random(0,360),2,random(0,360))
        XDB5 JJJJJ 1 A_SpawnDebris("BloodShower2")
        XDB5 KL 5
        XDB5 L 1 A_CheckFloor(1)
        goto xdeath2+5
        XDB5 M 5
        XDB5 N -1
        Stop
    }
}

actor CPOXKubiuted : POSXKubiuted
{
    States
    {
    Spawn:
        XDB6 G 0
        XDB6 G 0 ThrustThing (random(0,255),random(1,4))
        XDB6 G 0 ThrustThingZ(0,random(15,40),0,0)
        XDB6 GGG 1 A_SpawnItem("BloodShower3",0)
        XDB6 G 0 A_CheckFloor("Spawned")
        XDB6 HHH 1 A_SpawnItem("BloodShower3",0)
        XDB6 H 0 A_CheckFloor("Spawned")
        XDB6 III 1 A_SpawnItem("BloodShower3",0)
        XDB6 I 0 A_CheckFloor("Spawned")
        XDB6 JJJ 1 A_SpawnItem("BloodShower3",0)
        XDB6 J 0 A_CheckFloor("Spawned")
        goto Spawn+3
    Spawned:
        XDB6 K 0 A_SpawnItem("BloodShower4",0,0,0,1)
        XDB6 K 0 A_CustomMissile("EnemySplashGus1",0,0,random(0,360),2,random(0,360))
        XDB6 K 0 A_Jump(200,3)
        XDB6 K 1 A_PlaySound("S_Blodd")
        XDB6 K 0 ThrustThingZ(0,random(10,20),0,0)
        goto Spawn+3
        XDB6 K 0 A_PlaySound("S_Blodd")
        XDB6 K 0 A_ChangeFlag("PUSHABLE",0)
    Spawned2:    
        //XDB6 K 0 A_Jump(128,2)
        XDB6 K 1 A_look
        goto Spawned2
        //XDB6 L 1 A_look
        //goto Spawned2+2
    See:    
        XDB6 K 1 A_Chase
        loop
    Melee:
        XDB6 G 1 A_FaceTarget
        XDB6 G 0 damageThing(1)
        XDB6 G 0 A_ChangeFlag("PUSHABLE",1)
        XDB6 G 0 ThrustThingZ(0,random(15,40),0,0)
        XDB6 G 0 A_Recoil(2+random(0,8))
        goto Spawn+3
    }
}

actor CPOXKubiuted2 : POSXKubiuted
{
    States
    {
    Spawn:
        XDB5 S 0
        XDB5 S 0 ThrustThing (random(0,255),random(1,4))
        XDB5 S 0 ThrustThingZ(0,random(15,40),0,0)
        XDB5 SSS 1 A_SpawnItem("BloodShower3",0)
        XDB5 T 0 A_CheckFloor("Spawned")
        XDB5 TTT 1 A_SpawnItem("BloodShower3",0)
        XDB5 U 0 A_CheckFloor("Spawned")
        XDB5 UUU 1 A_SpawnItem("BloodShower3",0)
        goto Spawn+10
    Spawned:
        XDB5 VVVV 0 A_CustomMissile("EnemySplashGus1",0,0,random(0,360),2,random(0,360))
        XDB5 V 0 A_PlaySound("S_Blodd")
        XDB5 V 0 A_ChangeFlag("PUSHABLE",0)
        XDB5 VVWWWW 2 A_SpawnItem("BloodShower3",0)
        XDB6 W 1
        wait
    }
}

ACTOR WeeabooNazi : WolfensteinSS replaces WolfensteinSS
{
    +MISSILEMORE
    Species "Body"
    PainChance "kubiuti", 255
    PainChance "KubiSpinAttack", 255
    PainChance "KubiLungeAttack", 255
    PainChance "HaltHammerzeitImpact", 255
    DamageFactor "GuardMove", 0.0
    DamageFactor "ArchvileFire", 0.0
    DamageFactor "ExodusJump", 0.0
    DamageFactor "KubiSpinAttack", 2.0
    DropItem "BlankPuff"
    Speed 10
    States
    {
    Missile:
        SSWV E 5 A_FaceTarget
        SSWV F 5 A_FaceTarget
        TNT1 A 0 bright A_PlaySound("wolfss/attack")
        SSWV G 4 Bright A_CustomMissile("EnemyBullet",30,0,random(-300,300)/100.00)
        SSWV F 6 A_FaceTarget
        TNT1 A 0 bright A_PlaySound("wolfss/attack")
        SSWV G 4 Bright A_CustomMissile("EnemyBullet",30,0,random(-300,300)/100.00)
        SSWV F 1 A_CPosRefire
        Goto Missile+1

    Pain.KubiLungeAttack:
    Pain.KubiSpinAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        goto Super::Pain
    Death.KubiLungeAttack:
    Death.KubiSpinAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Super::XDeath
    }
}