ACTOR WeeabooZombie : ZombieMan Replaces ZombieMan
{
    //+MISSILEMORE
    //+MISSILEEVENMORE
    +DONTBLAST
    Health 100
    Species "Body"
    PainChance "kubiuti", 255
    PainChance "MessiahDamage", 255
    PainChance "KubiutiUpper", 255
    PainChance "IronFistUpper", 255
    PainChance "KharonSheathe", 255
    PainChance "IronFistDamage", 255
    PainChance "KubiSpinAttack", 255
    PainChance "KubiRangeAttack", 255
    PainChance "KubiLungeAttack", 255
    PainChance "HaltHammerzeitImpact", 255
    DamageFactor "GuardMove", 0.0
    DamageFactor "ArchvileFire", 0.0
    DamageFactor "ExodusJump", 0.0
    DamageFactor "KubiSpinAttack", 10.0
    DamageFactor "KubiRangeAttack", 10.0
    DamageFactor "KubiLungeAttack", 10.0
    DamageFactor "AcaciaDamage", 3.0
    DamageFactor "ChemiKill", 5.0
    DamageFactor "KharonSheathe", 1.5
    DamageFactor "HaltHammerzeitImpact", 5.0
    DamageFactor "TestamentDamage", 5.0
    DamageFactor "SabbathDamage", 5.0
    DamageFactor "ExodusDamage", 5.0
    DamageFactor "IronMaidenShot", 5.0
    SeeSound "zombie/see"
    PainSound "zombie/pain"
    ActiveSound "zombie/idle"
    DeathSound "zombie/death"
    DropItem "ShitAll"
    States
    {
    See: // Apparently changing their speed gets them blocked on each other?
        POSS AABBCCDD 5 A_Chase // Well, whatever. This works just as well.
        Loop
    Missile:
        TNT1 A 0 A_PlaySound("trooper/gunready")
        POSS E 20 A_FaceTarget
        TNT1 A 0 A_FaceTarget
        POSS E 0 A_PlaySound("trooper/fire")
        POSS F 8 bright A_CustomMissile("EnemyBullet",32,10,random(-600,600)/100.00)
        POSS E 8
        goto See

    XDeath.HaltHammerzeitImpact:
    XDeath.HaltHammerzeit:
    XDeath.IronFistExplosion:
    XDeath.AcaciaDamage:
    XDeath.TestamentDamage:
    XDeath.SabbathDamage:
    XDeath.ExodusDamage:
    XDeath.KharonSheathe:
    XDeath.IronMaidenShot:
        TNT1 A 0 A_GiveToTarget("Points",500)
        TNT1 A 0 A_JumpIfInTargetInventory("IAmASkilledPersonWhoWantsOnlyMySwordToGiveSouls",1,"XDeath")
        POSS G 1
        TNT1 A 0 A_CustomMissile("SoulAmmo",0,0,0,4)
    XDeath:
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_TakeInventory("EnemyLaunchedResistance",1)
        TNT1 A 0 A_TakeInventory("EnemyHasBeenLaunched",1)
        POSS M 5
        TNT1 AAAAAAAAAAAA 0 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 AAAAAA 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 A 0 A_XScream
        POSS NNNNN 1 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAA 0 A_CustomMissile("BloodShower5",random(0,32),0,random(0,360),2,random(0,360))
        POSS OOOOO 1 A_SpawnDebris("BloodShower2")
        POSS PQRST 5
        POSS U -1
        Stop
    Death.HaltHammerzeitImpact:
    Death.HaltHammerzeit:
    Death.IronFistExplosion:
    Death.AcaciaDamage:
    Death.TestamentDamage:
    Death.SabbathDamage:
    Death.ExodusDamage:
    Death.KharonSheathe:
    Death.IronMaidenShot:
        TNT1 A 0 A_GiveToTarget("Points",500)
        TNT1 A 0 A_JumpIfInTargetInventory("IAmASkilledPersonWhoWantsOnlyMySwordToGiveSouls",1,"Death")
        POSS G 1
        //TNT1 A 0 A_CustomMissile("SoulAmmo",0,0,0,4)
    Death:
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_TakeInventory("EnemyLaunchedResistance",1)
        TNT1 A 0 A_TakeInventory("EnemyHasBeenLaunched",1)
        goto Super::Death

    Pain.KubiLungeAttack:
    Pain.KubiSpinAttack:
    Pain.KubiLungeAttackSheathe:
    Pain.KubiSpinAttackSheathe:
        TNT1 A 0 A_JumpIfInventory("EnemyHasBeenLaunched",1,"LaunchedPainKubiuti")
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Super::Pain
    Pain.KubiRangeAttack:
    Pain.KubiRangeAttackSheathe:
        TNT1 A 0 A_JumpIfInventory("EnemyHasBeenLaunched",1,"LaunchedPainKubiuti")
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Super::Pain
    Pain.FrosthammerCharged:
    Pain.FrosthammerExplode:
    Pain.Frosthammer:
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("IceFog2",random(-1,1),random(-1,1),random(16,46),random(-500,500)/100.00,random(-500,500)/100.00,random(-200,500)/100.00,random(-180,180),161)
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_SLOWDOWN,0,0)
    Pain:
        TNT1 A 0 A_JumpIfInventory("EnemyHasBeenLaunched",1,"LaunchedPain")
        POSS G 3
        POSS G 3 A_Pain
        Goto See

    Pain.KubiutiUpper:
    Pain.IronFistUpper:
        TNT1 A 0 A_Pain
        TNT1 A 0 A_GiveInventory("EnemyLaunchedResistance",1)
        TNT1 A 0 A_GiveInventory("EnemyHasBeenLaunched",1)
    EnemyLaunch:
        TNT1 A 0 A_ChangeVelocity(-4,0,10,3)
        TNT1 A 0 A_SetInvulnerable
        POSS HIJ 1
    EnemyHang:      
        TNT1 A 0 A_UnSetInvulnerable
        //TNT1 A 0 A_ChangeVelocity(0,0,0,3)
        TNT1 A 0 A_LowGravity
    EnemyHang2:
        POSS K 2 A_CheckFloor("EnemyDrop")
        loop
    EnemyDrop:
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_TakeInventory("EnemyLaunchedResistance",1)
        TNT1 A 0 A_TakeInventory("EnemyHasBeenLaunched",1)
        POSS JIH 1
        Goto See
    LaunchedPainKubiuti:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
    LaunchedPain:
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        POSS J 1 ThrustThingZ(0,8,0,0)
        POSS J 3 A_Pain
        Goto EnemyHang2


    Death.KubiRangeAttackSheathe:
    Death.KubiLungeAttackSheathe:
    Death.KubiSpinAttackSheathe:
        TNT1 A 0 A_GiveToTarget("Points",500)
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        TNT1 A 0 A_NoBlocking
    SheatheDeathLoop:
        POSS G 1
        TNT1 A 0 A_GiveInventory("KharonDeathCounter",1)
        TNT1 A 0 A_JumpIfInventory("KharonDeathCounter",0,2)
        TNT1 A 0 A_JumpIfInTargetInventory("KharonSheathed",1,1)
        loop
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("KharonDeathCounter",0x7FFFFFFF)
        goto death.kubiuti+3
    Death.KubiRangeAttack:
    Death.KubiLungeAttack:
    Death.KubiSpinAttack:
    Death.Knife:
        TNT1 A 0 A_GiveToTarget("Points",500)
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto death.kubiuti+3
    Death.Kubiuti:
    Death.KubiutiUpper:
        TNT1 A 0 A_GiveToTarget("ZombieguyComboPoints",1)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_CustomMissile("SoulAmmo",0,0,0,4)//A_GiveToTarget("SuperMeterCounter",1)
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_TakeInventory("EnemyLaunchedResistance",1)
        TNT1 A 0 A_TakeInventory("EnemyHasBeenLaunched",1)
        TNT1 A 0 A_PlaySound("enemy/bisected")
        TNT1 A 0 A_Jump(64,"Decapitation2","Decapitation3")
        TNT1 A 0 A_Jump(228,"ArmGone","ArmGone2","LegGone","LegGone2","TorsoGone","TorsoGone2","TorsoGone3","TorsoGone4")
        TNT1 A 0 A_SpawnItem("POSXKubiuted",0,40,0)
        TNT1 A 0 A_Jump(128,"kubiuti1B")
        ZXD0 AAAAAAAAAA 2 A_ThrowGrenade("BloodSplashGus1",0,5+random(0,7),8)
        ZXD0 B 5 A_NoBlocking
        ZXD0 CDE 5
        ZXD0 F -1
        Stop
    kubiuti1B:
        ZXD0 GGGGGGGGGG 2 A_ThrowGrenade("BloodSplashGus1",0,5+random(0,7),8)
        ZXD0 H 5 A_NoBlocking
        ZXD0 IJK 5
        ZXD0 L -1
        Stop
    Decapitation2:
        ZXD5 A 3
        TNT1 A 0 A_SpawnItem("POSXKubiuted",0,40,0)
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAAAAAAAAAAA 0 A_ThrowGrenade("BloodSplashGus1",0,5+random(0,7),8)
        ZXD5 BCDEF 5 A_ThrowGrenade("BloodSplashGus1",0,5+random(0,7),8)
        ZXD5 G -1
        stop
    Decapitation3:
        ZXD5 H 3
        TNT1 A 0 A_SpawnItem("POSXKubiuted",0,40,0)
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAAAAAAAAAAA 0 A_ThrowGrenade("BloodSplashGus1",0,5+random(0,7),8)
        ZXD5 IJKLM 5 A_ThrowGrenade("BloodSplashGus1",0,5+random(0,7),8)
        ZXD5 N -1
        stop
    
    TorsoGone:
        TNT1 A 0
        ZXD1 ABB 1 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        ZXD1 CCDD 1 A_SpawnItem("BloodShower",0,16)
        TNT1 A 0 A_SpawnItemEx("BisectedZombiemanTorso",0,0,45,random(-25,0)/10.0,random(-15,15)/10.0,random(25,105)/10.0,random(-180,180),32)
        TNT1 A 0 A_NoBlocking
        ZXD1 EFGH 2 A_SpawnItem("BloodShower",0,16)
        ZXD1 I -1
        Stop
    TorsoGone2:
        TNT1 A 0
        ZXD1 OPP 1 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        ZXD1 QQRR 1 A_SpawnItem("BloodShower",0,16)
        TNT1 A 0 A_SpawnItemEx("BisectedZombiemanTorso2",0,0,45,random(0,25)/10.0,random(-15,15)/10.0,random(25,105)/10.0,random(-180,180),32)
        TNT1 A 0 A_NoBlocking
        ZXD1 STUV 2 A_SpawnItem("BloodShower",0,16)
        ZXD1 W -1
        Stop
    TorsoGone3:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("BisectedZombiemanTorso",0,0,45,random(-25,0)/10.0,random(-15,15)/10.0,random(55,105)/10.0,random(-180,180),32)
        ZXD4 A 1 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySoundEx("blood/spew","soundslot5",0,0)
        ZXD4 BBCCDD 1 A_SpawnDebris("BloodShower2",1)
        TNT1 A 0 A_Jump(32,1)
        goto TorsoGone3+4
        TNT1 A 0
        TNT1 A 0 A_PlaySoundEx("blood/spewstop","soundslot5",0,0)
        ZXD4 EFGHI 2 A_SpawnItem("BloodShower",0,16)
        ZXD4 I 10
        ZXD4 JK 4
        ZXD4 L -1
        Stop
    TorsoGone4:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("BisectedZombiemanTorso2",0,0,45,random(0,25)/10.0,random(-15,15)/10.0,random(55,105)/10.0,random(-180,180),32)
        ZXD4 M 1 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySoundEx("blood/spew","soundslot5",0,0)
        ZXD4 NNOOPP 1 A_SpawnDebris("BloodShower2",1)
        TNT1 A 0 A_Jump(32,1)
        goto TorsoGone4+4
        TNT1 A 0
        TNT1 A 0 A_PlaySoundEx("blood/spewstop","soundslot5",0,0)
        ZXD4 QRSTU 2 A_SpawnItem("BloodShower",0,16)
        ZXD4 U 10
        ZXD4 VW 4
        ZXD4 X -1
        Stop
    ArmGone:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_FaceTarget
        ZXD2 AAABBB 2 A_SpawnDebris("BloodShower2")
        TNT1 A 0 A_NoBlocking
        ZXD2 CD 5    
        ZXD2 E -1
        Stop
    ArmGone2:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_FaceTarget
        ZXD2 FFFGGG 2 A_SpawnDebris("BloodShower2")
        TNT1 A 0 A_NoBlocking
        ZXD2 HI 5    
        ZXD2 J -1
        Stop
    LegGone:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_FaceTarget
        ZXD3 AAABBB 2 A_SpawnDebris("BloodShower2")
        TNT1 A 0 A_NoBlocking
        ZXD3 CD 5    
        ZXD3 E -1
        Stop
    LegGone2:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_FaceTarget
        ZXD3 FFFGGG 2 A_SpawnDebris("BloodShower2")
        TNT1 A 0 A_NoBlocking
        ZXD3 HI 5    
        ZXD3 J -1
        Stop



    Death.IronFistDamage:
        TNT1 A 0 A_GiveToTarget("ZombieguyComboPoints",1)
        TNT1 A 0 A_CustomMissile("SoulAmmo")//A_GiveToTarget("SuperMeterCounter",1)
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_TakeInventory("EnemyLaunchedResistance",1)
        TNT1 A 0 A_TakeInventory("EnemyHasBeenLaunched",1)
        TNT1 A 0 A_Jump(255,"FistedXDeath","HeadExplode1","HeadExplode2","BodyExplode1","BodyExplode2")
        TNT1 A 1
        loop
    FistedXDeath:
        POSS MMMMM 1 A_SpawnDebris("BloodShower2")
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_XScream
        TNT1 AAAAAAAAAAAA 0 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 AAAAAA 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAAAA 0 A_SpawnItemEx("TinyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAAAA 0 A_SpawnItemEx("TinyBouncyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib0",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib1",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib2",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib3",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib4",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib5",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib6",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib7",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib8",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        POSS NNNNN 1 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 AAAAA 0 A_CustomMissile("BloodShower5",random(0,32),0,random(0,360),2,random(0,360))
        POSS OOOOO 1 A_SpawnDebris("BloodShower2")
        POSS PQRST 5
        POSS U -1
        Stop
    HeadExplode1:
        ZXD6 AAAAA 1 A_SpawnDebris("BloodShower2")
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_XScream
        TNT1 AAAAAAAAAAAA 0 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 AAAAAA 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAA 0 A_SpawnItemEx("TinyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAAA 0 A_SpawnItemEx("TinyBouncyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAAAAA 0 A_SpawnDebris("BloodShower2")
        ZXD6 BBB 2 A_SpawnDebris("BloodShower2")
        ZXD6 CCCDDDEEEEE 2 A_SpawnDebris("BloodShower2")
        ZXD6 E -1
        Stop
    HeadExplode2:
        ZXD6 FFFFF 1 A_SpawnDebris("BloodShower2")
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_XScream
        TNT1 AAAAAAAAAAAA 0 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 AAAAAA 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAA 0 A_SpawnItemEx("TinyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAAA 0 A_SpawnItemEx("TinyBouncyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAAAAA 0 A_SpawnDebris("BloodShower2")
        ZXD6 GGG 2 A_SpawnDebris("BloodShower2")
        ZXD6 HHHIIIJJJJJ 2 A_SpawnDebris("BloodShower2")
        ZXD6 J -1
        Stop
    BodyExplode1:
        ZXD7 AAAAA 1 A_SpawnDebris("BloodShower2")
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_XScream
        TNT1 AAAAAAAAAAAA 0 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 AAAAAA 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAAAA 0 A_SpawnItemEx("TinyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAAAA 0 A_SpawnItemEx("TinyBouncyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib0",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib1",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib2",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib3",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib4",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib5",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib6",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib7",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib8",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 AAAAAA 0 A_SpawnDebris("BloodShower2")
        ZXD7 BBB 2 A_SpawnDebris("BloodShower2")
        ZXD7 CCCDDEEFFGG 2 A_SpawnDebris("BloodShower2")
        ZXD7 H -1
        Stop
    BodyExplode2:
        ZXD7 IIIII 1 A_SpawnDebris("BloodShower2")
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_XScream
        TNT1 AAAAAAAAAAAA 0 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 AAAAAA 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAAAA 0 A_SpawnItemEx("TinyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAAAA 0 A_SpawnItemEx("TinyBouncyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib0",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib1",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib2",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib3",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib4",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib5",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib6",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib7",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib8",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 AAAAAA 0 A_SpawnDebris("BloodShower2")
        ZXD7 JJJ 2 A_SpawnDebris("BloodShower2")
        ZXD7 KKKLLMMNNOO 2 A_SpawnDebris("BloodShower2")
        ZXD7 P -1
        Stop
    Death.UltimaBeam:
        TNT1 A 0 A_GiveToTarget("Points",500)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_Scream
        POSS GGGGGGGG 2 A_FadeOut(0.1)
        TNT1 A 0 A_NoBlocking
        NONE A 1
        stop
    Death.FrosthammerCharged:
    Death.FrosthammerExplode:
    Death.Frosthammer:
        TNT1 A 0 A_GiveToTarget("Points",500)
        POSS G 1
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySound("misc/freeze")
        TNT1 A 0 A_PlaySoundEx("frost/freeze","soundslot6")
        TNT1 A 0 A_SpawnItemEx("ZombieguyFrozen",0,0,0,0,0,0,0,32)
        NONE A 5
        Stop
    Death.IronFistUpper:
        POSS HI 1
        TNT1 A 0 A_NoGravity
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Recoil(4)
        TNT1 A 0 ThrustThingZ(0,256,0,0)
    DeathUpperLoop:
        POSS J 1
        TNT1 A 0 A_JumpIf(CeilingZ-Z <= 16,"DeathUpperFinish")//A_CheckCeiling("DeathUpperFinish")
        loop
    DeathUpperFinish:
        TNT1 A 0 A_GiveToTarget("ZombieguyComboPoints",1)
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_XScream
        POSS J 1
        TNT1 A 0 A_CustomMissile("SoulAmmo")
        TNT1 A 0 A_CustomMissile("CeilingBodySplatMissile",-16,0,0,2,90)//A_SpawnItemEx("CeilingBodySplatNormalSmall",0,0,0,0,0,0,0,160)
        TNT1 AAAAAAAAAA 0 A_CustomMissile("BloodShower2",random(-16,-32),0,180+random(-45,45),2,random(-115,-75))
        TNT1 AAAAAAAAAA 0 A_CustomMissile("BloodShower2",random(-16,-32),0,180+random(-45,45),2,random(-115,-75))
        TNT1 AAAAAAAAAA 0 A_CustomMissile("BloodShower2",random(-16,-32),0,180+random(-45,45),2,random(-115,-75))
        TNT1 AAAAAAAAAA 0 A_CustomMissile("BloodShower5",random(-16,-32),0,180+random(-45,45),2,random(-115,-75))
        TNT1 AAAAA 0 A_CustomMissile("EnemySplashGus1",random(-16,-32),0,random(0,360),2,random(-90,-75))
        TNT1 AAAAA 0 A_CustomMissile("EnemySplashGus2",random(-16,-32),0,random(0,360),2,random(-90,-75))
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("TinyBone",random(-5,5),random(-5,5),random(-12,-40),random(-400,400)/100.00,random(-400,400)/100.00,random(-100,-400)/1000.00,random(-180,180),160)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("TinyBouncyBone",random(-5,5),random(-5,5),random(-12,-40),random(-400,400)/100.00,random(-400,400)/100.00,random(-100,-400)/1000.00,random(-180,180),160)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib0",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib1",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib2",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib3",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib4",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib5",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib6",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib7",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib8",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 A 1
        stop   
    }
}

actor ZombieguyFrozen : FrozenDummy
{
    States
    {
    Spawn:
        POSS G 2100
        POSS G 1 A_Jump(128, "Death")
        Loop
    }
}

actor POSXKubiuted
{
    -ISMONSTER
    -COUNTKILL
    +SHOOTABLE
    +HEXENBOUNCE
    +SLIDESONWALLS
    +NOBLOCKMONST
    +MOVEWITHSECTOR
    +FLOORCLIP
    -EXPLODEONWATER
    -SOLID
    DamageFactor "EnemyInfightDamage", 0.0
    DamageFactor "EnemyInfightDamageImp", 0.0
    DamageFactor "KubiSpinAttack", 0.0
    DamageFactor "KubiRangeAttack", 0.0
    DamageFactor "KubiLungeAttack", 0.0
    DamageFactor "GuardMove", 0.0
    DamageFactor "ArchvileFire", 0.0
    DamageFactor "ExodusJump", 0.0
    DamageFactor "HaltHammerzeitImpact", 0.0
    AttackSound "wp/kickh1"
    DeathSound "S_Cut"
    Health 20
    Radius 8
    Height 8
    Speed 0
    MeleeRange 16
    Mass 500
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 ThrustThing (random(0,255),random(1,4))
        TNT1 A 0 ThrustThingZ(0,random(40,40),0,0)
        XDA3 MMM 1 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        XDA3 NNN 1 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        XDA3 OOO 1 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        XDA3 PPP 1 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        XDA3 QQQ 1 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        XDA3 RRR 1 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        XDA3 SSS 1 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        XDA3 TTT 1 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_CheckFloor("Spawned")
        goto Spawn+3
    Spawned:
        TNT1 A 0 A_SpawnItem("BloodShower4",0,0,0,1)
        TNT1 A 0 A_CustomMissile("EnemySplashGus1",0,0,random(0,360),2,random(0,360))
        TNT1 A 0 A_Jump(200,3)
        XDA3 M 1 A_PlaySound("S_Blodd")
        TNT1 A 0 ThrustThingZ(0,random(10,20),0,0)
        goto Spawn+3
        TNT1 A 0 A_PlaySound("S_Blodd")
        TNT1 A 0 A_ChangeFlag("PUSHABLE",0)
        TNT1 A 0 A_Jump(64,9)
        XDA3 MNOPQRST 3 A_SpawnItem("BloodShower4",0,0,0,1)
    Spawned2:    
        XDA3 M 3 A_Look
        goto Spawned2
    See:
        XDA3 M 3 A_Chase
        loop

    Melee:
        XDA3 M 1 A_FaceTarget
        TNT1 A 0 damageThing(1)
        TNT1 A 0 A_ChangeFlag("PUSHABLE",1)
        TNT1 A 0 ThrustThingZ(0,random(15,40),0,0)
        TNT1 A 0 A_Recoil(2+random(0,8))
        goto Spawn+3
    Death:
        TNT1 A 0 A_JumpIfInTargetInventory("IAmASkilledPersonWhoWantsOnlyMySwordToGiveSouls",1, 2)
        TNT1 A 0 A_CustomMissile("SoulAmmo",0,0,0,4)//A_GiveToTarget("SuperMeterCounter",1)
        BLD1 A 0 A_Fall
        BLD1 A 0 A_Scream
        BLD1 A 0 A_CustomMissile("EnemySplashGus1",0,0,random(0,360),2,random(0,360))
        BLD1 AAAAA 0 A_SpawnDebris("BloodSplashGus1")
        BLD1 CBA 1
        Stop
    }
}

actor BisectedZombiemanTorso : POSXKubiuted
{
    Radius 12
    -SHOOTABLE
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_SpawnItem("BloodShower3",0)
        ZXD1 J 1 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_CheckFloor("Land")
        goto Spawn
    Land:
        TNT1 A 0 A_SpawnItemEx("BloodShower4",0,0,0,random(-20,20)/10.0,random(-20,20)/10.0,-2,random(-180,180),32)
        TNT1 A 0 A_CustomMissile("EnemySplashGus1",0,0,random(0,360),2,random(0,360))
        TNT1 A 0 A_PlaySound("S_Blodd")
        TNT1 A 0 A_ChangeFlag("PUSHABLE",0)
        ZXD1 KLM 2 A_SpawnDebris("BloodShower2")
    Melee:
        ZXD1 N -1
        goto Melee
    }
}

actor BisectedZombiemanTorso2 : POSXKubiuted
{
    Radius 12
    -SHOOTABLE
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_SpawnItem("BloodShower3",0)
        ZXD1 X 1 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_CheckFloor("Land")
        goto Spawn
    Land:
        TNT1 A 0 A_SpawnItemEx("BloodShower4",0,0,0,random(-20,20)/10.0,random(-20,20)/10.0,-2,random(-180,180),32)
        TNT1 A 0 A_CustomMissile("EnemySplashGus1",0,0,random(0,360),2,random(0,360))
        TNT1 A 0 A_PlaySound("S_Blodd")
        TNT1 A 0 A_ChangeFlag("PUSHABLE",0)
        ZXD1 YZ 2 A_SpawnDebris("BloodShower2")
        ZXD1 [ 2 A_SpawnDebris("BloodShower2")
    Melee:
        ZXD1 ] -1
        goto Melee
    }
}

ACTOR WeeabooShotgunner : ShotgunGuy replaces ShotgunGuy
{
    +MISSILEMORE
    +DONTBLAST
    //+MISSILEEVENMORE
    Health 100
    Species "Body"
    PainChance "kubiuti", 255
    PainChance "MessiahDamage", 255
    PainChance "KubiutiUpper", 255
    PainChance "IronFistUpper", 255
    PainChance "KharonSheathe", 255
    PainChance "IronFistDamage", 255
    PainChance "KubiSpinAttack", 255
    PainChance "KubiRangeAttack", 255
    PainChance "KubiLungeAttack", 255
    PainChance "HaltHammerzeitImpact", 255
    DamageFactor "GuardMove", 0.0
    DamageFactor "ArchvileFire", 0.0
    DamageFactor "ExodusJump", 0.0
    DamageFactor "KubiSpinAttack", 6.6
    DamageFactor "KubiRangeAttack", 6.6
    DamageFactor "KubiLungeAttack", 6.6
    DamageFactor "AcaciaDamage", 3.0
    DamageFactor "ChemiKill", 3.3
    DamageFactor "KharonSheathe", 1.5
    DamageFactor "HaltHammerzeitImpact", 3.3
    DamageFactor "TestamentDamage", 3.3
    DamageFactor "SabbathDamage", 3.3
    DamageFactor "ExodusDamage", 3.3
    DamageFactor "IronMaidenShot", 3.3
    SeeSound "zombie/see"
    PainSound "zombie/pain"
    ActiveSound "zombie/idle"
    DeathSound "zombie/death"
    DropItem "ShitAll"
    States
    {
    See:
        SPOS AABBCCDD 4 A_Chase
        Loop
    Missile:
        TNT1 A 0 A_PlaySound("sergeant/gunready")
        SPOS E 20 A_FaceTarget
        TNT1 A 0 A_FaceTarget
        SPOS F 0 A_PlaySound("sergeant/fire")
        SPOS F 8 bright A_CustomMissile("EnemyBullet",32,10,random(-500,500)/100.00)
        SPOS E 6 A_FaceTarget
        SPOS F 0 A_PlaySound("sergeant/fire")
        SPOS F 8 bright A_CustomMissile("EnemyBullet",32,10,random(-500,500)/100.00)
        SPOS E 6 A_FaceTarget
        SPOS F 0 A_PlaySound("sergeant/fire")
        SPOS F 8 bright A_CustomMissile("EnemyBullet",32,10,random(-500,500)/100.00)
        SPOS E 6
        goto See

    Pain.KubiLungeAttack:
    Pain.KubiSpinAttack:
    Pain.KubiLungeAttackSheathe:
    Pain.KubiSpinAttackSheathe:
        TNT1 A 0 A_JumpIfInventory("EnemyHasBeenLaunched",1,"LaunchedPainKubiuti")
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Super::Pain
    Pain.KubiRangeAttack:
    Pain.KubiRangeAttackSheathe:
        TNT1 A 0 A_JumpIfInventory("EnemyHasBeenLaunched",1,"LaunchedPainKubiuti")
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Super::Pain
    Pain.FrosthammerCharged:
    Pain.FrosthammerExplode:
    Pain.Frosthammer:
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("IceFog2",random(-1,1),random(-1,1),random(16,46),random(-500,500)/100.00,random(-500,500)/100.00,random(-200,500)/100.00,random(-180,180),161)
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_SLOWDOWN,0,0)
    Pain:
        TNT1 A 0 A_JumpIfInventory("EnemyHasBeenLaunched",1,"LaunchedPain")
        SPOS G 3
        SPOS G 3 A_Pain
        Goto See

    Pain.KubiutiUpper:
    Pain.IronFistUpper:
        TNT1 A 0 A_Pain
        TNT1 A 0 A_GiveInventory("EnemyLaunchedResistance",1)
        TNT1 A 0 A_GiveInventory("EnemyHasBeenLaunched",1)
    EnemyLaunch:
        TNT1 A 0 A_ChangeVelocity(-4,0,10,3)
        TNT1 A 0 A_SetInvulnerable
        SPOS HIJ 1
    EnemyHang:      
        TNT1 A 0 A_UnSetInvulnerable
        //TNT1 A 0 A_ChangeVelocity(0,0,0,3)
        TNT1 A 0 A_LowGravity
    EnemyHang2:
        SPOS K 2 A_CheckFloor("EnemyDrop")
        loop
    EnemyDrop:
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_TakeInventory("EnemyLaunchedResistance",1)
        TNT1 A 0 A_TakeInventory("EnemyHasBeenLaunched",1)
        SPOS JIH 1
        Goto See
    LaunchedPainKubiuti:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
    LaunchedPain:
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        SPOS J 1 ThrustThingZ(0,8,0,0)
        SPOS J 3 A_Pain
        Goto EnemyHang2

    Death.KubiRangeAttackSheathe:
    Death.KubiLungeAttackSheathe:
    Death.KubiSpinAttackSheathe:
        TNT1 A 0 A_GiveToTarget("Points",1000)
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        TNT1 A 0 A_NoBlocking
    SheatheDeathLoop:
        SPOS G 1
        TNT1 A 0 A_GiveInventory("KharonDeathCounter",1)
        TNT1 A 0 A_JumpIfInventory("KharonDeathCounter",0,2)
        TNT1 A 0 A_JumpIfInTargetInventory("KharonSheathed",1,1)
        loop
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("KharonDeathCounter",0x7FFFFFFF)
        goto death.kubiuti+3
    Death.KubiRangeAttack:
    Death.KubiLungeAttack:
    Death.KubiSpinAttack:
    Death.Knife:
        TNT1 A 0 A_GiveToTarget("Points",1000)
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto death.kubiuti+3
    Death.HaltHammerzeitImpact:
    Death.HaltHammerzeit:
    Death.IronFistExplosion:
    Death.AcaciaDamage:
    Death.TestamentDamage:
    Death.SabbathDamage:
    Death.ExodusDamage:
    Death.KharonSheathe:
    Death.IronMaidenShot:
        TNT1 A 0 A_GiveToTarget("Points",1000)
        TNT1 A 0 A_JumpIfInTargetInventory("IAmASkilledPersonWhoWantsOnlyMySwordToGiveSouls",1,"Death")
        SPOS G 1
        //TNT1 A 0 A_CustomMissile("SoulAmmo",0,0,0,4)
    Death:
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_TakeInventory("EnemyLaunchedResistance",1)
        TNT1 A 0 A_TakeInventory("EnemyHasBeenLaunched",1)
        goto Super::Death

    Death.kubiuti:
    Death.KubiutiUpper:
        TNT1 A 0 A_GiveToTarget("ShotguyComboPoints",1)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_CustomMissile("SoulAmmo")//A_GiveToTarget("SuperMeterCounter",1)
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_TakeInventory("EnemyLaunchedResistance",1)
        TNT1 A 0 A_TakeInventory("EnemyHasBeenLaunched",1)
        TNT1 A 0 A_PlaySound("enemy/bisected")
        TNT1 A 0 A_Jump(64,"Decapitation2","Decapitation3")
        TNT1 A 0 A_Jump(228,"ArmGone","LegGone","ArmGone2","LegGone2","TorsoGone","TorsoGone2","TorsoGone3","TorsoGone4")
        TNT1 A 0 A_SpawnItem("SPOXKubiuted",0,40,0)
        SPOS VVVVVVVVVV 2 A_ThrowGrenade("BloodSplashGus1",0,5+random(0,7),4)
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Jump(128,"kubiuti1b")
        SPOS WX 5
        SPOS K 5
        SPOS L -1
        stop
    Decapitation2:
        SXD5 A 3
        TNT1 A 0 A_SpawnItem("SPOXKubiuted",0,40,0)
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAAAAAAAAAAA 0 A_ThrowGrenade("BloodSplashGus1",0,5+random(0,7),8)
        SXD5 BCDEF 5 A_ThrowGrenade("BloodSplashGus1",0,5+random(0,7),8)
        SXD5 G -1
        stop
    Decapitation3:
        SXD5 H 3
        TNT1 A 0 A_SpawnItem("SPOXKubiuted",0,40,0)
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAAAAAAAAAAA 0 A_ThrowGrenade("BloodSplashGus1",0,5+random(0,7),8)
        SXD5 IJKLM 5 A_ThrowGrenade("BloodSplashGus1",0,5+random(0,7),8)
        SXD5 N -1
        stop
    kubiuti1b:
        PS22 F 5 A_ThrowGrenade("BloodSplashGus1",0,5+random(0,7),4)
        PS22 GGHHIIJJ 2 A_ThrowGrenade("BloodSplashGus1",0,5+random(0,7),4)
        PS22 KL 3
        PS22 M -1
        stop
    XDeath.HaltHammerzeitImpact:
    XDeath.HaltHammerzeit:
    XDeath.IronFistExplosion:
    XDeath.AcaciaDamage:
    XDeath.TestamentDamage:
    XDeath.SabbathDamage:
    XDeath.ExodusDamage:
    XDeath.KharonSheathe:
    XDeath.IronMaidenShot:
        TNT1 A 0 A_GiveToTarget("Points",1000)
        TNT1 A 0 A_JumpIfInTargetInventory("IAmASkilledPersonWhoWantsOnlyMySwordToGiveSouls",1,"XDeath")
        SPOS G 1
        //TNT1 A 0 A_CustomMissile("SoulAmmo",0,0,0,4)
    XDeath:
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_TakeInventory("EnemyLaunchedResistance",1)
        TNT1 A 0 A_TakeInventory("EnemyHasBeenLaunched",1)
        SPOS M 5
        SPOS NNNNNNNNNNNN 0 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        SPOS NNNNNN 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 A 0 A_XScream
        SPOS NNNNN 1 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAA 0 A_CustomMissile("BloodShower5",random(0,32),0,random(0,360),2,random(0,360))
        SPOS OOOOO 1 A_SpawnDebris("BloodShower2")
        SPOS PQRST 5
        SPOS U -1
        Stop
    TorsoGone:
        TNT1 A 0
        SXD1 ABB 1 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        SXD1 CCDD 1 A_SpawnItem("BloodShower",0,16)
        TNT1 A 0 A_SpawnItemEx("BisectedShotgunnerTorso",0,0,45,random(-25,0)/10.0,random(-15,15)/10.0,random(25,105)/10.0,random(-180,180),32)
        TNT1 A 0 A_NoBlocking
        SXD1 EFGH 2 A_SpawnItem("BloodShower",0,16)
        SXD1 I -1
        Stop
    TorsoGone2:
        TNT1 A 0
        SXD1 OPP 1 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        SXD1 QQRR 1 A_SpawnItem("BloodShower",0,16)
        TNT1 A 0 A_SpawnItemEx("BisectedShotgunnerTorso2",0,0,45,random(0,25)/10.0,random(-15,15)/10.0,random(25,105)/10.0,random(-180,180),32)
        TNT1 A 0 A_NoBlocking
        SXD1 STUV 2 A_SpawnItem("BloodShower",0,16)
        SXD1 W -1
        Stop
    TorsoGone3:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("BisectedShotgunnerTorso",0,0,45,random(-25,0)/10.0,random(-15,15)/10.0,random(55,105)/10.0,random(-180,180),32)
        SXD4 ABC 1 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySoundEx("blood/spew","soundslot5",0,0)
        SXD4 DDEEFF 1 A_SpawnDebris("BloodShower2",1)
        TNT1 A 0 A_Jump(32,1)
        goto TorsoGone3+6
        TNT1 A 0 A_PlaySoundEx("blood/spewstop","soundslot5",0,0)
        SXD4 GHI 2 A_SpawnItem("BloodShower",0,16)
        SXD4 I 10
        SXD4 JK 4
        SXD4 L -1
        Stop
    TorsoGone4:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("BisectedShotgunnerTorso2",0,0,45,random(0,25)/10.0,random(-15,15)/10.0,random(55,105)/10.0,random(-180,180),32)
        SXD4 MNO 1 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySoundEx("blood/spew","soundslot5",0,0)
        SXD4 PPQQRR 1 A_SpawnDebris("BloodShower2",1)
        TNT1 A 0 A_Jump(32,1)
        goto TorsoGone4+6
        TNT1 A 0 A_PlaySoundEx("blood/spewstop","soundslot5",0,0)
        SXD4 STU 2 A_SpawnItem("BloodShower",0,16)
        SXD4 U 10
        SXD4 VW 4
        SXD4 X -1
        Stop
    ArmGone:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_FaceTarget
        SXD2 AAABBB 2 A_SpawnDebris("BloodShower2")
        TNT1 A 0 A_NoBlocking
        SXD2 CD 5    
        SXD2 E -1
        Stop
    ArmGone2:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_FaceTarget
        SXD2 FFFGGG 2 A_SpawnDebris("BloodShower2")
        TNT1 A 0 A_NoBlocking
        SXD2 HI 5    
        SXD2 J -1
        Stop
    LegGone:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_FaceTarget
        SXD3 AAABBB 2 A_SpawnDebris("BloodShower2")
        TNT1 A 0 A_NoBlocking
        SXD3 CD 5    
        SXD3 E -1
        Stop
    LegGone2:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_FaceTarget
        SXD3 FFFGGG 2 A_SpawnDebris("BloodShower2")
        TNT1 A 0 A_NoBlocking
        SXD3 HI 5    
        SXD3 J -1
        Stop



    Death.IronFistDamage:
        TNT1 A 0 A_GiveToTarget("ShotguyComboPoints",1)
        TNT1 A 0 A_CustomMissile("SoulAmmo")//A_GiveToTarget("SuperMeterCounter",1)
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_TakeInventory("EnemyLaunchedResistance",1)
        TNT1 A 0 A_TakeInventory("EnemyHasBeenLaunched",1)
        TNT1 A 0 A_Jump(255,"FistedXDeath","FistedXDeath","HeadExplode1","HeadExplode2","BodyExplode1","BodyExplode2")
        TNT1 A 1
        loop
    FistedXDeath:
        SPOS MMMMM 1 A_SpawnDebris("BloodShower2")
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_XScream
        TNT1 AAAAAAAAAAAA 0 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 AAAAAA 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 A 0 A_SpawnItemEx("Gore_Gib0",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib1",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib2",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib3",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib4",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib5",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib6",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib7",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib8",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 AAAAA 0 A_SpawnItemEx("TinyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAAAA 0 A_SpawnItemEx("TinyBouncyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        SPOS NNNNN 1 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 AAAAA 0 A_CustomMissile("BloodShower5",random(0,32),0,random(0,360),2,random(0,360))
        SPOS OOOOO 1 A_SpawnDebris("BloodShower2")
        SPOS PQRST 5
        SPOS U -1
        Stop
    HeadExplode1:
        SXD6 AAAAA 1 A_SpawnDebris("BloodShower2")
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_XScream
        TNT1 AAAAAAAAAAAA 0 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 AAAAAA 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAA 0 A_SpawnItemEx("TinyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAAA 0 A_SpawnItemEx("TinyBouncyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAAAAA 0 A_SpawnDebris("BloodShower2")
        SXD6 BBB 2 A_SpawnDebris("BloodShower2")
        SXD6 CCCDDDEEEEE 2 A_SpawnDebris("BloodShower2")
        SXD6 E -1
        Stop
    HeadExplode2:
        SXD6 FFFFF 1 A_SpawnDebris("BloodShower2")
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_XScream
        TNT1 AAAAAAAAAAAA 0 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 AAAAAA 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAA 0 A_SpawnItemEx("TinyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAAA 0 A_SpawnItemEx("TinyBouncyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAAAAA 0 A_SpawnDebris("BloodShower2")
        SXD6 GGG 2 A_SpawnDebris("BloodShower2")
        SXD6 HHHIIIJJJJJ 2 A_SpawnDebris("BloodShower2")
        SXD6 J -1
        Stop
    BodyExplode1:
        SXD7 AAAAA 1 A_SpawnDebris("BloodShower2")
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_XScream
        TNT1 AAAAAAAAAAAA 0 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 AAAAAA 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAAAA 0 A_SpawnItemEx("TinyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAAAA 0 A_SpawnItemEx("TinyBouncyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib0",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib1",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib2",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib3",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib4",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib5",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib6",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib7",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib8",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 AAAAAA 0 A_SpawnDebris("BloodShower2")
        SXD7 BBB 2 A_SpawnDebris("BloodShower2")
        SXD7 CCCDDEEFFGG 2 A_SpawnDebris("BloodShower2")
        SXD7 H -1
        Stop
    BodyExplode2:
        SXD7 IIIII 1 A_SpawnDebris("BloodShower2")
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_XScream
        TNT1 AAAAAAAAAAAA 0 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 AAAAAA 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAAAA 0 A_SpawnItemEx("TinyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAAAA 0 A_SpawnItemEx("TinyBouncyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib0",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib1",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib2",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib3",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib4",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib5",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib6",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib7",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib8",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 AAAAAA 0 A_SpawnDebris("BloodShower2")
        SXD7 JJJ 2 A_SpawnDebris("BloodShower2")
        SXD7 KKKLLMMNNOO 2 A_SpawnDebris("BloodShower2")
        SXD7 P -1
        Stop
    Death.UltimaBeam:
        TNT1 A 0 A_GiveToTarget("Points",1000)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_Scream
        SPOS GGGGGGGG 2 A_FadeOut(0.1)
        TNT1 A 0 A_NoBlocking
        NONE A 1
        stop
    Death.FrosthammerCharged:
    Death.FrosthammerExplode:
    Death.Frosthammer:
        TNT1 A 0 A_GiveToTarget("Points",1000)
        SPOS G 1
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySound("misc/freeze")
        TNT1 A 0 A_PlaySoundEx("frost/freeze","soundslot6")
        TNT1 A 0 A_SpawnItemEx("ShotguyFrozen",0,0,0,0,0,0,0,32)
        NONE A 5
        Stop
    Death.IronFistUpper:
        SPOS HI 1
        TNT1 A 0 A_NoGravity
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Recoil(4)
        TNT1 A 0 ThrustThingZ(0,256,0,0)
    DeathUpperLoop:
        SPOS J 1
        TNT1 A 0 A_JumpIf(CeilingZ-Z <= 16,"DeathUpperFinish")//A_CheckCeiling("DeathUpperFinish")
        loop
    DeathUpperFinish:
        TNT1 A 0 A_GiveToTarget("ShotguyComboPoints",1)
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_XScream
        SPOS J 1
        TNT1 A 0 A_CustomMissile("SoulAmmo")
        TNT1 A 0 A_CustomMissile("CeilingBodySplatMissile",-16,0,0,2,90)//A_SpawnItemEx("CeilingBodySplatNormalSmall",0,0,0,0,0,0,0,160)
        TNT1 AAAAAAAAAA 0 A_CustomMissile("BloodShower2",random(-16,-32),0,180+random(-45,45),2,random(-115,-75))
        TNT1 AAAAAAAAAA 0 A_CustomMissile("BloodShower2",random(-16,-32),0,180+random(-45,45),2,random(-115,-75))
        TNT1 AAAAAAAAAA 0 A_CustomMissile("BloodShower2",random(-16,-32),0,180+random(-45,45),2,random(-115,-75))
        TNT1 AAAAAAAAAA 0 A_CustomMissile("BloodShower5",random(-16,-32),0,180+random(-45,45),2,random(-115,-75))
        TNT1 AAAAA 0 A_CustomMissile("EnemySplashGus1",random(-16,-32),0,random(0,360),2,random(-90,-75))
        TNT1 AAAAA 0 A_CustomMissile("EnemySplashGus2",random(-16,-32),0,random(0,360),2,random(-90,-75))
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("TinyBone",random(-5,5),random(-5,5),random(-12,-40),random(-400,400)/100.00,random(-400,400)/100.00,random(-100,-400)/1000.00,random(-180,180),160)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("TinyBouncyBone",random(-5,5),random(-5,5),random(-12,-40),random(-400,400)/100.00,random(-400,400)/100.00,random(-100,-400)/1000.00,random(-180,180),160)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib0",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib1",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib2",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib3",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib4",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib5",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib6",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib7",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib8",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 A 1
        stop
    }
}

actor ShotguyFrozen : FrozenDummy
{
    States
    {
    Spawn:
        SPOS G 2100
        SPOS G 1 A_Jump(128, "Death")
        Loop
    }
}

actor BisectedShotgunnerTorso : POSXKubiuted
{
    Radius 12
    -SHOOTABLE
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_SpawnItem("BloodShower3",0)
        SXD1 J 1 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_CheckFloor("Land")
        goto Spawn
    Land:
        TNT1 A 0 A_SpawnItemEx("BloodShower4",0,0,0,random(-20,20)/10.0,random(-20,20)/10.0,-2,random(-180,180),32)
        TNT1 A 0 A_CustomMissile("EnemySplashGus1",0,0,random(0,360),2,random(0,360))
        TNT1 A 0 A_PlaySound("S_Blodd")
        TNT1 A 0 A_ChangeFlag("PUSHABLE",0)
        SXD1 KLM 2 A_SpawnDebris("BloodShower2")
    Melee:
        SXD1 N -1
        goto Melee
    }
}

actor BisectedShotgunnerTorso2 : POSXKubiuted
{
    Radius 12
    -SHOOTABLE
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_SpawnItem("BloodShower3",0)
        SXD1 X 1 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_CheckFloor("Land")
        goto Spawn
    Land:
        TNT1 A 0 A_SpawnItemEx("BloodShower4",0,0,0,random(-20,20)/10.0,random(-20,20)/10.0,-2,random(-180,180),32)
        TNT1 A 0 A_CustomMissile("EnemySplashGus1",0,0,random(0,360),2,random(0,360))
        TNT1 A 0 A_PlaySound("S_Blodd")
        TNT1 A 0 A_ChangeFlag("PUSHABLE",0)
        SXD1 YZ 2 A_SpawnDebris("BloodShower2")
        SXD1 [ 2 A_SpawnDebris("BloodShower2")
    Melee:
        SXD1 ] -1
        goto Melee
    }
}

actor SPOXKubiuted : POSXKubiuted
{
    States
    {
    Spawn:
        XDB3 I 0
        XDB3 I 0 ThrustThing (random(0,255),random(1,4))
        XDB3 I 0 ThrustThingZ(0,random(15,40),0,0)
        XDB3 III 1 A_SpawnItem("BloodShower3",0)
        XDB3 I 0 A_CheckFloor("Spawned")
        XDB3 JJJ 1 A_SpawnItem("BloodShower3",0)
        XDB3 J 0 A_CheckFloor("Spawned")
        XDB3 KKK 1 A_SpawnItem("BloodShower3",0)
        XDB3 K 0 A_CheckFloor("Spawned")
        XDB3 LLL 1 A_SpawnItem("BloodShower3",0)
        XDB3 L 0 A_CheckFloor("Spawned")
        XDB3 MMM 1 A_SpawnItem("BloodShower3",0)
        XDB3 M 0 A_CheckFloor("Spawned")
        XDB3 NNN 1 A_SpawnItem("BloodShower3",0)
        XDB3 N 0 A_CheckFloor("Spawned")
        goto Spawn+3
    Spawned:
        XDB3 M 0 A_SpawnItem("BloodShower4",0,0,0,1)
        XDB3 M 0 A_CustomMissile("EnemySplashGus1",0,0,random(0,360),2,random(0,360))
        XDB3 I 0 A_Jump(200,3)
        XDB3 I 1 A_PlaySound("S_Blodd")
        XDB3 I 0 ThrustThingZ(0,random(10,20),0,0)
        goto Spawn+3
        XDB3 I 0 A_PlaySound("S_Blodd")
        XDB3 I 0 A_ChangeFlag("PUSHABLE",0)
        XDB3 I 0 A_Jump(96,6)
        XDB3 JKLMNJKLMN 3 A_SpawnItem("BloodShower4",0,0,0,1)
    Spawned2:    
        XDB3 O 3 A_Look
        goto Spawned2
    See:    
        XDB3 O 3 A_Chase
        loop
    Melee:
        XDB3 I 1 A_FaceTarget
        XDB3 I 0 damageThing(1)
        XDB3 I 0 A_ChangeFlag("PUSHABLE",1)
        XDB3 I 0 ThrustThingZ(0,random(15,40),0,0)
        XDB3 I 0 A_Recoil(2+random(0,8))
        goto Spawn+3
    }
}

ACTOR WeeabooChaingunner : ChaingunGuy replaces ChaingunGuy
{
    +MISSILEMORE
    +MISSILEEVENMORE
    +DONTBLAST
    Health 100
    Species "Body"
    PainChance "kubiuti", 255
    PainChance "MessiahDamage", 255
    PainChance "KubiutiUpper", 255
    PainChance "IronFistUpper", 255
    PainChance "KharonSheathe", 255
    PainChance "IronFistDamage", 255
    PainChance "KubiRangeAttack", 255
    PainChance "KubiSpinAttack", 255
    PainChance "KubiLungeAttack", 255
    PainChance "HaltHammerzeitImpact", 255
    DamageFactor "GuardMove", 0.0
    DamageFactor "ArchvileFire", 0.0
    DamageFactor "ExodusJump", 0.0
    DamageFactor "KubiSpinAttack", 3.0
    DamageFactor "KubiRangeAttack", 3.0
    DamageFactor "KubiLungeAttack", 3.0
    DamageFactor "AcaciaDamage", 1.5
    DamageFactor "ChemiKill", 1.5
    DamageFactor "KharonSheathe", 1.25
    DamageFactor "HaltHammerzeitImpact", 1.5
    DamageFactor "TestamentDamage", 1.5
    DamageFactor "SabbathDamage", 1.5
    DamageFactor "ExodusDamage", 1.5
    DamageFactor "IronMaidenShot", 1.5
    SeeSound "zombie/see"
    PainSound "zombie/pain"
    ActiveSound "zombie/idle"
    DeathSound "zombie/death"
    DropItem "ShitAll"
    States
    {
    See:
        CPOS AABBCCDD 4 A_Chase
        Loop
    Missile:
        TNT1 A 0 A_PlaySound("chngnner/gunready")
        CPOS E 25 A_FaceTarget
        TNT1 A 0 A_FaceTarget
        CPOS F 0 A_PlaySound("chngnner/fire")
        CPOS F 4 bright A_CustomMissile("EnemyBullet",30,15,random(-100,100)/100.00)
        CPOS E 4 A_CPosRefire
        Goto Missile+2

    Pain.KubiutiUpper:
    Pain.IronFistUpper:
        TNT1 A 0 A_Pain
        TNT1 A 0 A_GiveInventory("EnemyLaunchedResistance",1)
        TNT1 A 0 A_GiveInventory("EnemyHasBeenLaunched",1)
    EnemyLaunch:
        TNT1 A 0 A_ChangeVelocity(-4,0,10,3)
        TNT1 A 0 A_SetInvulnerable
        CLNC ABC 1
    EnemyHang:      
        TNT1 A 0 A_UnSetInvulnerable
        //TNT1 A 0 A_ChangeVelocity(0,0,0,3)
        TNT1 A 0 A_LowGravity
    EnemyHang2:
        CLNC D 2 A_CheckFloor("EnemyDrop")
        loop
    EnemyDrop:
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_TakeInventory("EnemyLaunchedResistance",1)
        TNT1 A 0 A_TakeInventory("EnemyHasBeenLaunched",1)
        CLNC CBA 1
        Goto See
    LaunchedPainKubiuti:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
    LaunchedPain:
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        CLNC C 1 ThrustThingZ(0,8,0,0)
        CLNC C 3 A_Pain
        Goto EnemyHang2

    Pain.FrosthammerCharged:
    Pain.FrosthammerExplode:
    Pain.Frosthammer:
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("IceFog2",random(-1,1),random(-1,1),random(16,46),random(-500,500)/100.00,random(-500,500)/100.00,random(-200,500)/100.00,random(-180,180),161)
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_SLOWDOWN,0,0)
    Pain:
        TNT1 A 0 A_JumpIfInventory("EnemyHasBeenLaunched",1,"LaunchedPain")
        CPOS G 3
        CPOS G 3 A_Pain
        Goto See
    Pain.KubiLungeAttack:
    Pain.KubiSpinAttack:
    Pain.KubiLungeAttackSheathe:
    Pain.KubiSpinAttackSheathe:
        TNT1 A 0 A_JumpIfInventory("EnemyHasBeenLaunched",1,"LaunchedPainKubiuti")
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",1)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Super::Pain
    Pain.KubiRangeAttack:
    Pain.KubiRangeAttackSheathe:
        TNT1 A 0 A_JumpIfInventory("EnemyHasBeenLaunched",1,"LaunchedPainKubiuti")
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Super::Pain

    Death.KubiRangeAttackSheathe:
    Death.KubiLungeAttackSheathe:
    Death.KubiSpinAttackSheathe:
        TNT1 A 0 A_GiveToTarget("Points",1500)
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        TNT1 A 0 A_NoBlocking
    SheatheDeathLoop:
        CPOS G 1
        TNT1 A 0 A_GiveInventory("KharonDeathCounter",1)
        TNT1 A 0 A_JumpIfInventory("KharonDeathCounter",0,2)
        TNT1 A 0 A_JumpIfInTargetInventory("KharonSheathed",1,1)
        loop
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("KharonDeathCounter",0x7FFFFFFF)
        goto death.kubiuti+3
    Death.KubiRangeAttack:
    Death.KubiLungeAttack:
    Death.KubiSpinAttack:
    Death.Knife:
        TNT1 A 0 A_GiveToTarget("Points",1500)
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto death.kubiuti+3

    Death.HaltHammerzeitImpact:
    Death.HaltHammerzeit:
    Death.IronFistExplosion:
    Death.AcaciaDamage:
    Death.TestamentDamage:
    Death.SabbathDamage:
    Death.ExodusDamage:
    Death.KharonSheathe:
    Death.IronMaidenShot:
        TNT1 A 0 A_GiveToTarget("Points",1500)
        TNT1 A 0 A_JumpIfInTargetInventory("IAmASkilledPersonWhoWantsOnlyMySwordToGiveSouls",1,"Death")
        CPOS G 1
        //TNT1 A 0 A_CustomMissile("SoulAmmo",0,0,0,4)
    Death:
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_TakeInventory("EnemyLaunchedResistance",1)
        TNT1 A 0 A_TakeInventory("EnemyHasBeenLaunched",1)
        goto Super::Death

    Death.Kubiuti:
    Death.KubiutiUpper:
        TNT1 A 0 A_GiveToTarget("ChainguyComboPoints",1)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_CustomMissile("SoulAmmo")//A_GiveToTarget("SuperMeterCounter",1)
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_TakeInventory("EnemyLaunchedResistance",1)
        TNT1 A 0 A_TakeInventory("EnemyHasBeenLaunched",1)
        TNT1 A 0 A_PlaySound("enemy/bisected")
        TNT1 A 0 A_Jump(196,"Death","Death2","Death3") 
        TNT1 A 0 A_SpawnItem("CPOXKubiuted",0,40,0)
        XDB5 OOOO 2 A_ThrowGrenade ("BloodSplashGus1",0,5+random(0,7),4)
        XDB5 OOOOOO 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        XDB5 P 0 A_NoBlocking
        XDB5 PPPQQQRRR 2 A_SpawnDebris("BloodShower",0,0,0)
        goto super::death+4
    Death2:
        CXD1 A 6
        TNT1 AAAAA 0 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 AAAAA 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 A 0 A_Scream
        CXD1 BBBBBB 1 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAA 0 A_CustomMissile("BloodShower5",random(0,32),0,random(0,360),2,random(0,360))
        CXD1 CCCCCC 1 A_SpawnDebris("BloodShower2")
        CXD1 DEF 6
        CXD1 G -1
        Stop
    Death3:
        CXD2 A 6
        TNT1 AAAAA 0 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 AAAAA 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 A 0 A_Scream
        CXD2 BBBBBB 1 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAA 0 A_CustomMissile("BloodShower5",random(0,32),0,random(0,360),2,random(0,360))
        CXD2 CCCCCC 1 A_SpawnDebris("BloodShower2")
        CXD2 DEF 6
        CXD2 G -1
        Stop
    XDeath.HaltHammerzeitImpact:
    XDeath.HaltHammerzeit:
    XDeath.IronFistExplosion:
    XDeath.AcaciaDamage:
    XDeath.TestamentDamage:
    XDeath.SabbathDamage:
    XDeath.ExodusDamage:
    XDeath.KharonSheathe:
    XDeath.IronMaidenShot:
        TNT1 A 0 A_GiveToTarget("Points",1500)
        TNT1 A 0 A_JumpIfInTargetInventory("IAmASkilledPersonWhoWantsOnlyMySwordToGiveSouls",1,"XDeath")
        CPOS G 1
        //TNT1 A 0 A_CustomMissile("SoulAmmo",0,0,0,4)
        goto XDeath
    Death.IronFistDamage:
        TNT1 A 0 A_GiveToTarget("ChainguyComboPoints",1)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_CustomMissile("SoulAmmo")//A_GiveToTarget("SuperMeterCounter",1)
    XDeath:
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_TakeInventory("EnemyLaunchedResistance",1)
        TNT1 A 0 A_TakeInventory("EnemyHasBeenLaunched",1)
        CPOS O 5 A_Jump(96,"xdeath2")
        TNT1 AAAAA 0 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 AAAAA 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 A 0 A_XScream
        CPOS PPPPP 1 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAA 0 A_CustomMissile("BloodShower5",random(0,32),0,random(0,360),2,random(0,360))
        CPOS QQQQQ 1 A_SpawnDebris("BloodShower2")
        CPOS RS 5
        CPOS T -1    
        Stop    
    XDeath2:
        CXD3 A 5
        TNT1 AAAAA 0 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 AAAAA 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 A 0 A_XScream
        TNT1 A 0 A_SpawnItem("CPOXKubiuted2",0,24,0)
        CXD3 BBBBB 1 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAA 0 A_CustomMissile("BloodShower5",random(0,32),0,random(0,360),2,random(0,360))
        CXD3 CCCCC 1 A_SpawnDebris("BloodShower2")
        CXD3 DE 5
        CXD3 F 1
        CXD3 F -1
        Stop
    Death.UltimaBeam:
        TNT1 A 0 A_GiveToTarget("Points",1500)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_Scream
        CPOS GGGGGGGG 2 A_FadeOut(0.1)
        TNT1 A 0 A_NoBlocking
        NONE A 1
        stop
    Death.FrosthammerCharged:
    Death.FrosthammerExplode:
    Death.Frosthammer:
        TNT1 A 0 A_GiveToTarget("Points",1500)
        CPOS G 1
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySound("misc/freeze")
        TNT1 A 0 A_PlaySoundEx("frost/freeze","soundslot6")
        TNT1 A 0 A_SpawnItemEx("ChainguyFrozen",0,0,0,0,0,0,0,32)
        NONE A 5
        Stop
    Death.IronFistUpper:
        CLNC AB 1
        TNT1 A 0 A_NoGravity
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Recoil(4)
        TNT1 A 0 ThrustThingZ(0,256,0,0)
    DeathUpperLoop:
        CLNC C 1
        TNT1 A 0 A_JumpIf(CeilingZ-Z <= 16,"DeathUpperFinish")//A_CheckCeiling("DeathUpperFinish")
        loop
    DeathUpperFinish:
        TNT1 A 0 A_GiveToTarget("ChainguyComboPoints",1)
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_XScream
        CLNC C 1
        TNT1 A 0 A_CustomMissile("SoulAmmo")
        TNT1 A 0 A_CustomMissile("CeilingBodySplatMissile",-16,0,0,2,90)//A_SpawnItemEx("CeilingBodySplatNormalSmall",0,0,0,0,0,0,0,160)
        TNT1 AAAAAAAAAA 0 A_CustomMissile("BloodShower2",random(-16,-32),0,180+random(-45,45),2,random(-115,-75))
        TNT1 AAAAAAAAAA 0 A_CustomMissile("BloodShower2",random(-16,-32),0,180+random(-45,45),2,random(-115,-75))
        TNT1 AAAAAAAAAA 0 A_CustomMissile("BloodShower2",random(-16,-32),0,180+random(-45,45),2,random(-115,-75))
        TNT1 AAAAAAAAAA 0 A_CustomMissile("BloodShower5",random(-16,-32),0,180+random(-45,45),2,random(-115,-75))
        TNT1 AAAAA 0 A_CustomMissile("EnemySplashGus1",random(-16,-32),0,random(0,360),2,random(-90,-75))
        TNT1 AAAAA 0 A_CustomMissile("EnemySplashGus2",random(-16,-32),0,random(0,360),2,random(-90,-75))
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("TinyBone",random(-5,5),random(-5,5),random(-12,-40),random(-400,400)/100.00,random(-400,400)/100.00,random(-100,-400)/1000.00,random(-180,180),160)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("TinyBouncyBone",random(-5,5),random(-5,5),random(-12,-40),random(-400,400)/100.00,random(-400,400)/100.00,random(-100,-400)/1000.00,random(-180,180),160)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib0",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib1",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib2",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib3",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib4",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib5",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib6",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib7",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib8",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 A 1
        stop
    }
}

actor ChainguyFrozen : FrozenDummy
{
    States
    {
    Spawn:
        CPOS G 2100
        CPOS G 1 A_Jump(128, "Death")
        Loop
    }
}

actor CPOXKubiuted : POSXKubiuted
{
    States
    {
    Spawn:
        XDB6 G 0
        XDB6 G 0 ThrustThing (random(0,255),random(1,4))
        XDB6 G 0 ThrustThingZ(0,random(15,40),0,0)
        XDB6 GGG 1 A_SpawnItem("BloodShower3",0)
        XDB6 G 0 A_CheckFloor("Spawned")
        XDB6 HHH 1 A_SpawnItem("BloodShower3",0)
        XDB6 H 0 A_CheckFloor("Spawned")
        XDB6 III 1 A_SpawnItem("BloodShower3",0)
        XDB6 I 0 A_CheckFloor("Spawned")
        XDB6 JJJ 1 A_SpawnItem("BloodShower3",0)
        XDB6 J 0 A_CheckFloor("Spawned")
        goto Spawn+3
    Spawned:
        XDB6 K 0 A_SpawnItem("BloodShower4",0,0,0,1)
        XDB6 K 0 A_CustomMissile("EnemySplashGus1",0,0,random(0,360),2,random(0,360))
        XDB6 K 0 A_Jump(200,3)
        XDB6 K 1 A_PlaySound("S_Blodd")
        XDB6 K 0 ThrustThingZ(0,random(10,20),0,0)
        goto Spawn+3
        XDB6 K 0 A_PlaySound("S_Blodd")
        XDB6 K 0 A_ChangeFlag("PUSHABLE",0)
    Spawned2:    
        //XDB6 K 0 A_Jump(128,2)
        XDB6 K 3 A_look
        goto Spawned2
        //XDB6 L 1 A_look
        //goto Spawned2+2
    See:    
        XDB6 K 3 A_Chase
        loop
    Melee:
        XDB6 G 1 A_FaceTarget
        XDB6 G 0 damageThing(1)
        XDB6 G 0 A_ChangeFlag("PUSHABLE",1)
        XDB6 G 0 ThrustThingZ(0,random(15,40),0,0)
        XDB6 G 0 A_Recoil(2+random(0,8))
        goto Spawn+3
    }
}

actor CPOXKubiuted2 : POSXKubiuted
{
    States
    {
    Spawn:
        XDB5 S 0
        XDB5 S 0 ThrustThing (random(0,255),random(1,4))
        XDB5 S 0 ThrustThingZ(0,random(15,40),0,0)
        XDB5 SSS 1 A_SpawnItem("BloodShower3",0)
        XDB5 T 0 A_CheckFloor("Spawned")
        XDB5 TTT 1 A_SpawnItem("BloodShower3",0)
        XDB5 U 0 A_CheckFloor("Spawned")
        XDB5 UUU 1 A_SpawnItem("BloodShower3",0)
        goto Spawn+10
    Spawned:
        XDB5 VVVV 0 A_CustomMissile("EnemySplashGus1",0,0,random(0,360),2,random(0,360))
        XDB5 V 0 A_PlaySound("S_Blodd")
        XDB5 V 0 A_ChangeFlag("PUSHABLE",0)
        XDB5 VVWWWW 2 A_SpawnItem("BloodShower3",0)
        XDB6 W 1
        wait
    }
}

ACTOR Yakuza replaces WolfensteinSS
{
    Health 100
    Radius 20
    Height 56
    Speed 15
    PainChance 200
    XScale 0.6
    YScale 0.525
    Monster
    +FLOORCLIP
    +MISSILEMORE
    +DONTBLAST
    Species "Body"
    SeeSound "yakuza/see"
    PainSound "yakuza/hurt"
    DeathSound "yakuza/die"
    PainChance "kubiuti", 255
    PainChance "MessiahDamage", 255
    PainChance "KubiutiUpper", 255
    PainChance "IronFistUpper", 255
    PainChance "KharonSheathe", 255
    PainChance "IronFistDamage", 255
    PainChance "KubiSpinAttack", 255
    PainChance "KubiRangeAttack", 255
    PainChance "KubiLungeAttack", 255
    PainChance "HaltHammerzeitImpact", 255
    DamageFactor "EnemyInfightDamage", 0.0
    DamageFactor "GuardMove", 0.0
    DamageFactor "ArchvileFire", 0.0
    DamageFactor "ExodusJump", 0.0
    DamageFactor "KubiSpinAttack", 2.0
    DamageFactor "KubiLungeAttack", 2.0
    DamageFactor "KubiRangeAttack", 2.0
    Obituary "%o was assassinated by the Yakuza." // "%o was killed by a zombieman."
    DropItem "WeebClip", 128
    DropItem "WeebCell", 32
    States
    {
    Spawn:
        YKZA A 10 A_Look
        Loop
    See:
        TNT1 A 0 A_JumpIfCloser(256,"See2")
        YKZA AABBCCDD 3 A_FastChase
        Loop
    See2:
        YKZA AABBCCDD 3 A_Chase
        goto See
    Idle:
        TNT1 A 0 A_Look
        YKZA AABBCCDD 3 A_Wander
        loop
    Missile:
        YKZA A 2 A_FaceTarget
        TNT1 A 0 A_PlaySound("yakuza/cock")
        YKZA E 5 A_FaceTarget
    Missile2:
        YKZA F 18 A_FaceTarget
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_PlaySound("yakuza/fire")
        YKZA G 4 bright A_CustomMissile("YakuzaBullet",24,10,random(-200,200)/100.00)
        YKZA F 4 A_FaceTarget
        TNT1 A 0 A_PlaySound("yakuza/fire")
        YKZA G 4 bright A_CustomMissile("YakuzaBullet",24,10,random(-200,200)/100.00)
        YKZA F 4 A_FaceTarget
        TNT1 A 0 A_PlaySound("yakuza/fire")
        YKZA G 4 bright A_CustomMissile("YakuzaBullet",24,10,random(-200,200)/100.00)
        YKZA F 4 A_FaceTarget
        TNT1 A 0 A_PlaySound("yakuza/fire")
        YKZA G 4 bright A_CustomMissile("YakuzaBullet",24,10,random(-200,200)/100.00)
        YKZA F 4 A_FaceTarget
        TNT1 A 0 A_PlaySound("yakuza/fire")
        YKZA G 4 bright A_CustomMissile("YakuzaBullet",24,10,random(-200,200)/100.00)
        YKZA F 4 A_Jump(128,"Missile2")
        YKZA FE 5
        goto See
    Pain.FrosthammerCharged:
    Pain.FrosthammerExplode:
    Pain.Frosthammer:
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("IceFog2",random(-1,1),random(-1,1),random(16,46),random(-500,500)/100.00,random(-500,500)/100.00,random(-200,500)/100.00,random(-180,180),161)
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_SLOWDOWN,0,0)
    Pain:
        TNT1 A 0 A_JumpIfInventory("EnemyHasBeenLaunched",1,"LaunchedPain")
        YKZA H 5 A_Pain
        YKZA H 5
        Goto See

    Pain.KubiutiUpper:
    Pain.IronFistUpper:
        TNT1 A 0 A_Pain
        TNT1 A 0 A_GiveInventory("EnemyLaunchedResistance",1)
        TNT1 A 0 A_GiveInventory("EnemyHasBeenLaunched",1)
    EnemyLaunch:
        TNT1 A 0 A_ChangeVelocity(-4,0,10,3)
        TNT1 A 0 A_SetInvulnerable
        YKZA HIJ 1
    EnemyHang:      
        TNT1 A 0 A_UnSetInvulnerable
        //TNT1 A 0 A_ChangeVelocity(0,0,0,3)
        TNT1 A 0 A_LowGravity
    EnemyHang2:
        YKZA K 2 A_CheckFloor("EnemyDrop")
        loop
    ForceDrop:
        TNT1 A 0 A_GiveInventory("CannotLaunchAgain",1)
    EnemyDrop:
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_TakeInventory("LaunchDamageCounter",10)
        TNT1 A 0 A_TakeInventory("EnemyLaunchedResistance",1)
        TNT1 A 0 A_TakeInventory("EnemyHasBeenLaunched",1)
        YKZA JIH 1
        Goto See
    LaunchedPainKubiuti:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
    LaunchedPain:
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        YKZA J 1 ThrustThingZ(0,8,0,0)
        TNT1 A 0 A_GiveInventory("LaunchDamageCounter",1)
        TNT1 A 0 A_JumpIfInventory("LaunchDamageCounter",10,"ForceDrop")
        YKZA J 3 A_Pain
        Goto EnemyHang2

    Death.Kubiuti:
    Death.KubiutiUpper:
        TNT1 A 0 A_GiveToTarget("YakuzaguyComboPoints",1)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_CustomMissile("SoulAmmo")//A_GiveToTarget("SuperMeterCounter",1)
    SliceDeath:
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_TakeInventory("EnemyLaunchedResistance",1)
        TNT1 A 0 A_TakeInventory("EnemyHasBeenLaunched",1)
        TNT1 A 0 A_PlaySound("enemy/bisected")
        TNT1 A 0 A_NoBlocking
        YKZA Q 25
    SliceDeath2:
        YKZA Q 5
        TNT1 A 0 A_Jump(196,"SliceDeath2")
        TNT1 A 0 A_PlaySoundEx("yakuza/gib","soundslot5",0,0)
        YKZA RRRRSSSSTTTTUUUU 1 A_SpawnDebris("BloodShower",0,0,0)
        YKZA VVWWXXYY 2 A_SpawnDebris("BloodShower",0,0,0)
        YKZA Z -1
        Stop

    Death.HaltHammerzeitImpact:
    Death.HaltHammerzeit:
    Death.IronFistExplosion:
    Death.AcaciaDamage:
    Death.TestamentDamage:
    Death.SabbathDamage:
    Death.ExodusDamage:
    Death.KharonSheathe:
    Death.IronMaidenShot:
        TNT1 A 0 A_GiveToTarget("Points",4500)
        TNT1 A 0 A_JumpIfInTargetInventory("IAmASkilledPersonWhoWantsOnlyMySwordToGiveSouls",1,"Death")
        YKZA H 1
        //TNT1 A 0 A_CustomMissile("SoulAmmo",0,0,0,4)
    Death:
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_TakeInventory("EnemyLaunchedResistance",1)
        TNT1 A 0 A_TakeInventory("EnemyHasBeenLaunched",1)
        TNT1 AAAAAAAAAA 0 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 AAA 0 A_CustomMissile("BloodShower",random(16,48),0,180+random(-45,45),2,random(0,35))//A_SpawnDebris("BloodShower",0,0,0)
        YKZA I 4 A_Scream
        YKZA J 4
        YKZA K 3 A_NoBlocking
        YKZA LMNO 3
        YKZA P -1
        Stop
    Raise:
        YKZA LK 4
        YKZA JI 3
        Goto Idle

    XDeath.HaltHammerzeitImpact:
    XDeath.HaltHammerzeit:
    XDeath.IronFistExplosion:
    XDeath.AcaciaDamage:
    XDeath.TestamentDamage:
    XDeath.SabbathDamage:
    XDeath.ExodusDamage:
    XDeath.KharonSheathe:
    XDeath.IronMaidenShot:
        TNT1 A 0 A_GiveToTarget("Points",4500)
        TNT1 A 0 A_JumpIfInTargetInventory("IAmASkilledPersonWhoWantsOnlyMySwordToGiveSouls",1,"XDeath")
        YKZA H 1
        //TNT1 A 0 A_CustomMissile("SoulAmmo",0,0,0,4)
    XDeath:
        YKZA I 3
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_TakeInventory("EnemyLaunchedResistance",1)
        TNT1 A 0 A_TakeInventory("EnemyHasBeenLaunched",1)
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_XScream
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 AAAAAA 0 A_CustomMissile("BloodShower",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 AAAAAAAAAA 0 A_CustomMissile("BloodShower3",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 AAAAAAAAAA 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        TNT1 AAAAA 0 A_SpawnItemEx("TinyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAAAA 0 A_SpawnItemEx("TinyBouncyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib0",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib1",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib2",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib3",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib4",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib5",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib6",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib7",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        TNT1 A 0 A_SpawnItemEx("Gore_Gib8",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,64)
        YKXD AAAAAA 1 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        TNT1 AAAAA 0 A_CustomMissile("BloodShower5",random(0,32),0,random(0,360),2,random(0,360))
        YKXD BBBBB 1 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        YKXD CCCCC 1 A_SpawnDebris("BloodShower2")
        YKXD D 4 A_NoBlocking
        YKXD EF 3
        YKXD G -1
        stop

    Pain.KubiLungeAttack:
    Pain.KubiSpinAttack:
    Pain.KubiLungeAttackSheathe:
    Pain.KubiSpinAttackSheathe:
        TNT1 A 0 A_JumpIfInventory("EnemyHasBeenLaunched",1,"LaunchedPainKubiuti")
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Pain
    Pain.KubiRangeAttack:
    Pain.KubiRangeAttackSheathe:
        TNT1 A 0 A_JumpIfInventory("EnemyHasBeenLaunched",1,"LaunchedPainKubiuti")
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto Pain

    Death.KubiRangeAttackSheathe:
    Death.KubiLungeAttackSheathe:
    Death.KubiSpinAttackSheathe:
        TNT1 A 0 A_GiveToTarget("Points",4500)
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        TNT1 A 0 A_NoBlocking
    SheatheDeathLoop:
        YKZA Q 1
        TNT1 A 0 A_GiveInventory("KharonDeathCounter",1)
        TNT1 A 0 A_JumpIfInventory("KharonDeathCounter",0,2)
        TNT1 A 0 A_JumpIfInTargetInventory("KharonSheathed",1,1)
        loop
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("KharonDeathCounter",0x7FFFFFFF)
        goto SliceDeath2+2
    Death.KubiRangeAttack:
    Death.KubiLungeAttack:
    Death.KubiSpinAttack:
    Death.Knife:
        TNT1 A 0 A_GiveToTarget("Points",4500)
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        goto SliceDeath
    Death.IronFistDamage:
        TNT1 A 0 A_GiveToTarget("YakuzaguyComboPoints",1)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_CustomMissile("SoulAmmo")//A_GiveToTarget("SuperMeterCounter",1)
        goto XDeath
    Death.UltimaBeam:
        TNT1 A 0 A_GiveToTarget("Points",4500)
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 0 A_Scream
        YKZA HHHHHHHH 2 A_FadeOut(0.1)
        TNT1 A 0 A_NoBlocking
        NONE A 1
        stop
    Death.FrosthammerCharged:
    Death.FrosthammerExplode:
    Death.Frosthammer:
        TNT1 A 0 A_GiveToTarget("Points",4500)
        YKZA H 1
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySound("misc/freeze")
        TNT1 A 0 A_PlaySoundEx("frost/freeze","soundslot6")
        TNT1 A 0 A_SpawnItemEx("YakuzaguyFrozen",0,0,0,0,0,0,0,32)
        NONE A 5
        Stop
    Death.IronFistUpper:
        YKZA HI 1
        TNT1 A 0 A_NoGravity
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Recoil(4)
        TNT1 A 0 ThrustThingZ(0,256,0,0)
    DeathUpperLoop:
        YKZA J 1
        TNT1 A 0 A_JumpIf(CeilingZ-Z <= 16,"DeathUpperFinish")//A_CheckCeiling("DeathUpperFinish")
        loop
    DeathUpperFinish:
        TNT1 A 0 A_GiveToTarget("YakuzaguyComboPoints",1)
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_XScream
        YKZA J 1
        TNT1 A 0 A_CustomMissile("SoulAmmo")
        TNT1 A 0 A_CustomMissile("CeilingBodySplatMissile",-16,0,0,2,90)//A_SpawnItemEx("CeilingBodySplatNormalSmall",0,0,0,0,0,0,0,160)
        TNT1 AAAAAAAAAA 0 A_CustomMissile("BloodShower2",random(-16,-32),0,180+random(-45,45),2,random(-115,-75))
        TNT1 AAAAAAAAAA 0 A_CustomMissile("BloodShower2",random(-16,-32),0,180+random(-45,45),2,random(-115,-75))
        TNT1 AAAAAAAAAA 0 A_CustomMissile("BloodShower2",random(-16,-32),0,180+random(-45,45),2,random(-115,-75))
        TNT1 AAAAAAAAAA 0 A_CustomMissile("BloodShower5",random(-16,-32),0,180+random(-45,45),2,random(-115,-75))
        TNT1 AAAAA 0 A_CustomMissile("EnemySplashGus1",random(-16,-32),0,random(0,360),2,random(-90,-75))
        TNT1 AAAAA 0 A_CustomMissile("EnemySplashGus2",random(-16,-32),0,random(0,360),2,random(-90,-75))
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("TinyBone",random(-5,5),random(-5,5),random(-12,-40),random(-400,400)/100.00,random(-400,400)/100.00,random(-100,-400)/1000.00,random(-180,180),160)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("TinyBouncyBone",random(-5,5),random(-5,5),random(-12,-40),random(-400,400)/100.00,random(-400,400)/100.00,random(-100,-400)/1000.00,random(-180,180),160)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib0",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib1",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib2",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib3",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib4",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib5",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib6",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib7",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 AAAAA 0 A_SpawnItemEx("Gore_Gib8",random(-10,10),random(-10,10),random(-12,-40),random(-700,700)/100.00,random(-700,700)/100.00,random(-300,-700)/1000.00,random(-180,180),160,16)
        TNT1 A 1
        stop
    }
}

actor YakuzaguyFrozen : FrozenDummy
{
    XScale 0.6
    YScale 0.525
    States
    {
    Spawn:
        YKFR A 2100
        YKFR A 1 A_Jump(128, "Death")
        Loop
    }
}