ACTOR WeeabooZombie : ZombieMan Replaces ZombieMan
{
    +MISSILEMORE
    //+MISSILEEVENMORE
    Species "Body"
    PainChance "kubiuti", 255
    PainChance "KubiSpinAttack", 255
    DamageFactor "GuardMove", 0.0
    DamageFactor "ArchvileFire", 0.0
    DamageFactor "KubiSpinAttack", 2.0
    DropItem "BlankPuff"
    Speed 10
    States
    {
    Missile:
        POSS E 10 A_FaceTarget
        POSS E 0 A_PlaySound("trooper/fire")
        POSS F 6 bright A_CustomMissile("EnemyBullet",32,0,random(-600,600)/100.00)
        POSS E 6
        TNT1 A 0 A_Jump(196,"See")
        TNT1 A 0 A_SpidRefire
        goto Missile

    Pain.KubiSpinAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        goto Super::Pain
    Death.KubiSpinAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        goto death.kubiuti+1

    ArmGone:
        XDA1 A 0 A_NoBlocking
        XDA1 A 0 A_Scream
        XDA1 A 0 A_Jump(96,"ArmGone2")
        XDA1 A 0 A_Jump(96,"ArmGone3")
        XDA1 A 0 A_FaceTarget
        XDA1 AAABBB 2 A_SpawnDebris("BloodShower2")
        XDA1 CD 5    
        XDA1 E -1
        Stop
    ArmGone2:
        XDA1 F 0 A_FaceTarget
        XDA1 FFFGGG 2 A_SpawnDebris("BloodShower2")
        XDA1 HI 5    
        XDA1 J -1
        Stop
    ArmGone3:
        XDA1 A 0 A_Jump(128,"DeathC2")
        XDA2 A 0 A_FaceTarget
        XDA2 AAAABBB 2 A_SpawnDebris("BloodShower2")
        XDA2 C 5
        XDA2 D -1
        Stop
    DeathC2:
        XDA2 E 0    A_FaceTarget
        XDA2 EEEEFFF 2 A_SpawnDebris("BloodShower2")
        XDA2 G 5
        XDA2 H -1
        Stop
    death.Bloody:
    death.hunter:    
        XDA3 A 0 A_PlaySound("S_Cutdead")
        goto death.kubiuti+3
    death.kubiuti:
        TNT1 A 0 A_GiveToTarget("SuperMeterCounter",1)
        TNT1 A 0 A_Jump(128,"Death","Death.Bloody","ArmGone")    
        XDA3 A 0 A_PlaySound("enemy/bisected")
        XDA3 A 0 A_Jump(128,"kubiuti2","TorsoGone")
        XDA3 A 0 A_SpawnItem("POSXKubiuted",0,40,0)
        XDA3 A 0 A_Jump(128,"kubiuti1B")
        XDA3 AAAAAAAAAA 2 A_ThrowGrenade("BloodSplashGus1",0,5+random(0,7),8)
        XDA3 B 5 A_NoBlocking
        XDA3 CDE 5
        XDA3 F -1
        Stop
    kubiuti1B:
        XDA3 GGGGGGGGGG 2 A_ThrowGrenade("BloodSplashGus1",0,5+random(0,7),8)
        XDA3 H 5 A_NoBlocking
        XDA3 IJK 5
        XDA3 L -1
        Stop
    kubiuti2:
        XDA4 A 0 A_SpawnItem("POSXKubiuted2",0,32,0)
        XDA4 AAAAA 0 A_CustomMissile("BloodSplashGus1",32,0,random(0,360),2,random(0,360))
        XDA4 A 0 A_Jump(128,"kubiuti2B")
        XDA4 AAAAAAAAAA 2 A_SpawnItem("BloodShower",0,16)
        XDA4 B 0 A_NoBlocking
        XDA4 BBCCDDEEFFGGGG 2 A_SpawnItem("BloodShower",0,16)
        XDA4 G -1
        Stop
    kubiuti2B:
        XDA4 HHHHHHHHHH 2 A_SpawnItem("BloodShower",0,16)
        XDA4 I 0 A_NoBlocking
        XDA4 IIJJKKLLMMNNNN 2 A_SpawnItem("BloodShower",0,16)
        XDA4 N -1
        Stop
    TorsoGone:
        ZXD1 ABB 1 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        ZXD1 CCDD 1 A_SpawnItem("BloodShower",0,16)
        TNT1 A 0 A_SpawnItemEx("BisectedZombiemanTorso",0,0,45,random(-25,0)/10.0,random(-15,15)/10.0,random(25,105)/10.0,random(-180,180),32)
        TNT1 A 0 A_NoBlocking
        ZXD1 EFGH 2 A_SpawnItem("BloodShower",0,16)
        ZXD1 I -1
        Stop
    }
}

actor POSXKubiuted
{
    -ISMONSTER
    -COUNTKILL
    +SHOOTABLE
    +HEXENBOUNCE
    +SLIDESONWALLS
    +NOBLOCKMONST
    +NOTELEPORT
    -SOLID
    DamageFactor "KubiSpinAttack", 0.0
    DamageFactor "GuardMove", 0.0
    DamageFactor "ArchvileFire", 0.0
    AttackSound "wp/kickh1"
    DeathSound "S_Cut"
    Health 20
    Radius 8
    Height 8
    Speed 0
    MeleeRange 16
    Mass 500
    States
    {
    Spawn:
        XDA3 M 0
        XDA3 M 0 ThrustThing (random(0,255),random(1,4))
        XDA3 M 0 ThrustThingZ(0,random(40,40),0,0)
        XDA3 MMM 1 A_SpawnItem("BloodShower3",0)
        XDA3 M 0 A_CheckFloor("Spawned")
        XDA3 NNN 1 A_SpawnItem("BloodShower3",0)
        XDA3 N 0 A_CheckFloor("Spawned")
        XDA3 OOO 1 A_SpawnItem("BloodShower3",0)
        XDA3 O 0 A_CheckFloor("Spawned")
        XDA3 PPP 1 A_SpawnItem("BloodShower3",0)
        XDA3 P 0 A_CheckFloor("Spawned")
        XDA3 QQQ 1 A_SpawnItem("BloodShower3",0)
        XDA3 Q 0 A_CheckFloor("Spawned")
        XDA3 RRR 1 A_SpawnItem("BloodShower3",0)
        XDA3 R 0 A_CheckFloor("Spawned")
        XDA3 SSS 1 A_SpawnItem("BloodShower3",0)
        XDA3 S 0 A_CheckFloor("Spawned")
        XDA3 TTT 1 A_SpawnItem("BloodShower3",0)
        XDA3 T 0 A_CheckFloor("Spawned")
        goto Spawn+3
    Spawned:
        XDA3 M 0 A_SpawnItem("BloodShower4",0,0,0,1)
        XDA3 M 0 A_CustomMissile("EnemySplashGus1",0,0,random(0,360),2,random(0,360))
        XDA3 M 0 A_Jump(200,3)
        XDA3 M 1 A_PlaySound("S_Blodd")
        XDA3 M 0 ThrustThingZ(0,random(10,20),0,0)
        goto Spawn+3
        XDA3 M 0 A_PlaySound("S_Blodd")
        XDA3 M 0 A_ChangeFlag("PUSHABLE",0)
        XDA3 M 0 A_Jump(64,9)
        XDA3 MNOPQRST 3 A_SpawnItem("BloodShower4",0,0,0,1)
    Spawned2:    
        XDA3 M 1 A_Chase
        goto Spawned2

    Melee:
        XDA3 M 1 A_FaceTarget
        XDA3 M 0 damageThing(1)
        XDA3 M 0 A_ChangeFlag("PUSHABLE",1)
        XDA3 M 0 ThrustThingZ(0,random(15,40),0,0)
        XDA3 M 0 A_Recoil(2+random(0,8))
        goto Spawn+3
    Death:
        BLD1 C 0 A_Fall
        BLD1 C 0 A_Scream
        BLD1 C 0 A_CustomMissile("EnemySplashGus1",0,0,random(0,360),2,random(0,360))
        BLD1 CCCCC 0 A_SpawnDebris("BloodSplashGus1")
        BLD1 CBA 1
        Stop
    }
}

actor POSXKubiuted2 : POSXKubiuted
{
    Radius 10
    Height 4
    states
    {
    Spawn:
        XDA4 O 0
        XDA4 O 0 ThrustThing (random(0,255),random(2,8))
        XDA4 O 0 ThrustThingZ(0,random(15,40),0,0)
        XDA4 OOO 1 A_SpawnItem("BloodShower3",0)
        XDA4 O 0 A_CheckFloor(1)
        goto Spawn+3
        XDA4 P 0 A_PlaySound("S_Blodd")
        XDA4 P 2 A_ThrowGrenade ("BloodShower2",-32,4+random(0,4),4+random(0,4))
        XDA4 P 0 A_jump(32,1)
        goto Spawn+8
    Melee:
        XDA4 P -1
        Stop
    }
}

actor BisectedZombiemanTorso : POSXKubiuted
{
    Radius 12
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_SpawnItem("BloodShower3",0)
        ZXD1 J 1 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_CheckFloor("Land")
        goto Spawn
    Land:
        TNT1 A 0 A_SpawnItemEx("BloodShower4",0,0,0,random(-20,20)/10.0,random(-20,20)/10.0,-2,random(-180,180),32)
        TNT1 A 0 A_CustomMissile("EnemySplashGus1",0,0,random(0,360),2,random(0,360))
        TNT1 A 0 A_PlaySound("S_Blodd")
        TNT1 A 0 A_ChangeFlag("PUSHABLE",0)
        ZXD1 KLM 2 A_SpawnDebris("BloodShower2")
    Melee:
        ZXD1 N -1
        goto Melee
    }
}

ACTOR WeeabooShotgunner : ShotgunGuy replaces ShotgunGuy
{
    +MISSILEMORE
    //+MISSILEEVENMORE
    Species "Body"
    PainChance "kubiuti", 255
    PainChance "KubiSpinAttack", 255
    DamageFactor "GuardMove", 0.0
    DamageFactor "ArchvileFire", 0.0
    DamageFactor "KubiSpinAttack", 2.0
    DropItem "BlankPuff"
    Speed 10
    States
    {
    Missile:
        SPOS E 10 A_FaceTarget
        SPOS F 0 A_PlaySound("sergeant/fire")
        SPOS F 6 bright A_CustomMissile("EnemyBullet",32,0,random(-500,500)/100.00)
        SPOS E 6 A_FaceTarget
        SPOS F 0 A_PlaySound("sergeant/fire")
        SPOS F 6 bright A_CustomMissile("EnemyBullet",32,0,random(-500,500)/100.00)
        SPOS E 6 A_FaceTarget
        SPOS F 0 A_PlaySound("sergeant/fire")
        SPOS F 6 bright A_CustomMissile("EnemyBullet",32,0,random(-500,500)/100.00)
        SPOS E 6
        TNT1 A 0 A_Jump(196,"See")
        TNT1 A 0 A_SpidRefire
        goto Missile

    Pain.KubiSpinAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        goto Super::Pain
    Death.KubiSpinAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        goto death.kubiuti+1

    Death2:
        XDB2 A 0 A_NoBlocking
        XDB2 A 0 A_Scream
        XDB2 A 0 A_Jump(96,"DeathC1")
    DeathB:
        XDB2 AAABBB 2 A_SpawnDebris("BloodSplashGus1")
        XDB2 CD 5
        XDB2 E 3 A_Jump(32,1)
        goto DeathB+8
        XDB2 F -1
        Stop
    DeathB2:
        XDB2 GGGHHH 2 A_SpawnDebris("BloodSplashGus1")
        XDB2 IJ 5
        XDB2 K 3 A_Jump(32,1)
        Wait
        XDB2 L -1
        Stop
    DeathC1:
        XDB2 M 0 A_Jump(128,"DeathC2")
        XDB2 MMMMMM 2 A_SpawnDebris("BloodSplashGus1")
        XDB2 NO 5
        XDB2 P -1
        Stop
    DeathC2:
        XDB2 QQQQQQ 2 A_SpawnDebris("BloodSplashGus1")
        XDB2 RS 5
        XDB2 T -1
        Stop
    death.Bloody:
    death.hunter:
        XDB3 A 0 A_PlaySound("S_Cutdead")
        goto death.kubiuti+4
    death.kubiuti:
        TNT1 A 0 A_GiveToTarget("SuperMeterCounter",1)
        TNT1 A 0 A_Jump(128,"Death","Death.Bloody","Death2") 
        XDB3 A 0 A_Jump(128,"kubiuti2","TorsoGone")
        TNT1 A 0 A_PlaySound("enemy/bisected")
        XDB3 A 0 A_SpawnItem("SPOXKubiuted",0,40,0)
        XDB3 AAAAAAAAAA 2 A_ThrowGrenade("BloodSplashGus1",0,5+random(0,7),4)
        XDB3 B 0 A_NoBlocking
        XDB3 B 0 A_Jump(128,"kubiuti1b")
        XDB3 BC 5
        SPOS K 5
        SPOS L -1
        Wait
    kubiuti1b:
        XDB3 D 5 A_ThrowGrenade("BloodSplashGus1",0,5+random(0,7),4)
        XDB3 EEFF 2 A_ThrowGrenade("BloodSplashGus1",0,5+random(0,7),4)
        XDB3 F 0 A_Jump(128,1)
        goto kubiuti1b+1
        XDB3 G 5
        XDB3 H -1
        Wait
    kubiuti2:
        SPOS G 2 A_Scream
        XDB4 A 2
        XDB4 B 0 A_NoBlocking
        XDA3 A 0 A_PlaySound("enemy/bisected")
        XDB4 B 0 A_SpawnItem("SPOXKubiuted2",0,24,0)
        XDB4 BBBBB 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        XDB4 BBBBCCCCDDDDEEEEE 2 A_SpawnDebris("BloodShower2")
        XDB4 E -1
        Wait      
    XDeath:
        SPOS M 5
        SPOS NNNNNNNNNNNN 0 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        SPOS NNNNNN 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        SPOS N 0 A_XScream
        SPOS NNNNN 1 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        SPOS O 0 A_NoBlocking
        SPOS OOOOO 0 A_CustomMissile("BloodShower5",random(0,32),0,random(0,360),2,random(0,360))
        SPOS OOOOO 1 A_SpawnDebris("BloodShower2")
        SPOS PQRST 5
        SPOS U -1
        Stop
    TorsoGone:
        TNT1 A 0 A_PlaySound("enemy/bisected")
        SXD1 ABB 1 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        SXD1 CCDD 1 A_SpawnItem("BloodShower",0,16)
        TNT1 A 0 A_SpawnItemEx("BisectedShotgunnerTorso",0,0,45,random(-25,0)/10.0,random(-15,15)/10.0,random(25,105)/10.0,random(-180,180),32)
        TNT1 A 0 A_NoBlocking
        SXD1 EFGH 2 A_SpawnItem("BloodShower",0,16)
        SXD1 I -1
        Stop
    }
}

actor BisectedShotgunnerTorso : POSXKubiuted
{
    Radius 12
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_SpawnItem("BloodShower3",0)
        SXD1 J 1 A_SpawnItem("BloodShower3",0)
        TNT1 A 0 A_CheckFloor("Land")
        goto Spawn
    Land:
        TNT1 A 0 A_SpawnItemEx("BloodShower4",0,0,0,random(-20,20)/10.0,random(-20,20)/10.0,-2,random(-180,180),32)
        TNT1 A 0 A_CustomMissile("EnemySplashGus1",0,0,random(0,360),2,random(0,360))
        TNT1 A 0 A_PlaySound("S_Blodd")
        TNT1 A 0 A_ChangeFlag("PUSHABLE",0)
        SXD1 KLM 2 A_SpawnDebris("BloodShower2")
    Melee:
        SXD1 N -1
        goto Melee
    }
}

actor SPOXKubiuted : POSXKubiuted
{
    States
    {
    Spawn:
        XDB3 I 0
        XDB3 I 0 ThrustThing (random(0,255),random(1,4))
        XDB3 I 0 ThrustThingZ(0,random(15,40),0,0)
        XDB3 III 1 A_SpawnItem("BloodShower3",0)
        XDB3 I 0 A_CheckFloor("Spawned")
        XDB3 JJJ 1 A_SpawnItem("BloodShower3",0)
        XDB3 J 0 A_CheckFloor("Spawned")
        XDB3 KKK 1 A_SpawnItem("BloodShower3",0)
        XDB3 K 0 A_CheckFloor("Spawned")
        XDB3 LLL 1 A_SpawnItem("BloodShower3",0)
        XDB3 L 0 A_CheckFloor("Spawned")
        XDB3 MMM 1 A_SpawnItem("BloodShower3",0)
        XDB3 M 0 A_CheckFloor("Spawned")
        XDB3 NNN 1 A_SpawnItem("BloodShower3",0)
        XDB3 N 0 A_CheckFloor("Spawned")
        goto Spawn+3
    Spawned:
        XDB3 M 0 A_SpawnItem("BloodShower4",0,0,0,1)
        XDB3 M 0 A_CustomMissile("EnemySplashGus1",0,0,random(0,360),2,random(0,360))
        XDB3 I 0 A_Jump(200,3)
        XDB3 I 1 A_PlaySound("S_Blodd")
        XDB3 I 0 ThrustThingZ(0,random(10,20),0,0)
        goto Spawn+3
        XDB3 I 0 A_PlaySound("S_Blodd")
        XDB3 I 0 A_ChangeFlag("PUSHABLE",0)
        XDB3 I 0 A_Jump(96,6)
        XDB3 JKLMNJKLMN 3 A_SpawnItem("BloodShower4",0,0,0,1)
    Spawned2:    
        XDB3 O 1 A_chase
        goto Spawned2
    Melee:
        XDB3 I 1 A_FaceTarget
        XDB3 I 0 damageThing(1)
        XDB3 I 0 A_ChangeFlag("PUSHABLE",1)
        XDB3 I 0 ThrustThingZ(0,random(15,40),0,0)
        XDB3 I 0 A_Recoil(2+random(0,8))
        goto Spawn+3
    }
}

actor SPOXKubiuted2 : POSXKubiuted
{
    States
    {
    Spawn:
        XDB4 F 0
        XDB4 F 0 ThrustThing (random(0,255),random(1,4))
        XDB4 F 0 ThrustThingZ(0,random(15,40),0,0)
        XDB4 F 0 A_CustomMissile("EnemySplashGus1",0,0,0,2,random(-90,0))
        XDB4 F 1 A_SpawnItem("BloodShower3",0)
        XDB4 F 0 A_CheckFloor("Spawned")
        goto Spawn+3
    Spawned:
    Melee:
        XDB4 G 0 A_PlaySound("S_Blodd")
        XDB4 G -1
        Stop
    }
}

ACTOR WeeabooChaingunner : ChaingunGuy replaces ChaingunGuy
{
    +MISSILEMORE
    Species "Body"
    PainChance "kubiuti", 255
    PainChance "KubiSpinAttack", 255
    DamageFactor "GuardMove", 0.0
    DamageFactor "ArchvileFire", 0.0
    DamageFactor "KubiSpinAttack", 2.0
    DropItem "BlankPuff"
    Speed 10
    States
    {
    Missile:
        CPOS E 10 A_FaceTarget
        CPOS F 0 A_PlaySound("chngnner/fire")
        CPOS F 4 bright A_CustomMissile("EnemyBullet",32,15,random(-100,100)/100.00)
        CPOS E 4 A_CPosRefire
        Goto Missile+1

    Pain.KubiSpinAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        goto Super::Pain
    Death.KubiSpinAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        goto death.kubiuti+1

    Death2:
        XDB5 A 6    
        XDB5 B 6 A_Scream
        XDB5 C 6 A_NoBlocking
        XDB5 DEF 6
        XDB5 G -1
        Stop

    death.Bloody:
    death.hunter:    
        XDB6 A 0 A_PlaySound("S_Cutdead")
        goto death.kubiuti+3
    death.kubiuti:
        TNT1 A 0 A_GiveToTarget("SuperMeterCounter",1)
        TNT1 A 0 A_Jump(96,"Death","Death.Bloody","Death2") 
        CPOS H 0 A_PlaySound("enemy/bisected")
        CPOS H 0 A_SpawnItem("CPOXKubiuted",0,40,0)
        CPOS H 0 A_Jump(128,"Death.kubiuti2")
        XDB5 OOOO 2 A_ThrowGrenade ("BloodSplashGus1",0,5+random(0,7),4)
        XDB5 OOOOOO 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        XDB5 P 0 A_NoBlocking
        XDB5 PPPQQQRRR 2 A_SpawnDebris("BloodShower",0,0,0)
        goto death+4
    kubiuti2:    
        XDB6 AAAAAAAAAAA 2 A_ThrowGrenade ("BloodSplashGus1",0,5+random(0,7),4)
        XDB6 B 0 A_NoBlocking
        XDB6 BBBCCCDDDDD 2 A_ThrowGrenade ("BloodSplashGus1",0,5+random(0,7),4)
        XDB6 E 5 A_SpawnDebris("BloodShower",0,0,0)
        XDB6 F -1
        Stop  
    xdeath:
        CPOS O 5 A_Jump(96,"xdeath2")
        CPOS PPPPP 0 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        CPOS PPPPP 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        CPOS P 0 A_XScream
        CPOS PPPPP 1 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        CPOS Q 0 A_NoBlocking
        CPOS QQQQQ 0 A_CustomMissile("BloodShower5",random(0,32),0,random(0,360),2,random(0,360))
        CPOS QQQQQ 1 A_SpawnDebris("BloodShower2")
        CPOS RS 5
        CPOS T -1    
        Stop    
    xdeath2:
        XDB5 H 5
        XDB5 IIIII 0 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        XDB5 IIIII 0 A_CustomMissile("EnemySplashGus1",random(0,32),0,random(0,360),2,random(0,360))
        XDB5 I 0 A_XScream
        XDB5 I 0 A_SpawnItem("CPOXKubiuted2",0,24,0)
        XDB5 IIIII 1 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        XDB5 J 0 A_NoBlocking
        XDB5 JJJJJ 0 A_CustomMissile("BloodShower5",random(0,32),0,random(0,360),2,random(0,360))
        XDB5 JJJJJ 1 A_SpawnDebris("BloodShower2")
        XDB5 KL 5
        XDB5 L 1 A_CheckFloor(1)
        goto xdeath2+5
        XDB5 M 5
        XDB5 N -1
        Stop
    }
}

actor CPOXKubiuted : POSXKubiuted
{
    States
    {
    Spawn:
        XDB6 G 0
        XDB6 G 0 ThrustThing (random(0,255),random(1,4))
        XDB6 G 0 ThrustThingZ(0,random(15,40),0,0)
        XDB6 GGG 1 A_SpawnItem("BloodShower3",0)
        XDB6 G 0 A_CheckFloor("Spawned")
        XDB6 HHH 1 A_SpawnItem("BloodShower3",0)
        XDB6 H 0 A_CheckFloor("Spawned")
        XDB6 III 1 A_SpawnItem("BloodShower3",0)
        XDB6 I 0 A_CheckFloor("Spawned")
        XDB6 JJJ 1 A_SpawnItem("BloodShower3",0)
        XDB6 J 0 A_CheckFloor("Spawned")
        goto Spawn+3
    Spawned:
        XDB6 K 0 A_SpawnItem("BloodShower4",0,0,0,1)
        XDB6 K 0 A_CustomMissile("EnemySplashGus1",0,0,random(0,360),2,random(0,360))
        XDB6 K 0 A_Jump(200,3)
        XDB6 K 1 A_PlaySound("S_Blodd")
        XDB6 K 0 ThrustThingZ(0,random(10,20),0,0)
        goto Spawn+3
        XDB6 K 0 A_PlaySound("S_Blodd")
        XDB6 K 0 A_ChangeFlag("PUSHABLE",0)
    Spawned2:    
        XDB6 K 0 A_Jump(128,2)
        XDB6 K 1 A_chase
        goto Spawned2
        XDB6 L 1 A_chase
        goto Spawned2+2
    Melee:
        XDB6 G 1 A_FaceTarget
        XDB6 G 0 damageThing(1)
        XDB6 G 0 A_ChangeFlag("PUSHABLE",1)
        XDB6 G 0 ThrustThingZ(0,random(15,40),0,0)
        XDB6 G 0 A_Recoil(2+random(0,8))
        goto Spawn+3
    }
}

actor CPOXKubiuted2 : POSXKubiuted
{
    States
    {
    Spawn:
        XDB5 S 0
        XDB5 S 0 ThrustThing (random(0,255),random(1,4))
        XDB5 S 0 ThrustThingZ(0,random(15,40),0,0)
        XDB5 SSS 1 A_SpawnItem("BloodShower3",0)
        XDB5 T 0 A_CheckFloor("Spawned")
        XDB5 TTT 1 A_SpawnItem("BloodShower3",0)
        XDB5 U 0 A_CheckFloor("Spawned")
        XDB5 UUU 1 A_SpawnItem("BloodShower3",0)
        goto Spawn+10
    Spawned:
        XDB5 VVVV 0 A_CustomMissile("EnemySplashGus1",0,0,random(0,360),2,random(0,360))
        XDB5 V 0 A_PlaySound("S_Blodd")
        XDB5 V 0 A_ChangeFlag("PUSHABLE",0)
        XDB5 VVWWWW 2 A_SpawnItem("BloodShower3",0)
        XDB6 W 1
        wait
    }
}

ACTOR WeeabooNazi : WolfensteinSS replaces WolfensteinSS
{
    +MISSILEMORE
    Species "Body"
    PainChance "kubiuti", 255
    PainChance "KubiSpinAttack", 255
    DamageFactor "GuardMove", 0.0
    DamageFactor "ArchvileFire", 0.0
    DamageFactor "KubiSpinAttack", 2.0
    Speed 10
    States
    {
    Missile:
        SSWV E 5 A_FaceTarget
        SSWV F 5 A_FaceTarget
        TNT1 A 0 bright A_PlaySound("wolfss/attack")
        SSWV G 4 Bright A_CustomMissile("EnemyBullet",30,0,random(-300,300)/100.00)
        SSWV F 6 A_FaceTarget
        TNT1 A 0 bright A_PlaySound("wolfss/attack")
        SSWV G 4 Bright A_CustomMissile("EnemyBullet",30,0,random(-300,300)/100.00)
        SSWV F 1 A_CPosRefire
        Goto Missile+1

    Pain.KubiSpinAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        goto Super::Pain
    Death.KubiSpinAttack:
        TNT1 A 0 A_PlaySoundEx("sword/hit","soundslot5",0,0)
        TNT1 A 0 A_GiveToTarget("HyperComboCounter",2)
        goto Super::XDeath
    }
}