actor HammerCharge : Ammo 
{
    Inventory.PickupMessage "Don't think you should've gotten this."
    Inventory.Amount 1
    Inventory.MaxAmount 100
    Ammo.BackpackAmount 0
    Ammo.BackpackMaxAmount 100
    +IGNORESKILL
    Inventory.Icon "AHAMA0"
    States
    {
    Spawn:
        ZOT3 ABCDE 1 BRIGHT
        loop
    }
}

actor HammerAmmoSmall : HammerCharge 30241
{
    Inventory.PickupMessage "Picked up some charge for the Omen."
    Inventory.PickupSound "hammer/snap"
    Inventory.Amount 10
    RenderStyle Add
    Alpha 0.99
    Scale 0.35
}

actor WeebClip : Ammo replaces Clip
{
    Inventory.PickupMessage "Picked up a few bullets."
    Inventory.PickupSound "ammo/bullet1"
    Inventory.Amount 5
    Inventory.MaxAmount 100
    Ammo.BackpackAmount 5
    Ammo.BackpackMaxAmount 200
    Inventory.Icon "ABULC0"
    +FLOORCLIP
    States
    {
    Spawn:
        ABUL A -1
        Stop
    }
}

actor WeebClipBox : WeebClip replaces ClipBox
{
    Inventory.PickupMessage "$GOTCLIPBOX" // "Picked up a box of bullets."
    Inventory.PickupSound "ammo/bullet2"
    Inventory.Amount 20
    States
    {
    Spawn:
        ABUL B -1
        Stop
    }
}

actor WeebShell : Ammo replaces Shell
{
    Inventory.PickupMessage "Picked up a few shotgun shells." // "Picked up 4 shotgun shells."
    Inventory.PickupSound "ammo/shell1"
    Inventory.Amount 4
    Inventory.MaxAmount 40
    Ammo.BackpackAmount 4
    Ammo.BackpackMaxAmount 80
    Inventory.Icon "ASHLC0"
    +FLOORCLIP
    States
    {
    Spawn:
        ASHL A -1
        Stop
    }
}

actor WeebShellBox : WeebShell replaces ShellBox
{
    Inventory.PickupMessage "$GOTSHELLBOX" // "Picked up a box of shotgun shells."
    Inventory.PickupSound "ammo/shell2"
    Inventory.Amount 10
    States
    {
    Spawn:
        ASHL B -1
        Stop
    }
}

actor WeebRocket : Ammo replaces RocketAmmo
{
    Inventory.PickupMessage "Picked up a grenade." // "Picked up a rocket."
    Inventory.PickupSound "ammo/rocket1"
    Inventory.Amount 1
    Inventory.MaxAmount 20
    Ammo.BackpackAmount 2
    Ammo.BackpackMaxAmount 40
    Inventory.Icon "AGRNA0"
    +FLOORCLIP
    States
    {
    Spawn:
        AGRN A -1
        Stop
    }
}

actor WeebRocketBox : WeebRocket replaces RocketBox
{
    Inventory.PickupMessage "Picked up a box of grenades." // "Picked up a box of rockets."
    Inventory.PickupSound "ammo/rocket2"
    Inventory.Amount 5
    States
    {
    Spawn:
        AGRN B -1
        Stop
    }
}

actor WeebCell : Ammo replaces Cell
{
    Inventory.PickupMessage "Picked up an SMG magazine." // "Picked up an energy cell."
    Inventory.PickupSound "ammo/cell1"
    Inventory.Amount 20
    Inventory.MaxAmount 200
    Ammo.BackpackAmount 20
    Ammo.BackpackMaxAmount 500
    Inventory.Icon "ASMGA0"
    +FLOORCLIP
    States
    {
    Spawn:
        ASMG A -1
        Stop
    }
}

actor WeebCellPack : WeebCell replaces CellPack
{
    Inventory.PickupMessage "Picked up a box of SMG magazines." // "Picked up an energy cell pack."
    Inventory.PickupSound "ammo/cell2"
    Inventory.Amount 50
    States
    {
    Spawn:
        ASMG B -1
        Stop
    }
}

actor MagicKnapsack : Backpack replaces Backpack
{
    Inventory.PickupMessage "Picked up a bag of holding."
    Inventory.PickupSound "ammo/knapsack"
    Scale 0.85
    +FLOORCLIP
    States
    {
    Spawn:
        BKPK A -1
        Stop
    }
}