actor HammerCharge : Ammo 
{
    Inventory.PickupMessage "Don't think you should've gotten this."
    Inventory.Amount 1
    Inventory.MaxAmount 100
    Ammo.BackpackAmount 0
    Ammo.BackpackMaxAmount 100
    +IGNORESKILL
    Inventory.Icon "AHAMA0"
    States
    {
    Spawn:
        ZOT3 ABCDE 1 BRIGHT
        loop
    }
}

actor HammerAmmoSmall : HammerCharge 30241
{
    Inventory.PickupMessage "Picked up some charge for the Omen."
    Inventory.PickupSound "hammer/snap"
    Inventory.Amount 10
    RenderStyle Add
    Alpha 0.99
    Scale 0.35
}

actor WeebClip : Ammo replaces Clip
{
    Inventory.PickupMessage "Picked up a few bullets."
    Inventory.PickupSound "ammo/bullet1"
    Inventory.Amount 5
    Inventory.MaxAmount 100
    Ammo.BackpackAmount 5
    Ammo.BackpackMaxAmount 200
    Inventory.Icon "ABULC0"
    +FLOORCLIP
    States
    {
    Spawn:
        ABUL A -1
        Stop
    }
}

actor WeebClipBox : WeebClip replaces ClipBox
{
    Inventory.PickupMessage "$GOTCLIPBOX" // "Picked up a box of bullets."
    Inventory.PickupSound "ammo/bullet2"
    Inventory.Amount 20
    States
    {
    Spawn:
        ABUL B -1
        Stop
    }
}

actor WeebShell : Ammo replaces Shell
{
    Inventory.PickupMessage "Picked up a few shotgun shells." // "Picked up 4 shotgun shells."
    Inventory.PickupSound "ammo/shell1"
    Inventory.Amount 4
    Inventory.MaxAmount 40
    Ammo.BackpackAmount 4
    Ammo.BackpackMaxAmount 80
    Inventory.Icon "ASHLC0"
    +FLOORCLIP
    States
    {
    Spawn:
        ASHL A -1
        Stop
    }
}

actor WeebShellBox : WeebShell replaces ShellBox
{
    Inventory.PickupMessage "$GOTSHELLBOX" // "Picked up a box of shotgun shells."
    Inventory.PickupSound "ammo/shell2"
    Inventory.Amount 10
    States
    {
    Spawn:
        ASHL B -1
        Stop
    }
}

actor WeebRocket : Ammo replaces RocketAmmo
{
    Inventory.PickupMessage "Picked up a grenade." // "Picked up a rocket."
    Inventory.PickupSound "ammo/rocket1"
    Inventory.Amount 1
    Inventory.MaxAmount 20
    Ammo.BackpackAmount 2
    Ammo.BackpackMaxAmount 40
    Inventory.Icon "AGRNA0"
    +FLOORCLIP
    States
    {
    Spawn:
        AGRN A -1
        Stop
    }
}

actor WeebRocketBox : WeebRocket replaces RocketBox
{
    Inventory.PickupMessage "Picked up a box of grenades." // "Picked up a box of rockets."
    Inventory.PickupSound "ammo/rocket2"
    Inventory.Amount 5
    States
    {
    Spawn:
        AGRN B -1
        Stop
    }
}

actor WeebCell : Ammo replaces Cell
{
    Inventory.PickupMessage "Picked up an SMG magazine." // "Picked up an energy cell."
    Inventory.PickupSound "ammo/cell1"
    Inventory.Amount 20
    Inventory.MaxAmount 200
    Ammo.BackpackAmount 20
    Ammo.BackpackMaxAmount 500
    Inventory.Icon "ASMGA0"
    +FLOORCLIP
    States
    {
    Spawn:
        ASMG A -1
        Stop
    }
}

actor WeebCellPack : WeebCell replaces CellPack
{
    Inventory.PickupMessage "Picked up a box of SMG magazines." // "Picked up an energy cell pack."
    Inventory.PickupSound "ammo/cell2"
    Inventory.Amount 50
    States
    {
    Spawn:
        ASMG B -1
        Stop
    }
}

actor BackpackPickup : CustomInventory replaces Backpack
{
    +INVENTORY.BIGPOWERUP
    +QUIET
    states
    {
    Spawn:
        //SENT Z 1 Bright
        //SENT Z 30
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("BackpackDisguise",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_SETMASTER,0)
        TNT1 A 0 A_SpawnItemEx("BriefcaseDisguise",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_SETMASTER,0)
    Spawn1:
        TNT1 A 30
        loop
    Pickup:
        TNT1 A 0
        TNT1 A 0 A_SetBlend("FFFF00",0.1,5)
        TNT1 A 0 ACS_ExecuteWithResult(275,0,9)
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_PLAYSOUND,11,0)
        TNT1 A 0 A_GiveInventory("Backpack",1)
        TNT1 A 1
        stop
    }
}

actor BackpackDisguise : RandomSpawner { DropItem "BackpackDisguise2" }
actor BriefcaseDisguise : RandomSpawner { DropItem "BriefcaseDisguise2" }

actor BackpackDisguise2 : Inventory
{
    Scale 0.85
    Inventory.RespawnTics 0x7FFFFFFF
    -DROPPED
    +FLOORCLIP
    +QUIET
    +ALWAYSPICKUP
    -SOLID
    +DONTGIB
    -COUNTITEM
    VisibleToPlayerClass MeleePlayer
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
    Spawn1:
        BKPK A -1 //A_Warp(AAPTR_MASTER,0,0,0,0,WARPF_INTERPOLATE)
        stop
    }
}

actor BriefcaseDisguise2 : Inventory
{
    Scale 0.7
    -DROPPED
    +FLOORCLIP
    +QUIET
    +ALWAYSPICKUP
    -SOLID
    +DONTGIB
    -COUNTITEM
    VisibleToPlayerClass MeleePlayer2
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
    Spawn1:
        BKPK B -1 //A_Warp(AAPTR_MASTER,0,0,0,0,WARPF_INTERPOLATE)
        loop
    }
}

/*actor MagicKnapsack : Backpack replaces Backpack
{
    Inventory.PickupMessage "Picked up a bag of holding."
    Inventory.PickupSound "ammo/knapsack"
    Scale 0.85
    +FLOORCLIP
    States
    {
    Spawn:
        BKPK A -1
        Stop
    }
}*/