ACTOR CuttingBlood : AxeBlood replaces AxeBlood
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Jump(255,"Spawn1","Spawn2","Spawn3","Spawn4")
        TNT1 A 1
        loop
    Spawn1:
        BSPR ABC 3
        goto Death
    Spawn2:
        BSPR DEF 3
        goto Death
    Spawn3:
        BSPR GHI 3
        goto Death
    Spawn4:
        BSPR JKL 3
    Death:
        TNT1 A 1
        Stop
    }
}

actor GenericGoreActor
{
    +CANNOTPUSH
    +DONTSPLASH
    +NOTELEPORT
    +NOBLOCKMAP
    +MOVEWITHSECTOR
    -NOGRAVITY
    -SOLID
    +CLIENTSIDEONLY
    +FORCEXYBILLBOARD
}

actor TinyBouncyBone : GenericGoreActor
{
    Radius 1
    Height 1
    Mass 1
    Scale 0.75
    BounceFactor 0.45
    BounceCount 4
    +MISSILE
    +DOOMBOUNCE
    States
    {
    Spawn:
        JNKQ ABC 3
        loop
    Death:
        TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4","Death5","Death6")
    Death1:
        JNKQ D 2100
        JNKQ DDDDDDDDDD 1 A_FadeOut(0.1)
        stop
    Death2:
        JNKQ E 2100
        JNKQ EEEEEEEEEE 1 A_FadeOut(0.1)
        stop
    Death3:
        JNKQ F 2100
        JNKQ FFFFFFFFFF 1 A_FadeOut(0.1)
        stop
    Death4:
        JNKQ G 2100
        JNKQ GGGGGGGGGG 1 A_FadeOut(0.1)
        stop
    Death5:
        JNKQ H 2100
        JNKQ HHHHHHHHHH 1 A_FadeOut(0.1)
        stop
    Death6:
        JNKQ I 2100
        JNKQ IIIIIIIIII 1 A_FadeOut(0.1)
        stop
    }
}

actor TinyBone : GenericGoreActor
{
    Radius 1
    Height 1
    Mass 1
    Scale 0.7
    +MISSILE
    States
    {
    Spawn:
        JNKQ PQRS 2
        loop
    Death:
        TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4","Death5")
    Death1:
        JNKQ K 2100
        JNKQ KKKKKKKKKK 1 A_FadeOut(0.1)
        stop
    Death2:
        JNKQ L 2100
        JNKQ LLLLLLLLLL 1 A_FadeOut(0.1)
        stop
    Death3:
        JNKQ M 2100
        JNKQ MMMMMMMMMM 1 A_FadeOut(0.1)
        stop
    Death4:
        JNKQ N 2100
        JNKQ NNNNNNNNNN 1 A_FadeOut(0.1)
        stop
    Death5:
        JNKQ O 2100
        JNKQ OOOOOOOOOO 1 A_FadeOut(0.1)
        stop
    }
}

actor GoreGibBase : GenericGoreActor
{
    Health 1
    Radius 8
    Height 8
    Mass 1
    Scale 0.75
    +MISSILE
}

actor Gore_Gib0 : GoreGibBase
{
    States
    {
    Spawn:
        TNT1 A 0
        GIB0 ABCDEFGH 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
        loop
    Death:
        GIB0 IJK 1
        GIB0 L 2100
        GIB0 LLLLLLLLLL 1 A_FadeOut(0.1)
        stop
    }
}

actor Gore_Gib1 : GoreGibBase
{
    States
    {
    Spawn:
        TNT1 A 0
        GIB1 ABCDEFGH 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
        loop
    Death:
        GIB1 I 2100
        GIB1 IIIIIIIIII 1 A_FadeOut(0.1)
        stop
    }
}

actor Gore_Gib2 : GoreGibBase
{
    States
    {
    Spawn:
        TNT1 A 0
        GIB2 ABCDEFGH 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
        loop
    Death:
        GIB2 I 2100
        GIB2 IIIIIIIIII 1 A_FadeOut(0.1)
        stop
    }
}

actor Gore_Gib3 : GoreGibBase
{
    States
    {
    Spawn:
        TNT1 A 0
        GIB3 ABCDEFGH 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
        loop
    Death:
        GIB3 I 2100
        GIB3 IIIIIIIIII 1 A_FadeOut(0.1)
        stop
    }
}

actor Gore_Gib4 : GoreGibBase
{
    States
    {
    Spawn:
        TNT1 A 0
        GIB4 ABCDEFGH 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
        loop
    Death:
        GIB4 I 2100
        GIB4 IIIIIIIIII 1 A_FadeOut(0.1)
        stop
    }
}

actor Gore_Gib5 : GoreGibBase
{
    States
    {
    Spawn:
        TNT1 A 0
        GIB5 ABCDEFGH 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
        loop
    Death:
        GIB5 I 2100
        GIB5 IIIIIIIIII 1 A_FadeOut(0.1)
        stop
    }
}

actor Gore_Gib6 : GoreGibBase
{
    States
    {
    Spawn:
        TNT1 A 0
        GIB6 ABCDEFGH 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
        loop
    Death:
        GIB6 I 2100
        GIB6 IIIIIIIIII 1 A_FadeOut(0.1)
        stop
    }
}

actor Gore_Gib7 : GoreGibBase
{
    States
    {
    Spawn:
        TNT1 A 0
        GIB7 ABCDEFGH 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
        loop
    Death:
        GIB7 I 2100
        GIB7 IIIIIIIIII 1 A_FadeOut(0.1)
        stop
    }
}

actor Gore_Gib8 : GoreGibBase
{
    States
    {
    Spawn:
        TNT1 A 0
        GIB8 ABCDEFGH 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
        loop
    Death:
        GIB8 I 2100
        GIB8 IIIIIIIIII 1 A_FadeOut(0.1)
        stop
    }
}

// Everything below here was coded by Doom667Shogun for dr6zn_beta3b.pk3, not me.
// Incredible work, man!


//    Enemy corpse
//    =    =    =    =    =    =    =    =    =

ACTOR ExtreamCorpse
{
+NOTELEPORT
+NOCLIP
+DROPOFF
+FLOORCLIP
+CLIENTSIDEONLY
Radius        16
Height        32
scale        1.0
States
{
Spawn:
BFE4 FFF 0 //A_SpawnItem("BSPIKubiuted",0)
BFE4 FFFFF 0 A_CustomMissile("PlayerSplashGus1",16,0,random(0,360),2,random(0,360))
BFE4 FFFFFFFFFF 0 A_SpawnDebris("BloodShower2")
BFE4 FFFFFFFFFF 0 A_CustomMissile("BloodShower2",24,0,random(0,360),2,random(0,75))
BFE4 FFFFFFFFFF 0 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
BFE4 F 100 A_FadeOut
    Wait
}
}

actor Bloodmeatprj1
{
+NOBLOCKMAP+NOTELEPORT+NOBLOCKMONST+DONTSPLASH
+CLIENTSIDEONLY
radius    8
height    4
mass    1000
scale    0.5
speed    4
states
{
Spawn:
BFE4 F 100
BFE4 F 100 A_FadeOut
    Wait
}
}

actor Bloodmeatprj2 : Bloodmeatprj1
{
/*+SHOOTABLE*/ -NOBLOCKMAP
+CLIENTSIDEONLY
health    10
radius    8
height    12
mass    1000
scale    0.8
damagefactor        "normal",    0.1
damagefactor        "bloody",    0.2
DamageFactor "KubiSpinAttack", 0.0
DeathSound    "S_Cut"
states
{
Spawn:
BFE4 GH 10
BFE4 I 50
BFE4 I 100 A_FadeOut
    Wait
Death.bloody:
Death:
BEF2 A 0 A_SpawnItem("BloodShower4",0,0,0,1)
BEF2 A 2 A_Scream
BEF2 A 0 A_Fall
BEF2 BB 1 A_SpawnDebris("BloodShower2")
BEF1 EFG 2
    stop
}
}
actor Bloodmeatprj2B : Bloodmeatprj2
{
scale    0.5
}

//    =    =    =    =    =    =    =    =    =

actor BloodShower : Blood //replaces Blood
{
health    2
+DONTSPLASH+LOWGRAVITY
+FLOORCLIP
+CLIENTSIDEONLY
states
{
Spawn:
BEF2 A 3
BEF2 B 3 A_Jump(128,2)
//BEF1 E 0 A_CustomMissile("BloodShower2",0,0,random(-10,10),2,random(-10,20))
BEF1 E 0 A_SpawnDebris("BloodShower2",1)
BEF1 E 4
BEF1 F 4
BEF1 G 4
    stop
}
}

actor BloodShower2 : Blood
{
+MISSILE+CORPSE
+NOTELEPORT+NOBLOCKMAP+NOBLOCKMONST //-NOBLOOD
+FLOORCLIP
+CLIENTSIDEONLY
scale    0.7
health    1
radius    8
height    1
mass    1
speed    16
RenderStyle    Translucent
alpha    0.8
states
{
Spawn:
BEF1 A 0 
See:
BEF1 AABBCCDD 1 A_SpawnItem("BloodShower3",0,0,0,1)
    loop
Death:
BEF1 D 1 A_CheckFloor("Crash")
    stop
Crash:
BEF1 A 1 A_SpawnItem("BloodShower4",0,0,0,1)
    stop
}
}

actor BloodShowerB2 : BloodShower2
{
translation "176:191=195:207"
BloodColor    "00 88 FF"
states
{
Spawn:
BEF1 AAAA 1 A_SpawnItem("BloodShowerB3",0,0,0,1)
BEF1 BBBB 1 A_SpawnItem("BloodShowerB3",0,0,0,1)
BEF1 CCCC 1 A_SpawnItem("BloodShowerB3",0,0,0,1)
BEF1 DDDD 1 A_SpawnItem("BloodShowerB3",0,0,0,1)
    loop
Crash:
BEF1 A 1 A_SpawnItem("BloodShowerB4",0,0,0,1)
    stop    
}
}

actor BloodShowerC2 : BloodShower2
{
translation "176:191=116:127"
BloodColor "77 EE 00" 
states
{
Spawn:
BEF1 AAAA 1 A_SpawnItem("BloodShowerC3",0,0,0,1)
BEF1 BBBB 1 A_SpawnItem("BloodShowerC3",0,0,0,1)
BEF1 CCCC 1 A_SpawnItem("BloodShowerC3",0,0,0,1)
BEF1 DDDD 1 A_SpawnItem("BloodShowerC3",0,0,0,1)
    loop
Crash:
BEF1 A 1 A_SpawnItem("BloodShowerC4",0,0,0,1)
    stop    
}
}

actor BloodShower3 : Blood
{
+LOWGRAVITY+CORPSE+NOTELEPORT+NOBLOCKMAP
+NOBLOCKMONST
+FLOORCLIP
+CLIENTSIDEONLY
scale    0.7
mass    1
RenderStyle    Translucent
alpha    0.5
states
{
Spawn:
BEF2 A 4
BEF2 B 4
BEF2 C 4
BEF2 D 4
    stop
}
}

actor BloodShower4 : Blood 
{
+CORPSE+NOTELEPORT-NOBLOCKMAP
+NOBLOCKMONST
+FLOORCLIP
+CLIENTSIDEONLY
radius    8
height    2
mass    1
states
{
Spawn:
BEF3 AA 1 A_PlaySound("S_Blodf") //S_Bloed
BEF3 A 0 A_Jump(255,"Spawn1","Spawn2","Spawn3","Spawn4")
    Stop
Spawn1:
BEF3 A 2100
BEF3 AAAAAAAAAA 100 A_FadeOut
    Stop
Spawn2:
BEF3 B 2100
BEF3 BBBBBBBBBB 100 A_FadeOut
    Stop
Spawn3:
BEF3 C 2100
BEF3 CCCCCCCCCC 100 A_FadeOut
    Stop
Spawn4:
BEF3 D 2100
BEF3 DDDDDDDDDD 100 A_FadeOut
    Stop
}
}

actor BloodShowerB3 : BloodShower3
{
translation "176:191=195:207"
BloodColor    "00 88 FF"
}
actor BloodShowerB4 : BloodShower4 
{
translation "176:191=195:207"
BloodColor    "00 88 FF"
}

actor BloodShowerC3 : BloodShower3
{
translation "176:191=116:127"
BloodColor "77 EE 00" 
}
actor BloodShowerC4 : BloodShower4 
{
translation "176:191=116:127"
BloodColor "77 EE 00" 
}

actor BloodShower5 : Blood
{
+MISSILE+CORPSE +LOWGRAVITY
+NOTELEPORT+NOBLOCKMAP+NOBLOCKMONST
+FLOORCLIP
+CLIENTSIDEONLY
health    1
radius    8
height    1
mass    1
speed    8
scale    1
states
{
Spawn:
BFE4 BBCCDDEE 1 A_SpawnItem("BloodShower3",0,0,0,1)
    loop
Death:
BFE4 D 1 A_CheckFloor("Crash")
    stop
Crash:
BFE4 A 0 A_SpawnItem("BloodShower5b",0,0,0,1)
    stop
}
}

actor BloodShower5b
{
//+SHOOTABLE//+NOBLOCKMAP
+NOTELEPORT+NOBLOCKMONST
+FLOORCLIP
+CLIENTSIDEONLY
health    10
radius    4
height    4
mass    1000
scale    1
damagefactor        "normal",    0.1
damagefactor        "bloody",    0.2
DeathSound    "S_Cut"
states
{
Spawn:
BFE4 A 100
BFE4 A 100 A_FadeOut
    Wait
Death.bloody:
Death:
BEF2 A 0 A_SpawnItem("BloodShower4",0,0,0,1)
BEF2 A 2 A_Scream
BEF2 A 0 A_Fall
BEF2 BB 1 A_SpawnDebris("BloodShower2")
BEF1 EFG 2
    stop
}
}

actor BloodSplashGus1 : BloodShower2
{
scale    0.7
health    1
radius    8
height    1
mass    1
speed    16
states
{
Spawn:
BEF1 A 0 
BEF1 A 0 A_SpawnItem("EnemySplashGus1",0,0,0,1)
See:
BEF1 AABBCCDD 1 A_SpawnItem("BloodShower3",0,0,0,1)
    loop
Death:
BEF1 D 1 A_CheckFloor("Crash")
    stop
Crash:
BEF1 A 1 A_SpawnItem("BloodShower4",0,0,0,1)
    stop
}
}

actor BloodSplashGus1b : BloodShower2
{
scale    0.7
health    1
radius    8
height    1
mass    1
speed    16
translation "176:191=195:207"
BloodColor    "00 88 FF"
states
{
Spawn:
BEF1 A 0 
BEF1 A 0 A_SpawnItem("EnemySplashGus2",0,0,0,1)
See:
BEF1 AAAA 1 A_SpawnItem("BloodShowerB3",0,0,0,1)
BEF1 BBBB 1 A_SpawnItem("BloodShowerB3",0,0,0,1)
BEF1 CCCC 1 A_SpawnItem("BloodShowerB3",0,0,0,1)
BEF1 DDDD 1 A_SpawnItem("BloodShowerB3",0,0,0,1)
    loop
Crash:
BEF1 A 1 A_SpawnItem("BloodShowerB4",0,0,0,1)
    stop
}
}

actor BloodSplashGus1c : BloodShower2
{
scale    0.7
health    1
radius    8
height    1
mass    1
speed    16
translation "176:191=112:127" //"176:191=116:127"
BloodColor "77 EE 00" 
states
{
Spawn:
BEF1 A 0 
//BEF1 A 0 A_SpawnItem("EnemySplashGus3",0,0,0,1)
See:
BEF1 AAAA 1 A_SpawnItem("BloodShowerC3",0,0,0,1)
BEF1 BBBB 1 A_SpawnItem("BloodShowerC3",0,0,0,1)
BEF1 CCCC 1 A_SpawnItem("BloodShowerC3",0,0,0,1)
BEF1 DDDD 1 A_SpawnItem("BloodShowerC3",0,0,0,1)
    loop
Crash:
BEF1 A 1 A_SpawnItem("BloodShowerC4",0,0,0,1)
    stop
}
}

actor EfectPrj
{
+NOBLOOD+NOBLOCKMAP+NOBLOCKMONST+NOTELEPORT+NOGRAVITY
+ALLOWPARTICLES+FORCEXYBILLBOARD
+FLOORCLIP
+CLIENTSIDEONLY
health    2
}

actor PlayerSplashGus1 : EfectPrj
{
-NOGRAVITY+LOWGRAVITY
Radius        8
Height        8
Speed        4
scale        0.5
renderstyle    Translucent
alpha        0.8
States
{
Spawn:
WG34 I 10
WG34 JKLM 3
WG34 N 1 A_FadeOut
    Wait
}
}

actor PlayerSplashGus2 : PlayerSplashGus1
{
scale        0.2
alpha        0.5
Speed        2
}

actor EnemySplashGus1
{
+NOBLOCKMAP+NOBLOCKMONST+NOTELEPORT+NOGRAVITY
+ALLOWPARTICLES+FORCEXYBILLBOARD
+FLOORCLIP
+CLIENTSIDEONLY
Radius        8
Height        8
Speed        2
scale        0.3
renderstyle    Translucent
alpha        0.5
States
{
Spawn:
WG34 I 2
WG34 JKLM 3
WG34 N 1 A_FadeOut
    Wait
}
}
actor EnemySplashGus2 : EnemySplashGus1
{ 
Speed        4
scale        0.8
translation "16:47=200:207"
States
{
Spawn:
WG34 I 5
WG34 JKLM 3
WG34 N 1 A_FadeOut
    Wait
}
}
actor EnemySplashGus3 : EnemySplashGus1
{ 
Speed        2
scale        0.4
translation "176:191=112:127"//"16:47=112:127"
States
{
Spawn:
WG34 I 5
WG34 JKLM 3
WG34 N 1 A_FadeOut
    Wait
}
}