ACTOR EnemyBullet
{
    Radius 8
    Height 6
    Speed 20
    Damage (random(1,5)*3)
    SeeSound None
    DeathSound None
    Decal HImpScorch
    Projectile
    +THRUGHOST
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1 A_SpawnItemEx("BulletBlasterTrail", 0,               0,              2)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (2 *momx)/-35.0, -(2 *momy)/-35.0, 2+(2 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (4 *momx)/-35.0, -(4 *momy)/-35.0, 2+(4 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (6 *momx)/-35.0, -(6 *momy)/-35.0, 2+(6 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (8 *momx)/-35.0, -(8 *momy)/-35.0, 2+(8 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (10*momx)/-35.0, -(10*momy)/-35.0, 2+(10*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (12*momx)/-35.0, -(12*momy)/-35.0, 2+(12*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (14*momx)/-35.0, -(14*momy)/-35.0, 2+(14*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (16*momx)/-35.0, -(16*momy)/-35.0, 2+(16*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (18*momx)/-35.0, -(18*momy)/-35.0, 2+(18*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (20*momx)/-35.0, -(20*momy)/-35.0, 2+(20*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (22*momx)/-35.0, -(22*momy)/-35.0, 2+(22*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (24*momx)/-35.0, -(24*momy)/-35.0, 2+(24*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (26*momx)/-35.0, -(26*momy)/-35.0, 2+(26*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (28*momx)/-35.0, -(28*momy)/-35.0, 2+(28*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (30*momx)/-35.0, -(30*momy)/-35.0, 2+(30*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (32*momx)/-35.0, -(32*momy)/-35.0, 2+(32*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (34*momx)/-35.0, -(34*momy)/-35.0, 2+(34*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (36*momx)/-35.0, -(36*momy)/-35.0, 2+(36*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (38*momx)/-35.0, -(38*momy)/-35.0, 2+(38*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (40*momx)/-35.0, -(40*momy)/-35.0, 2+(40*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        Loop
    Death:
        TNT1 A 0 //A_UnsetShootable
        TNT1 A 0 A_SpawnItemEx("EnemyBulletInfight",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_PlaySound("enemy/shothit")
        TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LaserHaze",0,0,0,random(-100,100)/150.0,random(-100,100)/150.0,random(-100,100)/150.0,0,32)
        TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LaserHaze2",0,0,0,random(-100,100)/80.0,random(-100,100)/80.0,random(-100,100)/80.0,0,32)
        TNT1 A 4
        stop
    }
}

ACTOR EnemyBullet2 : EnemyBullet
{
    Speed 40
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1 A_SpawnItemEx("BulletBlasterTrail2", 0,               0,              2)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrailSpin",0,0,0,random(-150,150)/100.00,random(-150,150)/100.00,random(-150,150)/100.00,0,160)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail2", (2 *momx)/-35.0, -(2 *momy)/-35.0, 2+(2 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail2", (4 *momx)/-35.0, -(4 *momy)/-35.0, 2+(4 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail2", (6 *momx)/-35.0, -(6 *momy)/-35.0, 2+(6 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail2", (8 *momx)/-35.0, -(8 *momy)/-35.0, 2+(8 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail2", (10*momx)/-35.0, -(10*momy)/-35.0, 2+(10*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail2", (12*momx)/-35.0, -(12*momy)/-35.0, 2+(12*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail2", (14*momx)/-35.0, -(14*momy)/-35.0, 2+(14*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail2", (16*momx)/-35.0, -(16*momy)/-35.0, 2+(16*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail2", (18*momx)/-35.0, -(18*momy)/-35.0, 2+(18*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail2", (20*momx)/-35.0, -(20*momy)/-35.0, 2+(20*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail2", (22*momx)/-35.0, -(22*momy)/-35.0, 2+(22*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail2", (24*momx)/-35.0, -(24*momy)/-35.0, 2+(24*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail2", (26*momx)/-35.0, -(26*momy)/-35.0, 2+(26*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail2", (28*momx)/-35.0, -(28*momy)/-35.0, 2+(28*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail2", (30*momx)/-35.0, -(30*momy)/-35.0, 2+(30*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail2", (32*momx)/-35.0, -(32*momy)/-35.0, 2+(32*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail2", (34*momx)/-35.0, -(34*momy)/-35.0, 2+(34*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail2", (36*momx)/-35.0, -(36*momy)/-35.0, 2+(36*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail2", (38*momx)/-35.0, -(38*momy)/-35.0, 2+(38*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail2", (40*momx)/-35.0, -(40*momy)/-35.0, 2+(40*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        Loop
    Death:
        TNT1 A 0 //A_UnsetShootable
        TNT1 A 0 A_SpawnItemEx("EnemyCybInfight",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_PlaySound("cyber/laserhit")
        TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LaserHaze3",0,0,0,random(-100,100)/150.0,random(-100,100)/150.0,random(-100,100)/150.0,0,32)
        TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LaserHaze4",0,0,0,random(-100,100)/80.0,random(-100,100)/80.0,random(-100,100)/80.0,0,32)
        TNT1 A 4
        stop
    }
}

actor LaserHaze
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Radius 0
    Height 0
    RenderStyle Add
    Scale 0.05
    Alpha 0.1

    States
    {
    Spawn:
        TNT1 A 0
        ELSR AAAAABBBBBCCCCC 2 bright A_FadeOut(random(2,5)/400.0)
        loop
    }
}

actor LaserHaze2
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    RenderStyle Add
    Scale 0.1
    Alpha 0.2
    States
    {
    Spawn:
        TNT1 A 0
        ELSR AAAAABBBBB 2 bright A_FadeOut(random(1,3)/100.0)
        loop
    }
}

actor BulletBlasterTrail
{
    Scale 0.175
    RenderStyle Add
    Alpha 0.9
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        ELSR A 2 BRIGHT
        stop
    }
}

actor BulletBlasterTrail2 : BulletBlasterTrail
{
    Scale 0.2
    States
    {
    Spawn:
        ELSR D 2 BRIGHT
        stop
    }
}

actor BulletBlasterTrailSpin : BulletBlasterTrail
{
    Alpha 0.5
    Scale 0.15
    States
    {
    Spawn:
        TNT1 A 0 A_FadeOut(0.05)
        ELSR D 1 BRIGHT //A_BishopMissileWeave
        loop
    }
}

actor LaserHaze3 : LaserHaze
{
    States
    {
    Spawn:
        TNT1 A 0
        ELSR DDDDDEEEEEFFFFF 2 bright A_FadeOut(random(2,5)/400.0)
        loop
    }
}

actor LaserHaze4 : LaserHaze2
{
    States
    {
    Spawn:
        TNT1 A 0
        ELSR DDDDDEEEEE 2 bright A_FadeOut(random(1,3)/100.0)
        loop
    }
}

actor EnemyBulletInfight
{
    Radius 1
    Height 1
    Speed 0
    DamageType "EnemyInfightDamage"
    +FORCERADIUSDMG
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Explode((random(1,5)*3),24,0)
        stop
    }
}

actor EnemyCybInfight
{
    Radius 1
    Height 1
    Speed 0
    DamageType "EnemyInfightDamageCyber"
    +FORCERADIUSDMG
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Explode((random(1,5)*3),24,0)
        stop
    }
}

actor EnemyImpBallInfight
{
    Radius 1
    Height 1
    Speed 0
    DamageType "EnemyInfightDamageImp"
    +FORCERADIUSDMG
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Explode((random(1,8)*3),24,0)
        stop
    }
}

actor EnemyArachnotronInfight
{
    Radius 1
    Height 1
    Speed 0
    DamageType "EnemyInfightDamageArachnotron"
    +FORCERADIUSDMG
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Explode((random(1,8)*5),24,0)
        stop
    }
}

actor EnemyNobleInfight
{
    Radius 1
    Height 1
    Speed 0
    DamageType "EnemyInfightDamageNoble"
    +FORCERADIUSDMG
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Explode((random(1,8)*8),24,0)
        stop
    }
}

actor EnemyFatsoInfight
{
    Radius 1
    Height 1
    Speed 0
    DamageType "EnemyInfightDamageFatso"
    +FORCERADIUSDMG
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Explode((random(1,8)*8),24,0)
        stop
    }
}

actor EnemyCacoInfight
{
    Radius 1
    Height 1
    Speed 0
    DamageType "EnemyInfightDamageCaco"
    +FORCERADIUSDMG
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Explode((random(1,8)*5),24,0)
        stop
    }
}

actor EnemyRevenantInfight
{
    Radius 1
    Height 1
    Speed 0
    DamageType "EnemyInfightDamageRevenant"
    +FORCERADIUSDMG
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Explode((random(1,8)*10),24,0)
        stop
    }
}

actor DoomBulletPuff : BulletPuff
{
    States
    {
    Spawn:
        DPFF A 4 bright
        DPFF B 4
    Melee:
        DPFF CD 4
        Stop
    }
}

actor BulletBase : FastProjectile
{
    Damage (0)
    Radius 1
    Height 1
    Speed 320
    Projectile
    Renderstyle "Normal"
    Species "Player"
    +BLOODSPLATTER
    +THRUGHOST
    +THRUSPECIES
    +NOTIMEFREEZE
    +NOEXTREMEDEATH
    Alpha 1.0
    Decal Demon_BulletChip
    States
    {
    Spawn:
        TNT1 A 1
        loop
    Death:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_PlaySound("bullet/miss")
        TNT1 A 1 A_SpawnItemEx("WeebBulletPuff",0,0,0,0,0,0,0,160)
        stop
    XDeath:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_PlaySound("bullet/hit")
        TNT1 A 0 A_GiveToTarget("MidCombat",75)
        TNT1 A 1 A_GiveToTarget("HyperComboCounter",1)
        stop
    }
}

actor BulletBaseNoCombo : BulletBase
{
    States
    {
    XDeath:
        TNT1 A 0
        stop
    }
}

actor HuntingPistolBullet : BulletBase { Damage (32) DamageType "AcaciaDamage" }
actor ShotgunBullet1 : BulletBase { Damage (13) DamageType "TestamentDamage" }
actor ShotgunBullet2 : BulletBaseNoCombo { Damage (13) DamageType "TestamentDamage" }
actor UziBullet1 : BulletBase { Damage (20) DamageType "SabbathDamage" }
actor UziBullet2 : BulletBaseNoCombo { Damage (20) DamageType "SabbathDamage" }
actor SentinelBullet : BulletBaseNoCombo { Damage (2) DamageType "SentinelDamage" }

ACTOR WeebBulletPuff
{
    Radius 1
    Height 1
    Scale 0.16
    RenderStyle Add
    VSpeed 0
    Alpha 0.99
    +NOGRAVITY
    +NOBLOCKMAP
    +FLOORCLIP
    +NOTIMEFREEZE
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0
        TNT1 A 0 ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER)
        TNT1 A 1
        Loop
    Toaster0:
        TNT1 A 0
        TNT1 A 1
        TNT1 AAA 0 A_SpawnItemEx("BulletSmoke",0,0,0,0,random(-30,30)/100.00,random(10,35)/100.00,random(0,180),160)
        TNT1 AAAAA 0 A_SpawnItemEx("BulletSpark",0,0,0,random(-100,100)/100.00,random(-300,300)/100.00,random(200,800)/100.00,random(-180,180),160,96)
        TNT1 A 0 A_Jump(255,"Spawn1","Spawn2","Spawn3","Spawn4")
        TNT1 A 1
        goto Toaster0+10
    Toaster1:
        TNT1 A 0
        TNT1 A 1
        TNT1 AA 0 A_SpawnItemEx("BulletSmoke",0,0,0,0,random(-30,30)/100.00,random(10,35)/100.00,random(0,180),160)
        TNT1 AAA 0 A_SpawnItemEx("BulletSpark",0,0,0,random(-100,100)/100.00,random(-300,300)/100.00,random(200,800)/100.00,random(-180,180),160,96)
        TNT1 A 0 A_Jump(255,"Spawn1","Spawn2","Spawn3","Spawn4")
        TNT1 A 1
        goto Toaster1+7
    Toaster2:
        TNT1 A 1
        TNT1 A 0 A_Jump(255,"Spawn1","Spawn2","Spawn3","Spawn4")
        TNT1 A 1
        loop
    Spawn1:
        //BPFF A 1 Bright
        BPFF A 1 Bright //A_SetTranslucent(.75,1)
        BPFF B 1 Bright A_SetTranslucent(.5,1)
        BPFF C 1 Bright A_SetTranslucent(.25,1)
        stop
    Spawn2:
        //BPFF D 1 Bright
        BPFF D 1 Bright //A_SetTranslucent(.75,1)
        BPFF E 1 Bright A_SetTranslucent(.5,1)
        BPFF F 1 Bright A_SetTranslucent(.25,1)
        stop
    Spawn3:
        //BPFF H 1 Bright
        BPFF H 1 Bright //A_SetTranslucent(.75,1)
        BPFF I 1 Bright A_SetTranslucent(.5,1)
        BPFF J 1 Bright A_SetTranslucent(.25,1)
        stop
    Spawn4:
        //BPFF K 1 Bright
        BPFF K 1 Bright //A_SetTranslucent(.75,1)
        BPFF L 1 Bright A_SetTranslucent(.5,1)
        BPFF M 1 Bright A_SetTranslucent(.25,1)
        stop
    }
}

actor BulletSmoke
{
    Scale 0.075
    Alpha 0.35
    RenderStyle Add
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_Jump(255,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6","Spawn7","Spawn8")
    Spawn1:
        SMOK A 2 A_Fadeout(0.015)
        loop
    Spawn2:
        SMOK B 2 A_Fadeout(0.015)
        loop
    Spawn3:
        SMOK C 2 A_Fadeout(0.015)
        loop
    Spawn4:
        SMOK D 2 A_Fadeout(0.015)
        loop
    Spawn5:
        SMOK E 2 A_Fadeout(0.015)
        loop
    Spawn6:
        SMOK F 2 A_Fadeout(0.015)
        loop
    Spawn7:
        SMOK G 2 A_Fadeout(0.015)
        loop
    Spawn8:
        SMOK H 2 A_Fadeout(0.015)
        loop
    }
}

ACTOR BulletSpark
{
    Radius 1
    Height 1
    Speed 0.1
    Mass 2
    BounceCount 7
    BounceFactor 0.6
    RenderStyle Add
    Alpha 0.99
    Scale 0.02
    PROJECTILE
    +DOOMBOUNCE
    +FLOORCLIP
    -NOGRAVITY
    +DONTSPLASH
    +NOTELEPORT
    -SOLID
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        BPSP AAAAAAAAAAAAAAAAAAA 1 Bright
        BPSP AAAAAAAAAA 2 Bright A_FadeOut(0.1)
        Stop
    }
}

ACTOR YakuzaBullet
{
    Radius 2
    Height 2
    Speed 60
    Damage (random(1,5)*3)
    SeeSound None
    DeathSound None
    Decal BulletChip
    Projectile
    +THRUGHOST
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1 A_SpawnItemEx("YakuzaBulletTrail", 0,               0,              2)
        TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail",(0.5*momx)/-35.0,-(0.5*momy)/-35.0,2+(0.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail", (1 *momx)/-35.0, -(1 *momy)/-35.0, 2+(1 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail",(1.5*momx)/-35.0,-(1.5*momy)/-35.0,2+(1.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail", (2 *momx)/-35.0, -(2 *momy)/-35.0, 2+(2 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail",(2.5*momx)/-35.0,-(2.5*momy)/-35.0,2+(2.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail", (3 *momx)/-35.0, -(3 *momy)/-35.0, 2+(3 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail",(3.5*momx)/-35.0,-(3.5*momy)/-35.0,2+(3.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail", (4 *momx)/-35.0, -(4 *momy)/-35.0, 2+(4 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail",(4.5*momx)/-35.0,-(4.5*momy)/-35.0,2+(4.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail", (5 *momx)/-35.0, -(5 *momy)/-35.0, 2+(5 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail",(5.5*momx)/-35.0,-(5.5*momy)/-35.0,2+(5.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail", (6 *momx)/-35.0, -(6 *momy)/-35.0, 2+(6 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail",(6.5*momx)/-35.0,-(6.5*momy)/-35.0,2+(6.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail", (7 *momx)/-35.0, -(7 *momy)/-35.0, 2+(7 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail",(7.5*momx)/-35.0,-(7.5*momy)/-35.0,2+(7.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail", (8 *momx)/-35.0, -(8 *momy)/-35.0, 2+(8 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail",(8.5*momx)/-35.0,-(8.5*momy)/-35.0,2+(8.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail", (9 *momx)/-35.0, -(9 *momy)/-35.0, 2+(9 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail",(9.5*momx)/-35.0,-(9.5*momy)/-35.0,2+(9.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail", (10*momx)/-35.0, -(10*momy)/-35.0, 2+(10*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail", (11*momx)/-35.0, -(11*momy)/-35.0, 2+(11*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail", (12*momx)/-35.0, -(12*momy)/-35.0, 2+(12*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail", (13*momx)/-35.0, -(13*momy)/-35.0, 2+(13*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail", (14*momx)/-35.0, -(14*momy)/-35.0, 2+(14*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail", (15*momx)/-35.0, -(15*momy)/-35.0, 2+(15*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail", (16*momx)/-35.0, -(16*momy)/-35.0, 2+(16*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail", (17*momx)/-35.0, -(17*momy)/-35.0, 2+(17*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail", (18*momx)/-35.0, -(18*momy)/-35.0, 2+(18*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail", (19*momx)/-35.0, -(19*momy)/-35.0, 2+(19*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail", (20*momx)/-35.0, -(20*momy)/-35.0, 2+(20*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        //TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail", (21*momx)/-35.0, -(21*momy)/-35.0, 2+(21*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail", (22*momx)/-35.0, -(22*momy)/-35.0, 2+(22*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        //TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail", (23*momx)/-35.0, -(23*momy)/-35.0, 2+(23*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail", (24*momx)/-35.0, -(24*momy)/-35.0, 2+(24*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        //TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail", (25*momx)/-35.0, -(25*momy)/-35.0, 2+(25*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail", (26*momx)/-35.0, -(26*momy)/-35.0, 2+(26*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        //TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail", (27*momx)/-35.0, -(27*momy)/-35.0, 2+(27*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail", (28*momx)/-35.0, -(28*momy)/-35.0, 2+(28*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        //TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail", (29*momx)/-35.0, -(29*momy)/-35.0, 2+(29*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail", (30*momx)/-35.0, -(30*momy)/-35.0, 2+(30*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        /*TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail", (31*momx)/-35.0, -(31*momy)/-35.0, 2+(31*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail", (32*momx)/-35.0, -(32*momy)/-35.0, 2+(32*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail", (33*momx)/-35.0, -(33*momy)/-35.0, 2+(33*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail", (34*momx)/-35.0, -(34*momy)/-35.0, 2+(34*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail", (35*momx)/-35.0, -(35*momy)/-35.0, 2+(35*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail", (36*momx)/-35.0, -(36*momy)/-35.0, 2+(36*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail", (37*momx)/-35.0, -(37*momy)/-35.0, 2+(37*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail", (38*momx)/-35.0, -(38*momy)/-35.0, 2+(38*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail", (39*momx)/-35.0, -(39*momy)/-35.0, 2+(39*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("YakuzaBulletTrail", (40*momx)/-35.0, -(40*momy)/-35.0, 2+(40*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)*/
        Loop
    Death:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_PlaySound("bullet/miss")
        TNT1 A 1 A_SpawnItemEx("WeebBulletPuff",0,0,0,0,0,0,0,160)
        stop
    XDeath:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("EnemyBulletInfight",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_PlaySound("bullet/hit")
        stop
    }
}

actor YakuzaBulletTrail
{
    Scale 0.07
    RenderStyle Add
    Alpha 0.9
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        BPSP A 2 BRIGHT
        stop
    }
}