ACTOR EnemyBullet
{
    Health 5
    Projectile
    Radius 4
    Height 4
    Speed 20
    Damage (random(1,5)*3)
    SeeSound None
    DeathSound None
    Species "EnemyShot"
    Decal HImpScorch
    DamageFactor "EnemyInfightDamage", 0.0
    DamageFactor "ArchvileFire", 0.0
    DamageFactor "ExodusJump", 0.0
    +THRUSPECIES
    +MISSILE
    -NOCLIP
    +THRUGHOST
    +SHOOTABLE
    -NOBLOCKMAP 
    +NOBLOOD
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1 A_SpawnItemEx("BulletBlasterTrail", 0,               0,              2)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (2 *momx)/-35.0, -(2 *momy)/-35.0, 2+(2 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (4 *momx)/-35.0, -(4 *momy)/-35.0, 2+(4 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (6 *momx)/-35.0, -(6 *momy)/-35.0, 2+(6 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (8 *momx)/-35.0, -(8 *momy)/-35.0, 2+(8 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (10*momx)/-35.0, -(10*momy)/-35.0, 2+(10*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (12*momx)/-35.0, -(12*momy)/-35.0, 2+(12*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (14*momx)/-35.0, -(14*momy)/-35.0, 2+(14*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (16*momx)/-35.0, -(16*momy)/-35.0, 2+(16*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (18*momx)/-35.0, -(18*momy)/-35.0, 2+(18*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (20*momx)/-35.0, -(20*momy)/-35.0, 2+(20*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (22*momx)/-35.0, -(22*momy)/-35.0, 2+(22*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (24*momx)/-35.0, -(24*momy)/-35.0, 2+(24*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (26*momx)/-35.0, -(26*momy)/-35.0, 2+(26*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (28*momx)/-35.0, -(28*momy)/-35.0, 2+(28*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (30*momx)/-35.0, -(30*momy)/-35.0, 2+(30*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (32*momx)/-35.0, -(32*momy)/-35.0, 2+(32*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (34*momx)/-35.0, -(34*momy)/-35.0, 2+(34*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (36*momx)/-35.0, -(36*momy)/-35.0, 2+(36*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (38*momx)/-35.0, -(38*momy)/-35.0, 2+(38*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (40*momx)/-35.0, -(40*momy)/-35.0, 2+(40*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        Loop
    Death:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("EnemyBulletInfight",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_PlaySound("enemy/shothit")
        TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LaserHaze",0,0,0,random(-100,100)/150.0,random(-100,100)/150.0,random(-100,100)/150.0,0,32)
        TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LaserHaze2",0,0,0,random(-100,100)/80.0,random(-100,100)/80.0,random(-100,100)/80.0,0,32)
        TNT1 A 4
        stop
    }
}

actor LaserHaze
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Radius 0
    Height 0
    RenderStyle Add
    Scale 0.05
    Alpha 0.1

    States
    {
    Spawn:
        TNT1 A 0
        ELSR AAAAABBBBBCCCCC 2 bright A_FadeOut(random(2,5)/400.0)
        loop
    }
}

actor LaserHaze2
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    RenderStyle Add
    Scale 0.1
    Alpha 0.2
    States
    {
    Spawn:
        TNT1 A 0
        ELSR AAAAABBBBB 2 bright A_FadeOut(random(1,3)/100.0)
        loop
    }
}

actor BulletBlasterTrail
{
    Scale 0.175
    RenderStyle Add
    Alpha 0.9
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        ELSR A 2 BRIGHT
        stop
    }
}

actor EnemyBulletInfight
{
    Radius 1
    Height 1
    Speed 0
    DamageType "EnemyInfightDamage"
    +FORCERADIUSDMG
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Explode((random(1,5)*3),16,0)
        stop
    }
}

actor DoomBulletPuff : BulletPuff
{
    States
    {
    Spawn:
        DPFF A 4 bright
        DPFF B 4
    Melee:
        DPFF CD 4
        Stop
    }
}

actor BulletBase : FastProjectile
{
    Damage (0)
    Radius 1
    Height 1
    Speed 320
    Projectile
    Renderstyle "Normal"
    Species "EnemyShot" // Heh.
    +BLOODSPLATTER
    +THRUGHOST
    +THRUSPECIES
    +NOTIMEFREEZE
    Alpha 1.0
    Decal Bulletchip
    States
    {
    Spawn:
        TNT1 A 1
        loop
    Death:
        TNT1 A 0
        TNT1 A 1 A_SpawnItem("WeebBulletPuff")
        stop
    XDeath:
        TNT1 A 0
        TNT1 A 1 A_GiveToTarget("HyperComboCounter",1)
        stop
    }
}

actor BulletBaseNoCombo : BulletBase
{
    States
    {
    XDeath:
        TNT1 A 0
        stop
    }
}

actor HuntingPistolBullet : BulletBase { Damage (15) }
actor ShotgunBullet1 : BulletBase { Damage (13) }
actor ShotgunBullet2 : BulletBaseNoCombo { Damage (13) }
actor UziBullet1 : BulletBase { Damage (12) }
actor UziBullet2 : BulletBaseNoCombo { Damage (12) }

ACTOR WeebBulletPuff
{
    Radius 1
    Height 1
    Scale 0.5
    RenderStyle Add
    VSpeed 1
    Alpha 1.0
    +NOGRAVITY
    +NOBLOCKMAP
    +FLOORCLIP
    +NOTIMEFREEZE
    States
    {
    Spawn:
        TNT1 A 0
        PUFF A 1 Bright
        PUFF A 1 Bright A_SpawnDebris("BulletSpark")
        PUFF B 1 Bright A_SetTranslucent(.75,1)
        PUFF C 1 Bright A_SetTranslucent(.5,1)
        PUFF DD 1 Bright A_SetTranslucent(.25,1)
        stop
    }
}

ACTOR BulletSpark
{
    Health 6
    Radius 3
    Height 6
    Scale 0.1
    Speed 0.1
    RenderStyle Add
    BounceCount 7
    BounceFactor 0.6
    Alpha 1.0
    Mass 0
    +MISSILE
    +DOOMBOUNCE
    +FLOORCLIP
    +DONTSPLASH
    +NOTELEPORT
    States
    {
        PUFF A 1
        PUFF AAAA 1 Bright A_SetTranslucent(.8,1)
        PUFF AAAAAA 1 Bright A_SetTranslucent(.6,1)
        PUFF AAAAAAAA 2 Bright A_SetTranslucent(.4,1)
        PUFF AAAAAAAAAA 2 Bright A_SetTranslucent(.2,1)
        Stop
    }
}