actor DecorationSpawner
{
    Monster
    -SOLID
    +THRUACTORS
    +ALWAYSFAST
    +LOOKALLAROUND
    +NODAMAGE
    -ISMONSTER
    -COUNTKILL
    Health 9999
    RenderStyle None
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0
        TNT1 A 0
        TNT1 AAAAAAAAAA 1 A_LookEx(0,0,500)
        Goto DunSee
    See:
        TNT1 A 0 A_Jump(255,"ShootMedikit","ShootStimpack","ShootBullets","ShootShells","ShootRockets","ShootCell","ShootSoul","Nothing","Nothing","Nothing","Nothing","Nothing","Nothing","Nothing")
        TNT1 A 1
        loop
    ShootStimpack:
        TNT1 A 0
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_SpawnItemEx("Stimpack",0,0,0,7,0,6,0,SXF_NOCHECKPOSITION)
        stop
    ShootMedikit:
        TNT1 A 0
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_SpawnItemEx("Medikit",0,0,0,7,0,6,0,SXF_NOCHECKPOSITION)
        stop
    ShootBullets:
        TNT1 A 0
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_SpawnItemEx("WeebClip",0,0,0,7,0,6,0,SXF_NOCHECKPOSITION)
        stop
    ShootShells:
        TNT1 A 0
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_SpawnItemEx("WeebShell",0,0,0,7,0,6,0,SXF_NOCHECKPOSITION)
        stop
    ShootRockets:
        TNT1 A 0
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_SpawnItemEx("WeebRocket",0,0,0,7,0,6,0,SXF_NOCHECKPOSITION)
        stop
    ShootCell:
        TNT1 A 0
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_SpawnItemEx("WeebCell",0,0,0,7,0,6,0,SXF_NOCHECKPOSITION)
        stop
    ShootSoul:
        TNT1 A 0
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_SpawnItemEx("TinyMeterPickup7",0,0,0,7,0,6,0,SXF_NOCHECKPOSITION)
        stop
    Nothing:
        TNT1 A 0
        stop
    DunSee:
        TNT1 A 0 A_Jump(255,"SpawnMedikit","SpawnStimpack","SpawnBullets","SpawnShells","SpawnRockets","SpawnCell","SpawnSoul","Nothing","Nothing","Nothing","Nothing","Nothing","Nothing","Nothing","Nothing")
        TNT1 A 1
        loop
    SpawnStimpack:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("Stimpack",0,0,0,random(-400,400)/100.00,random(-400,400)/100.00,random(200,600)/100.00,random(-180,180),SXF_NOCHECKPOSITION)
        stop
    SpawnMedikit:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("Medikit",0,0,0,random(-400,400)/100.00,random(-400,400)/100.00,random(200,600)/100.00,random(-180,180),SXF_NOCHECKPOSITION)
        stop
    SpawnBullets:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("WeebClip",0,0,0,random(-400,400)/100.00,random(-400,400)/100.00,random(200,600)/100.00,random(-180,180),SXF_NOCHECKPOSITION)
        stop
    SpawnShells:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("WeebShell",0,0,0,random(-400,400)/100.00,random(-400,400)/100.00,random(200,600)/100.00,random(-180,180),SXF_NOCHECKPOSITION)
        stop
    SpawnRockets:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("WeebRocket",0,0,0,random(-400,400)/100.00,random(-400,400)/100.00,random(200,600)/100.00,random(-180,180),SXF_NOCHECKPOSITION)
        stop
    SpawnCell:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("WeebCell",0,0,0,random(-400,400)/100.00,random(-400,400)/100.00,random(200,600)/100.00,random(-180,180),SXF_NOCHECKPOSITION)
        stop
    SpawnSoul:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("TinyMeterPickup7",0,0,0,random(-400,400)/100.00,random(-400,400)/100.00,random(200,600)/100.00,random(-180,180),SXF_NOCHECKPOSITION)
        stop
    }
}

ACTOR DestructableDecorationBaseStates
{
    States
    {
    See:
        "----" Z 1 A_Chase
        "----" Z 1 A_Chase
        "----" Z 1 A_Chase
        "----" Z 1 A_Chase
        "----" Z 1 A_Chase
        "----" Z 1 A_Chase
        "----" Z 1 A_Chase
        "----" Z 1 A_Chase
        Goto DunSee
    Missile:
        "----" Z 0 A_Jump(255,"ShootMedikit","ShootStimpack","ShootBullets","ShootShells","ShootRockets","ShootCell","ShootSoul","ShootPepper","Nothing","Nothing","Nothing","Nothing","Nothing","Nothing","Nothing")
        "----" Z 1
        Loop
    ShootStimpack:
        "----" Z 0
        "----" Z 0 A_FaceTarget
        "----" Z 0 A_SpawnItemEx("Stimpack",0,0,0,7,0,6,0,SXF_NOCHECKPOSITION)
        "----" Z 1
        Goto DoneCheck
    ShootMedikit:
        "----" Z 0
        "----" Z 0 A_FaceTarget
        "----" Z 0 A_SpawnItemEx("Medikit",0,0,0,7,0,6,0,SXF_NOCHECKPOSITION)
        "----" Z 1
        Goto DoneCheck
    ShootBullets:
        "----" Z 0
        "----" Z 0 A_FaceTarget
        "----" Z 0 A_SpawnItemEx("WeebClip",0,0,0,7,0,6,0,SXF_NOCHECKPOSITION)
        "----" Z 1
        Goto DoneCheck
    ShootShells:
        "----" Z 0
        "----" Z 0 A_FaceTarget
        "----" Z 0 A_SpawnItemEx("WeebShell",0,0,0,7,0,6,0,SXF_NOCHECKPOSITION)
        "----" Z 1
        Goto DoneCheck
    ShootRockets:
        "----" Z 0
        "----" Z 0 A_FaceTarget
        "----" Z 0 A_SpawnItemEx("WeebRocket",0,0,0,7,0,6,0,SXF_NOCHECKPOSITION)
        "----" Z 1
        Goto DoneCheck
    ShootCell:
        "----" Z 0
        "----" Z 0 A_FaceTarget
        "----" Z 0 A_SpawnItemEx("WeebCell",0,0,0,7,0,6,0,SXF_NOCHECKPOSITION)
        "----" Z 1
        Goto DoneCheck
    ShootSoul:
        "----" Z 0
        "----" Z 0 A_FaceTarget
        "----" Z 0 A_SpawnItemEx("TinyMeterPickup7",0,0,0,7,0,6,0,SXF_NOCHECKPOSITION)
        "----" Z 1
        Goto DoneCheck
    ShootPepper:
        "----" Z 0
        "----" Z 0 A_Jump(250,"Nothing")
        "----" Z 0 A_SpawnItemEx("PowerupPickup",0,0,0,7,0,6,0,SXF_NOCHECKPOSITION)
        "----" Z 1
        Goto DoneCheck
    Nothing:
        "----" Z 0
        "----" Z 1
        Goto DoneCheck
    DunSee:
        "----" Z 0 A_Jump(255,"SpawnMedikit","SpawnStimpack","SpawnBullets","SpawnShells","SpawnRockets","SpawnCell","SpawnSoul","SpawnPepper","Nothing","Nothing","Nothing","Nothing","Nothing","Nothing","Nothing")
        "----" Z 1
        Loop
    SpawnStimpack:
        "----" Z 0
        "----" Z 0 A_SpawnItemEx("Stimpack",0,0,0,random(-400,400)/100.00,random(-400,400)/100.00,random(200,600)/100.00,random(-180,180),SXF_NOCHECKPOSITION)
        "----" Z 1
        Goto DoneCheck
    SpawnMedikit:
        "----" Z 0
        "----" Z 0 A_SpawnItemEx("Medikit",0,0,0,random(-400,400)/100.00,random(-400,400)/100.00,random(200,600)/100.00,random(-180,180),SXF_NOCHECKPOSITION)
        "----" Z 1
        Goto DoneCheck
    SpawnBullets:
        "----" Z 0
        "----" Z 0 A_SpawnItemEx("WeebClip",0,0,0,random(-400,400)/100.00,random(-400,400)/100.00,random(200,600)/100.00,random(-180,180),SXF_NOCHECKPOSITION)
        "----" Z 1
        Goto DoneCheck
    SpawnShells:
        "----" Z 0
        "----" Z 0 A_SpawnItemEx("WeebShell",0,0,0,random(-400,400)/100.00,random(-400,400)/100.00,random(200,600)/100.00,random(-180,180),SXF_NOCHECKPOSITION)
        "----" Z 1
        Goto DoneCheck
    SpawnRockets:
        "----" Z 0
        "----" Z 0 A_SpawnItemEx("WeebRocket",0,0,0,random(-400,400)/100.00,random(-400,400)/100.00,random(200,600)/100.00,random(-180,180),SXF_NOCHECKPOSITION)
        "----" Z 1
        Goto DoneCheck
    SpawnCell:
        "----" Z 0
        "----" Z 0 A_SpawnItemEx("WeebCell",0,0,0,random(-400,400)/100.00,random(-400,400)/100.00,random(200,600)/100.00,random(-180,180),SXF_NOCHECKPOSITION)
        "----" Z 1
        Goto DoneCheck
    SpawnSoul:
        "----" Z 0
        "----" Z 0 A_SpawnItemEx("TinyMeterPickup7",0,0,0,random(-400,400)/100.00,random(-400,400)/100.00,random(200,600)/100.00,random(-180,180),SXF_NOCHECKPOSITION)
        "----" Z 1
        Goto DoneCheck
    SpawnPepper:
        "----" Z 0
        "----" Z 0 A_Jump(250,"Nothing")
        "----" Z 0 A_SpawnItemEx("PowerupPickup",0,0,0,random(-400,400)/100.00,random(-400,400)/100.00,random(200,600)/100.00,random(-180,180),SXF_NOCHECKPOSITION)
        "----" Z 1
        Goto DoneCheck
    DoneCheck:
        "----" Z 1 A_Jump(255,"Done")
        "----" Z 1 A_Jump(255,"Done")
        "----" Z 1 A_Jump(255,"Done")
        "----" Z 1 A_Jump(255,"Done")
        Goto Done
    Done:
        "----" Z -1
        Stop
    }
}

ACTOR DestructableDecorationBase : DestructableDecorationBaseStates
{
    Radius 1
    Height 1
    Health 0x7FFFFFFF
    Mass 0x7FFFFFFF
    ProjectilePassHeight -16
    +SOLID
    +SHOOTABLE
    +NORADIUSDMG
    +RANDOMIZE
    +NOBLOOD
    +DONTGIB
    +FLOORCLIP
    +ALWAYSFAST
    +NODAMAGE
    +QUICKTORETALIATE
    //+MTHRUSPECIES - Don't. It's more accurate to vanilla Doom behavior...
    -ISMONSTER
    -COUNTKILL
    //Species "Player" - ...but means they can't be cut down.
    BloodType "BlankPuff"
    RadiusDamageFactor 0.0
    DamageFactor "Normal", 0.0
    DamageFactor "Kubiuti", 1.0
    DamageFactor "HaltHammerzeitImpact", 1.0
    DamageFactor "IronFistDamage", 1.0
    PainChance 0
    PainChance "Kubiuti", 255
    PainChance "HaltHammerzeitImpact", 255
    PainChance "IronFistDamage", 255
}

#include "decorate/decorations/torches.dec"
#include "decorate/decorations/barrels.dec"
#include "decorate/decorations/lamps.dec"


actor DecorationShooterTurbo
{
    Monster
    -SOLID
    +THRUACTORS
    +ALWAYSFAST
    +LOOKALLAROUND
    -ISMONSTER
    -COUNTKILL
    Health -1
    RenderStyle None
    Speed 0
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0
        TNT1 A 0 A_ClearTarget
        TNT1 AAAAAAAAAAAA 1 A_Look
        Loop
    See:
        TNT1 A 0
        TNT1 A 0
        TNT1 A 0
        TNT1 A 12
        TNT1 A 0 A_Jump(255,"SpawnMedikit","SpawnStimpack","SpawnBullets","SpawnShells","SpawnRockets","SpawnCell","SpawnSoul")
        TNT1 A 1
        loop
    SpawnStimpack:
        TNT1 A 0
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_SpawnItemEx("Stimpack",0,0,0,random(40,80),0,random(1,20),0,SXF_NOCHECKPOSITION)
        Goto Spawn
    SpawnMedikit:
        TNT1 A 0
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_SpawnItemEx("Medikit",0,0,0,random(40,80),0,random(1,20),0,SXF_NOCHECKPOSITION)
        Goto Spawn
    SpawnBullets:
        TNT1 A 0
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_SpawnItemEx("WeebClip",0,0,0,random(40,80),0,random(1,20),0,SXF_NOCHECKPOSITION)
        Goto Spawn
    SpawnShells:
        TNT1 A 0
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_SpawnItemEx("WeebShell",0,0,0,random(40,80),0,random(1,20),0,SXF_NOCHECKPOSITION)
        Goto Spawn
    SpawnRockets:
        TNT1 A 0
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_SpawnItemEx("WeebRocket",0,0,0,random(40,80),0,random(1,20),0,SXF_NOCHECKPOSITION)
        Goto Spawn
    SpawnCell:
        TNT1 A 0
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_SpawnItemEx("WeebCell",0,0,0,random(40,80),0,random(1,20),0,SXF_NOCHECKPOSITION)
        Goto Spawn
    SpawnSoul:
        TNT1 A 0
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_SpawnItemEx("TinyMeterPickup7",0,0,0,random(40,80),0,random(1,20),0,SXF_NOCHECKPOSITION)
        Goto Spawn
    Nothing:
        TNT1 A 0
        Goto Spawn
    }
}