actor DecorationSpawner
{
    States
    {
    Spawn:
        TNT1 A 0 A_Jump(255,"SpawnMedikit","SpawnStimpack","SpawnBullets","SpawnShells","SpawnRockets","SpawnCell","SpawnSoul","Nothing","Nothing","Nothing","Nothing","Nothing","Nothing","Nothing","Nothing")
        TNT1 A 1
        loop
    SpawnStimpack:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("Stimpack",0,0,0,random(-400,400)/100.00,random(-400,400)/100.00,random(200,600)/100.00,random(-180,180),32)
        stop
    SpawnMedikit:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("Medikit",0,0,0,random(-400,400)/100.00,random(-400,400)/100.00,random(200,600)/100.00,random(-180,180),32)
        stop
    SpawnBullets:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("WeebClip",0,0,0,random(-400,400)/100.00,random(-400,400)/100.00,random(200,600)/100.00,random(-180,180),32)
        stop
    SpawnShells:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("WeebShell",0,0,0,random(-400,400)/100.00,random(-400,400)/100.00,random(200,600)/100.00,random(-180,180),32)
        stop
    SpawnRockets:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("WeebRocket",0,0,0,random(-400,400)/100.00,random(-400,400)/100.00,random(200,600)/100.00,random(-180,180),32)
        stop
    SpawnCell:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("WeebCell",0,0,0,random(-400,400)/100.00,random(-400,400)/100.00,random(200,600)/100.00,random(-180,180),32)
        stop
    SpawnSoul:
        TNT1 A 0 // I wonder if it's too mean that there's still a chance to spawn nothing.
        TNT1 A 0 A_SpawnItemEx("SoulStoneSpawner1",0,0,0,random(-400,400)/100.00,random(-400,400)/100.00,random(200,600)/100.00,random(-180,180),32)
        stop
    Nothing:
        TNT1 A 0
        stop
    }
}

ACTOR DestructableDecorationBase
{
    Radius 1
    Height 1
    Health 0x7FFFFFFF
    Mass 0x7FFFFFFF
    ProjectilePassHeight -16
    +SOLID
    +SHOOTABLE
    +NORADIUSDMG
    +RANDOMIZE
    +NOBLOOD
    +DONTGIB
    +FLOORCLIP
    BloodType "BlankPuff"
    RadiusDamageFactor 0.0
    DamageFactor "Normal", 0.0
    DamageFactor "Kubiuti", 1.0
    DamageFactor "HaltHammerzeitImpact", 1.0
    DamageFactor "IronFistDamage", 1.0
    PainChance 0
    PainChance "Kubiuti", 255
    PainChance "HaltHammerzeitImpact", 255
    PainChance "IronFistDamage", 255
}

#include "decorate/decorations/torches.dec"
#include "decorate/decorations/barrels.dec"