ACTOR TeleportFog2 : TeleportFog replaces TeleportFog
{
    Scale 1.2
    States
    {
    Spawn:
        TELE CDEEFFFGGHHGGFFGG 1 Bright A_SpawnItemEx("TeleFogMini",random(-1600,1600)/100.00,random(-1600,1600)/100.00,random(1000,4500)/100.00,0,0,0,0,160)
        TELE HHGGEEDDEEDEE 1 Bright A_SpawnItemEx("TeleFogMini",random(-800,800)/100.00,random(-800,800)/100.00,random(2000,3500)/100.00,0,0,0,0,160)
        TELE DDCCDDCCDDCCCC 1 Bright
        Stop
    }
}

ACTOR TeleFogMini
{
    +CLIENTSIDEONLY
    +NOINTERACTION
    RenderStyle Add
    Scale 0.4
    Alpha 0.75
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Jump(255,"Spawn1","Spawn2")
        TNT1 A 1
        loop
    Spawn1:
        TELE A 3 BRIGHT
        TNT1 A 0 A_SpawnItemEx("TeleFogSpark",0,0,0,random(-400,400)/100.00,random(-400,400)/100.00,random(-400,400)/100.00,random(-180,180),160)
        TELE A 1 BRIGHT A_Fadeout(0.15)
        goto Spawn1+1
    Spawn2:
        TELE B 3 BRIGHT
        TNT1 A 0 A_SpawnItemEx("TeleFogSpark",0,0,0,random(-400,400)/100.00,random(-400,400)/100.00,random(-400,400)/100.00,random(-180,180),160)
        TELE B 1 BRIGHT A_Fadeout(0.15)
        goto Spawn2+1
    }
}

actor TeleFogSpark
{
    +CLIENTSIDEONLY
    +NOINTERACTION
    RenderStyle Add
    Scale 0.35
    Alpha 0.9
    States
    {
    Spawn:
        TELE I 1 BRIGHT A_FadeOut(0.1)
        loop
    }
}

actor ItemFog2 : ItemFog replaces ItemFog
{
    RenderStyle Add
    Scale 0.75
    Alpha 0.75
    States
    {
    Spawn:
        TNT1 A 0
        IFOG A 1 bright
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ItemFogSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),160)
        IFOG ABCDEF 3 Bright
        Stop
    }
}

actor ItemFogSpark
{
    +CLIENTSIDEONLY
    +NOINTERACTION
    RenderStyle Add
    Scale 0.5
    Alpha 0.9
    States
    {
    Spawn:
        IFOG A 1 BRIGHT A_FadeOut(0.1)
        loop
    }
}

ACTOR CuttingBlood : AxeBlood replaces AxeBlood
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Jump(255,"Spawn1","Spawn2","Spawn3","Spawn4")
        TNT1 A 1
        loop
    Spawn1:
        BSPR ABC 3
        goto Death
    Spawn2:
        BSPR DEF 3
        goto Death
    Spawn3:
        BSPR GHI 3
        goto Death
    Spawn4:
        BSPR JKL 3
    Death:
        TNT1 A 1
        Stop
    }
}

actor GenericGoreActor
{
    +CANNOTPUSH
    +DONTSPLASH
    +NOTELEPORT
    +NOBLOCKMAP
    +MOVEWITHSECTOR
    -NOGRAVITY
    -SOLID
    +CLIENTSIDEONLY
    +FORCEXYBILLBOARD
}

actor TinyBouncyBone : GenericGoreActor
{
    Radius 1
    Height 1
    Mass 1
    Scale 0.75
    BounceFactor 0.45
    BounceCount 4
    +MISSILE
    +DOOMBOUNCE
    States
    {
    Spawn:
        JNKQ ABC 3
        loop
    Death:
        TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4","Death5","Death6")
    Death1:
        JNKQ D 2100
        JNKQ DDDDDDDDDD 1 A_FadeOut(0.1)
        stop
    Death2:
        JNKQ E 2100
        JNKQ EEEEEEEEEE 1 A_FadeOut(0.1)
        stop
    Death3:
        JNKQ F 2100
        JNKQ FFFFFFFFFF 1 A_FadeOut(0.1)
        stop
    Death4:
        JNKQ G 2100
        JNKQ GGGGGGGGGG 1 A_FadeOut(0.1)
        stop
    Death5:
        JNKQ H 2100
        JNKQ HHHHHHHHHH 1 A_FadeOut(0.1)
        stop
    Death6:
        JNKQ I 2100
        JNKQ IIIIIIIIII 1 A_FadeOut(0.1)
        stop
    }
}

actor TinyBone : GenericGoreActor
{
    Radius 1
    Height 1
    Mass 1
    Scale 0.7
    +MISSILE
    States
    {
    Spawn:
        JNKQ PQRS 2
        loop
    Death:
        TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4","Death5")
    Death1:
        JNKQ K 2100
        JNKQ KKKKKKKKKK 1 A_FadeOut(0.1)
        stop
    Death2:
        JNKQ L 2100
        JNKQ LLLLLLLLLL 1 A_FadeOut(0.1)
        stop
    Death3:
        JNKQ M 2100
        JNKQ MMMMMMMMMM 1 A_FadeOut(0.1)
        stop
    Death4:
        JNKQ N 2100
        JNKQ NNNNNNNNNN 1 A_FadeOut(0.1)
        stop
    Death5:
        JNKQ O 2100
        JNKQ OOOOOOOOOO 1 A_FadeOut(0.1)
        stop
    }
}

actor GoreGibBase : GenericGoreActor
{
    Health 1
    Radius 8
    Height 8
    Mass 1
    Scale 0.75
    +MISSILE
}

actor Gore_Gib0 : GoreGibBase
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0
        TNT1 A 0 ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER)
        //TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER2) <= 0,"Toaster0")
        //TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER2) == 1,"Toaster1")
        //TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER2) >= 2,"Toaster2")
        GIB0 H 1
        Loop
    Toaster0:
        GIB0 ABCDEFGH 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
        Loop
    Toaster1:
        GIB0 A 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        GIB0 B 1
        GIB0 C 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        GIB0 D 1
        GIB0 E 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        GIB0 F 1
        GIB0 G 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        GIB0 H 1
        Loop
    Toaster2:
        GIB0 ABCDEFGH 1 
        Loop
    Death:
        GIB0 IJK 1
        GIB0 L 2100
        GIB0 LLLLLLLLLL 1 A_FadeOut(0.1)
        stop
    }
}

actor Gore_Gib1 : GoreGibBase
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0
        TNT1 A 0 ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER)
        //TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER2) <= 0,"Toaster0")
        //TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER2) == 1,"Toaster1")
        //TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER2) >= 2,"Toaster2")
        GIB1 H 1
        Loop
    Toaster0:
        GIB1 ABCDEFGH 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
        Loop
    Toaster1:
        GIB1 A 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        GIB1 B 1
        GIB1 C 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        GIB1 D 1
        GIB1 E 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        GIB1 F 1
        GIB1 G 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        GIB1 H 1
        Loop
    Toaster2:
        GIB1 ABCDEFGH 1 
        Loop
    Death:
        GIB1 I 2100
        GIB1 IIIIIIIIII 1 A_FadeOut(0.1)
        stop
    }
}

actor Gore_Gib2 : GoreGibBase
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0
        TNT1 A 0 ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER)
        //TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER2) <= 0,"Toaster0")
        //TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER2) == 1,"Toaster1")
        //TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER2) >= 2,"Toaster2")
        GIB2 H 1
        Loop
    Toaster0:
        GIB2 ABCDEFGH 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
        Loop
    Toaster1:
        GIB2 A 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        GIB2 B 1
        GIB2 C 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        GIB2 D 1
        GIB2 E 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        GIB2 F 1
        GIB2 G 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        GIB2 H 1
        Loop
    Toaster2:
        GIB2 ABCDEFGH 1 
        Loop
    Death:
        GIB2 I 2100
        GIB2 IIIIIIIIII 1 A_FadeOut(0.1)
        stop
    }
}

actor Gore_Gib3 : GoreGibBase
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0
        TNT1 A 0 ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER)
        //TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER2) <= 0,"Toaster0")
        //TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER2) == 1,"Toaster1")
        //TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER2) >= 2,"Toaster2")
        GIB3 H 1
        Loop
    Toaster0:
        GIB3 ABCDEFGH 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
        Loop
    Toaster1:
        GIB3 A 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        GIB3 B 1
        GIB3 C 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        GIB3 D 1
        GIB3 E 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        GIB3 F 1
        GIB3 G 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        GIB3 H 1
        Loop
    Toaster2:
        GIB3 ABCDEFGH 1 
        Loop
    Death:
        GIB3 I 2100
        GIB3 IIIIIIIIII 1 A_FadeOut(0.1)
        stop
    }
}

actor Gore_Gib4 : GoreGibBase
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0
        TNT1 A 0 ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER)
        //TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER2) <= 0,"Toaster0")
        //TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER2) == 1,"Toaster1")
        //TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER2) >= 2,"Toaster2")
        GIB4 H 1
        Loop
    Toaster0:
        GIB4 ABCDEFGH 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
        Loop
    Toaster1:
        GIB4 A 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        GIB4 B 1
        GIB4 C 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        GIB4 D 1
        GIB4 E 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        GIB4 F 1
        GIB4 G 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        GIB4 H 1
        Loop
    Toaster2:
        GIB4 ABCDEFGH 1 
        Loop
    Death:
        GIB4 I 2100
        GIB4 IIIIIIIIII 1 A_FadeOut(0.1)
        stop
    }
}

actor Gore_Gib5 : GoreGibBase
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0
        TNT1 A 0 ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER)
        //TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER2) <= 0,"Toaster0")
        //TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER2) == 1,"Toaster1")
        //TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER2) >= 2,"Toaster2")
        GIB5 H 1
        Loop
    Toaster0:
        GIB5 ABCDEFGH 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
        Loop
    Toaster1:
        GIB5 A 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        GIB5 B 1
        GIB5 C 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        GIB5 D 1
        GIB5 E 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        GIB5 F 1
        GIB5 G 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        GIB5 H 1
        Loop
    Toaster2:
        GIB5 ABCDEFGH 1 
        Loop
    Death:
        GIB5 I 2100
        GIB5 IIIIIIIIII 1 A_FadeOut(0.1)
        stop
    }
}

actor Gore_Gib6 : GoreGibBase
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0
        TNT1 A 0 ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER)
        //TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER2) <= 0,"Toaster0")
        //TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER2) == 1,"Toaster1")
        //TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER2) >= 2,"Toaster2")
        GIB6 H 1
        Loop
    Toaster0:
        GIB6 ABCDEFGH 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
        Loop
    Toaster1:
        GIB6 A 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        GIB6 B 1
        GIB6 C 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        GIB6 D 1
        GIB6 E 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        GIB6 F 1
        GIB6 G 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        GIB6 H 1
        Loop
    Toaster2:
        GIB6 ABCDEFGH 1 
        Loop
    Death:
        GIB6 I 2100
        GIB6 IIIIIIIIII 1 A_FadeOut(0.1)
        stop
    }
}

actor Gore_Gib7 : GoreGibBase
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0
        TNT1 A 0 ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER)
        //TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER2) <= 0,"Toaster0")
        //TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER2) == 1,"Toaster1")
        //TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER2) >= 2,"Toaster2")
        GIB7 H 1
        Loop
    Toaster0:
        GIB7 ABCDEFGH 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
        Loop
    Toaster1:
        GIB7 A 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        GIB7 B 1
        GIB7 C 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        GIB7 D 1
        GIB7 E 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        GIB7 F 1
        GIB7 G 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        GIB7 H 1
        Loop
    Toaster2:
        GIB7 ABCDEFGH 1 
        Loop
    Death:
        GIB7 I 2100
        GIB7 IIIIIIIIII 1 A_FadeOut(0.1)
        stop
    }
}

actor Gore_Gib8 : GoreGibBase
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0
        TNT1 A 0 ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER)
        //TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER2) <= 0,"Toaster0")
        //TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER2) == 1,"Toaster1")
        //TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER2) >= 2,"Toaster2")
        GIB8 H 1
        Loop
    Toaster0:
        GIB8 ABCDEFGH 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
        Loop
    Toaster1:
        GIB8 A 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        GIB8 B 1
        GIB8 C 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        GIB8 D 1
        GIB8 E 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        GIB8 F 1
        GIB8 G 1 A_SpawnItemEx("BloodShower3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        GIB8 H 1
        Loop
    Toaster2:
        GIB8 ABCDEFGH 1 
        Loop
    Death:
        GIB8 I 2100
        GIB8 IIIIIIIIII 1 A_FadeOut(0.1)
        stop
    }
}

// Everything below here was coded by Doom667Shogun for dr6zn_beta3b.pk3, not me.
// Incredible work, man!


//    Enemy corpse
//    =    =    =    =    =    =    =    =    =

ACTOR ExtreamCorpse
{
    +NOTELEPORT
    +NOCLIP
    +DROPOFF
    +FLOORCLIP
    +CLIENTSIDEONLY
    Radius        16
    Height        32
    scale        1.0
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0
        TNT1 A 0 ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER)
        //TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER2) <= 0,"Toaster0")
        //TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER2) == 1,"Toaster1")
        //TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER2) >= 2,"Toaster2")
        BFE4 F 1
        Loop
    Toaster0:
        BFE4 FFF 0 //A_SpawnItem("BSPIKubiuted",0)
        BFE4 FFFFF 0 A_CustomMissile("PlayerSplashGus1",16,0,random(0,360),2,random(0,360))
        BFE4 FFFFFFFFFF 0 A_SpawnDebris("BloodShower2")
        BFE4 FFFFFFFFFF 0 A_CustomMissile("BloodShower2",24,0,random(0,360),2,random(0,75))
        BFE4 FFFFFFFFFF 0 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        BFE4 F 100 A_FadeOut
        Wait
    Toaster1:
        BFE4 FF 0 //A_SpawnItem("BSPIKubiuted",0)
        BFE4 FFF 0 A_CustomMissile("PlayerSplashGus1",16,0,random(0,360),2,random(0,360))
        BFE4 FFFFF 0 A_SpawnDebris("BloodShower2")
        BFE4 FFFFF 0 A_CustomMissile("BloodShower2",24,0,random(0,360),2,random(0,75))
        BFE4 FFFFF 0 A_CustomMissile("BloodShower2",random(16,48),0,180+random(-45,45),2,random(0,75))
        BFE4 F 100 A_FadeOut
        Wait
    Toaster2:
        BFE4 F 100 A_FadeOut
        Wait
    }
}

actor Bloodmeatprj1
{
+NOBLOCKMAP+NOTELEPORT+NOBLOCKMONST+DONTSPLASH
+CLIENTSIDEONLY
radius    8
height    4
mass    1000
scale    0.5
speed    4
states
{
Spawn:
BFE4 F 100
BFE4 F 100 A_FadeOut
    Wait
}
}

actor Bloodmeatprj2 : Bloodmeatprj1
{
/*+SHOOTABLE*/ -NOBLOCKMAP
+CLIENTSIDEONLY
health    10
radius    8
height    12
mass    1000
scale    0.8
damagefactor        "normal",    0.1
damagefactor        "bloody",    0.2
DamageFactor "KubiSpinAttack", 0.0
DeathSound    "S_Cut"
states
{
Spawn:
BFE4 GH 10
BFE4 I 50
BFE4 I 100 A_FadeOut
    Wait
    Death.bloody:
        Goto Death
    Death:
        TNT1 A 0
        TNT1 A 0
        TNT1 A 0 ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER)
        //TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER2) <= 0,"Toaster0")
        //TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER2) == 1,"Toaster1")
        //TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER2) >= 2,"Toaster2")
        BEF2 A 1
        Loop
    Toaster0:
        BEF2 A 0 A_SpawnItem("BloodShower4",0,0,0,1)
        BEF2 A 2 A_Scream
        BEF2 A 0 A_Fall
        BEF2 BB 1 A_SpawnDebris("BloodShower2")
        BEF1 EFG 2
        stop
    Toaster1:
        BEF2 A 0 A_SpawnItem("BloodShower4",0,0,0,1)
        BEF2 A 2 A_Scream
        BEF2 A 0 A_Fall
        BEF2 B 1 A_SpawnDebris("BloodShower2")
        BEF2 B 1
        BEF1 EFG 2
        stop
    Toaster2:
        BEF2 A 2 A_Scream
        BEF2 A 0 A_Fall
        BEF1 BEFG 2
        stop
    }
}

actor Bloodmeatprj2B : Bloodmeatprj2
{
scale    0.5
}

//    =    =    =    =    =    =    =    =    =

actor BloodShower : Blood //replaces Blood
{
health    2
+DONTSPLASH+LOWGRAVITY
+FLOORCLIP
+CLIENTSIDEONLY
    States
    {
    Spawn:
        BEF2 AB 3
        BEF1 EFG 4
        Stop
    }
}

actor BloodShower2 : Blood
{
    +MISSILE+CORPSE
    +NOTELEPORT+NOBLOCKMAP+NOBLOCKMONST //-NOBLOOD
    +FLOORCLIP
    +CLIENTSIDEONLY
    scale    0.7
    health    1
    radius    8
    height    1
    mass    1
    speed    16
    RenderStyle    Translucent
    alpha    0.8
    States
    {
    Spawn:
        TNT1 A 0
        Goto See
    See:
        TNT1 A 0
        BEF1 ABCD 2 A_SpawnItem("BloodShower3",0,0,0,1)
        Loop
    Death:
        BEF1 D 1 A_CheckFloor("Crash")
        Stop
    Crash:
        TNT1 A 0
        BEF1 A 1 A_SpawnItem("BloodShower4",0,0,0,1)
        Stop
    }
}

actor BloodShowerB2 : BloodShower2
{
    translation "176:191=195:207"
    BloodColor    "00 88 FF"  
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0
        BEF1 AA 3 A_SpawnItem("BloodShowerB3",0,0,0,1)
        BEF1 BB 3 A_SpawnItem("BloodShowerB3",0,0,0,1)
        BEF1 CC 3 A_SpawnItem("BloodShowerB3",0,0,0,1)
        BEF1 DD 3 A_SpawnItem("BloodShowerB3",0,0,0,1)
        Loop
    Crash:
        TNT1 A 0
        TNT1 A 0
        BEF1 A 1 A_SpawnItem("BloodShowerB4",0,0,0,1)
        Stop
    }
}

actor BloodShowerC2 : BloodShower2
{
    translation "176:191=116:127"
    BloodColor "77 EE 00" 
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0
        BEF1 AA 3 A_SpawnItem("BloodShowerC3",0,0,0,1)
        BEF1 BB 3 A_SpawnItem("BloodShowerC3",0,0,0,1)
        BEF1 CC 3 A_SpawnItem("BloodShowerC3",0,0,0,1)
        BEF1 DD 3 A_SpawnItem("BloodShowerC3",0,0,0,1)
        Loop
    Crash:
        TNT1 A 0
        TNT1 A 0
        BEF1 A 1 A_SpawnItem("BloodShowerC4",0,0,0,1)
        Stop
    }
}

actor BloodShower3 : Blood
{
+LOWGRAVITY+CORPSE+NOTELEPORT+NOBLOCKMAP
+NOBLOCKMONST
+FLOORCLIP
+CLIENTSIDEONLY
scale    0.7
mass    1
RenderStyle    Translucent
alpha    0.5
states
{
Spawn:
BEF2 A 4
BEF2 B 4
BEF2 C 4
BEF2 D 4
    stop
}
}

actor BloodShower4 : Blood 
{
+CORPSE+NOTELEPORT-NOBLOCKMAP
+NOBLOCKMONST
+FLOORCLIP
+CLIENTSIDEONLY
radius    8
height    2
mass    1
states
{
Spawn:
BEF3 AA 1 A_PlaySound("S_Blodf") //S_Bloed
BEF3 A 0 A_Jump(255,"Spawn1","Spawn2","Spawn3","Spawn4")
    Stop
Spawn1:
BEF3 A 2100
BEF3 AAAAAAAAAA 100 A_FadeOut
    Stop
Spawn2:
BEF3 B 2100
BEF3 BBBBBBBBBB 100 A_FadeOut
    Stop
Spawn3:
BEF3 C 2100
BEF3 CCCCCCCCCC 100 A_FadeOut
    Stop
Spawn4:
BEF3 D 2100
BEF3 DDDDDDDDDD 100 A_FadeOut
    Stop
}
}

actor BloodShowerB3 : BloodShower3
{
translation "176:191=195:207"
BloodColor    "00 88 FF"
}
actor BloodShowerB4 : BloodShower4 
{
translation "176:191=195:207"
BloodColor    "00 88 FF"
}

actor BloodShowerC3 : BloodShower3
{
translation "176:191=116:127"
BloodColor "77 EE 00" 
}
actor BloodShowerC4 : BloodShower4 
{
translation "176:191=116:127"
BloodColor "77 EE 00" 
}

actor BloodShower5 : Blood
{
    +MISSILE+CORPSE +LOWGRAVITY
    +NOTELEPORT+NOBLOCKMAP+NOBLOCKMONST
    +FLOORCLIP
    +CLIENTSIDEONLY
    health    1
    radius    8
    height    1
    mass    1
    speed    8
    scale    1
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0
        TNT1 A 0 ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER)
        //TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER2) <= 0,"Toaster0")
        //TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER2) == 1,"Toaster1")
        //TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER2) >= 2,"Toaster2")
        BEF4 B 1
        Loop
    Toaster0:
        BFE4 BBCCDDEE 1 A_SpawnItem("BloodShower3",0,0,0,1)
        Loop
    Toaster1:
        BFE4 BCDE 2 A_SpawnItem("BloodShower3",0,0,0,1)
        Loop
    Toaster2:
        BFE4 BCDE 2
        Loop
    Death:
        BFE4 D 1 A_CheckFloor("Crash")
        Stop
    Crash:
        TNT1 A 0
        TNT1 A 0
        //TNT1 A 0 ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER)
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER2) == 0,"CrashToaster0")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER2) == 1,"CrashToaster1")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER2) >= 2,"CrashToaster2")
        BEF4 A 1
        Loop
    CrashToaster0:
        BFE4 A 1 A_SpawnItem("BloodShower5b",0,0,0,1)
        Stop
    CrashToaster1:
        BFE4 A 1 A_SpawnItem("BloodShower5b",0,0,0,1)
        Stop
    CrashToaster2:
        BEF4 A 1
        Stop
    }
}

actor BloodShower5b
{
//+SHOOTABLE//+NOBLOCKMAP
+NOTELEPORT+NOBLOCKMONST
+FLOORCLIP
+CLIENTSIDEONLY
health    10
radius    4
height    4
mass    1000
scale    1
damagefactor        "normal",    0.1
damagefactor        "bloody",    0.2
DeathSound    "S_Cut"
states
{
Spawn:
BFE4 A 100
BFE4 A 100 A_FadeOut
    Wait
    Death.bloody:
        Goto Death
    Death:
        TNT1 A 0
        TNT1 A 0
        TNT1 A 0 ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER)
        //TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER2) <= 0,"Toaster0")
        //TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER2) == 1,"Toaster1")
        //TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER2) >= 2,"Toaster2")
        BEF2 A 1
        Loop
    Toaster0:
        BEF2 A 0 A_SpawnItem("BloodShower4",0,0,0,1)
        BEF2 A 2 A_Scream
        BEF2 A 0 A_Fall
        BEF2 BB 1 A_SpawnDebris("BloodShower2")
        BEF1 EFG 2
        stop
    Toaster1:
        BEF2 A 0 A_SpawnItem("BloodShower4",0,0,0,1)
        BEF2 A 2 A_Scream
        BEF2 A 0 A_Fall
        BEF2 B 1 A_SpawnDebris("BloodShower2")
        BEF2 B 1
        BEF1 EFG 2
        stop
    Toaster2:
        BEF2 A 2 A_Scream
        BEF2 A 0 A_Fall
        BEF1 BEFG 2
        stop
    }
}

actor BloodSplashGus1 : BloodShower2
{
    scale    0.7
    health    1
    radius    8
    height    1
    mass    1
    speed    16
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0
        BEF1 A 0 A_SpawnItem("EnemySplashGus1",0,0,0,1)
    Spawn1:
        BEF1 ABCD 3 A_SpawnItem("BloodShower3",0,0,0,1)
        Loop
    Death:
        BEF1 D 1 A_CheckFloor("Crash")
        Stop
    Crash:
        TNT1 A 0
        TNT1 A 0
    CrashToaster1:
        BEF1 A 1 A_SpawnItem("BloodShower4",0,0,0,1)
        Stop
    }
}



actor BloodSplashGus1b : BloodShower2
{
    scale    0.7
    health    1
    radius    8
    height    1
    mass    1
    speed    16
    translation "176:191=195:207"
    BloodColor    "00 88 FF"
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0
        BEF1 A 0 A_SpawnItem("EnemySplashGus2",0,0,0,1)
    Spawn1:
        BEF1 AA 3 A_SpawnItem("BloodShowerB3",0,0,0,1)
        BEF1 BB 3 A_SpawnItem("BloodShowerB3",0,0,0,1)
        BEF1 CC 3 A_SpawnItem("BloodShowerB3",0,0,0,1)
        BEF1 DD 3 A_SpawnItem("BloodShowerB3",0,0,0,1)
        Loop
    Crash:
        TNT1 A 0
        TNT1 A 0
        BEF1 A 1 A_SpawnItem("BloodShowerB4",0,0,0,1)
        Stop
    }
}

actor BloodSplashGus1c : BloodShower2
{
    scale    0.7
    health    1
    radius    8
    height    1
    mass    1
    speed    16
    translation "176:191=112:127" //"176:191=116:127"
    BloodColor "77 EE 00" 
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0
        BEF1 AA 3 A_SpawnItem("BloodShowerC3",0,0,0,1)
        BEF1 BB 3 A_SpawnItem("BloodShowerC3",0,0,0,1)
        BEF1 CC 3 A_SpawnItem("BloodShowerC3",0,0,0,1)
        BEF1 DD 3 A_SpawnItem("BloodShowerC3",0,0,0,1)
        Loop
    Crash:
        TNT1 A 0
        TNT1 A 0
        BEF1 A 1 A_SpawnItem("BloodShowerC4",0,0,0,1)
        Stop
    }
}

actor EfectPrj
{
+NOBLOOD+NOBLOCKMAP+NOBLOCKMONST+NOTELEPORT+NOGRAVITY
+ALLOWPARTICLES+FORCEXYBILLBOARD
+FLOORCLIP
+CLIENTSIDEONLY
health    2
}

actor PlayerSplashGus1 : EfectPrj
{
-NOGRAVITY+LOWGRAVITY
Radius        8
Height        8
Speed        4
scale        0.5
renderstyle    Translucent
alpha        0.8
States
{
Spawn:
WG34 I 10
WG34 JKLM 3
WG34 N 1 A_FadeOut
    Wait
}
}

actor PlayerSplashGus2 : PlayerSplashGus1
{
scale        0.2
alpha        0.5
Speed        2
}

actor EnemySplashGus1
{
+NOBLOCKMAP+NOBLOCKMONST+NOTELEPORT+NOGRAVITY
+ALLOWPARTICLES+FORCEXYBILLBOARD
+FLOORCLIP
+CLIENTSIDEONLY
Radius        8
Height        8
Speed        2
scale        0.3
renderstyle    Translucent
alpha        0.5
States
{
Spawn:
WG34 I 2
WG34 JKLM 3
WG34 N 1 A_FadeOut
    Wait
}
}
actor EnemySplashGus2 : EnemySplashGus1
{ 
Speed        4
scale        0.8
translation "16:47=200:207"
States
{
Spawn:
WG34 I 5
WG34 JKLM 3
WG34 N 1 A_FadeOut
    Wait
}
}
actor EnemySplashGus3 : EnemySplashGus1
{ 
Speed        2
scale        0.4
translation "176:191=112:127"//"16:47=112:127"
States
{
Spawn:
WG34 I 5
WG34 JKLM 3
WG34 N 1 A_FadeOut
    Wait
}
}