ACTOR FlashlightSpawner : CustomInventory
{
    States
    {
    Pickup:
        TNT1 A 0 A_Light2 // Does diddly-shit in OGL, but lights up things a bit in Software.
        TNT1 A 0 A_CustomMissile("FlashLightBeam0",24,0,0,2,(sin(pitch)*-63)+2)
        TNT1 A 0 A_CustomMissile("FlashLightBeam1",24,0,0,2,(sin(pitch)*-63)+2)
        TNT1 A 0 A_CustomMissile("FlashLightBeam2",24,0,0,2,(sin(pitch)*-63)+2)
        TNT1 A 0 A_CustomMissile("FlashLightBeam3",24,0,0,2,(sin(pitch)*-63)+2)
        TNT1 A 0 A_CustomMissile("FlashLightBeam4",24,0,0,2,(sin(pitch)*-63)+2)
        TNT1 A 0 A_CustomMissile("FlashLightBeam5",24,0,0,2,(sin(pitch)*-63)+2)
        TNT1 A 0 A_CustomMissile("FlashLightBeam6",24,0,0,2,(sin(pitch)*-63)+2)
        TNT1 A 0 A_CustomMissile("FlashLightBeam7",24,0,0,2,(sin(pitch)*-63)+2)
        TNT1 A 0 A_CustomMissile("FlashLightBeam8",24,0,0,2,(sin(pitch)*-63)+2)
        TNT1 A 0 A_CustomMissile("FlashLightBeam9",24,0,0,2,(sin(pitch)*-63)+2)
        TNT1 A 0 A_CustomMissile("FlashLightBeam10",24,0,0,2,(sin(pitch)*-63)+2)
        TNT1 A 0 A_CustomMissile("FlashLightBeam11",24,0,0,2,(sin(pitch)*-63)+2)
        TNT1 A 0 A_CustomMissile("FlashLightBeam12",24,0,0,2,(sin(pitch)*-63)+2)
        TNT1 A 0 A_CustomMissile("FlashLightBeam13",24,0,0,2,(sin(pitch)*-63)+2)
        TNT1 A 0 A_CustomMissile("FlashLightBeam14",24,0,0,2,(sin(pitch)*-63)+2)
        TNT1 A 0 A_CustomMissile("FlashLightBeam15",24,0,0,2,(sin(pitch)*-63)+2)
        TNT1 A 0 A_CustomMissile("FlashLightBeam16",24,0,0,2,(sin(pitch)*-63)+2)
        TNT1 A 0 A_CustomMissile("FlashLightBeam17",24,0,0,2,(sin(pitch)*-63)+2)
        TNT1 A 0 A_CustomMissile("FlashLightBeam18",24,0,0,2,(sin(pitch)*-63)+2)
        TNT1 A 0 A_CustomMissile("FlashLightBeam19",24,0,0,2,(sin(pitch)*-63)+2)
        TNT1 A 0 A_CustomMissile("FlashLightBeam20",24,0,0,2,(sin(pitch)*-63)+2)
        TNT1 A 0 A_CustomMissile("FlashLightBeam21",24,0,0,2,(sin(pitch)*-63)+2)
        TNT1 A 0 A_CustomMissile("FlashLightBeam22",24,0,0,2,(sin(pitch)*-63)+2)
        Stop
    }
}

actor FlashlightStopper : CustomInventory
{
    States
    {
    Pickup:
        TNT1 A 0 A_Light0
        TNT1 A 0 A_Light0
        TNT1 A 0 A_TakeInventory("SSHNightVision",1)
        stop
    }
}

ACTOR FlashLightBeam : FastProjectile
{
    +NOGRAVITY
    +NOCLIP
    +NOBLOCKMAP
    +DONTSPLASH
    +THRUACTORS
    +CLIENTSIDEONLY
    Renderstyle None
    Radius 1
    Height 1
    States 
    {
    Spawn:
        TNT1 AABC 1
        Stop
    }
}

ACTOR FlashLightBeam0 : FlashLightBeam {}

ACTOR FlashLightBeam1 : FlashLightBeam
{
    Speed  1
}

ACTOR FlashLightBeam2 : FlashLightBeam
{
    Speed  2
}

ACTOR FlashLightBeam3 : FlashLightBeam
{
    Speed  3
}

ACTOR FlashLightBeam4 : FlashLightBeam
{
    Speed  4
}

ACTOR FlashLightBeam5 : FlashLightBeam
{
    Speed  5
}

ACTOR FlashLightBeam6 : FlashLightBeam
{
    Speed  7
}

ACTOR FlashLightBeam7 : FlashLightBeam
{
    Speed  9
}

ACTOR FlashLightBeam8 : FlashLightBeam
{
    Speed  12
}

ACTOR FlashLightBeam9 : FlashLightBeam
{
    Speed  16
}

ACTOR FlashLightBeam10 : FlashLightBeam
{
    Speed  21
}

ACTOR FlashLightBeam11 : FlashLightBeam
{
    Speed  28
}

ACTOR FlashLightBeam12 : FlashLightBeam
{
    Speed  37
}

ACTOR FlashLightBeam13 : FlashLightBeam
{
    Speed  49
}

ACTOR FlashLightBeam14 : FlashLightBeam
{
    Speed  65
}

ACTOR FlashLightBeam15 : FlashLightBeam
{
    Speed  87
}

ACTOR FlashLightBeam16 : FlashLightBeam
{
    Speed  116
}

ACTOR FlashLightBeam17 : FlashLightBeam
{
    Speed  155
}

ACTOR FlashLightBeam18 : FlashLightBeam
{
    Speed  207
}

ACTOR FlashLightBeam19 : FlashLightBeam
{
    Speed  276
}

ACTOR FlashLightBeam20 : FlashLightBeam
{
    Speed  350
}

ACTOR FlashLightBeam21 : FlashLightBeam
{
    Speed  400
}

ACTOR FlashLightBeam22 : FlashLightBeam
{
    Speed  450
}