ACTOR Hwando : Weapon
{
    Weapon.KickBack 50
    Weapon.SlotNumber 1
    Weapon.AmmoUse 0
    Weapon.AmmoUse2 0
    Weapon.AmmoGive 0
    Weapon.AmmoType ""
    Weapon.AmmoType2 ""
    Obituary "%k tore %o apart."
    DamageType "kubiuti"
    Decal BulletChip
    +Weapon.AXEBLOOD
    +NOALERT
    +NOAUTOFIRE
    +NOEXTREMEDEATH
    +ALT_AMMO_OPTIONAL
    States
    {
    Spawn:
        KATP A -1
        stop
    Ready:
        SWRD A 1 A_WeaponReady
        Loop
    Deselect:
        TNT1 AA 0 A_Lower
        SWRD A 1 A_Lower
        Loop
    Select: 
        TNT1 AAAAAAA 0 A_Raise
        TNT1 AA 1 A_Raise
        WAC1 C 0 A_PlayWeaponSound("sword/draw")
        TNT1 A 1 A_Raise
        KTUP ABCDE 1 A_Raise
        KTUP FG 1
        TNT1 A 12
        SWRC GHIJ 1
        Goto Ready
    Select2: 
        TNT1 A 0 A_Raise
        SWRD AA 1 A_Raise
        Loop
    Fire:
        TNT1 A 0 A_JumpIfInventory("SlashingLikeAGaijin",1,"Hold")
        SWRC ACE 1
        TNT1 A 0 A_JumpIfInventory("DoubleTapLeft",1,"SpinAttackLeft")
        TNT1 A 0 A_JumpIfInventory("DoubleTapRight",1,"SpinAttackRight")
        TNT1 A 0 A_GiveInventory("SlashingLikeAGaijin",1)
    Hold:
    FireSequence1: // Right to left
        TNT1 A 0 A_PlaySoundEX("sword/swingmed","SoundSlot7")//A_PlayWeaponSound("wp/KaTaNa1")
        TNT1 A 0 A_JumpIfInventory("KatanaSwung",1,"FireSequence2")
        TNT1 A 0 A_Jump(255,"FireSequence1A","FireSequence1B","FireSequence1C")
        TNT1 A 0
    FireSequence1A:
        KATN F 1
        KATN G 1
        TNT1 A 0 A_CustomPunch(30,1,0,"SwordPuff",96)
        KATN H 1
        TNT1 A 0 A_CustomPunch(30,1,0,"SwordPuff",96)
        KATN I 1
        TNT1 A 0 A_FireCustomMissile("KaTaNaGuard",0,0) 
        KATN J 1 A_GiveInventory("KatanaSwung",1)
        TNT1 A 0 A_FireCustomMissile("KaTaNaGuard",0,0) 
        TNT1 A 1
        goto Fired
    FireSequence1B:
        KATN K 1
        KATN L 1
        TNT1 A 0 A_CustomPunch(30,1,0,"SwordPuff",96)
        KATN M 1
        TNT1 A 0 A_CustomPunch(30,1,0,"SwordPuff",96)
        KATN N 1
        TNT1 A 0 A_FireCustomMissile("KaTaNaGuard",0,0) 
        KATN O 1 A_GiveInventory("KatanaSwung",1)
        TNT1 A 0 A_FireCustomMissile("KaTaNaGuard",0,0) 
        KATN P 1
        goto Fired
    FireSequence1C:
        KATN V 1
        KATN W 1
        TNT1 A 0 A_CustomPunch(30,1,0,"SwordPuff",96)
        KATN X 1
        TNT1 A 0 A_CustomPunch(30,1,0,"SwordPuff",96)
        KATN Y 1
        TNT1 A 0 A_FireCustomMissile("KaTaNaGuard",0,0) 
        KATN Z 1 A_GiveInventory("KatanaSwung",1)
        TNT1 A 0 A_FireCustomMissile("KaTaNaGuard",0,0) 
        TNT1 A 1
        goto Fired

    FireSequence2: // Left to right
        TNT1 A 0 A_Jump(255,"FireSequence2A","FireSequence2B","FireSequence2C")
        TNT1 A 0
    FireSequence2A:
        KATN A 1
        KATN B 1
        TNT1 A 0 A_CustomPunch(30,1,0,"SwordPuff",96)
        KATN C 1
        TNT1 A 0 A_CustomPunch(30,1,0,"SwordPuff",96)
        KATN D 1
        TNT1 A 0 A_FireCustomMissile("KaTaNaGuard",0,0) 
        KATN E 1 A_TakeInventory("KatanaSwung",1)
        TNT1 A 0 A_FireCustomMissile("KaTaNaGuard",0,0) 
        TNT1 A 1
        goto Fired
    FireSequence2B:
        KTUP A 1
        KTUP B 1
        TNT1 A 0 A_CustomPunch(30,1,0,"SwordPuff",96)
        KTUP C 1
        TNT1 A 0 A_CustomPunch(30,1,0,"SwordPuff",96)
        KTUP D 1
        TNT1 A 0 A_FireCustomMissile("KaTaNaGuard",0,0) 
        KTUP E 1 A_TakeInventory("KatanaSwung",1)
        TNT1 A 0 A_FireCustomMissile("KaTaNaGuard",0,0) 
        KTUP F 1
        goto Fired
    FireSequence2C:
        KATN Q 1
        KATN R 1
        TNT1 A 0 A_CustomPunch(30,1,0,"SwordPuff",96)
        KATN S 1
        TNT1 A 0 A_CustomPunch(30,1,0,"SwordPuff",96)
        KATN T 1
        TNT1 A 0 A_FireCustomMissile("KaTaNaGuard",0,0) 
        KATN U 1 A_TakeInventory("KatanaSwung",1)
        TNT1 A 0 A_FireCustomMissile("KaTaNaGuard",0,0) 
        TNT1 A 1
        goto Fired

    Fired:
        TNT1 A 10 A_WeaponReady(WRF_NOBOB | WRF_NOSWITCH | WRF_NOSECONDARY)
        TNT1 A 0 A_ReFire
        TNT1 A 1 A_TakeInventory("KatanaSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_ClearRefire
        TNT1 AAAAAAA 0 A_Lower
        Goto Select2

    AltFire:
        WB61 AB 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_Light1
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlayWeaponSound("pistol/fire")
        TNT1 A 0 A_FireBullets(1,1,-1,15,"HuntingPistolPuff", FBF_NORANDOM)
        TNT1 A 0 A_Recoil(0.1)
        TNT1 A 0 A_SetAngle(angle+(random(-300,300)/1000.000))
        TNT1 A 0 A_SetPitch(pitch-(random(200,600)/1000.000))
        WB61 CD 1 Bright A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        WB61 EDDCCBB 1 A_WeaponReady(WRF_NOSWITCH)
        WB61 A 1 A_WeaponReady(WRF_NOSWITCH)
        Goto Ready
    Flash:
        WB6F A 1 BRIGHT
        WB6F C 1 BRIGHT
        stop


    SpinAttackLeft:
        TNT1 A 1 A_SetAngle(angle+11.25)
        TNT1 A 1 A_SetAngle(angle+22.5)
        TNT1 A 0 A_PlayWeaponSound("sword/spinattack")
        TNT1 A 0 A_PlaySoundEx("sword/swingheavy","soundslot7",0,0)
        TNT1 A 0 A_SpawnItemEx("KatanaExplosion",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("ShockwaveSpawner",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_CheckFloor("SpinAttackLeftContinue")
        TNT1 A 0 ThrustThingZ(0,24,0,0)
    SpinAttackLeftContinue:
        KATN K 1 A_SetAngle(angle+45)
        KATN L 1 A_SetAngle(angle+50)
        KATN M 1 A_SetAngle(angle+55)
        KATN N 1 A_SetAngle(angle+55)
        KATN O 1 A_SetAngle(angle+50)
        KATN P 1 A_SetAngle(angle+45)
        TNT1 A 1 A_SetAngle(angle+22.5)
		TNT1 A 1 A_SetAngle(angle+11.25)
        goto SpecialAttackFinish

    SpinAttackRight:
        TNT1 A 1 A_SetAngle(angle-11.25)
        TNT1 A 1 A_SetAngle(angle-22.5)
        TNT1 A 0 A_PlayWeaponSound("sword/spinattack")
        TNT1 A 0 A_PlaySoundEx("sword/swingheavy","soundslot7",0,0)
        TNT1 A 0 A_SpawnItemEx("KatanaExplosion",0,0,0,0,0,0,0,48)
        TNT1 A 0 A_SpawnItemEx("ShockwaveSpawner",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_CheckFloor("SpinAttackRightContinue")
        TNT1 A 0 ThrustThingZ(0,28,0,0)
    SpinAttackRightContinue:
        KTUP A 1 A_SetAngle(angle-45)
        KTUP B 1 A_SetAngle(angle-50)
        KTUP C 1 A_SetAngle(angle-55)
        KTUP D 1 A_SetAngle(angle-55)
        KTUP E 1 A_SetAngle(angle-50)
        KTUP F 1 A_SetAngle(angle-45)
        TNT1 A 1 A_SetAngle(angle-22.5)
		TNT1 A 1 A_SetAngle(angle-11.25)
        goto SpecialAttackFinish

    SpecialAttackFinish:
		TNT1 A 0 A_TakeInventory("DoubleTapBack", 1)
		TNT1 A 0 A_TakeInventory("DoubleTapLeft", 1)
		TNT1 A 0 A_TakeInventory("DoubleTapRight", 1)
		TNT1 A 0 A_TakeInventory("DoubleTapForward", 1)
        goto Fired
     }
}

ACTOR HuntingPistolPuff
{
    Radius 1
    Height 1
    Scale 0.5
    RenderStyle Add
    VSpeed 1
    Alpha 1.0
    +NOGRAVITY
    +NOBLOCKMAP
    +FLOORCLIP
    States
    {
    Spawn:
        TNT1 A 0
        PUFF A 1 Bright
        PUFF A 1 Bright A_SpawnDebris("BulletSpark")
        PUFF B 1 Bright A_SetTranslucent(.75,1)
        PUFF C 1 Bright A_SetTranslucent(.5,1)
        PUFF DD 1 Bright A_SetTranslucent(.25,1)
        Stop
    }
}

ACTOR BulletSpark
{
    Health 6
    Radius 3
    Height 6
    Scale 0.1
    Speed 0.1
    RenderStyle Add
    BounceCount 7
    BounceFactor 0.6
    Alpha 1.0
    Mass 0
    +MISSILE
    +DOOMBOUNCE
    +FLOORCLIP
    +DONTSPLASH
    +NOTELEPORT
    States
    {
        PUFF A 1
        PUFF AAAA 1 Bright A_SetTranslucent(.8,1)
        PUFF AAAAAA 1 Bright A_SetTranslucent(.6,1)
        PUFF AAAAAAAA 2 Bright A_SetTranslucent(.4,1)
        PUFF AAAAAAAAAA 2 Bright A_SetTranslucent(.2,1)
        Stop
    }
}

actor BulletSpark2 : BulletSpark
{
    Health 3
    Scale 0.2
}

ACTOR SwordPuff : BulletPuff
{
    +PUFFONACTORS
    +NOEXTREMEDEATH
    DamageType "kubiuti"
    Species "Player"
    +THRUSPECIES
    RenderStyle Add
    VSpeed 0.4
    Scale 0.5
    States
    {
    Crash:
        TNT1 A 0
        TNT1 A 0 A_PlayWeaponSound("sword/wallpuff")
        FHFX S 1
        TNT1 AAA 0 A_SpawnItemEx("SwordPuff2",random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-100,400)/100.00,random(-180,180),160)
        TNT1 AAA 0 A_SpawnItemEx("SlugShard",random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-400,400)/100.00,random(-400,400)/100.00,random(-100,800)/100.00,random(-180,180),160)
    Spawn:
        FHFX S 3
        FHFX TUVW 3
        Stop
    Melee:
        TNT1 A 1
        TNT1 A 0 A_PlaySound("sword/hit")
        stop
    }
}

ACTOR SwordPuff2
{
    +CLIENTSIDEONLY
    RenderStyle Add
    +NOINTERACTION
    +RANDOMIZE
    Scale 0.15
    States
    {
    Spawn:
        TNT1 A 0
        FHFX STUVW 1
        Stop
    }
}

ACTOR SlugShard
{
    Radius 3
    Height 6
    Scale 0.2
    Mass 0
    BounceFactor 0.55
    WallBounceFactor 1.1
    BounceCount 6
    +MISSILE
    +DOOMBOUNCE
    +FLOORCLIP
    +DONTSPLASH
    +NOTELEPORT
    -SOLID
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        SHRD NLMNLMNLMNLMNLMNLMLMNLMNLMNLMNLMNLMNLM 2
        goto Death
    Death:
        TNT1 A 0
        TNT1 A 0 A_Jump(255,"Death1","Death2","Death3")
        SHRD N 1
        loop
    Death1:
        SHRD NNNNNNNNNN 1 A_FadeOut(0.1)
        TNT1 A 0
        Stop
    Death2:
        SHRD MMMMMMMMMM 1 A_FadeOut(0.1)
        TNT1 A 0
        Stop
    Death3:
        SHRD LLLLLLLLLL 1 A_FadeOut(0.1)
        TNT1 A 0
        Stop
    }
}


actor KatanaGuard
{
    Radius 16
    Height 16
    Health 2
    Speed 8
    Damage 0
    PROJECTILE
    DamageFactor "kubiuti", 0.0
    Species "Player"
    +THRUSPECIES
    +SHOOTABLE
    +NOBLOOD
    +DONTSPLASH
    +NOCLIP
    -NOBLOCKMAP
    DeathSound "sword/shieldpuff"
    States
    {
    Spawn:
        TNT1 AA 2
        Stop
    Death:
        TNT1 A 1
        Stop
    }
}

ACTOR KatanaExplosion
{
    Radius 1
    Height 1
	Speed 0
    +NOCLIP
	+FORCERADIUSDMG
    -SOLID
    DamageType "KubiSpinAttack"
    Obituary "%k diced %o with a spin-attack."
    States
    {
      Spawn:
		TNT1 A 0
		TNT1 A 1 A_Explode(256,256,0)
        Stop
    }
}

actor ShockwaveSpawner
{
    +NOINTERACTION
    -CLIENTSIDEONLY
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 0,   160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 10,  160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 20,  160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 30,  160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 40,  160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 50,  160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 60,  160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 70,  160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 80,  160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 90,  160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 100, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 110, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 120, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 130, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 140, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 150, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 160, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 170, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 180, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 190, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 200, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 210, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 220, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 230, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 240, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 250, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 260, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 270, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 280, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 290, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 300, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 310, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 320, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 330, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 340, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,32, 40,0,0, 350, 160)
        TNT1 A 8
        stop
    }
}

actor CannonShockwaveRed
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    RenderStyle Add
    Alpha 0.75
    States
    {
      Spawn:
        SHKR A 0 A_FadeOut(0.1)
        SHKR A 1 A_SpawnItemEx("CannonShockTrailRed")
        loop
    }
}


actor CannonShockTrailRed
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    RenderStyle Add
    Alpha 0.75
    Scale 0.75
    States
    {
      Spawn:
        SHKR A 1 A_FadeOut(0.15)
        loop
    }
}