ACTOR ShitAll : CustomInventory
{
    States
    {
    Spawn:
        TNT1 A 1
        stop
    }
}

actor HealPackShitAll : ShitAll replaces HealthBonus {}
actor ArmorPackShitAll: ShitAll replaces ArmorBonus {}
actor ShotgunShitAll : ShitAll replaces Shotgun {}
actor ChaingunShitAll : ShitAll replaces Chaingun {}

actor HealPackSmall: CustomInventory replaces StimPack
{
    Inventory.PickupMessage "Picked up 1 Life Token."
    States
    {
    Spawn:
        STIM A -1
        Stop

    Pickup:
        TNT1 A 0 A_JumpIfInventory("BabyMarker",1,"BabyPickup")
        TNT1 A 0 A_JumpIfInventory("EasyMarker",1,"EasyPickup")
        TNT1 A 0 A_JumpIfInventory("NormalMarker",1,"NormalPickup")
        TNT1 A 0 A_JumpIfInventory("HardMarker",1,"HardPickup")
        TNT1 A 0 A_JumpIfInventory("NightmareMarker",1,"NightmarePickup")
      
    BabyPickup:
        TNT1 A 0 A_JumpIfInventory("ContraLifeToken",10,"PickupFail")
        TNT1 A 0 A_SetBlend("Green",0.45,10)
        TNT1 A 0 A_GiveInventory("ContraLifeToken",1)
        stop
      
    EasyPickup:
        TNT1 A 0 A_JumpIfInventory("ContraLifeToken",8,"PickupFail")
        TNT1 A 0 A_SetBlend("Green",0.45,10)
        TNT1 A 0 A_GiveInventory("ContraLifeToken",1)
        stop
      
    NormalPickup:
        TNT1 A 0 A_JumpIfInventory("ContraLifeToken",6,"PickupFail")
        TNT1 A 0 A_SetBlend("Green",0.45,10)
        TNT1 A 0 A_GiveInventory("ContraLifeToken",1)
        stop
        
    HardPickup:
        TNT1 A 0 A_JumpIfInventory("ContraLifeToken",4,"PickupFail")
        TNT1 A 0 A_SetBlend("Green",0.45,10)
        TNT1 A 0 A_GiveInventory("ContraLifeToken",1)
        stop
        
    NightmarePickup:
        TNT1 A 0 A_JumpIfInventory("ContraLifeToken",2,"PickupFail")
        TNT1 A 0 A_SetBlend("Green",0.45,10)
        TNT1 A 0 A_GiveInventory("ContraLifeToken",1)
        stop

    PickupFail:
        TNT1 A 0
        fail
    }
}

actor HealPackMedium: CustomInventory replaces Medikit
{
    Inventory.PickupMessage "Picked up 2 Life Tokens."
    States
    {
    Spawn:
        MEDI A -1
        Stop

    Pickup:
        TNT1 A 0 A_JumpIfInventory("BabyMarker",1,"BabyPickup")
        TNT1 A 0 A_JumpIfInventory("EasyMarker",1,"EasyPickup")
        TNT1 A 0 A_JumpIfInventory("NormalMarker",1,"NormalPickup")
        TNT1 A 0 A_JumpIfInventory("HardMarker",1,"HardPickup")
        TNT1 A 0 A_JumpIfInventory("NightmareMarker",1,"NightmarePickup")
      
    BabyPickup:
        TNT1 A 0 A_JumpIfInventory("ContraLifeToken",10,"PickupFail")
        TNT1 A 0 A_SetBlend("Green",0.45,10)
        TNT1 A 0 A_GiveInventory("ContraLifeToken",1)
        TNT1 A 0 A_JumpIfInventory("ContraLifeToken",10,"PickupStop")
        TNT1 A 0 A_GiveInventory("ContraLifeToken",1)
        stop
      
    EasyPickup:
        TNT1 A 0 A_JumpIfInventory("ContraLifeToken",8,"PickupFail")
        TNT1 A 0 A_SetBlend("Green",0.45,10)
        TNT1 A 0 A_GiveInventory("ContraLifeToken",1)
        TNT1 A 0 A_JumpIfInventory("ContraLifeToken",8,"PickupStop")
        TNT1 A 0 A_GiveInventory("ContraLifeToken",1)
        stop
      
    NormalPickup:
        TNT1 A 0 A_JumpIfInventory("ContraLifeToken",6,"PickupFail")
        TNT1 A 0 A_SetBlend("Green",0.45,10)
        TNT1 A 0 A_GiveInventory("ContraLifeToken",1)
        TNT1 A 0 A_JumpIfInventory("ContraLifeToken",6,"PickupStop")
        TNT1 A 0 A_GiveInventory("ContraLifeToken",1)
        stop
        
    HardPickup:
        TNT1 A 0 A_JumpIfInventory("ContraLifeToken",4,"PickupFail")
        TNT1 A 0 A_SetBlend("Green",0.45,10)
        TNT1 A 0 A_GiveInventory("ContraLifeToken",1)
        TNT1 A 0 A_JumpIfInventory("ContraLifeToken",4,"PickupStop")
        TNT1 A 0 A_GiveInventory("ContraLifeToken",1)
        stop
        
    NightmarePickup:
        TNT1 A 0 A_JumpIfInventory("ContraLifeToken",2,"PickupFail")
        TNT1 A 0 A_SetBlend("Green",0.45,10)
        TNT1 A 0 A_GiveInventory("ContraLifeToken",1)
        TNT1 A 0 A_JumpIfInventory("ContraLifeToken",2,"PickupStop")
        TNT1 A 0 A_GiveInventory("ContraLifeToken",1)
        stop
        
    PickupStop:
        TNT1 A 0
        stop

    PickupFail:
        TNT1 A 0
        fail
    }
}

actor HealPackLarge: CustomInventory replaces Soulsphere
{
    Inventory.PickupMessage "Picked up 5 Life Tokens."
    Inventory.PickupSound "misc/p_pkup"
    States
    {
    Spawn:
        SOUL ABCDCB 6 Bright
        Loop

    Pickup:
        TNT1 A 0 A_JumpIfInventory("BabyMarker",1,"BabyPickup")
        TNT1 A 0 A_JumpIfInventory("EasyMarker",1,"EasyPickup")
        TNT1 A 0 A_JumpIfInventory("NormalMarker",1,"NormalPickup")
        TNT1 A 0 A_JumpIfInventory("HardMarker",1,"HardPickup")
        TNT1 A 0 A_JumpIfInventory("NightmareMarker",1,"NightmarePickup")
        
    BabyPickup:
        TNT1 A 0 A_JumpIfInventory("ContraLifeToken",10,"PickupFail")
        TNT1 A 0 A_SetBlend("Green",0.45,10)
        TNT1 A 0 A_GiveInventory("ContraLifeToken",1)
        TNT1 A 0 A_JumpIfInventory("ContraLifeToken",10,"PickupStop")
        TNT1 A 0 A_GiveInventory("ContraLifeToken",1)
        TNT1 A 0 A_JumpIfInventory("ContraLifeToken",10,"PickupStop")
        TNT1 A 0 A_GiveInventory("ContraLifeToken",1)
        TNT1 A 0 A_JumpIfInventory("ContraLifeToken",10,"PickupStop")
        TNT1 A 0 A_GiveInventory("ContraLifeToken",1)
        TNT1 A 0 A_JumpIfInventory("ContraLifeToken",10,"PickupStop")
        TNT1 A 0 A_GiveInventory("ContraLifeToken",1)
        stop
        
    EasyPickup:
        TNT1 A 0 A_JumpIfInventory("ContraLifeToken",8,"PickupFail")
        TNT1 A 0 A_SetBlend("Green",0.45,10)
        TNT1 A 0 A_GiveInventory("ContraLifeToken",1)
        TNT1 A 0 A_JumpIfInventory("ContraLifeToken",8,"PickupStop")
        TNT1 A 0 A_GiveInventory("ContraLifeToken",1)
        TNT1 A 0 A_JumpIfInventory("ContraLifeToken",8,"PickupStop")
        TNT1 A 0 A_GiveInventory("ContraLifeToken",1)
        TNT1 A 0 A_JumpIfInventory("ContraLifeToken",8,"PickupStop")
        TNT1 A 0 A_GiveInventory("ContraLifeToken",1)
        TNT1 A 0 A_JumpIfInventory("ContraLifeToken",8,"PickupStop")
        TNT1 A 0 A_GiveInventory("ContraLifeToken",1)
        stop
        
    NormalPickup:
        TNT1 A 0 A_JumpIfInventory("ContraLifeToken",6,"PickupFail")
        TNT1 A 0 A_SetBlend("Green",0.45,10)
        TNT1 A 0 A_GiveInventory("ContraLifeToken",1)
        TNT1 A 0 A_JumpIfInventory("ContraLifeToken",6,"PickupStop")
        TNT1 A 0 A_GiveInventory("ContraLifeToken",1)
        TNT1 A 0 A_JumpIfInventory("ContraLifeToken",6,"PickupStop")
        TNT1 A 0 A_GiveInventory("ContraLifeToken",1)
        TNT1 A 0 A_JumpIfInventory("ContraLifeToken",6,"PickupStop")
        TNT1 A 0 A_GiveInventory("ContraLifeToken",1)
        TNT1 A 0 A_JumpIfInventory("ContraLifeToken",6,"PickupStop")
        TNT1 A 0 A_GiveInventory("ContraLifeToken",1)
        stop
        
    HardPickup:
        TNT1 A 0 A_JumpIfInventory("ContraLifeToken",4,"PickupFail")
        TNT1 A 0 A_SetBlend("Green",0.45,10)
        TNT1 A 0 A_GiveInventory("ContraLifeToken",1)
        TNT1 A 0 A_JumpIfInventory("ContraLifeToken",4,"PickupStop")
        TNT1 A 0 A_GiveInventory("ContraLifeToken",1)
        TNT1 A 0 A_JumpIfInventory("ContraLifeToken",4,"PickupStop")
        TNT1 A 0 A_GiveInventory("ContraLifeToken",1)
        TNT1 A 0 A_JumpIfInventory("ContraLifeToken",4,"PickupStop")
        TNT1 A 0 A_GiveInventory("ContraLifeToken",1)
        TNT1 A 0 A_JumpIfInventory("ContraLifeToken",4,"PickupStop")
        TNT1 A 0 A_GiveInventory("ContraLifeToken",1)
        stop
        
    NightmarePickup:
        TNT1 A 0 A_JumpIfInventory("ContraLifeToken",2,"PickupFail")
        TNT1 A 0 A_SetBlend("Green",0.45,10)
        TNT1 A 0 A_GiveInventory("ContraLifeToken",1)
        TNT1 A 0 A_JumpIfInventory("ContraLifeToken",2,"PickupStop")
        TNT1 A 0 A_GiveInventory("ContraLifeToken",1)
        TNT1 A 0 A_JumpIfInventory("ContraLifeToken",2,"PickupStop") // Just in case you somehow get hit while healing...
        TNT1 A 0 A_GiveInventory("ContraLifeToken",1)
        TNT1 A 0 A_JumpIfInventory("ContraLifeToken",2,"PickupStop") // Twice...
        TNT1 A 0 A_GiveInventory("ContraLifeToken",1)
        TNT1 A 0 A_JumpIfInventory("ContraLifeToken",2,"PickupStop") // Thrice...
        TNT1 A 0 A_GiveInventory("ContraLifeToken",1)
        stop
        
    PickupStop:
        TNT1 A 0
        stop

    PickupFail:
        TNT1 A 0
        fail
    }
}

actor ArmorPackSmall: CustomInventory replaces GreenArmor
{
    Inventory.PickupMessage "Picked up 3 Armor Tokens."
    states
    {
      Spawn:
        ARM1 A 6
        ARM1 B 6 Bright
        Loop

      Pickup:
        TNT1 A 0 A_JumpIfInventory("ContraArmorToken",3,"PickupFail")
        TNT1 A 0 A_JumpIfInventory("ContraArmorToken",2,"Pickup2")
        TNT1 A 0 A_JumpIfInventory("ContraArmorToken",1,"Pickup1")
        TNT1 A 0 A_SetBlend("Yellow",0.45,10)
        TNT1 A 0 A_GiveInventory("ContraArmorToken",3)
        stop

      Pickup2:
        TNT1 A 0 A_SetBlend("Yellow",0.45,10)
        TNT1 A 0 A_GiveInventory("ContraArmorToken",1)
        stop

      Pickup1:
        TNT1 A 0 A_SetBlend("Yellow",0.45,10)
        TNT1 A 0 A_GiveInventory("ContraArmorToken",2)
        stop

      PickupFail:
        TNT1 A 0
        fail
    }
}

actor ArmorPackLarge: CustomInventory replaces BlueArmor
{
    Inventory.PickupMessage "Picked up 6 Armor Tokens."
    states
    {
      Spawn:
        ARM2 A 6
        ARM2 B 6 Bright
        Loop

      Pickup:
        TNT1 A 0 A_JumpIfInventory("ContraArmorToken",6,"PickupFail")
        TNT1 A 0 A_SetBlend("Yellow",0.45,10)
        TNT1 A 0 A_GiveInventory("ContraArmorToken",6)
        stop

      PickupFail:
        TNT1 A 0
        fail
    }
}

actor ArmorHealthMegaPack: CustomInventory replaces Megasphere
{
    Inventory.PickupMessage "Picked up 6 Armor and 10 Health Tokens!"
    Inventory.PickupSound "misc/p_pkup"
    states
    {
      Spawn:
        MEGA ABCD 6 Bright
        Loop

      Pickup:
        TNT1 A 0 A_JumpIfInventory("ContraArmorToken",6,"Pickup2")
        TNT1 A 0 A_SetBlend("Blue",0.6,15)
        TNT1 A 0 A_GiveInventory("ContraArmorToken",6)
        TNT1 A 0 A_GiveInventory("ContraLifeToken",6)
        stop
        
      Pickup2:
        TNT1 A 0 A_JumpIfInventory("ContraLifeToken",10,"PickupFail")
        TNT1 A 0 A_SetBlend("Blue",0.6,15)
        TNT1 A 0 A_GiveInventory("ContraLifeToken",10)
        stop

      PickupFail:
        TNT1 A 0
        fail
    }
}