// Technically this should be in skulltag.dec, but I'm too lazy to rearrange.
actor Minigun : Chaingun 5014
{
    Weapon.SlotNumber 8
    Game Doom
    SpawnID 214
}

actor GrenadeLauncher : RocketLauncher 5011
{
    Weapon.SlotNumber 8
    Game Doom
    SpawnID 163
}

actor Railgun : PlasmaRifle 5012
{
    Weapon.SlotNumber 8
    Game Doom
    SpawnID 164
}

actor BFG10k : BFG9000 5013
{
    Weapon.SlotNumber 8
    Game Doom
    SpawnID 165
}

actor PickupEffects
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    +DONTSPLASH
    VisibleToPlayerClass MeleePlayer
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 ACS_ExecuteWithResult(275,WEEB_DEC_TOASTER)
        TNT1 A 1
        Loop
    Toaster0:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("LightningStarter",0,0,9999,0,0,0,0,32)
        TNT1 A 1
        //TNT1 A 0 ACS_ExecuteWithResult(275,WEEB_DEC_SUMMONSOUND)
        //TNT1 A 0 A_PlaySoundEx("weapon/summon","soundslot6",0,0)
        TNT1 A 0 A_SpawnItemEx("LightningSphere",0,0,16,0,0,0,0,32)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LightningSpark",random(-5,5),random(-5,5),0,random(-500,500)/100.00,random(-500,500)/100.00,random(0,500)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LightningSpark",random(-5,5),random(-5,5),0,random(-500,500)/100.00,random(-500,500)/100.00,random(0,500)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LightningSpark",random(-5,5),random(-5,5),0,random(-500,500)/100.00,random(-500,500)/100.00,random(0,500)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LightningSpark2",random(-5,5),random(-5,5),0,random(-700,700)/100.00,random(-700,700)/100.00,random(0,700)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LightningSpark2",random(-5,5),random(-5,5),0,random(-700,700)/100.00,random(-700,700)/100.00,random(0,700)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LightningSpark2",random(-5,5),random(-5,5),0,random(-700,700)/100.00,random(-700,700)/100.00,random(0,700)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LightningSpark2",random(-5,5),random(-5,5),0,random(-700,700)/100.00,random(-700,700)/100.00,random(0,700)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LightningSpark2",random(-5,5),random(-5,5),0,random(-700,700)/100.00,random(-700,700)/100.00,random(0,700)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LightningSpark2",random(-5,5),random(-5,5),0,random(-700,700)/100.00,random(-700,700)/100.00,random(0,700)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSparkHaeLin",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSparkHaeLin",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSparkHaeLin2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSparkHaeLin2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSparkHaeLin3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSparkHaeLin3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        stop
    Toaster1:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("LightningStarter",0,0,9999,0,0,0,0,32)
        TNT1 A 1
        //TNT1 A 0 ACS_ExecuteWithResult(275,WEEB_DEC_SUMMONSOUND)
        //TNT1 A 0 A_PlaySoundEx("weapon/summon","soundslot6",0,0)
        TNT1 A 0 A_SpawnItemEx("LightningSphere",0,0,16,0,0,0,0,32)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LightningSpark",random(-5,5),random(-5,5),0,random(-500,500)/100.00,random(-500,500)/100.00,random(0,500)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("LightningSpark",random(-5,5),random(-5,5),0,random(-500,500)/100.00,random(-500,500)/100.00,random(0,500)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LightningSpark2",random(-5,5),random(-5,5),0,random(-700,700)/100.00,random(-700,700)/100.00,random(0,700)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LightningSpark2",random(-5,5),random(-5,5),0,random(-700,700)/100.00,random(-700,700)/100.00,random(0,700)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LightningSpark2",random(-5,5),random(-5,5),0,random(-700,700)/100.00,random(-700,700)/100.00,random(0,700)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSparkHaeLin",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSparkHaeLin2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSparkHaeLin3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        stop
    Toaster2:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("LightningStarter",0,0,9999,0,0,0,0,32)
        TNT1 A 1
        //TNT1 A 0 ACS_ExecuteWithResult(275,WEEB_DEC_SUMMONSOUND)
        //TNT1 A 0 A_PlaySoundEx("weapon/summon","soundslot6",0,0)
        TNT1 A 0 A_SpawnItemEx("LightningSphere",0,0,16,0,0,0,0,32)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("LightningSpark",random(-5,5),random(-5,5),0,random(-500,500)/100.00,random(-500,500)/100.00,random(0,500)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LightningSpark2",random(-5,5),random(-5,5),0,random(-700,700)/100.00,random(-700,700)/100.00,random(0,700)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("LightningSpark2",random(-5,5),random(-5,5),0,random(-700,700)/100.00,random(-700,700)/100.00,random(0,700)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ElecSparkHaeLin",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ElecSparkHaeLin2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ElecSparkHaeLin3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        stop
    }
}

actor ScreenFlashWhite : CustomInventory
{
    Inventory.MaxAmount 0
    +AUTOACTIVATE
    States
    {
    Spawn:
        TNT1 A 0
        stop
    Pickup:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("IsJungHaeLin",1,"PickupHaeLin")
        TNT1 A 0 A_JumpIfInventory("IsSSH",1,"PickupSSH")
        goto UseStop
    PickupHaeLin:
        TNT1 A 0 A_SetBlend("White",0.5,35)
        stop
    PickupSSH:
        TNT1 A 0 A_SetBlend("ccffff",0.5,35)
        stop
    UseStop:
        TNT1 A 0
        stop
    }
}

actor LightningStarter
{
    Radius 1
    Height 1
    Speed 0
    PROJECTILE
    +NOBLOCKMAP
    +NOGRAVITY
    -SOLID
    +SPAWNCEILING
    +CEILINGHUGGER
    +CLIENTSIDEONLY
    +DONTSPLASH
    VisibleToPlayerClass MeleePlayer
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("LightningThick",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("LightningThin",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("LightningThick",0,0,-45,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("LightningThin",0,0,-45,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("LightningThick",0,0,-90,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("LightningThin",0,0,-90,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("LightningThick",0,0,-135,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("LightningThin",0,0,-135,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("LightningThick",0,0,-180,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("LightningThin",0,0,-180,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("LightningThick",0,0,-225,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("LightningThin",0,0,-225,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("LightningThick",0,0,-270,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("LightningThin",0,0,-270,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("LightningThick",0,0,-315,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("LightningThin",0,0,-315,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("LightningThick",0,0,-360,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("LightningThin",0,0,-360,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("LightningThick",0,0,-405,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("LightningThin",0,0,-405,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("LightningThick",0,0,-450,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("LightningThin",0,0,-450,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("LightningThick",0,0,-495,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("LightningThin",0,0,-495,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("LightningThick",0,0,-540,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("LightningThin",0,0,-540,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("LightningThick",0,0,-585,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("LightningThin",0,0,-585,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("LightningThick",0,0,-630,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("LightningThin",0,0,-630,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("LightningThick",0,0,-675,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("LightningThin",0,0,-675,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("LightningThick",0,0,-720,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("LightningThin",0,0,-720,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("LightningThick",0,0,-765,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("LightningThin",0,0,-765,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("LightningThick",0,0,-810,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("LightningThin",0,0,-810,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("LightningThick",0,0,-855,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("LightningThin",0,0,-855,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("LightningThick",0,0,-900,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("LightningThin",0,0,-900,0,0,0,0,32)
        //TNT1 A 0 A_CustomMissile("LightningThick",0,0,0,4,-90)
        //TNT1 A 0 A_CustomMissile("LightningThin",0,0,0,4,-90)
        TNT1 A 1
    Death:
        TNT1 A 0
        stop
    }
}

actor LightningThin
{
    Radius 1
    Height 1
    Speed 0
    PROJECTILE
    Scale 0.5
    Alpha 1
    RenderStyle Add
    +NOBLOCKMAP
    +NOGRAVITY
    -SOLID
    +SPAWNCEILING
    +FORCEYBILLBOARD
    +CLIENTSIDEONLY
    +NOINTERACTION
    +DONTSPLASH
    VisibleToPlayerClass MeleePlayer
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_CheckFloor("Death")
        TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5")
    Spawn1:
        ZOT1 ABCDEABCDE 1 BRIGHT
        goto Death
    Spawn2:
        ZOT1 BCDEABCDEA 1 BRIGHT
        goto Death
    Spawn3:
        ZOT1 CDEABCDEAB 1 BRIGHT
        goto Death
    Spawn4:
        ZOT1 DEABCDEABC 1 BRIGHT
        goto Death
    Spawn5:
        ZOT1 EABCDEABCD 1 BRIGHT
        goto Death
    Death:
        TNT1 A 1
        stop
    }
}

actor LightningThick
{
    Radius 1
    Height 1
    Speed 0
    PROJECTILE
    Scale 0.5
    Alpha 1
    RenderStyle Add
    +NOBLOCKMAP
    +NOGRAVITY
    -SOLID
    +SPAWNCEILING
    +FORCEYBILLBOARD
    +CLIENTSIDEONLY
    +NOINTERACTION
    +DONTSPLASH
    VisibleToPlayerClass MeleePlayer
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_CheckFloor("Death")
        TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5")
    Spawn1:
        ZOT2 ABCDE 2 BRIGHT
        goto Death
    Spawn2:
        ZOT2 BCDEA 2 BRIGHT
        goto Death
    Spawn3:
        ZOT2 CDEAB 2 BRIGHT
        goto Death
    Spawn4:
        ZOT2 DEABC 2 BRIGHT
        goto Death
    Spawn5:
        ZOT2 EABCD 2 BRIGHT
        goto Death
    Death:
        TNT1 A 0
        stop
    }
}

actor LightningSpark
{
    Radius 1
    Height 1
    Speed 10
    Scale 0.175
    Alpha 0.75
    Gravity 0.7
    RenderStyle Add
    PROJECTILE
    +NOBLOCKMAP
    +DONTSPLASH
    +RANDOMIZE
    -NOGRAVITY
    -SOLID
    +WINDTHRUST
    +DONTSPLASH
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        ZOT3 ABCDE 1 BRIGHT A_FadeOut(0.01)
        loop
    }
}

actor LightningSpark2 : LightningSpark
{
    Scale 0.1
    Gravity 0.35
    Alpha 0.5
}

actor LightningSphere
{
    Radius 1
    Height 1
    Speed 0
    RenderStyle Add
    +NOINTERACTION
    +CLIENTSIDEONLY
    VisibleToPlayerClass MeleePlayer
    States
    {
    Spawn:
        ZAP7 A 3 BRIGHT
        TNT1 A 0 A_SpawnItemEx("LightningSphere2",0,0,0,0,0,0,0,32)
        ZAP7 A 1 BRIGHT
        stop
    }
}

actor LightningSphere2 : LightningSphere
{
    Alpha 0.9
    Scale 1.1
    States
    {
    Spawn:
        ZAP7 B 3 BRIGHT
        TNT1 A 0 A_SpawnItemEx("LightningSphere3",0,0,0,0,0,0,0,32)
        ZAP7 B 1 BRIGHT
        stop
    }
}

actor LightningSphere3 : LightningSphere
{
    Alpha 0.8
    Scale 1.2
    States
    {
    Spawn:
        ZAP7 C 3 BRIGHT
        TNT1 A 0 A_SpawnItemEx("LightningSphere4",0,0,0,0,0,0,0,32)
        ZAP7 C 1 BRIGHT
        stop
    }
}

actor LightningSphere4 : LightningSphere
{
    Alpha 0.7
    Scale 1.3
    States
    {
    Spawn:
        ZAP7 D 3 BRIGHT
        TNT1 A 0 A_SpawnItemEx("LightningSphere5",0,0,0,0,0,0,0,32)
        ZAP7 D 1 BRIGHT
        stop
    }
}

actor LightningSphere5 : LightningSphere
{
    Alpha 0.6
    Scale 1.4
    States
    {
    Spawn:
        ZAP7 E 3 BRIGHT
        TNT1 A 0 A_SpawnItemEx("LightningSphere6",0,0,0,0,0,0,0,32)
        ZAP7 E 1 BRIGHT
        stop
    }
}

actor LightningSphere6 : LightningSphere
{
    Alpha 0.5
    Scale 1.5
    States
    {
    Spawn:
        ZAP7 A 3 BRIGHT
        TNT1 A 0 A_SpawnItemEx("LightningSphere7",0,0,0,0,0,0,0,32)
        ZAP7 A 1 BRIGHT
        stop
    }
}

actor LightningSphere7 : LightningSphere
{
    Alpha 0.4
    Scale 1.6
    States
    {
    Spawn:
        ZAP7 B 3 BRIGHT
        TNT1 A 0 A_SpawnItemEx("LightningSphere8",0,0,0,0,0,0,0,32)
        ZAP7 B 1 BRIGHT
        stop
    }
}

actor LightningSphere8 : LightningSphere
{
    Alpha 0.3
    Scale 1.7
    States
    {
    Spawn:
        ZAP7 C 3 BRIGHT
        TNT1 A 0 A_SpawnItemEx("LightningSphere9",0,0,0,0,0,0,0,32)
        ZAP7 C 1 BRIGHT
        stop
    }
}

actor LightningSphere9 : LightningSphere
{
    Alpha 0.2
    Scale 1.8
    States
    {
    Spawn:
        ZAP7 D 3 BRIGHT
        TNT1 A 0 A_SpawnItemEx("LightningSphere10",0,0,0,0,0,0,0,32)
        ZAP7 D 1 BRIGHT
        stop
    }
}

actor LightningSphere10 : LightningSphere
{
    Alpha 0.1
    Scale 1.9
    States
    {
    Spawn:
        ZAP7 E 5 BRIGHT
        stop
    }
}

actor ElecSpark
{
    Radius 2
    Scale 0.3
    RenderStyle add
    Speed 1
    PROJECTILE
    +DOOMBOUNCE
    +NOGRAVITY
    +DONTSPLASH   
    +EXPLODEONWATER
    -CANBOUNCEWATER
    +NOTELEPORT
    -SOLID
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        1052 ABCDEF 4 BRIGHT
        Stop
    }
}

actor ElecSpark2 : ElecSpark
{
    Scale 0.2
    Speed 2
    States
    {
    Spawn:
        1052 ABCDEF 4 BRIGHT
        1052 ABCDEF 4 BRIGHT
        TNT1 A 0 A_Jump(128,"Spawn")
        Stop
    }
}


actor ElecSpark3 : ElecSpark
{
    Speed 10
    +MISSILE
    -DOOMBOUNCE
    States
    {
    Spawn:
        1052 ABCDEF 4 A_FadeOut(0.1)
        Loop
    }
}

// I could take the proper way out and simply make respective edits to all the
// other weapons that use the elec sparks so they don't have variations for
// Hae-Lin's weapon summons.
// Or I could be a lazy shit and just make a second variation for the summons.

actor ElecSparkHaeLin
{
    Radius 2
    Scale 0.3
    RenderStyle add
    Speed 1
    PROJECTILE
    +DOOMBOUNCE
    +NOGRAVITY
    +DONTSPLASH   
    +EXPLODEONWATER
    -CANBOUNCEWATER
    +NOTELEPORT
    -SOLID
    +CLIENTSIDEONLY
    VisibleToPlayerClass MeleePlayer
    States
    {
    Spawn:
        1052 ABCDEF 4 BRIGHT
        Stop
    }
}

actor ElecSparkHaeLin2 : ElecSparkHaeLin
{
    Scale 0.2
    Speed 2
    States
    {
    Spawn:
        1052 ABCDEF 4 BRIGHT
        1052 ABCDEF 4 BRIGHT
        TNT1 A 0 A_Jump(128,"Spawn")
        Stop
    }
}


actor ElecSparkHaeLin3 : ElecSparkHaeLin
{
    Speed 10
    +MISSILE
    -DOOMBOUNCE
    States
    {
    Spawn:
        1052 ABCDEF 4 A_FadeOut(0.1)
        Loop
    }
}

// ========================================
// Shihong weapon teleport effects

actor UnzipEffects
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    +DONTSPLASH
    VisibleToPlayerClass MeleePlayer2
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("DataStreamStarter",0,0,9999,0,0,0,0,32)
        TNT1 A 1
        //TNT1 A 0 ACS_ExecuteWithResult(275,WEEB_DEC_SUMMONSOUND)
        //TNT1 A 0 A_PlaySoundEx("shihong/weaponteleport","soundslot6",0,0)
        TNT1 A 0 A_SpawnItemEx("TeleportFwoosh",0,0,0,0,0,0,0,160,0)
        TNT1 A 0 A_SpawnItemEx("SummoningElectroSphere",0,0,0,0,0,0,0,160,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ShihongSummonParticle1",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ShihongSummonParticle2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ShihongSummonParticle3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ShihongSummonParticle4",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("UnzipDataSpawner",random(-21,21),random(-21,21),random(64,900),0,0,-1,random(-180,180),128,0)
        TNT1 A 5
        stop
    }
}

actor ShihongSummonParticle1
{
    Radius 2
    Scale 1.0
    RenderStyle add
    Speed 1
    PROJECTILE
    +DOOMBOUNCE
    +NOGRAVITY
    +DONTSPLASH   
    +EXPLODEONWATER
    -CANBOUNCEWATER
    +NOTELEPORT
    -SOLID
    +CLIENTSIDEONLY
    VisibleToPlayerClass MeleePlayer2
    States
    {
    Spawn:
        PRTC A 4 BRIGHT A_FadeOut(frandom(0.01,0.1))
        loop
    }
}

actor ShihongSummonParticle2 : ShihongSummonParticle1
{
    States
    {
    Spawn:
        PRTC B 4 BRIGHT A_FadeOut(frandom(0.01,0.1))
        loop
    }
}

actor ShihongSummonParticle3 : ShihongSummonParticle1
{
    States
    {
    Spawn:
        PRTC C 4 BRIGHT A_FadeOut(frandom(0.01,0.1))
        loop
    }
}

actor ShihongSummonParticle4 : ShihongSummonParticle1
{
    States
    {
    Spawn:
        PRTC D 4 BRIGHT A_FadeOut(frandom(0.01,0.1))
        loop
    }
}

ACTOR TeleportFwoosh
{
    Scale 0.4
    Alpha 0.99
    RenderStyle Add
    +NOGRAVITY
    +NOINTERACTION
    +DONTSPLASH
    +CLIENTSIDEONLY
    VisibleToPlayerClass MeleePlayer2
    States
    {
    Spawn:
        BIGB ABCDEFGHIJKLMNOPQRSTU 1 BRIGHT A_FadeOut(0.05)
        Stop
    }
}

actor UnzipGrid
{
    Radius 1
    Height 1
    Scale 1.5
    RenderStyle Add
    PROJECTILE
    +NOBLOCKMAP
    +DONTSPLASH
    +RANDOMIZE
    +NOGRAVITY
    -SOLID
    -WINDTHRUST
    +CLIENTSIDEONLY
    +FORCEYBILLBOARD
    VisibleToPlayerClass MeleePlayer2
    States
    {
    Spawn:
        GRID ABCDEF 1
        loop
    }
}

actor DataStreamStarter
{
    Radius 1
    Height 1
    Speed 0
    PROJECTILE
    +NOBLOCKMAP
    +NOGRAVITY
    -SOLID
    +SPAWNCEILING
    +CEILINGHUGGER
    +CLIENTSIDEONLY
    +DONTSPLASH
    VisibleToPlayerClass MeleePlayer2
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("DataBeam",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("DataStream",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("DataBeam",0,0,-45,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("DataStream",0,0,-45,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("DataBeam",0,0,-90,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("DataStream",0,0,-90,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("DataBeam",0,0,-135,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("DataStream",0,0,-135,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("DataBeam",0,0,-180,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("DataStream",0,0,-180,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("DataBeam",0,0,-225,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("DataStream",0,0,-225,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("DataBeam",0,0,-270,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("DataStream",0,0,-270,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("DataBeam",0,0,-315,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("DataStream",0,0,-315,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("DataBeam",0,0,-360,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("DataStream",0,0,-360,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("DataBeam",0,0,-405,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("DataStream",0,0,-405,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("DataBeam",0,0,-450,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("DataStream",0,0,-450,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("DataBeam",0,0,-495,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("DataStream",0,0,-495,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("DataBeam",0,0,-540,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("DataStream",0,0,-540,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("DataBeam",0,0,-585,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("DataStream",0,0,-585,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("DataBeam",0,0,-630,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("DataStream",0,0,-630,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("DataBeam",0,0,-675,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("DataStream",0,0,-675,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("DataBeam",0,0,-720,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("DataStream",0,0,-720,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("DataBeam",0,0,-765,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("DataStream",0,0,-765,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("DataBeam",0,0,-810,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("DataStream",0,0,-810,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("DataBeam",0,0,-855,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("DataStream",0,0,-855,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("DataBeam",0,0,-900,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("DataStream",0,0,-900,0,0,0,0,32)
        TNT1 A 1
    Death:
        TNT1 A 0
        stop
    }
}

actor DataStream
{
    Radius 1
    Height 1
    Speed 0
    PROJECTILE
    //Scale 0.5
    Alpha 1
    //RenderStyle Add
    +NOBLOCKMAP
    +NOGRAVITY
    -SOLID
    +SPAWNCEILING
    +FORCEYBILLBOARD
    +CLIENTSIDEONLY
    +NOINTERACTION
    +DONTSPLASH
    VisibleToPlayerClass MeleePlayer2
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_CheckFloor("Death")
        TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5")
    Spawn1:
        DATS ABCDEABCDE 1 BRIGHT
        goto Death
    Spawn2:
        DATS BCDEABCDEA 1 BRIGHT
        goto Death
    Spawn3:
        DATS CDEABCDEAB 1 BRIGHT
        goto Death
    Spawn4:
        DATS DEABCDEABC 1 BRIGHT
        goto Death
    Spawn5:
        DATS EABCDEABCD 1 BRIGHT
        goto Death
    Death:
        TNT1 A 1
        stop
    }
}

actor DataBeam
{
    Radius 1
    Height 1
    Speed 0
    PROJECTILE
    Scale 1
    Alpha 0.50
    //RenderStyle Add
    +NOBLOCKMAP
    +NOGRAVITY
    -SOLID
    +SPAWNCEILING
    +FORCEYBILLBOARD
    +CLIENTSIDEONLY
    +NOINTERACTION
    +DONTSPLASH
    VisibleToPlayerClass MeleePlayer2
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_CheckFloor("Death")
    Spawn1:
        BEAM AAAA 1 BRIGHT
        BEAM ABCD 1 BRIGHT A_FadeOut(0.1)
        goto Death
    Death:
        TNT1 A 0
        stop
    }
}

actor UnzipDataSpawner // *unzips data*
{
    Radius 1
    Height 1
    Scale 0.5
    //RenderStyle Add
    PROJECTILE
    +NOBLOCKMAP
    +DONTSPLASH
    +RANDOMIZE
    +NOGRAVITY
    -SOLID
    -WINDTHRUST
    +CLIENTSIDEONLY
    VisibleToPlayerClass MeleePlayer2
    States
    {
    Spawn:
        TNT1 A 0
        BINA D 3 BRIGHT A_SpawnItemEx("UnzipDataTrail",0,0,0,0,0,0,0,160)
        TNT1 A 3
        BINA D 3 BRIGHT A_SpawnItemEx("UnzipDataTrail",0,0,0,0,0,0,0,160)
        TNT1 A 3
        BINA D 3 BRIGHT A_SpawnItemEx("UnzipDataTrail",0,0,0,0,0,0,0,160)
        TNT1 A 3
        BINA D 3 BRIGHT A_SpawnItemEx("UnzipDataTrail",0,0,0,0,0,0,0,160)
        TNT1 A 3
        BINA D 3 BRIGHT A_SpawnItemEx("UnzipDataTrail",0,0,0,0,0,0,0,160)
        TNT1 A 3
        BINA D 3 BRIGHT A_SpawnItemEx("UnzipDataTrail",0,0,0,0,0,0,0,160)
        TNT1 A 3
        BINA D 3 BRIGHT A_SpawnItemEx("UnzipDataTrail",0,0,0,0,0,0,0,160)
        TNT1 A 3
    Spawn2:
        BINA D 3 BRIGHT A_SpawnItemEx("UnzipDataTrail",0,0,0,0,0,0,0,160)
        TNT1 A 3
        TNT1 A 0 A_Jump(128,3)
        BINA D 3 BRIGHT A_SpawnItemEx("UnzipDataTrail",0,0,0,0,0,0,0,160)
        TNT1 A 3
        stop
        BINA D 3 BRIGHT A_SpawnItemEx("UnzipDataTrail",0,0,0,0,0,0,0,160)
        TNT1 A 3
        loop
    }
}

actor UnzipDataTrail : UnzipDataSpawner
{
    +FORCEYBILLBOARD
    Speed 0
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Jump(254,"Data0","Data1")
        TNT1 A 0 A_Jump(254,"Data0","Data1")
    Data2:
        BINA C 2 BRIGHT
    Data22:
        BINA C 2 BRIGHT A_FadeOut(0.040)
        loop

    Data0:
        BINA A 2 BRIGHT
    Data02:
        BINA A 2 BRIGHT A_FadeOut(0.040)
        loop

    Data1:
        BINA B 2 BRIGHT
    Data12:
        BINA B 2 BRIGHT A_FadeOut(0.040)
        loop
    }
}



actor UnzipGrenades
{
    Radius 1
    Height 1
    Speed 0
    RenderStyle Add
    +NOINTERACTION
    +CLIENTSIDEONLY
    VisibleToPlayerClass MeleePlayer2
    States
    {
    Spawn:
        TNT1 A 0
        DRAG O 1 BRIGHT
        TNT1 A 1 A_SpawnItemEx("UnzipGrenades2",0,0,0,0,0,0,0,32)
        stop
    }
}

actor UnzipGrenades2 : UnzipGrenades
{
    Scale 1.2
    States
    {
    Spawn:
        TNT1 A 0
        DRAG O 1 BRIGHT
        TNT1 A 1 A_SpawnItemEx("UnzipGrenades3",0,0,0,0,0,0,0,32)
        stop
    }
}

actor UnzipGrenades3 : UnzipGrenades
{
    Scale 1.4
    States
    {
    Spawn:
        TNT1 A 0
        DRAG O 1 BRIGHT
        TNT1 A 1 A_SpawnItemEx("UnzipGrenades4",0,0,0,0,0,0,0,32)
        stop
    }
}

actor UnzipGrenades4 : UnzipGrenades
{
    Alpha 0.7
    Scale 1.6
    States
    {
    Spawn:
        TNT1 A 0
        DRAG O 1 BRIGHT
        TNT1 A 1 A_SpawnItemEx("UnzipGrenades5",0,0,0,0,0,0,0,32)
        stop
    }
}

actor UnzipGrenades5 : UnzipGrenades
{
    Alpha 0.4
    Scale 1.8
    States
    {
    Spawn:
        TNT1 A 0
        DRAG O 1 BRIGHT
        TNT1 A 1 A_SpawnItemEx("UnzipGrenades6",0,0,0,0,0,0,0,32)
        stop
    }
}

actor UnzipGrenades6 : UnzipGrenades
{
    Alpha 0.1
    Scale 2.0
    States
    {
    Spawn:
        TNT1 A 0
        DRAG O 1 BRIGHT
        stop
    }
}

actor UnzipShotgun
{
    Radius 1
    Height 1
    Speed 0
    RenderStyle Add
    +NOINTERACTION
    +CLIENTSIDEONLY
    VisibleToPlayerClass MeleePlayer2
    States
    {
    Spawn:
        TNT1 A 0
        WOLF O 1 BRIGHT
        TNT1 A 1 A_SpawnItemEx("UnzipShotgun2",0,0,0,0,0,0,0,32)
        stop
    }
}

actor UnzipShotgun2 : UnzipShotgun
{
    Scale 1.2
    States
    {
    Spawn:
        TNT1 A 0
        WOLF O 1 BRIGHT
        TNT1 A 1 A_SpawnItemEx("UnzipShotgun3",0,0,0,0,0,0,0,32)
        stop
    }
}

actor UnzipShotgun3 : UnzipShotgun
{
    Scale 1.4
    States
    {
    Spawn:
        TNT1 A 0
        WOLF O 1 BRIGHT
        TNT1 A 1 A_SpawnItemEx("UnzipShotgun4",0,0,0,0,0,0,0,32)
        stop
    }
}

actor UnzipShotgun4 : UnzipShotgun
{
    Alpha 0.7
    Scale 1.6
    States
    {
    Spawn:
        TNT1 A 0
        WOLF O 1 BRIGHT
        TNT1 A 1 A_SpawnItemEx("UnzipShotgun5",0,0,0,0,0,0,0,32)
        stop
    }
}

actor UnzipShotgun5 : UnzipShotgun
{
    Alpha 0.4
    Scale 1.8
    States
    {
    Spawn:
        TNT1 A 0
        WOLF O 1 BRIGHT
        TNT1 A 1 A_SpawnItemEx("UnzipShotgun6",0,0,0,0,0,0,0,32)
        stop
    }
}

actor UnzipShotgun6 : UnzipShotgun
{
    Alpha 0.1
    Scale 2.0
    States
    {
    Spawn:
        TNT1 A 0
        WOLF O 1 BRIGHT
        stop
    }
}

actor UnzipSword
{
    Radius 1
    Height 1
    Speed 0
    RenderStyle Add
    +NOINTERACTION
    +CLIENTSIDEONLY
    VisibleToPlayerClass MeleePlayer2
    States
    {
    Spawn:
        TNT1 A 0
        TIGR L 1 BRIGHT
        TNT1 A 1 A_SpawnItemEx("UnzipSword2",0,0,0,0,0,0,0,32)
        stop
    }
}

actor UnzipSword2 : UnzipSword
{
    Scale 1.2
    States
    {
    Spawn:
        TNT1 A 0
        TIGR L 1 BRIGHT
        TNT1 A 1 A_SpawnItemEx("UnzipSword3",0,0,0,0,0,0,0,32)
        stop
    }
}

actor UnzipSword3 : UnzipSword
{
    Scale 1.4
    States
    {
    Spawn:
        TNT1 A 0
        TIGR L 1 BRIGHT
        TNT1 A 1 A_SpawnItemEx("UnzipSword4",0,0,0,0,0,0,0,32)
        stop
    }
}

actor UnzipSword4 : UnzipSword
{
    Alpha 0.7
    Scale 1.6
    States
    {
    Spawn:
        TNT1 A 0
        TIGR L 1 BRIGHT
        TNT1 A 1 A_SpawnItemEx("UnzipSword5",0,0,0,0,0,0,0,32)
        stop
    }
}

actor UnzipSword5 : UnzipSword
{
    Alpha 0.4
    Scale 1.8
    States
    {
    Spawn:
        TNT1 A 0
        TIGR L 1 BRIGHT
        TNT1 A 1 A_SpawnItemEx("UnzipSword6",0,0,0,0,0,0,0,32)
        stop
    }
}

actor UnzipSword6 : UnzipSword
{
    Alpha 0.1
    Scale 2.0
    States
    {
    Spawn:
        TNT1 A 0
        TIGR L 1 BRIGHT
        stop
    }
}


actor UnzipPistols
{
    Radius 1
    Height 1
    Speed 0
    RenderStyle Add
    +NOINTERACTION
    +CLIENTSIDEONLY
    VisibleToPlayerClass MeleePlayer2
    States
    {
    Spawn:
        TNT1 A 0
        SCOR R 1 BRIGHT
        TNT1 A 1 A_SpawnItemEx("UnzipPistols2",0,0,0,0,0,0,0,32)
        stop
    }
}

actor UnzipPistols2 : UnzipPistols
{
    Scale 1.2
    States
    {
    Spawn:
        TNT1 A 0
        SCOR R 1 BRIGHT
        TNT1 A 1 A_SpawnItemEx("UnzipPistols3",0,0,0,0,0,0,0,32)
        stop
    }
}

actor UnzipPistols3 : UnzipPistols
{
    Scale 1.4
    States
    {
    Spawn:
        TNT1 A 0
        SCOR R 1 BRIGHT
        TNT1 A 1 A_SpawnItemEx("UnzipPistols4",0,0,0,0,0,0,0,32)
        stop
    }
}

actor UnzipPistols4 : UnzipPistols
{
    Alpha 0.7
    Scale 1.6
    States
    {
    Spawn:
        TNT1 A 0
        SCOR R 1 BRIGHT
        TNT1 A 1 A_SpawnItemEx("UnzipPistols5",0,0,0,0,0,0,0,32)
        stop
    }
}

actor UnzipPistols5 : UnzipPistols
{
    Alpha 0.4
    Scale 1.8
    States
    {
    Spawn:
        TNT1 A 0
        SCOR R 1 BRIGHT
        TNT1 A 1 A_SpawnItemEx("UnzipPistols6",0,0,0,0,0,0,0,32)
        stop
    }
}

actor UnzipPistols6 : UnzipPistols
{
    Alpha 0.1
    Scale 2.0
    States
    {
    Spawn:
        TNT1 A 0
        SCOR R 1 BRIGHT
        stop
    }
}

actor SummoningElectroSphere
{
    Radius 1
    Height 1
    Speed 0
    RenderStyle Add
    Alpha 0.99
    Scale 0.7
    +NOINTERACTION
    +CLIENTSIDEONLY
    VisibleToPlayerClass MeleePlayer2
    States
    {
    Spawn:
        TNT1 A 0
        DBAL A 1 BRIGHT
        TNT1 A 0 A_SpawnItemEx("SummoningElectroSphere2",0,0,0,0,0,0,0,32)
        DBAL A 1 BRIGHT
        stop
    }
}

actor SummoningElectroSphere2 : SummoningElectroSphere
{
    Alpha 0.95
    Scale 0.75
    States
    {
    Spawn:
        TNT1 A 0
        DBAL B 1 BRIGHT
        TNT1 A 0 A_SpawnItemEx("SummoningElectroSphere3",0,0,0,0,0,0,0,32)
        DBAL B 1 BRIGHT
        stop
    }
}

actor SummoningElectroSphere3 : SummoningElectroSphere
{
    Alpha 0.9
    Scale 0.8
    States
    {
    Spawn:
        TNT1 A 0
        DBAL C 1 BRIGHT
        TNT1 A 0 A_SpawnItemEx("SummoningElectroSphere4",0,0,0,0,0,0,0,32)
        DBAL C 1 BRIGHT
        stop
    }
}

actor SummoningElectroSphere4 : SummoningElectroSphere
{
    Alpha 0.85
    Scale 0.85
    States
    {
    Spawn:
        TNT1 A 0
        DBAL D 1 BRIGHT
        TNT1 A 0 A_SpawnItemEx("SummoningElectroSphere5",0,0,0,0,0,0,0,32)
        DBAL D 1 BRIGHT
        stop
    }
}

actor SummoningElectroSphere5 : SummoningElectroSphere
{
    Alpha 0.8
    Scale 0.9
    States
    {
    Spawn:
        TNT1 A 0
        DBAL E 1 BRIGHT
        TNT1 A 0 A_SpawnItemEx("SummoningElectroSphere6",0,0,0,0,0,0,0,32)
        DBAL E 1 BRIGHT
        stop
    }
}

actor SummoningElectroSphere6 : SummoningElectroSphere
{
    Alpha 0.75
    Scale 0.95
    States
    {
    Spawn:
        TNT1 A 0
        DBAL F 1 BRIGHT
        TNT1 A 0 A_SpawnItemEx("SummoningElectroSphere7",0,0,0,0,0,0,0,32)
        DBAL F 1 BRIGHT
        stop
    }
}

actor SummoningElectroSphere7 : SummoningElectroSphere
{
    Alpha 0.7
    Scale 1.0
    States
    {
    Spawn:
        TNT1 A 0
        DBAL G 1 BRIGHT
        TNT1 A 0 A_SpawnItemEx("SummoningElectroSphere8",0,0,0,0,0,0,0,32)
        DBAL G 1 BRIGHT
        stop
    }
}

actor SummoningElectroSphere8 : SummoningElectroSphere
{
    Alpha 0.65
    Scale 1.05
    States
    {
    Spawn:
        TNT1 A 0
        DBAL H 1 BRIGHT
        TNT1 A 0 A_SpawnItemEx("SummoningElectroSphere9",0,0,0,0,0,0,0,32)
        DBAL H 1 BRIGHT
        stop
    }
}

actor SummoningElectroSphere9 : SummoningElectroSphere
{
    Alpha 0.6
    Scale 1.1
    States
    {
    Spawn:
        TNT1 A 0
        DBAL I 1 BRIGHT
        TNT1 A 0 A_SpawnItemEx("SummoningElectroSphere10",0,0,0,0,0,0,0,32)
        DBAL I 1 BRIGHT
        stop
    }
}

actor SummoningElectroSphere10 : SummoningElectroSphere
{
    Alpha 0.55
    Scale 1.15
    States
    {
    Spawn:
        TNT1 A 0
        DBAL J 1 BRIGHT
        TNT1 A 0 A_SpawnItemEx("SummoningElectroSphere11",0,0,0,0,0,0,0,32)
        DBAL J 1 BRIGHT
        stop
    }
}

actor SummoningElectroSphere11 : SummoningElectroSphere
{
    Alpha 0.5
    Scale 1.2
    States
    {
    Spawn:
        TNT1 A 0
        DBAL K 1 BRIGHT
        TNT1 A 0 A_SpawnItemEx("SummoningElectroSphere12",0,0,0,0,0,0,0,32)
        DBAL K 1 BRIGHT
        stop
    }
}

actor SummoningElectroSphere12 : SummoningElectroSphere
{
    Alpha 0.45
    Scale 1.25
    States
    {
    Spawn:
        TNT1 A 0
        DBAL L 1 BRIGHT
        TNT1 A 0 A_SpawnItemEx("SummoningElectroSphere13",0,0,0,0,0,0,0,32)
        DBAL L 1 BRIGHT
        stop
    }
}

actor SummoningElectroSphere13 : SummoningElectroSphere
{
    Alpha 0.4
    Scale 1.3
    States
    {
    Spawn:
        TNT1 A 0
        DBAL M 1 BRIGHT
        TNT1 A 0 A_SpawnItemEx("SummoningElectroSphere14",0,0,0,0,0,0,0,32)
        DBAL M 1 BRIGHT
        stop
    }
}

actor SummoningElectroSphere14 : SummoningElectroSphere
{
    Alpha 0.35
    Scale 1.35
    States
    {
    Spawn:
        TNT1 A 0
        DBAL N 1 BRIGHT
        TNT1 A 0 A_SpawnItemEx("SummoningElectroSphere15",0,0,0,0,0,0,0,32)
        DBAL N 1 BRIGHT
        stop
    }
}

actor SummoningElectroSphere15 : SummoningElectroSphere
{
    Alpha 0.3
    Scale 1.4
    States
    {
    Spawn:
        TNT1 A 0
        DBAL O 1 BRIGHT
        TNT1 A 0 A_SpawnItemEx("SummoningElectroSphere16",0,0,0,0,0,0,0,32)
        DBAL O 1 BRIGHT
        stop
    }
}

actor SummoningElectroSphere16 : SummoningElectroSphere
{
    Alpha 0.25
    Scale 1.45
    States
    {
    Spawn:
        TNT1 A 0
        DBAL P 1 BRIGHT
        TNT1 A 0 A_SpawnItemEx("SummoningElectroSphere17",0,0,0,0,0,0,0,32)
        DBAL P 1 BRIGHT
        stop
    }
}

actor SummoningElectroSphere17 : SummoningElectroSphere
{
    Alpha 0.2
    Scale 1.5
    States
    {
    Spawn:
        TNT1 A 0
        DBAL Q 1 BRIGHT
        TNT1 A 0 A_SpawnItemEx("SummoningElectroSphere18",0,0,0,0,0,0,0,32)
        DBAL Q 1 BRIGHT
        stop
    }
}

actor SummoningElectroSphere18 : SummoningElectroSphere
{
    Alpha 0.15
    Scale 1.55
    States
    {
    Spawn:
        TNT1 A 0
        DBAL R 1 BRIGHT
        TNT1 A 0 A_SpawnItemEx("SummoningElectroSphere19",0,0,0,0,0,0,0,32)
        DBAL R 1 BRIGHT
        stop
    }
}

actor SummoningElectroSphere19 : SummoningElectroSphere
{
    Alpha 0.1
    Scale 1.6
    States
    {
    Spawn:
        TNT1 A 0
        DBAL S 1 BRIGHT
        TNT1 A 0 A_SpawnItemEx("SummoningElectroSphere20",0,0,0,0,0,0,0,32)
        DBAL S 1 BRIGHT
        stop
    }
}

actor SummoningElectroSphere20 : SummoningElectroSphere
{
    Alpha 0.05
    Scale 1.65
    States
    {
    Spawn:
        TNT1 A 0
        DBAL TU 2 BRIGHT
        stop
    }
}