actor UziPickup : CustomInventory replaces PlasmaRifle
{
    Health 10000000000
    Inventory.PickupMessage "\cfYou may wield it..."
    MONSTER
	+NOTARGET
	+LOOKALLAROUND
	+NOTIMEFREEZE
	+INVULNERABLE
	+NORADIUSDMG
	RenderStyle Add
	Alpha 0.15
	//+NOTELEFRAG
	+DONTGIB
	+NOBLOOD
	-SOLID
	DamageFactor "Normal", 0.0
    States
    {
    Spawn:
        TNT1 ABCD 1 A_Look
        loop
	See:
	    TNT1 A 1 //A_SpawnItemEx("LightningSpark",random(-5,5),random(-5,5),0,random(-450,450)/100.00,random(-450,450)/100.00,random(400,900)/100.00,random(-180,180),160,224)
	    TNT1 B 1 //A_SpawnItemEx("LightningSpark2",random(-5,5),random(-5,5),0,random(-450,450)/100.00,random(-450,450)/100.00,random(400,900)/100.00,random(-180,180),160,128)
	    TNT1 C 1 //A_SpawnItemEx("LightningSpark2",random(-5,5),random(-5,5),0,random(-450,450)/100.00,random(-450,450)/100.00,random(400,900)/100.00,random(-180,180),160,128)
		TNT1 D 1
		TNT1 A 0 A_JumpIfTargetInLos("See2",360)
		goto Spawn
	See2:
	    TNT1 A 0
	    TNT1 A 0 A_JumpIfCloser(512,"Reveal")
		goto See
	Reveal:
		TNT1 A 0
	    TNT1 A 0 A_SpawnItemEx("LightningStarter",0,0,9999,0,0,0,0,32)
		TNT1 A 0 A_PlaySoundEx("weapon/summon","soundslot6",0,0)
		TNT1 A 0 A_GiveToTarget("ScreenFlashWhite")
		TNT1 A 0 A_SpawnItemEx("LightningSphere",0,0,16,0,0,0,0,32)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LightningSpark",random(-5,5),random(-5,5),0,random(-500,500)/100.00,random(-500,500)/100.00,random(0,500)/100.00,random(-180,180),128,0)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LightningSpark",random(-5,5),random(-5,5),0,random(-500,500)/100.00,random(-500,500)/100.00,random(0,500)/100.00,random(-180,180),128,0)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LightningSpark",random(-5,5),random(-5,5),0,random(-500,500)/100.00,random(-500,500)/100.00,random(0,500)/100.00,random(-180,180),128,0)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LightningSpark2",random(-5,5),random(-5,5),0,random(-700,700)/100.00,random(-700,700)/100.00,random(0,700)/100.00,random(-180,180),128,0)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LightningSpark2",random(-5,5),random(-5,5),0,random(-700,700)/100.00,random(-700,700)/100.00,random(0,700)/100.00,random(-180,180),128,0)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LightningSpark2",random(-5,5),random(-5,5),0,random(-700,700)/100.00,random(-700,700)/100.00,random(0,700)/100.00,random(-180,180),128,0)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LightningSpark2",random(-5,5),random(-5,5),0,random(-700,700)/100.00,random(-700,700)/100.00,random(0,700)/100.00,random(-180,180),128,0)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LightningSpark2",random(-5,5),random(-5,5),0,random(-700,700)/100.00,random(-700,700)/100.00,random(0,700)/100.00,random(-180,180),128,0)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LightningSpark2",random(-5,5),random(-5,5),0,random(-700,700)/100.00,random(-700,700)/100.00,random(0,700)/100.00,random(-180,180),128,0)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark2",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ElecSpark3",random(-5,5),random(-5,5),0,random(-400,400)/100.00,random(-400,400)/100.00,random(0,400)/100.00,random(-180,180),128,0)
		TNT1 A 1 A_SetTranslucent(1,0)
	Spawn2:
	    SUZI P -1
		stop
	Pickup:
	    TNT1 A 0 A_GiveInventory("Hwando + Uzi",1)
		stop
    }
}

actor ScreenFlashWhite : CustomInventory
{
    Inventory.MaxAmount 0
    +AUTOACTIVATE
    
    States
    {
       Spawn:
         TNT1 A 0
         stop
		 
	   Pickup:
	     TNT1 A 0
		 TNT1 A 0 A_SetBlend("White",0.5,35)
		 stop

       UseStop:
         TNT1 A 0
         stop
    }
}

actor LightningStarter
{
    Radius 1
	Height 1
	Speed 0
	PROJECTILE
	+NOBLOCKMAP
	+NOGRAVITY
	-SOLID
	+SPAWNCEILING
	+CEILINGHUGGER
	States
	{
	Spawn:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("LightningThick",0,0,0,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("LightningThin",0,0,0,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("LightningThick",0,0,-45,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("LightningThin",0,0,-45,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("LightningThick",0,0,-90,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("LightningThin",0,0,-90,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("LightningThick",0,0,-135,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("LightningThin",0,0,-135,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("LightningThick",0,0,-180,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("LightningThin",0,0,-180,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("LightningThick",0,0,-225,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("LightningThin",0,0,-225,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("LightningThick",0,0,-270,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("LightningThin",0,0,-270,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("LightningThick",0,0,-315,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("LightningThin",0,0,-315,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("LightningThick",0,0,-360,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("LightningThin",0,0,-360,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("LightningThick",0,0,-405,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("LightningThin",0,0,-405,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("LightningThick",0,0,-450,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("LightningThin",0,0,-450,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("LightningThick",0,0,-495,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("LightningThin",0,0,-495,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("LightningThick",0,0,-540,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("LightningThin",0,0,-540,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("LightningThick",0,0,-585,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("LightningThin",0,0,-585,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("LightningThick",0,0,-630,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("LightningThin",0,0,-630,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("LightningThick",0,0,-675,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("LightningThin",0,0,-675,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("LightningThick",0,0,-720,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("LightningThin",0,0,-720,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("LightningThick",0,0,-765,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("LightningThin",0,0,-765,0,0,0,0,32)
		//TNT1 A 0 A_CustomMissile("LightningThick",0,0,0,4,-90)
		//TNT1 A 0 A_CustomMissile("LightningThin",0,0,0,4,-90)
	Death:
	    TNT1 A 0
		stop
	}
}

actor LightningThin
{
    Radius 1
	Height 1
	Speed 0
	PROJECTILE
	Scale 0.5
	Alpha 1
	RenderStyle Add
	+NOBLOCKMAP
	+NOGRAVITY
	-SOLID
	+SPAWNCEILING
	+FORCEYBILLBOARD
	+CLIENTSIDEONLY
	States
	{
	Spawn:
	    TNT1 A 0
		TNT1 A 0 A_CheckFloor("Death")
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5")
	Spawn1:
	    ZOT1 ABCDEABCDE 1
		goto Death
	Spawn2:
	    ZOT1 BCDEABCDEA 1
		goto Death
	Spawn3:
	    ZOT1 CDEABCDEAB 1
		goto Death
	Spawn4:
	    ZOT1 DEABCDEABC 1
		goto Death
	Spawn5:
	    ZOT1 EABCDEABCD 1
		goto Death
	Death:
	    TNT1 A 0
		stop
	}
}

actor LightningThick
{
    Radius 1
	Height 1
	Speed 0
	PROJECTILE
	Scale 0.5
	Alpha 1
	RenderStyle Add
	+NOBLOCKMAP
	+NOGRAVITY
	-SOLID
	+SPAWNCEILING
	+FORCEYBILLBOARD
	+CLIENTSIDEONLY
	States
	{
	Spawn:
	    TNT1 A 0
		TNT1 A 0 A_CheckFloor("Death")
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5")
	Spawn1:
	    ZOT2 ABCDE 2
		goto Death
	Spawn2:
	    ZOT2 BCDEA 2
		goto Death
	Spawn3:
	    ZOT2 CDEAB 2
		goto Death
	Spawn4:
	    ZOT2 DEABC 2
		goto Death
	Spawn5:
	    ZOT2 EABCD 2
		goto Death
	Death:
	    TNT1 A 0
		stop
	}
}

actor LightningSpark
{
    Radius 1
    Height 1
    Speed 10
    Scale 0.175
    Alpha 0.75
    Gravity 0.7
	RenderStyle Add
    PROJECTILE
    +NOBLOCKMAP
    +DONTSPLASH
    +RANDOMIZE
    -NOGRAVITY
    -SOLID
    +WINDTHRUST
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        ZOT3 ABCDE 1 BRIGHT A_FadeOut(0.01)
        loop
    }
}

actor LightningSpark2 : LightningSpark
{
    Scale 0.1
	Gravity 0.35
	Alpha 0.5
}

actor LightningSphere
{
    Radius 1
	Height 1
	Speed 0
	RenderStyle Add
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
	Spawn:
	    ZAP7 A 3
		TNT1 A 0 A_SpawnItemEx("LightningSphere2",0,0,0,0,0,0,0,32)
	    ZAP7 A 1
		stop
	}
}

actor LightningSphere2
{
    Radius 1
	Height 1
	Speed 0
	Alpha 0.9
	Scale 1.1
	RenderStyle Add
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
	Spawn:
	    ZAP7 B 3
		TNT1 A 0 A_SpawnItemEx("LightningSphere3",0,0,0,0,0,0,0,32)
	    ZAP7 B 1
		stop
	}
}

actor LightningSphere3
{
    Radius 1
	Height 1
	Speed 0
	Alpha 0.8
	Scale 1.2
	RenderStyle Add
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
	Spawn:
	    ZAP7 C 3
		TNT1 A 0 A_SpawnItemEx("LightningSphere4",0,0,0,0,0,0,0,32)
	    ZAP7 C 1
		stop
	}
}

actor LightningSphere4
{
    Radius 1
	Height 1
	Speed 0
	Alpha 0.7
	Scale 1.3
	RenderStyle Add
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
	Spawn:
	    ZAP7 D 3
		TNT1 A 0 A_SpawnItemEx("LightningSphere5",0,0,0,0,0,0,0,32)
	    ZAP7 D 1
		stop
	}
}

actor LightningSphere5
{
    Radius 1
	Height 1
	Speed 0
	Alpha 0.6
	Scale 1.4
	RenderStyle Add
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
	Spawn:
	    ZAP7 E 3
		TNT1 A 0 A_SpawnItemEx("LightningSphere6",0,0,0,0,0,0,0,32)
	    ZAP7 E 1
		stop
	}
}

actor LightningSphere6
{
    Radius 1
	Height 1
	Speed 0
	Alpha 0.5
	Scale 1.5
	RenderStyle Add
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
	Spawn:
	    ZAP7 A 3
		TNT1 A 0 A_SpawnItemEx("LightningSphere7",0,0,0,0,0,0,0,32)
	    ZAP7 A 1
		stop
	}
}

actor LightningSphere7
{
    Radius 1
	Height 1
	Speed 0
	Alpha 0.4
	Scale 1.6
	RenderStyle Add
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
	Spawn:
	    ZAP7 B 3
		TNT1 A 0 A_SpawnItemEx("LightningSphere8",0,0,0,0,0,0,0,32)
	    ZAP7 B 1
		stop
	}
}

actor LightningSphere8
{
    Radius 1
	Height 1
	Speed 0
	Alpha 0.3
	Scale 1.7
	RenderStyle Add
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
	Spawn:
	    ZAP7 C 3
		TNT1 A 0 A_SpawnItemEx("LightningSphere9",0,0,0,0,0,0,0,32)
	    ZAP7 C 1
		stop
	}
}

actor LightningSphere9
{
    Radius 1
	Height 1
	Speed 0
	Alpha 0.2
	Scale 1.8
	RenderStyle Add
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
	Spawn:
	    ZAP7 D 3
		TNT1 A 0 A_SpawnItemEx("LightningSphere10",0,0,0,0,0,0,0,32)
	    ZAP7 D 1
		stop
	}
}

actor LightningSphere10
{
    Radius 1
	Height 1
	Speed 0
	Alpha 0.1
	Scale 1.9
	RenderStyle Add
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
	Spawn:
	    ZAP7 E 5
		stop
	}
}

actor ElecSpark
{
    Radius 2
    Scale 0.3
    RenderStyle add
    Speed 1
    PROJECTILE
    +DOOMBOUNCE
    +NOGRAVITY
    +BRIGHT
    +DONTSPLASH   
    +EXPLODEONWATER
    -CANBOUNCEWATER
    +NOTELEPORT
    -SOLID
	+CLIENTSIDEONLY
    States
    {
    Spawn:
        1052 ABCDEF 4
        Stop
    }
}

actor ElecSpark2 : ElecSpark
{
    Scale 0.2
    Speed 2
    States
    {
    Spawn:
        1052 ABCDEF 4
        1052 ABCDEF 4
        TNT1 A 0 A_Jump(128,"Spawn")
        Stop
    }
}


actor ElecSpark3 : ElecSpark
{
    Speed 10
    +MISSILE
    -DOOMBOUNCE
    States
    {
    Spawn:
        1052 ABCDEF 4 A_FadeOut(0.1)
        Loop
    }
}