actor SSGReplacement : CustomInventory replaces SuperShotgun
{
    States
    {
    Spawn:
        TNT1 A 1
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_STWEAPCHECK,0,0) == 2,"SpawnTestamentLegion")//ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_STWEAPCHECK,0)
        TNT1 A 1//0
        //stop
    SpawnTestament:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("TestamentAlwaysSpawner",0,0,0,0,0,0,0,32)
        TNT1 A 1
        stop
    SpawnTestamentLegion:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("TestamentLegionSpawner",0,0,0,0,0,0,0,32)
        TNT1 A 1
        stop
    }
}

actor PRReplacement : CustomInventory replaces PlasmaRifle
{
    States
    {
    Spawn:
        TNT1 A 1
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_STWEAPCHECK,0,0) == 2,"SpawnSabbathFrosthammer")//ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_STWEAPCHECK,0)
        TNT1 A 1//0
        //stop
    SpawnSabbath:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("SabbathAlwaysSpawner",0,0,0,0,0,0,0,32)
        TNT1 A 1
        stop
    SpawnSabbathFrosthammer:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("SabbathFrosthammerSpawner",0,0,0,0,0,0,0,32)
        TNT1 A 1
        stop
    }
}

actor MinigunReplacement : CustomInventory replaces Minigun
{
    States
    {
    Spawn:
        TNT1 A 1
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_STWEAPCHECK,0,0) >= 1,"SpawnLegion")//ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_STWEAPCHECK,0)
        TNT1 A 1
    SpawnTestament:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("TestamentAlwaysSpawner",0,0,0,0,0,0,0,32)
        TNT1 A 1
        stop
    SpawnLegion:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("LegionAlwaysSpawner",0,0,0,0,0,0,0,32)
        TNT1 A 1
        stop
    }
}

actor GLReplacement : CustomInventory replaces GrenadeLauncher
{
    States
    {
    Spawn:
        TNT1 A 1
        //TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_STWEAPCHECK,0,0) >= 1,"SpawnUnknown")
        TNT1 A 1
    SpawnExodus:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("ExodusAlwaysSpawner",0,0,0,0,0,0,0,32)
        TNT1 A 1
        stop
    SpawnUnknown:
        TNT1 A 0
        //TNT1 A 0 A_SpawnItemEx("UnknownAlwaysSpawner",0,0,0,0,0,0,0,32)
        TNT1 A 1
        stop
    }
}

actor RailgunReplacement : CustomInventory replaces Railgun
{
    States
    {
    Spawn:
        TNT1 A 1
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_STWEAPCHECK,0,0) >= 1,"SpawnFrosthammer")
        TNT1 A 1
    SpawnSabbath:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("SabbathAlwaysSpawner",0,0,0,0,0,0,0,32)
        TNT1 A 1
        stop
    SpawnFrosthammer:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("FrosthammerAlwaysSpawner",0,0,0,0,0,0,0,32)
        TNT1 A 1
        stop
    }
}

actor LegionAlwaysSpawner : RandomSpawner
{
    -DROPPED
    DropItem "LegionPickup"
}

actor TestamentAlwaysSpawner : RandomSpawner
{
    -DROPPED
    DropItem "ShotgunPickup"
}

actor ExodusAlwaysSpawner : RandomSpawner
{
    -DROPPED
    DropItem "CarronadePickup"
}

actor SabbathAlwaysSpawner : RandomSpawner
{
    -DROPPED
    DropItem "UziPickup"
}

actor FrosthammerAlwaysSpawner : RandomSpawner
{
    -DROPPED
    DropItem "FrosthammerPickup"
}

actor TestamentLegionSpawner : RandomSpawner
{
    -DROPPED
    DropItem "ShotgunPickup"
    DropItem "ShotgunPickup"
    DropItem "ShotgunPickup"
    DropItem "LegionPickup"
}

actor SabbathFrosthammerSpawner : RandomSpawner
{
    -DROPPED
    DropItem "UziPickup"
    DropItem "UziPickup"
    DropItem "UziPickup"
    DropItem "FrosthammerPickup"
}

actor PickupBase : CustomInventory
{
    Mass 0x7FFFFFFF
    DamageFactor "Normal", 0.0
    DamageFactor "Kubiuti", 0.0
    +NOTARGET
    +LOOKALLAROUND
    +NOTIMEFREEZE
    +INVULNERABLE
    +FLOORCLIP
    -SOLID
    -SHOOTABLE
    States
    {
    Spawn:
        TNT1 A 1
        stop
    CheckStay:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_WEPSTAY,0,0) == 1, "PickupFail")
        stop
    PickupFail:
        TNT1 A 0
        fail
    }
}

actor ShotgunPickup2 : PickupBase replaces Shotgun
{
    Inventory.PickupMessage ""
    Inventory.PickupSound "IReallyDontLikeDoingThis"
    States
    {
    Spawn:
        TNT1 A 5 // Momentary delay in case the map loads too fast for the weapon.
                 // Sounds crazy, but it's happened before.
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_NOWEAPCHECK,0,0) == 1,"Nope2")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_ONLINECHECK,0,0) == 1,"Nope") // Is the game online?
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_SHOTCHECK,0,0) == 1,"Nope") // Does the player already have the shotgun?
    Spawn2:
        TNT1 AAAA 1 A_Look
        loop
    See:
        TNT1 A 1 // One tic buffer to prevent infinite loops.
        // Check first to see if the player already has it in singleplayer.
        // If the check's already been done, skip it.
        TNT1 A 0 A_JumpIfInventory("CheckYourPrivilege",1,"See1")
        TNT1 A 0 A_GiveInventory("CheckYourPrivilege",1)
        TNT1 AAAA 1 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_SHOTCHECK,0,0) == 1,"Nope")
        TNT1 A 0 A_JumpIfTargetInLos("See2",360)
    See1: // Then do a see loop.
        TNT1 A 1
        TNT1 AAAA 1 A_JumpIfTargetInLos("See2",360)
        goto Spawn2
    See2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfCloser(512,"Reveal")
        goto See1
    Reveal:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("PickupEffects",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("UnzipEffects",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("HaeLinTestamentProp",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("ShihongWolfProp",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_GiveToTarget("ScreenFlashWhite")
        TNT1 A 0 A_JumpIfInTargetInventory("IsSSH",1,"ShihongSound")
        TNT1 A 0 A_JumpIfInTargetInventory("IsJungHaeLin",1,"HaeLinSound")
        TNT1 A 1
        TNT1 A -1
        stop
    HaeLinSound:
        TNT1 A 0 A_PlaySound("weapon/summon")
        TNT1 A 1
        TNT1 A -1
        stop
    ShihongSound:
        TNT1 A 0 A_PlaySound("shihong/weaponteleport")
        TNT1 A 1
        TNT1 A -1
        stop
    Pickup:
        TNT1 A 0 A_JumpIfInventory("GotShotgun",1,"PickupFail")
        TNT1 A 0 A_GiveInventory("GotShotgun",1)
        TNT1 A 0 A_GiveInventory("Points",1000)
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_PICKUPFLASH,0,0)
        TNT1 A 0 ACS_ExecuteAlways(275,0,WEEB_DEC_GETMESSAGES,0,0)
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_PLAYSOUND,7,0)//A_PlaySound("weapon/shotgun", CHAN_ITEM)
        TNT1 A 0 A_JumpIfInventory("InIronMaiden",1,"CheckStay")
        TNT1 A 0 A_JumpIfInventory("BFGModeOn",1,"CheckStay")
        TNT1 A 0 A_JumpIfInventory("IsSSH",1,"PickupSSH")
        TNT1 A 0 A_GiveInventory("KharonTestament",1)
        goto CheckStay
    PickupSSH:
        TNT1 A 0 A_GiveInventory("03Wolf",1)
        // Shihong's weapons don't have WeebShell as their primary or secondary
        // ammo, so Weapon.AmmoGive doesn't give them anything on pickup like
        // Hae-Lin's weapons do. So here's a little bit for your new gun.
        TNT1 A 0 A_GiveInventory("WeebShell",10)
        goto CheckStay
    Nope:
    Nope2:
        TNT1 A 0
        stop
    }
}

actor ShotgunPickup : PickupBase //replaces SuperShotgun
{
    Inventory.PickupMessage ""
    Inventory.PickupSound "ThereOnceWasAManInNantucket"
    States
    {
    Spawn:
        TNT1 A 5
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_NOWEAPCHECK,0,0) == 1,"Nope2")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_SHOTCHECK,0,0) == 1,"Nope")
    Spawn2:
        TNT1 AAAA 1 A_Look
        loop
    See:
        TNT1 A 1
        TNT1 A 0 A_JumpIfInventory("CheckYourPrivilege",1,"See1")
        TNT1 A 0 A_GiveInventory("CheckYourPrivilege",1)
        TNT1 AAAA 1 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_SHOTCHECK,0,0) == 1,"Nope")
        TNT1 A 0 A_JumpIfTargetInLos("See2",360)
    See1:
        TNT1 A 1
        TNT1 AAAA 1 A_JumpIfTargetInLos("See2",360)
        goto Spawn2
    See2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfCloser(512,"Reveal")
        goto See1
    Reveal:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("PickupEffects",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("UnzipEffects",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("HaeLinTestamentProp",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("ShihongWolfProp",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_GiveToTarget("ScreenFlashWhite")
        TNT1 A 0 A_JumpIfInTargetInventory("IsSSH",1,"ShihongSound")
        TNT1 A 0 A_JumpIfInTargetInventory("IsJungHaeLin",1,"HaeLinSound")
        TNT1 A 1
        TNT1 A -1
        stop
    HaeLinSound:
        TNT1 A 0 A_PlaySound("weapon/summon")
        TNT1 A 1
        TNT1 A -1
        stop
    ShihongSound:
        TNT1 A 0 A_PlaySound("shihong/weaponteleport")
        TNT1 A 1
        TNT1 A -1
        stop
    Pickup:
        TNT1 A 0 A_JumpIfInventory("GotShotgun",1,"PickupFail")
        TNT1 A 0 A_GiveInventory("GotShotgun",1)
        TNT1 A 0 A_GiveInventory("Points",1000)
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_PICKUPFLASH,0,0)
        TNT1 A 0 ACS_ExecuteAlways(275,0,WEEB_DEC_GETMESSAGES,0,0)
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_PLAYSOUND,7,0)//A_PlaySound("weapon/shotgun", CHAN_ITEM)
        TNT1 A 0 A_JumpIfInventory("InIronMaiden",1,"CheckStay")
        TNT1 A 0 A_JumpIfInventory("BFGModeOn",1,"CheckStay")
        TNT1 A 0 A_JumpIfInventory("IsSSH",1,"PickupSSH")
        TNT1 A 0 A_GiveInventory("KharonTestament",1)
        goto CheckStay
    PickupSSH:
        TNT1 A 0 A_GiveInventory("03Wolf",1)
        TNT1 A 0 A_GiveInventory("WeebShell",10)
        goto CheckStay
    Nope:
        TNT1 A 0 A_SpawnItemEx("ShellBox",0,0,0,0,0,0,0,32)
    Nope2:
        TNT1 A 0
        stop
    }
}

actor HaeLinTestamentProp : CustomInventory
{
    Scale 0.9
    Inventory.RespawnTics 0x7FFFFFFF
    -DROPPED
    +FLOORCLIP
    +QUIET
    //+ALWAYSPICKUP
    -SOLID
    +DONTGIB
    -COUNTITEM
    VisibleToPlayerClass MeleePlayer
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
    Spawn1:
        MSHT Z 5 //A_Warp(AAPTR_MASTER,0,0,0,0,WARPF_INTERPOLATE)
        loop
    Pickup:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("GrossHacks",1)
        TNT1 A 0 A_JumpIfInventory("GotShotgun",1,"PickupFail")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_WEPSTAY,0,0) == 1, "PickupFail")
        stop
    PickupFail:
        TNT1 A 0
        fail
    }
}

actor ShihongWolfProp : CustomInventory
{
    Inventory.RespawnTics 0x7FFFFFFF
    -DROPPED
    +FLOORCLIP
    +QUIET
    //+ALWAYSPICKUP
    -SOLID
    +DONTGIB
    -COUNTITEM
    VisibleToPlayerClass MeleePlayer2
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        WOLF ABCDEFGHIJKLM 2 BRIGHT
        TNT1 A 0 A_SpawnItemEx("UnzipShotgun",0,0,11,0,0,0,0,160)
    Spawn1:
        WOLF N 5 //A_Warp(AAPTR_MASTER,0,0,0,0,WARPF_INTERPOLATE)
        loop
    Pickup:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("GrossHacks",1)
        TNT1 A 0 A_JumpIfInventory("GotShotgun",1,"PickupFail")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_WEPSTAY,0,0) == 1, "PickupFail")
        stop
    PickupFail:
        TNT1 A 0
        fail
    }
}

actor CarronadePickup : PickupBase replaces RocketLauncher
{
    Inventory.PickupMessage ""
    Inventory.PickupSound "WhoHadHisHeadStuckInABucket"
    States
    {
    Spawn:
        TNT1 A 5
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_NOWEAPCHECK,0,0) == 1,"Nope2")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_CARRCHECK,0,0) == 1,"Nope")
    Spawn2:
        TNT1 AAAA 1 A_Look
        loop
    See:
        TNT1 A 1
        TNT1 A 0 A_JumpIfInventory("CheckYourPrivilege",1,"See1")
        TNT1 A 0 A_GiveInventory("CheckYourPrivilege",1)
        TNT1 AAAA 1 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_CARRCHECK,0,0) == 1,"Nope")
        TNT1 A 0 A_JumpIfTargetInLos("See2",360)
    See1:
        TNT1 A 1
        TNT1 AAAA 1 A_JumpIfTargetInLos("See2",360)
        goto Spawn2
    See2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfCloser(512,"Reveal")
        goto See1
    Reveal:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("PickupEffects",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("UnzipEffects",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("HaeLinExodusProp",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("ShihongDragonProp",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_GiveToTarget("ScreenFlashWhite")
        TNT1 A 0 A_JumpIfInTargetInventory("IsSSH",1,"ShihongSound")
        TNT1 A 0 A_JumpIfInTargetInventory("IsJungHaeLin",1,"HaeLinSound")
        TNT1 A 1
        TNT1 A -1
        stop
    HaeLinSound:
        TNT1 A 0 A_PlaySound("weapon/summon")
        TNT1 A 1
        TNT1 A -1
        stop
    ShihongSound:
        TNT1 A 0 A_PlaySound("shihong/weaponteleport")
        TNT1 A 1
        TNT1 A -1
        stop
    Pickup:
        TNT1 A 0 A_JumpIfInventory("GotCarronade",1,"PickupFail")
        TNT1 A 0 A_GiveInventory("GotCarronade",1)
        TNT1 A 0 A_GiveInventory("Points",1000)
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_PICKUPFLASH,0,0)
        TNT1 A 0 ACS_ExecuteAlways(275,0,WEEB_DEC_GETMESSAGES,1,0)
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_PLAYSOUND,8,0)//A_PlaySound("weapon/carronade", CHAN_ITEM)
        TNT1 A 0 A_JumpIfInventory("InIronMaiden",1,"CheckStay")
        TNT1 A 0 A_JumpIfInventory("BFGModeOn",1,"CheckStay")
        TNT1 A 0 A_JumpIfInventory("IsSSH",1,"PickupSSH")
        TNT1 A 0 A_GiveInventory("KharonExodus",1)
        goto CheckStay
    PickupSSH:
        TNT1 A 0 A_GiveInventory("05Dragon",1)
        goto CheckStay
    Nope:
        TNT1 A 0 A_SpawnItemEx("RocketBox",0,0,0,0,0,0,0,32)
    Nope2:
        TNT1 A 0
        stop
    }
}

actor HaeLinExodusProp : CustomInventory
{
    Inventory.RespawnTics 0x7FFFFFFF
    -DROPPED
    +FLOORCLIP
    +QUIET
    //+ALWAYSPICKUP
    -SOLID
    +DONTGIB
    -COUNTITEM
    VisibleToPlayerClass MeleePlayer
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
    Spawn1:
        GLAU A 5 //A_Warp(AAPTR_MASTER,0,0,0,0,WARPF_INTERPOLATE)
        loop
    Pickup:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("GrossHacks",1)
        TNT1 A 0 A_JumpIfInventory("GotCarronade",1,"PickupFail")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_WEPSTAY,0,0) == 1, "PickupFail")
        stop
    PickupFail:
        TNT1 A 0
        fail
    }
}

actor ShihongDragonProp : CustomInventory
{
    Inventory.RespawnTics 0x7FFFFFFF
    -DROPPED
    +FLOORCLIP
    +QUIET
    //+ALWAYSPICKUP
    -SOLID
    +DONTGIB
    -COUNTITEM
    VisibleToPlayerClass MeleePlayer2
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        DRAG ABCDEFGHIJKLM 2 BRIGHT
        TNT1 A 0 A_SpawnItemEx("UnzipGrenades",0,0,8,0,0,0,0,160)
    Spawn1:
        DRAG N 5 //A_Warp(AAPTR_MASTER,0,0,0,0,WARPF_INTERPOLATE)
        loop
    Pickup:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("GrossHacks",1)
        TNT1 A 0 A_JumpIfInventory("GotCarronade",1,"PickupFail")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_WEPSTAY,0,0) == 1, "PickupFail")
        stop
    PickupFail:
        TNT1 A 0
        fail
    }
}

actor UziPickup : PickupBase //replaces PlasmaRifle
{
    Inventory.PickupMessage ""
    Inventory.PickupSound "HeWouldTugAndTryThenSitDownAndCry"
    States
    {
    Spawn:
        TNT1 A 5
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_NOWEAPCHECK,0,0) == 1,"Nope2")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_UZICHECK,0,0) == 1,"Nope")
    Spawn2:
        TNT1 AAAA 1 A_Look
        loop
    See:
        TNT1 A 1
        TNT1 A 0 A_JumpIfInventory("CheckYourPrivilege",1,"See1")
        TNT1 A 0 A_GiveInventory("CheckYourPrivilege",1)
        TNT1 AAAA 1 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_UZICHECK,0,0) == 1,"Nope")
        TNT1 A 0 A_JumpIfTargetInLos("See2",360)
    See1:
        TNT1 A 1
        TNT1 AAAA 1 A_JumpIfTargetInLos("See2",360)
        goto Spawn2
    See2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfCloser(512,"Reveal")
        goto See1
    Reveal:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("PickupEffects",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("UnzipEffects",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("HaeLinSabbathProp",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("ShihongScorpionsProp",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_GiveToTarget("ScreenFlashWhite")
        TNT1 A 0 A_JumpIfInTargetInventory("IsSSH",1,"ShihongSound")
        TNT1 A 0 A_JumpIfInTargetInventory("IsJungHaeLin",1,"HaeLinSound")
        TNT1 A 1
        TNT1 A -1
        stop
    HaeLinSound:
        TNT1 A 0 A_PlaySound("weapon/summon")
        TNT1 A 1
        TNT1 A -1
        stop
    ShihongSound:
        TNT1 A 0 A_PlaySound("shihong/weaponteleport")
        TNT1 A 1
        TNT1 A -1
        stop
    Pickup:
        TNT1 A 0 A_JumpIfInventory("GotUzi",1,"PickupFail")
        TNT1 A 0 A_GiveInventory("GotUzi",1)
        TNT1 A 0 A_GiveInventory("Points",1000)
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_PICKUPFLASH,0,0)
        TNT1 A 0 ACS_ExecuteAlways(275,0,WEEB_DEC_GETMESSAGES,2,0)
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_PLAYSOUND,9,0)//A_PlaySound("weapon/uzi", CHAN_ITEM)
        TNT1 A 0 A_JumpIfInventory("InIronMaiden",1,"CheckStay")
        TNT1 A 0 A_JumpIfInventory("BFGModeOn",1,"CheckStay")
        TNT1 A 0 A_JumpIfInventory("IsSSH",1,"PickupSSH")
        TNT1 A 0 A_GiveInventory("KharonSabbath",1)
        goto CheckStay
    PickupSSH:
        TNT1 A 0 A_GiveInventory("04Scorpions",1)
        TNT1 A 0 A_GiveInventory("WeebCell",50)
        goto CheckStay
    Nope:
        TNT1 A 0 A_SpawnItemEx("CellPack",0,0,0,0,0,0,0,32)
    Nope2:
        TNT1 A 0
        stop
    }
}

actor HaeLinSabbathProp : CustomInventory
{
    Inventory.RespawnTics 0x7FFFFFFF
    -DROPPED
    +FLOORCLIP
    +QUIET
    //+ALWAYSPICKUP
    -SOLID
    +DONTGIB
    -COUNTITEM
    VisibleToPlayerClass MeleePlayer
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
    Spawn1:
        SUZI P 5 //A_Warp(AAPTR_MASTER,0,0,0,0,WARPF_INTERPOLATE)
        loop
    Pickup:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("GrossHacks",1)
        TNT1 A 0 A_JumpIfInventory("GotUzi",1,"PickupFail")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_WEPSTAY,0,0) == 1, "PickupFail")
        stop
    PickupFail:
        TNT1 A 0
        fail
    }
}

actor ShihongScorpionsProp : CustomInventory
{
    Inventory.RespawnTics 0x7FFFFFFF
    -DROPPED
    +FLOORCLIP
    +QUIET
    //+ALWAYSPICKUP
    -SOLID
    +DONTGIB
    -COUNTITEM
    VisibleToPlayerClass MeleePlayer2
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        SCOR ABCDEFGHIJKLMNOP 2 BRIGHT
        TNT1 A 0 A_SpawnItemEx("UnzipPistols",0,0,11,0,0,0,0,160)
    Spawn1:
        SCOR Q 5 //A_Warp(AAPTR_MASTER,0,0,0,0,WARPF_INTERPOLATE)
        loop
    Pickup:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("GrossHacks",1)
        TNT1 A 0 A_JumpIfInventory("GotUzi",1,"PickupFail")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_WEPSTAY,0,0) == 1, "PickupFail")
        stop
    PickupFail:
        TNT1 A 0
        fail
    }
}

actor HammerPickup : PickupBase replaces Chainsaw
{
    Inventory.PickupMessage ""
    Inventory.PickupSound "BecauseHeHadntTheMettleToRemoveTheMetal"
    States
    {
    Spawn:
        TNT1 A 5
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_NOWEAPCHECK,0,0) == 1,"Nope2")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_HAMCHECK,0,0) == 1,"Nope") // Yum.
    Spawn2:
        TNT1 AAAA 1 A_Look
        loop
    See:
        TNT1 A 1
        TNT1 A 0 A_JumpIfInventory("CheckYourPrivilege",1,"See1")
        TNT1 A 0 A_GiveInventory("CheckYourPrivilege",1)
        TNT1 AAAA 1 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_HAMCHECK,0,0) == 1,"Nope")
        TNT1 A 0 A_JumpIfTargetInLos("See2",360)
    See1:
        TNT1 A 1
        TNT1 AAAA 1 A_JumpIfTargetInLos("See2",360)
        goto Spawn2
    See2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfCloser(512,"Reveal")
        goto See1
    Reveal:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 //ACS_ExecuteWithResult(275,WEEB_DEC_SUMMONSOUND)
        TNT1 A 0 A_SpawnItemEx("PickupEffects",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("UnzipEffects",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("HaeLinOmenProp",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("ShihongTigerProp",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_GiveToTarget("ScreenFlashWhite")
        TNT1 A 0 A_JumpIfInTargetInventory("IsSSH",1,"ShihongSound")
        TNT1 A 0 A_JumpIfInTargetInventory("IsJungHaeLin",1,"HaeLinSound")
        TNT1 A 1
        TNT1 A -1
        stop
    HaeLinSound:
        TNT1 A 0 A_PlaySound("weapon/summon")
        TNT1 A 1
        TNT1 A -1
        stop
    ShihongSound:
        TNT1 A 0 A_PlaySound("shihong/weaponteleport")
        TNT1 A 1
        TNT1 A -1
        stop
    Pickup:
        TNT1 A 0 A_JumpIfInventory("GotHammer",1,"PickupFail")
        TNT1 A 0 A_GiveInventory("GotHammer",1)
        TNT1 A 0 A_GiveInventory("Points",1000)
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_PICKUPFLASH,0,0)
        TNT1 A 0 ACS_ExecuteAlways(275,0,WEEB_DEC_GETMESSAGES,3,0)
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_PLAYSOUND,6,0)//A_PlaySound("weapon/hammer", CHAN_ITEM)
        TNT1 A 0 A_JumpIfInventory("InIronMaiden",1,"CheckStay")
        TNT1 A 0 A_JumpIfInventory("BFGModeOn",1,"CheckStay")
        TNT1 A 0 A_JumpIfInventory("IsSSH",1,"PickupSSH")
        TNT1 A 0 A_GiveInventory("KharonOmen",1)
        goto CheckStay
    PickupSSH:
        TNT1 A 0 A_GiveInventory("01Tiger",1)
        goto CheckStay
    Nope:
        TNT1 A 0 A_SpawnItemEx("Stimpack",0,0,0,0,0,0,0,32)
    Nope2:
        TNT1 A 0
        stop
    }
}

actor HaeLinOmenProp : CustomInventory
{
    Inventory.RespawnTics 0x7FFFFFFF
    -DROPPED
    +FLOORCLIP
    +QUIET
    //+ALWAYSPICKUP
    -SOLID
    +DONTGIB
    -COUNTITEM
    VisibleToPlayerClass MeleePlayer
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
    Spawn1:
        CMCP A 5 //A_Warp(AAPTR_MASTER,0,0,0,0,WARPF_INTERPOLATE)
        loop
    Pickup:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("GrossHacks",1)
        TNT1 A 0 A_JumpIfInventory("GotHammer",1,"PickupFail")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_WEPSTAY,0,0) == 1, "PickupFail")
        stop
    PickupFail:
        TNT1 A 0
        fail
    }
}

actor ShihongTigerProp : CustomInventory
{
    Inventory.RespawnTics 0x7FFFFFFF
    -DROPPED
    +FLOORCLIP
    +QUIET
    //+ALWAYSPICKUP
    -SOLID
    +DONTGIB
    -COUNTITEM
    VisibleToPlayerClass MeleePlayer2
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TIGR ABCDEFGHIJ 2 BRIGHT
        TNT1 A 0 A_SpawnItemEx("UnzipSword",0,0,8,0,0,0,0,160)
    Spawn1:
        TIGR K 5 //A_Warp(AAPTR_MASTER,0,0,0,0,WARPF_INTERPOLATE)
        loop
    Pickup:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("GrossHacks",1)
        TNT1 A 0 A_JumpIfInventory("GotHammer",1,"PickupFail")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_WEPSTAY,0,0) == 1, "PickupFail")
        stop
    PickupFail:
        TNT1 A 0
        fail
    }
}

actor IronSaviorPickup : PickupBase replaces BFG9000
{
    Inventory.PickupMessage ""
    Inventory.PickupSound "WhoHadHisHeadStuckInABucket"
    States
    {
    Spawn:
        TNT1 A 5
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_NOWEAPCHECK,0,0) == 1,"Nope2")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_ARMRCHECK,0,0) == 1,"Nope")
    Spawn2:
        TNT1 AAAA 1 A_Look
        loop
    See:
        TNT1 A 1
        TNT1 A 0 A_JumpIfInventory("CheckYourPrivilege",1,"See1")
        TNT1 A 0 A_GiveInventory("CheckYourPrivilege",1)
        TNT1 AAAA 1 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_ARMRCHECK,0,0) == 1,"Nope")
        TNT1 A 0 A_JumpIfTargetInLos("See2",360)
    See1:
        TNT1 A 1
        TNT1 AAAA 1 A_JumpIfTargetInLos("See2",360)
        goto Spawn2
    See2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfCloser(512,"Reveal")
        goto See1
    Reveal:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("PickupEffects",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("UnzipEffects",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("HaeLinIronSaviorProp",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("ShihongMastodonCaseProp",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_GiveToTarget("ScreenFlashWhite")
        TNT1 A 0 A_JumpIfInTargetInventory("IsSSH",1,"ShihongSound")
        TNT1 A 0 A_JumpIfInTargetInventory("IsJungHaeLin",1,"HaeLinSound")
        TNT1 A 1
        TNT1 A -1
        stop
        //goto Whoops
    HaeLinSound:
        TNT1 A 0 A_PlaySound("weapon/summon")
        TNT1 A 1
        TNT1 A -1
        stop
        //goto Whoops
    ShihongSound:
        TNT1 A 0 A_PlaySound("shihong/weaponteleport")
        TNT1 A 1
        TNT1 A -1
        stop
        //goto Whoops
    Pickup:
        TNT1 A 0 A_JumpIfInventory("GotIronMaiden",1,"PickupFail")
        TNT1 A 0 A_GiveInventory("GotIronMaiden",1)
        TNT1 A 0 ACS_ExecuteAlways(275,0,WEEB_DEC_GETMESSAGES,4,0)
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_PLAYSOUND,10,0)//A_PlaySound("weapon/armor", CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("Points",5000)
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_PICKUPFLASH,0,0)
        TNT1 A 0 A_JumpIfInventory("IsSSH",1,"PickupSSH")
        TNT1 A 0 A_GiveInventory("SuperMeterCounter",100)
        goto CheckStay
    PickupSSH:
        TNT1 A 0 A_GiveInventory("BFGModeActivate",1)
        TNT1 A 0 A_GiveInventory("KiMeterCounter",1000)
        goto CheckStay
    Nope:
        TNT1 A 0 A_SpawnItemEx("LargeSoulGem",0,0,0,0,0,0,0,32)
    Nope2:
        TNT1 A 0
        stop
    }
}

actor HaeLinIronSaviorProp : CustomInventory
{
    Inventory.RespawnTics 0x7FFFFFFF
    -DROPPED
    +FLOORCLIP
    +QUIET
    //+ALWAYSPICKUP
    -SOLID
    +DONTGIB
    -COUNTITEM
    VisibleToPlayerClass MeleePlayer
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
    Spawn1:
        IRNP A 10 //A_Warp(AAPTR_MASTER,0,0,0,0,WARPF_INTERPOLATE)
        IRNP BCDEDCB 4 //A_Warp(AAPTR_MASTER,0,0,0,0,WARPF_INTERPOLATE)
        loop
    Pickup:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("GrossHacks",1)
        TNT1 A 0 A_JumpIfInventory("GotIronMaiden",1,"PickupFail")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_WEPSTAY,0,0) == 1, "PickupFail")
        stop
    PickupFail:
        TNT1 A 0
        fail
    }
}

actor ShihongMastodonCaseProp : CustomInventory
{
    Scale 0.8
    Inventory.RespawnTics 0x7FFFFFFF
    -DROPPED
    +FLOORCLIP
    +QUIET
    //+ALWAYSPICKUP
    -SOLID
    +DONTGIB
    -COUNTITEM
    VisibleToPlayerClass MeleePlayer2
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        MSPK ABCDEFGHIJLMN 2 BRIGHT
        TNT1 A 0 A_SpawnItemEx("UnzipMastodon",0,0,16,0,0,0,0,160)
    Spawn1:
        MSPK O 10 //A_Warp(AAPTR_MASTER,0,0,0,0,WARPF_INTERPOLATE)
        MSPK PQRSRQP 4 //A_Warp(AAPTR_MASTER,0,0,0,0,WARPF_INTERPOLATE)
        loop
    Pickup:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("GrossHacks",1)
        TNT1 A 0 A_JumpIfInventory("GotIronMaiden",1,"PickupFail")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_WEPSTAY,0,0) == 1, "PickupFail")
        stop
    PickupFail:
        TNT1 A 0
        fail
    }
}

actor ChaingunPickup : PickupBase replaces Chaingun
{
    Inventory.PickupMessage ""
    Inventory.PickupSound "IREEEEEEEALLYDontLikeDoingThis"
    States
    {
    Spawn:
        TNT1 A 5
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_NOWEAPCHECK,0,0) == 1,"Nope2")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_ONLINECHECK2,0,0) == 1,"Nope")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_HAMCHECK,0,0) == 1,"Nope") // HAAAAAAAAAAAAAAAAM
    Spawn2:
        TNT1 AAAA 1 A_Look
        loop
    See:
        TNT1 A 1
        TNT1 A 0 A_JumpIfInventory("CheckYourPrivilege",1,"See1")
        TNT1 A 0 A_GiveInventory("CheckYourPrivilege",1)
        TNT1 AAAA 1 A_JumpIf(ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_HAMCHECK,0,0) == 1,"Nope") // HAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM
        TNT1 A 0 A_JumpIfTargetInLos("See2",360)
    See1:
        TNT1 A 1
        TNT1 AAAA 1 A_JumpIfTargetInLos("See2",360)
        goto Spawn2
    See2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfCloser(512,"Reveal")
        goto See1
    Reveal:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 //ACS_ExecuteWithResult(275,WEEB_DEC_SUMMONSOUND)
        TNT1 A 0 A_SpawnItemEx("PickupEffects",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("UnzipEffects",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("HaeLinOmenProp",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("ShihongTigerProp",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_GiveToTarget("ScreenFlashWhite")
        TNT1 A 0 A_JumpIfInTargetInventory("IsSSH",1,"ShihongSound")
        TNT1 A 0 A_JumpIfInTargetInventory("IsJungHaeLin",1,"HaeLinSound")
        TNT1 A 1
        TNT1 A -1
        stop
    HaeLinSound:
        TNT1 A 0 A_PlaySound("weapon/summon")
        TNT1 A 1
        TNT1 A -1
        stop
    ShihongSound:
        TNT1 A 0 A_PlaySound("shihong/weaponteleport")
        TNT1 A 1
        TNT1 A -1
        stop
    Pickup:
        TNT1 A 0 A_GiveInventory("Points",1000)
        TNT1 A 0 A_JumpIfInventory("GotHammer",1,"PickupFail")
        TNT1 A 0 A_GiveInventory("GotHammer",1)
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_PICKUPFLASH,0,0)
        TNT1 A 0 ACS_ExecuteAlways(275,0,WEEB_DEC_GETMESSAGES,3,0)
        TNT1 A 0 ACS_ExecuteAlways(WEEB_DECORATE,0,WEEB_DEC_PLAYSOUND,7,0)//A_PlaySound("weapon/hammer", CHAN_ITEM)
        TNT1 A 0 A_JumpIfInventory("InIronMaiden",1,"CheckStay")
        TNT1 A 0 A_JumpIfInventory("BFGModeOn",1,"CheckStay")
        TNT1 A 0 A_JumpIfInventory("IsSSH",1,"PickupSSH")
        TNT1 A 0 A_GiveInventory("KharonOmen",1)
        goto CheckStay
    PickupSSH:
        TNT1 A 0 A_GiveInventory("01Tiger",1)
        goto CheckStay
    Nope:
    Nope2:
        TNT1 A 0
        stop
    }
}

actor BFG10kReplacement : IronSaviorPickup replaces BFG10k {}