ACTOR "Hunting Pistol" : Weapon
{
    Weapon.Kickback 40
    Decal BulletChip
    +NOAUTOFIRE
    States
    {
    Ready: 
        WB61 A 1 A_WeaponReady
        LOOP
    Deselect:
        TNT1 AA 0 A_Lower
        WB61 A 1 A_Lower
        LOOP
    Select: 
        TNT1 AA 0 A_Raise
        WB61 A 1 A_Raise
        LOOP
    Fire:
        WB61 AB 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_Light1
        TNT1 A 0 A_PlayWeaponSound("pistol/fire")
        TNT1 A 0 A_FireBullets(1,1,-1,15,"HuntingPistolPuff", FBF_NORANDOM)
        TNT1 A 0 A_Recoil(0.1)
        TNT1 A 0 A_SetAngle(angle+(random(-300,300)/1000.000))
        TNT1 A 0 A_SetPitch(pitch-(random(200,600)/1000.000))
        WB61 CD 1 Bright A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        WB61 EDDCCBB 1 A_WeaponReady(WRF_NOSWITCH)
        WB61 A 1 A_WeaponReady(WRF_NOSWITCH)
        Goto Ready
    Flash:
        WB6F A 1 BRIGHT
        WB6F C 1 BRIGHT
        stop
     }
}

ACTOR HuntingPistolPuff
{
    Radius 1
    Height 1
    Scale 0.5
    RenderStyle Add
    VSpeed 1
    Alpha 1.0
    +NOGRAVITY
    +NOBLOCKMAP
    +FLOORCLIP
    States
    {
    Spawn:
        TNT1 A 0
        PUFF A 1 Bright
        PUFF A 1 Bright A_SpawnDebris("BulletSpark")
        PUFF B 1 Bright A_SetTranslucent(.75,1)
        PUFF C 1 Bright A_SetTranslucent(.5,1)
        PUFF DD 1 Bright A_SetTranslucent(.25,1)
        Stop
    }
}

ACTOR BulletSpark
{
    Health 6
    Radius 3
    Height 6
    Scale 0.1
    Speed 0.1
    RenderStyle Add
    BounceCount 7
    BounceFactor 0.6
    Alpha 1.0
    Mass 0
    +MISSILE
    +DOOMBOUNCE
    +FLOORCLIP
    +DONTSPLASH
    +NOTELEPORT
    States
    {
        PUFF A 1
        PUFF AAAA 1 Bright A_SetTranslucent(.8,1)
        PUFF AAAAAA 1 Bright A_SetTranslucent(.6,1)
        PUFF AAAAAAAA 2 Bright A_SetTranslucent(.4,1)
        PUFF AAAAAAAAAA 2 Bright A_SetTranslucent(.2,1)
        Stop
    }
}

actor BulletSpark2 : BulletSpark
{
    Health 3
    Scale 0.2
}