actor ComboDamageLevel1 : PowerDamage
{
    Powerup.Duration 0x7FFFFFFF
    DamageFactor "Normal", 1.0
    DamageFactor "HaltHammerzeit", 1.5
    DamageFactor "Kubiuti", 1.5
    DamageFactor "KubiSpinAttack", 1.4
}

actor ComboDamageLevel2 : PowerDamage
{
    Powerup.Duration 0x7FFFFFFF
    DamageFactor "Normal", 1.0
    DamageFactor "HaltHammerzeit", 1.425
    DamageFactor "Kubiuti", 1.425 // 2.1375
    DamageFactor "KubiSpinAttack", 1.325
}

actor ComboDamageLevel3 : PowerDamage
{
    Powerup.Duration 0x7FFFFFFF
    DamageFactor "Normal", 1.0
    DamageFactor "HaltHammerzeit", 1.35
    DamageFactor "Kubiuti", 1.35 // 2.885625
    DamageFactor "KubiSpinAttack", 1.25
}

actor ComboDamageLevel4 : PowerDamage
{
    Powerup.Duration 0x7FFFFFFF
    DamageFactor "Normal", 1.0
    DamageFactor "HaltHammerzeit", 1.275
    DamageFactor "Kubiuti", 1.275 // 3.679171875
    DamageFactor "KubiSpinAttack", 1.175
}

actor ComboDamageLevel5 : PowerDamage
{
    Powerup.Duration 0x7FFFFFFF
    DamageFactor "Normal", 1.0
    DamageFactor "HaltHammerzeit", 1.2
    DamageFactor "Kubiuti", 1.2 // 4.41500625
    DamageFactor "KubiSpinAttack", 1.1
}

actor ComboDamageLevel6 : PowerDamage
{
    Powerup.Duration 0x7FFFFFFF
    DamageFactor "Normal", 1.0
    DamageFactor "HaltHammerzeit", 1.15
    DamageFactor "Kubiuti", 1.15 // 5.0772571875
    DamageFactor "KubiSpinAttack", 1.05
}

actor DodgeGhostOn : CustomInventory
{
    -INVBAR
    +AUTOACTIVATE
    States
    {
    Pickup:
    Use:
        TNT1 A 0 A_ChangeFlag("GHOST",1)
        stop
    }
}

actor DodgeGhostOff : CustomInventory
{
    -INVBAR
    +AUTOACTIVATE
    States
    {
    Pickup:
    Use:
        TNT1 A 0 A_ChangeFlag("GHOST",0)
        stop
    }
}