actor PowerShieldProtection : PowerProtection
{
    DamageFactor "Normal", 0.0
    +NORADIUSDMG
}

actor EnemyLaunchedResistance : PowerProtection
{
    DamageFactor "Normal", 0.2
    DamageFactor "KubiutiUpper", 1.0
    DamageFactor "IronFistUpper", 1.0
    Powerup.Duration 0x7FFFFFFF
}

actor EnemyLaunchedResistance2 : PowerProtection
{
    DamageFactor "Normal", 0.5
    DamageFactor "KubiutiUpper", 1.0
    DamageFactor "IronFistUpper", 1.0
    Powerup.Duration 0x7FFFFFFF
}

actor CannotLaunchAgain : PowerProtection
{
    DamageFactor "KubiutiUpper", 0.0
    DamageFactor "IronFistUpper", 0.0
    Powerup.Duration -30
}

ACTOR IronMaidenSpeed : PowerSpeed
{
    Powerup.Duration 0x7FFFFFFF
    Speed 1.2
}

ACTOR IronMaidenSlowness : PowerSpeed
{
    Powerup.Duration 0x7FFFFFFF
    Speed 0.35
}

ACTOR IronMaidenSlowness2 : PowerSpeed
{
    Powerup.Duration 0x7FFFFFFF
    Speed 0.05
}

ACTOR BlackenedSlowdown : PowerSpeed
{
    Powerup.Duration -2
    Speed 0.5
}

actor ComboDamageLevel1 : PowerDamage
{
    Powerup.Duration 0x7FFFFFFF
    DamageFactor "Normal", 1.0
    DamageFactor "AcaciaDamage", 1.0 // Technically this is all covered under "Normal", but I like having it all listed in one place.
    DamageFactor "TestamentDamage", 1.0
    DamageFactor "SabbathDamage", 1.0
    DamageFactor "ExodusDamage", 1.0
    DamageFactor "KubiutiUpper", 1.0
    DamageFactor "IronMaidenShot", 1.0
    DamageFactor "IronFistUpper", 1.0
    DamageFactor "KharonHookshot", 1.0
    DamageFactor "HaltHammerzeit", 1.5
    DamageFactor "MessiahDamage", 1.5
    DamageFactor "IronFistDamage", 1.5
    DamageFactor "IronFistExplode", 1.5
    DamageFactor "IronFistOverkill", 1.5
    DamageFactor "Kubiuti", 1.5
    DamageFactor "KubiutiCleave", 1.5
    DamageFactor "KubiSpinAttack", 1.45
    DamageFactor "KubiLungeAttack", 1.45
    DamageFactor "KubiRangeAttack", 1.45
    DamageFactor "KubiSpinAttackSheathe", 1.45
    DamageFactor "KubiLungeAttackSheathe", 1.45
    DamageFactor "KubiRangeAttackSheathe", 1.45
}

actor ComboDamageLevel2 : PowerDamage
{
    Powerup.Duration 0x7FFFFFFF
    DamageFactor "Normal", 1.0
    DamageFactor "AcaciaDamage", 1.0
    DamageFactor "TestamentDamage", 1.0
    DamageFactor "SabbathDamage", 1.0
    DamageFactor "ExodusDamage", 1.0
    DamageFactor "KubiutiUpper", 1.0
    DamageFactor "IronMaidenShot", 1.0
    DamageFactor "IronFistUpper", 1.0
    DamageFactor "KharonHookshot", 1.0
    DamageFactor "HaltHammerzeit", 1.425
    DamageFactor "MessiahDamage", 1.425
    DamageFactor "IronFistDamage", 1.425
    DamageFactor "IronFistExplode", 1.425
    DamageFactor "IronFistOverkill", 1.425
    DamageFactor "Kubiuti", 1.425 // 2.1375
    DamageFactor "KubiutiCleave", 1.425
    DamageFactor "KubiSpinAttack", 1.375
    DamageFactor "KubiLungeAttack", 1.375
    DamageFactor "KubiRangeAttack", 1.375
    DamageFactor "KubiSpinAttackSheathe", 1.375
    DamageFactor "KubiLungeAttackSheathe", 1.375
    DamageFactor "KubiRangeAttackSheathe", 1.375
}

actor ComboDamageLevel3 : PowerDamage
{
    Powerup.Duration 0x7FFFFFFF
    DamageFactor "Normal", 1.0
    DamageFactor "AcaciaDamage", 1.0
    DamageFactor "TestamentDamage", 1.0
    DamageFactor "SabbathDamage", 1.0
    DamageFactor "ExodusDamage", 1.0
    DamageFactor "KubiutiUpper", 1.0
    DamageFactor "IronMaidenShot", 1.0
    DamageFactor "IronFistUpper", 1.0
    DamageFactor "KharonHookshot", 1.0
    DamageFactor "HaltHammerzeit", 1.35
    DamageFactor "MessiahDamage", 1.35
    DamageFactor "IronFistDamage", 1.35
    DamageFactor "IronFistExplode", 1.35
    DamageFactor "IronFistOverkill", 1.35
    DamageFactor "Kubiuti", 1.35 // 2.885625
    DamageFactor "KubiutiCleave", 1.35
    DamageFactor "KubiSpinAttack", 1.3
    DamageFactor "KubiLungeAttack", 1.3
    DamageFactor "KubiRangeAttack", 1.3
    DamageFactor "KubiSpinAttackSheathe", 1.3
    DamageFactor "KubiLungeAttackSheathe", 1.3
    DamageFactor "KubiRangeAttackSheathe", 1.3
}

actor ComboDamageLevel4 : PowerDamage
{
    Powerup.Duration 0x7FFFFFFF
    DamageFactor "Normal", 1.0
    DamageFactor "AcaciaDamage", 1.0
    DamageFactor "TestamentDamage", 1.0
    DamageFactor "SabbathDamage", 1.0
    DamageFactor "ExodusDamage", 1.0
    DamageFactor "KubiutiUpper", 1.0
    DamageFactor "IronMaidenShot", 1.0
    DamageFactor "IronFistUpper", 1.0
    DamageFactor "KharonHookshot", 1.0
    DamageFactor "HaltHammerzeit", 1.275
    DamageFactor "MessiahDamage", 1.275
    DamageFactor "IronFistDamage", 1.275
    DamageFactor "IronFistExplode", 1.275
    DamageFactor "IronFistOverkill", 1.275
    DamageFactor "Kubiuti", 1.275 // 3.679171875
    DamageFactor "KubiutiCleave", 1.275
    DamageFactor "KubiSpinAttack", 1.225
    DamageFactor "KubiLungeAttack", 1.225
    DamageFactor "KubiRangeAttack", 1.225
    DamageFactor "KubiSpinAttackSheathe", 1.225
    DamageFactor "KubiLungeAttackSheathe", 1.225
    DamageFactor "KubiRangeAttackSheathe", 1.225
}

actor ComboDamageLevel5 : PowerDamage
{
    Powerup.Duration 0x7FFFFFFF
    DamageFactor "Normal", 1.0
    DamageFactor "AcaciaDamage", 1.0
    DamageFactor "TestamentDamage", 1.0
    DamageFactor "SabbathDamage", 1.0
    DamageFactor "ExodusDamage", 1.0
    DamageFactor "KubiutiUpper", 1.0
    DamageFactor "IronMaidenShot", 1.0
    DamageFactor "IronFistUpper", 1.0
    DamageFactor "KharonHookshot", 1.0
    DamageFactor "HaltHammerzeit", 1.2
    DamageFactor "MessiahDamage", 1.2
    DamageFactor "IronFistDamage", 1.2
    DamageFactor "IronFistExplode", 1.2
    DamageFactor "IronFistOverkill", 1.2
    DamageFactor "Kubiuti", 1.2 // 4.41500625
    DamageFactor "KubiutiCleave", 1.2
    DamageFactor "KubiSpinAttack", 1.15
    DamageFactor "KubiLungeAttack", 1.15
    DamageFactor "KubiRangeAttack", 1.15
    DamageFactor "KubiSpinAttackSheathe", 1.15
    DamageFactor "KubiLungeAttackSheathe", 1.15
    DamageFactor "KubiRangeAttackSheathe", 1.15
}

actor ComboDamageLevel6 : PowerDamage
{
    Powerup.Duration 0x7FFFFFFF
    DamageFactor "Normal", 1.0
    DamageFactor "AcaciaDamage", 1.0
    DamageFactor "TestamentDamage", 1.0
    DamageFactor "SabbathDamage", 1.0
    DamageFactor "ExodusDamage", 1.0
    DamageFactor "KubiutiUpper", 1.0
    DamageFactor "IronMaidenShot", 1.0
    DamageFactor "IronFistUpper", 1.0
    DamageFactor "KharonHookshot", 1.0
    DamageFactor "HaltHammerzeit", 1.15
    DamageFactor "MessiahDamage", 1.15
    DamageFactor "IronFistDamage", 1.15
    DamageFactor "IronFistExplode", 1.15
    DamageFactor "IronFistOverkill", 1.15
    DamageFactor "Kubiuti", 1.15 // 5.0772571875
    DamageFactor "KubiutiCleave", 1.15
    DamageFactor "KubiSpinAttack", 1.1
    DamageFactor "KubiLungeAttack", 1.1
    DamageFactor "KubiRangeAttack", 1.1
    DamageFactor "KubiSpinAttackSheathe", 1.1
    DamageFactor "KubiLungeAttackSheathe", 1.1
    DamageFactor "KubiRangeAttackSheathe", 1.1
}

actor DodgeGhostOn : CustomInventory
{
    -INVBAR
    +AUTOACTIVATE
    States
    {
    Pickup:
    Use:
        TNT1 A 0 A_ChangeFlag("GHOST",1)
        stop
    }
}

actor DodgeGhostOff : CustomInventory
{
    -INVBAR
    +AUTOACTIVATE
    States
    {
    Pickup:
    Use:
        TNT1 A 0 A_ChangeFlag("GHOST",0)
        stop
    }
}

// For the time freeze super effect thing
actor SuperTimeFreezer : PowerTimeFreezer
{
    //+INVENTORY.AUTOACTIVATE
    
    //Powerup.Type "TimeFreezer"
    // Powerup.Color Black
    Powerup.Duration 0x7FFFFFFF
}
