actor "Hwando + Shotgun" : HwandoBase //replaces SuperShotgun
{
    -CHEATNOTWEAPON
    Inventory.PickupMessage "You got the shotgun!"
    Weapon.AmmoUse2 2
    Weapon.AmmoGive2 10
    Weapon.AmmoType2 "WeebShell"
    States
    {
    Spawn:
        SGN2 A -1
        Stop
    AltFire:
        TNT1 A 0 A_JumpIfInventory("KatanaSwung",1,"AltFirePrepare")
        TNT1 A 0 A_JumpIfInventory("ShootingLikeABaka",1,"AltFireGun")
        SWRC ACE 1
        TNT1 A 0 A_GiveInventory("ShootingLikeABaka",1)
    AltFireGun:
        MSHT A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfNoAmmo("nope")
        //TNT1 A 0 A_FireBullets(12,8,16,9,"HuntingPistolPuff", FBF_USEAMMO | FBF_NORANDOM)
        TNT1 AAAA 0 A_FireCustomMissile("ShotgunBullet1",random(-1200,1200)/100.00,0,0,1,0,random(-800,800)/100.00)
        TNT1 AAAA 0 A_FireCustomMissile("ShotgunBullet1",random(-1000,1000)/100.00,0,0,1,0,random(-700,700)/100.00)
        TNT1 AAA 0  A_FireCustomMissile("ShotgunBullet2",random(-800,800)/100.00,0,0,1,0,random(-600,600)/100.00)
        TNT1 AA 0   A_FireCustomMissile("ShotgunBullet2",random(-600,600)/100.00,0,0,1,0,random(-500,500)/100.00)
        TNT1 AA 0   A_FireCustomMissile("ShotgunBullet2",random(-400,400)/100.00,0,0,1,0,random(-400,400)/100.00)
        TNT1 A 0    A_FireCustomMissile("ShotgunBullet1",random(-200,200)/100.00,1,0,1,0,random(-200,200)/100.00)
        TNT1 A 0 A_PlayWeaponSound("shotgun/fire")
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        TNT1 A 0 A_Recoil(2)
        TNT1 A 0 Radius_Quake(2,3,0,16,0)
        TNT1 A 0 A_SetAngle(angle+(random(-2000,2000)/1000.000))
        TNT1 A 0 A_SetPitch(pitch-(random(800,1800)/1000.000))
        MSHT B 2 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        MSHT C 3 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        MSHT D 4 BRIGHT A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSHT E 5 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlaySound("shotgun/reload")
        MSHT F 4 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSHT G 3 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSHT H 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSHT I 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSHT J 3 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        MSHT A 70 A_WeaponReady
        Goto Fired
    Nope:
        TNT1 A 0 A_PlaySoundEx("shotgun/dry","soundslot7",0,0)
        MSHT A 10 A_WeaponReady(WRF_NOSECONDARY | WRF_NOSWITCH)
        MSHT A 35 A_Weaponready
        Goto Fired
    AltFirePrepare:
        TNT1 A 1 A_TakeInventory("KatanaSwung",1)
        TNT1 A 0 A_TakeInventory("SlashingLikeAGaijin",1)
        TNT1 A 0 A_GiveInventory("ShootingLikeABaka",1)
        goto AltFireGun
    }
}