actor MapSpot2 : MapSpot { Species "Player" +THRUSPECIES }

ACTOR MeleePlayer2 : PlayerPawn
{
    Health 100
    //Radius 12
    //Height 48
    Radius 14
    Height 56
    Mass 100
    PainChance 255
    Player.ViewHeight 48
    Player.AttackZOffset 16
    Speed 1
    //+NOSKIN
    -NORADIUSDMG
    -THRUSPECIES
    +DONTBLAST
    Species "Player"
    //XScale 0.4
    //YScale 0.38
    Scale 0.975
    Gravity 0.7
    Player.JumpZ 8.25
    Player.ForwardMove 2.0, 1.0
    Player.SideMove 2.0, 1.0
    Player.DisplayName "Shihong"
    Player.SoundClass "Shihong"
    PainChance "EnemyInfightDamage", 0
    DamageFactor "Normal", 0.75
    DamageFactor "EnemyInfightDamage", 0.0
    DamageFactor "EnemyInfightDamageImp", 0.0
    DamageFactor "EnemyInfightDamageArachnotron", 0.0
    DamageFactor "EnemyInfightDamageNoble", 0.0
    DamageFactor "EnemyInfightDamageRevenant", 0.0
    DamageFactor "EnemyInfightDamageFatso", 0.0
    DamageFactor "EnemyInfightDamageCaco", 0.0
    DamageFactor "FrosthammerCharged", 0.0
    DamageFactor "HaltHammerzeit", 0.0
    DamageFactor "GuardMove", 0.0
    DamageFactor "ExodusJump", 0.0
    DamageFactor "EnforcerJump", 0.0
    DamageFactor "EnforcerDamage", 0.0
    DamageFactor "Telefrag", 2.00
    DamageFactor "Suicide", 2.00
    DamageFactor "Stomp", 0.0
    RadiusDamageFactor 0.5
    Player.StartItem "02Viper", 1
    Player.StartItem "Fists", 1
    Player.StartItem "KiMeterCounter", 310
    Player.StartItem "WeebClip", 28
    Player.StartItem "UppercutTrigger", 1
    Player.StartItem "UppercutUntrigger", 1
    Player.StartItem "ZDoomTauntButton", 1
    Player.StartItem "JetpackFuel", 100
    Player.StartItem "HaggarModeOn", 1
    Player.StartItem "HaggarModeActivate", 1
    Player.StartItem "RangedModeActivate", 1
    Player.StartItem "TricksterModeActivate", 1
    //Player.StartItem "BFGModeActivate", 1
    Player.StartItem "IsSSH", 1
    Player.ColorRange 112, 127
    Player.AttackZOffset 24
    States
    {
    Spawn:
        NGTO E 1
        loop
    See:
        NGTO ABCD 4
        Loop
    Missile:
    Melee:
        TNT1 A 0 A_TakeInventory("WaitingTooLong",0x7FFFFFFF)
        NGTO FE 8
        Goto Spawn
    Pain.Drowning:
        TNT1 A 0 A_JumpIfInventory("IAmATraditionalDoomerWhoLikesNumbersOverTokens",1,"DoomPain")
        TNT1 A 0 A_JumpIfInventory("EnviroDamageCount",3,"Pain")
        TNT1 A 0 A_JumpIfInventory("EnviroDamageCount",2,"PainWater2")
        TNT1 A 0 A_JumpIfInventory("EnviroDamageCount",1,"PainWater1")
        TNT1 A 0 A_GiveInventory("EnviroDamageCount",1)
        TNT1 A 0 A_GiveInventory("EnviroDamageCooldown",75)
        TNT1 A 0 A_SetBlend("B2E0F0",0.25,35)
        goto See
    PainWater1:
        TNT1 A 0 A_GiveInventory("EnviroDamageCount",1)
        TNT1 A 0 A_GiveInventory("EnviroDamageCooldown",75)
        TNT1 A 0 A_SetBlend("B2E0F0",0.5,35)
        goto See
    PainWater2:
        TNT1 A 0 A_GiveInventory("EnviroDamageCount",1)
        TNT1 A 0 A_GiveInventory("EnviroDamageCooldown",75)
        TNT1 A 0 A_SetBlend("B2E0F0",0.75,35)
        goto See
    Pain.Lava:
    Pain.Fire:
        TNT1 A 0 A_JumpIfInventory("IAmATraditionalDoomerWhoLikesNumbersOverTokens",1,"DoomPain")
        TNT1 A 0 A_JumpIfInventory("EnviroDamageCount",3,"Pain")
        TNT1 A 0 A_JumpIfInventory("EnviroDamageCount",2,"PainLava2")
        TNT1 A 0 A_JumpIfInventory("EnviroDamageCount",1,"PainLava1")
        TNT1 A 0 A_GiveInventory("EnviroDamageCount",1)
        TNT1 A 0 A_GiveInventory("EnviroDamageCooldown",75)
        TNT1 A 0 A_SetBlend("FF9900",0.5,35)
        goto See
    PainLava1:
        TNT1 A 0 A_GiveInventory("EnviroDamageCount",1)
        TNT1 A 0 A_GiveInventory("EnviroDamageCooldown",75)
        TNT1 A 0 A_SetBlend("FF9900",0.75,35)
        goto See
    PainLava2:
        TNT1 A 0 A_GiveInventory("EnviroDamageCount",1)
        TNT1 A 0 A_GiveInventory("EnviroDamageCooldown",75)
        TNT1 A 0 A_SetBlend("FF9900",0.9,35)
        goto See
    Pain.Slime:
        TNT1 A 0 A_JumpIfInventory("IAmATraditionalDoomerWhoLikesNumbersOverTokens",1,"DoomPain")
        TNT1 A 0 A_JumpIfInventory("EnviroDamageCount",3,"Pain")
        TNT1 A 0 A_JumpIfInventory("EnviroDamageCount",2,"PainSlime2")
        TNT1 A 0 A_JumpIfInventory("EnviroDamageCount",1,"PainSlime1")
        TNT1 A 0 A_GiveInventory("EnviroDamageCount",1)
        TNT1 A 0 A_GiveInventory("EnviroDamageCooldown",75)
        TNT1 A 0 A_SetBlend("6B886B",0.25,35)
        goto See
    PainSlime1:
        TNT1 A 0 A_GiveInventory("EnviroDamageCount",1)
        TNT1 A 0 A_GiveInventory("EnviroDamageCooldown",75)
        TNT1 A 0 A_SetBlend("6B886B",0.5,35)
        goto See
    PainSlime2:
        TNT1 A 0 A_GiveInventory("EnviroDamageCount",1)
        TNT1 A 0 A_GiveInventory("EnviroDamageCooldown",75)
        TNT1 A 0 A_SetBlend("6B886B",0.75,35)
        goto See
    Pain:
        TNT1 A 0 A_JumpIfInventory("IAmATraditionalDoomerWhoLikesNumbersOverTokens",1,"DoomPain")
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("EnviroDamageCooldown",75)
        TNT1 A 0 A_TakeInventory("EnviroDamageCount",3)
        TNT1 A 0 A_TakeInventory("PunchComboCounter",10)
        TNT1 A 0 ACS_ExecuteWithResult(WEEB_DECORATE,WEEB_DEC_DAMAGE,0,0)
        TNT1 A 0 A_JumpIfInventory("ContraArmorToken",1,"PainArmored")
        TNT1 A 0 A_SetBlend("Red",1.0,15)
        NGTO G 4 A_Recoil(10)
        NGTO G 4 A_Pain
        Goto Spawn
    PainArmored:
        TNT1 A 0 A_SetBlend("Yellow",0.5,15)
        TNT1 A 0 A_PlaySound("armor/hit")
        NGTO G 4 A_Recoil(2.5)
        NGTO G 4
        Goto Spawn
    DoomPain:
        NGTO G 4
        NGTO G 4 A_Pain
        goto Spawn
    Death:
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("ContraLifeToken",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("ContraArmorToken",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("OverLifeToken",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("HyperComboCounter",0x7FFFFFFF)
        TNT1 A 0 A_TakeInventory("SuperMeterCounter",0x7FFFFFFF)
        TNT1 A 0 A_SetBlend("Black",1.0,35)
        NGTO H 6
        NGTO I 5 A_PlayerScream
        NGTO JKL 4
        NGTO M 4 A_NoBlocking
        NGTO N -1
        Stop
    }
}

actor HaggarModeActivate : CustomInventory
{
    +INVENTORY.UNDROPPABLE
    +INVBAR
    Inventory.Amount 1
    Inventory.MaxAmount 1
    Inventory.Icon "STYLMELE"
    Tag "Change: Strength of Aeons" // Dominion III
    States
    {
    Use:
        TNT1 A 0 A_JumpIfInventory("StyleSwapping",1,"UseFail")
        TNT1 A 0 A_JumpIfInventory("GrabbingTheWall",1,"UseFail")
        TNT1 A 0 A_JumpIfInventory("SwapCooldown",1,"UseFail")
        TNT1 A 0 A_JumpIfInventory("HaggarModeOn",1,"UseFail")
        TNT1 A 0 A_JumpIfInventory("SwapToHaggarMode",1,"UseFail")
        TNT1 A 0 A_GiveInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_TakeInventory("SwapToBFGMode",1)
        TNT1 A 0 A_SetBlend("gold",0.15,15)
        TNT1 A 0 A_PlaySoundEx("styleswap/prepme","soundslot6",0,0)
        TNT1 A 1
        fail
    UseFail:
        TNT1 A 0
        fail
    }
}

actor RangedModeActivate : CustomInventory
{
    +INVENTORY.UNDROPPABLE
    +INVBAR
    Inventory.Amount 1
    Inventory.MaxAmount 1
    Inventory.Icon "STYLRANG"
    Tag "Change: Guns of War" // Ministers of Anger
                              // Man, talk about an obscure reference. Wasn't even that good a song.
    States
    {
    Use:
        TNT1 A 0 A_JumpIfInventory("StyleSwapping",1,"UseFail")
        TNT1 A 0 A_JumpIfInventory("GrabbingTheWall",1,"UseFail")
        TNT1 A 0 A_JumpIfInventory("SwapCooldown",1,"UseFail")
        TNT1 A 0 A_JumpIfInventory("RangedModeOn",1,"UseFail")
        TNT1 A 0 A_JumpIfInventory("SwapToRangedMode",1,"UseFail")
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_GiveInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_TakeInventory("SwapToBFGMode",1)
        TNT1 A 0 A_SetBlend("red",0.15,15)
        TNT1 A 0 A_PlaySoundEx("styleswap/prepra","soundslot6",0,0)
        TNT1 A 1
        fail
    UseFail:
        TNT1 A 0
        fail
    }
}

actor TricksterModeActivate : CustomInventory
{
    +INVENTORY.UNDROPPABLE
    +INVBAR
    Inventory.Amount 1
    Inventory.MaxAmount 1
    Inventory.Icon "STYLTRCK"
    Tag "Change: Ghost of Perdition" // Opeth
    States
    {
    Use:
        TNT1 A 0 A_JumpIfInventory("StyleSwapping",1,"UseFail")
        TNT1 A 0 A_JumpIfInventory("GrabbingTheWall",1,"UseFail")
        TNT1 A 0 A_JumpIfInventory("SwapCooldown",1,"UseFail")
        TNT1 A 0 A_JumpIfInventory("TricksterModeOn",1,"UseFail")
        TNT1 A 0 A_JumpIfInventory("SwapToTricksterMode",1,"UseFail")
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_GiveInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_TakeInventory("SwapToBFGMode",1)
        TNT1 A 0 A_SetBlend("8800FF",0.175,15)
        TNT1 A 0 A_PlaySoundEx("styleswap/preptr","soundslot6",0,0)
        TNT1 A 1
        fail
    UseFail:
        TNT1 A 0
        fail
    }
}

actor BFGModeActivate : CustomInventory
{
    +INVENTORY.UNDROPPABLE
    +INVBAR
    Inventory.Amount 1
    Inventory.MaxAmount 1
    Inventory.Icon "STYLNUKE"
    Tag "Change: Dance of Eternity" // Dream Theater
    States
    {
    Use:
        TNT1 A 0 A_JumpIfInventory("StyleSwapping",1,"UseFail")
        TNT1 A 0 A_JumpIfInventory("GrabbingTheWall",1,"UseFail")
        TNT1 A 0 A_JumpIfInventory("SwapCooldown",1,"UseFail")
        TNT1 A 0 A_JumpIfInventory("BFGModeOn",1,"UseFail")
        TNT1 A 0 A_JumpIfInventory("SwapToBFGMode",1,"UseFail")
        TNT1 A 0 A_TakeInventory("SwapToHaggarMode",1)
        TNT1 A 0 A_TakeInventory("SwapToRangedMode",1)
        TNT1 A 0 A_TakeInventory("SwapToTricksterMode",1)
        TNT1 A 0 A_GiveInventory("SwapToBFGMode",1)
        TNT1 A 0 A_SetBlend("CCFF66",0.175,15)
        TNT1 A 0 A_PlaySoundEx("mastodon/style","soundslot6",0,0)
        TNT1 A 1
        fail
    UseFail:
        TNT1 A 0
        fail
    }
}

actor SnoreZ
{
    +NOINTERACTION
    Scale 0.15
    Height 0
    Radius 0
    States
    {
    Spawn:
        TNT1 A 0
        SSHZ A 70 bright
    Spawn1:
        SSHZ A 7 bright A_FadeOut(0.1)
        loop
    }
}



actor StompPuff
{
    +NOINTERACTION
    RenderStyle Add
    Alpha 0.25
    Height 0
    Radius 0
    States
    {
    Spawn:
        FHFX STUVW 3 bright
        stop
    }
}

actor HeavyMetalStompbox
{
    DamageType "Stomp"
    +FORCERADIUSDMG
    +EXTREMEDEATH
    +NOGRAVITY
    +NODAMAGETHRUST
    +BLOODLESSIMPACT
    Height 0
    Radius 0
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.0) * 64.0, cos(0.0) * 64.0, -1, 3.0, 0.0, 1.0, 360.0 * 0.0)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.1) * 64.0, cos(0.1) * 64.0, -1, 3.0, 0.0, 1.0, 360.0 * 0.1)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.2) * 64.0, cos(0.2) * 64.0, -1, 3.0, 0.0, 1.0, 360.0 * 0.2)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.3) * 64.0, cos(0.3) * 64.0, -1, 3.0, 0.0, 1.0, 360.0 * 0.3)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.4) * 64.0, cos(0.4) * 64.0, -1, 3.0, 0.0, 1.0, 360.0 * 0.4)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.5) * 64.0, cos(0.5) * 64.0, -1, 3.0, 0.0, 1.0, 360.0 * 0.5)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.6) * 64.0, cos(0.6) * 64.0, -1, 3.0, 0.0, 1.0, 360.0 * 0.6)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.7) * 64.0, cos(0.7) * 64.0, -1, 3.0, 0.0, 1.0, 360.0 * 0.7)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.8) * 64.0, cos(0.8) * 64.0, -1, 3.0, 0.0, 1.0, 360.0 * 0.8)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.9) * 64.0, cos(0.9) * 64.0, -1, 3.0, 0.0, 1.0, 360.0 * 0.9)
        TNT1 A 0 A_PlaySoundEx("shihong/stomp","soundslot5",0,0)
        TNT1 A 0 Radius_Quake(1,8,0,16,0)
        TNT1 A 16 bright A_Explode(128,96,0,0,64)
        stop
    }
}

actor HeavyMetalStompboxHeavy : HeavyMetalStompbox
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.0) * 64.0, cos(0.0) * 64.0, -1, 5.0, 0.0, 1.0, 360.0 * 0.0)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.0) * 64.0, cos(0.0) * 64.0, -1, 5.0, 0.0, 1.0, 360.0 * 0.05)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.1) * 64.0, cos(0.1) * 64.0, -1, 5.0, 0.0, 1.0, 360.0 * 0.1)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.1) * 64.0, cos(0.1) * 64.0, -1, 5.0, 0.0, 1.0, 360.0 * 0.15)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.2) * 64.0, cos(0.2) * 64.0, -1, 5.0, 0.0, 1.0, 360.0 * 0.2)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.2) * 64.0, cos(0.2) * 64.0, -1, 5.0, 0.0, 1.0, 360.0 * 0.25)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.3) * 64.0, cos(0.3) * 64.0, -1, 5.0, 0.0, 1.0, 360.0 * 0.3)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.3) * 64.0, cos(0.3) * 64.0, -1, 5.0, 0.0, 1.0, 360.0 * 0.35)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.4) * 64.0, cos(0.4) * 64.0, -1, 5.0, 0.0, 1.0, 360.0 * 0.4)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.4) * 64.0, cos(0.4) * 64.0, -1, 5.0, 0.0, 1.0, 360.0 * 0.45)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.5) * 64.0, cos(0.5) * 64.0, -1, 5.0, 0.0, 1.0, 360.0 * 0.5)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.5) * 64.0, cos(0.5) * 64.0, -1, 5.0, 0.0, 1.0, 360.0 * 0.55)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.6) * 64.0, cos(0.6) * 64.0, -1, 5.0, 0.0, 1.0, 360.0 * 0.6)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.6) * 64.0, cos(0.6) * 64.0, -1, 5.0, 0.0, 1.0, 360.0 * 0.65)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.7) * 64.0, cos(0.7) * 64.0, -1, 5.0, 0.0, 1.0, 360.0 * 0.7)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.7) * 64.0, cos(0.7) * 64.0, -1, 5.0, 0.0, 1.0, 360.0 * 0.75)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.8) * 64.0, cos(0.8) * 64.0, -1, 5.0, 0.0, 1.0, 360.0 * 0.8)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.8) * 64.0, cos(0.8) * 64.0, -1, 5.0, 0.0, 1.0, 360.0 * 0.85)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.9) * 64.0, cos(0.9) * 64.0, -1, 5.0, 0.0, 1.0, 360.0 * 0.9)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.9) * 64.0, cos(0.9) * 64.0, -1, 5.0, 0.0, 1.0, 360.0 * 0.95)
        TNT1 A 0 A_PlaySoundEx("shihong/stomp2","soundslot5",0,0)
        TNT1 A 0 Radius_Quake(2,8,0,16,0)
        TNT1 A 16 bright A_Explode(256,128,0,0,64)
        stop
    }
}

actor HeavyMetalStompboxHeavier : HeavyMetalStompbox
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.0) * 64.0, cos(0.0) * 64.0, -1, 7.0, 0.0, 1.0, 360.0 * 0.0)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.0) * 64.0, cos(0.0) * 64.0, -1, 7.0, 0.0, 1.0, 360.0 * 0.05)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.1) * 64.0, cos(0.1) * 64.0, -1, 7.0, 0.0, 1.0, 360.0 * 0.1)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.1) * 64.0, cos(0.1) * 64.0, -1, 7.0, 0.0, 1.0, 360.0 * 0.15)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.2) * 64.0, cos(0.2) * 64.0, -1, 7.0, 0.0, 1.0, 360.0 * 0.2)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.2) * 64.0, cos(0.2) * 64.0, -1, 7.0, 0.0, 1.0, 360.0 * 0.25)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.3) * 64.0, cos(0.3) * 64.0, -1, 7.0, 0.0, 1.0, 360.0 * 0.3)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.3) * 64.0, cos(0.3) * 64.0, -1, 7.0, 0.0, 1.0, 360.0 * 0.35)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.4) * 64.0, cos(0.4) * 64.0, -1, 7.0, 0.0, 1.0, 360.0 * 0.4)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.4) * 64.0, cos(0.4) * 64.0, -1, 7.0, 0.0, 1.0, 360.0 * 0.45)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.5) * 64.0, cos(0.5) * 64.0, -1, 7.0, 0.0, 1.0, 360.0 * 0.5)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.5) * 64.0, cos(0.5) * 64.0, -1, 7.0, 0.0, 1.0, 360.0 * 0.55)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.6) * 64.0, cos(0.6) * 64.0, -1, 7.0, 0.0, 1.0, 360.0 * 0.6)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.6) * 64.0, cos(0.6) * 64.0, -1, 7.0, 0.0, 1.0, 360.0 * 0.65)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.7) * 64.0, cos(0.7) * 64.0, -1, 7.0, 0.0, 1.0, 360.0 * 0.7)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.7) * 64.0, cos(0.7) * 64.0, -1, 7.0, 0.0, 1.0, 360.0 * 0.75)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.8) * 64.0, cos(0.8) * 64.0, -1, 7.0, 0.0, 1.0, 360.0 * 0.8)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.8) * 64.0, cos(0.8) * 64.0, -1, 7.0, 0.0, 1.0, 360.0 * 0.85)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.9) * 64.0, cos(0.9) * 64.0, -1, 7.0, 0.0, 1.0, 360.0 * 0.9)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.9) * 64.0, cos(0.9) * 64.0, -1, 7.0, 0.0, 1.0, 360.0 * 0.95)
        TNT1 A 0 A_PlaySoundEx("shihong/stomp3","soundslot5",0,0)
        TNT1 A 0 Radius_Quake(3,10,0,16,0)
        TNT1 A 16 bright A_Explode(384,160,0,0,96)
        stop
    }
}

actor HeavyMetalStompboxHeaviest : HeavyMetalStompbox
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.0) * 64.0, cos(0.0) * 64.0, -1, 3.0, 0.0, 1.0, 360.0 * 0.0)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.1) * 64.0, cos(0.1) * 64.0, -1, 3.0, 0.0, 1.0, 360.0 * 0.1)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.2) * 64.0, cos(0.2) * 64.0, -1, 3.0, 0.0, 1.0, 360.0 * 0.2)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.3) * 64.0, cos(0.3) * 64.0, -1, 3.0, 0.0, 1.0, 360.0 * 0.3)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.4) * 64.0, cos(0.4) * 64.0, -1, 3.0, 0.0, 1.0, 360.0 * 0.4)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.5) * 64.0, cos(0.5) * 64.0, -1, 3.0, 0.0, 1.0, 360.0 * 0.5)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.6) * 64.0, cos(0.6) * 64.0, -1, 3.0, 0.0, 1.0, 360.0 * 0.6)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.7) * 64.0, cos(0.7) * 64.0, -1, 3.0, 0.0, 1.0, 360.0 * 0.7)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.8) * 64.0, cos(0.8) * 64.0, -1, 3.0, 0.0, 1.0, 360.0 * 0.8)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.9) * 64.0, cos(0.9) * 64.0, -1, 3.0, 0.0, 1.0, 360.0 * 0.9)

        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.0) * 64.0, cos(0.0) * 64.0, -1, 9.0, 0.0, 1.0, 360.0 * 0.0)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.0) * 64.0, cos(0.0) * 64.0, -1, 9.0, 0.0, 1.0, 360.0 * 0.05)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.1) * 64.0, cos(0.1) * 64.0, -1, 9.0, 0.0, 1.0, 360.0 * 0.1)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.1) * 64.0, cos(0.1) * 64.0, -1, 9.0, 0.0, 1.0, 360.0 * 0.15)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.2) * 64.0, cos(0.2) * 64.0, -1, 9.0, 0.0, 1.0, 360.0 * 0.2)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.2) * 64.0, cos(0.2) * 64.0, -1, 9.0, 0.0, 1.0, 360.0 * 0.25)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.3) * 64.0, cos(0.3) * 64.0, -1, 9.0, 0.0, 1.0, 360.0 * 0.3)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.3) * 64.0, cos(0.3) * 64.0, -1, 9.0, 0.0, 1.0, 360.0 * 0.35)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.4) * 64.0, cos(0.4) * 64.0, -1, 9.0, 0.0, 1.0, 360.0 * 0.4)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.4) * 64.0, cos(0.4) * 64.0, -1, 9.0, 0.0, 1.0, 360.0 * 0.45)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.5) * 64.0, cos(0.5) * 64.0, -1, 9.0, 0.0, 1.0, 360.0 * 0.5)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.5) * 64.0, cos(0.5) * 64.0, -1, 9.0, 0.0, 1.0, 360.0 * 0.55)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.6) * 64.0, cos(0.6) * 64.0, -1, 9.0, 0.0, 1.0, 360.0 * 0.6)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.6) * 64.0, cos(0.6) * 64.0, -1, 9.0, 0.0, 1.0, 360.0 * 0.65)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.7) * 64.0, cos(0.7) * 64.0, -1, 9.0, 0.0, 1.0, 360.0 * 0.7)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.7) * 64.0, cos(0.7) * 64.0, -1, 9.0, 0.0, 1.0, 360.0 * 0.75)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.8) * 64.0, cos(0.8) * 64.0, -1, 9.0, 0.0, 1.0, 360.0 * 0.8)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.8) * 64.0, cos(0.8) * 64.0, -1, 9.0, 0.0, 1.0, 360.0 * 0.85)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.9) * 64.0, cos(0.9) * 64.0, -1, 9.0, 0.0, 1.0, 360.0 * 0.9)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.9) * 64.0, cos(0.9) * 64.0, -1, 9.0, 0.0, 1.0, 360.0 * 0.95)
        TNT1 A 0 A_PlaySoundEx("shihong/stomp4","soundslot5",0,0)
        TNT1 A 0 Radius_Quake(4,12,0,16,0)
        TNT1 A 16 bright A_Explode(512,192,0,0,128)
        stop
    }
}

actor HeavyMetalStompboxUltimate : HeavyMetalStompbox
{
    States
    {
    Spawn:
        TNT1 A 0

        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.0) * 64.0, cos(0.0) * 64.0, -1, 4.0, 0.0, 1.0, 360.0 * 0.0)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.1) * 64.0, cos(0.1) * 64.0, -1, 4.0, 0.0, 1.0, 360.0 * 0.1)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.2) * 64.0, cos(0.2) * 64.0, -1, 4.0, 0.0, 1.0, 360.0 * 0.2)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.3) * 64.0, cos(0.3) * 64.0, -1, 4.0, 0.0, 1.0, 360.0 * 0.3)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.4) * 64.0, cos(0.4) * 64.0, -1, 4.0, 0.0, 1.0, 360.0 * 0.4)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.5) * 64.0, cos(0.5) * 64.0, -1, 4.0, 0.0, 1.0, 360.0 * 0.5)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.6) * 64.0, cos(0.6) * 64.0, -1, 4.0, 0.0, 1.0, 360.0 * 0.6)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.7) * 64.0, cos(0.7) * 64.0, -1, 4.0, 0.0, 1.0, 360.0 * 0.7)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.8) * 64.0, cos(0.8) * 64.0, -1, 4.0, 0.0, 1.0, 360.0 * 0.8)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.9) * 64.0, cos(0.9) * 64.0, -1, 4.0, 0.0, 1.0, 360.0 * 0.9)

        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.0) * 64.0, cos(0.0) * 64.0, -1, 7.0, 0.0, 1.0, 360.0 * 0.0)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.0) * 64.0, cos(0.0) * 64.0, -1, 7.0, 0.0, 1.0, 360.0 * 0.05)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.1) * 64.0, cos(0.1) * 64.0, -1, 7.0, 0.0, 1.0, 360.0 * 0.1)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.1) * 64.0, cos(0.1) * 64.0, -1, 7.0, 0.0, 1.0, 360.0 * 0.15)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.2) * 64.0, cos(0.2) * 64.0, -1, 7.0, 0.0, 1.0, 360.0 * 0.2)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.2) * 64.0, cos(0.2) * 64.0, -1, 7.0, 0.0, 1.0, 360.0 * 0.25)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.3) * 64.0, cos(0.3) * 64.0, -1, 7.0, 0.0, 1.0, 360.0 * 0.3)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.3) * 64.0, cos(0.3) * 64.0, -1, 7.0, 0.0, 1.0, 360.0 * 0.35)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.4) * 64.0, cos(0.4) * 64.0, -1, 7.0, 0.0, 1.0, 360.0 * 0.4)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.4) * 64.0, cos(0.4) * 64.0, -1, 7.0, 0.0, 1.0, 360.0 * 0.45)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.5) * 64.0, cos(0.5) * 64.0, -1, 7.0, 0.0, 1.0, 360.0 * 0.5)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.5) * 64.0, cos(0.5) * 64.0, -1, 7.0, 0.0, 1.0, 360.0 * 0.55)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.6) * 64.0, cos(0.6) * 64.0, -1, 7.0, 0.0, 1.0, 360.0 * 0.6)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.6) * 64.0, cos(0.6) * 64.0, -1, 7.0, 0.0, 1.0, 360.0 * 0.65)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.7) * 64.0, cos(0.7) * 64.0, -1, 7.0, 0.0, 1.0, 360.0 * 0.7)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.7) * 64.0, cos(0.7) * 64.0, -1, 7.0, 0.0, 1.0, 360.0 * 0.75)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.8) * 64.0, cos(0.8) * 64.0, -1, 7.0, 0.0, 1.0, 360.0 * 0.8)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.8) * 64.0, cos(0.8) * 64.0, -1, 7.0, 0.0, 1.0, 360.0 * 0.85)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.9) * 64.0, cos(0.9) * 64.0, -1, 7.0, 0.0, 1.0, 360.0 * 0.9)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.9) * 64.0, cos(0.9) * 64.0, -1, 7.0, 0.0, 1.0, 360.0 * 0.95)

        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.0) * 64.0, cos(0.0) * 64.0, -1, 9.0, 0.0, 1.0, 360.0 * 0.0)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.0) * 64.0, cos(0.0) * 64.0, -1, 9.0, 0.0, 1.0, 360.0 * 0.05)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.1) * 64.0, cos(0.1) * 64.0, -1, 9.0, 0.0, 1.0, 360.0 * 0.1)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.1) * 64.0, cos(0.1) * 64.0, -1, 9.0, 0.0, 1.0, 360.0 * 0.15)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.2) * 64.0, cos(0.2) * 64.0, -1, 9.0, 0.0, 1.0, 360.0 * 0.2)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.2) * 64.0, cos(0.2) * 64.0, -1, 9.0, 0.0, 1.0, 360.0 * 0.25)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.3) * 64.0, cos(0.3) * 64.0, -1, 9.0, 0.0, 1.0, 360.0 * 0.3)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.3) * 64.0, cos(0.3) * 64.0, -1, 9.0, 0.0, 1.0, 360.0 * 0.35)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.4) * 64.0, cos(0.4) * 64.0, -1, 9.0, 0.0, 1.0, 360.0 * 0.4)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.4) * 64.0, cos(0.4) * 64.0, -1, 9.0, 0.0, 1.0, 360.0 * 0.45)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.5) * 64.0, cos(0.5) * 64.0, -1, 9.0, 0.0, 1.0, 360.0 * 0.5)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.5) * 64.0, cos(0.5) * 64.0, -1, 9.0, 0.0, 1.0, 360.0 * 0.55)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.6) * 64.0, cos(0.6) * 64.0, -1, 9.0, 0.0, 1.0, 360.0 * 0.6)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.6) * 64.0, cos(0.6) * 64.0, -1, 9.0, 0.0, 1.0, 360.0 * 0.65)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.7) * 64.0, cos(0.7) * 64.0, -1, 9.0, 0.0, 1.0, 360.0 * 0.7)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.7) * 64.0, cos(0.7) * 64.0, -1, 9.0, 0.0, 1.0, 360.0 * 0.75)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.8) * 64.0, cos(0.8) * 64.0, -1, 9.0, 0.0, 1.0, 360.0 * 0.8)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.8) * 64.0, cos(0.8) * 64.0, -1, 9.0, 0.0, 1.0, 360.0 * 0.85)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.9) * 64.0, cos(0.9) * 64.0, -1, 9.0, 0.0, 1.0, 360.0 * 0.9)
        TNT1 A 0 A_SpawnItemEx("StompPuff", sin(0.9) * 64.0, cos(0.9) * 64.0, -1, 9.0, 0.0, 1.0, 360.0 * 0.95)
        TNT1 A 0 A_PlaySoundEx("shihong/stomp5","soundslot5",0,0)
        TNT1 A 0 Radius_Quake(6,16,0,16,0)
        TNT1 A 16 bright A_Explode(1024,256,0,0,160)
        stop
    }
}