ACTOR PowerAttackStop : PowerSpeed
{
    Powerup.Duration 18
    Speed 0.5
}

ACTOR ComboDamage1 : PowerDamage
{
    Powerup.Duration 0x7FFFFFFF
    DamageFactor "ShihongPunchSpecial", 1.1
}

ACTOR ComboDamage2 : PowerDamage
{
    Powerup.Duration 0x7FFFFFFF
    DamageFactor "ShihongPunchSpecial", 1.125
}

ACTOR ComboDamage3 : PowerDamage
{
    Powerup.Duration 0x7FFFFFFF
    DamageFactor "ShihongPunchSpecial", 1.15
}

ACTOR ComboDamage4 : PowerDamage
{
    Powerup.Duration 0x7FFFFFFF
    DamageFactor "ShihongPunchSpecial", 1.175
}

ACTOR ComboDamage5 : PowerDamage
{
    Powerup.Duration 0x7FFFFFFF
    DamageFactor "ShihongPunchSpecial", 1.2
}

ACTOR ComboDamage6 : PowerDamage
{
    Powerup.Duration 0x7FFFFFFF
    DamageFactor "ShihongPunchSpecial", 1.225
}

ACTOR ComboDamage7 : PowerDamage
{
    Powerup.Duration 0x7FFFFFFF
    DamageFactor "ShihongPunchSpecial", 1.25
}

ACTOR ComboDamage8 : PowerDamage
{
    Powerup.Duration 0x7FFFFFFF
    DamageFactor "ShihongPunchSpecial", 1.275
}

ACTOR ComboDamage9 : PowerDamage
{
    Powerup.Duration 0x7FFFFFFF
    DamageFactor "ShihongPunchSpecial", 1.3
}

ACTOR ComboDamage10 : PowerDamage
{
    Powerup.Duration 0x7FFFFFFF
    DamageFactor "ShihongPunchSpecial", 1.5 // Finishes in 9.964292717[...] damage buff.
}