actor HaggarModeExtraDamage : PowerDamage
{
    DamageFactor "ShihongPunch", 1.25
    DamageFactor "ShihongPunchSpecial", 1.25
    DamageFactor "EnforcerPunch", 1.25
    DamageFactor "Triumph", 1.25 // Don't put style special damages here, since they can't be used by other styles.
    DamageFactor "TriumphExplode", 1.25
    Powerup.Duration 0x7FFFFFFF
}

actor RangedModeExtraDamage : PowerDamage
{
    DamageFactor "StrikerDamageStyle", 1.33
    DamageFactor "AvengerDamageStyle", 1.33
    DamageFactor "RebellionDamageStyle", 1.33
    DamageFactor "EnforcerDamageStyle", 1.33
    DamageFactor "EnforcerExplosive", 1.33
    DamageFactor "TriumphBeam", 1.33
    Powerup.Duration 0x7FFFFFFF
}

actor TricksterModeSpeed : PowerSpeed
{
    Speed 1.175
    Powerup.Duration 0x7FFFFFFF
}

actor BlankSpeedTrail replaces PlayerSpeedTrail
{ // Next version of Zandronum will have POWERSPEED.NOTRAIL and I won't need this for the above.
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        TNT1 A 0
        stop
    }
}