actor KharonSwung : Boolean {}
actor SheatheSwung : Boolean {}
actor HenshinActivated : Boolean {}
actor HenshinDeactivation : Boolean {}
actor SlashingLikeAGaijin : Boolean {}
actor ShootingLikeABaka : Boolean {}
actor AlreadyInLevel : Boolean {}
actor OnTheGround : Boolean {}
actor GhostStepDone : Boolean {}
actor AcesHigh : Boolean {}
actor VertIGo : Boolean {}
actor ReadyToDoubleJump : Boolean {}
actor InIronMaiden : Boolean {}
actor IronMaidenWarning : Boolean {}
actor Wounded : Boolean {}
actor CheckYourPrivilege : Boolean {}

actor BlindGuardianWaitForAnAnswer : Boolean {}
actor BlindGuardianShieldUp : Boolean {}
actor BlindGuardianShieldActive : Boolean {}
actor BlindGuardianShieldHeal : Boolean {}
actor SentinelActive : Boolean {}
actor SentinelUp : Boolean {}
actor SentinelBeyondTheRealmsOfDeath : Boolean {}
actor SentinelIdle : Boolean {}
actor SentinelMidCombat : Boolean {}
actor SentinelDissidentAggressor : Boolean {}
actor SentinelFromPreviousLevel : Boolean {}
actor BlindGuardianFromPreviousLevel : Boolean {}

actor UziLikeAGuzzi : Boolean {}
actor UziFrame1 : Boolean {}
actor UziFrame2 : Boolean {}
actor UziFrame3 : Boolean {}
actor UziFrame4 : Boolean {}
actor UziFrame5 : Boolean {}
actor UziFrame6 : Boolean {}
actor HammerHit : Boolean {}
actor HammerUp : Boolean {}
actor ShockCanDie : Boolean {}
actor ShockArcDie : Boolean {}
actor FistSwung : Boolean {}
actor FistHit : Boolean {}
actor IronCharged : Boolean {}
actor SynthAltFire : Boolean {}

actor IAmASillyPersonWhoDoesntLikeRecoil : Boolean {}
actor IAmAnAwesomePersonWhoLikesCoolMusic : Boolean {}
actor IAmAnOkayPersonWhoLikesToAutoSwitch : Boolean {}
actor IAmADumbPersonWhoWillProbablyAccidentallyDie : Boolean {}

actor ImAlive : Boolean {}
actor DoubleTapBack : Boolean {}
actor DoubleTapLeft : Boolean {}
actor DoubleTapForward : Boolean {}
actor DoubleTapRight : Boolean {}
actor BabyMarker : Boolean {}
actor EasyMarker : Boolean {}
actor NormalMarker : Boolean {}
actor HardMarker : Boolean {}
actor NightmareMarker : Boolean {}
actor DMMarker : Boolean {}
actor FRank : Boolean {}
actor DRank : Boolean {}
actor CRank : Boolean {}
actor BRank : Boolean {}
actor ARank : Boolean {}
actor SRank : Boolean {}

actor GotShotgun : Boolean {}
actor GotCarronade : Boolean {}
actor GotUzi : Boolean {}
actor GotHammer : Boolean {}
actor GotIronMaiden : Boolean {}
actor GotLegion : Boolean {}



actor LungeCharge : Counter { Inventory.MaxAmount 99 }
actor SwordAttack : Counter { Inventory.MaxAmount 99 }
actor BlockLife : Counter { Inventory.MaxAmount 105 }

actor SentinelIdleCounter : Counter { Inventory.MaxAmount 70 }
actor SentinelLifeCounter : Counter { Inventory.MaxAmount 200 }
actor BlindGuardianLifeCounter : Counter { Inventory.MaxAmount 1000 }
actor LegionCounter : Counter { Inventory.MaxAmount 35 }
actor LegionStacked : Counter { Inventory.MaxAmount 9 }
actor HammerOverchargeLevel : Counter { Inventory.MaxAmount 35 }
actor UziSequence : Counter { Inventory.MaxAmount 60 }
actor IronChargeCounter : Counter { Inventory.MaxAmount 35 }
actor KharonChargedCounter : Counter { Inventory.MaxAmount 10 }

actor ContraLifeToken : Counter { Inventory.MaxAmount 10 }
actor ContraArmorToken : Counter { Inventory.MaxAmount 4 }
actor OverLifeToken : Counter { Inventory.MaxAmount 3 }
actor EnviroDamageCount : Counter { Inventory.MaxAmount 3 }
actor EnviroDamageCooldown : Counter { Inventory.MaxAmount 75 }
actor GhostStepCooldown : Counter { Inventory.MaxAmount 35 }
actor MidCombat : Counter { Inventory.MaxAmount 60 }
actor SuperMeterCounter : Counter { Inventory.MaxAmount 400 }
actor HyperComboCounter : Counter { Inventory.MaxAmount 350 }
actor WaitingTooLong : Counter { Inventory.MaxAmount 525 }
actor HenshinCooldown : Counter { Inventory.MaxAmount 35 }

actor DoubleTapReadyRight : Counter { Inventory.MaxAmount 8 }
actor DoubleTapReadyForward : Counter { Inventory.MaxAmount 8 }
actor DoubleTapReadyBack : Counter { Inventory.MaxAmount 8 }
actor DoubleTapReadyLeft : Counter { Inventory.MaxAmount 8 }
actor DoubleTapCooldown : Counter { Inventory.MaxAmount 20 }

actor SuperCounter1 : Counter { Inventory.MaxAmount 100 }
actor SuperCounter2 : Counter { Inventory.MaxAmount 100 }
actor SuperCounter3 : Counter { Inventory.MaxAmount 100 }
actor SuperCounter4 : Counter { Inventory.MaxAmount 100 }
actor ComboCounter1 : Counter { Inventory.MaxAmount 50 }
actor ComboCounter2 : Counter { Inventory.MaxAmount 50 }
actor ComboCounter3 : Counter { Inventory.MaxAmount 50 }
actor ComboCounter4 : Counter { Inventory.MaxAmount 50 }
actor ComboCounter5 : Counter { Inventory.MaxAmount 50 }
actor ComboCounter6 : Counter { Inventory.MaxAmount 50 }
actor ComboCounter7 : Counter { Inventory.MaxAmount 50 }